##2022
QfLD2_yy2AU,Guided Meditation for Thankfulness Gratitude & Appreciation,10m 25s,2022-11-24T10:00:30Z
kfPki391RjY,Thankfulness A Time of Gratitude Guided Meditation,10m 25s,2022-09-25T09:00:25Z
caxUSHjL_jE,You Have Many Things to be Grateful For (Guided Meditation),11m 23s,2022-05-19T09:00:19Z
AOTmqTHhHak,Feeling Gratitude Guided Meditation,10m 1s,2022-02-08T10:00:03Z

##2021
lQiahpsaueA,Grateful for Another Day ~ Morning Meditation,10m 31s,2021-12-13T10:00:19Z
94KE73K3-N8,5 Minute Gratitude Guided Meditation to Start Your Day,5m 56s,2021-11-25T10:00:04Z
bi0qUKHLbX8,I am Thankful Guided Meditation for Gratitude,10m 41s,2021-10-11T09:00:11Z
D3vvX98klKw,Guided 5 Minute Morning Gratitude Meditation,5m 31s,2021-07-14T09:00:04Z
Kf2_qf2UiVM,10 Minute Grateful Sleep Meditation,10m 55s,2021-07-12T02:00:03Z
hANbTU_YsQg,Feeling Grateful Before You Sleep 10 Minute Guided Meditation,10m 1s,2021-06-14T02:00:10Z
9J0XI4iMbxs,10 Minute Gratitude Meditation,10m 11s,2021-03-30T09:00:04Z
-X51SK1WEoE,10 Minute Morning Meditation Feeling Full of Joy & Gratitude,10m 6s,2021-03-23T09:00:00Z
zyUy9w953L0,5 Minute Meditation for Gratitude (guided meditation),5m 16s,2021-02-21T10:00:34Z
CyK3EaLB-24,Morning Gratitude (10 Minute guided meditation),10m 2s,2021-02-08T10:00:03Z

##2020
Br8hbr4B26A,Feel Grateful 10 Minute Guided Meditation,10m 22s,2020-12-28T10:00:02Z
j5v6-V0x90A,Feeling The Positive Energy of Gratitude ~ 10 Minute Morning Guided Meditation,10m 2s,2020-11-09T10:00:08Z
4P2SCgwXVxc,10 Minute Guided Meditation for Gratitude,10m 29s,2020-10-12T09:00:01Z
Od4uCoLe-ac,Feeling Grateful and Full of Gratitude 10 Minute Guided Meditation,10m 29s,2020-07-09T01:00:02Z
pibReYQEC10,Planting Seeds of Gratitude 10 Minute Guided Meditation,10m 22s,2020-05-04T09:00:32Z
kxIGqk3SdNI,Gratitude The Miracle of Life Guided Meditation,10m 1s,2020-03-09T09:00:09Z
txFobJ_FPG4,Powerful Morning Guided Meditation ~ Present Moment ~ Gratitude ~ Success,10m 34s,2020-02-24T10:00:08Z
KRP2frlr_dM,As you begin to feel grateful for another beautiful day | Morning Gratitude Guided Meditation,10m 1s,2020-01-27T10:00:03Z

##2019
Td96vE38oI8,Full of Positive Feelings with this Gratitude Guided Meditation,10m 1s,2019-12-02T10:00:06Z
UshxhcauEq8,Morning Gratitude Guided Meditation ~ optimism enthusiasm love joy and happiness,10m 5s,2019-10-28T09:00:10Z
zHBnEWJAAOc,A Powerful 3-phase Guided Meditation ~ Mindfulness ~ Letting go ~ Gratitude,10m 1s,2019-09-23T09:00:10Z
SZ2coj1fFec,Leaving You Feeling Full of Gratitude ~ 10 Minute Morning Guided Meditation,10m 13s,2019-08-12T09:00:09Z
3-H4vNvealw,This Morning Gratitude Meditation will leave you full of Joy & Happiness,10m 1s,2019-03-11T09:15:00Z

##2018
mMjOYxOCt08,10 Minute Mindfulness Guided Meditation Joy Peace Happiness Gratitude,10m 32s,2018-04-30T09:30:03Z
L-ecrmgzdGc,10 minute Morning Positive Energy Guided Meditation with Gratitude,10m 21s,2018-02-26T10:30:00Z

##2017
7cIuttDAvEQ,Power of Gratitude Guided Meditation ~ Create Attract Manifest Greatness,13m 23s,2017-06-12T10:30:00Z
