##2022
xojTvTHaU2I,5 Minute Mirror Gazing Guided Meditation for Self Esteem Self Love & Acceptance,5m 56s,2022-09-29T09:00:35Z
u2YMmXldkt8,Self Love Guided Meditation,10m 13s,2022-06-22T09:00:36Z
CSzhdtBQqxk,Be Kind To Yourself Guided Meditation for Self Love & Acceptance,10m 31s,2022-04-27T09:00:05Z
s3SMeqNQRmE,Feel Good About Who You Are (Guided Meditation) Self Love... You Deserve it!,10m 42s,2022-03-30T09:00:24Z
q7UkjvhkWbk,Self Love 10 Minute Guided Meditation,10m 2s,2022-01-30T10:00:21Z

##2021
4NsFpolfkj8,10-Minute Meditation for Self Love,9m 59s,2021-11-14T10:00:02Z
xQ-kv7kYPkc,Ten Minute Meditation for Self Love,11m 11s,2021-10-03T09:00:20Z
g1K5CPifQAE,10 Minute Meditation for Self Love,10m 57s,2021-06-01T09:00:13Z

##2020
fYSh2Jklr8I,Self love ~ Self Forgiveness ~ Self Acceptance ~ 10 minute guided meditation,10m 39s,2020-11-16T10:00:08Z

##2017
PRHda1qfaX0,Self Love Guided Meditation with Positive Affirmations,11m 57s,2017-03-12T11:00:03Z
