##2023
7OAemJtbyRQ,If You Are Open You Will Receive... A 10 Minute Abundance Meditation.,10m 17s,2023-02-20T10:00:04Z

##2022
UJevAyL9saw,Wealth & Abundance: 10 Minute Guided Meditation,10m 24s,2022-12-26T10:00:25Z
LZueLneK6kc,10 minute morning meditation for Abundance Wealth and Success,11m 2s,2022-08-15T09:00:10Z
O2v5p89Zxp0,Feel the Energy of Abundance Guided Meditation,11m 12s,2022-07-06T09:00:10Z

##2018
KCgVHFk3-lM,Positivity & Abundance Guided Meditation 10 Minute,10m 31s,2018-04-16T09:30:00Z
