##2023
lu_cLaBTXio,Deep Relaxation Guided Sleep Meditation,10m 7s,2023-03-13T01:00:15Z
HMOfD3VSbQ4,10 Minute Sleep Meditation A Guided Talk Down Body Scan,10m 49s,2023-02-27T01:00:07Z

##2022
nZwUoyKtkMU,10 Minute Sleep Meditation with Positive Affirmations,10m 31s,2022-11-21T01:30:24Z
VHDf8c5vJLg,10 Minute Sleep Meditation with Positive Messages,11m 11s,2022-10-31T01:00:15Z
eDd_Jq1o-ig,5 Minutes before you Sleep Guided Meditation to End Your Day,5m 19s,2022-10-20T01:30:10Z
KTkwOrhx3Lc,Evening Meditation to End Your Day Before You Sleep,10m 1s,2022-10-10T01:50:10Z
eUEwa-fdlug,Ten Minute Meditation When You Can't Sleep,10m 52s,2022-09-06T01:30:12Z
_fcDY_o8rfA,Try this 5 Minutes Right Before you Sleep (Guided Meditation),5m 13s,2022-08-22T01:30:13Z
SHZHdd1krss,A Positive Sleep Talk Down (Guided Meditation),11m 23s,2022-08-08T01:00:07Z
mcirj0OmRHE,Sleep... 10 Minute Guided Meditation,11m 2s,2022-07-11T01:30:19Z
OfHsOmFZZyI,Sleep Meditation Positive Affirmations While You Sleep,21m 53s,2022-06-20T01:30:06Z
Go56XLKuap0,Guided Sleep Talk Down Meditation,11m 5s,2022-05-23T01:30:01Z
yU4LxOcY5w8,Sleep Meditation A Time For Rest and Healing,11m 12s,2022-05-16T01:30:11Z
rCEzIvrrHA4,Sleep Meditation Drifting Away in Just Ten Minutes,10m 41s,2022-05-02T01:30:15Z
GXxweu9UgBI,Guided Sleep Meditation 10 Minutes Before You Sleep,10m 31s,2022-04-04T01:00:02Z
r8urDUqqot8,Fall Asleep in 10 Minutes Guided Meditation,10m 39s,2022-03-14T01:00:16Z
T_SMVTsXsrU,Connect With Your Spirit Guided While You Sleep (Guided Meditation),10m 11s,2022-02-21T02:00:11Z
PKcfWCn_Qkc,10 Minute Sleep Meditation for Lucid Dreaming,10m 37s,2022-02-06T03:00:08Z
RAhYfIWWRi0,Guided Meditation for Better Sleep,10m 41s,2022-01-17T02:00:12Z

##2021
Z-VYTUtBkps,Guided Sleep Meditation to End Your Day,10m 27s,2021-12-10T02:00:13Z
xke2SoJVrbc,Yoga Nidra Sleep Meditation Guided with Female Voice,33m 15s,2021-12-06T03:00:15Z
W4ujD0NI0m8,A Healing Sleep Guided Meditation,11m 12s,2021-11-08T02:00:03Z
HlPZCqyIwV8,Listen to this 5 Minute Meditation Before You Sleep,6m 2s,2021-10-18T01:30:02Z
tPwigN2IwB8,Sleep in 10 Minutes Guided Meditation,11m 1s,2021-07-19T02:00:06Z
Kf2_qf2UiVM,10 Minute Grateful Sleep Meditation,10m 55s,2021-07-12T02:00:03Z
7kPRldVZmUQ,Before You Sleep 10 Minute Guided Meditation,10m 53s,2021-07-05T02:00:03Z
ftmY7W3HWe4,Positive Sleep Guided meditation,19m 46s,2021-06-28T04:36:46Z
b1hShI4wzhA,Sleep in Just 10 Minutes ~ Guided Meditation for Better Sleep,10m 2s,2021-06-21T02:00:12Z
hANbTU_YsQg,Feeling Grateful Before You Sleep 10 Minute Guided Meditation,10m 1s,2021-06-14T02:00:10Z
YdDv_0kwsb8,10 Minute Sleep Meditation,10m 17s,2021-06-07T02:00:05Z
32q9rlK1q3s,Sleep in Ten Minutes (Guided Meditation),10m 40s,2021-05-31T02:00:00Z
xeS6vHrPwNI,Positive Energy Before You Sleep Meditation,10m 42s,2021-05-28T02:00:19Z
_wenjJ6jUYE,Sleep Story for Grown Ups (Guided Sleep Meditation),11m 29s,2021-05-21T02:00:05Z
hNXq7zVrJU8,5 minute meditation for sleep,5m 26s,2021-05-14T02:00:04Z
DBhadQTCBeo,Sleep Meditation Guided 20 Minute,20m 2s,2021-05-07T02:00:01Z
BuOYJ2s_XJw,Receive Messages In Your Sleep Guided Meditation,11m,2021-04-09T02:00:00Z
aZoZguD_UwE,10 Minute Guided Sleep Meditation (female voice),10m 16s,2021-03-26T01:00:00Z
2K4T9HmEhWE,5 Minute Meditation Before Sleep,5m 28s,2021-03-05T02:00:01Z
ZgPHetPG4MY,10 Minute Meditation for Before You Sleep,9m 59s,2021-02-10T05:53:51Z
gM-MuAtatG0,Calm Your Mind Before You Sleep (10 Minute guided meditation) Female Voice,10m 2s,2021-01-07T02:00:13Z

##2020
KCKoUb6aa50,Let These Positive Affirmations Take Hold While You Sleep ~ Guided Meditation ~ Female voice,41m 12s,2020-05-13T03:28:46Z
i7shjM6tzeE,Guiding You into a Deep & Peaceful Sleep ~ Guided Sleep Meditation,1h 2s,2020-04-15T01:45:00Z
npy8Ec8qkfo,Fall into a Deep Sleep ~ 10 Minute Guided Sleep Meditation,10m 7s,2020-03-11T01:00:09Z
5OaNRjsKx2U,Traditional Navajo Prayer Song ~ Relaxing Native American Flute | Music for Meditation | Sleep Music,26m 10s,2020-01-23T01:00:00Z

##2019
9MDSem8xQ-8,Female Voice Guided Sleep Meditation 10 Minutes into a Deep Restful Sleep,10m 19s,2019-10-30T01:30:10Z

##2017
o-QZVn6ldbU,Releasing Negative Beliefs Before You Sleep ~ Guided Meditation,23m 54s,2017-01-18T00:00:03Z
