##2023
jCxuIN2wkSE,Mysterious Lake Monster Causes Underwater Eruption | The Proof is Out There (Season 3),5m 19s,2023-01-31T19:00:28Z
M4R1Kir2ovg,Hunting Hitler: Remote Spanish Monastery Hides WWII Monsters (S1 E5) | Full Episode,43m 27s,2023-01-30T23:00:20Z
bVI-MVWBgqw,Life After People: Bodies Decay After Mankind's Annihilation (Season 1),5m 12s,2023-01-30T19:00:14Z
BtKn9dGZ6go,The Aztecs: Ancient Blood Rituals | Digging For The Truth (S3 E12) | Full Episode,44m 7s,2023-01-29T23:00:07Z
zbljB5l9kCE,The UnXplained: GIANT SKELETONS Found In Wild West Cave (Season 4),6m 50s,2023-01-29T19:00:26Z
rwbnEgZATVs,American Pickers: ULTIMATE Whizzer Collection for $4,000 (Season 21),6m 29s,2023-01-29T17:00:26Z
k68tJJYjOTA,A Holocaust Survivor's Inspiring Life Story | HistoryTalks,3m 48s,2023-01-29T15:00:34Z
oCfiEIkf-5Y,Modern Marvels: Wild West Cowboy Tech (S11 E33) | Full Episode,44m 22s,2023-01-28T23:00:25Z
L72s_23V-HQ,Ancient Aliens: The Hollow Moon Theory Explained,3m 35s,2023-01-28T21:00:07Z
uyAJixaY-lI,5 MIND-BOGGLING SPACE MYSTERIES | The Proof Is Out There,20m 44s,2023-01-28T19:00:26Z
2IYs-KXaRI0,18-FOOT-LONG SERPENT Strikes Again | Swamp People: Serpent Invasion (Season 3),10m 12s,2023-01-28T17:00:01Z
hd_hVmfd5yw,The Curse of Oak Island: Long Lost Artifact Leads to Treasure (S8 E14) | Full Episode,41m 57s,2023-01-28T01:00:23Z
NjAk9v-c3AI,Exploring Cosmic Threats to Planet Earth | The Universe (S7 E3) | Full Episode,44m 22s,2023-01-27T23:00:19Z
cIgLrjZ2o2Q,Swamp People: Troy's RISKY Gamble for BIG Gators - Don't Let that Line Go! (Season 14),7m 31s,2023-01-27T19:00:12Z
-C2KKsSjrRA,Secret Tunnels of Portland’s Dark Past | Cities Of The Underworld (S1 E13) | Full Episode,43m 3s,2023-01-26T23:00:01Z
20v0opJP248,Exoplanets Reveal Our True Ancestors | Ancient Aliens (Season 1),3m 29s,2023-01-26T21:00:01Z
fIPLkwmbKsY,NOSTRADAMUS'S CHILLING DOOMSDAY PREDICTIONS | Countdown to Armageddon,6m 55s,2023-01-26T17:00:23Z
Ng2R2OJdApI,Into the Wilderness | The Men Who Built America: Frontiersmen (S1 E1) | Full Episode,1h 23m 28s,2023-01-25T23:00:08Z
oAnXKMGhEb4,Where Did the Moon REALLY Come From? | Ancient Aliens | #Shorts,59s,2023-01-25T22:00:29Z
hj5puekATW4,Beyond Oak Island: MILLIONS IN LOOTED TREASURE on Oderin Island (Season 3),7m 31s,2023-01-25T21:00:17Z
b_kVAK5JL2g,The Curse of Oak Island: Ancient Roman Coin SHOCKS the Team (Season 10),8m 31s,2023-01-25T19:00:15Z
7ex36aWAnS0,Ancient Aliens: The Star Children (S7 E3) | Full Episode,44m 18s,2023-01-25T01:00:02Z
stctRXiXPuw,Caligula: Rome's Evil Emperor | 10 Things You Don't Know About (S1 E10) | Full Episode,21m 54s,2023-01-24T23:00:38Z
5HWUcfDFGj8,Curious about AlienCon? Check Out The Full Schedule for March 4-5 in Pasadena!,31s,2023-01-24T20:57:45Z
rtf__9R9yzA,CAR DEFIES GRAVITY in Scotland | The Proof is Out There: Bermuda Triangle Edition (Season 1),4m 18s,2023-01-24T19:00:16Z
BD-c78ZPiFQ,Hunting Hitler: Top Secret Evidence Unearthed (S1 E4) | Full Episode,43m 27s,2023-01-23T23:00:06Z
gShxIGTJhcc,Loch Ness Monster | History's Greatest Mysteries with Laurence Fishburne Returns Jan. 30 | History,1m 13s,2023-01-23T17:00:24Z
k4nUOR8nK-M,Secrets of the Knights Templar | Buried: Knights Templar and the Holy Grail (S1 E4) | Full Episode,43m 24s,2023-01-22T23:00:29Z
rPp79T5kzuE,The UnXplained: Pterodactyl Creature Spotted in 1800s Arizona (Season 4),7m 16s,2023-01-22T19:00:17Z
YdsX2LUOYg0,The Trailblazing 6888th Battalion of WWII | HistoryTalks,3m 58s,2023-01-22T15:00:30Z
PS8XT1_EsSQ,Modern Marvels: Jet Engines (S5 E6) | Full Episode,45m 14s,2023-01-21T23:00:09Z
v_b5e7P7EnM,Ancient Aliens: Atomic Blast Destroys Ancient Pakistani Civilization,7m 5s,2023-01-21T21:00:30Z
NxR8YwNBMKU,6 JAW-DROPPING RUSSIAN MYSTERIES | The Proof Is Out There,24m 57s,2023-01-21T19:00:16Z
5oYNGPVWboU,Troy Goes HEAD TO HEAD with Vicious Wildlife | Swamp People: Serpent Invasion (Season 3),5m 23s,2023-01-21T17:00:06Z
EerAPMrJylI,The Curse of Oak Island: Elusive Lore Unearthed (S8 E13) | Full Episode,42m 18s,2023-01-21T01:00:10Z
vkzx560FZyo,The Universe: Nebulas Explained (S2 E14) | Full Episode,44m 28s,2023-01-20T23:00:37Z
tut7k1XAlJc,SECRET ALIEN ORBS OVER MONTANA | The Proof Is Out There | #Shorts,58s,2023-01-20T22:29:51Z
Ze8zpN5K9ts,Pawn Stars: LOTS OF CASH for David Crosby Signed Guitar (Season 5),4m 55s,2023-01-20T21:00:17Z
IkFvA7hbui8,Swamp People: NO GATOR IS SAFE on Cow Island (Season 14),8m 47s,2023-01-20T19:00:07Z
np4b7esRCvI,Major UFO Findings Reported to US Officials | The Secret of Skinwalker Ranch (S1 E8) | Full Episode,42m 18s,2023-01-20T01:00:13Z
-BLojHcbj2c,Secret Pagan Underground Beneath Turkey | Cities Of The Underworld (S1 E12) | Full Episode,43m 2s,2023-01-19T23:00:00Z
tdrhY04Fo9o,Are Aliens Disguised as Animals? | Ancient Aliens (Season 1),5m 37s,2023-01-19T21:00:23Z
tlZYyHG_RaQ,HORRIFYING VISIONS OF THE BOOK OF REVELATION | Countdown to Armageddon,5m 5s,2023-01-19T17:00:39Z
ZTRyU3x_S94,History's Greatest of All Time with Peyton Manning | New 8-Part Series | Mon. Feb. 6 | History,43s,2023-01-19T17:00:05Z
IUrDgPifVLQ,Forged in Fire: Frankish Throwing Axes (S7 E13) | Full Episode,43m 3s,2023-01-18T23:00:17Z
772Yz2rylUs,THE DOGON’S SECRET ORIGIN | Ancient Aliens | #Shorts,56s,2023-01-18T22:00:02Z
8igdN7L-q4o,Beyond Oak Island: VALUABLE DISCOVERY In Cornwallis Treasure Hunt (Season 3),8m 22s,2023-01-18T21:00:03Z
cpw2VF1zjmw,The Curse of Oak Island: 500-YEAR-OLD Bronze Coin Discovered On Lot 5 (Season 10),10m 9s,2023-01-18T19:00:24Z
OTUgupFkKuo,Ancient Aliens: UFO Sightings Throughout US History (S7 E2) | Full Episode,44m 18s,2023-01-18T01:00:08Z
hCSZnlGefM4,George Patton: WWII's Greatest General | 10 Things You Don't Know About (S1 E9) | Full Episode,21m 50s,2023-01-17T23:00:23Z
iR337GNRcAI,UFO HOVERS OVER OKLAHOMA HOME I Hope I Don't Get Taken! | The Proof is Out There (Season 3),6m 4s,2023-01-17T19:00:13Z
tYCecVuY0wg,Hunting Hitler: Escape From Berlin (S1 E3) | Full Episode,43m 27s,2023-01-16T22:59:46Z
aWE5Im3Vqic,NEW EVIDENCE of Templar Survival | Buried: Knights Templar and the Holy Grail (S1 E3) | Full Episode,43m 24s,2023-01-15T23:00:01Z
C9jZJknWJ3U,The UnXplained: Freemason Secret Hidden in White House Cornerstone (Season 4),5m 6s,2023-01-15T19:00:06Z
IHgORJMqUSg,American Pickers: Whizzer Bike Engine Worth a Pretty Penny (Season 21),4m 28s,2023-01-15T17:00:20Z
gx9TrodD6fQ,Ellen Griesedieck's American Mural Project | HistoryTalks,3m 8s,2023-01-15T15:00:26Z
9I-JFnbJ19U,Modern Marvels: Building the Brooklyn Bridge (S2 E20) | Full Episode,46m,2023-01-14T23:00:04Z
8HT8ZrcIVGU,Astonishing Evidence of Lost Chinese Civilization | Ancient Aliens (Season 1),4m 13s,2023-01-14T21:00:02Z
tduksssQ0JY,5 UFO ENCOUNTERS THAT WILL BLOW YOUR MIND | The Proof Is Out There,21m 35s,2023-01-14T19:00:30Z
jbD-HeI3pgI,TROY HUNTS THREATENING PYTHONS 🐍 | Swamp People: Serpent Invasion (Season 3),7m 41s,2023-01-14T17:00:27Z
rLhj1eDr1xo,The Curse of Oak Island: Evidence of 1492 Treasure Tunnel (S8 E12) | Full Episode,41m 54s,2023-01-14T01:00:29Z
53FpSF5texY,The Universe: Magnetic Storm Threatens Earth (S5 E3) | Full Episode,44m 22s,2023-01-13T23:00:02Z
2HP8L6Rji_o,THE GOVERNMENTS UFO COVER UP 🛸 | The Proof Is Out There | #Shorts,55s,2023-01-13T22:00:02Z
VeiYXmucYuA,Swamp People: Troy Catches BIG BOY GATORS to Start the Season (Season 14),10m 33s,2023-01-13T19:00:11Z
_FSV5IbERaI,Surveillance Footage Reveals Alien Forces | The Secret of Skinwalker Ranch (S1 E7) | Full Episode,42m 18s,2023-01-13T01:00:10Z
YobHHtBV8kU,Dracula's Castle: Myth vs. Reality | Cities of the Underworld (S1 E11) | Full Episode | History,42m 48s,2023-01-12T23:00:13Z
Uho8VRLaOsA,Bloody Rituals of the Mayans | Ancient Aliens,5m,2023-01-12T21:00:14Z
OP4v2kC0kWA,ANCIENT MAYAN DOOMSDAY MESSAGE | Countdown to Armageddon,4m 40s,2023-01-12T17:00:14Z
aPiDsFfpMc8,Forged in Fire: Inigo Montoya's Blade Seeks Revenge (S7 E12) | Full Episode,43m 3s,2023-01-11T23:00:02Z
9BupWiEeBOI,IS THE MOON ACTUALLY HOLLOW? “This was Totally Unexpected” 🌖 | Ancient Aliens | #Shorts,59s,2023-01-11T22:00:03Z
lA119Pho30M,Beyond Oak Island: MILLION DOLLAR TREASURE Lost in Cape Cod Waters (Season 3),7m 14s,2023-01-11T21:00:17Z
3ODWrq4Ek0k,The Curse of Oak Island: NEW GEOPHYSICAL SCAN Reveals Huge Anomaly (Season 10),6m 59s,2023-01-11T19:00:01Z
tUCHsGswxlo,Ancient Aliens: Stargates & the Land of the Gods (S7 E1) | Full Episode,44m 18s,2023-01-11T01:00:16Z
Qw-wn8Azu8k,Pablo Escobar | 10 Things You Don't Know About (S2 E8) | Full Episode,21m 50s,2023-01-10T23:00:18Z
_wR_GjgFMHc,DEEP OCEAN LIGHTS Point to Alien Activity | The Proof is Out There: Bermuda Triangle,4m 31s,2023-01-10T19:00:20Z
cKDChWMOD2k,From Dust to Riches | Dirty Old Cars New Series Premieres January 18 at 10/9c | History,33s,2023-01-10T17:00:03Z
-KoeTLxX3HY,Hunting Hitler: Secret Lair Hidden in Argentina Jungle (S1 E2) | Full Episode,43m 27s,2023-01-09T23:00:01Z
NybZ3mILHgE,Last Stand in the Holy Land | Buried: Knights Templar and the Holy Grail (S1 E2) | Full Episode,43m 24s,2023-01-08T23:00:15Z
gJmDE15_iz4,The UnXplained: The Freemasons Connection to Our Founding Fathers (Season 4),6m 32s,2023-01-08T19:00:25Z
XhcprrcQHvE,American Pickers: SUPER COOL Aviation Relics - This Is IT!” (Season 21),3m 41s,2023-01-08T17:00:14Z
qZz_JRWNrmk,Honoring Bill Rector: Korean War Veteran | HistoryTalks,2m 48s,2023-01-08T15:00:25Z
U2V-WLmiOpk,Modern Marvels: 10,000 Pound Monster Trucks (S7 E13) | Full Episode,45m 40s,2023-01-07T23:00:17Z
SQFdYTVdANs,2 Pyramids Share Unusual Similarities | Ancient Aliens (Season 1),4m 53s,2023-01-07T21:00:09Z
SA0iKLSlajA,4 HORRIFYING STRANGE CREATURES *CAUGHT ON CAMERA* | The Proof Is Out There,16m 24s,2023-01-07T19:00:08Z
JUjYq8EtyXA,The Curse of Oak Island: The Laginas Strike GOLD! (S8 E11) | Full Episode,41m 49s,2023-01-07T01:00:05Z
hUBW6dMQN4E,The Universe: Epic Journey to Space (S2 E8) | Full Episode,44m 28s,2023-01-06T23:00:30Z
8StgZfnWxTU,Dangerous New Find Revealed | The Secret of Skinwalker Ranch (S1 E6) | Full Episode,42m 18s,2023-01-06T01:00:02Z
XbLbn4hT0GM,Freemason Underground | Cities of the Underworld (S1 E10) | Full Episode,43m 17s,2023-01-05T23:00:17Z
5nXvGryLGIo,Ancient Aliens: Aztec Origins Revealed,7m 33s,2023-01-05T21:00:01Z
CiCSZ0q64dc,VOLCANIC WINTER UNLEASHES BRUTAL FURY | Countdown to Armageddon,7m 50s,2023-01-05T17:00:06Z
-cpkAALW6-k,Forged in Fire: The Barbarian Spatha (S7 E11) | Full Episode,43m 4s,2023-01-04T23:00:00Z
Z-Q-lTI76LQ,LIFE FOUND ON EXOPLANETS - Somebody Is Looking Back at You” | Ancient Aliens | #Shorts,53s,2023-01-04T22:30:06Z
Lu4eWbrMlsM,The Curse of Oak Island: HAMMER CLAW Discovery Linked to Knights Templar (Season 10),4m 32s,2023-01-04T19:00:13Z
etra0EO6Ii0,Ancient Aliens: UFOs Lurk in Mysterious Mountains (S6 E11) | Full Episode,44m 18s,2023-01-04T01:00:10Z
Uumzs2_7eNA,History of the Mormons | 10 Things You Don't Know About (S1 E7) | Full Episode,21m 58s,2023-01-03T23:00:22Z
LZAol8FhyZQ,Ancient Petroglyph of an Unsolved Maze | The Proof is Out There (Season 3),5m 27s,2023-01-03T19:00:13Z
vuekTzspKBw,Hunting Hitler: The Hunt Begins (S1 E1) | Full Episode,43m 28s,2023-01-02T23:00:41Z
Zs4_95aFeFY,Holy Grail UNEARTHED in Jerusalem | Buried: Knights Templar and the Holy Grail (S1 E1) | History,43m 24s,2023-01-01T22:59:52Z
bQkf-8T3rAk,The UnXplained: Thousands Disappear in the Alaska Triangle (Season 4),6m 37s,2023-01-01T18:59:48Z
1hL_BMGAAmU,American Pickers: HUNDREDS of Antique Barn Doors (Season 21),6m 19s,2023-01-01T17:00:01Z