##Phil Phoden Assists
j-GX_D2o7nQ,BEST OF PHIL FODEN 2022/23 | Top goals and assists of the season,8:49,2 months ago
m5KJ93IYb7I,50 PHIL FODEN GOALS! | Watch the first 50 goals of Phil Foden's Man City career!,10:23,11 months ago
MpAyHe6xy6w,Phil Foden 2023 - Amazing Skills, Goals & Assists - HD,6:09,4 months ago
WA2LjhaIOeA,Phil Foden 2023 - Technical Elegance - Skills , Goals & Assists - HD,7:03,3 months ago
01_cnAF_G5w,Phil Foden 2021 - Magical Skills, Assists & Goals - HD,5:49,2 years ago
UIzCfF-5bhU,Phil Foden - All 26 Goals & Assists 2022/23 l HD 1080p,3:30,2 months ago
N53hXTTogPY,Phil Foden - All 10 Goals & Assists 2022/23 l HD 1080p,2:21,11 months ago
Q-hmjX1pJJ8,Phil Foden 2023 - Dribbling Skills & Goals.,8:26,5 months ago
jnY59NsXSHU,Phil Foden 2022 ► Amazing Skills, Goals & Assists | HD,8:37,1 year ago
0WYBFyjLom4,Phil Foden - All 14 Goals & 11 Assists For Man City & England This Season So Far,5:21,1 year ago
wmjY39tx64g,BEST OF PHIL FODEN 2021/22 | PFA Young Player of the Year again! | Skills, Goals, Assists & more!,2:53,1 year ago
uM9tfCUqv0Y,BEST OF PHIL FODEN | Goals, Skills, Assists 2016/17,2:04,6 years ago
L57eBTvN3SI,Phil Foden - All 21 Goals & Assists 2021/22 So Far,4:01,1 year ago
P6IpglSbo8c,Phil Foden 2022 - Dribbling Skills & Goals.,10:00,1 year ago
xxEWF5ujUic,Phil Foden - Full Season Show, Skills, Goals, Assists - 2023ᴴᴰ,3:57,4 weeks ago
lO4muRctOXQ,Phil Foden - Amazing Skills, Assists & Goals | 2022/23,6:43,10 months ago
wnT4ctFC8Gk,Foden No Look Goal🤩🔥,0:18,1 year ago
V03lmUdbYZM,BEST OF PHIL FODEN 2020/21 | Goals, Assists & Skills,2:19,2 years ago
gSWz4pBeAeg,Phil Foden Man City Midfielder, goals & assists,2:32,1 year ago
tusTS8xS5Cg,Phil Foden - Unbelievable Skills, Assists & Goals | 2022/23,8:10,8 months ago
