"Video ID",Title,Length,Published
XEjYCPiQnoE,"HIGHLIGHTS | BREST 1 - 2 PSG I SOLER & MBAPPÉ ⚽️","1m 40s","2023-03-12T23:00:14Z"
"olexU-KElN4","HIGHLIGHTS | PSG 4-2 NANTES I MESSI, DANILO & MBAPPÉ ⚽️","1m 40s","2023-03-05T23:00:30Z"
NHCUHl6dXLE,"The BEST IMAGES from February's Matches","3m 15s","2023-03-01T20:00:11Z"
0lN1X1xHGvk,"HIGHLIGHTS | MARSEILLE 0-3 PSG I MBAPPÉ & MESSI ⚽️","1m 38s","2023-02-26T23:42:07Z"
_ZaHcchgtjY,"Donnarumma's INCREDIBLE SAVES - The Italian Wall","3m 11s","2023-02-25T18:00:16Z"
"FPv_7-6n9zY","EPIC Last Minute Goals from PSG Players","3m 35s","2023-02-24T13:00:09Z"
"-VMw1bCrzCs","HIGHLIGHTS | PSG 0-1 Bayern I #UCL I #PSGFCB","2m 9s","2023-02-16T23:01:00Z"
xeFbuVE3xyg,"High Football-IQ Moments from PSG Players: Mbappé, Ibra, Ronaldinho 🤯","3m 26s","2023-02-16T17:14:01Z"
hLC0lCCxi_I,"HIGHLIGHTS | Monaco 3-1 PSG I ZAÏRE-EMERY ⚽️ I #Ligue1 I #ASMPSG","1m 39s","2023-02-12T23:01:00Z"
F1L2elkv87U,"Neymar Jr's LEFT Is As Good As His Right","3m 4s","2023-02-12T13:00:09Z"
J70TdBx99Mw,"Lionel Messi ➡ 10 Goals/10 Assists in Ligue 1","3m 7s","2023-02-10T20:00:06Z"
"dFXl-sj-lGc","Neymar Jr ➡ Best Brazilian Player in 2022","5m 28s","2023-02-09T19:00:26Z"
X6_Fo25n7F8,"HIGHLIGHTS | Marseille 2-1 PSG I RAMOS ⚽️ #CoupeDeFrance 🏆 #OMPSG","1m 39s","2023-02-09T13:23:54Z"
tIaXFTE9HBI,"HIGHLIGHTS | PSG 2-1 TOULOUSE I HAKIMI & MESSI ⚽️","1m 42s","2023-02-05T23:01:01Z"
oOgT1bbS0ZU,"STUNNING PSG strikes from distance","4m 52s","2023-02-02T20:00:27Z"
DbcNea21FaA,"HIGHLIGHTS | Montpellier 1 - 3 PSG I FABIAN RUIZ, MESSI, ZAÏRE-EMERY ⚽️","1m 40s","2023-02-01T23:17:09Z"
K1QCyzSR9wE,"The BEST IMAGES from January's Matches","3m 23s","2023-01-31T19:00:08Z"
YCgmJZGGBTs,"HIGHLIGHTS | PSG 1-1 Reims I NEYMAR JR ⚽️","1m 40s","2023-01-29T23:00:29Z"
"Ge-buB12PMQ","Achraf Hakimi ➡ 2022 Arab Sportsman of the Year","3m 42s","2023-01-26T14:00:11Z"
ebd71g7Nxh0,"MNM's best moments vs. Riyadh Season Team","8m 4s","2023-01-21T14:00:18Z"
Kh0WcK_lsZU,"HEART-WARMING moments vs. Riyadh Season Team","3m 6s","2023-01-20T20:00:05Z"
h6BRtAQZfNw,"HIGHLIGHTS | RIYADH SEASON TEAM 4-5 PSG I #PSGRiyadhSeasonTeam","10m 10s","2023-01-20T06:59:25Z"
"0-0r8wbLh2E","Warren Zaïre-Emery's Best Moments With the First-Team","3m 8s","2023-01-17T15:30:00Z"
XSo0mSunv2s,"HIGHLIGHTS | PSG 2-0 ANGERS I EKITIKE & MESSI ⚽️ #Ligue1 🏆 #PSGSCO","1m 40s","2023-01-11T23:14:41Z"
4xWecJdFe0s,"HIGHLIGHTS | Châteauroux 1-3 PSG I EKITIKE, SOLER & BERNAT ⚽️ #CoupeDeFrance 🏆 #LBCPSG","1m 33s","2023-01-06T23:53:21Z"
XcPty6Ayk4c,"HIGHLIGHTS | Lens 3-1 PSG I EKITIKE ⚽️","1m 40s","2023-01-02T23:00:13Z"
4k4hESzInMc,"HIGHLIGHTS | PSG 2-1 STRASBOURG I MARQUINHOS & MBAPPE ⚽️","1m 39s","2022-12-29T23:00:03Z"
agTkD_eLY8I,"Best SKILLS from Our Friendly 🆚 Quevilly-Rouen","3m 15s","2022-12-23T12:00:01Z"
"6Fva-cXFDSw","Mbappé x Messi: Dynamic Duo & World Cup Finalists 🏆","4m 39s","2022-12-17T13:00:02Z"
S7zJHg2GZAw,"PSG's Best Goals of the Year - 2022","3m 28s","2022-11-30T20:00:11Z"
GkwKDbGCf3w,"HIGHLIGHTS | LORIENT 1-2 PSG I NEYMAR JR & DANILO ⚽️","1m 41s","2022-11-06T23:00:07Z"
mjmxLusG4BM,"HIGHLIGHTS | JUVENTUS 1-2 PSG I MBAPPÉ & NUNO MENDES ⚽️","2m 8s","2022-11-03T23:01:00Z"
"-41JTjOc2uE","PSG will partake in their 11th consecutive UCL knockout campaign","3m 7s","2022-11-01T13:00:00Z"
g30zvIBWYrg,"HIGHLIGHTS | PSG 4-3 TROYES I SOLER, MESSI, NEYMAR JR & MBAPPÉ ⚽️","1m 40s","2022-10-30T23:01:00Z"
s6GAYQms744,"Most beautiful skills in SLOW MOTION! ❤️💙","3m 7s","2022-10-30T13:00:36Z"
"fooiKmSV-eY","HIGHLIGHTS | PSG 7-2 MACCABI HAIFA I LEO MESSI - KYLIAN MBAPPÉ - NEYMAR JR - CARLOS SOLER ⚽️","2m 11s","2022-10-27T22:00:19Z"
uI0K67d6Mto,"When Kids Meet Their Footballing Idols - Wholesome Moments","3m 37s","2022-10-26T18:00:20Z"
GUIvdmoItn8,"HIGHLIGHTS | AJACCIO 0-3 PSG I KYLIAN MBAPPÉ (2) & LEO MESSI (1) ⚽️","1m 32s","2022-10-23T22:00:08Z"
"9OC-tg2G30M","Best PSG Skills This Week - EP 7 🔴🔵","3m 4s","2022-10-23T12:00:07Z"
xyGaKsfaJs4,"The Best Moments from PSG vs. Marseille as Seen from Pitchside 🔴🔵","5m 15s","2022-10-19T18:00:22Z"
3bByBrubwH0,"HIGHLIGHTS | PSG 1-0 MARSEILLE I NEYMAR JR ⚽️","1m 40s","2022-10-16T22:00:41Z"
a43nlHH02WQ,"HIGHLIGHTS | PSG 1-1 BENFICA I MBAPPE ⚽️","1m 53s","2022-10-13T22:00:01Z"
lEIDuUeQf7s,"HIGHLIGHTS | REIMS 0-0 PSG","1m 32s","2022-10-09T22:01:00Z"
6AHgFK5rNbw,"HIGHLIGHTS | BENFICA 1-1 PSG | MESSI ⚽️","2m 16s","2022-10-06T22:00:06Z"
RfeSdIRGp0M,"HIGHLIGHTS | PSG 2-1 NICE | MESSI ⚽️ MBAPPE ⚽️","1m 39s","2022-10-02T22:02:00Z"
3DkA1HTaM34,"HIGHLIGHTS | Lyon 0-1 PSG | MESSI ⚽️","1m 39s","2022-09-18T22:01:00Z"
hfnDGYXFpV4,"Leo Messi - Best Dribbles So Far in 2022/2023 🔴🔵","3m 17s","2022-09-16T18:00:13Z"
N0V3i7D4YlU,"HIGHLIGHTS | Haïfa 1-3 PSG | MESSI, MBAPPÉ & NEYMAR JR ⚽️","1m 41s","2022-09-15T22:00:20Z"
bqptUpf5uIc,"HIGHLIGHTS | PSG 1-0 Brest | NEYMAR JR ⚽️","1m 39s","2022-09-11T22:02:00Z"
"zhGE1-khmBc","HIGHLIGHTS | PSG 2-1 Juventus | MBAPPÉ ⚽️","1m 36s","2022-09-08T22:01:00Z"
pTXrL4Svb5g,"Best PSG Skills This Week - EP 4 🔴🔵","3m 12s","2022-09-07T12:00:29Z"
P4UflZg6OP4,"HIGHLIGHTS | FC NANTES 0-3 PSG | MBAPPÉ & NUNO MENDES ⚽️","1m 32s","2022-09-04T22:00:08Z"
DJGd3216S50,"HIGHLIGHTS | Toulouse 0-3 PSG | NEYMAR JR, MBAPPÉ & BERNAT ⚽️","1m 40s","2022-08-31T22:00:05Z"
bnCXIO95KL4,"HIGHLIGHTS | PSG 1-1 Monaco | NEYMAR JR ⚽️","1m 31s","2022-08-28T22:15:53Z"
CcXKGuS9fXw,"HIGHLIGHTS | Lille 1-7 PSG | MBAPPÉ, MESSI, HAKIMI, NEYMAR JR ⚽️","1m 40s","2022-08-21T22:12:41Z"
zV5_b01XpDg,"The Day Kylian Mbappé Shocked the World 🔴🔵","3m 4s","2022-08-20T12:00:39Z"
8k1Cksywcpc,"HIGHLIGHTS | PSG 5-2 Montpellier | NEYMAR JR, MBAPPÉ & SANCHES ⚽️","1m 37s","2022-08-14T22:01:00Z"
F3JeRoKvQbI,"Leo Messi - 1 Year of Goals, Skills and Nice Moments at PSG 🔴🔵","3m 48s","2022-08-10T18:00:09Z"
8ZKXranzJKs,"HIGHLIGHTS | CLERMONT 0 - 5 PSG | NEYMAR JR, MARQUINHOS, HAKIMI & MESSI ⚽️","1m 39s","2022-08-07T22:00:07Z"
UCJcqzG6LZE,"Neymar & Messi - Best moments vs. Nantes & Urawa Red Diamonds","4m 34s","2022-08-04T20:00:13Z"
"-VoV7vdZPfE","Special Focus On Vitinha's Passing Skills vs Nantes (43/43 Passes Completed)","3m 19s","2022-08-04T18:00:00Z"
"4BG-3Vou5w0","HIGHLIGHTS Trophée des Champions 2022 | PSG 4-0 Nantes| LEO MESSI, NEYMAR JR & SERGIO RAMOS ⚽️","1m 41s","2022-07-31T22:01:00Z"
uNW2TP8AG14,"HIGHLIGHTS | PSG 2-1 Kawasaki Frontale | LEO MESSI & KALIMUENDO ⚽️","3m 5s","2022-07-20T16:40:10Z"
GBD5DXivOY4,"Kylian Mbappé's BEST MOMENTS at PSG - 2021/2022","8m 12s","2022-07-18T18:00:05Z"
NM3tMovuLEI,"HIGHLIGHTS | PSG 2-0 QRM | SERGIO RAMOS & GASSAMA ⚽️","3m 2s","2022-07-15T20:10:00Z"
Fnwkh3F8JD4,"Kylian Mbappé's Most Memorable Games With Paris Saint-Germain","8m 3s","2022-07-12T18:00:05Z"
26lbjn6zQWk,"Lionel Messi's BEST MOMENTS at PSG - 2021/2022","10m 10s","2022-07-09T18:00:02Z"
W7J2eoUmsPw,"Kylian Mbappé's Best Skills With PSG 🔥","3m 8s","2022-07-02T18:00:17Z"
lxlXXEy2lAA,"Lionel Messi's Best Skills With PSG 🔥","3m 8s","2022-06-30T18:00:14Z"
mIQj_0PLFPo,"Insane Skills From PSG Players 🔥⚽","4m 25s","2022-06-26T18:00:13Z"
C8Qxdbl4UQU,"20 PSG Goalkeeper World Class Saves 💪","3m 15s","2022-06-18T18:00:18Z"
uvV49XmDFDQ,"HIGHLIGHTS | PSG 5-0 METZ | MBAPPE, NEYMAR JR & DI MARIA ⚽️","1m 40s","2022-05-22T00:21:03Z"
IHbVs2WHLgY,"HIGHLIGHTS | MONTPELLIER 0-4 PSG | MESSI, DI MARIA & MBAPPE ⚽️","1m 44s","2022-05-15T08:41:20Z"
YurAn2_4RJI,"HIGHLIGHTS | PSG 2-2 TROYES | MARQUINHOS & NEYMAR JR ⚽️","1m 44s","2022-05-08T22:00:20Z"
"-k2CNcnCcyE","HIGHLIGHTS | STRASBOURG 3-3 PSG | MBAPPE & HAKIMI ⚽️","1m 46s","2022-05-01T22:00:54Z"
"Q_-ZA0ADVgs","HIGHLIGHTS | PSG 1-1 LENS | Leo Messi ⚽️","1m 41s","2022-04-24T22:00:08Z"
4hMaUeaP3aY,"HIGHLIGHTS | Angers 0-3 PSG | Mbappé, Sergio Ramos & Marquinhos ⚽️","1m 32s","2022-04-20T22:50:54Z"
"ivz-N6wafY4","HIGHLIGHTS | PSG 2-1 MARSEILLE | Mbappé & Neymar Jr ⚽️ Le Classique","1m 37s","2022-04-17T22:05:20Z"
A2QzgnMbJGQ,"HIGHLIGHTS | CLERMONT 1-6 PSG | Mbappé & Neymar Jr ⚽️","1m 37s","2022-04-10T22:00:25Z"
qKnCWbJm5Aw,"HIGHLIGHTS | PSG 5-1 LORIENT | Mbappé, Neymar Jr & Messi ⚽️","2m 27s","2022-04-03T22:04:35Z"
mTcyflOZhlg,"HIGHLIGHTS | PSG 2-2 BAYERN MUNICH | Baltimore & Bachmann ⚽️","1m 35s","2022-04-02T07:43:59Z"
"Fk-tUoTDrlY","HIGHLIGHTS | PSG 3-0 BORDEAUX | Mbappé, Neymar Jr & Paredes ⚽️","1m 35s","2022-03-13T23:01:06Z"
afVkIiTTdV0,"HIGHLIGHTS | NICE 1 - 0 PSG","1m 36s","2022-03-07T09:46:48Z"
"ErVDZK8y-qk","HIGHLIGHTS | PSG 2-0 SEVILLA | Simons & Yansané ⚽️ - #UYL","2m 6s","2022-03-02T08:42:18Z"
OVWmAvGeie0,"HIGHLIGHTS | PSG 3-1 ST ETIENNE | Mbappé, Danilo ⚽️","1m 43s","2022-02-27T23:02:43Z"
UVgVfv0SmTw,"HIGHLIGHTS | NANTES 3 - 1 PSG","1m 37s","2022-02-20T23:00:13Z"
Pol8VaL43go,"HIGHLIGHTS | PSG 1 - 0 REAL MADRID | Mbappé ⚽️","1m 36s","2022-02-17T23:01:53Z"
oEMg9iVTiXU,"HIGHLIGHTS | PSG 1 - 0 RENNES | Mbappé ⚽️","1m 37s","2022-02-13T23:00:31Z"
15QS7ROA6nI,"HIGHLIGHTS | LILLE 1 - 5 PSG | Danilo, Kimpembe, Messi & Mbappé ⚽️","1m 41s","2022-02-06T23:20:24Z"
"11G816yO-1E","HIGHLIGHTS | PSG 4 - 0 REIMS | A first goal for Sergio Ramos ⚽️","1m 36s","2022-01-23T23:39:23Z"
KCMZiBkctfM,"HIGHLIGHTS | PSG 2 - 0 BREST","1m 35s","2022-01-16T23:00:19Z"
VUvtSUIwVKI,"HIGHLIGHTS | Lyon 1 - 1 PSG","1m 36s","2022-01-09T23:00:25Z"
MOJGYhSjMwI,"HIGHLIGHTS | Vannes 0 - 4 PSG | A hat trick for Kylian Mbappé","1m 33s","2022-01-04T01:29:28Z"
K2DNQCKMCC8,"HIGHLIGHTS | Lorient 1 - 1 PSG","1m 31s","2021-12-22T23:01:11Z"
VXVF_ylNgJo,"HIGHLIGHTS | Feignies-Aulnoye 0 - 3 PSG | Coupe de France Round of 64","1m 39s","2021-12-19T23:48:41Z"
c3TV_tSgt4E,"HIGHLIGHTS | PSG 2 - 0 Monaco","1m 39s","2021-12-12T23:00:16Z"
z04QQcBZaRo,"HIGHLIGHTS | PSG 4 - 1 Club Bruges | A brace for Kylian Mbappé & Leo Messi ⚽️","1m 41s","2021-12-09T23:01:34Z"
aUOqXJ55pzQ,"HIGHLIGHTS | PSG 0 - 0 Nice","1m 33s","2021-12-01T23:02:32Z"
hPVsq4xARpU,"HIGHLIGHTS | Saint-Étienne 1 - 3 PSG | Marquinhos & Di Maria ⚽️","1m 49s","2021-11-28T23:00:15Z"
JfHG6MQguMw,"HIGHLIGHTS | Bordeaux 2-3 PSG","1m 37s","2021-11-07T23:00:13Z"
1gjf7n5uQ8o,"HIGHLIGHTS | LEIPZIG 2-2 PSG","1m 48s","2021-11-04T23:15:00Z"
Bc8fBfzTYQM,"HIGHLIGHTS | Marseille 0-0 PSG","1m 36s","2021-10-24T22:00:09Z"
UHpBP7rhG10,"HIGHLIGHTS | PSG 3-2 Leipzig - Mbappé ⚽️ Messi ⚽️⚽️","1m 34s","2021-10-21T22:15:01Z"
Ny3_Qh1bOwc,"HIGHLIGHTS | PSG 2-1 ANGERS","1m 43s","2021-10-17T22:00:13Z"
qkuKI8t4cMg,"HIGHLIGHTS | RENNES 2-0 PSG","1m 34s","2021-10-03T22:15:01Z"
d_aFGPxiOL0,"HIGHLIGHTS | Paris Saint-Germain 2-0 Manchester City ⚽️ Gueye & Messi","1m 34s","2021-09-30T22:00:14Z"
Bg9zAP_KHi0,"HIGHLIGHTS | PSG 2-0 MHSC","1m 34s","2021-09-26T22:00:09Z"
E__Agb3jBbE,"HIGHLIGHTS | METZ 1-2 PSG","1m 34s","2021-09-22T22:42:08Z"
VYIgB8VmXf8,"HIGHLIGHTS | PSG 2-1 OL","1m 37s","2021-09-19T22:01:49Z"
U_VulJd8iz4,"HIGHLIGHTS | PSG 4-0 CLERMONT","1m 41s","2021-09-12T22:01:31Z"
INXnpAK4Pyg,"HIGHLIGHTS | REIMS 0-2 PSG","1m 35s","2021-08-29T22:02:11Z"
Yuw8V5wrFYQ,"HIGHLIGHTS | BREST 2 - 4 PSG","1m 48s","2021-08-22T22:00:16Z"
Q0OSHhFAvKA,"HIGHLIGHTS | PSG 4-2 STRASBOURG","1m 39s","2021-08-16T21:15:01Z"
mvNn2VNgYGk,"HIGHLIGHTS | TROYES 1 - 2 PSG","1m 36s","2021-08-08T22:00:13Z"
zI2IiMcmBzE,"HIGHLIGHTS 10' | PSG 2 - 2 SEVILLA FC","10m 2s","2021-07-27T21:49:22Z"
pX47j2SONfk,"#PSGUSO : Les temps forts de la rencontre face à Orléans ! 🎥⚽️","1m 32s","2021-07-25T08:31:38Z"
7AcTPr4Ir4c,"Paris Saint-Germain 🆚 Sochaux (1-0) | HIGHLIGHTS","10m 2s","2020-08-05T21:12:23Z"
aYb87yGmb5U,"🎥⚽️ Paris Saint-Germain 🆚 Celtic FC ! Le résumé en 🔟 minutes",10m,"2020-07-21T22:41:12Z"
MVRuhjBAY6Y,"🎥⚽️ Paris Saint-Germain 🆚 Waasland-Beveren ! Le résumé en 🔟 minutes","10m 19s","2020-07-17T22:06:03Z"