##Afghanistan
tLcYnH6O_Zo,Afghanistan - A new hand for Abdul | DW Documentary,12m 26s,2023-01-02T17:00:34Z
kRpPu6OoP00,Afghanistan under the Taliban | DW Documentary,18m 11s,2022-09-09T16:00:33Z
D9pDnFWR2r8,Child trafficking in Afghanistan | DW Documentary,12m 26s,2022-08-15T16:00:07Z
oQ6gUbIE-kw,From Kabul to Berlin: The founder of Afghanistan's first modeling agency | DW Documentary,12m 26s,2022-04-25T16:00:21Z
ILF4q-1Clwc,Afghanistan: Kabul under the Taliban | DW Documentary,12m 27s,2021-11-01T17:00:10Z
saEboNpsFy8,Rescued: From Afghanistan to the US | DW Documentary,12m 27s,2021-10-18T16:00:34Z
1oJhQSjkYsU,Afghanistan: Helping drug addicts | DW Documentary,12m 27s,2021-06-07T16:00:01Z
hDJrEtl5suk,Schools for Afghanistan - a project in peril | DW Documentary,26m 1s,2018-06-30T15:00:04Z
AeNtwPKStog,Afghanistan’s Palace of Hope | DW Documentary,12m 2s,2017-06-06T15:00:01Z

##China
R7HsDKAa-CI,China's helping hand in Laos | DW Documentary,12m 26s,2023-03-13T17:00:13Z
0zfUSoWC4Eg,China's New Silk Road in Europe | DW Documentary,28m 26s,2022-11-15T17:00:02Z
6gX2woPNPew,Taiwan conflict - Facing the threat from China | DW Documentary,42m 26s,2022-09-16T16:00:08Z
-DKIQpu4hhQ,The world of China’s President Xi Jinping | DW Documentary,1h 25m 56s,2022-07-30T16:00:00Z
5L8ZkwePFZ8,Zero-Covid strategy in China | DW Documentary,12m 27s,2022-07-04T16:00:06Z
otmp2NqDDX8,Taiwan vs. China - The rocky road to democracy | DW Documentary,42m 26s,2021-12-12T17:00:36Z
7gSU_Xes3GQ,China - Surveillance state or way of the future? | DW Documentary,42m 27s,2021-10-17T16:00:04Z
NiSStDkawcE,Moutai – China's communist spirit | DW Documentary,12m 27s,2021-07-05T16:00:18Z
C6wY2b9amnA,China's competition for living space | DW Documentary,42m 27s,2021-05-30T16:00:12Z
V2C0sMXyD80,China's gateway to Europe – the New Silk Road (2/2) | DW Documentary,42m 27s,2021-02-19T17:00:11Z
XZP93IEudag,Xinjiang: China's Muslim minorities | DW Documentary,12m 32s,2021-02-15T17:00:23Z
fBnT0tsLqGQ,China's gateway to Europe – the New Silk Road (1/2) | DW Documentary,42m 30s,2020-12-07T17:00:13Z
sIQypOBMqZo,China meets Germany - in the kitchen | DW Documentary,12m 31s,2020-09-07T16:00:25Z
vbNBj9Kxs6w,China: The dissident's wife | DW Documentary,12m 32s,2020-07-13T18:00:11Z
cUxw9Re-Z-E,The New Silk Road Part 1: From China to Pakistan | DW Documentary,42m 31s,2019-07-20T16:00:07Z
cBXMt8cYJYQ,Mother searches for son in China | DW Documentary,12m 1s,2018-11-05T11:51:13Z
VPyKErEF9f0,China's harassment of Muslims | DW human rights Documentary,12m 1s,2018-09-17T18:00:03Z
vea33I4PfSo,Tough play: China's pro gamers | DW Documentary,12m 1s,2018-07-04T18:00:03Z
xRCRBRpLeUM,Child trafficking in China | DW Documentary,12m 2s,2018-01-08T13:26:21Z
UR-u7cYqSH8,Fighting adultery in China | DW Documentary,12m 6s,2017-05-15T10:00:03Z


##India
OBXz-cafkRM,India: Anti-Muslim hate music | DW Documentary,12m 26s,2023-01-30T17:00:23Z
Z8S9VSlvAOI,India: An emerging superpower - Climate equality space (2/2) | DW Documentary,51m 54s,2022-08-12T16:15:01Z
fO-bgE1pkyQ,India: An emerging superpower - Democracy development displacement (1/2) | DW Documentary,51m 54s,2022-08-12T16:00:24Z
KKcbuR84KdM,India's hysterectomy scandal | DW Documentary,42m 26s,2022-07-21T16:00:10Z
Qp4Cp7cMt0Q,A lawyer fights for rights in India-administered Kashmir | DW Documentary,12m 27s,2021-10-25T16:00:12Z
gqJo6kC5q_M,The marriage market for Indian HIV patients | DW Documentary,42m 26s,2020-12-02T17:30:02Z
22Npts6_T9k,The Sikhs - Between India and Pakistan | DW Documentary,27m 16s,2020-01-21T19:00:00Z
-AqF-2Htv-I,Indian dream wedding in Kerala | DW Documentary,12m 33s,2019-11-19T19:00:01Z
0mfgjLttbcA,How Bollywood Normalised Rape Culture | BuzzFeed India,7m 43s,2019-11-08T07:00:01Z
9aUbSHbSi-k,Money luxury and fame – the new super-rich of India | DW Documentary,42m 26s,2019-02-20T19:00:00Z
1MaQs3AjhdI,Clandestine employment of Indians in Italy | DW Documentary (Migrant documentary),12m 2s,2018-10-15T18:00:00Z
jPiz_y1dG3o,Women's football in India | DW Documentary,26m 2s,2018-08-24T18:00:03Z
985xnRfA2VE,India: Exploring Delhi | DW Documentary,42m 41s,2018-02-22T09:38:12Z
Jb5kYAHTCpM,India: Changing the families fortune and other world stories | DW Documentary,12m 1s,2018-01-05T18:00:01Z
7MVI7Ne9PQI,India: the climate challenge - Founders Valley (10/10) | DW Documentary,26m 1s,2017-12-28T18:00:00Z
_Ud-guTCP_c,India: drowning in plastic - Founders Valley (9/10) | DW Documentary,26m 1s,2017-12-19T19:00:04Z
xowpmxq6LbY,Gods and cows holy and Holi (India shorts competition 3/3) | DW Documentary,17m 27s,2017-09-15T16:15:57Z
VwV0H-i9J9E,Adventure and beauty: Male and female (India shorts competition 2/3) | DW Documentary,24m 58s,2017-09-14T16:04:26Z
fcpiKx9gCRs,People passion and making a living (India shorts competition 1/3) | DW Documentary,23m 29s,2017-09-13T16:22:16Z

##Lebanon
VguZi8tDif4,Lebanon: A cultural melting pot - Mediterranean journey | DW Documentary,25m 56s,2022-08-14T16:00:18Z
RZuKyIYMSEw,Lebanon: An economic crisis and the aftermath of the Beirut port explosion | DW Documentary,54m 51s,2022-08-04T16:00:14Z
0p71mAZRDR8,Lebanon after the explosion in Beirut | DW Documentary,12m 32s,2020-08-17T16:00:01Z
ySzzjut3c9A,Protests in Lebanon: Christina has had enough | DW Documentary (Arab world documentary),12m 32s,2019-12-02T19:00:10Z
a7EOYvCkRDQ,The Lebanon Project - A summer camp for people with disabilities | DW Documentary,42m 40s,2017-01-13T11:22:39Z

##Myanmar
c_mJMFg4mOE,Rebels in Myanmar | DW Documentary,12m 26s,2022-12-19T17:00:31Z
sqTT4d21I4s,The child slaves of Myanmar | DW Documentary,42m 27s,2021-09-16T16:00:36Z


##Syria
IpvKwDunPUo,The Turkey-Syria earthquakes and their aftermath | DW Documentary,28m 26s,2023-02-21T17:00:10Z
qAKeJSoT5No,Syrians in Sinzig: Refugees help Germans rebuild after devastating floods | DW Documentary,12m 26s,2022-04-04T16:00:26Z
Mf1ds46ibn4,Syria: Animal rescue in times of war | DW Documentary,12m 27s,2021-12-13T17:00:12Z
0BMdQPBLPcM,Syria: The mysterious kidnapping of human rights lawyer Razan Zaitouneh | DW Documentary,12m 27s,2021-07-17T07:00:00Z
9Ps8AdM1opc,Germany: Syrian torture on trial | DW Documentary,12m 27s,2021-04-12T16:00:10Z
E3wSR_o9lAY,Syrian refugees after 5 years in Germany | DW Documentary,12m 32s,2020-09-03T16:30:00Z
W6gyEbprEiQ,From a Nazi childhood to living with a Syrian refugee | DW Documentary,26m 6s,2019-11-12T19:00:02Z
3-u31NgfDbQ,The war on my phone - Lifeline to Syria (2/2) | DW Documentary,42m 31s,2018-12-15T16:15:00Z
JcXNO7_nlsM,The war on my phone - Lifeline to Syria (1/2) | DW Documentary,42m 31s,2018-12-15T16:00:02Z
LdiirZ5Vh1I,Germany: A Syrian on the trail of IS | DW Documentary,5m 43s,2017-09-09T23:00:01Z
8i0QnUUIMg0,Jaafar Abdul Karim meets Syrian artists starting anew | DW Documentary,42m 30s,2017-01-13T11:47:22Z

##Qatar
orX0DCjL0yI,German football fans in Qatar | DW Documentary,12m 25s,2022-12-05T17:00:35Z
3DhW2feGqyA,Qatar: Between tradition and modernity | DW Documentary,42m 26s,2022-11-23T17:00:02Z
ejd7Zmz1r64,Qatar - In the spotlight of the World Cup | DW Documentary,28m 26s,2022-11-22T17:00:25Z
q4syhqpFzfM,Soccer World Cup: Migrant laborers in Qatar | DW Documentary,12m 26s,2022-11-07T17:00:38Z


