##2023
mPXdhghxe9s,Honduras: Escaping violence and poverty | DW Documentary,42m 26s,2023-01-11T17:00:28Z

##2022
ONWW02pNvFk,War crimes in Ukraine | DW Documentary,42m 26s,2022-11-26T17:00:14Z
0xyZosz2Yks,Art thieves and ransoms - The murky world of stolen art | DW Documentary,42m 26s,2022-11-14T20:00:01Z
oHSDDHLDGaQ,Environmentalists in danger | DW Documentary,51m 55s,2022-10-29T16:00:25Z
LdsHHs5QyR8,Hunting down IS fighters in Europe | DW Documentary,42m 26s,2022-07-29T16:05:46Z
C_0XEIFGK5o,The Big Four - Accounting firms under scrutiny | DW Documentary,42m 25s,2022-07-28T16:00:16Z
Gx-ljHZsSRU,Killing for Assad - How one video revealed a mass murder | DW Documentary,28m 26s,2022-07-22T16:00:10Z
MgXmSaRdQOc,A notorious cult - The fight for justice against Colonia Dignidad | DW Documentary,42m 26s,2022-07-06T16:00:13Z
RTzIQ0BRO8c,Sex, drugs and death - A journey with a tragic end | DW Documentary,42m 26s,2022-06-29T16:00:15Z
X0DqsflQbk0,What leads mothers to kill their children? | DW Documentary (True crime documentary),51m 56s,2022-06-05T16:00:24Z
ZcWyD4LYLmg,Dancing, drugs and death - The excesses of Berlin’s club culture | DW Documentary,42m 26s,2022-05-18T16:00:13Z
HYm7aJqXK8A,Uncovering crime and corruption - Anabel Hernández takes on Mexico's drug cartels | DW Documentary,51m 55s,2022-05-03T17:00:13Z

##2021
AxIRCHWL-HM,A state prosecutor hunts the tax mafia | DW Documentary,42m 27s,2021-10-27T16:00:11Z

##2017
lIGtvaWep1M,Exposing corruption, abuse and war crimes - Whistleblower | DW Documentary,28m 35s,2017-01-13T11:48:00Z