##2023
vSRojFkPNyI,The shady business of pesticides - Europe's poisonous export | DW Documentary,51m 56s,2023-03-05T17:00:38Z
eF9sqj6CfG4,Ethics and meat consumption | DW Documentary,32m 15s,2023-02-26T17:00:26Z
p7yAk5iYm_k,Climate change and the rich | DW Documentary,27m 11s,2023-02-07T17:00:37Z
md5dgkDnZ9k,Superfoods and the environment - Avocados and blueberries from South America | DW Documentary,42m 26s,2023-02-03T17:00:42Z
jnoqOFMRMN0,Can Lapland’s primeval forests be saved? | DW Documentary,28m 26s,2023-01-17T17:00:34Z
DtAaXfZDCSI,Poland: Threat lurking in the Baltic | DW Documentary,12m 26s,2023-01-10T17:00:07Z
TuLosPeHPSo,Russia’s forests under threat | DW Documentary,42m 26s,2023-01-05T17:00:24Z
P7UQfORDW2Y,The threat of avalanches - Making Austria’s slopes safe | DW Documentary,28m 26s,2023-01-04T17:00:13Z

##2022
Hz6xkR4mNlo,The melting ice of the Arctic (2/2) | DW Documentary,42m 26s,2022-12-30T17:00:08Z
GystZIxWQ3o,The melting ice of the Arctic (1/2) | DW Documentary,42m 26s,2022-12-25T17:00:06Z
NWBYCdurOYY,Sustainable silk fashion | DW Documentary,28m 26s,2022-12-06T17:00:12Z
UGAo334jrC8,How to decide if you are a city dweller or ready for nature | DW Documentary,19m 49s,2022-12-04T17:00:14Z
ufuilQjDJUc,Fighting to preserve ugly species | DW Documentary,25m 56s,2022-11-20T17:00:39Z
yKNmqI7H3cA,The last mountain gorillas need more space | DW Documentary,42m 26s,2022-11-10T17:00:52Z
hx6wFq9B-BM,What does climate neutral mean? | DW Documentary,27m 31s,2022-11-08T17:00:36Z
1PlK9oGQvzA,How dangerous are microplastics? | DW Documentary,28m 26s,2022-11-01T17:00:02Z
oHSDDHLDGaQ,Environmentalists in danger | DW Documentary,51m 55s,2022-10-29T16:00:25Z
SgNCM8K6gfY,The Galapagos Islands - Plastic in the Pacific | DW Documentary,28m 26s,2022-10-18T16:00:14Z
e4TPVMYkF0k,Bangladesh's struggle with flooding | DW Documentary,42m 26s,2022-10-12T16:00:23Z
9edWX7TTsLw,Who owns water? | DW Documentary,42m 27s,2022-08-24T16:00:06Z
ZmjK_4Ci4OQ,Nature's response to urban sprawl | DW Documentary,42m 26s,2022-08-19T16:00:31Z
1MZFrJPPIQ8,The fight for water | DW Documentary,42m 26s,2022-08-10T16:00:00Z
9Fuumv8xfK4,How big companies cash in on indigenous knowledge and biological resources | DW Documentary,28m 6s,2022-07-26T16:20:00Z
a4eg-FNv4LQ,Swimming the length of the Danube | DW Documentary,12m 26s,2022-07-18T16:00:00Z
22_IFGdNoTg,Germany's flood catastrophe one year on | DW Documentary,42m 26s,2022-07-15T16:00:02Z
4Iuyo0leZQg,Working the land for our climate - Healthy soil, healthy world | DW Documentary,28m 25s,2022-06-14T16:00:06Z
gWVQP8uTpPM,How dangerous are volcanoes in Germany? | DW Documentary,42m 27s,2022-06-08T16:00:36Z
gANQyV0W03E,Marine climate change - Can our sealife survive? | DW Documentary,28m 27s,2022-06-07T16:00:21Z
I9arI2e5bkw,Biofuel instead of coal and oil - How promising are these renewable resources? | DW Documentary,42m 26s,2022-06-04T16:00:17Z
QicSkPNx4Ho,Fast fashion - Dumped in the desert | DW Documentary,28m 26s,2022-05-31T16:00:27Z
rq_v0flJiEQ,Saint Helena: Breathtaking nature in one of the most remote places on earth | DW Documentary,42m 26s,2022-05-20T16:00:23Z
OhM-Aeyqp6c,The battle against the sea - Coastal erosion in Portugal | DW Documentary,28m 26s,2022-05-17T16:00:15Z
3pT9xE9pJ1A,Seychelles - Paradise under threat | DW Documentary,28m 26s,2022-04-26T16:00:03Z
icXNWOHsU1Q,A threat to human rights - The legal battle to stop climate change | DW Documentary,28m 7s,2022-04-19T16:00:30Z
XuENzXlm1R0,Tea: New ideas for the world‘s second most popular drink | DW Documentary,25m 5s,2022-04-16T16:00:15Z
9j5-Ld2sOsw,Floods and drought in Nepal: The cost of climate change | DW Documentary,51m 55s,2022-04-09T16:00:03Z
_t6sg2C-jqw,Our drinking water - Is the world drying up? | DW Documentary,42m 27s,2022-03-20T17:00:18Z
s1WXIwrW3aQ,The Amazon in danger - Indigenous peoples and their struggle for the rainforest | DW Documentary,1h 24m 2s,2022-03-10T17:00:39Z
o3MsINzAN30,The fight for Africa's rhinos | DW Documentary,28m 27s,2022-03-02T17:15:44Z
tFQ9BXkm0LI,New forests for greater climate protection? | DW Documentary,25m 57s,2022-02-27T17:00:26Z
nvjf1CCyB9M,Moving to Chernobyl - Embracing radiation to escape war | DW Documentary,28m 28s,2022-02-22T17:00:34Z
wpg3lclTXTY,Argentina: Return of the jaguars | DW Documentary [Nature Documentary],42m 31s,2022-02-16T17:00:41Z
YhPPP_w3kNo,Fast fashion - The shady world of cheap clothing | DW Documentary,42m 27s,2022-02-11T17:00:20Z
QEyMRUvLF7Y,Controversy over reintroducing the lynx in Europe | DW Documentary,25m 57s,2022-01-21T17:00:15Z
fUG9B5rjV0I,Melting mountains - Rising temperatures in Lapland | DW Documentary,28m 33s,2022-01-18T17:00:28Z
2pwZ6_VgxB4,Deadly ocean trash - The impact of ghost nets | DW Documentary,28m 27s,2022-01-04T17:00:02Z

##2021
_HTdyorjL0E,Girls for Future and their fight against the global climate crisis | DW Documentary,1h 28m 11s,2021-12-23T17:00:18Z
UavrCMXP2H0,Toxic chemicals - A menace to bees and farmland | DW Documentary,42m 26s,2021-11-24T17:00:32Z
1gBwyk4MGG8,Can indigenous knowledge save the world? | DW Documentary,25m 59s,2021-11-10T17:00:01Z
1iuQjyMP8_c,Disappearing beaches - The trouble with sand | DW Documentary,28m 27s,2021-11-09T17:00:01Z
4sn0ecqZgog,Is green hydrogen the answer to the climate crisis? | DW Documentary,28m 26s,2021-11-02T17:00:07Z
SZbl99x_kV8,The EU climate deal | DW Documentary,28m 25s,2021-10-26T16:00:19Z
iQuwhR99YdA,Extreme weather, rising sea levels, devastating floods - The global climate crisis | DW Documentary,28m 27s,2021-10-05T16:00:20Z
6i2sJwxw5Uc,Is Parkinson's disease related to pesticide use? | DW Documentary,42m 24s,2021-09-26T16:00:09Z
hRkfFYvOLr8,Profit vs. ethics: Saving livestock from the slaughterhouse | DW Documentary,28m 28s,2021-09-14T16:00:18Z
7M59_BV2rOA,Portugal's avocados: Green gold or ecological nightmare? | DW Documentary,28m 27s,2021-08-10T16:00:03Z
GvHIz2V5gAQ,No fish, no future – the disappearing lake | DW Documentary,12m 27s,2021-08-09T16:00:07Z
n4wvXBOfXv8,Will roots save the world? | DW Documentary,42m 27s,2021-08-05T16:00:33Z
8yilkiOfSWo,Germany and the impact of extreme weather | DW Documentary,26m 2s,2021-07-25T18:00:05Z
9c_gHVimTjY,Disastrous floods in western Germany - The Eifel disaster | DW Documentary,28m 27s,2021-07-23T16:00:15Z
VeWeF9yh_JM,Brazil: How humans are destroying paradise | DW Documentary,28m 22s,2021-07-06T16:00:10Z
KrsGQpSv5Co,Keeping your kids safe from air pollution / UNSEEN (1/5) | DW Documentary,14m 5s,2021-06-16T16:00:09Z
4kbLFBcBB4A,Do whales and humans speak the same language? | DW Documentary,42m 27s,2021-06-05T16:00:02Z
3TSi1qi67VQ,Abu Dhabi's refuge for endangered species | DW Documentary,42m 27s,2021-05-22T16:00:02Z
7_jvCwNVp68,Maldives: Fighting back the tides of trash | DW Documentary,25m 55s,2021-03-26T17:00:07Z
ir4DgZFTbuY,Climate change in Romania | DW Documentary,25m 55s,2021-02-20T17:00:14Z
1lKOQpz9wg0,Can green investment change the world? | DW Documentary,25m 55s,2021-01-15T17:00:01Z
cvjV9Flt5zE,The cruelty of animal transports | DW Documentary,42m 26s,2021-01-09T17:00:27Z
lqKjGCJfpnQ,The last nomads of Borneo | DW Documentary,42m 25s,2021-01-06T17:00:32Z

##2020
sdB0_oVInuk,Tour of the Arctic (2/2) – from Greenland to Alaska | DW Documentary,42m 26s,2020-12-27T17:15:03Z
gD89hfPh4vY,Tour of the Arctic (1/2) – from Svalbard to Siberia | DW Documentary,42m 26s,2020-12-27T17:00:12Z
kc4EDmdePQ4,Can Africa's forests help save the world? (Director's cut -- reupload) | DW Documentary,29m 25s,2020-12-11T17:00:15Z
3IpZko0EPXo,Curaçao and climate change | DW Documentary,12m 32s,2020-11-23T17:00:01Z
p6EzF5HpzBo,Norway and CO2 emissions | DW Documentary,25m 57s,2020-11-21T17:00:13Z
FGAZeLGEYIY,Will the next pandemic start in Brazil? | DW Documentary,28m 26s,2020-11-03T17:00:08Z
VPEOcjrWkCQ,Turning the tide in the Caribbean | DW Documentary,28m 27s,2020-09-29T16:00:14Z
TIr0xKk2YJ0,The world's largest mammal migration | DW Documentary,25m 57s,2020-08-15T16:00:06Z
Qr5PEAK1t3U,Wind power getting headwind in Germany | DW Documentary,28m 27s,2020-08-11T16:00:07Z
vy3gMVGwjuc,Climate change – living on the water | DW Documentary,42m 27s,2020-07-08T18:00:11Z
-Aw8qj3lz0Y,Climate change in the desert | DW Documentary,28m 17s,2020-06-30T18:00:00Z
UaNSByf4sLA,Bayer and the bees | DW Documentary,28m 26s,2020-06-16T18:00:10Z
Kqk2wLlgyvw,Shooting a species to save it | DW Documentary,28m 27s,2020-05-19T18:00:04Z
-64wZkdPRew,The clothes we wear | DW Documentary,28m 26s,2020-03-03T19:00:00Z
feRMWoJYE80,Northern lights – adventures in winter | DW Documentary,42m 31s,2020-02-22T19:00:09Z
PjyX5dnhaMw,Drought and floods — the climate exodus | DW Documentary,53m 31s,2020-01-29T19:00:05Z
iLGgILUqbcc,Climate change in the Antarctic | DW Documentary,28m 31s,2020-01-07T19:00:09Z

##2019
8FLXf-mW5QI,The dinosaur village | DW Documentary,26m 2s,2019-10-19T18:00:01Z
CidaOP7PA-o,The great death of insects | DW Documentary,42m 31s,2019-10-17T18:00:01Z
oCZr4j24dsg,No more fish — empty net syndrome in Greece | DW Documentary,26m 2s,2019-09-22T16:45:01Z
-fusUxEPwsw,Rubber tires — a dirty business | DW Documentary,28m 26s,2019-09-17T18:00:01Z
IecNzgdILic,In Humboldt's footsteps — Part 3 | DW Documentary,8m 59s,2019-09-14T16:00:07Z
Kap1dQnkKPw,Tracing Humboldt's tracks — Part 6 | DW Documentary,8m 59s,2019-09-14T16:00:05Z
QcXWCSyXMBM,Humboldt discovers biodiversity in the Orinoco basin — Part 5 | DW Documentary,10m 22s,2019-09-14T16:00:02Z
K9MaGf-Su9I,Climate change: Europe's melting glaciers | DW Documentary,42m 31s,2019-07-31T18:00:00Z
78xdMXOx7Rw,Thailand and the fallout from mass tourism | DW Documentary,42m 31s,2019-06-05T15:41:21Z
cl4Uv9_7KJE,Fleeing climate change — the real environmental disaster | DW Documentary,42m 31s,2019-05-01T18:00:04Z
co5uywe-1Z8,Climate refugees in Bangladesh | DW Documentary,42m 31s,2019-03-20T19:00:06Z
BCnfRCVpxFI,Snow chaos in the Alps | DW Documentary,12m 1s,2019-01-21T19:00:00Z
Igk5NHH-qJ0,The dark side of agriculture in Ethiopia (2/2) | DW Documentary (Farming documentary),42m 31s,2019-01-05T16:15:00Z
isiYYVmvn2U,The dark side of agriculture in Ethiopia (1/2) | DW Documentary (Farming documentary),42m 31s,2019-01-05T16:00:05Z

##2018
6bWw3eA4L3g,Brazil’s indigenous population fights back | DW Documentary (Environment documentary),12m 5s,2018-10-22T18:00:01Z
kJuNcOf_kfE,Saving Spain's largest saltwater lagoon | DW Documentary (Environment documentary),26m 1s,2018-10-13T15:00:05Z
03vWwqYPf60,Organic food - hype or hope? | DW Documentary,42m 38s,2018-05-30T18:00:00Z

##2017
7MVI7Ne9PQI,India: the climate challenge - Founders Valley (10/10) | DW Documentary,26m 1s,2017-12-28T18:00:00Z
_Ud-guTCP_c,India: drowning in plastic - Founders Valley (9/10) | DW Documentary,26m 1s,2017-12-19T19:00:04Z
sclwgAXiHhI,Indonesia: Bali's water dilemma - Founders Valley (8/10) | DW Documentary,26m 1s,2017-12-18T16:00:03Z
TZ0j6kr4ZJ0,Kiribati: a drowning paradise in the South Pacific | DW Documentary,42m 56s,2017-11-08T20:00:01Z