##2014
Ll5bF84qTwg,A child's call for help,1m 43s,2014-12-31T16:00:03Z
6mVdi7jOSV0,Sneak peek: Sole Survivor,3m 55s,2014-12-29T16:00:03Z
hn_twXG2q5o,Sneak peek: The Dog Trainer, the Heiress and the Bodyguard,3m 20s,2014-12-22T20:00:09Z
kRoon1OlbYI,The propaganda war in Cuba fizzles out,1m 21s,2014-12-19T00:37:26Z
ksxIDRSs3DI,Suspect's bizarre outburst stuns courtroom,19s,2014-12-12T22:57:39Z
sZeUQLYRpoo,She came at me with a 'V' of scissors,2m 44s,2014-12-12T20:45:38Z
iC4eV4Zjf3M,Crime scene manipulation? Todd Winkler on the moments after killing wife,2m 30s,2014-12-12T20:19:12Z
X7DMDmtDd0U,Todd Winkler surrenders after killing wife,1m 7s,2014-12-12T20:13:04Z
Y3SkaA_WM18,Benji Novack murder: Hiring the hit men,1m 43s,2014-12-07T03:04:47Z
9x6Ap6QT_s0,Benji Novack: Batman collector,2m 15s,2014-12-07T03:04:34Z
pg3WRYnaUNk,Cristobal Veliz speaks from jail,2m 47s,2014-12-07T03:01:52Z
tHGUVifKgYk,Benji Novack's mistress speaks out,2m 26s,2014-12-07T02:53:37Z
KFQqaimC33c,Life at the fabulous Fontainebleau,2m 26s,2014-12-07T02:48:08Z
l-ktyggRwJ0,Sneak peek: Crazy Love,2m 8s,2014-12-04T18:57:55Z
2U9n6hotp80,48 Hours double feature,37s,2014-12-03T23:46:01Z
9sEdaz-itfQ,Mystery surrounds apparent suicide of Ohio State athlete,2m 6s,2014-12-02T13:43:38Z
2LJX_M6EghA,For the Mendez family, a lineage of performers,1m 57s,2014-11-28T20:11:37Z
EdZXxP1tEWg,Reporter's notebook: Addiction and domestic violence,2m 23s,2014-11-27T03:05:56Z
feP863kXbcw,Sneak peek: The Sober Truth,3m,2014-11-25T21:58:36Z
fVKup07sKZY,Preview: The Sober Truth,36s,2014-11-25T19:08:39Z
RU-9ZhJiEIs,Interrogation: Tracey Grissom on what happened after she shot her ex-husband,40s,2014-11-23T03:20:01Z
4c2kyrrvmE4,Investigators question Tracey Grissom,1m 13s,2014-11-23T03:20:00Z
VCrkLytZ1g8,Dash cam captures Tracey Grissom arrest,1m 58s,2014-11-23T03:15:00Z
2Y0VT4_KLOE,Witness calls 911 after Hunter Grissom shooting,1m 25s,2014-11-21T02:12:59Z
CtxnkP04OdA,Tracey Grissom calls 911 after fatally shooting her ex-husband,1m 13s,2014-11-21T02:12:55Z
XLDIxG9JhSQ,A picture may tell more than just one story,1m 17s,2014-11-20T22:56:28Z
Xut_xi8je-k,Preview: The Girl Next Door,46s,2014-11-18T22:49:38Z
V0ts7y1I7CQ,Bruce Beresford-Redman's prison diary,2m 2s,2014-11-14T21:35:55Z
6M3kPnPtV6s,Burgos sisters remember their murdered sister,2m 14s,2014-11-14T21:32:21Z
DuyqRnCrvUE,A mother's video diary,2m 3s,2014-11-14T19:31:14Z
eO1KKvBg5cY,Search for missing American takes 48 Hours to Panama,1m 48s,2014-11-14T16:41:49Z
ciwPbtExU3M,Surviving Mexican prison,55s,2014-11-13T23:17:02Z
pTiVPC5PXEY,Sneak peek: Prison Diaries,3m 23s,2014-11-12T17:19:45Z
eXzKA7ZcKVw,Sneak peek: Devil's Island,2m 53s,2014-11-12T02:58:14Z
V9r4MCo5ovU,A Marine trained in ballet,1m 19s,2014-11-01T17:07:18Z
5mqG6RSSiPk,48 Hours preview: Nov. 15 double feature,30s,2014-10-30T19:24:10Z
fMEe1Q4Uz7M,Angela Rose finds solace from trauma in music,2m 7s,2014-10-26T02:55:00Z
u6NB1VrY4ZM,Walter Shelley juror: Brown's testimony was key,2m 9s,2014-10-26T02:50:00Z
Wr0JhafF7l0,Juror in Michael Ferreira trial unsettled by verdict,1m 28s,2014-10-26T02:45:01Z
U8Ht6UZ_LrY,Preview: The Pact,34s,2014-10-24T01:31:08Z
TxgUl8aynoc,When time is the enemy in solving crime,1m 44s,2014-10-23T01:27:04Z
5madG2H4Z_s,Justice denied: Why do so many rapists roam free?,1m 49s,2014-10-22T18:00:11Z
cS5rbt3vRik,Sneak peek: I Remember Everything,3m 38s,2014-10-22T17:00:10Z
jOdT_IXIMnY,Sneak peek: The Pact,3m 34s,2014-10-22T16:57:49Z
8zssarWMFz8,Preview: 48 Hours double feature,52s,2014-10-19T02:45:00Z
iE-p_qrKuf8,Police question Salt Lake City mother about alleged abuse of former female student,3m 3s,2014-10-19T02:35:00Z
YQZEpqSbKVc,Protecting students from sexual abuse by teachers and coaches,5m 43s,2014-10-19T02:30:01Z
44jlSO75FRk,Former student confronts her alleged abuser – a trusted gym teacher and coach,2m 41s,2014-10-17T20:00:56Z
R3XGJGU3abY,Sexual abuse of students by teachers, coaches an epidemic,1m 13s,2014-10-17T03:04:38Z
z3hS2yiqSkc,Sports and violence go hand in hand, even down to middle school,1m 28s,2014-10-17T03:02:17Z
WwlRXI1rlp0,Sneak peek: Kristen's Secret,3m 18s,2014-10-15T22:35:13Z
0OG9rvl9eD0,Toyota recalls over 400,000 cars in U.S.,18s,2014-10-15T11:52:26Z
Q58CvgIwvoE,Connecticut police shoot and kill man stabbing people on bus,18s,2014-10-15T11:52:26Z
208z6wJrWrs,Ex-wife on Gary Triano's massive gambling debts, fear,4m 39s,2014-10-12T02:50:01Z
3_rgzmXEvRU,Preview: Kristen's Secret,31s,2014-10-12T02:45:00Z
0fyxCIqLDY0,Tucson detective links suspects in Gary Triano murder,2m 41s,2014-10-12T02:40:00Z
_byIVZgg-bg,Pam Phillips on her rich and famous lifestyle,2m 43s,2014-10-12T02:15:00Z
KDfDlXKWgc4,48 Hours behind the scenes: How to film a car bombing,1m 14s,2014-10-09T22:42:13Z
Mh0tHk8qiZ0,Sneak peek: The Hit,3m 20s,2014-10-08T17:56:22Z
bNyjby7i3CM,Preview: The Hit,35s,2014-10-07T19:49:04Z
VJReR6jHy0M,Kevin Cooney testifies in defense of his mother,2m 48s,2014-10-05T02:50:00Z
fuMgzAE6DTs,Karina Taylor on her career in Mixed Martial Arts,1m 22s,2014-10-05T02:40:01Z
O6d2flzYEsY,Cooney case: A story you need to see to believe,1m 35s,2014-10-03T23:30:42Z
8tAQGMbPU8Q,GossipExtra.com's Jose Lambiet on Palm Beach society,1m 59s,2014-10-03T19:33:22Z
M_sFJbbNM00,Sneak peek: Mommy Dearest,2m 52s,2014-10-01T21:51:45Z
GvMWXiXut9c,Hong Kong protesters digging in,2m 22s,2014-09-30T23:59:17Z
GXrdKqCDxtg,Preview: Mommy Dearest,47s,2014-09-28T02:45:00Z
uXOZ9dnyKfw,Inside Ann and John Bender's Costa Rican dream home,2m 13s,2014-09-24T15:59:00Z
rBoiRjsfvew,Sneak peek: Paradise Lost,3m 1s,2014-09-24T15:01:06Z
ak58ok4X27Q,Preview: Paradise Lost,53s,2014-09-21T02:45:01Z
AZN8SnPpFio,Rx excess: Millions of kids get unneeded prescriptions, study shows,2m 14s,2014-09-15T13:02:24Z
H_EGV1CLnJc,Preview: A Raging Son,16s,2014-09-14T02:45:00Z
BpYXOT2n8JA,Forensic scientist in disbelief over Pistorius verdict,2m 11s,2014-09-13T11:37:04Z
a65FFaR79Bs,Criminal defense attorney: Pistorius team should celebrate verdict,1m 16s,2014-09-13T01:54:04Z
I18-6TmFkRg,Pistorius friend: Verdict a best-case scenario for Oscar,2m 18s,2014-09-13T01:27:26Z
_Ju-2idKHfQ,A rare look inside Oscar Pistorius' former home,1m 46s,2014-09-13T00:55:00Z
k0IYflB051g,Oscar Pistorius' ex-girlfriend on their roller-coaster romance,2m 36s,2014-09-12T22:32:00Z
h90YYpr6i68,Preview: Blade Runner: The Verdict,11s,2014-09-11T02:24:19Z
EqMdz3x95lY,Preview: Loved to Death,24s,2014-09-08T21:41:12Z
m337zu9FHwk,Sneak peek: Death at Cottonwood Creek,3m 10s,2014-09-05T01:14:07Z
ppaUDmQVv_U,48 Hours season preview,4m 26s,2014-09-03T23:04:01Z
1X3xeAMgMZU,Preview: 48 Hours double feature,17s,2014-09-01T02:45:01Z
Rn8Glu-a9Dk,Satellite images show Russian convoys on the move in Ukraine,2m 1s,2014-08-28T23:46:08Z
V99iYuqLjq4,Experts question case against American in millionaire husband's death in Costa Rica,3m 41s,2014-08-22T21:42:27Z
4sVjc1r7kEU,Preview: 48 Hours double feature,29s,2014-08-10T02:50:00Z
jSI_5VxvhoY,Security cameras capture the last images of Mackenzie Cowell,1m 5s,2014-08-06T21:37:44Z
FHUdUEJm50E,Sneak peek: Secrets of the River,3m 23s,2014-08-06T21:28:29Z
cafmIZOWnrI,Preview: Secrets of the River,21s,2014-08-03T03:15:01Z
A-Sfh-w8P_k,Preview: 48 Hours double feature,44s,2014-07-27T03:00:02Z
j2CVZxoNNa4,Preview: 48 Hours double feature,36s,2014-07-23T22:17:02Z
0vOggXTIw0g,Preview: The Last Confession,16s,2014-07-20T03:00:01Z
K0mziVX6_mY,Preview: 48 Hours double feature,44s,2014-07-13T15:30:03Z
_I_suUo8pYw,Preview: The Writing on the Wall,33s,2014-07-13T03:00:01Z
3jyQ8hJCKPY,Sneak peek: Murder at Sea?,3m 27s,2014-07-03T13:00:05Z
G_EfTyZrIT4,Greg Rozenberg questioned about Smith disappearance,4m,2014-07-02T21:58:38Z
Oo_tVAjCNNQ,Turkish police conduct shipboard interview after passenger disappears,2m 47s,2014-07-02T21:57:58Z
c0WkxMn8nc4,Missing Israeli teens found dead in West Bank,2m 4s,2014-06-30T23:25:20Z
CewnK46lZBE,Experts determine Pistorius was not suffering from mental disorder,1m 8s,2014-06-30T23:25:08Z
UV5uNUXS9BE,Preview: Lina's Heart,21s,2014-06-29T03:05:00Z
RRCE_AJiDGk,Paula Nixon's heroin journey,2m 28s,2014-06-29T02:30:00Z
eVIZTspPyJ8,Father of recovering heroin addict speaks out,2m 4s,2014-06-29T02:20:00Z
uc-WCZISzXA,Sneak peek: The War in Chicago,4m 13s,2014-06-25T19:04:18Z
EEdRiFrvAeU,Preview: 48 Hours double feature,27s,2014-06-24T18:08:05Z
UCp4Ic5Kxeo,Sneak peek: The Perfect Family,2m 23s,2014-06-18T00:31:21Z
myBYuXqD5us,Preview: 48 Hours double feature,24s,2014-06-17T22:19:06Z
8NrfoR9sMus,Oscar Pistorius trial: The ballistics evidence,2m 11s,2014-06-14T20:05:42Z
i3tpJwZTXuM,Teacher recalls how a young Pistorius started running,1m 24s,2014-06-14T20:03:32Z
r_cEhHKOzZo,Pistorius teammate talks about their friendship,3m 16s,2014-06-14T20:00:38Z
7r4gBnspYi0,Inside the Pistorius case: Animations bring defense, prosecution cases to life,2m 16s,2014-06-14T19:56:36Z
ToN2Sto9puo,Longtime Pistorius friend now sketching Olympian's murder trial,1m 45s,2014-06-13T21:10:32Z
gy6RgTwia3k,Nicole Brown Simpson's sister speaks out,2m 12s,2014-06-13T20:33:36Z
tIIK3aYa0nw,OJ Simpson trial: First reality stars still in the spotlight,2m 28s,2014-06-13T20:32:02Z
OP5RqklVCFM,Life is not going to be the same for Pistorius say family friends,2m 4s,2014-06-13T01:55:38Z
soXDldANssc,Oscar Pistorius' blade maker: Inside his Arkansas workshop,1m 41s,2014-06-12T23:58:23Z
4iu4PzB7WLM,Sneak peek: Oscar Pistorius: Shots in the Dark,2m 14s,2014-06-12T16:10:48Z
kLGudI5rQJA,Preview: Oscar Pistorius: Shots in the Dark,31s,2014-06-11T21:41:56Z
ywGNHjDOAmk,Preview: The Devil's Twin,27s,2014-06-10T03:15:00Z
3mlLlIHGiMA,Family: Silence spoke volumes after Michele Harris' disappearance,1m 42s,2014-06-10T02:45:00Z
3MADPW2LmTo,How jurors in Cal Harris' first trial reached a verdict,1m 53s,2014-06-08T13:00:05Z
9LqLxu6Wscw,Cal Harris, children appeal for answers in 2001 disappearance,1m 39s,2014-06-08T13:00:05Z
ePwPXN5-bbo,Sneak peek: The Trials of Cal Harris,3m 23s,2014-06-06T21:59:32Z
xaDUY5malSY,Preview: The Trials of Cal Harris,44s,2014-06-05T17:07:12Z
_OJPPY1XB40,Preview: The Trials of Cal Harris,31s,2014-06-05T02:17:34Z
OUrZTG7Adao,Preview: Hollywood Secrets,36s,2014-06-03T03:00:01Z
2IaroGp8oYc,Pat Sessions remembers daughter Tiffany,1m 46s,2014-06-01T15:00:06Z
Or4vd5-TK9o,Tiffany Sessions: A friend to animals,1m 21s,2014-06-01T15:00:06Z
lB4EvSwByDY,We're filming in the rain: Behind the scenes with 48 Hours,1m 24s,2014-06-01T14:30:01Z
HRgsVmt8XUE,Attack survivor Melissa Dohme thanks her heroes,2m 42s,2014-06-01T02:55:00Z
34Mo3RliCGs,Detectives investigate the attack on Melissa Dohme,2m 24s,2014-06-01T02:35:00Z
xZX12DX_e2U,Preview: The Lost Daughter,31s,2014-05-31T21:40:08Z
bW32BzROPd8,Sneak peek: The Lost Daughter,2m 59s,2014-05-28T22:33:31Z
Hd7oqiiI2wQ,Sneak peek: One Last Hug,2m 30s,2014-05-28T20:07:10Z
YB4zMxN21Ww,Preview: One Last Hug,39s,2014-05-27T22:33:33Z
m-yJOjSs0D4,I loved her, convicted killer tells 48 Hours,2m 29s,2014-05-27T02:55:00Z
QwoX79f-4Cw,“We may need every penny of it DeMocker says of insurance money,1m 57s,2014-05-27T02:45:00Z
pAC2BMn_OP8,DeMocker's ex- girlfriend raises suspicion,1m 50s,2014-05-27T02:40:00Z
huZrlEhhbMI,Tracking the trail of footprints outside murder victim's home,1m 27s,2014-05-27T02:35:01Z
AbGEQPNe-AA,Steve DeMocker questioned about death of ex-wife,1m 16s,2014-05-25T13:10:01Z
QoHt59lKHSc,Carol Kennedy's sanctuary,1m 53s,2014-05-25T13:00:05Z
Ge-YH6wbkcw,Sneak peek: Redemption Song,2m 46s,2014-05-22T23:23:47Z
NDQ0QzwPvJE,Preview: End of the Trail,31s,2014-05-22T20:06:40Z
T2m05SLDUtc,Sneak peek: End of the Trail,4m 1s,2014-05-22T15:30:02Z
_MBnde2eqCM,Preview: 48 Hours Presents double feature,23s,2014-05-20T21:45:53Z
VHnAWkMPCU0,Murder victim's sisters remain suspicious,3m 5s,2014-05-18T02:55:00Z
fXvl84Z5yvA,What will Renee Ohlemacher's polygraph reveal?,3m 12s,2014-05-18T02:35:00Z
ANMg2dnsmhc,Cops question murder suspect at hospital,3m 54s,2014-05-18T02:25:00Z
RhHdn5IMqsk,Murder victim’s brother and father speak out,3m 16s,2014-05-18T02:20:00Z
fPihXDPTwSc,Sneak peek: A Daughter, a Mortgage and Two Murders,2m 50s,2014-05-15T00:51:37Z
U4TRLOYaV38,Preview: A Daughter, a Mortgage and Two Murders,30s,2014-05-14T20:15:38Z
inIJF1SmTJs,Preview: 48 Hours double feature,41s,2014-05-14T19:07:09Z
I7eSh_c2rL8,Jason Bohn talks about his anger issues,43s,2014-05-11T02:35:00Z
_KGSWSskrKo,Jason Bohn discusses Danielle Thomas,34s,2014-05-11T02:30:00Z
XaV1ZvKfDfs,Forensic psychiatrist on understanding the criminal mind,1m 31s,2014-05-11T02:25:00Z
QSp-cHa8kRQ,Michael Wolfe: I'm taking the fall for everybody,4m 41s,2014-05-11T01:50:00Z
XQ6YLOyelCs,Detective on Michael Wolfe's account of events,2m 30s,2014-05-11T01:45:00Z
3W2A7TsdKVs,Audio: John Wolfe's interview with detectives,1m 53s,2014-05-11T01:30:00Z
xNNHHV8ucp0,Remembering Hometown Girl Danielle Thomas,1m 39s,2014-05-09T20:18:01Z
AayUe2kd3zg,Sneak peek: A Raging Son,3m 45s,2014-05-08T00:35:46Z
vpxEdGIuRUQ,Preview: 48 Hours double feature,58s,2014-05-07T19:31:40Z
B5uAYeJin2o,Preview: A Raging Son,58s,2014-05-07T19:30:44Z
pMuAtyItqIU,Murder suspect Michele Williams has history of deceit say sons,2m 46s,2014-05-04T02:50:00Z
pZ1OFY_b2VI,Sister on murder suspect Michele Williams' odd behavior,2m 45s,2014-05-04T02:40:00Z
6SHqezT-y-Y,Wysh Project aims to help prevent suicides in the military,2m 23s,2014-05-04T02:30:01Z
l27t4c33uuo,Taylor Williams: I lost my protector,1m 31s,2014-05-04T02:20:00Z
9tozJrsqQng,Sneak peek: Temptation in Texas,4m 4s,2014-04-30T20:44:44Z
N7ZcMcUstZc,Preview: Temptation in Texas,36s,2014-04-29T21:57:49Z
KHZQ8A6ERgk,Band mates open up about rocker, murder suspect,2m 29s,2014-04-27T02:45:00Z
tj1ESnElphU,Remembering Russel Douglas,2m 23s,2014-04-27T02:45:00Z
X1MqcHirLEQ,Suspects surprised with simultaneous, separate interrogations,2m 22s,2014-04-27T02:40:00Z
0hUdRC8ISCQ,Why Ann Rule was intrigued with the Russel Douglas murder case,1m 23s,2014-04-25T21:16:07Z
Pbz1oNGTTCg,Sneak peek: Dangerous Beauty,2m 55s,2014-04-24T15:47:51Z
vIZ0PU9L-eY,Weidner family remembers Amy, honors Det. Carter,1m 38s,2014-04-20T02:55:01Z
-1w_2SIMa4o,Rodney Denk questioned by police,2m 55s,2014-04-20T02:30:01Z
0wIkmFST7lI,Man's best friend helps track and find the missing,2m 11s,2014-04-18T19:16:23Z
Apqx-FvkS6w,Sneak peek: Decades of Deceit,2m 50s,2014-04-16T14:30:02Z
i882CtMz5eI,Preview: Decades of Deceit,36s,2014-04-13T19:44:02Z
CN1AemJAW7w,Remembering Angel Downs,1m 17s,2014-04-13T02:50:01Z
3aXmNokEqQc,Stephen Nodine maintains innocence in death of mistress,2m 12s,2014-04-13T02:45:00Z
RKz3mLyWfCM,Police body cameras offer view of crime scene,3m 50s,2014-04-13T02:44:42Z
6CAlqt_XeTo,I heard a gunshot witness tells Gulf Shores police,2m 59s,2014-04-13T02:43:25Z
nxjK3NXa0Sc,Emotional encounter between father and son captured on cell phone,3m 1s,2014-04-13T02:43:05Z
55mwmXcvSUQ,Did politics play role in prosecution of Stephen Nodine?,2m 37s,2014-04-13T02:35:00Z
uHgQ9lCGxXs,48 Hours behind the scenes,1m 42s,2014-04-11T02:48:48Z
M_JlsjjEA2k,Nils Abramson's shocking discovery,1m 58s,2014-04-11T02:48:20Z
2YWIrC9ISX0,Sneak peek: Father and Son,2m 27s,2014-04-09T19:03:11Z
wTSFRuA_zHM,Preview: Father and Son,33s,2014-04-08T22:25:18Z
LP1jfUCUyQ8,Preview: 48 Hours double feature,45s,2014-04-08T22:14:03Z
B7z4m-Rk6fY,Dancing with former defense attorney Diana Tennis,2m 19s,2014-04-07T17:07:55Z
a_nb2-zCzb4,Forensics aim to prove how Phillip Peatross was shot,3m 53s,2014-04-06T02:40:01Z
2B-JwsF1JgI,Accident or suicide? 911 call gives different versions of shooting,6m 12s,2014-04-05T01:00:08Z
4-bRjRlvth8,Caryn Kelley finds out her boyfriend is dead,4m 24s,2014-04-04T21:53:11Z
JQ8IbjVBGlQ,What happened inside Caryn Kelley's bedroom?,5m 14s,2014-04-04T21:51:46Z
AoiuNhMeyh0,Caryn Kelley realizes she may be a suspect in death of boyfriend,1m 26s,2014-04-04T21:47:52Z
CyO8PmwthQw,Cell phone video captures raw emotion after fatal shooting,3m 51s,2014-04-04T01:02:30Z
qr_HV4_8lhc,Sneak peek: Wounded by Love,2m 37s,2014-04-02T22:44:31Z
rBkH0iguR4U,Preview: Wounded by Love,35s,2014-04-01T21:51:04Z
ZHTSO8wh2FY,Death row inmate's letter to teen reveals surprise,1m 37s,2014-03-30T02:55:00Z
3qLX-4wppLc,Damon Thibodeaux: I have officially rejoined the world - it’s a beautiful thing,58s,2014-03-30T02:50:00Z
akK4jCb94lY,Damon Thibodeaux on his newfound freedom,2m 57s,2014-03-30T02:45:01Z
sd0kZkhnPXY,Did one man's dream lead him to a missing girl's body?,3m 43s,2014-03-28T16:28:15Z
L003BGcfz0c,Angola prison has a gift shop?,1m 47s,2014-03-28T16:24:46Z
RQs4D44Lvuw,Sneak peek: Last Chance,3m 18s,2014-03-26T22:00:02Z
vHBDyRps7hU,Sneak peek: Ryan Ferguson @LifeAfterTen,3m 23s,2014-03-26T19:00:05Z
l1faajGGuS0,Preview: 48 Hours double feature,51s,2014-03-26T17:10:28Z
R37cav7HsCM,Preview: Last Chance,32s,2014-03-25T19:11:59Z
HkCYm86uIUY,Sneak peek: aka Rockefeller,3m 16s,2014-03-19T19:49:46Z
usYqgiQluwE,William Hurst denies killing wife Amy,1m 57s,2014-03-16T03:15:00Z
Wz7Tdq25NqM,William Hurst questioned about wife's 1982 disappearance,1m 55s,2014-03-16T03:05:00Z
ltdGIs6Kvp0,Preview: aka Rockefeller,31s,2014-03-16T03:00:01Z
IzvHfjbrF44,Newborn endangered kangaroo emerges from mother's pouch,38s,2014-03-14T17:14:05Z
pbwvtFxgCbg,Beloved keepsake helps solve 30-year murder mystery,41s,2014-03-13T22:43:27Z
eflVvuPQL8A,Sneak peek: Fateful Connection,2m 22s,2014-03-12T18:00:06Z
ImuZ3MY9bfs,Preview: Fateful Connection,35s,2014-03-11T21:31:52Z
37LfPO941Ag,In her own voice: Stephanie Roller's testimony,2m 1s,2014-03-09T03:55:00Z
yfeT80oVIF8,Remembering Stephanie Roller,1m 9s,2014-03-09T03:45:00Z
_dQYQ5LRYio,How to help a victim of domestic violence,2m 47s,2014-03-09T03:35:01Z
66Ops0rGvCs,The search for Stephanie Roller,2m 12s,2014-03-06T20:08:33Z
9jNMi67RmlU,Detective on Dale Bruner questioning: Something was wrong,2m 28s,2014-03-06T20:07:59Z
akJIpa_ayR4,Sneak peek: The Blue River Murder,3m 14s,2014-03-05T18:42:19Z
jMWe45R4bXI,Former priest: I am not the man who killed Irene Garza,3m 59s,2014-03-02T03:50:00Z
xv5vrc0Mxq8,Behind the scenes with 48 Hours composer Richard Fiocca,2m 15s,2014-03-02T03:30:00Z
heTpZRjObZg,Sneak peek: The Last Confession,3m 34s,2014-02-27T18:35:09Z
B87KPtvkU8s,Prosecutor on the Sun Gym gang's kidnapping plot,2m 40s,2014-02-23T03:55:00Z
IHKR1bKHEjE,Judge Alex Ferrer: The jurors in this case were my heroes,1m 41s,2014-02-23T03:55:00Z
GddYDJtwSPw,Miami-Dade state attorney on seeking justice for victims,3m 18s,2014-02-23T03:50:00Z
GqEq4tMx_vw,Judge Alex Ferrer: I was shocked at the level they went to,2m 4s,2014-02-23T03:45:00Z
dBrHGN_HLvY,TV's Judge Alex on his early life, career in Miami,1m 13s,2014-02-23T03:25:00Z
P7XWchwAHOs,Lugo and Doorbal's assassins kit,1m 54s,2014-02-22T03:30:01Z
yO1879Vi1ik,Sneak peek: Muscle and Mayhem,2m 1s,2014-02-18T18:41:52Z
XL-e3vqN3C8,Pastor who died handling snakes was bitten at least eight times before,1m 16s,2014-02-17T19:10:05Z
CetkkyMHjAs,Preview: Muscle and Mayhem,29s,2014-02-17T02:56:26Z
3DQiNCxZhlg,Poker pro Brian Rast on gambling for a living,2m 24s,2014-02-09T03:45:01Z
G5I4oFGzJ1c,Ernie Scherer interrogation excerpts,2m 40s,2014-02-09T03:45:00Z
Op5yxHWLRq8,Budding musicians gear up to march in Mardi Gras,38s,2014-02-08T03:27:56Z
O_9L1GsI1hQ,A young musician is tapped for the Mardi Gras spotlight,28s,2014-02-08T03:27:53Z
QiqBwEQgYTw,How a crime scene investigator keeps her sons safe,1m 53s,2014-02-07T03:00:23Z
eSwAcTCjSBo,A band leader's take on the drug dealers' dress code,3m 8s,2014-02-07T03:00:17Z
7abLUW_OOtk,Behind the lens: A dangerous world from a child's point of view,1m 40s,2014-02-07T03:00:14Z
TRnkMEfGUeM,Trailer: The Whole Gritty City,1m 51s,2014-02-07T03:00:11Z
FxX3gI-MHj0,I'm with the band: L.E. Rabouin H.S. Marching Falcons,1m 49s,2014-02-07T03:00:10Z
2kNCM1jjSTk,No drums? No problem! New Orleans kids play on,1m 36s,2014-02-07T03:00:06Z
WSNr_BcJPrA,NOLA marching band instructor: Never say I can't,50s,2014-02-07T02:59:45Z
1hQMO7nzd_Y,Lend me your ears: A trumpet lesson,38s,2014-02-07T02:59:09Z
paKp1NGRCB4,Preview: The Country Club Murders,26s,2014-02-05T22:51:39Z
0cFNukXYEGo,Sneak peek: The Country Club Murders,2m 40s,2014-02-05T21:06:28Z
knY5AOZj-Fg,Preview: The Whole Gritty City,32s,2014-02-04T20:12:03Z
Eofxbq0hUVw,Foundation honors Sylvie Cachay's life, work and spirit,2m 27s,2014-02-02T03:55:01Z
3yJ0VOmnOhs,Larry Altman on his role in the Viens case,3m 35s,2014-02-02T02:55:01Z
EIR7IblhxBo,Exclusive: David Viens speaks out from jail,3m 19s,2014-02-02T02:55:00Z
kK81vx7JRAw,Remembering Dawn Viens,44s,2014-02-02T02:55:00Z
5GiTEv6yKus,Sylvie Cachay's designs leave impression on the fashion world,2m 2s,2014-01-30T23:05:51Z
IbHOkrwYMgo,Sylvie Cachay: A friend to animals,1m 55s,2014-01-30T23:05:17Z
1SU4DDj3Lms,Sneak peek: Death at Soho House,3m 2s,2014-01-29T20:30:02Z
2nKzQQaOBoc,Preview: Death at Soho House,36s,2014-01-29T19:31:23Z
RwTpANSLECA,Preview: 48 Hours double feature,49s,2014-01-28T19:06:01Z
5fCJjFpOMWw,Brett Parker's defense attorney speaks out,1m 22s,2014-01-26T03:55:00Z
HB91GxUMuRw,Jury foreman sheds light on Brett Parker verdict,1m 52s,2014-01-26T03:55:00Z
i4sQFpcynxk,Medical examiner: I actually speak for the dead,2m 4s,2014-01-23T19:50:10Z
uUo_NHksV-0,Sneak peek: A Bad Bet,3m 13s,2014-01-22T22:43:34Z
HHp-Ekp12Gs,Preview: A Bad Bet,37s,2014-01-21T22:25:43Z
6K5a3uORLlY,Maureen Maher's adoption diaries,5m 10s,2014-01-18T03:15:07Z
uXG83ma3bCQ,Sneak peek: Perilous Journey,2m 33s,2014-01-17T03:24:39Z
A-xOUSEsXV0,Medical examiner suspected homicide in deaths of pastor's wives,2m 36s,2014-01-05T03:45:00Z
xkPCOb_H3KE,Trail of clues found in parsonage garage,2m 10s,2014-01-05T03:45:00Z
MI2p7XkDVpo,Does pastor’s story about wife’s fatal crash hold up to the evidence?,2m 2s,2014-01-03T16:15:00Z
f4VKDgZVHhg,Sneak peek: Death at the Parsonage,2m 40s,2014-01-02T19:19:45Z
1PN70o7tqg8,Sneak peek: Death at the Parsonage,2m 40s,2014-01-02T16:39:16Z
6PgLyXdDLPE,Preview: Death at the Parsonage,36s,2014-01-02T16:37:53Z
uBnliUYSHpM,Was Jewel Schirmer's fatal fall an accident or murder?,23s,2014-01-02T14:00:06Z