##2015
QKE4Ewu36Is,Preview: The Sober Truth,4m 37s,2015-12-27T03:50:00Z
1We9z24BhX4,Sneak peek: Love and Death in Alaska,4m 37s,2015-12-23T02:03:41Z
xdSQ4rxzs_E,Preview: The two faces of Todd Winkler,21s,2015-12-06T04:00:01Z
ZLN6IVWPqSA,Lee Barnett's past a mystery to Australian neighbors,2m 19s,2015-12-06T03:52:01Z
pqNdzyH5nWw,Lee Barnett's children reflect on life with mom,2m 35s,2015-12-06T03:48:00Z
p54G4NWTWgc,Notebook: Inside the case of Harris Todd vs. Dorothy Lee Barnett,2m 8s,2015-12-03T17:55:55Z
DHA3z0hQaYM,A life sentence of a different kind,2m 3s,2015-12-02T19:41:56Z
cTk6UkZWYsw,Uncovering David Biro's past,3m 40s,2015-12-02T19:37:01Z
0x8SHdictZE,Jeanne Bishop on visiting her sister's killer,1m 46s,2015-12-02T19:12:25Z
ewrToJO9UG4,Jeanne Bishop on the apology she never thought she'd hear,1m 12s,2015-12-02T19:07:49Z
gHCTilKgHiY,Notebook: Finding a way to go on,4m 21s,2015-11-25T17:48:37Z
njewTnmUYco,Sneak peek: Road to Redemption,3m 11s,2015-11-25T02:01:21Z
UPViodc--_E,Henthorn jurors on reaching a verdict,1m 37s,2015-11-22T02:55:00Z
2aFfSByjuRI,Passerby: Something was wrong that night,1m 46s,2015-11-22T02:50:03Z
2Hnxz5bdPXA,Harold Henthorn's former girlfriend speaks out,1m 40s,2015-11-22T02:45:00Z
4n_r9FpuRUw,Retracing Toni Henthorn's final steps,57s,2015-11-19T21:00:39Z
djH6zponaX4,Who is Harold Henthorn?,1m 22s,2015-11-19T20:57:55Z
_xhOrwMFLyo,FBI steps up surveillance against potential ISIS sympathizers,2m 22s,2015-11-15T03:41:09Z
vY4_8tbpi3c,The challenge of protecting soft targets in big cities,2m 31s,2015-11-15T03:26:02Z
DHUgTMaqtTY,Dramatic tales of survival in Paris attacks,3m 2s,2015-11-15T02:47:56Z
oL8U8kq9bKQ,Encrypted messaging apps helping terrorists go dark,2m 50s,2015-11-15T02:22:09Z
XXXGnERXbJw,Is it time for a new strategy to fight terror?,2m 48s,2015-11-15T02:08:14Z
rTOAAe6fTe4,Harris Todd on his search for missing daughter, ex-wife,2m 57s,2015-11-13T20:09:44Z
MJdw6FCuo_Q,Lee Barnett's friends: We thought about her all the time,2m 47s,2015-11-13T20:06:50Z
YA5eFcQCjBg,Sneak peek: Dear Savanna,3m 9s,2015-11-12T19:19:02Z
0b7mE7UIS0U,How far away was the gun from Patrick Duffey?,1m 52s,2015-10-30T01:05:09Z
N-YrhSDH_aU,Linda Duffey Gwozdz and the tale of Elmer Fudd,1m 45s,2015-10-30T01:04:18Z
UMcN1C36CM8,The curious case of Linda Duffey,1m 18s,2015-10-30T00:59:43Z
xfNWM94sl5c,Sneak peek: The Bugs Bunny Defense,2m 35s,2015-10-28T22:23:52Z
o1erW8BNiQY,Preview: 48 Hours double feature,34s,2015-10-28T19:19:10Z
IVKntAjMPVI,Fort Bragg remembers one of its own,3m 19s,2015-10-25T02:55:00Z
-LV5wIOd6l4,Kelli Bordeaux's family speaks out about her killer,1m 25s,2015-10-25T02:53:00Z
SOshCy5SJ5Y,Suspect's confession captured on police body cam [Part 1],4m 5s,2015-10-25T02:50:01Z
SpTn_fNUb0c,Suspect's confession captured on police body cam [Part 2],4m 51s,2015-10-25T02:49:01Z
0KHCIaNg0WU,Military is the heart and soul of Fayetteville,2m 37s,2015-10-25T02:40:02Z
krL_Oa3_Y6A,Reporter on interviewing prime suspect in Kelli Bordeaux disappearance,2m 43s,2015-10-25T02:25:00Z
4vdDOyIN3KM,Kelli Bordeaux's boyfriend on meeting Nick Holbert,3m,2015-10-25T02:15:00Z
dLfTzTsmAMM,Private investigator: Everyone is meant to be found,2m 24s,2015-10-23T21:24:14Z
hUf9q2n2lDg,Remembering Kelli Bordeaux,1m 40s,2015-10-23T00:09:24Z
k7fTQQ5E4s8,Sneak peek: The Hunter: Searching for Kelli Bordeaux,3m 28s,2015-10-21T21:30:23Z
7jcR-cFaNMU,Preview: The Hunter: Searching for Kelli Bordeaux,21s,2015-10-21T18:43:14Z
VRybT0hwKfo,Cameron - Future Publish Test,11s,2015-10-21T07:00:00Z
R4bDYKnDKzk,George Tiaffay's 911 call,2m 45s,2015-10-17T00:38:03Z
0w2BBgPgeMY,Sneak peek: Vengeance in Vegas,2m 54s,2015-10-15T23:13:02Z
D-R-NacnlSc,Sachs murders: Reconstructing the crime scene,34s,2015-10-08T19:16:20Z
vzg95E0ECJI,Behind the scenes: How does a slow-motion camera work?,1m 28s,2015-10-08T19:14:02Z
aBkTiGKDepg,Sneak peek: Shadow of Death,2m 43s,2015-10-07T22:22:14Z
oHHXyBI3664,Preview: Shadow of Death,31s,2015-10-07T21:22:24Z
0xRAdbLT5HU,Interview excerpts: Dr. Robert Neulander questioned,4m 26s,2015-10-02T02:22:07Z
OIwyns0vLAg,The science of blood spatter,2m 47s,2015-10-01T10:30:00Z
2Qb4CQlqP-U,A daughter's cry for help,52s,2015-10-01T00:19:54Z
piPQDF9jEUs,Reporter's notebook: Written in blood,1m 41s,2015-09-30T21:17:44Z
sFZxy-Rr24E,Charlottesville, Va.: Small town charm, big city amenities,31s,2015-09-27T01:15:00Z
yCCExmsm3eY,Behind the scenes: How to make tweets into TV,1m 27s,2015-09-25T18:55:34Z
WFxNUfvVgqw,Passerby on how he helped save victim of brutal attack,1m 47s,2015-09-24T23:40:14Z
gzf_neApVAc,Evidence in 2005 Virginia attack key to unlocking Charlottesville murders,1m 24s,2015-09-24T23:37:17Z
APT8Qf3PXoQ,Inside a Help Save the Next Girl meeting,2m 17s,2015-09-24T23:36:22Z
clTeMqRJ75M,Tale of the tapes: Lawyer deconstructs last known images of Hannah Graham,1m 50s,2015-09-24T21:39:33Z
uGoLWELzIbc,Hannah Graham's last moments caught on tape,53s,2015-09-24T12:30:00Z
eOvEGU_5hrY,Sneak peek: Hannah Graham: Deadly Connections,3m 13s,2015-09-22T20:31:25Z
3E9-43wt6Ss,Preview: Hannah Graham: Deadly Connections,1m 6s,2015-09-20T02:45:02Z
dDjkhYGrxEk,Preview: A new season of 48 Hours,7m 5s,2015-09-16T01:01:09Z
ce8euoJIVCo,Preview: Dangerous Games,21s,2015-09-15T22:03:13Z
bhEojnlGwDY,Kayaking the Hudson: A treacherous trip,1m 39s,2015-09-12T00:48:15Z
6LNYvy8o1_0,Vincent Viafore's friends on what they miss most,55s,2015-09-12T00:24:13Z
tGzjQaNDym0,What does it take to maneuver a kayak?,48s,2015-09-12T00:12:32Z
qhGjMtb6fBo,Sneak peek: Death on the Hudson,3m 57s,2015-09-11T22:05:50Z
g5aWUZiRRPE,Angelika Graswald's 911 call from the Hudson,1m 43s,2015-09-11T17:33:45Z
ZrrdsxjYf2Y,Sneak peek: The Secret Life of Paige Birgfeld,3m 8s,2015-09-03T10:32:32Z
EamtSAMnNXg,Preview: 48 Hours double feature,33s,2015-09-03T10:11:50Z
f2SEPHkIHX8,Preview: 48 Hours double feature,41s,2015-08-20T17:42:40Z
EItyD_DBOd8,Preview: 48 Hours double feature,37s,2015-07-28T21:24:15Z
1HJPo9cwTIA,Preview: Paradise Lost,21s,2015-07-22T18:00:06Z
TdqF1QDCXEI,Sneak peek: Blaming Melissa,3m 42s,2015-07-15T22:09:05Z
xszvrD0pHVw,Preview: 48 Hours double feature,36s,2015-07-13T21:02:42Z
H9wnjJ5J3f4,Preview: The Hit,21s,2015-07-07T18:51:24Z
8uesfANf9cg,Sneak peek: 48 Hours Presents: Murder at Sea?,3m 34s,2015-07-01T19:52:48Z
0IzW0VdRSpQ,Preview: 48 Hours Presents: Murder at Sea?,30s,2015-06-30T18:37:19Z
IxecwRb-4Oo,Sneak peek: Devil's Island,2m 58s,2015-06-22T20:03:21Z
3_e-CjyMj_A,Preview: Devil's Island,40s,2015-06-21T02:45:01Z
p5GCvBTdTos,6/19: Relatives of slain congregants forgive Charleston suspect; Father's Day for Steve Hartman,20m 24s,2015-06-20T02:57:07Z
13sq73pNcyI,Preview: Kristen's Secret,31s,2015-06-16T22:20:09Z
UVw5TQEwrgo,Preview: One Last Hug,38s,2015-06-14T02:45:00Z
2WMcOhukWHc,Preview: Wounded by Love,33s,2015-06-10T02:45:01Z
Yj-Gt16fGvY,Preview: Mommy Dearest,47s,2015-06-03T02:45:00Z
Dsh3mQCbL8g,Sneak peek: 48 Hours Presents: Temptation in Texas,3m 36s,2015-06-01T21:52:20Z
FsnzlaGtfrc,Preview: Temptation in Texas,46s,2015-05-31T02:30:00Z
Ib56t999W7U,A case of injustice? 48 Hours revisits 1989 Florida shooting,3m 35s,2015-05-29T18:16:54Z
pZbWNWWIzmc,Investigators interview Kim Hallock hours after fatal 1989 Florida shooting,2m 18s,2015-05-29T18:12:44Z
9Emu6uIGatM,Sneak peek: Last Chance for Freedom,3m 36s,2015-05-27T21:55:00Z
r4DTRHuSngw,Preview: Last Chance for Freedom,41s,2015-05-27T16:50:34Z
vJ0ZiXQmlwU,Preview: Kiss of Death and the Google Exec,21s,2015-05-24T02:45:00Z
D-KT8vqxzrA,Sneak peek: Cal Harris - Deadlocked,3m 47s,2015-05-21T20:52:53Z
avOHYCNHCBQ,Changing Lives Series on CBSNews.com,5m 46s,2015-05-21T17:44:20Z
oOZiDuhyh2Q,Cold case heats up in Pennsylvania crime lab,2m 17s,2015-05-14T21:39:54Z
fSA3D2ndfR8,Unlocking a decades-old murder mystery,1m 33s,2015-05-14T21:31:02Z
Qu1QsG-3PDM,Sneak peek: Janet's Secret,3m 1s,2015-05-13T23:09:30Z
dHuscYpxess,Preview: Janet's Secret,46s,2015-05-12T23:47:39Z
fiuzBjeOXAI,48 Hours behind the scenes: How we got the shot,1m 39s,2015-05-08T02:09:56Z
FiisEcPvPBI,A son's quest for justice,1m 46s,2015-05-08T01:54:24Z
lEhFGdYVZ6M,Heated confrontation between father and son captured on cell phone,3m 1s,2015-05-08T01:46:57Z
PguOpsuyMEQ,Deposing Johnny Wall: Did You Kill Uta?,2m 43s,2015-05-08T01:41:34Z
47C1P97OR-8,Sneak peek: Father and Son,2m 28s,2015-05-06T21:50:05Z
LqpzbWemM2o,Sheila Trott's account of the night Kelly Brennan was murdered,2m 37s,2015-05-03T02:50:01Z
siedyXErchs,Sheila Trott's mother interviewed by police,1m 52s,2015-05-03T02:30:00Z
NUEHsqcqbXo,Sheila Trott's dream-turned-nightmare,1m 12s,2015-05-01T01:45:49Z
0EA9IB3_lrI,Kelly Brennan murder: A look at the crime scene,1m 38s,2015-05-01T01:42:23Z
Lfv7_l6GccE,Sneak peek: A Vision of Murder,2m 54s,2015-04-30T01:33:31Z
5IpTka-B-HQ,Preview: A Vision of Murder,41s,2015-04-29T16:56:23Z
XO7nFlx6MC8,iPad exclusive: My dad, my hero,1m 56s,2015-04-26T02:50:01Z
b8uW1rWqiYM,48 Hours' Peter Van Sant on dramatic verdict,1m 23s,2015-04-24T00:47:06Z
wGvOhyXvbPo,Sneak peek: The Verdict,3m 44s,2015-04-22T21:30:01Z
9ShEHqa4D70,Jailhouse phone call: I'm in big trouble,2m 59s,2015-04-16T20:54:38Z
03kq5oT82gA,Preview: To Catch a Genius,46s,2015-04-16T20:45:02Z
0cJsNjZiKAw,Forensic animators analyze Fallis fatal shooting,1m 20s,2015-04-12T02:45:02Z
kKSG7vvfjWo,Tom Fallis' panicked call to 911,47s,2015-04-10T21:01:58Z
mgY1Nbfl7Os,Suicide or murder? A forensic animator examines the evidence,3m 7s,2015-04-10T01:51:23Z
XZEYSMzom_Y,Tom Fallis questioned by police following wife's shooting,1m 43s,2015-04-10T01:45:41Z
k0WH85_4Fik,Sneak peek: Death After Midnight,3m 24s,2015-04-08T17:51:18Z
dXE0eFMVB10,Remembering Toni Henthorn,1m 37s,2015-04-05T02:50:01Z
xnScZhRwRl8,Henthorn niece: It took the death of Toni to switch on a light,1m 26s,2015-04-05T02:50:00Z
bcVTypRBSvQ,Is a Colorado man unlucky -- or a killer?,1m 28s,2015-04-02T17:35:57Z
pIKBzXB36zU,Anniversary surprise caught on tape,1m 12s,2015-04-02T13:50:00Z
ER1692i6zvk,Sneak peek: The Accidental Husband,3m 12s,2015-04-02T13:45:00Z
qG2karbr8CU,Sneak peek: The Pretender,4m 1s,2015-03-26T23:21:27Z
gGcOISiS0lQ,Preview: The Pretender,42s,2015-03-24T21:56:43Z
ayYBp5yiOEk,Robert Durst lawyer speaks out about secretly recorded audio and his client's arrest,1m 35s,2015-03-21T00:53:31Z
7KWK9ARb_C4,Preview: 48 Hours Presents: The Bizarre Saga of Robert Durst,11s,2015-03-19T23:06:16Z
wSaXZyvvHoo,A look at possible suspects in Amy Gellert's murder,6m 59s,2015-03-15T02:50:00Z
O6kDyuEO23s,A conversation with Amy Gellert's killer,3m 35s,2015-03-15T02:45:00Z
GQxx7mEgASw,Retired detective still haunted by Gellert cold case,1m 53s,2015-03-15T02:35:00Z
Cxibuf2CwgE,48 Hours double feature: A conviction and a cold case,51s,2015-03-13T20:26:30Z
1RaiEtb-ubM,Florida investigators hunt for unusual weapons in brutal 1994 attack, murder,3m 45s,2015-03-12T16:30:00Z
b9Jr--NfIn4,Sneak peek: 48 Hours Cold Case: Who killed Amy Gellert?,3m 57s,2015-03-11T23:55:54Z
NamC4wDRsbk,Help catch Amy Gellert's killer,1m 58s,2015-03-11T20:29:35Z
SoD6TjUQ7L8,Preview: 48 Hours Cold Case: Who killed Amy Gellert?,39s,2015-03-08T10:30:01Z
I0SBPwG5IIs,Friend speaks out in defense of Trey and Nancy Styler,2m 44s,2015-03-08T03:53:01Z
8dJG01-5ZMw,Pfister murder biggest story I've covered in Aspen,1m 35s,2015-03-08T03:40:00Z
xgEsnLdOLTg,The Pfister family: Aspen legends,3m 4s,2015-03-07T02:35:13Z
WDLESB2QChw,911 call: I found my friend in the closet – she's dead!,1m 25s,2015-03-07T02:30:57Z
S0m01tmreiM,Nancy Pfister had a backstage pass to life,2m 1s,2015-03-06T16:42:51Z
gHPcZucUMYw,48 Hours goes inside the murder case that rocked Aspen,2m 29s,2015-03-06T16:20:01Z
3TLjqEmm00g,Sneak peek: Murder in Aspen,2m 40s,2015-03-06T13:30:01Z
dmBpktvrcfc,Melissa Calusinski interrogation: I did not do anything,2m 35s,2015-03-01T03:50:00Z
b5JVWdL8CSE,Melissa Calusinski interrogation: Six hours later,2m 17s,2015-03-01T03:45:00Z
GtZC_p0eVG8,Melissa Calusinski interrogation: I was getting frustrated,2m 45s,2015-03-01T03:40:00Z
I86ZKDmA8aQ,Erin Moriarty: I object!,3m 25s,2015-02-26T14:00:01Z
4zjjhNV97JY,A confession in question,2m 39s,2015-02-26T02:18:06Z
0wEwXLZ86bA,Preview: Blaming Melissa,21s,2015-02-25T21:16:22Z
vWKwvNqT3Xk,Tyler Deaton: The Community's charismatic leader,1m 41s,2015-02-22T03:46:01Z
3lSjwy1D4ek,Bethany Deaton: A radiant beauty,1m 4s,2015-02-22T03:40:30Z
qu4oCjkEypI,Former member on life inside The Community,1m 29s,2015-02-22T03:30:30Z
6KFrSTXA190,What is IHOP?,2m 5s,2015-02-19T23:56:04Z
Gqftj1xes-k,Investigating the death of Bethany Deaton,49s,2015-02-19T23:46:08Z
HSkZxN5o5C8,Sneak peek: Fall from Grace,3m 31s,2015-02-18T21:44:17Z
TXIMVpogQ54,Preview: Fall from Grace,51s,2015-02-18T20:44:42Z
8Dman2_15IA,Scholarship honors Lizzi Marriott's legacy, love for marine life,3m 23s,2015-02-15T03:55:00Z
x2Imt2fGIHc,Kat McDonough goes head-to-head with the defense in a murder trial,2m 36s,2015-02-15T03:50:00Z
kc6rUC7yFAo,Remembering Lizzi Marriott,1m 31s,2015-02-15T03:15:00Z
R6FYZWhyFl8,Thief: Lizzi Marriott's prophetic poem,1m 40s,2015-02-14T20:46:56Z
GhJZ7PNwAO4,Accused killer Seth Mazzaglia's theatre audition,57s,2015-02-13T23:15:44Z
4N2rAX4R1qA,Star witness Kat McDonough acts out,1m 5s,2015-02-13T23:15:15Z
u2l-gewV19U,48 Hours visits the spot where Lizzi Marriott's body was last seen,26s,2015-02-13T23:14:52Z
aBKvxcnq_9M,Sneak peek: Dangerous Games,3m 18s,2015-02-12T16:47:21Z
ID34gcj3dy0,Preview: Dangerous Games,36s,2015-02-11T19:39:05Z
9lDxSQvHo8E,Mark Castellano's confession,3m 1s,2015-02-08T22:02:52Z
hpGusAhSGYU,The art of the interrogation,3m 25s,2015-02-08T03:54:00Z
NH7vnoDfNAQ,48 Hours goes one on one with Mark Castellano,2m 46s,2015-02-08T03:52:00Z
ZfYSfsMU41g,Dr. Phil on Mark Castellano: The interview's a lie,2m 47s,2015-02-08T03:50:00Z
epu_ps1IKG8,Using FaceTime to help solve a case,1m 1s,2015-02-06T01:06:03Z
Ro4wBpvQ5Jk,48 Hours sneak peek: Gone,3m 6s,2015-02-04T21:58:35Z
MxSYoSG92w8,48 Hours preview: Gone,51s,2015-02-04T17:33:57Z
uMk2wj7qkyc,A millionaire's downfall in photos,3m 10s,2015-02-01T03:50:00Z
IuSbBRalDF8,A hired hit caught on tape,1m 16s,2015-02-01T03:35:00Z
kdLjmovK878,Sneak peek: The Millionaire, the Model & the Hit Man,53s,2015-01-28T22:44:35Z
j1AWF6gX_eU,Preview: The Millionaire, the Model and the Hit Man,49s,2015-01-28T18:18:33Z
hgP13f5sd2o,Friend shares texts from Alix Tichelman sent days before her arrest,37s,2015-01-25T03:45:00Z
kp3u8IO80gg,Texts show Alix Tichelman was trying to get her act together,38s,2015-01-25T03:45:00Z
5sbxPMi459M,Family: An innocent connection to Michele Harris?,5m 14s,2015-01-22T18:51:37Z
WYmjNGwS2aA,Family on Michele Harris' missing jewelry,4m 2s,2015-01-22T18:47:28Z
aZecIRT_DpA,Sneak peek: Kiss of Death and the Google Exec,3m 17s,2015-01-22T16:25:00Z
B7-VducIea8,The destructive force of fire in a crime scene investigation,1m 17s,2015-01-18T03:45:00Z
_BZsFCMJob4,Sister reads one of Becky Friedli's last postings on social media,1m 41s,2015-01-16T22:17:21Z
WPWdazt1XQE,Preview: Murder in Pinyon Pines,45s,2015-01-14T02:19:06Z
lLS_OYsnlI0,Preview: 48 Hours  double feature,54s,2015-01-14T02:10:39Z
KLGEEu4AzNA,From fighting crime to making BBQ sauce,1m 59s,2015-01-11T03:30:01Z
W58ILYwDaG8,Vanessa Mintz' commitment to her community,1m 30s,2015-01-11T03:10:00Z
bc2vHZ8OUP4,N.C. murder case exposes a tangled web of deceit,1m 54s,2015-01-09T19:35:51Z
ZqNj94Ed3r0,Remembering Vanessa Mintz,3m 1s,2015-01-09T19:35:24Z
MIBjOWCfOTY,Sneak peek: The Ultimatum,3m 16s,2015-01-07T22:32:18Z
yIRINzwfw5g,Spree killer Levi King: Were signs missed?,1m 54s,2015-01-04T04:05:00Z