##2021
##2021
M_YR2DIX0No,Sneak peek: The Missing Millionaire: A “Tiger King” Mystery,3m 28s,2021-12-30T14:00:06Z
g_zI9YbkVzk,Sneak peek: Natalie Wood: Death in Dark Water,3m 50s,2021-12-22T17:50:28Z
I08dlW7lRmA,Nikki Kuhnhausen's Life and Death: 48 Hours sneak peek,4m 3s,2021-12-15T17:05:59Z
sBVhGIZgbUM,Sneak peek: Who Killed Rachael DelTondo?,3m 41s,2021-12-09T13:30:08Z
_mn2i7vNcu8,Sneak peek: What Happened to the Perfect Child?,3m 49s,2021-12-02T20:09:16Z
-tjOplkQmEA,Sneak peek: What Happened to the Perfect Child?,3m 53s,2021-12-02T18:38:07Z
w1AqE_s_jx0,Sneak peek: A Promise to Ahmaud,3m 45s,2021-11-26T16:46:00Z
7xFWUHFTv_Y,Sneak peek: What Happened to the Perfect Child?,3m 53s,2021-11-24T14:50:56Z
dRP2W5dcjFA,Sneak peek: A Killer in the Family Tree,3m 42s,2021-11-18T13:30:07Z
14lb86u3yOg,New hope in treating PTSD with psychedelic drugs,7m 47s,2021-11-14T17:51:21Z
s_UYB4RPxEo,Sneak peek: The Ring: The Murder of Patrick De La Cerda,3m 35s,2021-11-11T13:30:16Z
IZOyCbTcfzs,Sneak peek: The Diary of Martha Moxley,3m 12s,2021-11-04T12:30:09Z
EGySf5MtEdM,Sneak peek: The Murdaugh Mysteries,4m 12s,2021-10-28T23:42:29Z
222H6ODdUts,Sneak peek: The Station Nightclub Fire: Who's Responsible?,3m 38s,2021-10-21T12:00:01Z
g13fJZg0Yck,Sneak peek: #LindasStory,3m 41s,2021-10-13T19:46:43Z
77G6bqFqinY,Sneak peek: Jasmine Hartin's Shot in the Dark,3m 16s,2021-09-30T13:00:03Z
mSS-aNa5mo4,Preview: What Happened to Gabby Petito?,3m 42s,2021-09-25T11:39:20Z
uluIgQsBf9A,48 Hours explores what happened to Gabby Petito,8m 1s,2021-09-24T15:49:54Z
qr477CTTk4Y,Preview: What Happened to Gabby Petito?,21s,2021-09-23T18:49:00Z
_lSSPoFmB2k,Sneak peek: The Online Life & Death of Bianca Devins,3m 36s,2021-09-16T13:00:29Z
Q-ZsgSkkzqY,48 Hours preview: The Black Swan Murder?,6m 37s,2021-09-08T16:44:17Z
gGqm26yszLk,The Black Swan Murder? Sneak peek:,3m 38s,2021-09-06T12:00:18Z
E-4QXa8gdbU,The Circleville Letters: Sneak peek,3m 41s,2021-08-23T10:00:05Z
zXDVXgP_wxo,Sneak peek: The Troubling Case Against Kevin Cooper,3m 3s,2021-07-22T00:37:40Z
GJ5e07hgYAw,Sneak peek: The Case Against Mary Katherine Higdon,3m 14s,2021-07-21T22:28:20Z
ztMww3bpdNY,Sneak peek The Fenn Treasure,3m 26s,2021-05-20T12:00:21Z
jhkqaWDJzII,A Sister's Fight for her Brother: Sneak peek,3m 25s,2021-05-13T16:08:22Z
PQ9j322ZIZI,Sneak peek: The COVID Cover-Up: Searching for Gretchen Anthony,3m 24s,2021-05-06T12:00:09Z
aCWyJ-ErLnc,Sneak peek: The COVID Cover-Up: Searching for Gretchen Anthony,3m 24s,2021-05-06T12:00:00Z
LAeg3d5dTcc,Sneak peek: Scott Peterson: Case in Question,3m 30s,2021-04-29T12:00:20Z
zMOTIxOVwGA,The Killing of Cowboy Ray Green: Sneak peek,3m 19s,2021-04-22T12:00:33Z
M28OI-v4TIw,Paramedic says she joined OnlyFans to make ends meet,1m 40s,2021-04-09T23:39:36Z
fJplTd6h-98,Sneak peek: The Mysterious Death of Kat West,3m 30s,2021-04-08T10:42:45Z
O3khZexmPOw,Sneak peek: The Kidnapping of Jonelle Matthews,3m 12s,2021-03-25T13:00:06Z
yclGhlN1MYY,Sneak peek: The Eye Drop Homicide,4m 3s,2021-03-11T14:00:30Z
qgefAvychxo,Sneak peek: Fighting for Aniah,2m 55s,2021-03-04T14:00:31Z
0YlTOzmRgik,Sneak peek: The Puzzle: Solving the Madeleine McCann Case,3m 6s,2021-02-25T14:00:00Z
XWAwPF-e2tA,Sneak peek: The Deliveryman Murders,3m 36s,2021-02-18T14:00:08Z
zYAB6pv1dQc,I have no idea where Jennifer is. Detectives grill the other woman in Jennifer Dulos case,1m 19s,2021-02-12T13:10:00Z
g9u0luf23xU,Sneak peek: The Search for Christie Wilson,3m 35s,2021-01-28T13:00:11Z
OrX2K-ssF4k,Sneak peek: The 30-Year Secret – The Tracey Harris Murder,3m 53s,2021-01-21T16:51:58Z
oLEM0V16LsM,Sneak peek: The Murder of Jackie Vandagriff,3m 33s,2021-01-14T14:00:13Z
ZxhbrrF8wig,Sneak peek: The Suspicious Death of Christian Andreacchio,3m 33s,2021-01-08T04:19:39Z