##2023
mneiFxNX72c,Lori Vallow Daybell: Guilty | Full Episode,41:2,2023-05-16T11:00:28Z
ICNUIfOM_74,Lori Vallow Daybell: Guilty | Sneak peek,3:47,2023-05-13T21:05:30Z
ZFMY4HHbEqc,"48 Hours" profiles "A Stabbing in Colts Neck",4:12,2023-05-12T14:37:05Z
baboZqLFfCk,Where is Diana Duve? | Full Episode,42:3,2023-05-12T11:00:25Z
F5FJRr1AwBw,The Disappearance of Natalee Holloway | Full Episode,42:40,2023-05-11T16:28:11Z
zxB5ZcAqJoo,A Stabbing in Colts Neck: Sneak peek,3:57,2023-05-11T01:03:34Z
Mmc4jIzlGg8,Inside the Lori Vallow Daybell Trial: Both Sides Rest | "48 Hours" Podcast,37:47,2023-05-10T15:28:20Z
RcxzudpM3fU,A Student of Murder | Full Episode,40:51,2023-05-09T11:00:27Z
Ecipn7W5Vas,Diana Duve case: Authorities tracked down a killer full of lies,4:59,2023-05-07T02:01:32Z
zzKcyENnjI8,Diana Duve case: "48 Hours" reports on the murder of a young Florida nurse,3:39,2023-05-05T16:26:16Z
d1v7sUmCh-I,Lamar Johnson: Standing in Truth | Full Episode,42:2,2023-05-05T11:00:25Z
y7gTXHWECpw,Where is Diana Duve? | Sneak peek,3:58,2023-05-04T12:20:00Z
H9t74KmjToI,Inside the Lori Vallow Daybell Trial: Broken Trust | "48 Hours" Podcast,32:45,2023-05-03T16:37:03Z
2QjyUBnK1lM,Lamar Johnson's final chance for freedom: Inside the courtroom,6:18,2023-05-02T19:49:10Z
bqwa9rYcUyI,Man convicted of murder despite being nowhere near the crime scene,5:14,2023-05-02T19:43:08Z
UUCEDyr2iNI,The Murder of Jackie Vandagriff | Full Episode,42:21,2023-05-02T11:00:17Z
Mb1_nVTLONs,What happened the night Chip Flynn was shot?,3:10,2023-04-29T17:57:47Z
U2C47zHu_Qs,Inside the wrongful conviction of Lamar Johnson,4:32,2023-04-28T15:08:24Z
PZJ7-wch7co,Alisa Mathewson's Night Terrors | Full Episode,41:42,2023-04-28T11:00:18Z
rqADdSIKr5s,Sneak peek: Lamar Johnson: Standing in Truth,3:45,2023-04-27T12:30:22Z
hm_-3w16E38,Inside the Lori Vallow Daybell Trial: Lori's Lies | "48 Hours" podcast,21:32,2023-04-26T14:49:12Z
0fMu87YKUd8,Alisa Mathewson’s 55 hours of terror,6:18,2023-04-26T01:04:22Z
xZ6e7RlNDkk,The Killing of Cowboy Ray Green | Full Episode,40:58,2023-04-25T11:00:40Z
XwxlhO5kTbU,Alisa Mathewson on facing her ex in court: "I'm not afraid of him anymore",7:21,2023-04-23T17:24:47Z
mDu-1rB8p-s,Christy and Hilda's Last Dance | Full Episode,41:49,2023-04-22T11:00:26Z
n8N1vYcAy2o,The Strange Death of Professor Shockley | Full Episode,41:52,2023-04-21T11:00:40Z
mzKTtd8NWmc,Alisa Mathewson's Night Terrors | Sneak peek,3:38,2023-04-20T12:30:23Z
Rugug4IvSe4,The Betrayal of Linda Slaten | Full Episode,40:58,2023-04-20T11:00:29Z
OmwaV3g7uco,Peter Chadwick: Caught | Full Episode,41:47,2023-04-19T11:00:15Z
GReE61slGes,Sneak peek: Christy and Hilda's Last Dance,3:29,2023-04-14T23:35:16Z
ReDtOpulE14,"48 Hours" investigates the deaths of Christy Giles and Hilda Marcela Cabrales,3:36,2023-04-14T15:28:01Z
MNHsY8_QvBs,Kassanndra's Secret | Full Episode,40:54,2023-04-14T11:00:17Z
FzmyImrlCiI,Inside the Lori Vallow Daybell Trial: Opening Statements | "48 Hours" Podcast,21:29,2023-04-12T16:10:52Z
-Hx5vxF1UPk,The Missing Children of Lori Vallow Daybell | Full Episode,42:1,2023-04-11T11:00:00Z
EQSy1EC4wTs,Kassanndra Cantrell shared a secret with her best friend before she went missing,5:26,2023-04-09T18:51:27Z
MN9nDH0LKiU,Kassanndra Cantrell murder: How investigators pieced together Tacoma woman's final moments,4:53,2023-04-09T18:43:39Z
KXb08jXKTRM,"48 Hours" investigates Tacoma woman's disappearance,3:53,2023-04-07T15:14:58Z
xmIuEzBnNl4,Blade Runner: The Verdict | Full Episode,43:11,2023-04-07T11:00:50Z
ocadZcsxTOw,Secrets and Lies on Grapevine Lake | Full Episode,42:6,2023-04-04T11:00:36Z
tAfCL8hPq1Y,The Mysterious Death of Tiffiney Crawford | Full Episode,41:42,2023-03-31T11:00:44Z
R1nkIijU69E,Secrets in the Sand | Full Episode,42:27,2023-03-28T11:00:18Z
DfJqD1Zlq8I,Medical examiner on Alabama mom's death: "That was concerning to me",3:2,2023-03-24T18:06:04Z
zNF6QY3r58Y,Investigating the death of Tiffiney Crawford,4:26,2023-03-24T14:15:28Z
daWpvRbTsIw,Remembering the Chowchilla Kidnapping | Full Episode,41:37,2023-03-24T11:00:29Z
3NQd-RvJY1g,The Mysterious Death of Tiffiney Crawford | Sneak peek,3:42,2023-03-23T12:30:01Z
HJhvzblEyQY,Chowchilla bus kidnapping stories of survival,5:50,2023-03-21T19:52:34Z
BHdZdXCMaxE,A Mind for Murder | Full Episode,41:32,2023-03-21T11:00:08Z
hu5cVkeyvtQ,Chowchilla survivor Jodi Heffington tells her story,5m 41s,2023-03-18T00:08:40Z
iBvYSRbpIng,What Angelina Saw | Full Episode,42m 3s,2023-03-17T11:00:36Z
rUvhhIMiI2A,Sneak peek: Remembering the Chowchilla Kidnapping,3m 53s,2023-03-16T12:30:22Z
l_qKT_4nrW4,Maggie Murdaugh’s friends break their silence,2m 36s,2023-03-15T15:57:22Z
eQ7EH3Hpyp4,The Writing on the Wall | Full Episode,41m 56s,2023-03-14T11:00:25Z
YA18cy0ca2M,What didn't Angelina Fernandes know about her mom's relationship with Andrew Wagner?,4m 4s,2023-03-12T01:45:27Z
OZTB0csf6DU,What Angelina Saw | Sneak peek,3m 12s,2023-03-09T18:07:28Z
yj8pFxSQBks,The Trial of Alex Murdaugh | Full Episode,41m 26s,2023-03-07T12:00:47Z
VURQodcnqAE,The Trial of Alex Murdaugh | Sneak peek,4m 9s,2023-03-04T22:32:21Z
CSacWEEPkdE,Kassanndra's Secret | Sneak peek,3m 15s,2023-03-03T04:00:05Z
B9KdSqi5J7o,The Plot to Kill Jamie Faith | Full Episode,41m 38s,2023-02-28T12:00:09Z
i05NIVhJtpc,The Brighton ax murder of 1982,3m 48s,2023-02-27T17:36:12Z
O5uhNiMwdzE,Current wife defends man convicted of murdering first wife,4m 14s,2023-02-27T17:34:52Z
YIBe2LybGcQ,The Murdaugh Mysteries | Full Episode,42m 2s,2023-02-24T04:29:13Z
Pwzc6sTF-9k,The Brighton Ax Murder | Sneak peek,2m 58s,2023-02-22T19:48:10Z
lS8yXu7XibE,The Psychiatrist and the Selfie | Full Episode,44m,2023-02-21T12:00:33Z
7-uz7zO6CGM,Victims of kidnapping forgive attacker 20 years later,6m 55s,2023-02-15T12:00:09Z
CA77P4rTrns,The Snapchat Clue | Full Episode,41m 42s,2023-02-14T12:00:06Z
MjLOVihNNG0,Kidnapping was a piece of cake compared to [MS] says survivor,6m 33s,2023-02-13T16:52:53Z
8r0ePDrPXpg,The Kidnapping of Michelle & Breea Renee | Sneak peek,3m 30s,2023-02-09T13:30:04Z
FlQCAYGiPcw,Death on Valentine's Day | Full Episode,43m 38s,2023-02-07T12:00:07Z
FYa-bF8w1dc,How criminal blunders led investigators to catch these killers,3m 26s,2023-02-03T18:26:38Z
lZDvw0mGymY,Georgia police officer calls his boss and says his wife shot herself,5m 26s,2023-01-31T23:00:01Z
rYOOVn1oqNY,The Puzzle: Solving the Madeleine McCann Case | Full Episode,41m 42s,2023-01-31T12:00:41Z
xehQ-tKQ0Xk,Eric Smith: Gambling on a Killer | Full Episode,41m 41s,2023-01-28T12:00:40Z
6RkDadVIIlI,Gabby Petito: The Untold Story | Full Episode,43m 8s,2023-01-27T12:00:08Z
8p3TRs4caRc,The Death of an Officer's Wife | Sneak peek,3m 39s,2023-01-26T13:30:02Z
A6uvoCmfFCU,Last Seen in Breckenridge | Full Episode,41m 17s,2023-01-26T12:00:06Z
Bte_6TOiFWk,Families seek answers after a serial killer claims four lives,5m 37s,2023-01-25T15:49:07Z
0gqJj6HFqlk,Devil’s Island | Full Episode,42m 59s,2023-01-25T12:00:00Z
mAJNSSI2aQc,Death by Text | Full Episode,41m 48s,2023-01-24T12:00:29Z
0L6S8cL4YhE,Crosley Green Comes Home | Full Episode,42m 2s,2023-01-23T12:00:00Z
HhuXkds2GfM,The Daughters Who Disappeared | Sneak peek,3m 53s,2023-01-19T13:30:07Z
fYY9KnNxWNU,Mystery at Eagle Creek | Full Episode,43m 3s,2023-01-17T12:00:25Z
dzjgmkffPGQ,Prosecutors: Surveillance footage gives clues to what happened when Fla. man was killed.,3m 18s,2023-01-13T16:47:01Z
Qqau1-qPDcA,Former cosplay model Melissa Turner goes on trial for murder,4m 19s,2023-01-13T16:46:17Z
iSex7Wv645U,Melissa Turner's Closing Act: Sneak peek,3m 10s,2023-01-12T13:30:21Z
e-P3JBdC1So,Idaho student murders: Remembering the victims,4m 37s,2023-01-10T16:35:09Z
SMUxAjW5-JI,The Idaho Student Murders | Full Episode,40m 44s,2023-01-09T15:33:12Z
OJF8Vlmn9eI,The Idaho Student Murders | Sneak peek,3m 9s,2023-01-07T19:08:06Z
5tk4LwJXXT0,The Plot to Kill Dr. Sievers | Full Episode,43m 6s,2023-01-03T17:32:15Z
XhkrbnENCj4,Missing Marsha | Full Episode,43m 26s,2023-01-03T12:00:27Z
