##2023
KxAl8D3mMmM,Where Did Last Year's Banana Trees Go?,7m 35s,2023-01-30T22:00:07Z
vukElFGY37A,Scientists Invented a Jail-Breaking Liquid Metal Robot,8m 5s,2023-01-27T22:11:24Z
MYzEHuaL3e8,The Weirdest Things We've Done to Fruit Flies | Compilation,29m 45s,2023-01-26T22:00:09Z
WObX5JVRL9I,Are we making more rainbows? #shorts #science #SciShow,45s,2023-01-25T20:00:08Z
DvuQzRNe8ks,How Trees Control the Weather,7m 20s,2023-01-24T23:56:48Z
zEgH72hOMI8,Our Entire Society is Built on a Geological Fluke,8m 54s,2023-01-23T23:27:47Z
nIPcCOxuiwM,New Research: Laser Guided Lightning,6m 41s,2023-01-20T22:00:22Z
pkTalaQsRlw,Antibiotic Resistance is SO COMPLICATED,12m 45s,2023-01-19T22:40:18Z
RyKpP47MQWU,Can a living fossil still evolve? #shorts #science #SciShow,48s,2023-01-19T20:00:07Z
5wklqBakc2A,Recycled batteries work better than new ones. #shorts #science #SciShow,46s,2023-01-18T22:16:10Z
i3_3ga2E8vw,The Future of Particle Accelerators Looks Wild,12m 37s,2023-01-18T03:40:24Z
nO233LsL7lc,Is Our Solar System Missing Moons?,6m 41s,2023-01-17T20:03:21Z
r0tKSTSK1BA,Tails | SciShow Tangents Podcast,38m 56s,2023-01-17T17:00:11Z
z2bmOGCh1Q8,This Molecule Has Saved Billions of Lives, How Do We Make It Without Killing Ourselves?,6m 42s,2023-01-16T22:00:19Z
rcv5bmKftRU,When Rats Invade, These Fish Farmers Chill Out,6m 38s,2023-01-14T00:03:11Z
9NpOPKiZZjo,Scientists Want To Make (Some) People More Pessimistic,8m 15s,2023-01-12T22:00:03Z
ueEcR68mr8s,Why would you take your clothes off when you're cold? #shorts #science #SciShow,46s,2023-01-11T23:56:24Z
2k7----LFJ8,We Keep Finding Fossils in VERY Weird Places...,10m 9s,2023-01-10T22:42:42Z
5zqE9ffrCfk,Eavesdropping On Other Worlds,6m 30s,2023-01-10T20:00:02Z
kFi1AfT_Lk8,Gas | SciShow Tangents Podcast,38m 37s,2023-01-10T17:00:09Z
4UBYq1Sx-CY,Why Marine Mammals Suck,6m 16s,2023-01-09T22:59:21Z
oofNHP94mXA,Video Games Can Make Us Better...If You Use Them Right,11m 26s,2023-01-06T23:11:46Z
s9zVV3o9cR8,Atlas: The Little Rocket That Still Can,6m 54s,2023-01-06T21:30:11Z
DQlljS7u8Kg,The world’s largest waterfall is underwater. #shorts #science #SciShow,59s,2023-01-06T01:00:04Z
c1yxsYCn8Mw,Why Haven't We Eradicated Polio?,12m 4s,2023-01-05T23:00:21Z
9HbuE_fQctg,The 1918 Pandemic Never Ended,16m 58s,2023-01-04T22:31:37Z
4C93WryxjHo,Can you starve when you're full of rabbits? #shorts #science #SciShow,55s,2023-01-04T20:00:01Z
seh6n1TQEWo,Anthropology’s Greatest Hoax,9m 4s,2023-01-02T22:00:15Z
