##2022
agXezGYPycQ,Rise of a New Superpower: China‘s Science Revolution | ENDEVR Documentary,52m 18s,2022-12-28T14:00:56Z
l0Y9yLcLIZg,The Most Lucrative Cash Crop | Marijuana Business | ENDEVR Documentary,52m 10s,2022-12-25T14:00:58Z
BFCqEnvHq0Q,Greek Orthodox Scandal: Patriarchs as Corrupt Landowners | ENDEVR Documentary,22m 29s,2022-12-21T14:00:48Z
BGlq25k7rBA,How Not To Get Cancer | ENDEVR Documentary,43m 15s,2022-12-18T14:00:47Z
5ptivoYY478,The Financial and Human Costs of War | World War I | ENDEVR Documentary,49m 15s,2022-12-14T14:00:49Z
C_DFBqJKZZE,How Poor Sleep Leads to Weight Gain | Why Are We Fat? | ENDEVR Documentary,42m 31s,2022-12-11T14:00:53Z
VCyWx73ThWA,Sins of the Church: The Disturbing Transfer of Fallen Priests | ENDEVR Documentary,53m 56s,2022-12-07T14:00:47Z
Wth5CSX7_hQ,How Food Affects Our Mental Health | ENDEVR Documentary,42m 51s,2022-12-04T14:00:46Z
QldruYg8rGs,Growing Economy, Miserable Citizens: Why Are Rich Countries So Unhappy? | ENDEVR Documentary,1h 15m 5s,2022-11-30T14:00:55Z
hhYJcOIuVGA,Kim's Cash Flow: The Brutal Money System of North Korea | ENDEVR Documentary,58m 25s,2022-11-27T14:00:54Z
mkr4OIC7kbE,A Most Dangerous Profession: Journalism | ENDEVR Documentary,1h 12m 13s,2022-11-23T14:00:53Z
sCGmr-r6uj0,Dirty Football Business: When Humans Become Commodities | ENDEVR Documentary,54m 27s,2022-11-20T14:00:55Z
iOiWuYQWPMs,War of Lies: How to Sell an Invasion | ENDEVR Documentary,51m 16s,2022-11-16T14:00:47Z
mt6O3US9IE4,The Silent Killer of the Middle Class | Tax Evasion | ENDEVR Documentary,1h 28m 7s,2022-11-13T14:00:47Z
025iLjSi-d8,Plastic Promises: Coca Cola's Recycling Lie | ENDEVR Documentary,52m 20s,2022-11-09T14:00:51Z
FlMjalPFSzU,The Rise of the Global Super-Rich and the Fall of Everyone Else | ENDEVR Documentary,1h 9m 11s,2022-11-06T14:00:48Z
LQZ9BPSS1_I,How Ultra-Processed Food is Slowly Killing Us | ENDEVR Documentary,44m 11s,2022-11-02T14:00:50Z
rCKCksmJpBg,The War You Don't See: Why Propaganda Hides the True Face of War | ENDEVR Documentary,1h 34m 49s,2022-10-30T14:00:48Z
ig4yr1YqA9U,Deadly Doomsday Cult: How a False Messiah Changed Japan Forever | ENDEVR Documentary,46m 29s,2022-10-26T13:00:46Z
18wDdvgMd98,Odyssey of Hope: The Harrowing Journeys of Refugees | ENDEVR Documentary,52m 2s,2022-10-23T13:00:47Z
Jpg1uxltKpk,Brainwashed Spy: The North Korean Woman Who Blew Up a Plane | ENDEVR Documentary,46m 52s,2022-10-19T13:00:49Z
OJmQI3pl_v8,Paying to Kill: Safari Hunting Tourism | ENDEVR Documentary,52m 3s,2022-10-16T13:00:47Z
b2taSMx6394,Sweet Death: How Sugar Is Making Us Sick | ENDEVR Documentary,43m 55s,2022-10-12T13:00:47Z
x9IFOOGOdvg,Where Have All the Fish Gone? | Overfishing Crisis | ENDEVR Documentary,1h 22m 32s,2022-10-09T13:00:47Z
4lJUCMKYUUw,Australia's Dark Secret: The Inhumane Treatment of Indigenous Peoples | ENDEVR Documentary,1h 50m 21s,2022-10-05T13:00:52Z
5MOo4fWF5QU,The Brave Women Who Rebelled Against Their Mob Husbands | 'Ndrangheta Mafia | ENDEVR Documentary,52m 42s,2022-10-02T13:00:46Z
0txce2cJuYc,Broke and Heartbroken | Romance Scams | ENDEVR Documentary,43m 56s,2022-09-28T13:00:47Z
Tg01QJ7s08E,False Confession: How the Police Psychologically Breaks Down Suspects | ENDEVR Documentary,52m 12s,2022-09-25T13:00:47Z
rPOa9_X6Dns,Life Savings Lost to Fake Lover | Romance Scams | ENDEVR Documentary,43m 39s,2022-09-21T13:00:53Z
nppAMIjYKaA,Family Arsenal: Gun Culture in the USA | ENDEVR Documentary,50m 26s,2022-09-18T13:00:50Z
F4shn483XLU,The World's Biggest Fat Camp For Teenagers | ENDEVR Documentary,52m 8s,2022-09-14T13:00:55Z
Uecl1R9Ytp8,Was a Potential New Cancer Treatment Covered Up? | ENDEVR Documentary,1h 16m 1s,2022-09-11T13:00:53Z
0bYZgzZbYAU,Can You Buy Happiness? | Mind Over Money | ENDEVR Documentary,23m 22s,2022-09-07T13:00:54Z
6H4ClNlTc4Y,Urban Guerrillas: The Tupamaros of Venezuela | ENDEVR Documentary,50m 27s,2022-09-04T13:02:05Z
gepcgmjn_qw,The Psychology of Spending Money | Mind Over Money | ENDEVR Documentary,22m 38s,2022-08-31T13:00:48Z
oKOBW1G04T4,Pulse Nightclub Survivors: How Their Lives Were Saved | ENDEVR Documentary,52m 22s,2022-08-28T13:00:54Z
Guo2cvEgxx0,The Most Violent City in the World? | Cartel War in Juárez | ENDEVR Documentary,24m 4s,2022-08-24T13:00:49Z
HpDu6ztXSDU,How to Get Rid of a Dictator | Killing Gaddafi | ENDEVR Documentary,50m 15s,2022-08-21T13:00:55Z
ch3AKUgRJIE,Female Fighters: Inside the PKK | ENDEVR Documentary,1h 31m 56s,2022-08-17T13:00:53Z
qyueGlYleCE,Data Mining The Deceased: The Genealogy Business | ENDEVR Documentary,56m 52s,2022-08-14T13:04:48Z
E7zG4kqP88g,Hollywood's Shameful History | ENDEVR Documentary,26m 1s,2022-08-10T13:00:50Z
7QUKJ_klVmQ,When Negotiations Go Wrong: The ISIS Hostages | ENDEVR Documentary,58m 10s,2022-08-07T13:00:56Z
wfmjde_qMl0,Decades of Cover-ups in the Jewish Community: Abuse Scandal Fallout | ENDEVR Documentary,57m 53s,2022-08-03T13:00:55Z
MS6QVJmGb3E,Chicago: A History of Violence, Poverty and Prejudice | ENDEVR Documentary,54m 4s,2022-07-31T13:00:49Z
aYcx0etm_Sw,Israel's Illegal Kidney Market | Organ Trafficking | ENDEVR Documentary,24m 37s,2022-07-27T13:00:46Z
NGpVp_tDRcI,The Most Traveled Migration Route on Earth | ENDEVR Documentary,1h 26m 41s,2022-07-24T13:00:47Z
HY2zrqYg2w8,Gold: The Story of Man's 6000 Year Obsession | Part 2 | ENDEVR Documentary,59m 58s,2022-07-20T13:00:48Z
SbjDOggOGZE,I Killed John Lennon: The Mark Chapman Tapes | ENDEVR Documentary,47m 50s,2022-07-17T13:00:46Z
vM8CtejAelM,Gold: The Story of Man's 6000 Year Obsession | Part 1 | ENDEVR Documentary,53m 37s,2022-07-13T13:00:53Z
Gl8ldcroIkY,Extreme Weather Events - The New Normal? | Climate Change | ENDEVR Documentary,53m 18s,2022-07-10T13:00:49Z
eVnu0doouJI,The World's Junkyard for Electronic Scrap | Digital Dumping in Ghana | ENDEVR Documentary,23m 33s,2022-07-06T13:00:47Z
f7apSs64VVI,Russian Spy Assasins: The Salisbury Poisonings | ENDEVR Documetary,45m 19s,2022-07-03T13:00:54Z
Zou_HlotKKE,Soccer Slavery: The African Football Slaves of the 21st Century | ENDEVR Documentary,24m 32s,2022-06-29T13:00:49Z
eJ7Gixv33ns,Jewish Abuse Scandal: Ultra-Orthodox Family Breaks Code of Silence | ENDEVR Documentary,56m,2022-06-26T13:00:54Z
vHmcf0gXUzM,The Roots of Modern Psychological Torture | Mind Control | ENDEVR Documentary,1h 29m 39s,2022-06-22T13:00:48Z
IFRBdZ9jdyQ,The Last Free Place in America | Slab City | ENDEVR Documentary,53m 20s,2022-06-19T13:01:09Z
skeeQOH8iFU,Why Europe is Flooded with Drugs | Lethal Cargo | ENDEVR Documentary,44m 21s,2022-06-15T13:00:49Z
KC3i07FaHxc,Bitcoin: Digital Gold? | Cryptocurrencies | 2022 ENDEVR Documentary,59m 11s,2022-06-12T13:00:46Z
xUfFcJxnsaI,The Harsh Truth About Global Arms Trade | Lethal Cargo | ENDEVR Documentary,45m 26s,2022-06-08T13:00:45Z
p66snlA33xs,Did a Secret Society Orchestrate Italy's Civil War? | ENDEVR Documentary,52m 12s,2022-06-05T13:00:49Z
27yjDV7uJNI,How Toxic Waste Is Dumped Into The Ocean | Lethal Cargo | ENDEVR Documentary,55m 24s,2022-06-01T13:00:46Z
BlmYZ06F-78,Boeing's Killer Plane - What Went Wrong? | ENDEVR Documentary,46m 42s,2022-05-29T13:00:48Z
2kWRBmdUUZY,The Shady Business of Trafficking Desperate Refugees | Lethal Cargo | ENDEVR Documentary,55m 52s,2022-05-25T13:00:46Z
dUKpH7Yyo4o,The Terrible Pollution of the Mediterranean Sea: Plastic Island | ENDEVR Documentary,52m 2s,2022-05-22T13:00:52Z
9upyvK0p12w,Robotic Animals: Bioinspired Technology | Age of Robots | ENDEVR Documentary,51m 53s,2022-05-18T13:00:47Z
IbLNzyM1SDI,Cryptopia: Bitcoin Blockchains and the Future of the Internet | ENDEVR Documentary,1h 26m 44s,2022-05-15T13:00:50Z
CZChI98tH5I,Humanoid Robots: Overcoming the Uncanny Valley | Age of Robots | ENDEVR Documentary,51m 28s,2022-05-11T13:00:47Z
c4Ojc-dhLUg,How Hawaii Was Stolen by the US | ENDEVR Documentary,53m 10s,2022-05-08T13:00:50Z
ByHqrTJJaZU,The Mind Sports Olympiad | ENDEVR Documentary,1h 57s,2022-05-04T13:00:50Z
3f4BApIuPzo,Johnny Depp: How His Life Fell Apart | ENDEVR Documentary,26m,2022-05-01T13:00:52Z
Vyd6xsWEqh0,How Digitalization Transfroms Big Companies | Business Revolution: Episode 4 | ENDEVR Documentary,27m 32s,2022-04-27T12:59:58Z
Z1BxrintDWg,Confessions of a PsyOps Officer | Fake News in the 70s | ENDEVR Documentary,1h 8m 3s,2022-04-24T13:00:43Z
zcy6R2jY7wg,How Innovation is Reinventing Big Companies | Business Revolution: Episode 3 | ENDEVR Documentary,21m 25s,2022-04-20T12:59:56Z
jNftYtrm0cA,Cold War in Space: Reagan's Imaginary Nuclear Shield | ENDEVR Documentary,52m 24s,2022-04-17T12:59:50Z
dWUkVdwm5LQ,Why We Need A Mangagement Revolution | Business Revolution: Episode 2 | ENDEVR Documentary,28m 4s,2022-04-13T12:59:53Z
3EC0P63U9wg,Saddam Goes To Hollywood - The Bizzare Story of the Cinematic Bomb That Barely got Made | ENDEVR,47m 54s,2022-04-10T13:00:04Z
bnqWBhrYYPg,Big Data - Big Business | Business Revolution: Episode 1 | ENDEVR Documentary,28m 21s,2022-04-06T13:00:19Z
7NLESC6VaJY,Facing the Fat: 55 Days Without Food | ENDEVR Documentary,1h 6m 29s,2022-04-03T13:00:07Z
3O2vX2cBZDs,Robotics & AI - The Future of Humanity? | Global Science | ENDEVR Documentary,50m 32s,2022-03-30T13:00:06Z
Gw7fkz80380,The God Cells - A Fetal Stem Cell Journey | ENDEVR Documentary,1h 31m 6s,2022-03-27T13:00:14Z
H0B7PHuvCVk,Space - Journey into the Unknown | Global Science | ENDEVR Documentary,51m 40s,2022-03-23T14:00:07Z
9qH20tOL9TY,Did the CIA Poison an Entire French Village? | ENDEVR Documentary,55m 51s,2022-03-20T14:00:02Z
UUm3-xETHBM,Dark Web: The Story of the Criminal Loli Candy Group in Indonesia | ENDEVR Documentary,47m 2s,2022-03-16T14:00:10Z
VeZguJZ7LRU,From Humans to Cyborgs - How Humanity Could be Transformed through Technology | ENDEVR Documentary,52m 58s,2022-03-13T14:00:09Z
VLF7WCbLw28,The Dark Web and Illegal Marketplaces | Alphabay | ENDEVR Documentary,45m 53s,2022-03-08T23:00:10Z
bVapHLgjErY,Assassination in Paris: How the Turkish Secret Service Murdered Three Kurdish Activists | ENDEVR,53m 5s,2022-03-06T14:00:12Z
PiLZk_2ewWE,How Wildlife Trafficking Prospers Online and Puts Species in Danger | ENDEVR Documentary,45m 35s,2022-03-02T14:00:09Z
ny7RtbVGeoY,How the Iraq War Led to More Extremism in the World | Birth of a Monster | ENDEVR Documentary,52m 54s,2022-02-27T14:00:31Z
himUrOWZUzY,How the Criminal World of Sextortion Works | The Dark Web | ENDEVR Documentary,47m 43s,2022-02-23T14:00:16Z
cOuKJoC9fu8,How Artificial Intelligence is Changing Traditional Polling | Elections | ENDEVR Documentary,52m 1s,2022-02-20T14:00:14Z
aY_voyuDOEE,How Climate Change is Affecting Pakistan and Triggering Conflicts | ENDEVR Documentary,49m 48s,2022-02-16T14:00:01Z
b84PsSi1Zg8,How Connecting our Brains to Computers Will Create a New Kind of Human | ENDEVR Documentary,52m 58s,2022-02-13T14:00:14Z
zhYmriUVxdM,How Brazil is Fighting Against Bolsonaro's Policies | Amazon | Deforestation | ENDEVR Documentary,48m 37s,2022-02-09T14:00:18Z
VCMrVTSBAZM,The Chocolate Diet - A Scientific Hoax | ENDEVR Documentary,53m 14s,2022-02-06T14:00:20Z
V65spwSfYZQ,How Australians are Fighting Against Controversial Carmichael Coal Mine | ENDEVR Documentary,48m 48s,2022-02-02T14:00:27Z
qFEs0uDp_BQ,Toxic Labels: What is Behind Cheap Clothes | Textile Industry | Fashion | ENDEVR Documentary,56m 59s,2022-01-30T14:00:31Z
buAqwRBJLvc,The Reality Behind Oyster Farmers | Mystery of the Oyster | ENDEVR Documentary,51m 54s,2022-01-26T14:00:13Z
AFMvB-clmOg,God Bless America: How the US is Obsessed with Religion | ENDEVR Documentary,53m 14s,2022-01-23T14:00:03Z
TiktyVXRVA8,What Happens to Plastic in the Ocean | The Mystery of Missing Plastic | ENDEVR Documentary,53m 3s,2022-01-19T14:00:11Z
H4yZSYNUtW0,Success at All Costs: How Extreme Competition Shapes South Korean Society | ENDEVR Documentary,57m 51s,2022-01-16T14:00:05Z
M7xB8VjLq5c,Inside the Federal Reserve | Money for Nothing | Dollar | ENDEVR Documentary,55m 41s,2022-01-12T14:00:10Z
f78ZVLVdO0A,Poverty in the USA: Being Poor in the World's Richest Country | ENDEVR Documentary,51m 36s,2022-01-09T14:00:13Z
eRc9hjejY0o,How the Chocolate Industry Still Profits from Child Labor | ENDEVR Documentary,55m 47s,2022-01-05T14:00:30Z
uOcL2rlBT4M,The Sugar Lobby: How The Industry Hides The Real Harm Caused By Sugar | ENDEVR Documentary,55m 49s,2022-01-02T14:00:17Z





