##2014
RJUgsVx7ut8,Canadian Astronauts Hansen and Saint-Jacques Celebrate National S&T Week 2014,2m 43s,2014-10-17T20:09:44Z
OMhagaleSx8,Canada from Space,28s,2014-06-06T18:59:38Z
AXQ6iSFVwrk,Robot heal thyself: Dextre becomes the first robot to repair itself in space,1m 41s,2014-05-20T20:02:07Z
89EVrCiO0Os,Meet Canadian Astronaut Jeremy Hansen,3m 59s,2014-05-13T21:23:20Z
8ypiWwh_JEY,Meet Canadian Astronaut David Saint-Jacques,3m 51s,2014-05-13T20:57:53Z
qF9IysSGg2U,Dextre installs OPALS on the International Space Station,1m 21s,2014-05-01T18:05:31Z
oddxxODKt_o,A different take on the Lunar Eclipse with the Northern Lights,2m 10s,2014-04-17T15:39:35Z
qGkZNVF9bdc,Total eclipse of the Moon amidst the aurora borealis,59s,2014-04-15T19:22:32Z
Zo62S0ulqhA,What I learned from going blind in space | Chris Hadfield,18m 23s,2014-03-19T15:16:51Z
zt77WseSckQ,No limits,2m 29s,2014-02-21T18:56:38Z