##2021
znRzX9dNnA0,NIRISS: exoplanet specialist,1m 33s,2021-12-31T21:36:56Z
uiANvR_hsZY,Webb launch campaign highlights,1m 58s,2021-12-26T08:30:15Z
7nT7JGZMbtM,James Webb Space Telescope Launch — Official NASA Broadcast,2h 17m 30s,2021-12-25T13:20:56Z
FIhJtCxdWe8,Successful launch of the James Webb Space Telescope!,1m 23s,2021-12-25T12:57:22Z
Hxz7BCxrH04,Webb’s science objectives,1m 20s,2021-12-24T20:52:26Z
MRQ4aO519ks,Season’s Greetings and Happy New Year!,19s,2021-12-24T15:36:56Z
J9ZNV_Anp54,Canada’s contribution to the James Webb Space Telescope,1m 16s,2021-12-23T19:45:28Z
Mf1487Tu7x4,What are the differences between the Webb and Hubble space telescopes?,1m 45s,2021-12-20T21:06:12Z
71sgsyE6r7c,Using the challenges of space food production to help grow food on Earth,2m 27s,2021-12-16T21:22:13Z
DNjSFnQmWHU,Seeing back in time with NIRISS,1m 33s,2021-12-10T21:35:34Z
JF6ny-fEOeg,Chris Hadfield and Canadarm2,1m 8s,2021-12-01T19:55:17Z
_N65eavRIgQ,Floods in British Columbia 2021,37s,2021-11-25T21:52:18Z
aWrWHaNxLVg,William “Mac” Evans and the creation of the Canadian Space Agency,1m 30s,2021-11-24T14:22:05Z
ALdd9NkdDrY,Jocelyn Ghent-Mallett and International co-operation,1m 35s,2021-11-19T14:28:20Z
tL23RRyYJYg,LIVE – Canada’s role in the James Webb Space Telescope technical briefing,17m 12s,2021-11-17T18:23:46Z
3upHh4ckETQ,Garry Lindberg and Canada’s interest in space,1m 36s,2021-11-12T16:34:11Z
fVC7ZqC4Ff0,Canada is designing a rover for Moon exploration 🌑,1m 47s,2021-11-10T20:02:52Z
k9sTd-Izr-U,Canada a nation of space innovations,1m 54s,2021-11-05T14:55:07Z
aoRZ1D7-wUc,Colin Franklin and Alouette I,2m 36s,2021-11-03T19:19:24Z
XgkQTFUtQ3o,Happy Halloween from the Canadian Space Agency,16s,2021-10-29T17:53:32Z
A1oB0QuZykY,It’s a wrap for the Junior Astronaut Camp!,1m 38s,2021-08-13T19:39:33Z
xxI5aUpDr-4,Have you ever seen the Perseids?,30s,2021-07-30T20:12:32Z
d6YAAHJYw48,Astronaut Thomas Pesquet shares an out of this world message to Junior Astronauts,1m 10s,2021-07-26T16:32:20Z
dSKiRMrUFt4,Explore the universe from your own backyard!,1m 10s,2021-06-25T20:30:47Z
VWwTuYUZEpw,Satellite Art: celebrating Canada’s beauty from space,46s,2021-06-23T17:49:00Z
FXkYKN7rSMo,Annular Solar Eclipse 2021,27s,2021-06-04T18:04:58Z
RaVCtqLB_pc,Canada moves forward with plans to explore the Moon!,36m 1s,2021-06-03T20:13:51Z
RXPhlretTcI,Canadian Environment Week,43s,2021-05-31T13:20:05Z
3bYUBSE0EWI,Conversation about space exploration with astronauts,13m 13s,2021-05-28T19:15:02Z
pvFCbUuUfhc,Junior Astronaut Camp participants,2m 15s,2021-05-25T13:45:31Z
knTXVaY5bv4,Earth Day 2021,2m 5s,2021-04-22T04:00:08Z
RpanajSgO-0,Polar View: Using satellite data to serve the Canadian Arctic,3m 6s,2021-03-08T20:19:44Z
s1-Cz4XeBv8,Observing the Earth from Space – narrated by CSA astronaut Joshua Kutryk 🌎,7m 58s,2021-02-25T21:21:38Z
Jd1mrn7OeCo,Humans of the CSA: engineer Miriam Micael,1m 21s,2021-02-19T19:12:58Z
RkwTaMqsNvE,Happy Valentine’s day from the Canadian Space Agency!,10s,2021-02-12T20:24:35Z
ESlcSspUZdY,Canada’s contribution to the James Webb Space Telescope,2m 13s,2021-02-09T20:30:31Z
