##2016
XgFugIfRlp0,The Journey Of Awakening,4m 10s,2016-05-17T23:00:00Z
L4os0IxmGv8,I’m Aware Of Fear That Is Almost Continually In Me,11m 30s,2016-05-10T23:00:00Z
FCa2s7sT6-I,The Deepening of Consciousness,2m 53s,2016-05-05T23:00:01Z
ve6UU_9ttbU,If We Say ‘The World Is Crazy,’ Are We Judging?,11m 48s,2016-05-03T06:45:26Z
28p6pmmj1iQ,When You Felt Despair Would One Like You Have Helped?,6m 42s,2016-04-27T11:00:00Z
U-2K1xdwIu4,Transcending Our Stories,3m 31s,2016-04-25T23:00:00Z
kIKe7JHDhw0,Welcoming Life - Australia Retreat Part 5,3m 13s,2016-02-25T12:00:01Z
PlFPN2a-Aso,Eckhart Tolle Now: The Source of Satisfaction,2m 34s,2016-02-23T12:00:00Z
lqr98O8QT3M,How Do You Deal With Unconscious People?,10m 29s,2016-02-19T12:00:02Z
dP7a8aIfDaY,How Can We Support Others?,9m 58s,2016-02-17T12:00:01Z
D0BWV5TPPHY,Living A Life Of Balance,3m 50s,2016-02-09T13:00:00Z
TnBhCzp5Yb4,Waiting With Presence,11m 16s,2016-02-08T13:00:00Z