##2018
21X5lGlDOfg,NASA Live: Official Stream of NASA TV,livestream,2018-12-28T18:40:15Z
w-QbR1gWEP8,Season’s Greetings from NASA 2018,45s,2018-12-25T17:32:49Z
Wfd0oC3eFWw,Apollo 8: Around The Moon and Back,5m 47s,2018-12-21T19:01:01Z
2Pyd_ZfpxsA,Commercial Crew: Prepare For Launch,1m 50s,2018-12-21T16:26:25Z
Nrv2keOYGbQ,NASA Explorers: Final Approach,6m 17s,2018-12-20T19:21:09Z
01fa_zQ_yqI,NASA Administrator Jim Bridenstine Highlights Moon and Mars Exploration,19m 16s,2018-12-20T16:03:25Z
5LpwhzCVTAY,NASA Begins America’s New Moon to Mars Exploration Approach in 2018 - The Year @NASA,8m 3s,2018-12-17T19:40:27Z
s6v-9Qf3qFg,The Life and Death of a Planetary System,2m 18s,2018-12-17T16:13:35Z
W6kuPPO48iE,Venture Class Rockets First Class Flights for CubeSats,4m 44s,2018-12-14T15:58:52Z
zJ-kcuBuR3c,NASA Explorers: The Launch,5m 14s,2018-12-13T15:00:31Z
qnZ_sidmr4Y,Mars 2020 Landing Site: Jezero Crater Flyover,2m 14s,2018-12-13T14:43:41Z
OfIlau2VVp4,Apollo 8: A Story of Christmas Around the Moon,7m 1s,2018-12-11T15:48:41Z
y7ZbghndiwQ,NASA Explorers: Permafrost,6m 5s,2018-12-07T22:22:00Z
9B9YyxiLvZI,New Crewmembers Onboard the Space Station on This Week @NASA – December 7 2018,3m 44s,2018-12-07T21:09:07Z
yZoGUm_SFs8,SpaceX's CRS-16 Mission to the Space Station: What's On Board?,5m 27s,2018-12-04T16:53:06Z
UhSemu3P8aY,How and Why Is NASA's OSIRIS-REx Mission Visiting Asteroid Bennu?,6m 40s,2018-12-03T16:29:24Z
6MS_vXQ50vc,NASA Explorers: High Mountain Glaciers,5m 46s,2018-12-02T19:06:05Z
ulr36BypZTU,How Do You Assemble the Largest Rocket Ever Made?,2m 18s,2018-12-01T12:25:26Z
_F4Y4NOQJHk,InSight Mission Lands Safely on Mars on This Week @NASA – November 30 2018,3m 51s,2018-11-30T21:10:22Z
kyD0q57zw40,How Will NASA's InSight Spacecraft Land on Mars?,3m 16s,2018-11-24T20:56:25Z
wSetbwukWDQ,Landing Site Selected for Mars 2020 Mission on This Week @NASA – November 23 2018,3m 3s,2018-11-23T20:26:50Z
O1W4xVpAQio,NASA Explorers: Frozen World,4m 12s,2018-11-23T03:00:35Z
Zg7i4q_EX9E,Happy Thanksgiving From the International Space Station,1m 30s,2018-11-22T05:00:17Z
m6308PIJ130,InSight Mars Mission's Road to Launch: Countdown to T-Zero,14m 44s,2018-11-20T19:34:57Z
01mdhIhZZy4,Assisting Those Fighting the California Wildfires on This Week @NASA – November 17 2018,3m 29s,2018-11-17T14:12:51Z
WeA7edXsU40,We Are NASA,2m 24s,2018-11-16T14:00:02Z
oFHy8vaP_Bw,NASA Explorers: Glacial Pace,5m 7s,2018-11-15T16:27:29Z
FG409y1WN4M,Preparing America for Deep Space Episode 19: Showing Off Our Wares,3m 30s,2018-11-14T20:01:50Z
q09lz9q3-yM,Northrop Grumman CRS-10 Mission to the Space Station: What's On Board?,3m 13s,2018-11-14T18:06:33Z
_tVMaG7KLmY,NASA Administrator Jim Bridenstine Veterans Day Message,1m 17s,2018-11-11T14:37:30Z
0e8U2wQ51l0,Parker Solar Probe “A okay” After Close Solar Approach on This Week @NASA – November 9 2018,3m 53s,2018-11-09T20:08:52Z
hrNRr4ChKWg,NASA Explorers: Ice Odyssey,5m 17s,2018-11-09T16:15:20Z
XHpwtRkrxdw,NASA's Test Orion Spacecraft in the Pacific Ocean at Sunset,2m 57s,2018-11-08T15:48:10Z
8jdFlRDEkAA,ICON Mission Is Go for Launch,2m 1s,2018-11-06T19:32:14Z
le6NhxabmHs,The Closest Spacecraft to the Sun on This Week @NASA – November 2 2018,4m 5s,2018-11-02T19:19:19Z
7k2uKb9vCOI,First 8K Video from Space - Ultra HD,3m 10s,2018-11-02T14:52:12Z
a3NF-r98y1M,Dusk for Dawn NASA's Mission to the Asteroid Belt,3m 5s,2018-11-01T16:48:22Z
60D5EWLb20Y,NASA Explorers: The Snow Below,5m 20s,2018-10-31T20:29:31Z
_V7J05fK5e0,Legacy of NASA’s Kepler Space Telescope: More Planets Than Stars,4m 37s,2018-10-31T14:48:11Z
tznqvq2Po8o,Happy Halloween from NASA,30s,2018-10-30T17:21:40Z
1Lb-r9-Dczw,Supersonic Parachute for NASA's Mars 2020 Rover Is Go,2m,2018-10-28T22:27:47Z
AcAgnQ9K7UY,Testing a Parachute for Mars,2m 51s,2018-10-26T21:33:23Z
mi2PCuGSllo,Talking Moon to Mars and more on This Week @NASA – October 26 2018,3m 50s,2018-10-26T20:00:55Z
cToazVt_aCc,Life at the Lab: Predicting Severe Weather,1m 37s,2018-10-25T19:55:02Z
L2H_vIqyWTU,NASA Explorers: Cryosphere - The Big Thaw,4m 36s,2018-10-24T19:30:00Z
3KrToNURGvI,Flight Over a Rectangular Iceberg in the Antarctic,1m 29s,2018-10-24T15:46:30Z
g9dNgHGtHqU,NASA Explorers: Cryosphere Trailer,40s,2018-10-23T22:34:28Z
hLP_IQJ8Tso,Administrator Bridenstine Joins Washington Post Discussion: The New Space Age,29m 1s,2018-10-23T18:01:55Z
OCjhCL2iqlQ,Apollo 11’s journey to the moon annotated,5m 14s,2018-10-23T12:00:02Z
ur5txa42D9I,Take a Tour of Distant Cosmic Object GRB150101B,3m 9s,2018-10-22T21:38:57Z
cFC71rFejvo,Clair de Lune 4K Version - Moon Images from NASA's Lunar Reconnaissance Orbiter,4m 48s,2018-10-20T17:34:14Z
QcFmSH9GY2k,NASA Administrator Talks Training Future Missions with Newest Astronaut Class,57m 58s,2018-10-20T17:00:05Z
iauo11KsAPY,Administrator Bridenstine chats with astronaut Nick Hague on This Week @NASA – October 19 2018,4m 15s,2018-10-19T19:38:50Z
LNkmwrTjKuo,Launch Pad Water Deluge System Test at NASA Kennedy Space Center,2m,2018-10-19T17:10:06Z
40VBnLyrUyw,NASA's Dawn Mission Nears the End,1m,2018-10-18T19:51:35Z
UTaE0_jrHk0,NASA Administrator Bridenstine Talks With Astronaut Nick Hague,19m 15s,2018-10-17T21:01:43Z
vqEpCDCnduU,Q&A with Astronaut Nick Hague on Launch Anomaly and Safe Landing,5m 32s,2018-10-17T00:55:50Z
Vk2AkJmt6GQ,NASA Employees Celebrate Hispanic Heritage Month,4m 27s,2018-10-15T21:44:15Z
BsB1Ecczghc,Mars in a Minute: How Do You Choose a Landing Site?,1m 1s,2018-10-15T19:22:23Z
jxlvbFOIXUk,Space Station Science at 17,500 Miles Per Hour,2m 8s,2018-10-15T16:22:35Z
KNElTfFtBL4,Soyuz Crew Lands Safely After Launch Anomaly on This Week @NASA – October 12 2018,4m 7s,2018-10-12T20:05:42Z
VTFHiRbOFkU,Historic NASA Mission Hits the Big Screen,3m 19s,2018-10-12T19:23:16Z
wolBYX84Efk,Apollo 50th: First Crew Launches on Apollo 7,3m 30s,2018-10-11T17:33:00Z
LUwnLFKfuBE,Crew Safe After Soyuz Launch Abort,17m 22s,2018-10-11T12:58:01Z
4QoQBMkgM6Y,Hurricane Michael from Space on October 10,16m 7s,2018-10-10T17:44:17Z
QbDb4J7dgUk,Hurricane Michael From Space on October 9,1m 23s,2018-10-09T20:23:15Z
As41hXu7xYA,Painting Cars for Mars: Prepping NASA’s Mars 2020 Rover,3m 51s,2018-10-09T16:13:17Z
JZvBZa70jRI,Live Q&A: Hubble Finds Evidence of Possible Exomoon,21m 43s,2018-10-05T23:39:06Z
SH7koYc0tac,Sixty Years of NASA and Counting on This Week @NASA – October 5 2018,3m 39s,2018-10-05T19:55:35Z
3lQA9K9CrQk,Possible Moon Found Outside Solar System by Hubble and Kepler Telescopes,4m 35s,2018-10-05T14:58:40Z
uDhDZi9Qxhk,Supercomputer Simulation Reveals Supermassive Black Holes,2m 14s,2018-10-02T20:25:56Z
i5k7von5rKI,Message from the Administrator: Celebrating NASA's 60th Birthday,1m 52s,2018-10-01T17:04:59Z
1UaBgr_sq9A,NASA: 60 Years in 60 Seconds,1m 1s,2018-10-01T13:16:47Z
BKxrkKSzILs,NASA Astronaut Drew Feustel Records Music Video from Space,6m 59s,2018-09-30T19:04:03Z
vZBSZLn60Ms,Opportunity Spotted as Dust Settles on Mars on This Week @NASA – September 28 2018,3m 26s,2018-09-28T20:59:39Z
GMDiL_DICeU,NASA 60th: Humans in Space,5m 51s,2018-09-28T14:15:01Z
vH298zSCQzY,What's the difference between weather and climate?,2m 1s,2018-09-27T17:32:46Z
6jq8-UjhHh4,Sunset Nighttime and Sunrise from the International Space Station,1m,2018-09-25T18:05:01Z
TrIyqnAFHNs,How Do We Prepare a Spacecraft for Launch? Countdown to T-Zero for NASA's TESS Mission,10m 5s,2018-09-24T18:56:11Z
coF4nm-y1Uw,Citizen Scientists: Help Make a Better World Land Map,49s,2018-09-22T16:58:50Z
fO1LK8IAX9s,A Festival of “First Lights” on This Week @NASA – September 21 2018,3m 20s,2018-09-21T19:20:57Z
ddXdeNTYq_U,Houston We Have a Podcast: Reach New Heights and Reveal the Unknown,43m 28s,2018-09-21T15:00:09Z
YvGFtrr4KkY,NASA Balloon Observes Rare Electric Blue Clouds,1m 58s,2018-09-21T14:39:41Z
uqzovqnP5nc,NASA Technology We Use Everyday: Introducing Home & City,57s,2018-09-18T20:10:25Z
39jNpn3RLqI,NASA 60th: Home Sweet Home,3m 40s,2018-09-17T16:31:17Z
PCcO0gftbPQ,Watching Hurricane Florence from Space on This Week @NASA – September 15 2018,3m 25s,2018-09-15T14:18:13Z
2HmsjyJclWY,Landfall of Hurricane Florence From Space,4m 50s,2018-09-14T13:57:00Z
N02R_sqjOmI,Hurricane Florence From Space on September 13,3m 40s,2018-09-13T13:40:41Z
weoWlAs4Dr4,Hurricane Florence From Space on September 12,3m 20s,2018-09-12T13:21:48Z
5rMN2rtPOTo,International Space Station Benefits for Humanity 3rd Edition,5m 3s,2018-09-11T22:02:44Z
IllWRRayBk8,Hurricane Florence From Space on September 10,3m 1s,2018-09-10T20:32:17Z
KFFmSA4TDKA,NASA 60th: Trailblazing Technology,3m 22s,2018-09-10T17:29:29Z
PTMbHVD6DpI,Clearing Skies for our Rovers on Mars on This Week @NASA – September 7 2018,3m 36s,2018-09-07T19:33:28Z
BUClxcUbuNM,NASA | 360 Video of Parker Solar Probe Mission to Touch the Sun,3m 28s,2018-09-06T18:39:56Z
PPIGi45cZKM,NASA Administrator Jim Bridenstine talks to Commercial Crew Astronauts,29m 8s,2018-09-06T15:02:48Z
dr-drmOdfoY,New Horizons Detects Next Flyby Target on This Week @NASA – August 31 2018,3m 38s,2018-08-31T19:32:23Z
9uShNeda5Us,NASA's ICON: Countdown to T-Zero for a Mission to Study Space Weather,3m 10s,2018-08-31T13:45:58Z
ezhKIPfEZII,Preparing America for Deep Space Episode 18 On The Move,3m 29s,2018-08-31T12:00:04Z
6BHQWGw8QNY,NASA | Guy Bluford Reflects on the 35th Anniversary of His First Space Flight,1m 17s,2018-08-30T16:30:01Z
dxV-v_YaboQ,Bridenstine Speaks at NASA Advisory Council Meeting,1h 9m 57s,2018-08-30T00:47:06Z
tvgrXBoQY_M,Parker Solar Probe Countdown to T-Zero for a Journey to “Touch” the Sun,14m 42s,2018-08-29T22:57:40Z
BCBQYvr7dAM,NASA 60th: The Leading Edge of Flight,5m 1s,2018-08-29T17:30:03Z
7twrDde6P0g,NASA Administrator Kicks Off a Celebration of Katherine Johnson’s 100th Birthday,1m 12s,2018-08-26T12:10:26Z
_ERy7-Pd0dU,NASA wishes Katherine Johnson a Happy 100th Birthday,20s,2018-08-26T12:09:54Z
qJnjcmxzpOs,Vice President Pence Talks Future Human Space Exploration on This Week @NASA – August 24 2018,3m 35s,2018-08-24T20:39:54Z
uGI-8_G7dQY,Vice President Pence Visits the Johnson Space Center to Discuss Future Exploration,38m 6s,2018-08-23T19:56:18Z
C0NyvxTJGcQ,Our Journey to Touch the Sun is Underway on This Week @NASA – August 17 2018,3m 45s,2018-08-17T19:54:13Z
0are7UM5kMU,NASA 60th: What’s Out There,3m 58s,2018-08-13T18:03:50Z
AlyuSwRSVHU,NASA's Parker Solar Probe Mission Launches to Touch the Sun,7m 19s,2018-08-12T08:50:57Z
vme1j6kivnk,Humanity’s first mission to touch the Sun on This Week @NASA – August 11 2018,3m,2018-08-11T09:48:39Z
H7sJvvKagiA,Dancing Uranus,1m 13s,2018-08-10T21:54:01Z
MvKvX-niMLA,NASA | Parker Solar Probe: It's Surprisingly Hard to Go to the Sun,2m 24s,2018-08-09T16:47:07Z
Xd5hyAkmRQQ,Astronauts Assigned to First Commercial Crew Flights on This Week @NASA – August 3 2018,3m 5s,2018-08-03T20:13:17Z
Eu13IPVFGp0,NASA Announces Astronaut Crews for First Commercial Vehicle Flights,2m 39s,2018-08-03T16:49:09Z
uwWLPW7ZG0Y,NASA Announces Crews for First Commercial Vehicle Flights,2m 49s,2018-08-03T15:45:00Z
BzWtbN9nKB0,Sounds of NASA Goddard's Robotic Operations Center,39s,2018-07-31T20:48:36Z
VV6QeZFaVSQ,NASA 60th: How It All Began,5m 46s,2018-07-29T14:08:17Z
UwWCd4UjSdg,An Active Week for Administrator Bridenstine on This Week @NASA – July 27 2018,4m 3s,2018-07-27T20:03:01Z
NYnUjtWCqA0,Discovering the Sun's Mysteriously Hot Atmosphere,3m 29s,2018-07-27T18:22:32Z
-I-zdmg_Dno,NASA | Sun Sonification (raw audio),1m 23s,2018-07-26T15:28:34Z
K0l1RJ4Aag8,NASA Administrator Bridenstine Chats with Astronauts Acaba and Vande Hei,15m 2s,2018-07-25T19:58:06Z
CRu_hG3X3bI,NASA | Sounds of the Sun (Low Frequency),3m 3s,2018-07-25T19:21:49Z
F5cjXCQ5Cpk,NASA Administrator Bridenstine Talks Webb Science with Nobel Laureate,15m 12s,2018-07-25T19:06:16Z
L06p8Jba45c,Successful Parachute Test for Orion on This Week @NASA – July 20 2018,3m 17s,2018-07-20T19:58:35Z
RT9laVHZZQo,How NASA's Parker Solar Probe Will Survive the Sun,2m 55s,2018-07-20T16:48:10Z
AmT9XeSDSno,International Space Station Daytime Traverse,1m,2018-07-13T21:32:10Z
0M9Sxm7peC8,Tracing The Source of a Cosmic Phenomenon on This Week @NASA – July 13 2018,3m 17s,2018-07-13T20:01:04Z
cbLqTfm_bac,Rare Double Asteroid Revealed by NASA Observatories,1m 10s,2018-07-12T17:39:41Z
7SQ3kLhXpS4,Parker Solar Probe Countdown to T-Zero in 4K: Flying Faster Hotter and Closer Than Ever to the Sun,3m 28s,2018-07-11T19:08:08Z
rPiqC-PyLDo,New Supplies and Research for the Space Station on This Week @NASA – July 6 2018,3m 43s,2018-07-06T18:50:56Z
pGpWuKaZKac,Preparing America for Deep Space Episode 17: Building the Future,3m 4s,2018-07-06T18:13:25Z
3kljit1CqKI,NASA | Superstar Eta Carinae Shoots Cosmic Rays,2m 9s,2018-07-03T15:34:19Z
qY5b4QXLSJk,Happy 4th of July from NASA,48s,2018-07-02T12:59:12Z
TV4oNZzRBYY,New Resupply Mission Launches to Space Station on This Week @NASA – June 29 2018,3m 15s,2018-06-29T19:36:47Z
aEY6CIM7YUI,SpaceX's CRS-15 Mission to the Space Station: What's On Board?,5m 51s,2018-06-28T21:38:10Z
M7mYVftosSc,NASA Science Leaders: Webb Telescope Complex and Unprecedented,3m 21s,2018-06-27T16:22:39Z
6CmtZLKgIWs,Administrator Bridenstine: NASA is Committed to Webb Telescope,2m 5s,2018-06-27T16:10:49Z
OeJhXAigzNc,Administrator Bridenstine Attends National Space Council Meeting on This Week @NASA – June 22 2018,3m 5s,2018-06-22T19:53:17Z
UN42PgZTKTg,NASA | Charon at 40: The Discovery of Pluto’s Largest Moon,6m 26s,2018-06-22T19:10:55Z
o19qjafoy64,NASA | Eat Like an Astronaut,12m 32s,2018-06-20T19:58:42Z
ksSqhjUBCNM,Highlights of the National Space Council's Third Meeting,5m 4s,2018-06-19T13:35:33Z
fyTtZwQDsGw,Administator Bridenstine: Returning Astronauts to the Moon,8m 30s,2018-06-18T17:30:24Z
zvfNUGkSQ_k,Administrator Bridenstine Chats with Astronauts on This Week @NASA – June 15 2018,3m 40s,2018-06-15T19:16:37Z
wK22fHb2pjE,NASA Prepares to Fly a Large Unmanned Aircraft in Public Airspace Without Chase Plane for First Time,2m 5s,2018-06-14T21:40:58Z
xNerVZZYPNU,Curiosity’s New Mars Science Results on This Week @NASA – June 8 2018,2m 51s,2018-06-08T19:25:15Z
a0gsz8EHiNc,Ancient Organics Discovered on Mars,3m 18s,2018-06-07T18:45:20Z
TY4OtS9RXfs,The National Symphony Orchestra Pops Celebrates NASA’s 60th Anniversary,4m 35s,2018-06-06T20:53:45Z
O0XS6g8hVqg,The Next Station Crew Prepares to Launch on This Week @NASA – June 1 2018,3m 8s,2018-06-01T19:13:45Z
qZkTyEe7DfY,Astronaut Alan Bean: Moonwalker Skylab Commander Artist,3m,2018-05-26T18:06:57Z
08ivM_PI8zA,Launching a Mission to Study Earth’s Water on This Week @NASA – May 25 2018,3m 3s,2018-05-25T19:46:17Z
kFUDNTLHypU,Memorial Day Message from NASA Administrator Jim Bridenstine,1m 8s,2018-05-25T14:37:55Z
kvgDOLHu7Uo,Orbital ATK CRS-9 Mission to the Space Station: What's On Board?,3m 46s,2018-05-24T08:12:58Z
G1hhKzBq6kw,Administrator Bridenstine: Twin Spacecraft Launch to Study the Earth,1m 32s,2018-05-22T19:42:55Z
K4_QxyC8nsc,Cold Atom Lab Launching on Board Orbital ATK Mission to Space Station,1m 39s,2018-05-19T15:53:14Z
qWE6D8nE8RY,Astronauts Working Outside the Space Station on This Week @NASA – May 18 2018,3m 56s,2018-05-18T20:10:49Z
JAg9g6UPFP0,A Quick Look at the Sagittarius A* Black Hole Swarm,1m 9s,2018-05-15T14:19:22Z
BNCGiH2_uio,A Copter Companion for the Mars 2020 Rover on This Week @NASA – May 11 2018,3m 30s,2018-05-11T20:39:20Z
oOMQOqKRWjU,NASA Mars Helicopter Technology Demonstration,1m 23s,2018-05-11T20:17:25Z
wS247Ofb8g8,STEM in 30 - Ask an Astronaut with Randy Bresnik and Paolo Nespoli,29m,2018-05-10T16:28:50Z
0OXahEkf6WA,Administrator Bridenstine Speaks at Humans to Mars Summit,9m 3s,2018-05-09T14:24:20Z
JtzCaLE4Si4,Administrator Bridenstine: ‘We Are Going to the Moon’,1m 30s,2018-05-08T21:57:44Z
cm9zA64LScU,Our Newest Mission to Mars on This Week @NASA – May 5 2018,3m 32s,2018-05-05T14:09:30Z
52A_Q-KY3-g,Administrator Bridenstine: InSight Will Map the Inside of Mars,2m 22s,2018-05-05T10:53:21Z
QETZbYUSNkU,NASA's InSight Mars Mission: Countdown to T-Zero,3m 26s,2018-05-03T20:44:30Z
SgOap2DGh6A,NASA Space Missions Possible Because of Small Businesses,3m 20s,2018-05-02T15:32:30Z
3LTa2VAqKm8,Bridenstine Sworn in as NASA Administrator on This Week @NASA – April 27 2018,3m 29s,2018-04-30T18:15:28Z
DwaD0UKsX3g,Welcome Jim Bridenstine to the NASA Family,1m 36s,2018-04-24T15:27:49Z
195rWd_YCzo,A New Administrator is Confirmed on This Week @NASA – April 20 2018,2m 56s,2018-04-20T19:02:21Z
IXUAJqEozFw,Human Exploration Rover Challenge on This Week @NASA – April 13 2018,3m 18s,2018-04-13T21:30:10Z
ACgTZ01d9O0,Dwarf Wheat Grows in International Space Station’s Advanced Plant Habitat,11s,2018-04-11T18:09:27Z
LPvfeOiKbm8,Jupiter’s Dynamo,1m 1s,2018-04-11T13:56:59Z
By6sZ6RGCEQ,Low 3-D Flyover of Jupiter’s North Pole in Infrared,1m 21s,2018-04-11T13:55:21Z
jwsGitHemno,Lowering the Boom of Supersonic Flight on This Week @NASA – April 6 2018,2m 34s,2018-04-06T17:53:35Z
5ehN5NxvNBk,SpaceX's Dragon Arrives at the International Space Station (Time-lapse),1m,2018-04-06T16:45:01Z
aExTQGcIGKo,NASA Psyche Mission: Journey to a Metal World,5m 19s,2018-04-03T20:11:36Z
tHvU42lpzJI,SpaceX's CRS-14 Mission to the Space Station: What's On Board?,3m 5s,2018-04-02T14:45:52Z
3T8dn2EmlBU,Astronauts at Work Outside the Space Station on This Week @NASA – March 30 2018,2m 45s,2018-03-30T20:07:03Z
YEmR2PBPvec,New Crew Arrives at the Space Station on This Week @NASA – March 23 2018,2m 45s,2018-03-23T20:52:37Z
UkvshMc3z1s,A Nearby Ancient “Relic Galaxy” on This Week @NASA – March 16 2018,2m 47s,2018-03-16T18:11:28Z
wf4gBKk1Des,NASA Honors Legacy of Renowned Astrophysicist Stephen Hawking,5m 3s,2018-03-14T19:50:27Z
urQ2ZbtzhfU,Send Your Name to the Sun on This Week @NASA – March 9 2018,2m 42s,2018-03-09T21:18:33Z
hF0UjhPSS3A,NASA's Juno Spacecraft Reveals the Depth of Jupiter's Colored Bands,41s,2018-03-07T18:29:28Z
YpS7PHX7Tjo,Space Station Crew Returns Safely on This Week @NASA – March 5 2018,2m 21s,2018-03-05T19:00:44Z
DVvZ1abXsk8,The Second Meeting of the National Space Council on This Week @NASA – February 23 2018,2m 41s,2018-02-23T20:54:59Z
0-wpj-XdTF8,Preparing America for Deep Space Exploration - Episode 16: Exploration On The Move,2m 43s,2018-02-22T15:49:11Z
la67FdwAOXU,Transformation of America's Multi-User Spaceport,1m 35s,2018-02-21T23:06:14Z
H0K4bLFVQ1w,NASA Provides Coverage of the National Space Council Meeting,1h 57m 37s,2018-02-21T20:15:24Z
kJo157o_qaw,What is the RS-25 Engine?,1m 36s,2018-02-20T22:33:18Z
Q9BVD4cd7H8,A Strong State of NASA on This Week @NASA – February 16 2018,2m 19s,2018-02-16T20:00:40Z
Q2CuyPIXD1s,State of NASA: How Cool Is That?,1m 59s,2018-02-13T20:57:29Z
Fe2HxMDyKXk,“State of NASA” Events Highlight Agency Goals for Space Exploration,35m 59s,2018-02-12T20:13:37Z
jAbj2C3Jdpg,Exploration. It's What We Do.,2m 18s,2018-02-12T16:46:25Z
GiZMaKlluF8,Webb Telescope Moves Westward on This Week @NASA – February 9 2018,2m 24s,2018-02-09T20:41:45Z
SJOz3qjfQXU,Celestial Triple Treat on This Week @NASA – February 2 2018,2m 18s,2018-02-02T20:02:22Z
Y2-xZ-1HE-Q,Explorer 1: How America's First Satellite Helped Create NASA,4m 38s,2018-01-31T17:54:47Z
IrydklNpcFI,Jan. 31 2018 Super Blue Blood Moon and Lunar Eclipse,1m 1s,2018-01-26T21:29:20Z
9ubytEsCaS0,Going EVA Outside the Space Station on This Week @NASA – January 26 2018,2m 21s,2018-01-26T21:16:56Z
cu3-EZKF6gY,Feel the Rumble! RS-25 Engine Test on This Week @NASA – January 19 2018,1m 53s,2018-01-19T20:40:54Z
jBMztWLpTGs,2017 Takes Second Place for Hottest Year,56s,2018-01-18T16:05:38Z
PQWeWmKB_II,Webb Space Telescope Update on This Week @NASA – January 12 2018,2m 34s,2018-01-12T21:47:36Z
fkWrjrdT3Zg,Flight Through Orion Nebula in Visible and Infrared Light,3m 5s,2018-01-11T19:29:39Z
qU7QwIOsodw,Webb Telescope Tested for Space Ready for Science,2m 4s,2018-01-10T19:02:06Z
6qBb_iKZbGM,NASA Remembers Moonwalker Shuttle Commander John Young,1m 55s,2018-01-06T18:28:43Z
rrf8zhxd2rY,Exploration Mission-1 in a Minute,1m,2018-01-05T18:13:10Z
_F1wS-fcx6M,GOES-16 Satellite Tracks East Coast Storm,14s,2018-01-04T18:17:11Z

