##2021
el7RFWBlFDU,NASA 2022: The Future is Now,2m 31s,2021-12-31T15:42:26Z
w_eKC0bM6-M,Are There Rainbows on Mars? We Asked a NASA Expert,1m 23s,2021-12-29T17:00:39Z
7nT7JGZMbtM,James Webb Space Telescope Launch — Official NASA Broadcast,2h 17m 30s,2021-12-25T13:20:56Z
WLhlRUnzbTM,Why Can You See the Moon During the Day? We Asked a NASA Scientist,1m 27s,2021-12-22T15:27:43Z
bw79tvdiARI,We Did Some Amazing Things This Year @ NASA – December 21 2021,11m 33s,2021-12-21T20:27:46Z
69uT90tEJdE,NASA's James Webb Space Telescope – Official Mission Trailer,1m 28s,2021-12-21T13:59:26Z
NVvDAbTfDaw,Watch SpaceX Launch Science and Supplies to the Space Station,44m 51s,2021-12-21T10:48:43Z
vidNfbTDgoE,Season’s Greetings from NASA,57s,2021-12-20T23:42:14Z
gRG80Wr1ETo,#EZScience: Taking Light Apart with the James Webb Space Telescope,5m 8s,2021-12-20T19:04:49Z
UPOQD6Pz79k,Is There Water on Mars? We Asked a NASA Scientist,1m 46s,2021-12-15T17:27:03Z
BlsDV7Bxe9s,Watch NASA Build Upper Portion of Artemis II Rocket Stage,1m 36s,2021-12-15T01:52:18Z
SAPaWLQbU_s,Testing Mars Sample Return,2m 41s,2021-12-13T16:10:57Z
3xbRfU_kAlM,A New Class of Astronaut Candidates on This Week @NASA – December 10 2021,3m 48s,2021-12-10T17:55:01Z
mb45grC5vfs,Mars Rover Team to Celebrate Persevering Students,1m 21s,2021-12-09T17:30:00Z
JGij0x0PA_Q,Watch NASA's IXPE Observatory Launch Into Space — Official Live Broadcast,1h 16m 1s,2021-12-09T06:49:07Z
1p-SmukIL-M,Are There Oceans on Other Worlds? We Asked a NASA Expert,1m 32s,2021-12-08T22:07:16Z
tBbdtV53OSc,#EZScience: Exploring the X-ray Universe,5m 17s,2021-12-08T19:05:49Z
J-9rLkJfhPI,Science Launching on SpaceX's 24th Cargo Resupply Mission to the Space Station,2m 6s,2021-12-07T17:37:03Z
xTWHDMTSrGs,Launch of NASA's Laser Communications Relay Demonstration — LCRD Official Launch Coverage,2h 18m 32s,2021-12-07T10:53:58Z
UGpZxV9AJKM,NASA Announces 2021 Class of Astronaut Candidates,47m 35s,2021-12-06T18:26:40Z
5wPMlKG16QY,Nichelle Nichols: Woman on a NASA Mission,3m 22s,2021-12-04T23:07:41Z
J04GFN2Pq1w,Live Feed of the Dec. 4 2021 Total Solar Eclipse,1h 46m,2021-12-04T08:38:13Z
_pzt9c0yKco,Replacing a Space Station Communications Antenna on This Week @NASA – December 3 2021,3m 40s,2021-12-03T21:40:46Z
KATEY1-dDh4,NASA Astronauts Read Aloud: You Are Going,6m 12s,2021-12-03T15:25:00Z
ScAtmwgIXwU,NASA Spacewalk to Replace Space Station Antenna,7h 46m 54s,2021-12-02T18:53:23Z
Bj2GDeHocUA,What’s it Like Landing on Mars? We Asked a NASA Expert,1m 11s,2021-12-01T21:42:48Z
G_hzzWjVowg,Vice President Kamala Harris Chairs Her First National Space Council Meeting,1h 46m 15s,2021-12-01T20:33:15Z
x2V1YAlD8U0,The Launch of Our First Planetary Defense Test Mission on This Week @NASA – November 26 2021,3m 19s,2021-11-26T18:53:29Z
eIufkTTj7Gs,Happy Thanksgiving from NASA!,1m 16s,2021-11-25T15:25:53Z
_f3xzT-JPaY,What's the Difference Between Asteroids Comets and Meteors? We Asked a NASA Expert,1m 26s,2021-11-24T18:10:32Z
E0OUvEh3HWk,Watch NASA’s DART Mission Launch (Double Asteroid Redirection Test) Official Broadcast/Stream,2h 6m 45s,2021-11-24T07:45:42Z
2W3P0Utvdbs,NASA Science Live: We’re Crashing a Spacecraft into an Asteroid…on Purpose!,57m 20s,2021-11-23T22:00:31Z
LBvgyXhLaWM,The Space Station Crew is Safe Following a Debris Event on This Week @NASA – November 19 2021,4m 10s,2021-11-19T20:34:41Z
w85djkEERUM,Launching Soon: NASA's First Asteroid Deflection Test,59s,2021-11-17T22:28:43Z
vhpzke-2tGU,Is NASA Really Crashing a Spacecraft into an Asteroid? We Asked a NASA Expert,1m 33s,2021-11-17T17:27:31Z
quBrcCaJvr0,‘Don’t Look Up’ Director Adam McKay Previews NASA’s DART Asteroid Mission,49s,2021-11-16T19:37:12Z
REWDbF4aATY,Live Q&A with NASA Planetary Defender,28m 56s,2021-11-15T22:05:15Z
ONDIWFbcLa4,How’s the Weather on Mars? (NASA Mars Report for November 15 2021),2m 36s,2021-11-15T17:40:01Z
_Urv5OySYWE,Our Crew-3 Mission Launches to the Space Station on This Week @NASA – November 12 2021,3m 50s,2021-11-13T02:03:15Z
wFHce6TXVTQ,Astronauts Show How NASA's DART Mission Will Change an Asteroid's Motion in Space,3m 23s,2021-11-12T21:44:07Z
QqqCxJGSzgo,We Want YOU to Become a Planetary Defender!,54s,2021-11-12T21:02:35Z
sdwtqzbpGPM,Rising Tides: First Year in Space for NASA’s Earth Flagship (Live Public Talk),43m 3s,2021-11-12T03:48:06Z
fZCzWVBmTxo,NASA's SpaceX Crew-3 Astronauts Arrive at the Space Station,3h 15m,2021-11-12T02:26:23Z
KsDM59EniUA,Crew-3 Launch Day Highlights,2m 31s,2021-11-11T03:23:03Z
zekfpIRlVyY,NASA’s SpaceX Crew-3 Astronauts Launch to the Space Station,4h 47m 17s,2021-11-11T02:46:09Z
2CnpeAkuxOQ,Is NASA Aware of Any Earth-Threatening Asteroids? We Asked a NASA Expert,1m 35s,2021-11-10T15:34:51Z
s2rt73vr5Dk,Watch NASA’s SpaceX Crew-3 Mission Launch (Trailer),45s,2021-11-09T15:33:56Z
FLdl-wM7kGo,NASA's SpaceX Crew-2 Returns Home: Splashdown,2h 26m 56s,2021-11-09T04:56:08Z
2iMhv1gyAq0,NASA's SpaceX Crew-2 Returns Home: Undocking and Space Station Flyaround of Crew Dragon,2h 39m 55s,2021-11-08T21:40:07Z
tk5YO9WGVK0,NASA's SpaceX Crew-2 Returns Home: Hatch Closure of Crew Dragon Spacecraft,34m 6s,2021-11-08T17:23:15Z
eON997EWVWA,Vice President Kamala Harris Visits NASA to See Climate Change Work,2m 1s,2021-11-07T00:57:47Z
_tNQUKRmbCk,The Vice President Checks Out New Earth Science Work on This Week @NASA – November 5 2021,4m 51s,2021-11-06T02:33:23Z
GzBI-cqhsOE,Vice President Remarks on Climate Live from NASA's Goddard Space Flight Center,27m 20s,2021-11-05T21:46:57Z
yxoua8dWoIE,When Was the Last Time an Asteroid Hit Earth? We Asked a NASA Expert,1m 28s,2021-11-03T16:18:50Z
luV3ktEoi7c,Crew-3 Mission Overview,4m 30s,2021-11-03T15:00:26Z
AtjR-gHufxg,NASA’s SpaceX Crew-2 Astronauts Advance Research in Space,3m 20s,2021-11-02T17:00:06Z
VZ0RnBqE3aQ,Live Q&A with NASA Planetary Defender,28m 16s,2021-11-01T21:03:57Z
larBkDpbgx0,The Crew-3 Astronauts Arrive at the Launch Site on This Week @NASA – October 29 2021,4m 24s,2021-10-29T19:45:01Z
JcGP7F_es-E,A 360-degree look at the Artemis I Orion Spacecraft lift on to the Space Launch System rocket,1m 31s,2021-10-29T14:01:13Z
PeQ7JEkBxLE,Jupiter’s 3D Atmosphere Revealed by NASA’s Juno Spacecraft (Media Briefing),1h 25m 25s,2021-10-28T20:33:09Z
Lvet4-oHR7U,How Did Perseverance Pick its Landing Spot? We Asked a NASA Expert,1m 19s,2021-10-27T17:42:45Z
6J2tTm2pi2Y,Quick Questions with Crew-3,2m 59s,2021-10-26T19:00:04Z
I4EoDfYbAkc,Know Your Crew...Three!,2m 27s,2021-10-25T19:00:08Z
pm02i3uALXo,Behind the Spacecraft: Justyna Surowiec,1m 58s,2021-10-24T16:16:04Z
LADoWKci4hs,Behind the Spacecraft: Elena Adams,1m 54s,2021-10-24T16:15:01Z
T0fHMWFMKWo,Behind the Spacecraft: Kelly Fast,1m 37s,2021-10-24T16:15:01Z
WDWbemWdbAI,Behind the Spacecraft: Michelle Chen,1m 37s,2021-10-24T16:15:01Z
g7zdeQ-Uw8k,Behind the Spacecraft: NASA's DART the Double Asteroid Redirection Test,2m 30s,2021-10-24T16:15:01Z
OnrP1FTixOw,Behind the Spacecraft: Andy Rivkin,1m 55s,2021-10-24T16:15:00Z
dP4KkSEdvjM,The Orion Spacecraft for Artemis I Is on the Move on This Week @NASA – October 22 2021,4m 33s,2021-10-22T19:59:03Z
ug-FHsOYP5Y,Building NASA's NEXT Generation Spacesuits,1m 20s,2021-10-20T20:30:17Z
NwSISlnoy9w,What if an Asteroid Were Going to Hit Earth? We Asked a NASA Scientist,48s,2021-10-20T17:09:21Z
GHenFGnixzU,NASA's Perseverance Rover Captures the Sounds of Mars,3m 16s,2021-10-18T16:44:45Z
LlvHN18NQUM,International #ObserveTheMoon Night with NASA,1h 7m 5s,2021-10-17T00:37:54Z
n_aI22YkGVU,The First Mission to the Trojan Asteroids on This Week @NASA – October 16 2021,3m 27s,2021-10-16T14:20:33Z
Oq5UNqtN1a8,Launch of NASA's Lucy Mission to Jupiter's Trojan Asteroids,2h 15m 56s,2021-10-16T11:26:24Z
C0qcstDJErk,NASA Science Live: Launching Lucy to the Trojan Asteroids,52m 21s,2021-10-15T20:31:54Z
RKLGK8Co0Xo,Did Mars Ever Look Like Earth? We Asked a NASA Scientist,1m 14s,2021-10-13T20:23:41Z
3tOP7olHDmU,A Change of Command Aboard the Space Station on This Week @NASA – October 8 2021,4m 8s,2021-10-08T18:14:29Z
35ANRDXESqw,Launching Lucy NASA's First Mission to the Trojan Asteroids,41s,2021-10-08T15:13:00Z
wFsQvxSzsA8,NASA Celebrates Hispanic Heritage: El Ayer y El Mañana,57m 38s,2021-10-07T17:00:13Z
Wlxq4S-4CCY,Vice President Kamala Harris and an Astronaut? What A Day! | Get Curious with Vice President Harris,9m 37s,2021-10-07T13:00:02Z
fTVN19h4nMg,What are Lagrange Points? We Asked a NASA Scientist,1m 43s,2021-10-06T18:04:21Z
y_pmDf8jKns,NASA Science Live: Landsat - A Legacy of Seeing Earth from Space,29m 2s,2021-10-01T22:13:44Z
CFY_hDUWm80,A New Earth-Observing Mission Launches to Space on This Week @NASA – October 1 2021,4m 33s,2021-10-01T19:31:45Z
9UFpXW018JQ,What are the Trojan Asteroids? We Asked a NASA Scientist,1m 45s,2021-09-30T21:15:42Z
oeuU_ffBlGI,NASA Artemis I Umbilical Release and Retract Test,1m 47s,2021-09-29T19:22:51Z
OhUOmNTUO9I,Launch of the Landsat 9 Earth-Observing Satellite,2h 11m 16s,2021-09-27T20:24:02Z
IZtP1vGafsM,Positioning the Agency for Future Success on This Week @NASA – September 24 2021,4m 17s,2021-09-24T20:07:47Z
b7qNSaM_k6s,NASA Science Live: Moon to Mars Ice and Prospecting Challenge,54m 5s,2021-09-24T20:06:09Z
zAUzKTIsMNU,Mars Report: Update on NASA's Perseverance Rover SHERLOC Instrument (September 23rd 2021),2m 12s,2021-09-23T16:32:53Z
n1viNk1eNnM,Is There Oxygen on Mars? We Asked a NASA Technologist,1m 19s,2021-09-22T16:57:36Z
KVnYKu4_2TQ,The Future of NASA,1m 17s,2021-09-21T17:22:07Z
o59npixDCIk,NASA Town Hall on Human Spaceflight,45m 15s,2021-09-21T16:49:22Z
8cbPBle1ME0,Preparing the Space Station for a Future Power Boost on This Week @NASA – September 17 2021,3m 38s,2021-09-17T18:46:18Z
IlRvGow0iB0,Inside the Brains of NASA’s Moon Rocket,1m 42s,2021-09-17T13:57:23Z
DyA5PJCrxoM,Does NASA Know About All the Asteroids? We Asked a NASA Scientist,1m 19s,2021-09-15T19:41:54Z
vvsMOSAfHG0,Spacewalk Outside the International Space Station,8h 44m 31s,2021-09-12T20:52:01Z
2MQuQB5w07w,An Historic Milestone for Perseverance on This Week @NASA – September 10 2021,3m 30s,2021-09-10T19:31:46Z
IMyuOBexwE0,NASA’s Perseverance Mars Rover Collects First Core Samples & Early Science (Media Briefing),1h 6m 37s,2021-09-10T17:02:44Z
EQEPrJjk1pM,Priming NASA's Artemis I for Launch to the Moon,2m 56s,2021-09-10T15:01:17Z
iWrTGAReUdE,Do Aliens Exist? We Asked a NASA Scientist,1m 33s,2021-09-08T21:00:31Z
TgVorJfM8BM,NASA Psyche Mission: Charting a Metallic World,2m 29s,2021-09-08T14:39:05Z
yFPWjQca9bY,A Long-Distance Call to Space on This Week @NASA – September 3 2021,3m 46s,2021-09-04T03:31:53Z
yegahZGsixU,Is there Weather on Mars? We Asked a NASA Technologist,1m 26s,2021-09-01T15:17:59Z
b6r5m-IeAwQ,Get in Astronaut We're Going Exploring,54s,2021-08-31T18:22:49Z
WZ3drnsSwFk,SECOND ATTEMPT: NASA and SpaceX Launch to the International Space Station,52m 21s,2021-08-29T07:41:31Z
AG1y2Zdb8_c,Highlighting the value of NASA on This Week @NASA – August 28 2021,4m 1s,2021-08-28T18:10:01Z
9B3lRvk-zVc,NASA and SpaceX Launch to the International Space Station,16m 25s,2021-08-28T07:33:53Z
ixwuJfZliiY,International Space Station Crew Previews SpaceX CRS-23 Science,2m 10s,2021-08-27T15:11:12Z
cBG1KYa95JY,Will an Asteroid Ever Hit Earth? We Asked a NASA Scientist,54s,2021-08-25T18:23:40Z
bmC-FwibsZg,Why the Moon?,4m 34s,2021-08-24T15:28:59Z
uxn3LruBDIM,Highlighting an Upcoming Earth-Observing Mission on This Week @NASA – August 20 2021,3m 57s,2021-08-20T19:00:27Z
2-3MTPMBLDw,Celebrating Gene Roddenberry: Star Trek's Bridge and NASA,43m 38s,2021-08-19T18:00:11Z
KtjhHoSigVA,Science Launching on SpaceX's 23rd Cargo Resupply Mission to the Space Station,1m 45s,2021-08-16T13:00:09Z
DU5cGnkHjPU,A Commercial Resupply Mission to the Space Station on This Week @NASA – August 13 2021,4m 3s,2021-08-13T17:49:38Z
_R3z_01FTG8,Dedicating The Neil A. Armstrong Facility for an American Hero,3m 29s,2021-08-12T00:00:28Z
k0tl3RWTB8E,Watch the Launch of Northrop Grumman's Resupply Mission to the International Space Station,49m 11s,2021-08-10T22:24:11Z
ZlPpHILyEl4,#Tokyo2020: Highlights from the first-ever space Olympics!,1m 15s,2021-08-06T19:23:49Z
7r_LULyrhbM,Firing Up the Engine for our Artemis Moon Rocket on This Week @NASA – August 6 2021,3m 36s,2021-08-06T17:42:55Z
HpeEIyfQXCc,The Next Commercial Crew Test Flight to the Space Station on This Week @NASA – July 30 2021,3m 52s,2021-07-30T18:46:38Z
h3lrs8xsCjk,NASA Science Live: How to Become a NASA Intern,29m 11s,2021-07-29T19:32:40Z
1Mqsd0ru_pc,Apollo 15: Never Been on a Ride like this Before,5m 8s,2021-07-26T14:46:12Z
R-jc-dTdK5g,Science Launching on Northrop Grumman CRS-16 Mission to the Space Station,1m 45s,2021-07-25T17:00:23Z
oZXkXsRtj24,Relocating a Commercial Spacecraft at the Space Station on This Week @NASA – July 23 2021,3m 8s,2021-07-23T17:37:24Z
HskXf74S5xg,The Shuttle's Last Flight | An End. A New Beginning.,10m 36s,2021-07-21T20:21:06Z
kouNcNlfprQ,SpaceX Crew Dragon Relocates at the International Space Station,1h 22m 26s,2021-07-21T11:58:41Z
8QlPNKGO-m4,NASA Honors the 100th Anniversary of John Glenn's Birth,4m 35s,2021-07-18T16:14:33Z
i2Socj4Nvhw,Installing a Critical System for Our Orion Spacecraft on This Week @NASA – July 16 2021,3m 51s,2021-07-16T18:00:12Z
DR4JZ3yTpo0,Mercury Rising | Discussion with NASA Administrator Bill Nelson joined author Jeff Shesol,39m 13s,2021-07-15T19:14:44Z
CC7OJ7gFLvE,Juno Flies Past the Moon Ganymede and Jupiter With Music by Vangelis,4m,2021-07-14T17:14:09Z
FbaFJD5X32o,Mission Equity: Making NASA Accessible to All,29m 37s,2021-07-13T17:52:57Z
l6j1Q6AYRS0,Deputy Administrator Pam Melroy Honors Space Shuttle Closeout Crew Lead,2m 46s,2021-07-12T22:21:45Z
IDeMqkdT6pA,A Commercial Cargo Spacecraft Departs the Space Station on This Week @NASA – July 9 2021,3m 5s,2021-07-09T16:45:09Z
7_SNFrTr_oo,NASA's Final Space Shuttle Launch 10th Anniversary Replay,28m 29s,2021-07-08T19:58:28Z
NOOz2U5TVgE,A U.S. Commercial Spacecraft Departs the Space Station on This Week @NASA – July 2 2021,3m 21s,2021-07-02T17:40:25Z
COZ5E_MsgwA,A Message from NASA Deputy Administrator Col. Pam Melroy to the NASA Workforce,5m 16s,2021-07-02T14:09:05Z
1X7oL0hDnMg,NASA Science Live: International Asteroid Day,29m 35s,2021-06-30T17:32:18Z
uxVc2VEPff0,Meet NASA’s Psyche Team Who Will Measure the Asteroid’s Magnetic Field,5m 29s,2021-06-30T16:12:29Z
tiaF5IWP82E,NASA Asteroid Missions,56s,2021-06-29T21:11:16Z
qn09Ohs_kOw,The NASA Family and Your Family: Moving Forward Safely,2m 13s,2021-06-29T17:43:22Z
dmI0nOnvbWw,Spacewalk to Continue Installing New Solar Arrays,8h 17m 20s,2021-06-26T01:36:06Z
hQrm-akse7I,Spacewalking Astronauts Work Outside the Space Station on This Week @NASA – June 25 2021,3m 48s,2021-06-25T18:33:52Z
aKNjQhIAUp0,How NASA’s Perseverance Rover Takes a Selfie,2m 13s,2021-06-25T15:45:10Z
wJw_aBRKHFo,Explore our Home Planet and the Universe with NASA,32s,2021-06-23T17:12:37Z
8P5i9hSqHBI,Pam Melroy Sworn in as NASA Deputy Administrator,2m 51s,2021-06-21T22:27:01Z
ndb9Y_bREKg,Artemis I Core Stage Activities at Kennedy,2m 35s,2021-06-21T20:19:22Z
tukfEtyVpcU,Spacewalk to Install New International Space Station Solar Arrays,8h 11m,2021-06-20T19:08:08Z
wJESXw7SaYU,Installing New Solar Arrays for the Space Station on This Week @NASA – June 18 2021,3m 42s,2021-06-18T16:59:14Z
cYlsrv9yziY,The Power of Active Allyship @ NASA,58m 35s,2021-06-17T19:09:51Z
-sjn5jDpDjg,A 360 Look at the Artemis I Core Stage Lift and Mate,2m 31s,2021-06-17T16:04:31Z
NJAtLrRhkfg,Join NASA Astronauts on Mission Equity,1m 6s,2021-06-17T13:22:16Z
gCKsedpraVg,Spacewalk to Install New International Space Station Solar Arrays,9h 23m 14s,2021-06-16T21:12:51Z
4wKrqzfrRs8,Name the Artemis Moonikin,40s,2021-06-15T14:35:11Z
8xs98fr0M6M,'Why Does NASA Exist?' – William Shatner Reads Ray Bradbury,4m 17s,2021-06-11T23:09:50Z
vxD_iE0Uko8,Making Progress on Our Artemis Moon Rocket on This Week @NASA – June 11 2021,3m 50s,2021-06-11T20:27:28Z
KrtzK-q2Yzk,Mars Report: Update on NASA’s Perseverance Rover SuperCam Instrument (June 10 2021),2m 14s,2021-06-10T17:04:15Z
2v9grpx7XyQ,NASA Science Live: Engineering Human Tissue,57m 45s,2021-06-09T20:01:15Z
5jq9b4FrWCg,Perseverance Mars Rover’s Mastcam-Z View of 'Van Zyl Overlook' (360 video + audio),1m 40s,2021-06-09T18:11:27Z
HUZYnvpElk8,NASA: We Are American Ingenuity,4m 6s,2021-06-07T17:06:19Z
xvN3ZqS0cdg,New Venus Missions Announced on This Week @NASA – June 4 2021,3m 33s,2021-06-04T21:31:19Z
FUq5d7dqlVY,Introducing NASA’s NEW Earth System Observatory,4m 36s,2021-06-04T18:41:56Z
EmWQiq-tAy4,NASA Science Live: We’re Going to Venus - NASA Selects Two New Missions,58m 35s,2021-06-03T20:08:26Z
C1u9rA-1mKA,Watch SpaceX Launch Research & Supplies to the International Space Station,56m 30s,2021-06-03T18:02:29Z
a_veIjIazqY,SpaceX's CRS-22 Mission to the Space Station: What's On Board,3m 19s,2021-06-03T16:02:22Z
nDem528iNF0,State of NASA Address from Administrator Bill Nelson,41m 45s,2021-06-02T19:50:01Z
Rf-nOV9LCRM,NASA's Return to Venus,1m 32s,2021-06-02T19:40:51Z
TgbxbIfdFug,The Release of NASA’s Budget Request on This Week @NASA – May 28 2021,3m 5s,2021-05-28T21:33:09Z
85tvmSV8DsE,An Addition to a Future Commercial Crew Mission on This Week @NASA – May 21 2021,4m 44s,2021-05-21T22:44:41Z
coFE7-E6LRg,Gravity Assist: Listening to the Universe,3m 48s,2021-05-21T16:58:02Z
tuDPzaiD6qQ,NASA Astronauts Celebrate Asian American & Pacific Islander Heritage Month,13m 40s,2021-05-21T16:14:16Z
Mv52Bm4QUHs,Mars Report: Update on NASA’s Perseverance & Curiosity Rovers (May 20 2021),4m 37s,2021-05-20T20:02:56Z
TibXxwEZ4gY,Science Launching on SpaceX's 22nd Cargo Resupply Mission to the Space Station,1m 53s,2021-05-20T15:20:57Z
d0mtTuI1Nn0,NASA Tests System for Precise Aerial Positioning in Supersonic Flight,2m 28s,2021-05-18T21:49:57Z
mplLzUMYKuM,Samples of an Asteroid are Headed Back to Earth on This Week @NASA – May 14 2021,3m 40s,2021-05-15T19:23:00Z
Q75-HetU57A,Watch NASA's Ingenuity Mars Helicopter Fly in 3D,54s,2021-05-12T15:15:53Z
otcgXyqbW-M,OSIRIS-REx Departure: Farewell to Asteroid Bennu,48m 51s,2021-05-10T20:54:39Z
PFbzEM8PzHE,NASA’s Ingenuity Mars Helicopter Fifth Flight Lands in New Airfield,42s,2021-05-08T02:02:10Z
4RRCD07Jips,A Record-Breaking Spaceflight for the Crew-1 Mission on This Week @NASA – May 7 2021,4m 43s,2021-05-07T18:08:16Z
y5niGi4k9vQ,NASA’s Perseverance Rover Hears Ingenuity Mars Helicopter in Flight,2m 45s,2021-05-07T14:43:01Z
H2TenoCOgV8,NASA's SpaceX Crew-1 Astronauts Answer Questions After Return to Earth,39m 41s,2021-05-06T20:28:27Z
cpbKsFutOCI,A Message from NASA Administrator Sen. Bill Nelson to the NASA Workforce,5m 56s,2021-05-05T19:39:56Z
YMptAi6Z8io,60 Years of Human Spaceflight: Launching The First American into Space,3m 1s,2021-05-05T13:48:12Z
4IXYp9Fse44,Exoplanets: Weird Wondrous Worlds,2m,2021-05-04T23:15:01Z
0XAWja5ncI0,NASA Astronauts Share Teacher Appreciation Week Message From the Space Station,1m 5s,2021-05-04T21:16:37Z
S486uTXwk7I,NASA Science Live: Mars Helicopter and the Future of Extraterrestrial Flight,29m 40s,2021-05-04T19:35:22Z
YJd3eZIT2XY,NASA Celebrates Asian American and Pacific Islander (AAPI) Heritage Month 2021,3m 42s,2021-05-04T17:04:52Z
Qn6klt4Uh1Q,NASA Barge Crew Describes What It’s Like to Transport Moon Rocket,2m 5s,2021-05-04T16:49:36Z
4Wbcf2LCjok,Vice President Harris Swears in NASA Administrator Sen. Bill Nelson,3m 56s,2021-05-03T22:54:40Z
aQRqnvu8-sI,Post-Splashdown News Update on NASA's SpaceX Crew-1 Mission,33m 41s,2021-05-02T09:35:55Z
6O-N5E6x0uc,NASA's SpaceX Crew-1 Mission Splashes Down,1h 58m 44s,2021-05-02T08:00:54Z
TNH8yueJU7s,NASA's SpaceX Crew-1 Undocking and Departure from International Space Station,2h 4m 16s,2021-05-02T02:27:54Z
CpWRW8rmhxs,NASA's SpaceX Crew-1 Hatch Closure & Farewell at International Space Station,39m 44s,2021-05-01T22:43:08Z
6lEzFykAFVE,With Much Ingenuity We Soar Together,2m 27s,2021-05-01T14:15:01Z
PnEvu9jpkeE,Confirming the Nomination of NASA’s Next Administrator on This Week @NASA – April 30 2021,4m 42s,2021-05-01T06:51:31Z
o9pCovBDIYo,Fourth Flight a Success for NASA’s Ingenuity Mars Helicopter,35s,2021-04-30T22:44:59Z
BqvDIB5pSBc,NASA's 100 Days,2m 46s,2021-04-29T21:06:12Z
E4mnpHvK8yM,NASA Remembers Apollo Astronaut Michael Collins,1m 44s,2021-04-28T16:35:25Z
J04YN9azln8,What Is the Habitable Zone?,2m 21s,2021-04-26T23:38:38Z
pNECH4YotA0,Q&A with NASA’s SpaceX Crew-1 Astronauts Aboard the Space Station,29m 21s,2021-04-26T17:01:47Z
3uUJlNshAvk,Crew-1 Astronauts Advance Research in Space,2m 32s,2021-04-26T15:00:02Z
kNx9hcrUpww,Perseverance Rover's Mastcam-Z Captures Ingenuity's Third Flight,1m 17s,2021-04-25T21:26:08Z
mUdd2Sm1h_I,The Next Commercial Crew Mission to The Space Station on This Week @NASA – April 24 2021,4m 27s,2021-04-24T16:41:17Z
Nl2NORwJZnk,NASA's SpaceX Crew-2 Flight Day 2 Highlights,36m 33s,2021-04-24T15:49:09Z
DbB2-CCrzO0,Watch NASA's SpaceX Crew-2 Mission Arrive at the International Space Station,3h 23m 45s,2021-04-24T12:16:41Z
znGXOCoiXxY,NASA’s SpaceX Crew-2 Flight Day 1 Highlights,34m 56s,2021-04-23T17:02:09Z
_HqZn1BePqM,How Ingenuity Talks to Us From Mars,4m 2s,2021-04-23T15:11:17Z
-4jQQu8eyUw,NASA’s SpaceX Crew-2 Astronauts Headed to International Space Station,3m 5s,2021-04-23T14:48:08Z
dUkumXiFaqw,Postlaunch News Update on NASA's SpaceX Crew-2 Mission,45m 21s,2021-04-23T12:22:10Z
KRFXcMGVSwY,NASA's SpaceX Crew-2 Liftoff,1m 22s,2021-04-23T10:28:33Z
WeIVJyufJrE,Watch NASA's SpaceX Crew-2 Launch to the International Space Station,4h 45m 41s,2021-04-23T10:28:27Z
IkXIdup6vqo,Meet Akihiko Hoshide Crew-2 Mission Specialist,3m 22s,2021-04-23T07:15:43Z
OCETx0Lyy2M,Meet Thomas Pesquet Crew-2 Mission Specialist,2m 47s,2021-04-23T06:55:27Z
3elbEt0lohM,Meet Megan McArthur Crew-2 Pilot,3m 12s,2021-04-23T06:44:07Z
Fc3dV87zloY,Meet Shane Kimbrough Crew-2 Commander,3m 12s,2021-04-23T06:41:10Z
aZX24dPIAGg,Second Flight a Success for NASA’s Ingenuity Mars Helicopter,48s,2021-04-23T00:21:25Z
UnxhawYoKCI,What Will the Crew-2 Astronauts Do on the Space Station? Science!,2m 16s,2021-04-22T23:30:01Z
hH2LPZ5QjWk,NASA Science Live: Connected by Earth,29m 41s,2021-04-22T19:32:09Z
8DQeFmWUyd8,Our Planet Our Home┃ An Earth Day Perspective,2m 41s,2021-04-22T15:44:46Z
kg5uxKK-7lI,Earth Day Q&A with Astronauts in Space | Hosted by Shawn Mendes,21m 40s,2021-04-22T15:23:58Z
LtTv1rUixiY,Mastcam-Z Video of Ingenuity Taking Off and Landing,10s,2021-04-22T03:59:24Z
bFUoXFbS5RI,April 23 2021: Astronauts to Launch on NASA and SpaceX Crew-2 Mission,32s,2021-04-21T15:31:11Z
2E3ufO03FWw,Crew-2 Mission Overview,4m 28s,2021-04-21T15:00:04Z
ziQ1PbzH8iM,NASA's SpaceX Crew-2 Mission Countdown Clock Update with acting NASA Administrator,40m 36s,2021-04-21T13:15:14Z
lMMPBNzp0Dg,Enhanced Video Shows Dust During Ingenuity's Flight,48s,2021-04-21T01:23:30Z
WpJT54UrM00,E.Z. Science: Studying Earth from Space,4m 41s,2021-04-20T16:45:43Z
c0WIH_9Sj5A,Mission Update: NASA's SpaceX Crew-2 Launch,41m 31s,2021-04-20T12:44:00Z
ia6S1jZmwWc,NASA’s Ingenuity Mars Helicopter Successfully Completes First Flight,1m 21s,2021-04-20T00:16:36Z
JM_2hmdRnfQ,After NASA's Historic First Flight: Ingenuity Mars Helicopter Update,1h 25m 11s,2021-04-19T19:36:31Z
wMnOo2zcjXA,First Video of NASA’s Ingenuity Mars Helicopter in Flight Includes Takeoff and Landing (High-Res),57s,2021-04-19T17:30:08Z
p1KolyCqICI,First Flight of the Ingenuity Mars Helicopter: Live from Mission Control,47m 21s,2021-04-19T11:03:09Z
TiUvXmRDwEQ,The International Space Station: A Laboratory in Space,2m 25s,2021-04-18T15:18:41Z
NH44vP7R_58,Safe Return to Earth from the Space Station on This Week @NASA – April 17 2021,4m 22s,2021-04-17T17:43:55Z
aRYEEepIMFs,NASA's SpaceX Crew-2 Astronauts Discuss Upcoming Mission,26m 51s,2021-04-17T14:18:25Z
QXMyPe0hm60,Three Space Station Crew Members Return Home Aboard Soyuz Spacecraft,2h 9m 45s,2021-04-17T05:46:52Z
Z8lltSzjmMo,Mars Report: Update on NASA’s Perseverance Rover & Ingenuity Helicopter (April 16 2021),3m 22s,2021-04-17T01:30:12Z
y-sA3R4MWjA,NASA Picks SpaceX for Artemis Human Lunar Lander Development,4m 27s,2021-04-16T21:53:57Z
lbdsp3U3sAI,Know Your Crew...Two!,2m 41s,2021-04-16T19:00:11Z
slP22YX714c,Crew Arrival at Kennedy Space Center for NASA's SpaceX Crew-2 Mission,41m 36s,2021-04-16T17:29:59Z
k1UcseLVNVc,Exoplanet Types: Worlds Beyond Our Solar System,1m 43s,2021-04-13T22:05:46Z
XKr09ZbXYUo,Space Shuttle’s 40th Anniversary | 'Something Just Short of a Miracle',4m 19s,2021-04-12T15:35:07Z
66RYpY_adnw,The President’s Funding Request for NASA on This Week @NASA – April 9 2021,5m 9s,2021-04-09T21:47:26Z
VdDK_eIEO-o,NASA 2022: A Year of Innovation,2m 44s,2021-04-09T16:13:43Z
4pkhD96dMdg,Gravity Assist Podcast: Season 5 Trailer,2m 42s,2021-04-09T16:08:13Z
Xh2IU9EWwFw,In the Midst of Segregation She Persevered | Remembering Mary W. Jackson on her 100th Birthday,2m 7s,2021-04-09T14:39:48Z
SobHsVuwpgI,Soyuz Crew Launch to the International Space Station,1h 32m 25s,2021-04-09T08:25:07Z
GgmRAV8HNKE,Artemis I: NASA’s Plans to Travel Beyond the Moon,2m 52s,2021-04-07T14:18:36Z
H1_bkuWCmO4,NASA Drop Test of Orion Spacecraft for Crewed Artemis Missions,24m 55s,2021-04-06T18:18:30Z
0ZOhJe_7GrE,What Is an Exoplanet?,4m 35s,2021-04-05T22:37:18Z
PcpI8-S5ZE8,Mars Helicopter Live Q&A: One Step Closer to First Flight,28m 57s,2021-04-05T17:31:53Z
cDyhqqKWDg0,Port Relocation of SpaceX Crew Dragon on the International Space Station,1h 24m 41s,2021-04-05T11:28:02Z
g4tld6ppv7Q,Preparing a Small Satellite to Conduct Some Big Science on This Week @NASA – April 2 2021,3m 13s,2021-04-02T16:11:03Z
AYjknNxGuJw,Mars Helicopter Prepares for Takeoff (Mission Trailer),1m 1s,2021-04-01T00:23:17Z
Z_pQgWfdq2Y,NASA Science Live: Modern-Day Explorers Search for Life Beyond Earth,31m 6s,2021-03-31T19:38:06Z
qTtP9NKuxxY,Preparing for First Flight on Mars on This Week @NASA – March 26 2021,3m 47s,2021-03-26T17:02:30Z
cr4nZkw0k28,#EZScience: Women in Astronomy,4m 49s,2021-03-25T16:01:49Z
dpQUTSPGz-0,Vice President Kamala Harris Calls NASA Astronauts Shannon Walker and Kate Rubins,2m 34s,2021-03-24T16:02:51Z
WK5YXZIIEKU,NASA Previews First Flight of Mars Helicopter (Media Briefing),1h 14m 45s,2021-03-23T18:44:39Z
nPmQbhlVeMs,Firing up the Rocket for the Artemis Moon Missions on This Week @NASA – March 19 2021,4m 30s,2021-03-20T01:02:25Z
t_oorb24lrg,NASA Remembers Legendary Flight Director Glynn Lunney,1m 13s,2021-03-20T00:57:42Z
E35deNrJEIY,Mars Report: Update on NASA’s Perseverance Rover & Ingenuity Helicopter (March 19 2021),2m 48s,2021-03-19T18:04:50Z
PRd_oXC1vAo,Space Station Crew Relocate Soyuz Spacecraft,1h 8m 49s,2021-03-19T17:37:36Z
OvzeB1TI5qw,Smoke & Fire! NASA Tests the World's Most Powerful Rocket,1m 42s,2021-03-18T23:49:31Z
IF2tNlBmH50,Updates on NASA's Successful Hot Fire Test for the Artemis Moon Rocket,31m 35s,2021-03-18T23:37:41Z
XGRE_7yz_kM,NASA's Second Hot Fire Test for the Artemis Moon Rocket,1h 14m 36s,2021-03-18T21:06:02Z
t2AgFb4jL1M,#AskNASA​​┃ What’s Out There?,5m 38s,2021-03-15T16:00:19Z
OrJ254vHfds,Spacewalk to Conduct Maintenance Outside the International Space Station,9h 39m 16s,2021-03-13T22:38:37Z
b__IE2vtInQ,Perseverance Sends More Sounds From Mars on This Week @NASA – March 12 2021,4m 1s,2021-03-12T20:53:15Z
I3Zjf6ngjz8,Rocket Science in 60 Seconds: What Is SLS Green Run Test for NASA’s Moon Rocket?,1m,2021-03-12T16:54:51Z
bxqoMwUTcj0,WE ARE RESILIENT: A Message from NASA Astronauts,1m 10s,2021-03-12T16:07:28Z
nVBSx2MEiMc,President Biden Calls JPL to Congratulate the Perseverance Mars Rover Team,3m 7s,2021-03-06T20:51:20Z
Dqk3HbwNo1g,Presidential Congratulations for Perseverance Rover Team This Week @NASA – March 5 2021,4m 34s,2021-03-06T00:26:04Z
AYXQFnrVJFQ,‘Firsts’ Achieved Since NASA’s Perseverance Mars Rover Landing (News Audio + Visuals),1h 4m 11s,2021-03-05T21:35:22Z
3XjGGt0RsJM,Perseverance Lands on Mars as the World Watches,2m 12s,2021-03-05T21:18:28Z
qRDASIpSfzQ,Spacewalk at the International Space Station,8h 52m 36s,2021-03-05T20:54:30Z
OsIhTw0CK8U,Artemis: We Are Focused,2m 25s,2021-03-02T22:22:57Z
fIvSACh46YM,Women of NASA Drive Exploration and Discovery,4m 55s,2021-03-01T21:00:18Z
m3_C91gNU4A,Meet the Astronauts Launching on NASA's SpaceX Crew-2 Mission to the International Space Station,57m 26s,2021-03-01T20:01:05Z
9I8lvxoljvw,News Update on Upcoming NASA's SpaceX Crew-2 Mission,1h 9m 1s,2021-03-01T18:44:00Z
gcv6beMn750,Spacewalk to Prepare the International Space Station for Solar Array Upgrades,9h 28m 8s,2021-02-28T19:43:23Z
ldRl10hMm9U,How it Looks to Land on Mars on This Week @NASA – February 27 2021,4m 31s,2021-02-28T02:23:54Z
-A58krE7bBE,Vice President Kamala Harris Calls NASA Astronaut Victor Glover,3m 11s,2021-02-27T19:03:19Z
JPqjGLcGbyU,NASA Headquarters Unveils New Name: Mary W. Jackson Headquarters Building,2m 16s,2021-02-26T23:22:24Z
d_GLacYoGO4,NASA ceremony to name headquarters after Hidden Figure Mary W. Jackson,1h 3m 53s,2021-02-26T19:31:35Z
bdlfdBiSzKw,Tour the Perseverance Mars Rover’s New Home with Mission Experts,59m 20s,2021-02-25T22:07:12Z
-kaysm_xhM8,Honoring a 'Hidden Figure': NASA to Unveil the Mary W. Jackson Headquarters Building,57s,2021-02-24T22:43:46Z
-lD3Pw8vlI4,News Update on Upcoming Space Station Spacewalks,52m 50s,2021-02-24T20:01:16Z
vusXJXMeX9k,Perseverance’s Descent & Touchdown on Mars: Descent Stage Down-Look Camera POV (Official NASA Clip),26s,2021-02-23T01:56:57Z
BsXFIbe-5y4,Perseverance’s Descent & Touchdown on Mars: Parachute Up-View Camera POV (Official NASA Clip),22s,2021-02-23T01:56:52Z
LdSSCLOqLag,Perseverance’s Descent & Touchdown on Mars: Parachute Deploy Slowed to 30% speed(Official NASA Clip),22s,2021-02-23T01:56:49Z
ZbTJ_YCTDLI,Perseverance’s Descent & Touchdown on Mars: Parachute Up-View Camera 2 POV (Official NASA Clip),11s,2021-02-23T01:56:45Z
L1taqzNovbk,Perseverance’s Descent & Touchdown on Mars: Rover Descent Camera POV (Official NASA Clip),2m 43s,2021-02-23T01:56:40Z
uKxYMRfKAEs,Perseverance’s Descent & Touchdown on Mars: Rover Up-Look Camera POV (Official NASA Clip),31s,2021-02-23T01:56:36Z
GUqsH5y1j1M,Watch NASA's Perseverance Rover Land | Video from Mars!,1m 9s,2021-02-23T00:18:39Z
gYQwuYZbA6o,See Mars Like Never Before! NASA's Perseverance Rover Sends New Video and Images of the Red Planet,1h 51m 41s,2021-02-22T21:06:53Z
irbigpycU8w,Panorama of Mars from Perseverance Rover,31s,2021-02-22T20:08:42Z
wE-aQO9XD1g,NASA’S Perseverance Rover’s First 360 View of Mars (Official),1m 1s,2021-02-22T19:30:29Z
4czjS9h4Fpg,Perseverance Rover’s Descent and Touchdown on Mars (Official NASA Video),3m 26s,2021-02-22T19:16:56Z
GIooAx_GkJs,Mission Control Live: NASA Lands Perseverance Mars Rover (360 video),2h 18m 36s,2021-02-21T15:06:34Z
vaB7eZ5jNn4,Our Perseverance Rover Takes up Residence on Mars on This Week @NASA – February 20 2021,4m 50s,2021-02-21T00:21:54Z
TIHDSfOlSKc,President Biden Congratulates NASA on the Perseverance Mars Rover Touchdown,1m 24s,2021-02-20T20:42:15Z
UDTkp2PpH-w,Northrop Grumman Cargo Launch to the Space Station from NASA Wallops,53m 38s,2021-02-20T18:03:34Z
kNVzxeYjE9Q,NASA Science Live: We Landed on Mars,29m 13s,2021-02-19T20:33:22Z
AKA9FeqX_ns,Is Mars Habitable? We Asked a NASA Scientist,1m 3s,2021-02-19T19:30:00Z
Xz-Id5ZNopM,What’s Next for Perseverance Mars Rover? Sol 1 Press Conference,1h 4m 17s,2021-02-19T19:05:34Z
L6dx0pO5MSw,NASA's Perseverance Rover Lands Successfully on Mars (Highlight Reel),1m 5s,2021-02-19T04:21:01Z
9OCxouQGnns,After the Landing: An Update about NASA’s Perseverance Mars Rover,1h 10m 7s,2021-02-19T00:12:44Z
gm0b_ijaYMQ,Watch NASA’s Perseverance Rover Land on Mars!,2h 11m 44s,2021-02-18T21:48:09Z
5peaq6aKIvI,Q/A: International Partnerships are Getting Perseverance to Mars Here's How,3m 7s,2021-02-18T18:00:03Z
RmQpLuc0MtE,60 Years of Mars Exploration Has Led to This,44s,2021-02-18T16:00:19Z
LSujSFFitUo,Searching for Life on Mars - NASA Press Conference,1h 3m 37s,2021-02-17T21:08:29Z
SO6__cLGkYw,NASA Previews Perseverance Mars Rover Landing,1h 53s,2021-02-17T21:03:51Z
TgcI8ur72x0,Feb. 18: Our Perseverance Rover & Ingenuity Helicopter Arrive at Mars,1m,2021-02-17T17:07:19Z
P-M1Jb7FlSg,Engineering & Tech Overview – NASA Perseverance Mars Rover,1h 15m 17s,2021-02-16T19:23:28Z
uMjXb7T-evE,Could Microbes Survive a Trip to Mars? We Asked a NASA Scientist,1m 17s,2021-02-16T19:15:00Z
8MbcriX4dks,Feb. 18: We're Landing a Rover on Mars!,41s,2021-02-15T17:00:03Z
AK0blY50X5c,Tracking Our Next Mars Landing on This Week @NASA – February 12 2021,3m 34s,2021-02-12T22:40:52Z
M4tdMR5HLtg,7 Minutes to Mars: NASA's Perseverance Rover Attempts Most Dangerous Landing Yet,3m 44s,2021-02-12T17:57:38Z
iqRRWse9DaY,The Power of African American Leadership in NASA,49m 16s,2021-02-10T17:00:18Z
iHlMyvBvVTE,Spot the Station Over the Super Bowl,55s,2021-02-07T20:30:02Z
vwfe-KQJwNc,We are Family: NASA Honors Black History Month,2m 1s,2021-02-06T17:00:18Z
UnRwCRWeLqw,A New Source of Power for the Space Station on This Week @NASA – February 5 2021,4m 16s,2021-02-05T23:54:03Z
dsAgKWti1wI,Mars 2020 Perseverance: Charla con el ingeniero Fernando Abilleira,51m 36s,2021-02-05T16:57:15Z
FYpxArtb6pU,Everything You Need to Know About the Mars 2020 Perseverance Mission,59m 17s,2021-02-04T18:00:04Z
7xXWHklpOqI,Science Launching on Northrop Grumman's 15th Resupply Mission,1m 54s,2021-02-04T13:56:27Z
A2WXdIXwDiw,NASA Science Live: Continuing a Legacy of Trailblazers,28m 30s,2021-02-03T20:33:04Z
XwuRiIh2IlM,Spacewalk to Finish Battery Upgrades & Install Cameras on the International Space Station,8h 39m 51s,2021-02-01T21:42:58Z
l7MMTm1-DAA,Apollo 14: ‘A Wild Place Up Here’,5m 11s,2021-01-31T17:00:17Z
KA-aYSyeBB0,The First Space Station Spacewalk of the New Year on This Week @NASA – January 29 2021,3m 50s,2021-01-29T23:22:46Z
t3uLFB5IxRk,NASA Day of Remembrance at Arlington National Cemetery,53s,2021-01-29T00:28:16Z
gaJTDvOIXbk,Engine Test for NASA Artemis Moon Rocket,18m 46s,2021-01-28T23:07:30Z
70rKVFNtV7c,Perseverance Mars Rover Pre-Landing News Conference,1h 28m 43s,2021-01-27T23:07:58Z
q3tVWmP0CMc,Spacewalk by NASA Astronauts to Install Space Station Science Platform,8h 25m 36s,2021-01-27T19:43:28Z
jhbL9JtTIQg,NASA Astronauts Share Inauguration Message From the Space Station,47s,2021-01-26T20:30:13Z
0hSdAvJhpm4,An Update on the Recent Green Run Hot Fire Test on This Week @NASA – January 22 2021,3m 41s,2021-01-22T22:40:19Z
ELHOXi2t3lk,Hot Fire Engine Test for the Artemis Moon Rocket,2h 20m 46s,2021-01-16T22:55:08Z
sxajQGQp4-s,The Annual Assessment of Global Temperatures on This Week @NASA – January 15 2021,3m 58s,2021-01-15T23:40:57Z
Om6zyUS1330,How NASA Will Test Its SLS Rocket’s Core Stage,2m 49s,2021-01-15T17:11:15Z
iZ3pNJlozLY,NASA Administrator Jim Bridenstine: A Look Back,5m 45s,2021-01-15T12:42:50Z
E96q0Br21mE,NASA Prepares for Space Launch System Green Run Hot Fire,1m 26s,2021-01-14T14:22:00Z
yZsmo9hZGrY,NASA Stages Manager Discusses Space Launch System Green Run Hot Fire Testing,2m 56s,2021-01-12T22:16:17Z
PapBjpzRhnA,Jan. 16: Artemis I Hot Fire Test,53s,2021-01-12T19:08:43Z
ErD6rAzJ0P4,Watch Crews Build the Launch Vehicle Stage Adapter for Artemis II,33s,2021-01-11T17:10:48Z
aDhvP6qEvVM,An Update on the Green Run Hot Fire Test for Artemis I on This Week @NASA – January 8 2021,3m 53s,2021-01-08T21:55:05Z
TGkkY-Gr-Nc,Artemis: Inside the Latest Achievements – Episode 26,3m 8s,2021-01-07T13:00:09Z
UKgNlKFR9fg,NASA SLS Core Stage Proceeds to Green Run Hot Fire,1m 10s,2021-01-05T23:22:55Z
DIkqs9_FK28,Down to Earth: The Astronaut’s Perspective,29m 2s,2021-01-01T19:00:10Z

