##2008
3kw0Bp9lZQ0,National Geographic Magazine's Top Photos of 2008 | National Geographic,3m 50s,2009-01-06T19:04:16Z
loFMoQZLKYU,Croc Chases Cameraman | National Geographic,5m 7s,2009-01-06T15:31:25Z
jhMlyQUGHWM,Frozen in Time | National Geographic,1m 25s,2009-01-06T15:27:04Z
AplmEUoanvU,This Dog Has a Crappy Diet | National Geographic,2m 40s,2009-01-05T20:12:15Z
Y3Jvf2wI6wc,It Takes Two | National Geographic,1m 21s,2009-01-05T20:11:41Z
Rko78QktS9A,Monarch Butterflies | National Geographic,2m 29s,2008-12-31T17:25:59Z
RBi6W2XsnUo,Destroying the Orange Bowl | National Geographic,2m 13s,2008-12-31T17:24:19Z
fgq03ZDapLI,American Nazi | National Geographic,2m 54s,2008-12-31T17:22:43Z
TRF-6iKuEqc,Thorny Devil | National Geographic,1m 48s,2008-12-31T16:48:59Z
Y6E5vkNeVdE,Giraffe Capture | National Geographic,2m 39s,2008-12-31T16:33:31Z
h5U3FI4_85E,Sharks Attack Submarine,2m 48s,2008-12-31T15:52:06Z
3UVw7cgv36A,Barbed Cat Penis | National Geographic,2m 27s,2008-12-30T14:10:47Z
I2Saize81i8,Behind the Photo: Alexandra Avakian Iran | National Geographic,1m 10s,2008-12-29T19:45:10Z
RsUE-ZtcUFg,The Terra-Cotta Warriors | National Geographic,4m 11s,2008-12-29T18:28:38Z
voGYuSEp2hI,Pups in the Womb | National Geographic,1m 12s,2008-12-29T18:16:22Z
NvUPEWsv1fI,Locked Up in Venezuela Jail | National Geographic,4m 36s,2008-12-24T21:06:48Z
5rD5Ht7WXMM,Tigers Prey on People | National Geographic,2m 18s,2008-12-24T20:56:05Z
zfijzsKvVis,Beyond the Red Zone | Dog Whisperer,3m 13s,2008-12-24T20:53:04Z
-oqIa_1QaBY,Simpson-Wentz Pup | Dog Whisperer,2m 42s,2008-12-23T16:01:04Z
v9ZJAA1URjw,Best '08 Albatross vs. Shark | National Geographic,1m 56s,2008-12-22T19:22:16Z
Unzg7C1KJo0,Best '08! Anaconda Hunts | National Geographic,2m 48s,2008-12-22T19:17:38Z
hiXcAL3otQ4,Best '08! Bull Sharks | National Geographic,4m 49s,2008-12-22T19:10:42Z
M09sdmIPKto,Best '08! Shark vs. Octopus | National Geographic,2m 46s,2008-12-22T18:45:55Z
tsyD3_KHwCY,Police Confirmed UFO Sighting | National Geographic,3m 48s,2008-12-22T18:40:31Z
TF8vQSQen2Q,Beavers Are Genius | National Geographic,2m 8s,2008-12-19T17:50:51Z
hK8TQQp1qAA,Animal Winter Games: Food Snatch | National Geographic,1m 50s,2008-12-19T17:48:22Z
8zpYD-WjNDw,Twin Identities | National Geographic,5m 49s,2008-12-19T17:44:55Z
Wl9tM11NfKE,King Solomon's Tablet | National Geographic,3m 24s,2008-12-19T17:44:33Z
OcQ5-jo5IZ4,Animal Winter Games: Snowy Egret Tug of War | National Geographic,1m 34s,2008-12-17T15:42:41Z
Zz9uh7Hj9D4,From Sheep to Rug | National Geographic,2m 38s,2008-12-17T15:42:33Z
Cf8llO900uw,Child Kung Fu Boot Camp | National Geographic,3m 34s,2008-12-16T15:27:01Z
sxMc-INN-GA,Animal Winter Games: Tusk Wrestling | National Geographic,2m 29s,2008-12-16T15:26:07Z
7kAKFoIDQOw,Behind the Photo: Lynn Johnson | National Geographic,1m 5s,2008-12-15T17:18:50Z
nLnrqlHDfmQ,Behind the Photo: Paul Nicklen | National Geographic,59s,2008-12-15T17:17:45Z
Xy__qnbqGZs,The Real Cleopatra | National Geographic,2m 55s,2008-12-15T15:56:46Z
7lJ0gGtQ6DU,Animal Winter Games: Race to the Ice | National Geographic,2m 7s,2008-12-15T15:46:52Z
vYaLCU3yjUE,Narwhal Tooth | Wild Detectives,2m 58s,2008-12-11T17:23:27Z
oe5AV8PcKBo,Twins in the Womb | National Geographic,1m 48s,2008-12-11T14:56:58Z
59LRezTYkeo,Gila Monster | Wild Detectives,2m 47s,2008-12-10T14:51:46Z
0sC0nTHN960,Street Whale Explosion | National Geographic,3m 1s,2008-12-10T14:51:00Z
DII1uVbf83U,Kids Behind Bars | National Geographic,4m 3s,2008-12-10T14:50:51Z
KB0kmSZo-uM,Killer Whale Ears | Wild Detectives,3m 8s,2008-12-10T14:48:33Z
jjtkO_BykZE,Speed Riding | National Geographic,2m 1s,2008-12-08T21:01:32Z
CW18doqG7QQ,Showing Off the Guns | Explorer,2m 12s,2008-12-08T19:47:28Z
o6rYJMddEzg,Bats by Night | Wild Detectives,3m 6s,2008-12-08T17:33:06Z
4fEzWMtokXU,The Real Hunger Games? | National Geographic,3m 40s,2008-12-05T18:48:57Z
qNIF7aA3LgQ,Fishing Spider Eats Frogs | National Geographic,1m 9s,2008-12-05T17:51:31Z
US19GRjqXIE,Cesar Goes to Vegas | Dog Whisperer,2m 55s,2008-12-05T17:51:19Z
9mnMAdGuDqA,Exorcising the Devil | Explorer,2m 10s,2008-12-04T14:14:20Z
hjmJla-q880,Red-Tailed Hawk vs. Rattler | National Geographic,1m 45s,2008-12-03T14:44:59Z
q9wfB4fQGEw,Inside the Luxury Ship | National Geographic,2m 10s,2008-12-03T14:34:43Z
HPJTfGhAjSI,Gorilla vs. Gorilla | National Geographic,2m 59s,2008-12-02T16:16:27Z
5AAftQIro7Y,Jackal vs. Ostrich Eggs vs. Vulture | National Geographic,2m 26s,2008-12-02T15:49:08Z
_qIqXm7DGm8,Edge of the Universe | National Geographic,3m 38s,2008-12-02T15:12:00Z
TQn0R5XWXAc,Tiger Eye: Up Close and Personal | National Geographic,6m 38s,2008-11-26T21:49:54Z
XgZvoWlvoyU,Marijuana Nation | Explorer,2m 55s,2008-11-26T21:49:02Z
jzAKboLynZc,42 Ways to Kill Hitler | National Geographic,4m 13s,2008-11-26T21:48:56Z
RmGbWXh61iY,Man-Eating Prides | National Geographic,4m 21s,2008-11-26T21:48:47Z
0wdek-lb5Hg,Cruise Ship Fix | National Geographic,4m 59s,2008-11-26T21:48:27Z
fG3sHkKwwt4,Gorilla vs. Gorilla | National Geographic,2m 59s,2008-11-26T21:47:01Z
-rqF--wT26I,Through the Lens | National Geographic,4m,2008-11-26T21:44:41Z
z5310MMBaWc,Ndoki Rain Forest | National Geographic,4m 43s,2008-11-26T21:44:36Z
H3_OVeGACdU,Thirsty Manatees | National Geographic,1m 59s,2008-11-24T13:40:28Z
bP8sDnNasAU,Dog Whisperer Gives Dog Advice to the Obama Family | National Geographic,1m 14s,2008-11-21T21:41:49Z
HP8Rx6s5iho,Dino Autopsy | National Geographic,5m,2008-11-19T15:38:38Z
x2VQZc8PebA,Vampire Moths Discovered | National Geographic,1m 56s,2008-11-18T14:34:58Z
IrjAXnCW4FQ,Herod's Lost Tomb Found? | National Geographic,3m 5s,2008-11-18T14:33:08Z
sQnbyLmyK5M,Cheetahs Return to Zebra Park | National Geographic,4m 28s,2008-11-17T15:39:44Z
t4lWOWrtLbI,The Real Scorpion King | National Geographic,1m 35s,2008-11-17T14:46:33Z
fgMtH_HK8YE,Seal Sends Text Messages | National Geographic,6m 18s,2008-11-14T14:44:08Z
lrhOwaW7CZw,Screaming Mummy Mystery | National Geographic,5m 23s,2008-11-14T14:08:34Z
OboQ5pyWmsk,Lost Tomb of Alexander | National Geographic,5m 30s,2008-11-13T15:58:23Z
IJ15PUpjF2g,Shark Island is Vulnerable | National Geographic,3m 30s,2008-11-13T15:54:52Z
4SMNk04wXgg,Poaching in Kenya Worsens | National Geographic,4m 45s,2008-11-12T14:11:57Z
6oB8ue178s8,Alaska Brown Bear Trapped | National Geographic,5m 31s,2008-11-11T21:07:48Z
SdDXIJdwoOk,Founding Father's Real Face | National Geographic,4m 11s,2008-11-11T13:37:42Z
mCECHBP-9AU,Lost Cities of the Amazon | Explorer,5m 17s,2008-11-10T18:01:28Z
f4aGvWzFoko,Accidental Pirate | National Geographic,5m,2008-11-10T17:48:04Z
z_EyLmuwmnc,Ice Age People in Florida? | National Geographic,5m 6s,2008-11-10T17:47:18Z
hEkep0KL9Xw,Hammerhead Sharks | National Geographic,40s,2008-11-07T15:01:50Z
Yp3sc6OBv38,Direct from the Moon | National Geographic,6m 32s,2008-11-07T14:59:56Z
lkykYh1GJzM,Sharks in Love | National Geographic,4m 23s,2008-11-06T14:27:42Z
SWCEiNZfnz0,Where the Inmates Rule | National Geographic,2m 19s,2008-11-06T14:23:14Z
ZCQ-KmBuBXE,Lemon Sharks | National Geographic,2m 44s,2008-11-05T14:59:32Z
P6uN-dV4978,Corset Crunchers | Taboo,1m 40s,2008-11-05T14:58:18Z
ySeBgt64NEI,Sustainable Skyscraper | National Geographic,2m 9s,2008-11-04T15:20:17Z
D-QEX3peHLY,Great White Sharks | National Geographic,2m 30s,2008-11-04T15:19:57Z
JWxIKxtS8cQ,Bull Sharks | National Geographic,2m 53s,2008-11-03T14:41:51Z
bE-1TryQU04,Inches from an Avalanche | National Geographic,3m 16s,2008-11-03T14:41:28Z
lasCXujNPfs,Great Pyramid Mystery Solved? | National Geographic,4m 51s,2008-10-31T11:44:45Z
bT774hw8YxU,Snail Zombies | National Geographic,1m 54s,2008-10-31T11:39:27Z
aeoIg0rvXPg,Undertakers of the Sky | National Geographic,2m 16s,2008-10-30T13:16:46Z
LBU8eBRJO-8,Making a Gibson | National Geographic,2m 4s,2008-10-30T12:58:46Z
nqu1KMVgot0,Rebuilding NOLA High | National Geographic,4m 18s,2008-10-29T13:18:21Z
QFNKdMSl2A0,Cremation | National Geographic,4m 2s,2008-10-29T13:12:07Z
_5sChMVz8v4,Mars Rover: Opportunity | National Geographic,4m 57s,2008-10-28T12:49:26Z
cePKpt5nOJ0,Leeches Cure | National Geographic,2m 45s,2008-10-28T12:47:08Z
Rljneh_N9WI,Mars Rover: Spirit | National Geographic,4m 41s,2008-10-27T14:08:40Z
AkoZH7V3jbs,Wicca | National Geographic,4m 10s,2008-10-27T14:00:03Z
3vNd01GyRjM,Cocaine Runners Caught | National Geographic,4m 31s,2008-10-24T12:03:56Z
5V5UBp0zyDw,Mexican Witchcraft | National Geographic,3m 16s,2008-10-24T12:03:06Z
ol_7N42VwKs,Robots Take Over | National Geographic,4m 7s,2008-10-23T13:28:50Z
xUobNV1_w14,Ghanian Witches | National Geographic,3m 39s,2008-10-23T13:27:40Z
rGCSCqDob0Q,Women Behind Bars | National Geographic,3m 9s,2008-10-22T12:22:34Z
lGSUU3E9ZoM,Parasitic Mind Control | National Geographic,2m 9s,2008-10-22T12:21:03Z
ODwiA84zrvs,Dogs on the Red Carpet | National Geographic,4m 2s,2008-10-21T14:34:11Z
K9VmLJ3niVo,Five Genders? | National Geographic,3m 19s,2008-10-21T14:31:42Z
9Va9ull44yw,Vampire Bats | National Geographic,1m 46s,2008-10-21T14:31:12Z
R5QxUR-mZVM,Hornets From Hell | National Geographic,3m 6s,2008-10-21T14:30:46Z
5Dz3mbniklo,Black Widow Sex | National Geographic,2m 3s,2008-10-20T13:29:59Z
X3rrENCDOFI,Dinosaur Fish | National Geographic,2m 19s,2008-10-20T13:26:47Z
5CTG58jIlNA,KKK: Then and Now | National Geographic,2m 4s,2008-10-16T14:50:14Z
1XbGcr0prYg,Spider Kills Bat | National Geographic,1m 14s,2008-10-16T14:48:21Z
xiUsHIIA5TM,Ice Trek Meets Polar Bears More | National Geographic,5m 55s,2008-10-15T17:11:10Z
o_4E4ksVHew,Meet the Frog Licker | National Geographic,5m 12s,2008-10-15T17:10:36Z
wgUFb_l4DLE,Deadly Crystal Cave | National Geographic,5m 44s,2008-10-15T17:09:37Z
DuHzV2iim1k,Dangerous Underwater Fix | National Geographic,3m 59s,2008-10-15T17:09:15Z
z1RRJy78A-w,Extreme Organisms | National Geographic,2m 56s,2008-10-15T17:04:08Z
YnGtfFSPNOM,Quake Pandas Hanging On | National Geographic,5m 18s,2008-10-15T17:03:42Z
a1lsLUBh9I8,Tsunami 101 | National Geographic,3m 28s,2008-10-15T17:03:00Z
yUgeSkLuzM0,Lions' First Kill | National Geographic,3m 20s,2008-10-15T17:02:59Z
uZp1dNybgfc,Volcano 101 | National Geographic,3m 5s,2008-10-15T17:02:51Z
QcTAj_0AvSk,Inside Bud's Beer Factory | National Geographic,2m 50s,2008-10-15T17:02:27Z
NNowlueg4H4,Animals Attack: Shrew vs. Snake | National Geographic,3m 2s,2008-10-15T17:01:41Z
k5M3gs76fzA,Animals Attack: Killer Whale vs. Sea Lion | National Geographic,2m 4s,2008-10-15T17:01:25Z
5mJta-fGw3o,Animals Attack: Polar Bear vs. Ring Seal | National Geographic,1m 5s,2008-10-15T16:58:43Z
h59Z2qtZNS4,Vacationers Turned Hostages | National Geographic,4m 13s,2008-10-03T19:27:54Z
AM6f43giUcg,Blood Feud | National Geographic,3m 10s,2008-10-03T19:20:47Z
IDJv-QKKBOY,Picking out Patterns | National Geographic,1m 11s,2008-10-01T12:38:32Z
wmmAv34lJfM,Katrina Dogs | National Geographic,2m 29s,2008-10-01T12:37:13Z
TBBSY5Z5YVk,Meat Smoothie | National Geographic,3m 10s,2008-09-30T12:31:27Z
w9fqTfKtP34,Sublime Scenery | National Geographic,1m 19s,2008-09-30T12:28:56Z
rlNWdUNlhh4,Games People Play | National Geographic,1m 26s,2008-09-30T12:25:52Z
9CUz8XNHbiY,Grabbing 230,000 Volts | National Geographic,3m 33s,2008-09-30T12:25:33Z
BL8ARB5FmsA,Brass Shackles | National Geographic,4m 25s,2008-09-26T14:36:11Z
e66H4meDk2c,Drugs and Betrayal | National Geographic,3m 5s,2008-09-26T14:31:22Z
3cnj1h_tM1w,Zanzibar Dhow | National Geographic,2m 31s,2008-09-25T18:56:52Z
nh35j2S68DQ,UFO-Cult Suicide | National Geographic,3m 1s,2008-09-25T12:14:15Z
sMKkkW6jbug,Cheetah vs. Gemsbok | Fast and Furious,2m 51s,2008-09-24T14:33:53Z
Bti0Z5a7GmE,Busted 38 Ton Engine | National Geographic,6m 4s,2008-09-24T14:31:44Z
WYSFS4cFnTk,Lives of Cheetahs | Fast and Furious,2m 5s,2008-09-23T12:36:37Z
Yno6kgiYME0,Unbalanced Bulldog | National Geographic,4m 27s,2008-09-23T12:30:24Z
crwBsYLdHWY,Cheetah Cub vs. Gazelle | Fast and Furious,37s,2008-09-22T15:44:27Z
CT2uuHq5AN0,Nuclear Plant Breakdown | National Geographic,7m 9s,2008-09-22T15:15:21Z
gpCned5EYuk,Neanderthal Mystery | National Geographic,2m 44s,2008-09-19T13:34:03Z
y1Ce4jsal7M,Hurricanes in Action | National Geographic,40s,2008-09-18T13:38:34Z
wp_HXzILOUI,Shark Warnings | National Geographic,6m 24s,2008-09-17T20:25:39Z
WUskcGINylA,Hurricane Dust | National Geographic,3m 11s,2008-09-17T14:41:56Z
TURxnq-_W3M,Did Man Kill the Neanderthals? | National Geographic,3m 54s,2008-09-17T14:11:49Z
KvCt3AVWr2s,Lost Kayak at Sea | National Geographic,4m,2008-09-16T12:52:21Z
McyGeJ4BeVg,Tornado on the Turnpike | National Geographic,1m 36s,2008-09-16T12:50:40Z
oJlfAGC8G8w,Tornado Rips Through Air Force Base | National Geographic,1m 2s,2008-09-15T14:15:51Z
e6fBHHrZFLg,Hallucinogenic Cocktail | National Geographic,5m 29s,2008-09-15T14:14:19Z
0EobIC5_pBc,Self Stabbing | National Geographic,3m 24s,2008-09-12T15:33:24Z
oB1I0KGaRfQ,Experiments with Speed | National Geographic,3m 43s,2008-09-12T15:20:34Z
mC-k27Kvtrw,Eunuchs | National Geographic,3m 53s,2008-09-12T15:19:49Z
hubbOA_FMyg,Imprisoned in Pakistan | National Geographic,5m 14s,2008-09-12T15:19:20Z
2IfBkna9bno,Lifestyles of the Loggerhead | National Geographic,52s,2008-09-10T11:44:10Z
_NpZLhqly8s,Sperm Whale Diving | National Geographic,2m 18s,2008-09-09T12:44:05Z
DnLIxEso4rg,Time Travel | National Geographic,5m 46s,2008-09-09T12:20:52Z
EOi0xA9GvX8,Black Holes | National Geographic,5m 23s,2008-09-08T12:25:51Z
q2sC4kAKbqI,Nesting Puffin | National Geographic,2m 16s,2008-09-08T12:24:32Z
ODQyCwzEwE4,Survival Guide: Tarantula | National Geographic,1m 56s,2008-09-05T13:13:17Z
T9kFGQtf79I,100th Episode | Dog Whisperer,1m 53s,2008-09-05T13:10:56Z
i8dBVhvy9_0,Survival Guide: Anaconda Bite | National Geographic,2m 19s,2008-09-04T13:24:48Z
2RP4hu1HymU,Who's Your Daddy? | National Geographic,1m 50s,2008-09-04T13:11:37Z
PKVDfRcrvSo,Three-Legged Dog | National Geographic,5m 4s,2008-09-03T12:52:22Z
twgg-fFsZ58,Survival Guide: Bear Attack | National Geographic,1m 58s,2008-09-03T12:51:13Z
3TCRgAN3M3c,Shark Pit Diving | National Geographic,6m 39s,2008-09-02T13:19:05Z
AVl8oSxI8oA,Animal Genitalia Cuisine | Taboo: Extreme Eats,5m 13s,2008-09-02T13:17:27Z
iVsUmCgmNfo,Survival Guide: Elephant Charge | National Geographic,1m 49s,2008-09-02T13:17:22Z
K7dNkxOtg-c,Survival Guide: Shark Attack | National Geographic,2m 11s,2008-09-02T13:12:47Z
cKXc1b-QyvI,Warthog Life Lessons | National Geographic,3m 11s,2008-08-28T13:05:10Z
vgxv8aAs6UE,South American Centipede | National Geographic,3m 21s,2008-08-28T13:02:15Z
asE3GwDodr0,Creature or Catastrophe? | National Geographic,2m 56s,2008-08-28T12:51:55Z
CUOPx1q5bjk,Burying Beetles | National Geographic,3m 53s,2008-08-27T14:05:31Z
JIkfYzJaWNw,Michael Vick's Dogs | National Geographic,2m 40s,2008-08-26T18:05:37Z
O72bnVlsQR4,The Deer Tick | National Geographic,1m 47s,2008-08-26T12:43:12Z
Iqhp69whyEE,Assassin Bug | National Geographic,1m 57s,2008-08-25T13:36:32Z
Z9XBXgS7rww,Traveling With Arctic Nomads | National Geographic,3m 18s,2008-08-22T12:37:02Z
sFmaCuNLhrY,Snow Monkeys | National Geographic,1m 13s,2008-08-22T12:36:24Z
cffj0vOBWsc,Calm Down! | Dog Whisperer,3m 44s,2008-08-21T16:49:28Z
4X2bq9NqiU0,Red Uakari Monkey | National Geographic,25s,2008-08-21T14:34:08Z
tq5LOmBToEU,Lizard Man | National Geographic,3m 4s,2008-08-20T16:13:07Z
q1yqcde6hLo,Scrap Collector | LA Hard Hats,4m 56s,2008-08-20T16:06:41Z
jyScvlz5gsw,Full Body Tattoo | National Geographic,3m 27s,2008-08-19T14:36:36Z
Ms2Tu-4AHL8,Exorcise the Demons | National Geographic,4m 11s,2008-08-19T13:41:24Z
REPoVfN-Ij4,Howler Monkeys | National Geographic,1m 34s,2008-08-18T13:07:08Z
gF_17bsmqFU,Construction-Site Countdown | National Geographic,2m 48s,2008-08-18T13:06:56Z
oyWsogg9lHg,Risky Road Trip | National Geographic,3m 35s,2008-08-15T14:00:31Z
dzF-DvNkt9s,Ugliest Dolphin Finally Filmed | National Geographic,1m 32s,2008-08-15T13:41:09Z
jvsKDh8Dr6w,Impala Turf Wars | National Geographic,2m 14s,2008-08-14T19:22:38Z
0g95kNDC1VU,Architects' Inspiration | National Geographic,3m 38s,2008-08-14T12:49:58Z
Vg9Lv224580,Free Love | National Geographic,3m 39s,2008-08-13T13:29:53Z
d0B0g68AHWY,Invisible Occupation | National Geographic,2m 5s,2008-08-13T12:55:53Z
nrPKaTDkQvE,Bone Stretching | National Geographic,3m 31s,2008-08-12T12:34:12Z
9YkrojbbwiA,Elusive Giant Panda | National Geographic,2m 37s,2008-08-12T12:33:45Z
4IGi32yJnIU,Technical Difficulties | National Geographic,3m 53s,2008-08-12T12:13:55Z
dwxxeckFz0k,London Gang Heist | National Geographic,2m 46s,2008-08-12T11:56:34Z
ea7sVPJ5R_Y,Man vs. Mob | National Geographic,5m 44s,2008-08-08T14:23:53Z
Ny0TgAWtaxQ,Mosquito Attack! | National Geographic,2m,2008-08-08T14:23:35Z
mcRX1_ez-oU,Giant Bizarre Fish | National Geographic,1m 12s,2008-08-07T11:47:14Z
JDahj8hNKjU,Construction Nightmare | National Geographic,3m 4s,2008-08-07T11:34:41Z
F5Kj7oeMNOY,Fire Alarm Deadline | National Geographic,3m 15s,2008-08-06T12:04:05Z
5e_c1YIu2G0,Annual Wave | National Geographic,1m 25s,2008-08-06T12:03:49Z
mNw6L9-7ORY,China's Amazing Flora | National Geographic,3m 38s,2008-08-05T13:57:39Z
16x2Adu6O2o,Zoo-Tiger Escape | National Geographic,4m 58s,2008-08-05T12:49:10Z
z8cuy6Vt8VA,Desert | National Geographic,1m 50s,2008-08-04T13:43:45Z
16HgpAsG3FM,Kids Whip Each Other | National Geographic,4m 10s,2008-08-04T13:41:37Z
j3jy3mzrEe4,Mutant Devils | National Geographic,3m 49s,2008-07-31T11:59:28Z
5pw-NzDPLW0,Gelada Baboons | National Geographic,1m 13s,2008-07-31T11:48:55Z
KBqQ5wFBrbE,Pipe Pullers | National Geographic,3m 46s,2008-07-30T13:00:12Z
r3zqdWSYgSA,Trials of a Tadpole | National Geographic,1m 54s,2008-07-30T12:59:14Z
4SispCYjUTE,Strawberry Poison Dart Frog | National Geographic,1m 44s,2008-07-29T12:31:43Z
6dtRsrYkCeE,Red-eyed Tree Frog's Traveling Sex | National Geographic,2m 51s,2008-07-28T13:23:24Z
7YyLwfTkL4I,Beijing's Olympic Pool | National Geographic,2m 26s,2008-07-28T13:13:00Z
-O2ADrs6r40,Legal Car Theft | National Geographic,2m 19s,2008-07-25T12:04:25Z
bbUDVjTDyD8,Strange-headed Snakes | National Geographic,2m 1s,2008-07-25T11:57:02Z
BMOSvz5mThM,Poison in a Cone | National Geographic,2m 43s,2008-07-24T11:19:55Z
eboQs1DWtsA,Mud Men of L.A. | National Geographic,2m 49s,2008-07-24T11:11:30Z
ig6_HFBKmVg,L.A. Rod Busters | National Geographic,3m 11s,2008-07-23T13:44:31Z
yCG8M0kxnp4,Great White Shark | National Geographic,2m 30s,2008-07-23T13:28:43Z
6QJA_jJeKpc,Shark Attack | National Geographic,4m 49s,2008-07-22T12:27:08Z
ZoVSNWGUoHw,Tsar's Family Death | National Geographic,2m 38s,2008-07-22T12:24:24Z
JjKZEX2CgMI,Shark vs. Octopus | National Geographic,2m 46s,2008-07-21T12:33:11Z
XnCcXE1N2Zo,Jailed in Bangladesh | National Geographic,5m 8s,2008-07-21T12:33:07Z
5jYUBpr_ouM,Anniversary Nightmare | National Geographic,3m 58s,2008-07-18T13:37:47Z
ut1eSWbU5gc,Family Business | National Geographic,2m 23s,2008-07-18T13:32:53Z
MKHlzp-bf3U,L.A. Gang Wars | National Geographic,3m 10s,2008-07-17T12:36:33Z
KCR4-tA6ZUI,Surviving Prison | National Geographic,2m 59s,2008-07-17T12:36:16Z
Jdsof8ip7H4,Stingray City | National Geographic,2m 12s,2008-07-17T12:35:08Z
Xwmgg7GDWJ4,Bee vs. Jumping Spider | National Geographic,2m 15s,2008-07-17T12:34:54Z
JZxM3Xld4Ic,Man vs. Dog | National Geographic,2m 43s,2008-07-15T10:55:39Z
rsC-QnabAJs,Thrasher vs. King Snake | National Geographic,48s,2008-07-15T10:52:43Z
I_NUH9OmyTw,Eco-Tech Museum | National Geographic,3m 58s,2008-07-14T13:00:57Z
CXUCV5STh9g,Dingo vs. Kangaroo | National Geographic,1m 55s,2008-07-14T12:58:45Z
dNRTtLLuNM8,Meteor Impact Site | National Geographic,4m 25s,2008-07-11T13:03:34Z
F8L4KNrPEs0,Genius Bird | National Geographic,2m 8s,2008-07-11T13:01:34Z
BvrzM-BavDg,Origins of Oceans | National Geographic,3m 46s,2008-07-10T13:35:56Z
cIBFAke90SI,Glacier Power | National Geographic,3m 34s,2008-07-09T12:47:36Z
0C1lEv7yPc8,Male Plastic Surgery | National Geographic,3m 25s,2008-07-09T12:36:11Z
qhyOZg022ps,Life or Death Exam | National Geographic,3m 41s,2008-07-09T12:35:07Z
E1Uvr8dUDHQ,Inside a Volcano | National Geographic,3m 28s,2008-07-09T12:33:14Z
OZ2O_LwykwY,Tourists vs. Congo Rebels | National Geographic,4m 53s,2008-07-09T12:33:09Z
1YAOT92wuD8,Reveal Earth's Atmosphere | National Geographic,4m 57s,2008-07-09T12:15:36Z
fW_eEvRW9O0,Maneaters of Malawi | National Geographic,2m 22s,2008-07-09T12:13:08Z
VkiA4Hhrjuo,Rattlesnake Roundup | National Geographic,2m 37s,2008-07-02T20:03:10Z
C7cMihMeq3Y,Death in Paradise | National Geographic,2m 10s,2008-07-02T18:59:34Z
-R78DHqFOyY,Storm Surge | National Geographic,1m 6s,2008-07-02T13:18:40Z
EQUE8IeVmpA,Crime Scene Evidence | National Geographic,1m 3s,2008-07-02T13:15:17Z
IglkPjCa-Ww,Drive Like a Spy | National Geographic,2m 13s,2008-07-01T12:26:32Z
1cPVSjTjV_o,Rarely Seen Sharks | National Geographic,1m 49s,2008-07-01T12:16:17Z
twiSBP6SHJw,Gorilla Murders | National Geographic,2m 45s,2008-06-30T14:58:16Z
JoMCTvRkvxo,Stunning Jellyfish | National Geographic,1m 18s,2008-06-30T14:49:03Z
wc9dGK8ketg,Crocodile Scars | National Geographic,4m 28s,2008-06-27T11:42:38Z
eMtqVIrBOHA,Saddam's Terror | National Geographic,3m 14s,2008-06-27T11:32:37Z
hwVU0-2Qnso,Earth the Biography: Oceans | National Geographic,3m 46s,2008-06-26T10:36:37Z
7hQEJIaciRM,Blood Initiation | National Geographic,4m 35s,2008-06-26T10:34:01Z
WO25XI8tfgI,City of the Golden Buddha | National Geographic,2m 9s,2008-06-25T12:51:17Z
at3Sg6qvgTE,World's Most Dangerous Drug | National Geographic,3m 3s,2008-06-25T12:45:42Z
n518iLqRekM,Devil's Playground | National Geographic,2m 26s,2008-06-24T12:52:23Z
uYdZImhoA9o,Journey to Manhood | National Geographic,3m 45s,2008-06-24T12:29:26Z
sjERNWARZHs,Dens of Danger | Dangerous Encounters,3m 17s,2008-06-23T13:48:56Z
Uzm_nQuES9w,Removing Parasitic Twin | National Geographic,2m 17s,2008-06-20T14:34:07Z
LFZp_rI6pPI,Thai Boxing | National Geographic,2m 55s,2008-06-20T14:28:17Z
RMIWmHSMjNg,Rebar Strength | National Geographic,47s,2008-06-19T17:16:17Z
JHV9_kuCJMo,Scaffolding | LA Hard Hats,41s,2008-06-19T17:11:52Z
y5gdXw5SPXE,Concrete Challenge | LA Hard Hats,37s,2008-06-19T17:06:12Z
oMjcsEa-pKo,The Girl With Eight Limbs | National Geographic,4m 5s,2008-06-19T14:10:57Z
29T6l9oit90,Stork vs. Mongoose | National Geographic,3m 1s,2008-06-19T14:09:21Z
NF1989CVTjY,Fire Truck Construction | National Geographic,1m 46s,2008-06-18T13:49:13Z
7fcEFEBOwHQ,Snowy Egret's Nest | National Geographic,1m 34s,2008-06-18T13:19:06Z
1wXRfFByHbg,World's Biggest Casino | National Geographic,4m 53s,2008-06-17T14:24:13Z
slPxPq9ho0w,Chameleon Babies | National Geographic,2m 34s,2008-06-17T14:10:18Z
9iUeD4oxGLs,Imprisoned Dog | National Geographic,2m 59s,2008-06-16T12:55:28Z
mV31senz7Vc,Anaconda Birth | National Geographic,2m 27s,2008-06-16T12:37:01Z
QgZlVqagh_0,Lions Imperiled | National Geographic,3m 54s,2008-06-13T18:11:54Z
VQReRnmCaqA,Inside UPS | National Geographic,3m 48s,2008-06-13T13:31:08Z
Hnl8qGOhKf4,The Perfect Beer | National Geographic,4m 12s,2008-06-12T13:26:16Z
QzxV5X8ZGcc,Snowy Owl | National Geographic,2m 1s,2008-06-12T13:13:05Z
NJRGRbXusGo,Pelvic Target | National Geographic,4m 36s,2008-06-11T12:37:50Z
Wp_q9uVYvcA,Raising Rheas | National Geographic,2m 49s,2008-06-11T12:35:59Z
xCm8Z-MxHTk,Cat Clues | National Geographic,3m 21s,2008-06-10T19:41:50Z
5Tl8XOKZxPE,Cat Diversity | National Geographic,4m 45s,2008-06-10T19:29:51Z
DQLAzcZQAq8,Who's Your Daddy? | National Geographic,3m 3s,2008-06-10T19:26:20Z
Q3vFTiPCH2g,Exorcism In India | National Geographic,4m 52s,2008-06-09T12:18:39Z
zSGXrT6X1wo,Amazon Dolphins | National Geographic,5m 7s,2008-06-06T12:24:16Z
a7tRj4RWZ1g,Blind-Croc Mystery | National Geographic,2m 39s,2008-06-06T12:13:20Z
jjtEJHQluCQ,Grisly Wildlife Trade Exposed | National Geographic,5m 41s,2008-06-05T12:57:33Z
LjEZ2JpiFlE,Tut's Treasures | National Geographic,4m 11s,2008-06-05T12:56:59Z
UIcqhYezm08,Big Cats: Washington Cougars | National Geographic,2m 47s,2008-06-04T11:57:34Z
KCj8XQLGSDs,Bog Mummies | Explore: Mystery of the Mummy Murders,3m 51s,2008-06-04T11:48:11Z
0WOpin10RBI,Big Cats: Leopard vs. Hyena and Lion | National Geographic,2m 59s,2008-06-03T13:47:31Z
462lukVbhkM,Secrets of Revelation | National Geographic,2m 58s,2008-06-03T13:44:36Z
M5sriRN8g_M,Behind the Scenes with Jack Black | National Geographic,3m 52s,2008-06-02T18:54:02Z
tqIy5U59f7s,Undercover Titanic | National Geographic,4m 5s,2008-06-02T16:52:26Z
-6oxmxPKoSE,Secrets of Stonehenge | National Geographic,1m 35s,2008-06-02T16:33:33Z
fwRHEEyjUZY,Istanbul Super Tunnel | National Geographic,4m 48s,2008-06-02T16:02:12Z
FZFMhjTvWBI,Centipede vs. Snake | National Geographic,1m 53s,2008-06-02T15:53:22Z
OVxqttRH5-A,Big Cats: Lifestyles of Leopards | National Geographic,3m 1s,2008-06-02T15:52:28Z
eM4W4DP-vQs,Pirate's Code | National Geographic,5m 50s,2008-06-02T15:50:05Z
5sFJe4J5Z68,Perfect Byzantine Ship | National Geographic,3m 39s,2008-06-02T15:48:50Z
WC1h7PCrluU,Baboon vs. Flamingos | National Geographic,2m 41s,2008-06-02T15:46:36Z
uD46QCkLHfY,Catfish vs. Bat | National Geographic,2m 29s,2008-06-02T15:45:46Z
RKWElUrTLMY,Cobra vs. Monitor Lizard | National Geographic,1m 15s,2008-06-02T15:45:23Z
qKuE_NKu__8,Ancestral Stones | National Geographic,4m 19s,2008-06-02T15:45:17Z
Fhmm-A8wBzk,Penguins vs. Pelicans | National Geographic,1m 39s,2008-06-02T15:43:53Z
ovBBqVtqCGI,Life on Mars? | National Geographic,3m 15s,2008-06-02T13:08:08Z
0G6vazn0RCA,Boston Gang War | Bullets Over Boston: The Irish Mob,4m 9s,2008-06-02T13:07:45Z
ZgAEeisfHW8,Parasitic Mind Control | National Geographic,2m 9s,2008-06-02T13:05:04Z
zv7YSEIOxwo,Spider Eats Frog! | National Geographic,1m 9s,2008-06-02T13:03:06Z
f6ru7QLEYD4,Surrendering Territory | Dog Whisperer,2m 56s,2008-06-02T13:02:58Z
DS0V8itbGEg,Tornado Montage | National Geographic,1m 23s,2008-06-02T13:01:59Z
9G3yKlaX3n8,Stonehenge Theories with Nigel Tufnel of Spinal Tap - Part 4 | National Geographic,1m 43s,2008-05-28T15:36:41Z
-dQ5oDHFvEs,Stonehenge Theories with Nigel Tufnel of Spinal Tap - Part 5 | National Geographic,1m 41s,2008-05-28T15:27:05Z
jrx19WonYWI,Stonehenge Theories with Nigel Tufnel of Spinal Tap - Part 3 | National Geographic,1m 42s,2008-05-28T15:12:39Z
fczOE7AjtHs,Stonehenge Theories with Nigel Tufnel of Spinal Tap - Part 2 | National Geographic,1m 30s,2008-05-28T15:04:15Z
HMofDWzfA6A,Stonehenge Theories with Nigel Tufnel of Spinal Tap - Part 1 | National Geographic,1m 47s,2008-05-28T14:59:38Z
ksICirgze7k,Ask Jack Black | National Geographic,4m 8s,2008-05-22T22:27:26Z
YYXuHVYFBEQ,New Stonehenge Discovery | National Geographic,2m 9s,2008-05-20T12:34:24Z
CdnPwTF4CAQ,Storm Chase | National Geographic,1m 29s,2008-05-20T12:33:54Z
KzUTxZkU5pc,Inside the Tornado | National Geographic,4m 20s,2008-05-19T13:13:35Z
Yotp6ov9-w0,Left to Die | National Geographic,3m 20s,2008-05-19T13:00:58Z
hYpeC_YbqBw,Red Tailed Hawk vs. Rattler | National Geographic,1m 45s,2008-05-16T13:15:35Z
rUR8r06EtVE,Where's Amelia Earhart? | National Geographic,2m 42s,2008-05-16T13:15:27Z
zmre5kI49rI,Black Mamba vs. Animal Kingdom | National Geographic,2m 42s,2008-05-15T12:31:26Z
uD6sUbRt6s8,Super Rig Problems | National Geographic,4m 7s,2008-05-15T12:30:52Z
E8vCqkyEUDs,Amazing Glass Fibers | National Geographic,3m 23s,2008-05-14T13:13:39Z
WPm13nzHW04,Mystery of the Akapana Pyramid | Lost Temples,2m 39s,2008-05-14T13:12:47Z
LQG6IWNUAms,Stonehenge Monument | National Geographic,3m 59s,2008-05-13T12:59:46Z
kyvw6G9Max0,Mayan Pyramids of Chichen Itza | Lost Temples,3m 30s,2008-05-13T12:58:18Z
QJr8kYLaQdk,Lion Motherhood - Superpride | National Geographic,4m 59s,2008-05-12T16:44:56Z
2dBwMsfse1I,Lost City of Angkor Wat | Lost Temples,2m 53s,2008-05-12T16:39:31Z
Yaiw9zqtfKo,Lions Hunting | National Geographic,2m 30s,2008-05-12T16:37:51Z
Hzff17r5JIA,Lion Portrait | National Geographic,1m 25s,2008-05-08T14:28:07Z
kFPD3_nI9jk,Lives of Lions | National Geographic,3m 20s,2008-05-07T13:01:35Z
FynuR_g-ewo,Building Beijing Stadium | National Geographic,4m 1s,2008-05-07T13:01:17Z
b6V9YvsNXSE,Trapped in a Sub | National Geographic,2m 12s,2008-05-07T12:59:18Z
_r2rDBVFAv4,Porcupine vs. Lion | National Geographic,1m 38s,2008-05-07T12:58:52Z
VpAR4OV-9Ds,Lions | Crittercam,5m 53s,2008-05-05T12:31:19Z
xbGhnePa0Dk,Self-Proclaimed Jesus | National Geographic,4m 35s,2008-05-05T12:29:54Z
XpNalhmxkrU,Tiger Eye: Up Close and Personal | National Geographic,6m 38s,2008-05-02T12:53:14Z
eqV901J5Pw4,China's Warrior King | National Geographic,3m 25s,2008-05-02T12:50:28Z
FKvChyW271k,Talking Elephant? | National Geographic,3m 34s,2008-05-01T11:21:47Z
AB4nXADdPPY,Building the Great Wall | National Geographic,3m 23s,2008-05-01T11:21:36Z
PFRrsX_HxD8,What in the World is a Tapir? | National Geographic,1m 48s,2008-04-30T13:27:33Z
VcHqvy9IEH0,How To Reclaim a Plane | National Geographic,4m 21s,2008-04-30T13:23:13Z
CegSgiWNgAI,Accidental Genius | National Geographic,4m 36s,2008-04-29T13:57:58Z
Nsk4u0IMmTE,Dolphin Parenting | National Geographic,2m 41s,2008-04-29T13:01:24Z
law9Yv5vtX0,I Was Superhuman | National Geographic,3m 54s,2008-04-28T13:36:51Z
1Ed3aV0NcLo,Struck by Lightning | National Geographic,4m 18s,2008-04-25T12:37:29Z
0Hwl3tsDENU,Greyhound Adoption | National Geographic,3m 43s,2008-04-25T12:33:16Z
pov5qR75V4A,Raising the Roof | National Geographic,4m 11s,2008-04-24T13:12:51Z
ctMfC7dRp40,Hanging With Gorillas | National Geographic,3m 20s,2008-04-24T13:11:27Z
lpKO0rzHttQ,Mega Flyover | National Geographic,2m 38s,2008-04-23T12:56:54Z
ezz-sbdPpEw,Gorilla Tourism | National Geographic,3m 43s,2008-04-22T13:25:36Z
ZX9bYjkv_T8,Quake-Proof Bridge | National Geographic,3m 31s,2008-04-22T13:22:49Z
gOsmUJABdWw,Bag the Bag | National Geographic,1m 8s,2008-04-21T19:09:04Z
7lgZIR-OM48,Planet Carbon | National Geographic,3m 59s,2008-04-21T13:25:12Z
0yd_syxpov8,Gorilla Poaching | National Geographic,2m 48s,2008-04-21T13:22:50Z
1UcWmahfjks,Big Time Gamble | National Geographic,5m 19s,2008-04-18T14:26:01Z
73Yj-4TjSR8,Coastal Cleanup | National Geographic,2m 54s,2008-04-18T14:23:18Z
tqKmDYzzyCI,Biggest Suspension Bridge | National Geographic,4m 33s,2008-04-17T15:18:09Z
waftK4cOcRA,Disappearing Island | National Geographic,3m 43s,2008-04-17T15:15:01Z
7fgkspqLnFg,Combating Darfur Executions | The Devil Came on Horseback,3m 41s,2008-04-17T15:12:27Z
ilF0nU_d0CY,Saving the Black Rhino | National Geographic,3m 18s,2008-04-17T15:10:33Z
MLW91Rb26PE,CSI on the Water | National Geographic,2m 55s,2008-04-15T15:09:10Z
eUiR7fhIIBI,A Frozen Hotel? | National Geographic,2m 56s,2008-04-15T14:31:28Z
ivdhpdqCQAA,Car Footprint | National Geographic,4m 18s,2008-04-11T12:21:14Z
f6UNSij65BA,Lemon Sharks | National Geographic,2m 44s,2008-04-11T12:19:57Z
Sv0E1r6LYd0,Trapped Scuba Diver | National Geographic,4m 39s,2008-04-10T12:02:31Z
Vf7WO0qlM18,Whaleshark: Just One Frame | National Geographic,2m 32s,2008-04-10T11:59:20Z
B8Iw0TH2czQ,Human Footprint | National Geographic,1m 32s,2008-04-10T11:58:14Z
M3EvgW16unY,Monster Fish of the Amazon | National Geographic,4m 8s,2008-04-09T11:52:52Z
Cp7wvPON-l0,Antlion's Deathtrap | National Geographic,2m 20s,2008-04-09T11:43:42Z
-hur7uQx1nA,Super Pipeline | National Geographic,3m 42s,2008-04-09T11:37:40Z
mX3pHD7NH58,Snowball Earth? | National Geographic,3m 36s,2008-04-09T11:32:58Z
AQsvl2d54Ok,Jaguar vs. Croc | National Geographic,1m 48s,2008-04-09T11:32:48Z
kUVp8kRWG3M,Sharks in Love | National Geographic,4m 1s,2008-04-09T11:31:20Z
wR05qkUJ_S8,Lion Insemination | National Geographic,3m 50s,2008-04-08T21:07:58Z
kHm-g7zIWns,Skyscraper History | National Geographic,3m 22s,2008-04-08T20:54:20Z
7IOXtYmtRG8,Black Footed Ferrets | National Geographic,4m 30s,2008-04-08T20:15:55Z
gnKvLOWlQYE,Airport Heroin Bust | National Geographic,5m 49s,2008-04-08T19:13:34Z
INlPlfQ1TXg,Locked Up in Sydney | National Geographic,4m 9s,2008-04-08T15:59:03Z
Q_D51Ui_XMI,Tiger Sharks vs. Turtles | National Geographic,3m 49s,2008-04-08T15:09:16Z
Kj6hDpj95rE,Bull Sharks Hunt | National Geographic,2m 53s,2008-04-08T14:03:42Z
k4q3sBuCkRQ,Pygmy Seahorses | National Geographic,1m 9s,2008-03-28T16:34:55Z
ULruDnfw0AI,Trash of a Human Lifetime | National Geographic,2m 59s,2008-03-28T12:20:14Z
_maH9C6hVqw,Cannibal Scorpions vs. Shrew | National Geographic,2m 39s,2008-03-27T14:21:04Z
61SxA0V-d9o,Shopping for a Lifetime | Human Footprint,36s,2008-03-27T13:35:03Z
yrTbolQY8ec,Whole New Dog's Life | National Geographic,3m 23s,2008-03-26T16:42:37Z
-pd7yTRnYzg,Wolves vs. Grizzly Bears | National Geographic,3m 21s,2008-03-26T16:41:20Z
r2cyp8k8uuM,What in the World is a Pangolin? | National Geographic,1m 12s,2008-03-26T15:35:53Z
p4Bou72k2fY,Operation Thunderbolt | National Geographic,3m 50s,2008-03-24T13:56:40Z
5oExwxkuT_c,Octopus Escape | National Geographic,2m 28s,2008-03-24T13:54:48Z
7JpFCPHyPhY,County Jail Booking Center | National Geographic,4m 5s,2008-03-21T12:13:14Z
aH0JNSIrBA4,Octopus vs. Bird | National Geographic,51s,2008-03-21T12:12:11Z
0qHlH2yhZpE,Small House Seems Large | Tokyo: Living Small in the Big City,4m 7s,2008-03-19T13:48:26Z
s5t9EnQWtiM,Search for Far-Out Objects | National Geographic,3m 48s,2008-03-18T15:17:54Z
-cp3X2YShCU,Man Fights Nazi Plunder | National Geographic,6m 39s,2008-03-18T15:16:56Z
m2lGID9t6VM,Treasure Wars: Overview | National Geographic,2m 34s,2008-03-18T15:16:09Z
yekLJeXFJt4,Testing the Mona Lisa | Secrets of the Mona Lisa,4m 1s,2008-03-18T15:15:20Z
314KpEm88LU,Teeth Chiseling | National Geographic,3m 34s,2008-03-14T17:17:17Z
_FEa_8eArnU,Mystery Skulls | National Geographic,3m 48s,2008-03-14T15:10:40Z
vJFo3trMuD8,Self-Recognition in Apes | National Geographic,5m 27s,2008-03-13T14:05:46Z
5jgbYESmeJo,Knife Dancing | National Geographic,3m 59s,2008-03-13T14:04:32Z
lchQATDCgBI,Tongue Boring | National Geographic,3m 25s,2008-03-12T14:22:07Z
v4GZgQWoVvM,Pigeon Genius | National Geographic,3m 36s,2008-03-12T14:21:26Z
6cPn0G6DO1w,Exorcism | National Geographic,5m 5s,2008-03-11T14:25:52Z
iyvPjn2m240,Bite of the Tasmanian Devil | National Geographic,3m 13s,2008-03-11T14:17:50Z
SkQMfLCcNVg,Cactus Drug | National Geographic,4m 12s,2008-03-10T14:37:54Z
SuilKnwYC8M,Building a Speedboat | National Geographic,3m 57s,2008-03-10T14:19:55Z
ImfTlurKDVE,Eating Bats | National Geographic,4m 18s,2008-03-07T16:04:49Z
QP2GejkLdwA,Extreme Oil Drilling | Explorer,3m 4s,2008-03-07T14:45:21Z
NUW-frxo2X4,CIA Mind Control | CIA Secret Experiments,5m 2s,2008-03-06T15:20:13Z
iINeH7BpI5c,Eating Dog | National Geographic,3m 36s,2008-03-06T13:46:51Z
iLyBazkpUFQ,Inside Vietnam: Battle at Ia Drang | National Geographic,5m 3s,2008-03-05T17:26:45Z
WkLHXKHb1Vc,Interrogation or Child Abuse? | National Geographic,5m 2s,2008-03-05T16:15:59Z
3f7I_HAm4d8,Eating Insects | National Geographic,3m 35s,2008-03-05T16:02:06Z
Rsd2i-qFHK4,Ticks Can Kill Moose? | National Geographic,5m 25s,2008-03-04T15:21:53Z
1D8b4e9nGwE,Frog Love Foam | National Geographic,58s,2008-03-04T15:16:22Z
w11JqZR3s6c,World's Largest Rodent | National Geographic,3m 17s,2008-03-03T15:05:29Z
thkLKWQyg_s,World Without Humans | National Geographic,2m 9s,2008-03-03T14:57:48Z
Rh-lqtxZisA,Aftermath: Cities Crumble | National Geographic,3m 43s,2008-02-29T14:38:41Z
ZRQaCvCZeTo,Spider Kills Bat | National Geographic,1m 14s,2008-02-29T14:33:39Z
WfKCcSPCOQo,Bed Bugs | National Geographic,2m 10s,2008-02-28T14:45:37Z
fbS4nwSFxv8,Raising Bear Cubs | National Geographic,3m 33s,2008-02-28T14:36:23Z
rLtUk-W5Gpk,Parasitic Wasps & Aphids | National Geographic,2m,2008-02-27T15:45:46Z
OLh3q94n8iw,Struck by Lightning | I Came Away Alive,3m 29s,2008-02-27T15:14:32Z
t0fB4vYK5AE,Red Fire Ants | National Geographic,1m 55s,2008-02-26T12:19:38Z
ri9bAtQDe00,When Humans Disappear | National Geographic,3m 51s,2008-02-26T12:19:25Z
EFZXO_VkL0I,Killer Bees | National Geographic,3m 39s,2008-02-25T14:57:48Z
Sv-jzCxv23Y,Battle for Fallujah | National Geographic,3m 30s,2008-02-25T14:31:02Z
SPXnFeB6ihA,Savanna Vulture | National Geographic,2m 58s,2008-02-22T15:33:37Z
q7YT2HxWPVU,Neanderthal Glue Makers | National Geographic,4m 39s,2008-02-22T15:21:49Z
6xh2YpA1JzE,Hyenas on the Hunt | National Geographic,2m 25s,2008-02-21T15:04:59Z
3Nx-bTdzWKY,Two Greatest Captures | National Geographic,4m 18s,2008-02-21T14:42:23Z
-K-z-mZ9Va4,Inside the Tornado | National Geographic,4m 20s,2008-02-20T14:22:54Z
rW54_vM9SF0,Super Cow Creators | | National Geographic,4m 44s,2008-02-20T14:18:10Z
nsoOIJHmZNc,Tornado Science | National Geographic,2m 50s,2008-02-20T14:16:25Z
hmLHdNiWMw0,Man-Eating Dragon? | National Geographic,2m 49s,2008-02-20T14:11:52Z
xpU1mcPLBy4,Miami Drug Cartel | National Geographic,3m 7s,2008-02-20T14:07:39Z
rQLBEwvw4aw,Chasing Tornadoes | National Geographic,1m 29s,2008-02-20T14:06:43Z
ltV4PPM-600,U2 3D - Experience the Future | National Geographic,31s,2008-02-15T22:51:02Z
q7CQInAXoqY,Kills With One Bite | National Geographic,3m 5s,2008-02-15T15:13:57Z
D_aENuLFBn8,Bin Laden's Beginnings | Inside the Taliban,4m 11s,2008-02-14T15:48:19Z
Nmkj5gq1cQU,Meet the Super Cow | National Geographic,4m 44s,2008-02-13T15:14:39Z
wcdKlgFOPsQ,Deadly Mates: Black Widow Spider | National Geographic,2m 3s,2008-02-13T14:21:09Z
CDEuRSOFDwU,Testosterone Factor | Explorer,3m 12s,2008-02-12T13:48:46Z
lUup6AdcKLw,Rattlesnakes Display and Mate | National Geographic,2m 40s,2008-02-12T12:52:46Z
yrPb41hzYdw,Genius Chimp Outsmarts Tube | National Geographic,56s,2008-02-11T21:03:35Z
RZRmAKuYYcU,Gator Water Dance | National Geographic,1m 17s,2008-02-11T14:47:09Z
0zEXYyAVZU8,Coal Mine Floods | National Geographic,3m 40s,2008-02-08T14:03:53Z
tJk9cFz152s,Rockies Thrust Up | National Geographic,5m 16s,2008-02-07T16:54:18Z
LYWVqDLJCoo,Mining the New American West | National Geographic,6m 2s,2008-02-06T20:27:21Z
jiA-QMDxbhs,Herring Hazards | National Geographic,7m 39s,2008-02-06T20:15:59Z
6h8QjZvcp0I,What Can You Do? | National Geographic,3m 18s,2008-02-06T15:38:35Z
6UHFHT1WhPc,Pablo Escobar's Hippos | National Geographic,5m 47s,2008-02-06T15:36:18Z
hXcNWp37tBo,Giant Bizarre Fish | Freaks of Nature,1m 12s,2008-02-06T15:18:28Z
xu47OTMsCg8,Self Inflating Fish | Freaks of Nature,1m 25s,2008-02-05T12:51:37Z
SeBPKE5eDU0,Spill-Over Theory | National Geographic,2m 49s,2008-02-05T12:45:08Z
6bzNQKyY7_c,Six Degrees Special Effects | National Geographic,1m 53s,2008-02-04T14:37:25Z
tuWo_kWMihs,Water Holding Frogs | Freaks of Nature,2m 1s,2008-02-04T14:37:19Z
xRt6CTb6riY,Birth of Voodoo | National Geographic,5m 41s,2008-02-01T13:02:26Z
O8qmaAMK4cM,6 Degrees Warmer: Mass Extinction? | National Geographic,1m 12s,2008-02-01T12:12:42Z
b86XE3TbXg0,The Kush Empire | National Geographic,2m 25s,2008-01-31T15:33:43Z
7nRf2RTqANg,5 Degrees Warmer: Civilization Collapses | National Geographic,1m 51s,2008-01-31T15:22:57Z
g08JvFDWq4Q,Real Life Geishas | National Geographic,2m 34s,2008-01-30T15:57:24Z
skFrR3g4BRQ,4 Degrees Warmer: Great Cities Wash Away | National Geographic,2m 36s,2008-01-30T15:16:03Z
4DCsBLg0V8E,Full Body Tattoos | National Geographic,3m 27s,2008-01-29T13:04:39Z
6rdLu7wiZOE,3 Degrees Warmer: Heat Wave Fatalities | National Geographic,2m 19s,2008-01-29T12:44:18Z
YGv2QxmaRI0,Eating Poison Fish | National Geographic,4m 28s,2008-01-28T14:27:52Z
P-0_gDXqYeQ,2 Degrees Warmer: Ocean Life in Danger | National Geographic,2m 6s,2008-01-28T14:18:33Z
0e7mbHMMbzU,Gorilla Charge | National Geographic,2m 24s,2008-01-24T13:43:57Z
aEuuJZEJioc,Constructing the Shanghai SuperTower | National Geographic,5m 4s,2008-01-24T13:38:19Z
JZDuVKn8dXc,Coffin Maker | National Geographic,3m 19s,2008-01-24T13:34:33Z
2_ZQRIsn2pA,Could Just One Degree Change the World? | National Geographic,2m 9s,2008-01-24T13:26:30Z
a3nxjgjLGoM,U2 3D at Sundance 2008 | National Geographic,2m 29s,2008-01-24T00:02:29Z
syQsjTilYvE,Gorillas Find Refuge in Uganda | National Geographic,3m 41s,2008-01-23T16:04:25Z
vJ1wnbNIUrc,Could You Be A Sumo Wrestler? | National Geographic,4m 14s,2008-01-23T15:50:23Z
nqcAKcdMK1w,Dr. Brady Barr Catches a Deadly Dragon | National Geographic,4m 22s,2008-01-22T12:58:02Z
m8__o6mzsX0,Genocide in Africa | National Geographic,2m 50s,2008-01-22T12:48:39Z
UDGBq04WxlY,Ndoki Rain Forest | National Geographic,4m 43s,2008-01-18T19:21:53Z
TTCG9FOmOSw,Warriors Test Their Physical Limit | National Geographic,3m 12s,2008-01-18T19:12:14Z
TZw4M1yHta8,Pirate Ship Wreck Uncovered | National Geographic,6m 33s,2008-01-18T15:34:59Z
5XfdTvL-0oA,Hippo Spa | National Geographic,2m,2008-01-18T15:21:29Z
1VKM3sABGIs,U2 3D Preview Clips | National Geographic,4m 7s,2008-01-17T22:29:37Z
B_N8UI_P0Z4,U2 3D Fans | National Geographic,4m 1s,2008-01-17T21:50:40Z
zPgfAfuXxiE,Harmonious Hippos and Crocs | National Geographic,1m 33s,2008-01-17T15:58:07Z
jWewgQ5AcdY,Blind Terrier | Dog Whisperer,3m 46s,2008-01-17T15:12:55Z
MFxQxg_As5o,Disabled Dog Needs Home | National Geographic,4m 27s,2008-01-16T14:34:27Z
ZBfviWg7kKM,Monsters of the Deep | National Geographic,1m 46s,2008-01-16T14:31:04Z
ECNxBhkS6jw,Brady Barr Pretends to be a Hippo | Dangerous Encounters: Undercover Hippo,6m 58s,2008-01-15T13:37:16Z
8kaAYCpZ03A,How to Catch a Car Thief | National Geographic,4m 54s,2008-01-15T13:29:42Z
FjVvhDwFnJk,Masters of Mixed Martial Arts | National Geographic,3m 30s,2008-01-11T16:26:01Z
PAS4uSDJe9k,Quiet Kid Learns to Cope in Prison | National Geographic,3m 28s,2008-01-10T15:51:22Z
WbY2Qdc1ZtY,Painted Dog | National Geographic,2m 3s,2008-01-10T15:44:38Z
qjgcHOWcWGE,Playpumps International | National Geographic,4m 56s,2008-01-09T19:59:19Z
hhHjqmjeZww,U2 3D | National Geographic,1m 39s,2008-01-09T19:35:17Z
f-2GHLqvphY,Rhino Attacks Tourists | National Geographic,4m 36s,2008-01-09T16:16:21Z
GGytoCC23B4,Pampered Pets | National Geographic,3m 39s,2008-01-09T16:07:45Z
q8LKN4K8Y88,Mummy Pets | National Geographic,3m 13s,2008-01-08T14:29:10Z
IduYqr5Bi-8,Puppies Rescued From Dump | National Geographic,2m 13s,2008-01-08T14:18:24Z
uZD_p1trwYM,Chill Out! | Dog Whisperer,4m 30s,2008-01-07T16:19:17Z
w_3RIIxpAJo,Science of Evil | National Geographic,2m 13s,2008-01-04T16:07:31Z
zpW1AskXtBQ,Taming a Violent Animal | Dogtown,6m 31s,2008-01-03T15:44:53Z
o5I_3i6tIhI,Musk Oxen vs. Arctic Wolves | National Geographic,2m 16s,2008-01-03T15:33:41Z

