##2010
g5XRC-XVxd0,Patrolling Arctic Man | National Geographic,4m 54s,2010-12-30T18:46:46Z
a8v5B7-oaFE,Patrolling the Arctic | National Geographic,3m 47s,2010-12-30T18:05:27Z
o3c-I_Y98tg,Lion and Tiger and Bear Oh My! | National Geographic,3m 35s,2010-12-29T15:42:00Z
tnXYiSY99yw,A Match Made in Africa | National Geographic,4m 39s,2010-12-28T16:03:04Z
sc4HxPxNrZ0,7 Billion National Geographic Magazine | National Geographic,2m 58s,2010-12-27T19:26:11Z
hqpBSiSvESw,Viper the Courageous | National Geographic,3m 29s,2010-12-27T16:07:50Z
WXCDSl1pV6Y,Feeding the Young | National Geographic,3m 27s,2010-12-23T16:26:24Z
tTMJaXXVQDI,Nasty Business | National Geographic,4m 41s,2010-12-23T16:19:14Z
8OJg_Hywb_Y,Environmentalism on the Half Shell | National Geographic,6m 2s,2010-12-22T16:20:33Z
fi6LIc1soXU,Dog Paddle | Dog Whisperer,2m 52s,2010-12-22T16:09:49Z
WM1C1cC0yrc,Unruly Inmates | National Geographic,3m 17s,2010-12-21T16:05:08Z
lgP3LhJr-wk,The Way Back | National Geographic,2m 2s,2010-12-21T15:47:21Z
TCpXLQTQepo,Desert Flower | National Geographic,2m 1s,2010-12-20T16:11:21Z
83vfVgGA4sg,Heading to Solitary | National Geographic,2m 31s,2010-12-20T16:07:48Z
M51wgzf3kL8,Is it Outer Space or Underwater? | National Geographic,4m 27s,2010-12-17T16:36:48Z
JOx0IwbQVgY,Punishing a Child-Killer | National Geographic,2m 47s,2010-12-17T16:20:57Z
9TpWW-fBOKo,Innovation for All? Mobile Technology and the Art of the Possible | National Geographic,15m 44s,2010-12-16T22:16:10Z
tDeMk1GKJGE,Boomslang vs. Chameleon | National Geographic,1m 43s,2010-12-16T16:54:10Z
2E8v8PYpchY,Seizing Sharks | National Geographic,4m 49s,2010-12-16T16:48:05Z
QeOOpkb0Tyo,Leeches Cure | National Geographic,2m 45s,2010-12-15T18:08:33Z
DMUQORhSxf8,Insect Candy | National Geographic,3m 35s,2010-12-15T17:57:20Z
a3T51QaIeLc,Ancient Bloodsuckers | National Geographic,3m 15s,2010-12-15T17:43:27Z
0Tp5_8JA2cY,Arresting Jesus | Mysteries of the Bible,3m 41s,2010-12-15T17:26:34Z
cSf0epktcD8,Yosemite National Park | National Geographic,2m 18s,2010-12-13T17:00:56Z
7d5nLGzG8YU,Bottlenose Dolphin Gang Rumble | National Geographic,2m 35s,2010-12-13T15:45:03Z
wCp-428cvyE,Jesus the Stone Mason | National Geographic,4m 10s,2010-12-13T15:37:57Z
dWR0SUrQ_zg,Dancing on Knives | National Geographic,3m 59s,2010-12-09T16:22:05Z
sF5PFJdpDzo,Sea Lion Shooter | National Geographic,4m 6s,2010-12-09T16:09:57Z
Xe2h0vkp1mA,Bee Therapy | National Geographic,3m 39s,2010-12-08T17:13:05Z
_87idhd7rwk,Mafia vs. Gang | National Geographic,3m 53s,2010-12-08T17:00:29Z
F6aokfAYuQA,Dingo vs. Kangaroo | National Geographic,1m 55s,2010-12-07T16:17:27Z
2htezD_7Xz4,Biological Biker Brawls | Explorer: Born to Rage?,3m 11s,2010-12-07T16:13:53Z
zBL0H7D6FKk,Wine From Water | National Geographic,4m 45s,2010-12-06T15:46:55Z
aprJKTWWbr0,Caesar's Gladiator Games | National Geographic,4m 23s,2010-12-06T15:34:26Z
hD7zq94Twdg,Exxon Valdez Lessons Applied in Gulf Coast Cleanup | National Geographic,4m 8s,2010-12-03T23:23:25Z
QYjqyr6EzU8,Cheetah vs. Gemsbok | National Geographic,2m 51s,2010-12-03T22:59:30Z
yzrG8vV0ZIA,Was Caligula a Psychopath? | National Geographic,3m 18s,2010-12-03T16:13:45Z
PTX3vm_rhvs,Gladiator Training | National Geographic,4m 52s,2010-12-02T16:29:28Z
0wlpidvOUMQ,Brutal Gameplay | When Rome Ruled: Secrets of the Gladiators,4m 43s,2010-12-01T18:55:47Z
ZbsO6zjO-_Q,Sea Turtles Match Breathing to Dive Depths? | National Geographic,1m 56s,2010-12-01T17:01:46Z
1pp5k9tbM_Q,Giant Sequoias Need Fire | National Geographic,2m 55s,2010-11-30T23:00:01Z
ug0gRM2awAA,Lightning Strikes Hikers | National Geographic,3m 23s,2010-11-30T22:48:48Z
QOmB3QohaPA,Pompeiian Sexuality | National Geographic,4m 27s,2010-11-30T16:35:42Z
nRDIsFrPs_8,Breaking an Informant | Border Wars,2m 29s,2010-11-29T18:03:49Z
zRzOhXcForc,Axl the Beach Bum | Dog Whisperer,4m 26s,2010-11-29T16:17:24Z
Vth7s0dtUx4,Lopburi Monkey Festival | National Geographic,3m 17s,2010-11-25T17:41:04Z
uDYUTkCVWWE,The Ex-Amish Community | Amish: Out of Order,4m 48s,2010-11-25T17:31:53Z
S6UK116L5Gk,Food Aggression | National Geographic,4m 35s,2010-11-24T19:15:21Z
mH1HmtrP_Lc,Tiger Shark vs. Albatross | National Geographic,1m 58s,2010-11-24T18:55:06Z
gZTgwDeoryA,Catching a Methhead Poacher | Wild Justice,4m 21s,2010-11-23T20:58:33Z
3qteDammX3A,Octopus vs. Bird | National Geographic,51s,2010-11-23T20:37:47Z
HDNGyAlOlzE,Shark vs. Octopus | National Geographic,2m 46s,2010-11-23T03:18:11Z
YlpQmHuMQAE,Hurtling to Earth | National Geographic,3m 9s,2010-11-23T02:49:57Z
0QzmqeZ_D4A,Tweeker House Raid | National Geographic,4m 21s,2010-11-19T15:43:49Z
0efJRHQG0_w,Cobra vs. Monitor Lizard | National Geographic,1m 15s,2010-11-19T15:42:19Z
vsg2_FNyiP8,Busting a Grow House | Border Wars,5m 11s,2010-11-18T15:35:06Z
MiSnE4dhzos,Gorilla vs. Gorilla | National Geographic,2m 58s,2010-11-18T15:20:49Z
-R3ZGKhDQFM,Concrete to Help Gulf Oysters | National Geographic,3m 42s,2010-11-17T16:23:52Z
eoIkGET7oOg,Hunting for a Killer | National Geographic,2m 37s,2010-11-17T16:17:22Z
HS1qKbDjWFQ,Cook Wise: Maryland Crabs | National Geographic,3m 12s,2010-11-17T01:49:52Z
CEyH_r4Grzc,Cook Wise: Striped Bass | National Geographic,5m 10s,2010-11-17T01:42:00Z
fSOpnIggbz4,Rocky Trail Rescue | Frontier Force,2m 36s,2010-11-16T17:43:31Z
4RedWlzVChc,The Deadliest Place on Earth | National Geographic,3m 33s,2010-11-16T17:41:08Z
GJbYSnOtXFc,Caught in the Act of Love | National Geographic,3m,2010-11-12T16:37:32Z
D2ZUkLVZDFk,Killer Whale vs. Sea Lions | National Geographic,2m 35s,2010-11-12T16:11:31Z
EuUrHEC4Z6Q,Bear Organ Trafficking | Wild Justice,4m 48s,2010-11-11T18:16:44Z
LiVoXktqyIs,Diwali: Festival of Lights | National Geographic,3m 12s,2010-11-11T18:13:23Z
p-nj_iOBDqA,Rattlesnake vs. Rat | National Geographic,1m 58s,2010-11-10T15:34:29Z
h502BIz7HXs,How Did Wolves Evolve? | National Geographic,4m 41s,2010-11-10T15:27:42Z
3B_duJav3FA,Gulf Oil Plumes Still a Threat? | National Geographic,5m 30s,2010-11-10T00:50:16Z
D8ueN8rhGsw,Citizen Scientists Track Birds in Oil Zone | National Geographic,3m 31s,2010-11-09T15:48:42Z
BzLcCFs0flw,See No Evil | National Geographic,2m 8s,2010-11-09T15:45:01Z
97UjZHLGseY,Brady Gets a Shock | Electric Eel,3m 19s,2010-11-08T16:12:55Z
z381-rn-MNI,Penguins to Brandi Carlile | National Geographic,1m 57s,2010-11-05T18:55:34Z
LUYRiPTJ9JE,Monarchs to Temper Trap | National Geographic,1m 48s,2010-11-05T18:54:25Z
Yjzeo3-WMqQ,Train: If It's Love | National Geographic,1m 20s,2010-11-05T18:52:50Z
RsRAcV600cE,Zebra Migration Spoof | National Geographic,1m 31s,2010-11-05T18:29:49Z
zd4yPpPorh4,Shadow-Chasing Dogs | Dog Whisperer,4m 57s,2010-11-05T14:32:47Z
6KJrraei5bQ,Preparing a Fossil | National Geographic,3m 2s,2010-11-04T15:29:18Z
dQ-KDqxfijo,Super Secure Stadium | Border Wars,4m 3s,2010-11-03T17:06:12Z
PeTbJDLa8po,How to Make a Mummy | National Geographic,4m 7s,2010-11-03T16:51:44Z
yDI73AVfODE,Tagging Squid | National Geographic,3m 52s,2010-11-03T16:49:20Z
ZewZpeA5_io,Filming on the Edge of a Cliff | National Geographic,2m 6s,2010-11-02T21:55:05Z
rRu1QKgNJYw,Saving Elephants from Harm | Great Migrations,2m 57s,2010-11-02T17:14:31Z
q24-vH6AJTI,Hit By a Dust Storm | National Geographic,3m 2s,2010-11-02T17:14:13Z
KhPerxe28VE,Up Close and Personal Sharks | National Geographic,2m 18s,2010-11-02T17:12:22Z
KfmnXJIa_UQ,The Fish Finder | Great Migrations,1m 56s,2010-11-02T17:10:39Z
yy9LTSdXdyE,Falling into a Shark | National Geographic,1m 51s,2010-11-02T17:08:47Z
E7XuYND5CI4,Great White Attack | National Geographic,1m 35s,2010-11-02T17:06:35Z
vFWuIJDbWGY,Underwater Submersive | National Geographic,2m 2s,2010-11-02T17:05:58Z
aWe8TKFVOH4,80's Commercials Vol. 185,9m 30s,2010-10-31T21:35:30Z
zaIvpMBf1P8,MIKE FAY | Live Curious,16s,2010-10-28T21:04:25Z
oTXfN3SompY,Fire Ants vs. The World | National Geographic,1m 17s,2010-10-28T20:33:42Z
wlBtLjeXva8,SEAN RILEY | Live Curious,16s,2010-10-28T20:28:21Z
RVw3vu4WS5g,DERECK & BEVERLY JOUBERT | Live Curious,16s,2010-10-28T20:21:18Z
3hofyDNtVMk,CESAR MILLAN | Live Curious,16s,2010-10-28T20:10:07Z
p31JoA4KVuo,BRADY BARR | Live Curious,16s,2010-10-28T19:58:28Z
frnzcwJyrtE,ZEB HOGAN | Live Curious,16s,2010-10-28T19:43:51Z
N69GfUaHa1k,PRESERVE OUR PLANET: SANDRA POSTEL FRESHWATER PSA | National Geographic,31s,2010-10-28T19:36:15Z
5dc0YzBCx1s,OCEANS PSA | National Geographic,31s,2010-10-28T19:28:48Z
GJLEcvikeYY,Aquanaut Survival | National Geographic,4m 42s,2010-10-28T18:02:38Z
XTXCctTh9M0,Mongo the Escape Artist | National Geographic,3m 42s,2010-10-28T17:42:37Z
ee3d6FoSlvk,Freaky Lizard | National Geographic,1m 11s,2010-10-28T16:01:57Z
cJRlG8OKCCE,Zombie Apocalypse Survival | National Geographic,2m 39s,2010-10-27T20:51:32Z
NIIsfp_3RS8,Zombies Taking Over | National Geographic,2m 36s,2010-10-27T20:48:35Z
DjlA5oUsv1s,Voodoo Zombification | National Geographic,2m 49s,2010-10-27T20:40:37Z
hUDyxCnXVds,Running from Police | Border Wars,3m 58s,2010-10-27T15:07:13Z
n6Jp7syqPqc,Did Gulf Spill Boost Dead Zone? | National Geographic,3m 34s,2010-10-27T15:06:03Z
fkiL-v4X8w8,Snail Zombies | National Geographic,1m 54s,2010-10-26T16:53:48Z
5lKlBPdgA_E,Young Free and Amish | National Geographic,4m 10s,2010-10-26T15:46:31Z
xmmKDXauvOQ,Motion Control Camerawork | National Geographic,1m 19s,2010-10-25T20:10:03Z
7Gkvo-supSc,How to Film Insects | National Geographic,1m 33s,2010-10-25T18:24:39Z
02ckr09B7EE,Army Ant Frenzy | Great Migrations: Need to Breed,2m 38s,2010-10-25T18:16:38Z
aZwfaFEMVDo,New Heights of Slaughter | National Geographic,2m 25s,2010-10-25T18:11:53Z
9OeKkGn1PS4,Filming Army Ants | National Geographic,2m 18s,2010-10-25T18:02:08Z
pQarLICnrYg,Attack of the Frankencam! | National Geographic,2m 4s,2010-10-25T17:58:22Z
LifSQnoRnYs,HD DSLR Photo Tips | National Geographic,1m 23s,2010-10-25T17:21:14Z
meIuEVhyROQ,Inside the Doomsday Plane | National Geographic,4m 10s,2010-10-25T17:13:20Z
yWXfR9asOMo,Unexplored Sudan | National Geographic,3m 1s,2010-10-22T17:46:36Z
EpLNJNw531k,Seals in Motion | National Geographic,2m 1s,2010-10-22T17:42:10Z
SUDXymcPG5A,Satellite Seal | Great Migrations,1m 45s,2010-10-22T17:39:50Z
GWSS2zAFjMs,Sudan Kob Singles Bat | Great Migrations,2m 9s,2010-10-22T17:39:30Z
i7HeE3d3zz0,Violent Seal Battle | National Geographic,1m 34s,2010-10-22T17:38:42Z
KGqHCl5bkaw,Smooth Criminal Birds | Great Migrations,2m 6s,2010-10-22T17:34:35Z
3iSQLS6PeRY,Four Seasons in a Day | National Geographic,1m 53s,2010-10-22T17:33:07Z
ShMBqRlbULs,Beachmaster Battles | Great Migrations,1m 44s,2010-10-22T17:31:06Z
UnuXSu0Hlx0,Stalking Kob with a Camera | Great Migrations,2m 5s,2010-10-22T17:30:43Z
XY_viKX3V3c,Bird vs. Cameraman | National Geographic,1m 59s,2010-10-22T17:30:13Z
N19M0NWbQxQ,Huge Seal Harems | National Geographic,2m 4s,2010-10-22T17:27:37Z
LXefx5HCHLY,Camera Crew in the Wild | National Geographic,3m 38s,2010-10-22T17:25:03Z
TGrQXkQlqLg,Wicca | National Geographic,4m 10s,2010-10-22T15:33:54Z
8eOYBh8qgQA,The State Department Bubble | National Geographic,2m 38s,2010-10-22T15:25:56Z
PD_-F49IF40,Clinton in Pakistan | National Geographic,3m 34s,2010-10-21T15:18:52Z
i52MQIJcBVM,Black Magic | National Geographic,5m 53s,2010-10-21T15:10:13Z
nfsdMCsV7Yg,Following Butterflies | National Geographic,2m 19s,2010-10-20T21:54:50Z
WhHA2pLb5tM,Monarchs and Milkweed | National Geographic,1m 48s,2010-10-20T21:54:44Z
I0kIHlu-ikM,Butterfly Tracking Device | National Geographic,2m 58s,2010-10-20T21:50:21Z
7PoBDjnCqEA,Chasing Monarchs | National Geographic,1m 1s,2010-10-20T21:49:00Z
ZXtU1KhOJXE,Insects on the Move | National Geographic,2m 1s,2010-10-20T21:46:13Z
_oU8yK5tx6o,Monarch Navigation | National Geographic,1m 56s,2010-10-20T21:44:27Z
vxUZiyKkI3Q,Textbook Migration | Great Migrations,1m 50s,2010-10-20T21:43:11Z
DCyN-D-MU64,Nervous Human Nervous Dog | National Geographic,4m 43s,2010-10-20T15:19:34Z
gvGMx_BDA70,Vampire Bats Biting People | National Geographic,5m 15s,2010-10-20T15:09:01Z
1qunNDPM7YQ,Searching for Sperm Whales | National Geographic,1m 32s,2010-10-19T20:05:18Z
xRpLqzPcwU0,Swimming with Whales | National Geographic,1m 56s,2010-10-19T20:03:43Z
DjRiO6P7lrg,The Toughest Shot | National Geographic,2m 15s,2010-10-19T19:59:06Z
HGChK2rhVLY,Right Next to a Whale | National Geographic,1m 47s,2010-10-19T19:55:56Z
r3p8AaTvixg,Stalking Whales | National Geographic,1m 54s,2010-10-19T19:55:47Z
j3Bnt7NJO-o,Meeting the Whales | National Geographic,1m 47s,2010-10-19T19:53:46Z
xicdBInBLzU,A Sperm Whale Family | National Geographic,2m,2010-10-19T19:53:31Z
y4qB1kIiiIE,The Blood-Suckers Ball | National Geographic,3m 19s,2010-10-19T17:09:55Z
ooSR22XRJWA,Scientists Sniff-Test Gulf Seafood | National Geographic,3m 33s,2010-10-19T17:07:05Z
JMQp53d1lsA,Drugs on the High Seas | National Geographic,3m 18s,2010-10-19T15:59:59Z
K9VtJTetl-I,Urban Tornadoes | National Geographic,3m 46s,2010-10-18T22:36:06Z
qW4hAgvdK_k,Millions of Crab Babies | National Geographic,2m 23s,2010-10-18T22:31:24Z
0b7keblRIzE,Crabs by Moonlight | National Geographic,2m 18s,2010-10-18T22:31:23Z
HIBRMNthSrQ,Creepy Crawly Crabs | Great Migrations,2m 59s,2010-10-18T22:27:25Z
swAyy_jPD8o,Red Crab Marathon | National Geographic,2m 34s,2010-10-18T22:24:01Z
0oCEVQ7t2R4,Great Migrations Game | National Geographic,1m 1s,2010-10-18T17:04:37Z
bPocEPP870g,Safety in Numbers | National Geographic,1m 4s,2010-10-15T21:01:07Z
gFwoR1mPb18,Full Circle Wildebeest | National Geographic,1m 59s,2010-10-15T21:00:47Z
vQcnZb3atzo,Migration Math | National Geographic,3m 1s,2010-10-15T21:00:21Z
S_Hk5ad42I4,Tracking the Next Kill | National Geographic,2m 50s,2010-10-15T20:57:20Z
0c-9Hb_ZND8,Dying Wildebeest Baby | National Geographic,2m 49s,2010-10-15T20:56:33Z
GxxKB6IUluU,A Slow Drowning | National Geographic,1m 39s,2010-10-15T20:50:52Z
kVm5k99PnBk,Butterfly: A Life | National Geographic,2m 2s,2010-10-15T20:50:41Z
zaWptF5HNvg,Death-Defying Journey | National Geographic,2m 11s,2010-10-15T20:47:32Z
0WicDbiyato,Musical Migrations | National Geographic,43s,2010-10-15T20:46:22Z
CNDCwK2Ovy4,Shooting in a Dust Storm | Great Migrations,3m 11s,2010-10-15T20:45:45Z
9YGoSjmdqFo,Wildebeest Left Behind | National Geographic,3m 20s,2010-10-15T20:40:08Z
leNheTOtEXQ,Camera in Flight | National Geographic,1m 57s,2010-10-15T20:36:56Z
wMOoeaniydw,24-Hour Lifecycle | National Geographic,2m 42s,2010-10-15T20:34:13Z
rPGdKBJDnUI,Moving in Masses | Great Migrations,1m 44s,2010-10-15T20:30:39Z
mOrbeWAt8BI,Struggling to Mate | Great Migrations,2m 16s,2010-10-15T20:29:51Z
WINEaS-aSB4,Wildebeest Death Trek | Great Migrations,2m 57s,2010-10-15T20:26:02Z
1vGimYJy-MY,Perpetual Motion | National Geographic,2m 26s,2010-10-15T20:23:18Z
KU8x_GwQlg8,Filming a Tragic Scene | Great Migrations,2m 55s,2010-10-15T20:19:36Z
hE_fZNZjJcQ,Blood Squirting Lizard | National Geographic,1m 51s,2010-10-15T13:39:35Z
cdH60WOZCuI,Honoring the Wolf | National Geographic,4m 34s,2010-10-14T14:39:29Z
h22-wHytFF0,Multiple Husbands | National Geographic,4m 10s,2010-10-14T14:38:08Z
4TyMxp2quS8,Babyface Shootout | Making History,3m 8s,2010-10-13T15:05:18Z
LNvMgGpGrrs,Octopus Squeeze | National Geographic,1m 43s,2010-10-13T15:04:49Z
32mA7QZHpPU,Underwater Nazi Wreckage | National Geographic,3m 14s,2010-10-12T23:05:26Z
7QjXGsUMD8U,Hidden Language Revealed | National Geographic,2m 45s,2010-10-12T23:04:58Z
FvY2c-qDwUI,Futility of War | National Geographic,2m 56s,2010-10-12T23:03:12Z
wsCedw3iBU0,What Galaxies are Made of | National Geographic,3m 27s,2010-10-08T15:08:30Z
KnhkZo57DwE,Flying Devils | National Geographic,2m 48s,2010-10-08T15:05:05Z
JDbDQ1nXxHA,Training an Aggressive Dog | National Geographic,3m 59s,2010-10-07T16:17:29Z
VhSMeaQ23TA,Transparent Head | National Geographic,1m 57s,2010-10-07T16:13:39Z
ZraQXhiRJyM,Riley Rides Rails | National Geographic,4m 31s,2010-10-06T14:55:02Z
69zg5a0ssxo,Anaconda Babies | National Geographic,2m 27s,2010-10-06T14:52:36Z
kFrimp3aBuk,5-Foot Penguin Fossil Discovered | National Geographic,3m 42s,2010-10-05T15:05:35Z
lk9gdkw4yz8,Rebuilding Stonehenge | National Geographic,4m 25s,2010-10-05T15:04:44Z
lvUXN0y-Hyw,A Decade of Marine Exploration Revealed | National Geographic,3m 27s,2010-10-05T15:04:38Z
r9m83ghYPnk,Hiding in the Trunk | National Geographic,2m 59s,2010-10-05T15:01:08Z
ZNMMPXnEeno,Making Simply Beautiful Photographs | National Geographic,5m 53s,2010-10-01T14:46:31Z
U52lzr1dnaQ,A Rescue from Euthanasia | National Geographic,4m 56s,2010-10-01T14:45:30Z
jJMSSjyhbsw,Riley Blows Stuff Up | National Geographic,2m 45s,2010-09-30T14:55:12Z
ePhwnKVARCw,Harbor Seal Eats & Throws Up | Crittercam POV,3m 3s,2010-09-29T14:34:45Z
Vxv724x4fJM,Barely Escaping with Your Life | National Geographic,3m 7s,2010-09-29T14:34:23Z
-lubjnPA0b0,Walruses Swarm Beaches as Ice Melts | National Geographic,1m 28s,2010-09-28T15:47:28Z
jhV0JT0VY2Y,Exploring a Deadly Cave | National Geographic,4m 36s,2010-09-28T14:55:57Z
Dx5IrW3lUHU,First in the Cave | National Geographic,3m 38s,2010-09-27T16:01:03Z
bo1Jth5x8A4,Mouth Fighting Fish | National Geographic,58s,2010-09-27T15:59:34Z
Zw-124t993c,Circumcision | National Geographic,4m 58s,2010-09-24T15:08:56Z
A-MJiFB52eA,Following an Illegal Alien | National Geographic,5m 3s,2010-09-24T15:07:41Z
Q-v8qsbSjd4,Exorcism in India | National Geographic,4m 52s,2010-09-23T21:27:09Z
3mTyMoXeCF0,Making Plague Victims | National Geographic,4m 55s,2010-09-23T21:24:18Z
wydt-n1gIjg,Ending a Dogfight | National Geographic,4m 1s,2010-09-22T15:54:03Z
0F1QCbxj3ZM,Praying Mantis vs. Grasshopper | National Geographic,1m 17s,2010-09-22T15:53:43Z
nVU9mUvoD5o,Heart Attack Moment | National Geographic,4m 48s,2010-09-21T14:55:02Z
XSAZ81t95zc,Giant Vacuum to Help Bugs in Oiled Marshes? | National Geographic,3m 44s,2010-09-20T17:09:19Z
liuPRvXjLi8,Jumping the Border Fence | National Geographic,3m 5s,2010-09-20T17:03:34Z
GFKivxQts1c,Hurricanes Could Carry Gulf Oil Inland | National Geographic,3m 47s,2010-09-17T15:12:15Z
qjnv1j71-tU,Riley Freezes His Butt Off | National Geographic,4m 15s,2010-09-17T14:56:59Z
grOky1NGxiw,Oil Inside Gulf Crabs May Be Shed | National Geographic,3m 27s,2010-09-16T15:10:18Z
foXcDup0Ma4,The Last Untouched Land | National Geographic,4m 24s,2010-09-16T14:56:08Z
2s7LdMk-EM4,Rome in Flames | National Geographic,3m 18s,2010-09-15T16:53:42Z
Ai3eVjr0Pzg,Harris's Hawks vs. Jackrabbit | National Geographic,1m 38s,2010-09-15T16:03:10Z
nYTlViDxVYE,Lion Cubs & Mom | Crittercam POV,2m 54s,2010-09-14T15:57:12Z
xi8kPnkIK0A,A Nasty Shanking | National Geographic,3m 9s,2010-09-14T15:55:27Z
FNV5pP-5FM0,Hitler's Death | National Geographic,3m 3s,2010-09-14T15:53:02Z
NPg0Ak0ryxI,Finding Hidden Meth | National Geographic,4m 23s,2010-09-10T02:01:52Z
H8WjikCGsgg,Croc vs. Wildebeest & Gazelle | National Geographic,3m 36s,2010-09-10T01:33:34Z
L6vJXRwsoSk,Hippo Licks Croc | National Geographic,1m 33s,2010-09-10T01:32:36Z
cDzYMzUUQ24,Money for the Cartels | National Geographic,3m 6s,2010-09-10T01:25:48Z
K29j0aOSedY,Living in Our Own Waste | National Geographic,5m 46s,2010-09-10T01:23:05Z
1vvb16VyVEY,Taboo? Scarification | Taboo,5m 23s,2010-09-08T22:43:50Z
cO2am5gxPbE,Taboo? Flesh Branding | Taboo,4m 27s,2010-09-08T22:28:58Z
n7-nvMYaVnY,Prehistoric Croc was Mammal-like | National Geographic,4m 29s,2010-09-08T22:26:30Z
0B5MWJlkfrw,Agents on Patrol | National Geographic,4m 1s,2010-09-08T22:17:12Z
Rk6DSBrSAnw,Two Bodies Spotted | National Geographic,3m 24s,2010-09-08T22:05:50Z
Ys09c9lANjI,Crime Scene Cleaners | Real Life CSI,4m 42s,2010-09-03T15:25:58Z
hKFo-heYfWA,Raw Sewage Ooze | National Geographic,3m 8s,2010-09-03T15:22:58Z
R3tHphYfd68,Murderer in Public | National Geographic,3m 26s,2010-09-02T15:02:41Z
JIoa4-HPBhY,Full Body Tattoo Taboo? | National Geographic,3m 27s,2010-09-02T15:01:08Z
INvN_DXmRn8,Busting a Stashhouse | Border Wars,4m 52s,2010-09-01T15:00:22Z
6C_2k0rBG28,Seal Mom & Pup | Crittercam POV,3m 11s,2010-09-01T14:49:49Z
vdg9gkmWsEA,Cobra vs. Mongoose | National Geographic,1m 57s,2010-08-31T22:48:44Z
8JaSpFpWJ3U,5 Years After Katrina Ruins - And a Natural Wonder - Remain | National Geographic,5m 7s,2010-08-31T17:55:21Z
ROcXV42Mx5A,Waiting for a Second Attack | National Geographic,4m 59s,2010-08-31T16:17:50Z
ieIFtjnBfJU,When the Towers Fell | National Geographic,3m 21s,2010-08-30T18:20:21Z
QpN-vGd9GcY,Destination North Africa | National Geographic,5m 7s,2010-08-26T16:33:45Z
e9ofSOSH7No,Birth of Voodoo | National Geographic,5m 41s,2010-08-26T14:30:57Z
0ThZ8dc2B8E,Brown Bear Attack | Dangerous Encounters: Alaska's Bear Country and Beyond,3m 37s,2010-08-26T14:19:32Z
bSvGXJmWNrc,Failed Smuggling | National Geographic,4m 17s,2010-08-26T14:18:56Z
q40YgjU1cs8,Are You Smarter than a Chimp? | National Geographic,49s,2010-08-26T14:18:11Z
oyXNducx4QQ,Destination Spain | National Geographic,5m 10s,2010-08-25T20:48:11Z
AEIcfNs5u88,Destination Ireland | National Geographic,3m 43s,2010-08-25T20:38:42Z
l2HN7P9Y7aE,Mission District | National Geographic,2m 29s,2010-08-25T16:16:33Z
L4rg3E_bWeM,Truffles | National Geographic,2m 24s,2010-08-25T16:14:53Z
cHHrn7g1qD0,The True Rome? | National Geographic,2m 38s,2010-08-25T16:13:07Z
KJePAY9QL-E,Savory Italian | National Geographic,3m 26s,2010-08-25T16:11:33Z
HBBFi1KwXWM,Mardi Gras | National Geographic,2m 5s,2010-08-25T16:05:31Z
q3onpQmkzvc,Key West | National Geographic,2m 32s,2010-08-25T16:02:58Z
dGDVeOWDEAg,Hawaii Volcanoes | National Geographic,4m 13s,2010-08-25T15:58:27Z
3BDUOxlsjmc,Keseys Oregon | National Geographic,2m 32s,2010-08-25T15:57:09Z
VxT-Izmi7SI,Destination Egypt | National Geographic,4m 58s,2010-08-25T15:54:24Z
5uuKdrNQjc0,Barcelona Street Life | National Geographic,2m 41s,2010-08-25T15:47:35Z
7AW8EWDW0vc,Alexandria Library | National Geographic,2m 59s,2010-08-25T15:46:11Z
V6OxLajOiz0,Tornado Destruction! | National Geographic,1m 23s,2010-08-25T14:15:35Z
3Z1HGUvAT-c,Small Town Terrorism | Explorer,3m 45s,2010-08-25T14:05:32Z
NWEMD2K2r0I,100-Pound Fish | National Geographic,3m 2s,2010-08-24T20:58:00Z
yYEvZQ7tCaU,Living with a Billionaire | National Geographic,3m 1s,2010-08-24T20:50:39Z
q3rbRoOJkbQ,Steel Drums,2m,2010-08-24T15:59:57Z
ND2NLaAIc0o,Florence Artisans | National Geographic,2m,2010-08-24T15:58:36Z
S2jZtvhbdxA,Eye Trick Town | National Geographic,2m 35s,2010-08-24T15:57:11Z
-0a-vwMZlg0,Destination France | National Geographic,3m 17s,2010-08-24T15:55:42Z
h4Rh486NqTQ,Exorcism | National Geographic,5m 5s,2010-08-24T14:43:12Z
mBBhaRMxsn8,Drunk Monkeys | National Geographic,3m 13s,2010-08-24T14:41:36Z
RNz7nb4peTU,Gulf Spill Still Threatens Millions of Migrating Birds | National Geographic,5m 11s,2010-08-18T16:13:20Z
CvvV_YGiHJQ,POV: Cat vs. Rat | National Geographic,2m 36s,2010-08-18T15:47:42Z
W4og8g_X22o,Meerkat Mischief | National Geographic,2m 22s,2010-08-18T15:46:26Z
HUshtgA1MdE,Fishing Spider vs. Frog | National Geographic,1m 9s,2010-08-18T15:43:29Z
Pv-0-TorRQI,Body Part Harvesting | National Geographic,5m 13s,2010-08-18T15:40:20Z
wRY2i5XjKEM,Finding a Floater | National Geographic,3m 7s,2010-08-18T15:36:07Z
Up1z_jpR7Cc,Rescuing Hurricane Victims | National Geographic,6m 9s,2010-08-17T22:13:27Z
Bb6xOSuFuDM,Border Wars Returns! | National Geographic,31s,2010-08-16T19:39:02Z
a3AUEuAlJSg,Border Wars - Coming Soon | National Geographic,31s,2010-08-16T19:36:55Z
q1L7ziVUI9A,New Season of Border Wars | National Geographic,31s,2010-08-16T19:36:00Z
5YDXyUKSKjQ,Catch Great Migrations | National Geographic,31s,2010-08-16T19:34:43Z
Fv69hX4jlWQ,SEAL Sniper Team | National Geographic,4m 43s,2010-08-16T14:34:50Z
U6TfBBN8vqs,Rattlesnake Roundup | National Geographic,2m 54s,2010-08-12T18:43:13Z
iKXVX3fkxWE,Utopian Underwater Living | National Geographic,4m 30s,2010-08-12T18:28:56Z
Nk3gwFsb9eo,Engineers to the Rescue! | National Geographic,4m 15s,2010-08-12T18:26:22Z
6_v3y9NQKos,Devastating Radiation | National Geographic,5m 59s,2010-08-11T16:55:10Z
ekvMFey3kgE,The Need for Speed | National Geographic,1m 36s,2010-08-10T14:33:01Z
wJN2bucC-4w,Avoiding an Oil Spill | National Geographic,2m 41s,2010-08-10T14:26:01Z
on9bnvuOLtE,Oglala Lakota Nation Pow Wow | National Geographic,2m 27s,2010-08-09T17:54:22Z
N99RXDYKgqM,Busting an Arms Dealer | National Geographic,5m 38s,2010-08-09T17:50:33Z
s-QQWRdF-5Y,How to Get Struck By Lightning | National Geographic,4m 41s,2010-08-06T15:38:31Z
yZyyNIHc35U,Attack of the Invasive Fish | Monster Fish: Catfish King,5m 9s,2010-08-05T15:53:56Z
WUBlOVM4AX0,Most Venomous Spider in North America | National Geographic,2m 3s,2010-08-05T15:51:20Z
SsvR4r1fCAQ,The World's Weirdest Creature? | National Geographic,3m 37s,2010-08-04T21:12:10Z
4Dkl1K3mtHM,Eagle vs. Sea Snake | National Geographic,3m 16s,2010-08-04T20:49:53Z
mS4ij3CEy2Y,Eagle vs. Eagle | National Geographic,2m 36s,2010-08-04T20:47:44Z
QT7CKq3M3tQ,A Veteran's Best Friend | National Geographic,4m 33s,2010-08-04T15:15:19Z
0YkH41AeC0M,Tidal Wave | National Geographic,1m 25s,2010-08-04T15:14:30Z
Cn6K6kc5kGA,Cobra vs. Rat Snake | National Geographic,1m 53s,2010-08-03T14:22:14Z
KS0SidS82p8,Can Primates be Human Babies? | National Geographic,4m 51s,2010-08-03T14:20:29Z
8LRfiSF6i58,Record-Breaking Sea-Creature Surveys Released | National Geographic,3m 33s,2010-08-02T20:59:50Z
dXCWDw5W5y0,Sea-Creature Discoveries Spawn Music Video | National Geographic,2m 18s,2010-08-02T20:50:09Z
I7Rj1-_N6K8,Wild Horses Kick Butt | National Geographic,2m 23s,2010-08-02T15:22:22Z
pmppC9_IcwI,Brawling with Piraiba | Fish Warrior,4m 14s,2010-08-02T15:16:45Z
BJioHrS_xQA,Saving the Azores | National Geographic,3m 39s,2010-07-30T17:30:18Z
-CXSfG1aG4Y,Squid vs. Squid | Dangerous Encounters: Cannibal Squid,4m 25s,2010-07-30T17:30:08Z
cs3rbKDvCTI,Jungle Death Squad | National Geographic,4m 18s,2010-07-30T17:28:22Z
rmnx3dKumpw,BIG Mouth Battle | National Geographic,58s,2010-07-29T15:08:46Z
3nECI-yB92g,Turtle Evades a Shark Attack | National Geographic,3m 49s,2010-07-28T14:39:23Z
2MoBhCNxLhA,Zeb vs. Piranha | National Geographic,4m 56s,2010-07-27T16:36:06Z
znGxFW62JBg,Great White Shark | National Geographic,2m 30s,2010-07-27T16:34:21Z
ljkPXOvZDF4,SHARK vs. BIRD | National Geographic,1m 58s,2010-07-27T16:33:46Z
mJ1FvdAYZbM,Risky Business Underwater | National Geographic,4m 46s,2010-07-27T16:30:22Z
wV-py-2bnRg,Prehistoric Shark Seen Attacking Deep Bait | National Geographic,2m 23s,2010-07-22T21:34:24Z
m6y9HqqVuag,Net-Fishing for Oil | National Geographic,3m 8s,2010-07-22T14:59:22Z
IgqGX-KigJc,Wrestling a Colossal Fish | National Geographic,4m 20s,2010-07-22T14:46:11Z
uQDDkLxbdpg,Hooking Huge Fish | National Geographic,4m 8s,2010-07-22T14:38:19Z
Tc11__0a1Co,First-Time Smuggler | National Geographic,4m 41s,2010-07-21T15:23:39Z
PShClpc0Oho,Relocated Gulf Pelicans Enjoying Texas | National Geographic,1m 55s,2010-07-21T15:22:19Z
PnNtFZhUgRg,Catching Dinosaur Fish | Monster Fish,5m 26s,2010-07-19T15:51:41Z
fmwqOPpvAu8,New World Asteroid Photographed | National Geographic,2m 8s,2010-07-19T15:49:56Z
6yBqXv_bkXo,Deathly Ill in a Thai Prison | National Geographic,4m 31s,2010-07-15T16:41:19Z
kmmy63WMCnc,Earth-Building Wounds | National Geographic,3m 7s,2010-07-15T16:41:15Z
IOfbRzg4bQ4,Bring on the Bobcats | National Geographic,2m 45s,2010-07-15T16:35:24Z
bERrgKtx1uc,Seal Commuters | National Geographic,4m 8s,2010-07-14T15:03:31Z
CQivjkZQWCs,Cobra vs Monitor Lizard | National Geographic,1m 15s,2010-07-14T14:48:57Z
nU4Ambb_8h4,Microwaving the World | National Geographic,4m 14s,2010-07-13T20:36:44Z
0bZ_9B_RlGY,Redneck Fishing Tournament | National Geographic,4m 13s,2010-07-13T20:34:39Z
7Dl8dc42M1k,Field Expedition: Mongolia | National Geographic,2m 16s,2010-07-13T20:28:08Z
tPD1gXp_z4Y,Blind Shrimp Leading Blind Cavefish | National Geographic,44s,2010-07-13T20:21:49Z
JhcMK4TkoQA,The Adventure Capital | National Geographic,2m 36s,2010-07-13T20:21:15Z
DPtqoI5XxhU,Solar Eclipse to Darken Easter Island | National Geographic,1m 48s,2010-07-08T23:03:19Z
q7GINOpbuEs,Reeling in a Giant Shark | National Geographic,3m 36s,2010-07-08T15:18:58Z
hCpuYSIZisM,Fishin' for Females | National Geographic,4m 5s,2010-07-08T15:16:15Z
gZ4jHc1YPIQ,BRUTAL! Lions RAVAGE and DEVOUR Prey | National Geographic,2m 30s,2010-07-08T15:10:51Z
YooRXmWE4ok,FIGHT TO THE DEATH! - Jaguar vs. Crocodile | National Geographic,1m 48s,2010-07-08T15:09:23Z
aulvdZ2qh38,Twin Epidemic | National Geographic,4m 12s,2010-07-07T16:37:53Z
kaKwssDiykA,JAWS vs. CLAWS | National Geographic,2m 40s,2010-07-07T16:32:35Z
n_KP5IIQqCk,The Church of Cannabis | Drugs Inc.,4m 53s,2010-07-06T15:40:05Z
qG1mKDQnpH4,Diver 'VANISHES' in Portal to Maya Underworld | National Geographic,3m 44s,2010-07-06T15:34:16Z
ZMMFWPl6ue4,The Medical Heroin Experiment | National Geographic,4m 11s,2010-07-06T15:02:13Z
e0hRQ9iBLRQ,PROTECT YOUR KILL - Leopard vs. Everything | National Geographic,2m 59s,2010-07-06T14:57:06Z
JMuEweR3ldY,The Perfect Specimen | National Geographic,2m 38s,2010-07-01T15:52:46Z
3MByysaBSKU,Meth Lab Explosion | National Geographic,5m 17s,2010-07-01T15:51:58Z
yXHtPSyDn4M,MONSTERS of the Ancient Seas | National Geographic,1m 35s,2010-07-01T14:59:40Z
dZw74tGtScY,SEA MONSTERS Back From the Dead | National Geographic,1m 34s,2010-07-01T14:58:54Z
PfOBnvME2Ek,The Life of a Coca Farmer | Drugs Inc.,5m 22s,2010-06-30T15:03:40Z
u6DlJR6D3EY,TERRIFYING Return of the Sea Monsters! | National Geographic,1m 32s,2010-06-30T15:02:38Z
t4JnrFFlaKw,Awaiting Brutal Torture | Locked Up Abroad,5m 20s,2010-06-29T15:18:34Z
znbIkKXM2p8,Big Cats Wild for Calvin Klein Cologne? | National Geographic,3m 42s,2010-06-28T16:20:38Z
9BPRVUBMK1c,Accidentally Stoned | National Geographic,5m 14s,2010-06-28T16:20:16Z
9HEyTyBGk10,RESTREPO: NOW PLAYING | National Geographic,31s,2010-06-28T16:18:28Z
nMSbpHjoCq4,A Wild Ark Chase | National Geographic,4m 35s,2010-06-25T22:23:05Z
Gr4RaeSHJQM,The Art of Seducing Sharks | Expedition Great White,2m 51s,2010-06-24T14:50:13Z
mh7Mnp8KhHA,High-Speed Rock-Dodge | National Geographic,4m 37s,2010-06-23T14:58:51Z
bd7hHn69iQA,They're Baaaack - Strange Japanese Sea Creatures | National Geographic,2m,2010-06-23T14:35:05Z
mA0u2J1bKAc,Largest Spider in the World - GIANT Tarantula | National Geographic,1m 56s,2010-06-22T21:47:58Z
d6EXQTSlu_0,A Submariner's Life | National Geographic,3m 32s,2010-06-22T21:47:43Z
EM2nAxbZ91o,Shootout in the Streets | Inside: Lethal Action,3m 36s,2010-06-22T21:44:56Z
-FdpzABkd7A,Amazing Northern Lights | National Geographic,4m 14s,2010-06-22T20:19:06Z
gkVSUPcNQIo,Posing as a Mental Patient | National Geographic,5m 36s,2010-06-18T19:16:07Z
vdmVTD62Jnw,Escape from an Island Prison | National Geographic,5m 18s,2010-06-18T19:09:16Z
bU_L4D7h8no,Worst Blood in the Ocean | National Geographic,5m 15s,2010-06-17T16:10:16Z
PICXHBO3WPE,Catching a Drug Smuggler | Locked Up Abroad,2m 54s,2010-06-17T16:00:19Z
f-V_nNqDVxw,Owl Hunter | National Geographic,2m 1s,2010-06-17T15:54:52Z
P8_ZK4uDBSw,Monsters of the Deep | National Geographic,1m 46s,2010-06-17T15:50:36Z
6lGbFRlJCZA,Twin Super Powers | National Geographic,1m 45s,2010-06-16T15:02:20Z
Yzu7Mk0YBrM,Father Knows Best | National Geographic,2m 49s,2010-06-16T14:56:46Z
MfSV5_m7dy4,21st Century Island Tribe | National Geographic,3m 7s,2010-06-16T14:48:04Z
W_cLSvP9qSU,Electromagnetic Sun Storms | National Geographic,4m 10s,2010-06-16T14:40:17Z
yK4mzusk1lw,Now it's Dad's Turn | National Geographic,2m 49s,2010-06-15T18:11:20Z
8NuMW7_ZD2I,Shark Attack in the River | National Geographic,4m 49s,2010-06-14T21:00:41Z
zWjuA5KNtsQ,Spoiled Blood | Expedition Great White: Chasing Giants,2m 58s,2010-06-11T15:30:21Z
l-O9_Xq8ABM,Cute Baby Panda | National Geographic,2m 39s,2010-06-11T15:19:33Z
RQpj8tpxPcM,Baby Gator Hideout | National Geographic,2m 25s,2010-06-11T15:15:44Z
xp0OYOPC5lk,A Long Strange Shark Trip | National Geographic,3m 27s,2010-06-10T14:26:41Z
5aAo9KgaP5c,Elephants in Mourning | National Geographic,1m 5s,2010-06-10T14:19:32Z
nKtCpRfxaE8,Oil Spill Threatens Native American Water Village | National Geographic,5m 14s,2010-06-09T14:48:25Z
f0y04yYdXLU,Warrior Boot Camp | National Geographic,5m 41s,2010-06-09T14:36:28Z
hA922ue8IUk,Bootie Shakin' Frogs - Never Before Recorded! | National Geographic,2m 37s,2010-06-08T15:44:15Z
xDP4bIM5A-o,Dropping 2 Million Pounds | National Geographic,5m 26s,2010-06-08T15:00:16Z
j6sj3GxsOjw,Risking Death with Each Step | National Geographic,5m 5s,2010-06-07T16:53:50Z
DVVKWPGJv6Y,Adorable Baby Chimp | National Geographic,53s,2010-06-07T16:44:51Z
PDBzxRNnbHU,Looking Like Tools | National Geographic,5m 44s,2010-06-03T16:36:03Z
3cOXfQ5FqRs,Dream Car Archaeology | National Geographic,4m 42s,2010-06-03T16:21:02Z
XL1azaSgaFc,On the Front Lines | National Geographic,2m 39s,2010-06-03T16:09:14Z
hq7Hdap6L7M,If I Were a Trout I'd Want to Live Here | National Geographic,2m 40s,2010-06-03T16:04:14Z
zvUdruvbdmI,Restrepo | National Geographic,2m 18s,2010-06-02T21:17:58Z
PPzIWsdnj0w,Nuclear Explosion in the Sky | National Geographic,3m 53s,2010-06-02T15:25:33Z
ispA-9c4f1w,The New Son of God | National Geographic,4m 24s,2010-06-02T15:24:05Z
zQdPwTCIEBM,Slicing Up the Bay Bridge | National Geographic,2m 58s,2010-06-02T15:00:44Z
yg0As_HOvJk,The Majesty of Monument Valley | National Geographic,3m 20s,2010-06-02T14:57:21Z
jXRBXkNIy7U,4 Seasons 40 Days 400 Miles | National Geographic,2m 20s,2010-06-02T14:45:22Z
hL0p-0RbjQM,250 Miles of Adventure | National Geographic,2m 14s,2010-06-02T14:42:27Z
L5FRhq3Ux74,Building the Ship's Brain | National Geographic,4m 3s,2010-05-27T15:50:57Z
Ssmzp0fqZ74,Precious Female Blood | National Geographic,5m 25s,2010-05-27T15:42:34Z
1vBSi74edbk,Geographic Bee 2010: Winning Question | National Geographic Bee 2010,3m 48s,2010-05-26T17:55:34Z
q8XXfbooM00,Train Tunnel Flood Threat | National Geographic,3m 11s,2010-05-26T15:45:50Z
J3MXPqYKKRM,Parthenon Battle | National Geographic,4m 43s,2010-05-26T15:39:46Z
DCzinA0UYFc,Extraordinary Adaptation | National Geographic,5m 17s,2010-05-25T14:37:25Z
5wpwYqwf4Qc,Egypt Wants Treasures Back | National Geographic,5m 50s,2010-05-25T14:28:59Z
ZnH6s4qDtMk,Towering Fuel Flames | National Geographic,2m 35s,2010-05-24T17:37:01Z
WtfJB6AFXGg,The Odd Couple of Art Theft | National Geographic,5m 1s,2010-05-24T17:34:00Z
FBzsiq-yHTY,The Face of the Devil | National Geographic,2m,2010-05-24T17:23:47Z
pKUKIzHr51I,Oil Rig Tragedy | National Geographic,2m 58s,2010-05-24T17:20:31Z
i_t4sqDTzxA,Baiting Great Whites | Expedition Great White,2m 9s,2010-05-21T16:05:11Z
Hw8W0kuFpfg,Would You Eat It? - Rotten Shark Meat | National Geographic,3m 2s,2010-05-21T15:22:14Z
LhRnYwpUTQA,Would You Eat It? - Bugs | National Geographic,3m 35s,2010-05-21T15:18:50Z
-icfmXhervo,Why Geography Matters by Google Earth | National Geographic Bee 2010,2m 47s,2010-05-20T16:07:25Z
J9ki0mK6NQ0,Lopburi Monkey Festival | National Geographic,3m 17s,2010-05-20T14:55:50Z
77AHz2HdJVU,Dry-docking a Cruise Ship | National Geographic,2m 8s,2010-05-20T14:53:10Z
BCTt007HVK0,A Symbol of New England | National Geographic,2m 14s,2010-05-20T14:51:33Z
rSWhOFHID5k,Ruthless Killer Bike Gangs | National Geographic,3m 18s,2010-05-19T14:33:56Z
HrrW3rO51ak,Diwali - Festival of Lights | National Geographic,3m 6s,2010-05-19T14:30:46Z
MjAiWnzU2aE,Animal Attack! Deadly Tiger Salamander on the Hunt | National Geographic,1m 50s,2010-05-18T14:51:31Z
uT67frPu7B4,From Repo Man to Bondsman | National Geographic,4m 49s,2010-05-18T14:41:07Z
R18h-pAjiFM,Geographic Bee 2010 - VA Finalist | National Geographic Bee 2010,4m 20s,2010-05-17T20:12:35Z
SNso91_3Nus,Geographic Bee 2010 - UT Finalist | National Geographic Bee 2010,5m 10s,2010-05-17T20:10:30Z
s5ku0DdpB_c,Geographic Bee 2010 - NH Finalist | National Geographic Bee 2010,3m 23s,2010-05-17T20:08:59Z
r0k7ttshsxY,Geographic Bee 2010 - TX Finalist | National Geographic Bee 2010,3m 16s,2010-05-17T20:03:07Z
N-kDvQzkHZU,Geographic Bee 2010 - TN Finalist | National Geographic Bee 2010,2m 24s,2010-05-17T20:00:14Z
OOTpUpmojSk,Geographic Bee 2010 - OR Finalist | National Geographic Bee 2010,2m 24s,2010-05-17T19:58:23Z
v20NMIXyXa0,Geographic Bee 2010 - OK Finalist | National Geographic Bee 2010,48s,2010-05-17T19:57:32Z
eu8xpgtCyX8,Geographic Bee 2010 - NC Finalist | National Geographic Bee 2010,2m 7s,2010-05-17T19:16:31Z
oTddAcb4sTE,Geographic Bee 2010 - MO Finalist | National Geographic Bee 2010,6m 40s,2010-05-17T19:13:41Z
VOSRJ8EQ1Ao,Geographic Bee 2010 - MA Finalist | National Geographic Bee 2010,5m 56s,2010-05-17T19:05:43Z
Rxma9lHTCKA,Geographic Bee 2010 - MI Finalist | National Geographic Bee 2010,1m 15s,2010-05-17T19:03:04Z
kT-sAkKnR9o,Geographic Bee 2010 - KY Finalist | National Geographic Bee 2010,4m 28s,2010-05-17T18:57:07Z
NQCFzacUMBo,Geographic Bee 2010 - IA Finalist | National Geographic Bee 2010,6m 6s,2010-05-17T18:53:33Z
Mj95D3k_sXU,Geographic Bee 2010 - DoDDS Finalist | National Geographic Bee 2010,4m 56s,2010-05-17T18:48:41Z
6RR8iRcqbNI,Geographic Bee 2010 - Pacific Territories Finalist | National Geographic Bee 2010,44s,2010-05-17T18:48:21Z
k2-xKCg2G8k,Geographic Bee 2010 - FL Finalist | National Geographic Bee 2010,3m 33s,2010-05-17T18:41:44Z
Wl5FQGO4EH0,Geographic Bee 2010 - CA Finalist | National Geographic Bee 2010,5m 15s,2010-05-17T18:38:51Z
KTfcnB7ye2Q,Geographic Bee 2010 - AK Finalist | National Geographic Bee 2010,2m 59s,2010-05-17T18:23:53Z
k1rE92W-dFs,Alpaca Fleece to Help in Gulf Oil Spill? | National Geographic,3m 22s,2010-05-17T16:43:32Z
9N1LOemYJrw,Emily's First Deep Sea Dive | National Geographic,5m 28s,2010-05-17T16:38:43Z
YlFKbiVbYOE,Geographic Bee 2010 - NV Finalist | National Geographic Bee 2010,4m 11s,2010-05-15T05:18:52Z
hP2mFsfIzRg,Geographic Bee 2010 - DC Finalist | National Geographic Bee 2010,5m 14s,2010-05-15T03:50:51Z
5ZJO09Pk2i8,Geographic Bee 2010 - MN Finalist | National Geographic Bee 2010,3m 29s,2010-05-15T03:37:05Z
1BfN1SSDkMk,Geographic Bee 2010 - AL Finalist | National Geographic Bee 2010,2m 21s,2010-05-14T22:06:58Z
gn5vPNhRF0I,Geographic Bee 2010 - WY Finalist | National Geographic Bee 2010,4m 24s,2010-05-14T21:19:32Z
Vw4TUYKaA_o,Geographic Bee 2010 - GA Finalist | National Geographic Bee 2010,4m 47s,2010-05-14T18:28:30Z
xxz45w5n4Sk,Geographic Bee 2010 - AR Finalist | National Geographic Bee 2010,1m 39s,2010-05-14T18:10:33Z
JL2LjQW8cZs,Geographic Bee 2010 - CO Finalist | National Geographic Bee 2010,3m 10s,2010-05-14T17:59:09Z
TVh87SCsZKc,Geographic Bee 2010 - AZ Finalist | National Geographic Bee 2010,3m 10s,2010-05-14T17:54:17Z
Emlg-BEcutc,Geographic Bee 2010 - ID Finalist | National Geographic Bee 2010,3m 17s,2010-05-14T17:44:53Z
FI7QgMVLb4A,Geographic Bee 2010 - MD Finalist | National Geographic Bee 2010,3m 16s,2010-05-14T17:44:04Z
BqC39I1ZY8A,Geographic Bee 2010 - DE Finalist | National Geographic Bee 2010,2m 25s,2010-05-14T17:42:55Z
FJoXKU7jPD4,Geographic Bee 2010 - MS Finalist | National Geographic Bee 2010,2m 40s,2010-05-14T17:37:34Z
9Pl3qEeIq60,Geographic Bee 2010 - OH Finalist | National Geographic Bee 2010,2m 33s,2010-05-14T17:34:41Z
XhW2HsW4t_c,Geographic Bee 2010 - IL Finalist | National Geographic Bee 2010,4m 11s,2010-05-14T17:34:39Z
GxQlGZHlZdA,Geographic Bee 2010 - NJ Finalist | National Geographic Bee 2010,1m 39s,2010-05-14T17:32:18Z
cXMG_zM_RAo,Geographic Bee 2010 - ND Finalist | National Geographic Bee 2010,1m 40s,2010-05-14T17:32:02Z
X21y1zWddnI,Geographic Bee 2010 - NE Finalist | National Geographic Bee 2010,1m 47s,2010-05-14T17:30:51Z
1vVsvybaPvE,Geographic Bee 2010 - WI Finalist | National Geographic Bee 2010,1m 52s,2010-05-14T17:27:26Z
Dd7MaGqU5CQ,Geographic Bee 2010 - NY Finalist | National Geographic Bee 2010,2m 1s,2010-05-14T17:27:05Z
AeVqP-ruAfc,Geographic Bee 2010 - NM Finalist | National Geographic Bee 2010,2m 9s,2010-05-14T17:25:00Z
0J-qs5-k9BU,Geographic Bee 2010 - WA Finalist | National Geographic Bee 2010,2m 14s,2010-05-14T17:23:31Z
JZa0pSV7DWc,Geographic Bee 2010 - SD Finalist | National Geographic Bee 2010,3m 33s,2010-05-14T17:13:24Z
9B2vVdVdqLs,Geographic Bee 2010 - WV Finalist | National Geographic Bee 2010,3m 39s,2010-05-14T17:09:43Z
yKpJElwama8,Frog Jumps Caught in Slow-Motion | National Geographic,2m 29s,2010-05-14T13:04:57Z
vJUG8UvY-lk,Animal Attack! Blue Crab vs. Clam | National Geographic,1m 14s,2010-05-14T03:26:58Z
3AZKixtQz_Q,Animal Attack! Baby Sea Turtles | National Geographic,1m 19s,2010-05-13T22:06:13Z
ndUQngCFpoM,Great Energy Challenge | National Geographic,1m 44s,2010-05-13T21:13:25Z
0B57bFx_B9c,Suspicion at Sea | Expedition Great White,2m 20s,2010-05-13T20:57:36Z
55VJgsTfIrc,Shark Encounter | National Geographic,3m 53s,2010-05-13T20:40:20Z
j--0cW-8UH8,Hooking the Great White | National Geographic,3m 32s,2010-05-13T20:27:06Z
xWJHUz2y07w,Sky-High Roller Coaster Fix | National Geographic,5m 26s,2010-05-11T14:32:38Z
TOOUCgYlsEk,Inside Saddam's Interrogation | National Geographic,4m 16s,2010-05-10T19:25:46Z
YbhoL92Yg6s,Cirque du Soleil Stage Repair | World's Toughest Fixes: Fixing Vegas,4m 2s,2010-05-03T16:34:22Z
VkZ-ZUNmmNI,Tequila - A Way of Life | National Geographic,2m 19s,2010-05-03T16:27:44Z
H-Cn1FwuRpg,Sustainable Logging | National Geographic,2m 38s,2010-04-28T16:19:43Z
cavq2HFBa-U,Understanding Earthquakes | National Geographic,2m 58s,2010-04-28T15:27:24Z
pz4_ST5ZPxg,Snapping Suspension Bridge | National Geographic,2m 49s,2010-04-28T15:25:30Z
D56oR9-J5wE,Sun Fire Blast | National Geographic,3m 43s,2010-04-28T15:24:46Z
oTLZci5dp44,Martian Dust Devils | National Geographic,3m 45s,2010-04-28T15:18:37Z
AEmRfxxGGcE,Fainting Goats! | National Geographic,3m 44s,2010-04-28T15:17:46Z
qhLRn3fU31w,Great Bear Rainforest | National Geographic,3m 3s,2010-04-28T15:13:03Z
6xod5Nw_L0k,Burning Trees to Save Trees | National Geographic,2m 49s,2010-04-28T14:46:58Z
bheU3aOMsAs,Uncut - Octopus vs Sea Lion | National Geographic,12m 26s,2010-04-23T18:10:17Z
mejp6sFPvRM,Remains of the Stone Age | National Geographic,4m 15s,2010-04-22T14:51:57Z
BBKV2N550XE,The Expanding Universe | National Geographic,3m 14s,2010-04-22T14:37:05Z
y7qwO6Yd6nA,The Land That God Had Forsaken | National Geographic,2m 38s,2010-04-22T14:36:52Z
U84UgojNrvo,Frankenstein Ski Lift | National Geographic,4m,2010-04-21T15:53:58Z
zLfwa56YvbA,The One Great Site Which Every American Should See | National Geographic,2m 27s,2010-04-21T15:48:25Z
6vbcgu720fU,Prison Delivery Truck Escape | National Geographic,4m 2s,2010-04-20T15:46:21Z
O9F7FS4l0gs,The High One | National Geographic,2m 52s,2010-04-20T15:37:02Z
y_lx2FqS3nU,Bacteria-size Babies Among Ocean's Smallest Life | National Geographic,1m 31s,2010-04-19T15:26:07Z
gYLxewgzKE0,Our ATM is a Goat | National Geographic,3m 10s,2010-04-19T15:20:25Z
K08AiYDVDZc,Tiny New Sea Species Discovered—First Ever Video | National Geographic,2m 25s,2010-04-19T15:13:30Z
lpwBQlOSJ3I,The Wildest Dream: Conquest of Everest | National Geographic,1m 57s,2010-04-16T15:54:29Z
YJEkWzdOypY,Nat Geo on iPad | National Geographic,2m 19s,2010-04-16T15:13:48Z
M3dXKazFO8U,Sea Lion Attacks Octopus: An Epic Battle | National Geographic,2m 13s,2010-04-16T14:59:15Z
Xc9grS9Fd58,Creating the Audi R-8 | National Geographic,2m 47s,2010-04-14T18:23:14Z
cozE1KgPDe0,Canine Pee Artist | Dog Whisperer,4m 5s,2010-04-14T18:22:47Z
ck54u5ZH6x0,Ancient Astronaut Theory | National Geographic,3m 4s,2010-04-14T16:56:05Z
LAT4C9gHi0w,Sloth Sleep Study | National Geographic,3m 54s,2010-04-14T16:45:54Z
62WYMdMdafo,Never Before Seen! Sealion Attacks Octopus | National Geographic,3m 14s,2010-04-14T14:36:38Z
VyyuxYjU1Co,American Dream? | National Geographic,4m 38s,2010-04-09T14:56:13Z
vgHZ8naqBuE,Squeaky Toy Trauma | Dog Whisperer,4m 43s,2010-04-09T14:54:21Z
B0jm54e6ZGY,MacGyver-like Prison Escape | National Geographic,4m 15s,2010-04-08T15:17:12Z
xWlSL7YfVo4,Ordinary Guys Strike Gold | National Geographic,4m 36s,2010-04-07T17:10:36Z
HNZtDisnFa0,Growly Chihuahua | National Geographic,4m 1s,2010-04-07T16:49:53Z
JTJ1uicq2bk,Shark Attack! | National Geographic,3m 49s,2010-04-07T15:41:18Z
NlgYXaIdr7E,China's Lost Girls | National Geographic,3m 5s,2010-04-07T15:36:56Z
4XbFqB169fk,Bizarre Alien Life Forms | Known Universe: Alien Contact,4m 4s,2010-04-06T01:44:59Z
YYS9RrzncAw,Greatest Hits | Explorer,2m 31s,2010-04-06T01:19:30Z
I_n2h7VNaRk,Rollerblading with Huskies | Dog Whisperer,5m 16s,2010-04-01T22:46:38Z
WM9Y95iomO8,A Deadly Migration | National Geographic,3m 41s,2010-04-01T22:40:15Z
qp1J_QYSISw,Chicken in Space | National Geographic,3m 50s,2010-04-01T22:38:30Z
Y_CQ8lrNxRU,Prison Tunnel Escape | National Geographic,4m 27s,2010-04-01T22:38:20Z
iKhs-g4ABNE,Spring Crickets! | National Geographic,2m 55s,2010-04-01T22:37:36Z
4OwWD32ZX64,Falling for a Prisoner | National Geographic,4m 31s,2010-04-01T22:36:38Z
_PWnnlVj77Y,Fish Pharm | National Geographic,1m 23s,2010-04-01T22:31:18Z
8ZIeLw31dsg,Lonely Prisoners | National Geographic,3m 43s,2010-04-01T22:29:37Z
eYTPa8nNKGk,James in Solitary | National Geographic,2m 37s,2010-04-01T21:42:20Z
WNa7LHwLlhs,Laura in Solitary | National Geographic,2m 18s,2010-04-01T21:41:27Z
TuzsmKYS8kU,Christopher in Solitary | Explorer: Solitary Confinement,1m 54s,2010-04-01T21:41:17Z
EzhV6tnQAlY,NGM April 2010 | National Geographic,1m 32s,2010-03-29T16:15:41Z
Fvkzjt3b-dU,Why Care About Water? | National Geographic,2m 30s,2010-03-22T20:42:55Z
GvWtkJejeT8,Parting the Water | National Geographic,1m 3s,2010-03-18T20:54:14Z
2pXuAw1bSQo,Our Thirsty World | National Geographic,3m 29s,2010-03-18T20:41:49Z
mwDuskxSjw4,Silent Streams | National Geographic,2m 14s,2010-03-18T20:41:18Z
GK3_hnKqI6I,Sacred Waters | National Geographic,2m 27s,2010-03-18T20:40:53Z
Q54a4PCV9Ac,The Burden of Thirst | National Geographic,2m 40s,2010-03-18T20:36:26Z
_5_pVv6lawU,California's Pipe Dream | National Geographic,2m 10s,2010-03-18T19:50:33Z
ylLRbs42_wk,Water: A Special Issue | National Geographic,2m 59s,2010-03-18T19:49:03Z
xVDEGoTV9Cg,The Big Melt | National Geographic,2m 39s,2010-03-18T19:48:14Z
PxJwHa8eXvo,Five Miles from Freedom | National Geographic,3m 17s,2010-03-17T15:52:47Z
dlwJ4J9_WAE,Mutant All-Black Penguin Found | National Geographic,1m 9s,2010-03-17T15:51:32Z
npD6lgGrEpg,Earthquake Baptism Saves Chile Family | National Geographic,5m 35s,2010-03-16T14:41:27Z
7xp8TAo4HY0,Prison Fence Jumpers | National Geographic,3m 18s,2010-03-16T14:32:22Z
eOuHua5jCt0,Stolen Sarcophagus Handed Over to Egypt | National Geographic,4m 2s,2010-03-15T21:27:06Z
0v6tgsPFwxQ,Son's Swollen Veins | National Geographic,6m 4s,2010-03-15T18:44:51Z
IWAnliNc6wk,Vampire Squid Turns Itself Inside Out | National Geographic,2m 46s,2010-03-12T19:15:17Z
hVEf-x09KS8,Hold Up Gone Wrong | National Geographic,4m 48s,2010-03-12T19:11:57Z
W27Ykw7drY0,Locked Up in St. Louis | National Geographic,4m 20s,2010-03-12T00:04:02Z
KVXWZkwV0RQ,Newgrange | National Geographic,2m 37s,2010-03-11T23:59:24Z
bojQgkjlfxU,Irish Monuments | National Geographic,2m 51s,2010-03-10T18:40:57Z
X7Iemv55RCk,Electric Car in the Making | National Geographic,2m 44s,2010-03-10T18:36:53Z
a-PzKVvK3vY,Breakout Plan | National Geographic,4m,2010-03-09T23:43:19Z
Z1qMu-5MkmQ,Texas Prison Escape | Breakout,4m 33s,2010-03-09T23:33:07Z
iiZZVTEAR40,Aftermath in Santa Cruz | National Geographic,1m 46s,2010-03-09T23:29:40Z
bBARpgnYKvU,Giant's Causeway | National Geographic,2m 31s,2010-03-09T23:24:54Z
S7KoS-m0WWc,Sharks vs. Pig: Experiments Surprise Scientists | National Geographic,2m 47s,2010-03-02T23:17:14Z
wP1Dg3I418s,Scorpion Queen | National Geographic,2m 57s,2010-03-02T23:14:11Z
1rnL1l4kN3Y,Momma Rat: 15,000 Babies a Year! | National Geographic,1m 52s,2010-03-02T22:51:09Z
QJc2f8zGP2A,Bonobo: the Female Alpha | National Geographic,1m 18s,2010-03-02T22:42:46Z
AwKr7TBbDG0,Chameleon Moms: Wandering Women | National Geographic,2m 34s,2010-03-02T22:39:38Z
WNjHQUXbPu8,Starving for Oil | National Geographic,4m 14s,2010-03-02T21:02:45Z
CR5huF2P7XA,Sperm Heaven | National Geographic,3m 3s,2010-03-02T21:02:21Z
2lH5l5mBcKc,Unchecked Bone Growth | National Geographic,4m 7s,2010-03-02T20:54:26Z
U8FnVkk6lcs,Human Sacrifice | National Geographic,2m 36s,2010-03-02T20:49:18Z
imANnhQXzsI,Mega Yacht Transport | National Geographic,2m 58s,2010-03-02T20:46:09Z
ftzqPCMA5UA,A Guitar is Born | National Geographic,1m 41s,2010-02-26T15:30:39Z
noWHP-sg8Fk,Dancin' Doggy! | National Geographic,3m 35s,2010-02-26T15:27:33Z
MMmYX6KzoQg,Too Much Dog? | National Geographic,3m 50s,2010-02-25T15:31:11Z
o-xLha1J0YU,Island Rhythms | National Geographic,2m 21s,2010-02-25T15:23:44Z
Aqu-OzmXROw,Iran's Nuclear Program | National Geographic,3m 56s,2010-02-24T18:22:41Z
SxmAli2eX1o,Belly Dancers | National Geographic,2m 55s,2010-02-24T18:15:25Z
WFQ1hgqmXy0,The Glass Harp | National Geographic,2m 46s,2010-02-23T19:11:00Z
405L-6MXBDM,Cuban Hip-Hop | National Geographic,2m 55s,2010-02-23T19:07:55Z
X79oc1pCgzQ,A Scary New Breed of Canine | National Geographic,4m 39s,2010-02-23T15:14:55Z
3pDmrWwPhpg,Crop Circle Mystery | National Geographic,4m 26s,2010-02-22T15:28:51Z
8w8lqdqjfMY,K-9 Super Cop | National Geographic,3m 33s,2010-02-19T16:17:45Z
m2H-uTg51_c,Deadly Mating | National Geographic,3m 5s,2010-02-19T16:08:06Z
yMcrymoaOmo,Eating Myself | National Geographic,3m 21s,2010-02-18T16:02:32Z
g8LUhxR-6Wg,Flesh-Eating Ants | National Geographic,1m 55s,2010-02-17T21:17:51Z
l8ZgwARFWRI,Full Moon Blood Suckers | National Geographic,2m,2010-02-17T21:16:20Z
BKm8FolQ7jw,New Laser Zaps Mosquitoes in SlowMotion | National Geographic,2m 22s,2010-02-17T18:15:34Z
9UOS9nozKp0,Vampire of Venice | National Geographic,3m 44s,2010-02-17T16:18:34Z
_WGAIbTx13I,Reverse Engineering a UFO | National Geographic,3m 31s,2010-02-17T16:12:07Z
_BdO-K3vLa8,Carving the Earth | National Geographic,2m 39s,2010-02-16T16:09:43Z
F7Uia8SEKJI,Hit 'Em Where it Hurts | National Geographic,3m 58s,2010-02-16T16:01:50Z
VFT1FSFcUsc,Imagining Pluto | National Geographic,2m 38s,2010-02-11T21:42:31Z
mJvYmZWFK90,Marijuana Bust | National Geographic,3m 27s,2010-02-11T21:38:20Z
aSHfN7lCK70,Jupiter's Magnetic Maelstrom | National Geographic,2m 40s,2010-02-11T21:37:39Z
guNdDks2VZQ,Skinless Human Cadavers | Taboo,6m 12s,2010-02-11T21:34:35Z
_yr00RAHSj0,Pin-Up Boy of the Solar System | National Geographic,5m 2s,2010-02-11T21:34:00Z
v0PMZrSAwrg,Pampered Pooches | National Geographic,3m 39s,2010-02-11T21:21:00Z
I-VZyyJX6WU,Greyhound Adoption | National Geographic,3m 43s,2010-02-11T21:17:47Z
0re0XcYXMOA,Painted Dogs | National Geographic,2m 3s,2010-02-11T21:13:30Z
6j9X3Fnswmo,Working Dogs | National Geographic,3m 15s,2010-02-11T21:09:42Z
gLhJCzwSRSE,Man's Best Friend | National Geographic,3m 4s,2010-02-11T21:09:14Z
dCWbpZPutSg,Love Birds | National Geographic,2m 32s,2010-02-05T01:40:31Z
EGbGlpeMyJk,Inside the Gas Planet | National Geographic,3m 7s,2010-02-05T01:40:05Z
Gsdy3xi7Th8,Prairie Dog Romance | National Geographic,2m 46s,2010-02-04T15:54:47Z
W6YLNc73byc,Mercury's Light Show | National Geographic,3m 3s,2010-02-04T15:53:54Z
8uYhW-g5E4w,Sharks in Love | National Geographic,4m 12s,2010-02-03T15:44:20Z
rovSnbBSppo,Sightseeing on Mars | National Geographic,2m 40s,2010-02-03T15:41:45Z
qovry1ySCVY,Ninja Woman | National Geographic,3m 44s,2010-02-02T15:16:01Z
_Wo-mJJKuPE,Black Widow Sex | National Geographic,2m 3s,2010-02-02T15:12:05Z
F4YTQA3rY8I,Anolis Lizard Love | National Geographic,1m 39s,2010-02-01T19:31:11Z
94gHO7V3Lsg,The First Bionic Eye | National Geographic,6m 35s,2010-02-01T15:19:03Z
dH97GbkagBw,Love Dolls | National Geographic,5m 16s,2010-02-01T15:15:49Z
pd4jAWRo58Q,Bus2Antarctica: Bogota Street Life | National Geographic,1m 57s,2010-01-29T17:57:05Z
ZDkc6EekhOE,El Paso's Unwanted Pets | National Geographic,4m 23s,2010-01-29T15:49:14Z
NyMQfQqQsA4,Earth in Chaos | National Geographic,3m 17s,2010-01-29T15:38:59Z
r9f6vR5ySRw,Ancient Secrets | National Geographic,3m 18s,2010-01-29T15:37:42Z
3lJIAO76tPI,Pet Python Attack | National Geographic,3m 21s,2010-01-28T16:42:29Z
mSjhuddHr3w,Mega Anaconda! | National Geographic,4m 23s,2010-01-28T16:39:33Z
B_SXNcqugcI,Sights and Sounds of India | National Geographic,4m 45s,2010-01-28T16:31:00Z
g4RdZD3IMf0,The 50th State | National Geographic,3m 36s,2010-01-28T16:23:28Z
o8Wnemf0bIo,Tiger Trade Slashes Cats' Numbers | National Geographic,1m 38s,2010-01-26T16:20:14Z
ux2SJHun-zI,Divine Drug | National Geographic,3m 48s,2010-01-26T16:03:23Z
HW3W_e3okUw,Cannabis College | National Geographic,4m 42s,2010-01-26T15:52:42Z
F4AUjegJZNA,The Thrill Seeker's Haven | National Geographic,3m 6s,2010-01-26T15:52:15Z
M0AqiF_pmxc,A Little Piece of Paradise | National Geographic,4m 6s,2010-01-25T16:35:10Z
rhZubx05P9s,How to Move Like a Monkey | National Geographic,3m 19s,2010-01-25T16:19:34Z
MEFTdGTQ-bU,Crane Style Kung Fu | National Geographic,5m,2010-01-25T16:11:00Z
u4tYVjEjW1o,High Altitude Sharp Shooter | National Geographic,3m,2010-01-25T16:03:07Z
yX2bVJm94b0,Sniper Keeps His Cool | Fight Science,4m 45s,2010-01-25T15:57:38Z
GWm7PufsxbQ,Gyroscope Melt Down | National Geographic,3m 16s,2010-01-25T15:57:18Z
9JV9xHyt70w,Bus2Antarctica: Panamanian Party Bus | National Geographic,46s,2010-01-22T19:23:00Z
-xRhxX4fZEU,Afghan IED Sweep | National Geographic,4m 59s,2010-01-22T15:28:28Z
tn1Ym3TQdiI,Iceland Puffins | National Geographic,3m,2010-01-22T15:19:03Z
hB9-6fKfnPo,Obese Chihuahua | National Geographic,3m 43s,2010-01-21T20:53:47Z
hB3CuMesZSU,Ravenous Raven | National Geographic,1m 50s,2010-01-21T20:47:09Z
ZjPPi-KqHvk,When Birds Attack | National Geographic,2m 48s,2010-01-21T20:39:18Z
nLaynH-v82M,Cliff Jumping | National Geographic,1m 58s,2010-01-21T20:33:58Z
kLf7VQ5fYDk,Crocodile Attack! | National Geographic,2m 52s,2010-01-21T20:24:20Z
WNps5_ndHzY,Whose Leg is This? | National Geographic,4m 56s,2010-01-20T15:31:58Z
TXWe1uEigxs,Mesquite Jungle Chase | National Geographic,3m 40s,2010-01-19T16:28:40Z
rT5l2MknNRs,Ghost Particles | National Geographic,4m 22s,2010-01-19T16:23:50Z
bMJ3lTBOiX0,Bus2Antarctica: Onboard the National Geographic Sea Lion | National Geographic,2m 1s,2010-01-15T15:42:03Z
rvT17_Z_Tio,Bigfoot's Big Foot | National Geographic,5m 15s,2010-01-15T15:41:13Z
JLD7-LE5qdQ,Bus2Antarctica: And He's Off! | National Geographic,1m 7s,2010-01-15T15:38:10Z
pX5djGsbGAM,Bus2Antarctica: Corcovado National Park | National Geographic,26s,2010-01-15T15:35:51Z
Znjy3lHDks8,Cold Stunned Turtles Get NASA Rescue | National Geographic,1m 12s,2010-01-14T18:10:13Z
bI7H7I6woqQ,Mysterious Hippo Deaths | National Geographic,2m 51s,2010-01-14T16:11:48Z
L3BowRMKtYw,Bus2Antarctica: The Singing Truck Driver | National Geographic,37s,2010-01-13T17:30:57Z
VK0iM_GpoXE,Shaggy the Survivor | National Geographic,3m 58s,2010-01-13T15:12:51Z
3gyQeezFxk8,Burnin' Serious Camaro Rubber | National Geographic,4m 5s,2010-01-12T15:53:17Z
F1ooXuJAlhA,Rare Tigers Activate Infrared Cameras | National Geographic,1m 26s,2010-01-12T15:16:38Z
JmmWv7aXTeM,Biker Chicks | National Geographic,3m 17s,2010-01-11T16:39:59Z
wnaOP7Oe-2w,The New and Improved Website | National Geographic,2m 22s,2010-01-11T15:59:57Z
Z8xqnlTv764,Will You Hold My Joey? | National Geographic,5m 53s,2010-01-08T22:30:42Z
Ln4s2KjHYIk,Bus2Antarctica: Riding Guatemala's Colorful Buses | National Geographic,1m 58s,2010-01-08T21:56:17Z
le7OXAGZWXc,650-Pound Man | National Geographic,4m 31s,2010-01-08T21:12:33Z
eLGoSN4PM5A,One of the Oldest in North America | National Geographic,6m 58s,2010-01-07T16:58:27Z
GnRdXthmvzw,The End of Exploration on Mars? | National Geographic,2m 33s,2010-01-07T16:33:29Z
jMjdu2wLPBU,Illegal Immigrant Chase | National Geographic,3m 39s,2010-01-07T16:26:24Z
i5RRdZCfjrg,Sex for Disabled People | Taboo,3m 52s,2010-01-06T15:41:53Z
vur66q6naqE,Lethal Collisions with Humpback Whales | National Geographic,4m 25s,2010-01-06T15:35:54Z
Qo1UMZ5VrtQ,Hey Manatee Can You Hear Me Now? Good. | National Geographic,4m 34s,2010-01-05T22:56:51Z
0if-i1k6tOY,A Wild Ride in China | National Geographic,4m 18s,2010-01-05T22:40:50Z
GL98EApjUdQ,Canine Cataract Surgery | National Geographic,3m 44s,2010-01-05T16:27:11Z
YjuQqYtasEE,Territorial Pit Bull Mix | Dog Whisperer,3m 17s,2010-01-04T15:03:37Z

