##2013
0vQopWGuQDU,If There's a Gas Attack | Doomsday Preppers,1m 48s,2013-12-31T15:00:03Z
HF_XmwpvBxk,Dome of Doom | Doomsday Preppers,3m 20s,2013-12-31T15:00:03Z
cQNwYJy7Vpw,Drone First Aid | Doomsday Preppers,1m 57s,2013-12-31T15:00:03Z
gbsVZMYFJAc,Dodge Family Jam Juice | The Legend of Mick Dodge,2m 43s,2013-12-31T15:00:03Z
hbuMIj9wrH0,A Visit to the Leather Maker | The Legend of Mick Dodge,2m 19s,2013-12-31T15:00:03Z
rqYjly9gjR4,Hanging Out with Dad | The Legend of Mick Dodge,2m 20s,2013-12-31T15:00:03Z
vpb1kluy1W8,Selling Survival: Episode 13: Knife Fighting | National Geographic,2m 43s,2013-12-31T15:00:03Z
Pngrzt5u1uw,Aerial Superiority | Doomsday Preppers,1m 33s,2013-12-31T15:00:02Z
WqPhTfaTock,Onward: Hawaii Botanist Races to Save Rare Plants | National Geographic,4m 1s,2013-12-31T14:30:00Z
30gXSnK41R8,National Geographic's 2013 Year in Review | National Geographic,1m 21s,2013-12-30T16:46:01Z
Ie2JDlE2cfg,The Power of Photography to Reveal | Nat Geo Live,11m 32s,2013-12-30T14:00:02Z
GpfV3XsTci4,Ski Alaska | Ultimate Survival,3m 24s,2013-12-29T15:00:02Z
_mze7I5r77o,Deadly Eddie | Ultimate Survival,1m 58s,2013-12-29T15:00:02Z
12wYfNKBrgA,Mysterious Ancient Bible on Display | National Geographic,2m 56s,2013-12-27T19:02:58Z
ZrAbDRh8ino,New Season | Brain Games,31s,2013-12-27T17:24:30Z
w098plrJXws,Proof: Brent Stirton on Photography as Obsession | National Geographic,2m 24s,2013-12-27T14:30:01Z
oL9clZQqISs,Sticky Octopus | Do or Die,3m 13s,2013-12-26T15:30:01Z
D-3j0_y9YdU,Harness Alert | Do or Die,3m 7s,2013-12-26T15:30:00Z
2YRdU5xQU_w,Speeding Out of Control | Do or Die,2m 32s,2013-12-26T15:00:02Z
3YvCdK0hOdM,Bull in the Stands | Do or Die,2m 59s,2013-12-26T15:00:01Z
HGkqh-iwS28,What Lady Liberty and Ellis Island Mean Today | National Geographic,4m 15s,2013-12-26T14:30:00Z
s_dpM0iyBY4,Collection Obsession Yields Strange Fascinating Photos | National Geographic,3m 20s,2013-12-26T01:00:35Z
6oxTDsEOaKE,Can You Really Train Your Cat? | National Geographic,4m 5s,2013-12-24T16:03:51Z
7o7UzYDQtmM,Meet Mick Dodge | The Legend of Mick Dodge,1m 55s,2013-12-24T15:00:02Z
Hd1_EXhr_fg,Dark Matter Does Matter! | National Geographic,2m 13s,2013-12-24T15:00:02Z
croyb0jY22s,Selling Survival: Episode 12: Solar Power | National Geographic,3m 9s,2013-12-24T15:00:02Z
uxcOyIJ_m5Q,Everything Will Fall Down | National Geographic,2m 18s,2013-12-24T15:00:02Z
ioMjiGnznbk,Epic Slow-Mo Predators (Bassnectar Dubstep Remix) | National Geographic,1m 45s,2013-12-23T16:41:31Z
FCWLtyTmX3o,Gorgeous Video: Rock Climbing in Oman | National Geographic,4m 10s,2013-12-23T14:30:01Z
abAYyzNUubc,The Power of Photography to Relate | Nat Geo Live,5m 56s,2013-12-23T14:00:02Z
31c8C0Jn-Qc,Stopping the Fire Bug | Kentucky Justice,2m 50s,2013-12-22T15:00:02Z
Lojk9z1wH00,Tracking Down the Wanted | Kentucky Justice,3m 6s,2013-12-22T15:00:02Z
vLUNWYt3q1w,Time-Lapse Captures California's Extraordinary Skies | National Geographic,3m 45s,2013-12-21T14:00:02Z
G12XV-_U0Yw,Choosing the Year's Best Pictures: 2013 Photo Contest | National Geographic,5m 31s,2013-12-20T18:20:24Z
wxgcR2RSfXY,Snot Otters (aka Hellbenders) Slipping Away | National Geographic,2m 40s,2013-12-20T15:36:42Z
akJBHKtmXkM,Indoor Volcano Gets Laser Treatment | National Geographic,3m 15s,2013-12-19T19:35:51Z
8DcWqMUOhoU,The Auction | National Geographic,2m 53s,2013-12-19T15:30:01Z
Qc1ractO85A,Brotherly Trust | National Geographic,2m 15s,2013-12-19T15:30:01Z
4u6Oc3m6L98,A Visit to the Dentist | National Geographic,2m 17s,2013-12-19T15:00:02Z
ZBypCjN0xsQ,Jet Engine | National Geographic,2m 27s,2013-12-19T15:00:02Z
NPc25pbM95c,Bizarre Furry Kiwi Bird Gets a Closer Look | National Geographic,2m,2013-12-18T17:25:23Z
keVYUczw078,Selling Survival: Episode 11: Back to Basics | National Geographic,3m 59s,2013-12-18T15:58:56Z
_2s6odN7Ykg,Selling Survival: Episode 10: Healthy Living | National Geographic,3m 10s,2013-12-17T18:00:09Z
l2gWoVDkEAQ,Dead Man's Leap | Ultimate Survival,1m 36s,2013-12-17T16:48:17Z
jokI9JfO5-s,Waterfall Washout | Do or Die,2m 50s,2013-12-17T16:47:44Z
C20t4OJDpVA,Living Among Ancient Dragons | National Geographic,2m 40s,2013-12-16T18:46:13Z
nGHoeDkBcX4,The Power of Photography to Prove | Nat Geo Live,11m 21s,2013-12-16T17:25:00Z
MCO50E9-VFs,Inside the Bear Den | Ultimate Survival,2m 22s,2013-12-15T15:00:02Z
dXwR4kjTv9Y,Basement Hideout | Kentucky Justice,2m 42s,2013-12-15T15:00:02Z
y8knmSz97f4,Cowboy in a Boat Ultimate Survival,1m 18s,2013-12-15T15:00:02Z
aFJC2GbYlSU,Proof: Lynsey Addario on Leaving the Comfort Zone | National Geographic,2m 13s,2013-12-13T21:42:47Z
6MW5Us3E--0,Unorthodox Sculpting | National Geographic,2m 34s,2013-12-13T15:00:04Z
5B2o7WRrDj8,The Octopus! | National Geographic,2m 18s,2013-12-13T15:00:01Z
YGle-SFhYig,Hitch a Ride with Reindeer Herders | National Geographic,2m 6s,2013-12-12T20:49:03Z
2NzCM-5jBsg,Ashes to Ashes | National Geographic,1m 52s,2013-12-12T15:19:50Z
0KV8VczihnE,A Very Dangerous Universe | National Geographic,2m 31s,2013-12-12T15:17:00Z
teSQYbJ0jRA,Sifting Through the Dirt | National Geographic,1m 50s,2013-12-12T15:00:02Z
T1hzWTzi0AU,Photographing a Mother Tiger and Her Cub | National Geographic,1m 10s,2013-12-10T19:25:13Z
rNIPZretM7c,Selling Survival: Episode 9: Waste Management | National Geographic,2m 53s,2013-12-10T16:13:34Z
2xmd8598dUY,The Doctor is In | Doomsday Preppers,2m 45s,2013-12-10T15:00:02Z
Z5ubv-WmpU8,Like a Knife Blade | Doomsday Preppers,2m 53s,2013-12-10T15:00:02Z
jOzHZ-0vfQA,Onward: Beautiful Nighttime Motorcycle Ride Through Jakarta | National Geographic,1m 18s,2013-12-10T14:34:43Z
H3wyaZh8WJ0,Proof: Stephanie Sinclair on Creating a Sense of Urgency | National Geographic,1m 57s,2013-12-09T18:52:44Z
XvaGdvzpdJU,The Power of Photography to Witness | Nat Geo Live,9m 51s,2013-12-09T17:06:53Z
Z_ycXk3-XV0,Child Sacrifice in the Age of Abraham | Lost Faces of the Bible,2m 37s,2013-12-09T15:00:05Z
VV3BSaUeJqU,Rebuilding a 6,000 Year-Old Skull | Lost Faces of the Bible,2m,2013-12-09T15:00:02Z
gTzzyD0sEZw,Rapid River | Ultimate Survival,2m 24s,2013-12-08T15:30:02Z
44-PKnK7vZ4,Shots Fired | Kentucky Justice,2m 5s,2013-12-08T15:00:03Z
xu39qROxwLo,Search for Arrows | Kentucky Justice,2m 8s,2013-12-08T15:00:03Z
eXM0xKw7fkA,All In Stride | Ultimate Survival,2m 58s,2013-12-08T15:00:02Z
aoq6jNBtNtw,What It Takes to Be an Adventurer | National Geographic,3m 22s,2013-12-06T17:33:00Z
ZFYobvn8wlE,Proof: Ed Kashi on the Greatest Work You'll Do | National Geographic,2m 18s,2013-12-06T14:30:01Z
njb2U0mUaMs,Team Profile: The Endurance Athletes | Ultimate Survival,1m 32s,2013-12-05T23:05:06Z
wAQyWdz0H0Q,Team Profile: The Woodsmen | Ultimate Survival,1m 19s,2013-12-05T23:04:37Z
InymrD3kYfU,Team Profile: The Mountaineers | Ultimate Survival,1m 37s,2013-12-05T22:51:42Z
U129pj6qnuU,Tigers Forever: Saving the World's Most Endangered Big Cat | National Geographic,2m 1s,2013-12-05T21:23:38Z
CK-dUX3ylw4,Team Profile: The Military | Ultimate Survival,1m 35s,2013-12-05T20:45:42Z
LLD5nb4bJLk,Onward: From Arusha to Dubai | National Geographic,1m 41s,2013-12-05T20:21:43Z
ARCkTn_S3kk,Forensic Artistry | Lost Faces of the Bible,3m 11s,2013-12-05T20:15:47Z
GPfhMjoYCqk,Walking in Jesus' Footsteps | Lost Faces of the Bible,1m 57s,2013-12-05T20:04:27Z
5Ebf-KcD1xI,This Little Piggy's Going to Market | National Geographic,1m 34s,2013-12-05T15:00:02Z
oOSFE-i2pfI,Sword Play | National Geographic,1m 57s,2013-12-05T15:00:01Z
f44Pe4zRc5Y,Chasing a Mountain Lion in Hollywood's Urban Jungle | National Geographic,2m 1s,2013-12-05T14:20:31Z
2_sxpCqxQFw,Ultimate Survival Alaska | National Geographic,31s,2013-12-04T16:54:24Z
yHLSuiEt5Lw,Onward: Drones Overhead — Protecting Orangutans from Above | National Geographic,3m 36s,2013-12-04T14:22:44Z
eZvXoBUfEAc,Selling Survival: Episode 8: Survival Tools | National Geographic,3m 10s,2013-12-03T21:49:51Z
9pcUWjJGtLQ,Hangout: Cause an Uproar for Big Cats | National Geographic,33m 26s,2013-12-03T18:09:01Z
TpmVAtbUUPg,Body Chute | Doomsday Preppers,3m 29s,2013-12-03T15:00:03Z
7DBHKCgsLlo,The Outbreak Spreads Worldwide | National Geographic,1m 55s,2013-12-03T15:00:02Z
fChm7RnA0Qg,This Could Be Rabies! | National Geographic,1m 35s,2013-12-03T15:00:01Z
o851GX-8lvs,Proof: David Doubilet on the World Beneath the Surface | National Geographic,1m 24s,2013-12-03T14:30:01Z
amPGXUO6ex8,The Moonshot | Nat Geo Live,5m 29s,2013-12-02T18:33:00Z
1KILquzkJLE,Bryan Smith: Adrenaline Filmmaking | Nat Geo Live,28m 24s,2013-12-02T18:32:00Z
nTAs6o8O7os,A One Horse Church | Church Rescue,3m 1s,2013-12-02T15:30:00Z
_6pbBk5QnjM,Cowboy Intervention | Chruch Rescue,3m 15s,2013-12-02T15:00:01Z
7UlKHF-UCpk,Kodiak Catch | Alaska State Troopers,2m 38s,2013-12-01T15:00:02Z
TXoPHYfhNcA,Smoke Him Out | Alaska State Troopers,3m 20s,2013-12-01T15:00:02Z
WeS0Vk8Edy0,Proof: Aaron Huey on Shattering Assumptions | National Geographic,1m 57s,2013-11-29T14:30:01Z
ACnQzI6khSs,Grudge Race | Jack of All Trades,1m 54s,2013-11-28T15:00:02Z
fPXfFstDGjY,Proof: David Guttenfelder on Seeing Life for Yourself | National Geographic,3m,2013-11-28T14:30:01Z
CGEEw3-wYIc,The Weed That Won the West | National Geographic,2m 20s,2013-11-27T14:59:58Z
3-KY_6in704,Hunter or Warrior? | Lost Faces of the Bible,1m 21s,2013-11-26T22:34:43Z
VZuRTNidtCM,Usain Bolt vs. a Cheetah | Man v. Cheetah,2m 27s,2013-11-26T22:21:17Z
Dk0r08VljX4,Selling Survival: Episode 6: Bug-Out Gear | National Geographic,4m 15s,2013-11-26T20:35:28Z
6shvaddNNC8,Selling Survival: Episode 7: Sustainable Food | National Geographic,2m 54s,2013-11-26T20:29:42Z
_v2EZzv6GKc,Sniper School | Doomsday Preppers,3m 30s,2013-11-26T15:30:01Z
kuXjR6CfIxY,I Need Some Animal Food | Life Below Zero,1m 39s,2013-11-26T15:00:04Z
y1aP6Hk34LQ,Buzzed | Doomsday Preppers,2m 43s,2013-11-26T15:00:02Z
CZm6BbgRzb8,Canine Influenza: What You Need to Know | National Geographic,3m 36s,2013-11-26T14:16:38Z
e1wuCf7ReXQ,Discovery: Buddha's Birth Earlier Than Thought | National Geographic,1m 56s,2013-11-25T17:29:50Z
YsKJZQ-fJw4,The Surfing Rabbi | Church Rescue,1m 39s,2013-11-25T15:00:03Z
aIM73H66-qY,Michael Nichols: Photographing Africa's Wildest Beasts | Nat Geo Live,29m 28s,2013-11-25T14:00:04Z
pBpmB4RAygs,Super Trees: Climbing a Giant Sequoia | Nat Geo Live,6m 18s,2013-11-25T14:00:03Z
21_ymYXWqxw,Fighting Lucifer | Alaska State Troopers,2m 56s,2013-11-24T15:00:02Z
0uCTNZNPMC0,Hit the Slopes with World's First Skiers | National Geographic,3m 16s,2013-11-22T14:59:00Z
O_IwHJ83B1I,Onward: Three Countries in One Day | National Geographic,1m 11s,2013-11-21T19:46:12Z
FuGzW3SpOuc,Plane Frustration | National Geographic,2m 36s,2013-11-21T15:00:02Z
WzGiVW39Dzw,Inside the Wood Stove Decathlon | National Geographic,4m 42s,2013-11-21T14:08:37Z
0PhXIgmtpmM,Onward: Living Walls Protect Lions Livestock | National Geographic,3m 59s,2013-11-20T15:13:11Z
FLkJ_OCYdr8,Selling Survival: Episode 5: Gear | National Geographic,3m 37s,2013-11-19T20:39:35Z
5JZsQsu5HJE,We are Going Mammoth Tusk Hunting | Life Below Zero,1m 36s,2013-11-19T20:38:45Z
fhvaun0kBQ4,The Ultimate Trip Wire | Doomsday Preppers,1m 34s,2013-11-19T15:30:00Z
p0tDl04_iwU,A Close Encounter With a Walrus | National Geographic,2m 51s,2013-11-19T15:14:27Z
XfXuQLCuMaI,Bugged Out Tree House | Doomsday Preppers,3m 26s,2013-11-19T15:00:01Z
Y1etsn0tjsE,Around the World in Seven Years: Paul Salopek | National Geographic,2m 41s,2013-11-18T17:14:41Z
hkqBth5-GYA,Women of Vision | Nat Geo Live,31m 33s,2013-11-18T16:40:07Z
bFPLIVElSw4,The Full Gospel Experience | Chruch Rescue,2m 33s,2013-11-18T15:00:01Z
4FCmXvt8gQ0,Lend Me Your Hand | Alaska State Troopers,3m 7s,2013-11-17T15:00:02Z
fkZevvee2d4,U.S. Crushes 6 Tons of Seized Ivory to Save Elephants | National Geographic,3m 20s,2013-11-15T23:17:09Z
D9mXu1BWI6A,First Look Inside the Fossil Cave (Expedition Update) | National Geographic,2m 32s,2013-11-15T20:41:29Z
YLC0Qm7qDdI,Vote for the 2014 Adventurer of the Year! | National Geographic,1m 57s,2013-11-15T00:48:34Z
7pmUAfBDBlQ,Wood Stove Decathlon Underdogs? | National Geographic,4m 6s,2013-11-14T23:00:00Z
2JQtSYSq1Fc,How Do You Recognize Hominid Bones? (Expedition Update) | National Geographic,1m 43s,2013-11-14T21:34:46Z
BfhPnw1cWnQ,Deleted Scene: Lee Harvey Oswald's Mom | Killing Kennedy,1m 37s,2013-11-14T18:55:53Z
LZnAo_2cpYY,Evidence of the Yeti | National Geographic,2m 34s,2013-11-14T17:49:16Z
7__fPiojXsI,Spark Plugs | National Geographic,2m 4s,2013-11-14T15:00:02Z
Q1CkL8cYE8o,Fossil Bones Belonged to Multiple Hominids (Expedition Update) | National Geographic,1m 16s,2013-11-14T02:43:36Z
nbElCohMrsc,Onward: From Iceland to Italy in One Minute | National Geographic,1m 5s,2013-11-14T02:15:24Z
2H2Gg-Jkxlw,See First Fossil Recovered from Cave (Expedition Update) | National Geographic,1m 19s,2013-11-13T22:14:44Z
YXq92PItsA0,Summers in the Arctic are Tough | Life Below Zero,2m 6s,2013-11-13T20:04:13Z
k5LtD4G8JD4,Onward: A 5,300-Year-Old Mummy with Keys to the Future | National Geographic,3m 33s,2013-11-13T19:39:35Z
TZwOI00E424,A Handy Zombie Identification Guide | Monster Survival Guide,2m 21s,2013-11-12T21:26:49Z
p_hRyYYaMfU,It Sank Right to the Bottom | Life Below Zero,1m 50s,2013-11-12T21:22:15Z
byCmAIbiW7Q,Selling Survival: Episode 4: Shelter | National Geographic,3m 24s,2013-11-12T20:15:06Z
bFbkomH903w,Killing Kennedy: The Pink Chanel Suit | National Geographic,1m 45s,2013-11-12T18:54:25Z
Ux7jifn58dQ,Closing America's Oldest Public Aquarium | National Geographic,4m 39s,2013-11-12T17:08:37Z
1_r3UnkjcL0,First Day in the Fossil Chamber (Expedition Update) | National Geographic,1m 59s,2013-11-12T15:40:57Z
5Ka7oB_Zc5E,Solar Beast | Doomsday Preppers,1m 59s,2013-11-12T15:00:03Z
Al3LuYnz5EI,Meet the Underground Astronauts Recovering Hominid Fossils | National Geographic,1m 41s,2013-11-11T19:15:05Z
Yz_gOzrhci4,Fixing Up the Freedom Biker Church | Church Rescue,3m 5s,2013-11-11T15:00:02Z
9kVsE6KNuFM,Erika Cuéllar: Hands-on Conservation | Nat Geo Live,12m 1s,2013-11-11T13:49:22Z
sZHWY1KBHwc,Take the High-Frequency Hearing Test | Brain Games,2m 51s,2013-11-08T22:11:47Z
YJrT7cnTCSM,Crashing a Camera Copter in China's Grand Canyon | National Geographic,2m 52s,2013-11-08T14:30:01Z
jirR7IB2eMI,Tiger Cubs Pass Swim Test | National Geographic,1m 33s,2013-11-07T18:09:47Z
is94VGbxXeQ,Mysteries of the Unseen World | National Geographic,1m 28s,2013-11-07T17:01:43Z
1FKeH0B-Dak,Doomsday Preppers Season 3 | National Geographic,48s,2013-11-07T16:50:44Z
zlJzgWr_bj4,Visit National Geographic's Q in His Inventor's Workshop | National Geographic,3m 45s,2013-11-07T16:28:38Z
eTTz2NnkySA,Reverse Electroplating | National Geographic,1m 11s,2013-11-07T15:30:01Z
ux01Xfggu_M,Gold Letters | National Geographic,1m 42s,2013-11-07T15:00:02Z
R5LRpH62mss,Gorgeous Time-Lapse: Maui's Stunning Skies | National Geographic,2m 13s,2013-11-06T19:40:39Z
PC02WIJmjcE,Church Rescue | National Geographic,33s,2013-11-06T17:10:35Z
1eyp0HAFg34,Onward: New Ideas Reported in Real Time - TRAILER | National Geographic,1m 26s,2013-11-06T14:00:03Z
VfXk4bKN5xE,Onward: Searching for Life in Iceland's Frigid Fissures | National Geographic,4m 22s,2013-11-06T14:00:03Z
8TDF4557Peg,Selling Survival: Episode 3: Food | National Geographic,3m 18s,2013-11-05T16:38:04Z
o2fNUos_Emw,Your Camera's on Fire: Photography Challenges in the Field | National Geographic,1m 18s,2013-11-05T15:31:41Z
yu3jKiiASf0,Bulletproof | Doomsday Preppers,2m 5s,2013-11-05T15:30:02Z
m_zckvMTeto,Getting Fishy | Doomsday Preppers,2m 24s,2013-11-05T15:00:02Z
cL3SEQzG44Q,Photographer Revisits Underwater Paradise | National Geographic,3m,2013-11-05T14:02:43Z
dmzdqRIS7SI,Jer Thorp: Numbers That Paint the Picture | Nat Geo Live,14m 53s,2013-11-04T18:06:00Z
05SFjmymlmY,Fun with Laser Beams | None of the Above,2m 58s,2013-11-04T15:00:04Z
rHh-78oJR18,Bapticostals | Church Rescue,3m 3s,2013-11-04T15:00:04Z
slwRItuZBRg,A Sermon Seminar | Church Rescue,2m 52s,2013-11-04T15:00:03Z
oPrc8z4VW4w,The Last Chase: Remembering Tim Samaras | National Geographic,6m 58s,2013-11-04T14:21:43Z
rXFKUymdjsQ,Why This Sailboat Brings Groceries to Manhattan | National Geographic,3m 23s,2013-11-04T14:12:57Z
CPmElYJy4qY,Proof: Brian Skerry on Capturing the Soul of the Sea | National Geographic,1m 52s,2013-11-01T22:11:22Z
HyXXaDKe6O8,Bye Bye Runway | Life Below Zero,3m 41s,2013-11-01T18:35:16Z
nWXvMwOwu6U,Nature Provides | Life Below Zero,2m 53s,2013-11-01T18:29:26Z
KCrKPoEU2-U,The San Antonio Speech | JFK: The Final Hours,2m 50s,2013-11-01T14:00:03Z
ryyc7J6DzAQ,Silver Screens | National Geographic,1m 32s,2013-10-31T16:33:00Z
BSdrmNoGyYQ,Water Woes | Yukon Gold,1m 3s,2013-10-31T14:00:02Z
cNrxVEHybto,Dixon the Dog | National Geographic,1m 20s,2013-10-31T14:00:02Z
qSLIlPYIA5Y,World's Biggest Spider Devours Mouse | National Geographic,1m 36s,2013-10-31T13:59:08Z
hAQ8OugaT1I,Jobs That Bite | National Geographic,18s,2013-10-30T21:56:56Z
_nArejAr5H4,Will Rothhaar on Playing Oswald | Killing Kennedy,1m 37s,2013-10-30T20:46:56Z
D3InrbRBYuE,The Cuban Missile Crisis | Killing Kennedy,1m 55s,2013-10-30T20:43:58Z
XBZ3NYkyBlk,Real-Life Vampires Hunt with Stealth | National Geographic,2m 33s,2013-10-30T18:11:17Z
i5CCXjSxmJI,Does Hurricane Sandy Have a Silver Lining? | National Geographic,4m 3s,2013-10-30T13:00:02Z
6o5OjV2VLfY,Real-Life Zombies | National Geographic,1m 27s,2013-10-29T22:19:49Z
bZktNd2KDpE,Rendezvous With Death | Killing Kennedy,1m 48s,2013-10-29T21:58:39Z
y5b6RKhK_yU,Let's Learn From the Preppers | Doomsday Preppers,33s,2013-10-29T19:58:09Z
bfxTLp-5Q0s,I Was Engaged When I Was Five | National Geographic,5m 2s,2013-10-29T18:34:50Z
zIaahSCma0U,I'm a Marxist | Killing Kennedy,1m 42s,2013-10-29T17:56:58Z
oBwTX4qYa6Y,Shane Victorino Visits the Alaska State Troopers | Alaska State Troopers,1m 52s,2013-10-29T16:44:01Z
fsQMwtOlNPw,Bay of Pigs | Killing Kennedy,2m 37s,2013-10-29T16:36:52Z
XSL51zm0RqI,Oswald's Mission | Killing Kennedy,2m 15s,2013-10-29T16:32:10Z
jmBY7-TWpq8,Tunnel Time | Doomsday Preppers,3m 26s,2013-10-29T14:00:03Z
xj-vIlc0-zA,Meet Brooklyn Bagwell | National Geographic,1m 54s,2013-10-28T22:17:54Z
ifucGE-Av-I,Selling Survival: Episode 1: Defense | National Geographic,4m 37s,2013-10-28T22:14:58Z
8_olDDNFOAg,Selling Survival: Episode 2: First Aid | National Geographic,3m 18s,2013-10-28T22:13:18Z
V5z90pr9IXo,Prepper Build: ATV Tank | Doomsday Preppers,2m 3s,2013-10-28T20:56:34Z
5oeOL7Ji2rU,D.I.Y. Prep: Tire Spikes | Doomsday Preppers,2m 2s,2013-10-28T20:54:21Z
wh28WZ94x5Y,Prepper Build: Escape Tunnel | Doomsday Preppers,2m 4s,2013-10-28T20:49:52Z
TSfQZ4yHzfc,Biodome Bet | Doomsday Preppers,2m 50s,2013-10-28T20:46:17Z
khuIOcsgqxw,Michelle Trachtenberg on Playing Marina | Killing Kennedy,1m 43s,2013-10-28T16:45:51Z
rMvaN1rxbLc,First Look at Killing Kennedy | Killing Kennedy,1m 53s,2013-10-28T16:45:31Z
7SwiRJJFm8Y,Nalini Nadkarni: For the Love of Trees | Nat Geo Live,16m 49s,2013-10-28T15:06:00Z
RK8LQi8PYAk,Up Oshetna Creek Without a Paddle | Alaska State Troopers,3m 6s,2013-10-27T14:00:03Z
3SPFYxRzf0s,Target Shooting | Let it Ride,1m 58s,2013-10-25T17:59:49Z
FVCJUdg-RGM,Proof: Abelardo Morell on Capturing Dreams | National Geographic,2m 12s,2013-10-25T16:48:00Z
6JqcunqGcqU,Ginnifer Goodwin on Playing Jackie | Killing Kennedy,2m 25s,2013-10-24T16:58:27Z
OnvutxCGk_U,Killing Kennedy: The Costumes | Killing Kennedy,1m 36s,2013-10-24T16:58:24Z
IX0OkFRSMfs,Killing Kennedy: Behind the Scenes | Killing Kennedy,3m 35s,2013-10-24T16:55:59Z
dyWGbAmzBdA,The Making of the Killing Kennedy Trailer | Killing Kennedy,3m 49s,2013-10-24T16:55:57Z
T5FE4uKVVng,Rob Lowe on Playing Kennedy | Killing Kennedy,1m 35s,2013-10-24T16:55:02Z
6tLBN3AIZB0,Tiny Backpacks Tap into Dragonflies' Brains | National Geographic,3m 1s,2013-10-24T15:55:34Z
Ni9acmeqrac,Bolts of Despair | National Geographic,1m 23s,2013-10-24T14:00:02Z
SPb4A_YeZr8,100 Silver Bullets | National Geographic,1m 35s,2013-10-24T14:00:01Z
tlBQGkC-IKM,Ultimate Tank | Doomsday Preppers,1m 52s,2013-10-23T20:45:42Z
wtTmBn39hVs,Prepper Build: Underwater Cache | Doomsday Preppers,2m 8s,2013-10-23T20:44:49Z
xjZp-Gldbrs,D.I.Y. Prep: Tankless SCUBA | Doomsday Preppers,1m 38s,2013-10-23T20:37:35Z
zKq46JClfxY,Prepper Build: Ultimate Bug-Out Vehicle | Doomsday Preppers,2m 34s,2013-10-23T20:36:20Z
9d8wWcJLnFI,Dazzling Time-Lapse Reveals America's Great Spaces | National Geographic,5m 3s,2013-10-23T16:41:26Z
qNBk9JXJhT8,Thirsty Beast | Yukon Gold,1m 57s,2013-10-23T14:00:02Z
D1rWRBc6Tzs,Proof: James Balog on Disappearing Glaciers | National Geographic,2m 40s,2013-10-22T23:34:33Z
hJPNldNnhZo,Surpirse Bear Visitor | Life Below Zero,1m 50s,2013-10-22T20:31:16Z
q4Q89GhQnf4,Armored for Armageddon | Doomsday Preppers,3m 3s,2013-10-22T14:00:04Z
qjJT8ZV6jaA,Everything is Going Wrong | American Blackout,2m 14s,2013-10-21T19:48:38Z
LeIQiOnUJcE,A New Kind of Disco Party | American Blackout,2m 34s,2013-10-21T19:42:00Z
aWoIg5g2GGc,Compromising the Food Supply | American Blackout,1m 38s,2013-10-21T19:41:03Z
IRG78RIv7h8,Bad People Do Bad Things | American Blackout,1m 23s,2013-10-21T19:40:00Z
ZiArW5HBpt0,Polar Bear Predation | National Geographic,3m 11s,2013-10-21T18:02:29Z
i500GkaRQ1c,Gregg Treinish: Adventures in Conservation | Nat Geo Live,16m 20s,2013-10-21T17:27:00Z
8o0TQV450uk,Proof: Marcus Bleasdale on Shock and Change | National Geographic,2m 35s,2013-10-18T17:00:19Z
b6L4hoyna8M,Haunted House in Kentucky | Inside Secret America: Ghosts,2m 57s,2013-10-18T14:00:05Z
yObnfXOkVMM,You Can't Fight Gravity | Don't Try This At Home,1m 8s,2013-10-18T04:45:57Z
ekbD4R0bQkQ,Proof: Joel Sartore on the Photo Ark | National Geographic,2m 11s,2013-10-17T20:06:55Z
lCKsYM6JSWc,Balancing With Bulldozer | Yukon Gold,2m 22s,2013-10-17T14:00:02Z
QSX2UqU95MM,Proof: Martin Schoeller on Intimate Portraiture | National Geographic,1m 56s,2013-10-16T20:16:57Z
Nuy33P1CT84,Hangout: Explore Our Changing World | National Geographic,58m 5s,2013-10-16T18:18:47Z
6tVlMaBNkpg,Proof: The Photographers on Photography | National Geographic,5m 52s,2013-10-15T19:53:10Z
bl4lIpZ9dTI,Repticon | Snake Salvation,2m 21s,2013-10-15T14:30:01Z
xoWQmJBIG0o,Drink of Death | Snake Salvation,2m 51s,2013-10-15T14:30:00Z
RZDHPfKhjBM,Last Flight | Let It Ride,1m 34s,2013-10-15T14:04:01Z
kr69eLiMZMc,Massive Timber Rattler | Snake Salvation,1m 50s,2013-10-15T14:00:02Z
r52LEAgmIyQ,Copperheads! Copperheads! Everywhere! | Snake Salvation,2m 2s,2013-10-15T14:00:02Z
g9JChJqUo5U,Knock Knock Who's Bear | Alaska State Troopers,1m 35s,2013-10-14T15:31:43Z
nN_a6qJwJDI,Video Reveals Surprising Humpback Feeding Behavior | National Geographic,3m 1s,2013-10-14T13:30:03Z
rwV0RgmE5WA,Shah Selbe: Using Tech to Protect the Seas | Nat Geo Live,14m 28s,2013-10-14T13:00:02Z
HEFJBvghpng,Thrasher vs. King Snake | National Geographic,48s,2013-10-10T23:54:23Z
kTA9mxeBG-g,Narrow Fix | Yukon Gold,2m 35s,2013-10-10T14:00:02Z
RlMTM9_Dx3Y,Confiscated Plants Get 2nd Life | National Geographic,2m 35s,2013-10-09T22:31:01Z
_vhf0RZg0fg,Stunning Time-Lapse Video: Elemental Iceland | National Geographic,2m 47s,2013-10-08T16:40:57Z
Zq_lfXV0lQc,Solo Snake Hunt | Snake Salvation,1m 58s,2013-10-08T14:00:03Z
27ociCPjaV8,Debt to be Paid | Snake Salvation,1m 29s,2013-10-08T14:00:02Z
1hWp5Qaapi4,Erin Pettit: Glaciers on the Run | Nat Geo Live,15m 16s,2013-10-07T14:58:01Z
IKl672VczXA,Warranted Aggression | Alaska State Troopers,1m 53s,2013-10-06T14:00:03Z
bit0mYbdnBk,Undercover Heroin Bust | Drugs Inc,2m 55s,2013-10-06T14:00:02Z
MO5Fd54Ap_k,Termite Queen Lays Millions of Eggs | National Geographic,2m 12s,2013-10-04T21:17:21Z
AA6li6-Qikg,Rubber Meet Road | Man V. Youtube,3m 41s,2013-10-04T14:00:03Z
Vi_Rz9mCTjM,American Blackout | National Geographic,1m 1s,2013-10-03T22:22:13Z
2mRAYrsSdN4,Rocky Mountain Bugling Elk | National Geographic,2m 42s,2013-10-03T21:39:30Z
st7TZ-44DtQ,Sulphur Surfer | Yukon Gold,2m 11s,2013-10-03T14:30:01Z
pHvCxiGaecE,Doomsday Preppers Season 3 | National Geographic,33s,2013-10-02T21:40:01Z
OhwqyMih--A,Tiny Toad to Tell Secrets? | National Geographic,3m 34s,2013-10-02T20:19:31Z
_dCpgsUn5Bo,Finding Heartbeats in Rubble | National Geographic,3m 19s,2013-10-01T19:48:56Z
2No3i1MLuI8,Snake not Smoke | Snake Salvation,2m 33s,2013-10-01T14:30:01Z
ZmhMYE_jyy0,Your Shot: Go On Assignment with National Geographic | National Geographic,2m 4s,2013-09-30T21:42:44Z
RBK7hmOR9_g,Bethany Ehlmann: Commanding Robots on Mars | Nat Geo Live,16m 41s,2013-09-30T18:42:00Z
-_QPIIQIJl4,Bear Patrol | Alaska State Troopers,2m 16s,2013-09-29T14:30:01Z
DC__Mqi6JDw,National Geographic Celebrates the Power of Photography | National Geographic,41s,2013-09-28T00:44:28Z
3YwjSfuDTi0,Celebrating One Billion YouTube Views | National Geographic,51s,2013-09-26T21:25:50Z
XHG4nhOhNHI,American Blackout | National Geographic,31s,2013-09-26T20:46:13Z
pcD6-SEvvf8,Not A Bright Idea | Yukon Gold,1m 53s,2013-09-26T19:00:04Z
PUsYaRGn-Ek,Pastor Andrew's Birthday | Snake Salavation,2m 10s,2013-09-26T17:20:20Z
DBNYwxDZ_pA,Jaguar Attacks Crocodile Cousin (EXCLUSIVE VIDEO) | National Geographic,2m 2s,2013-09-26T14:12:41Z
6bvrOP97Jh0,Grand Canyon Gets Camera Obscura Treatment | National Geographic,2m 36s,2013-09-24T23:25:27Z
cmA6WzBaAZ0,Hangout: Global Snapshot the World's Plants Animals | National Geographic,33m 35s,2013-09-24T19:26:54Z
bkAqdGV_vPU,Samburu Warriors Drink Blood in Graduation Ceremony | National Geographic,2m 23s,2013-09-23T21:59:06Z
CqqSklcgThA,Adrian Myers: Where Nazis Were the Prisoners | Nat Geo Live,13m 53s,2013-09-23T19:30:00Z
eew5sUwZhJA,National Geographic's Great Nature Project | National Geographic,31s,2013-09-19T21:07:17Z
nbnJsc-GPaA,Meet the Underwater Torpedo Bird | National Geographic,1m 20s,2013-09-18T17:20:18Z
mDLh3_gpOzo,Catfish vs. Bat | National Geographic,2m 29s,2013-09-18T13:08:57Z
orQQ3iC8MRo,Stonefish Strikes Without Warning | National Geographic,1m 19s,2013-09-16T18:06:29Z
5uT1zKm46jo,Pardis Sabeti: Can Math Beat Disease? | Nat Geo Live,15m 58s,2013-09-16T16:17:01Z
xbtiFoF535A,Can You Spot the Gecko? | National Geographic,1m 38s,2013-09-13T20:29:15Z
mPfFk3qu8Qo,The Willy Wonka of Weed | Drugs Inc,2m 58s,2013-09-13T19:20:41Z
0ruaEabQ4mA,Endangered Horse Birth | National Geographic,3m 1s,2013-09-12T19:36:04Z
FHZqXcPZJOE,Killing Kennedy | National Geographic,1m 11s,2013-09-12T11:00:21Z
6iroFKgekcI,Bandicoot Rat vs. Croc and Python | National Geographic,1m 47s,2013-09-11T22:28:56Z
FMAO4ESe4eQ,Arctic Fox Raids Polar Bear Kill | National Geographic,2m 33s,2013-09-10T15:55:51Z
TujqxvovVQY,The Mystery of the Jade Discs | National Geographic,3m 31s,2013-09-09T18:09:39Z
VVxGa3AZJ2U,Michael Lombardi: Inventions Enable Diving to New Depths | Nat Geo Live,14m 7s,2013-09-09T14:16:01Z
wWMoXbo7xkM,A Newbie Snake Hunter | Snake Salvation,2m 3s,2013-09-08T14:00:32Z
iTs9S2BHR30,Too Much Too Soon | Snake Salvation,1m 29s,2013-09-08T14:00:30Z
HcB_kBV9c68,Good and Bad News | Snake Salvation,2m 2s,2013-09-07T14:00:37Z
YJbf2Nti92U,From Dealer to Preacher | Snake Salvation,1m 55s,2013-09-07T14:00:25Z
LoJrjI1UAyc,Meet the Bat-Eared Fox | National Geographic,2m 13s,2013-09-06T22:28:38Z
5y1I4qD9F3E,Slain in the Spirit | Snake Salvation,1m 57s,2013-09-06T20:57:35Z
Trx_qI3E2dY,A Newbie Believer | Snake Salvation,2m 40s,2013-09-06T20:57:35Z
Wb-j6-rzmc0,Camouflaged Fish Sneak Attack | National Geographic,1m 43s,2013-09-06T20:43:47Z
6-2tLyTPs7Y,Inside Smithsonian's 3D Digitization Lab | National Geographic,1m 48s,2013-09-05T12:25:18Z
ahXPb1MMfEU,Snake vs. Lizard | National Geographic,2m,2013-09-04T23:00:50Z
hoT3kl4IiCc,Gold or Bust | Yukon Gold,3m 13s,2013-09-04T18:58:33Z
yrHwI4ZWags,The Snake Room | Snake Salvation,2m 19s,2013-09-04T18:36:24Z
htk_x-Tbo0M,Searching for Diamondbacks | Snake Salvation,1m 57s,2013-09-04T18:36:01Z
1Fexws644KQ,A Curious Spectator | Snake Salvation,2m 2s,2013-09-04T18:35:41Z
oV2lw4aXdHk,A Bite on the Hand | Snake Salvation,2m 22s,2013-09-04T18:35:20Z
k1-BhaX5GSE,A Family Tradition | Snake Salvation,2m 2s,2013-09-04T18:35:01Z
wfpZBkSch9w,Feeding the Snakes | Snake Salvation,1m 56s,2013-09-04T18:34:01Z
i4DNNcvbRGc,Gettin' Bit | Snake Salvation,2m 7s,2013-09-04T18:33:39Z
rgMPP3Mh4io,Gettin' Sprayed | Snake Salvation,1m 53s,2013-09-04T18:29:58Z
k2GqzK_Io98,Biologist Investigates River Shark Mystery | National Geographic,4m 50s,2013-09-03T15:25:07Z
QOuc23Us8Zk,Sandesh Kadur: The Art of Conservation | Nat Geo Live,15m,2013-09-02T13:00:43Z
2evdD5Zt2Us,Epic Fails of Exploration Hangout | National Geographic,39m 45s,2013-08-30T16:55:49Z
wmsxdvyDrJc,Fish vs. Turtle | National Geographic,1m 4s,2013-08-30T16:54:42Z
ZRKsFAPpxgY,Climbing Antarctica's Unexplored Mountains | National Geographic,2m 47s,2013-08-29T21:52:52Z
TkG-Q1M_Chc,Surrounded by Fire | National Geographic,2m 18s,2013-08-29T16:39:00Z
phn3BHkgtrw,Doomsday Castle Profile: Michael | National Geographic,1m 46s,2013-08-29T14:45:41Z
t7Nyxy-W10E,Birthday Cake for Panda | National Geographic,1m 58s,2013-08-28T16:22:02Z
tGzxq5qopoc,Farting Fish | National Geographic,30s,2013-08-27T16:54:04Z
vAiP1iOv23M,Steve Boyes: Reviving the Heart of Wild Africa | Nat Geo Live,15m 10s,2013-08-26T18:53:00Z
uplffROub8I,By Night Artist Captures Kinshasa | National Geographic,1m 32s,2013-08-26T15:21:56Z
JhPq-I9dGAA,Doomsday Castle Profile: Ashley | National Geographic,1m 27s,2013-08-23T20:56:37Z
sjvSHxJfN4A,Doomsday Castle Profile: Brent II | National Geographic,1m 34s,2013-08-23T20:56:37Z
KhQ-Fd8zl8g,Doomsday Castle Profile: Dawn-Marie | National Geographic,1m 42s,2013-08-23T20:53:49Z
41U5cGshSPs,Doomsday Castle Profile: Lindsey | National Geographic,1m 24s,2013-08-23T20:49:04Z
DikDWGLbNU0,High-Def Panda Pregnancy Watch | National Geographic,3m 44s,2013-08-23T14:17:26Z
lF2E3KV62s4,Cassowary Dung's Seedy Smelly Secrets | National Geographic,1m 37s,2013-08-22T18:30:42Z
Zte5S_t1btI,Shackleton: From #EpicFail to #TrulyEpic | National Geographic,1m 28s,2013-08-22T13:03:21Z
cr5m8b28eqA,Gyre: Creating Art From a Plastic Ocean | National Geographic,20m 15s,2013-08-21T13:45:39Z
Iv8aDjs4r1A,Chad Jenkins: Robots Among Us | Nat Geo Live,14m 13s,2013-08-19T15:34:08Z
LYa9VPVAJI8,Jerusalem | National Geographic,1m 53s,2013-08-16T23:00:15Z
JZZwAk1vqfE,Crittercams Investigate Seal Mystery | National Geographic,5m 40s,2013-08-16T20:46:27Z
XWa4W7xjNW8,Official Trailer | Gyre: Creating Art From a Plastic Ocean,1m 47s,2013-08-15T20:18:20Z
PhOqP_GasVs,Baby Crocs Hone Hunting Skills | National Geographic,1m 47s,2013-08-15T20:07:48Z
OfLu1Dvh7aw,Indian Exorcist Banishes Spirits | National Geographic,4m 53s,2013-08-14T15:37:56Z
gzszFCxFKNo,World's Deadliest Scorpion | National Geographic,2m 11s,2013-08-13T16:07:52Z
x8GpyWujPFI,Lion Pride vs. Buffalo | National Geographic,2m 31s,2013-08-12T18:47:58Z
1vmxvsx_D9Q,Sandra Postel: Troubled Waters | Nat Geo Live,14m 38s,2013-08-12T15:22:08Z
DmdYrZvLM3g,Congressional Goats - Green Mowers | National Geographic,2m 7s,2013-08-09T13:00:41Z
BirIeIHVHqA,Enter Serengeti Lions' World | National Geographic,45s,2013-08-08T18:00:52Z
BnqXCoyJrV4,Diving in a Sacred Maya Cave | National Geographic,1m 51s,2013-08-08T16:38:58Z
1fVTRG1SMvY,DNA and Life on Ice | National Geographic,4m 8s,2013-08-07T16:10:05Z
KCBu4X4J3Rc,Photographing Lions With Technology | National Geographic,3m 26s,2013-08-06T15:24:24Z
zobZd8Mp3sk,Understanding the Lives of Lions | National Geographic,4m 14s,2013-08-05T21:09:08Z
vwhbWikqlkw,Jason De León: Decoding Stories of Border Crossing | Nat Geo Live,15m 16s,2013-08-05T15:34:09Z
76blZ1OEdcE,Sociable Sharks | National Geographic,2m 44s,2013-08-02T17:25:38Z
bSQXy-uTofM,Portable Scanners Read Brains on the Go | National Geographic,2m 10s,2013-08-01T19:38:02Z
ULj8Vs90-Ms,Behind the Scenes Promo | Doomsday Castle,2m 12s,2013-07-31T20:00:25Z
fd0E1h5Yr-4,Tiger Shark vs. Albatross | National Geographic,1m 59s,2013-07-31T16:39:02Z
TrNIkUviA1E,Blacktip Sharks and a Sea Turtle Get New Home | National Geographic,3m 12s,2013-07-30T17:26:00Z
8ZJOKJNjLuQ,Vampire Bats | National Geographic,1m 46s,2013-07-29T21:50:38Z
gzsKBqa_3T8,Lale Labuko: Rescuing Children of the Omo | Nat Geo Live,18m,2013-07-29T13:59:08Z
yoiL9-hMReM,Dolphins Hunt on Sandy Shore | National Geographic,2m 13s,2013-07-26T13:00:40Z
IVFdAm7pRhM,The Tortoise and the Solar Plant | National Geographic,3m 12s,2013-07-25T16:18:35Z
Q-eLgNPDS_U,The Genovese Family | National Geographic,1m 54s,2013-07-24T20:57:16Z
l-uK5ulLBr8,The Corpse Flower: Behind the Stink | National Geographic,3m 12s,2013-07-24T20:05:51Z
TNuj26CMwJE,New Series | Doomsday Castle,31s,2013-07-23T22:00:48Z
xjVKJgDwhrY,Mind Blown - Hangout to Explore How Your Brain Works | Brain Games,35m 31s,2013-07-23T17:43:27Z
CW0TijmAUqY,Jesus Christ Lizard | National Geographic,1m 26s,2013-07-23T13:56:38Z
_LLAfOZVOWE,Drugs Inc.,31s,2013-07-22T21:24:55Z
BXPGk0HXDpk,Raghava KK: Coloring Outside the Lines | Nat Geo Live,13m 14s,2013-07-22T14:29:08Z
t9jMpcDezyQ,Can Robots Learn to be More Human? | National Geographic,3m 7s,2013-07-22T13:38:56Z
cCfi-efsZO4,Undertakers of the Sky | National Geographic,2m 16s,2013-07-19T15:15:38Z
8HfBwMzY-Ig,Ship Made without Nails is Mighty | National Geographic,2m 32s,2013-07-18T13:54:40Z
Mew3eK0Wuvk,Bee vs. Jumping Spider | National Geographic,2m 15s,2013-07-17T15:05:56Z
TziDrqDrfHc,Stranded Summit | National Geographic,2m 54s,2013-07-17T04:00:12Z
jaxZAPJDpnY,Red-Tailed Hawk vs. Rattler | National Geographic,1m 45s,2013-07-16T14:22:26Z
WKDsULG_FPE,Cannibal Scorpions vs. Shrew | National Geographic,2m 39s,2013-07-15T16:01:21Z
0k_Ky_H8Ods,Andrea Marshall: Queen of the Manta Rays | Nat Geo Live,15m 36s,2013-07-15T14:22:16Z
yHzugoaktbk,How Male Chimps Show Off | National Geographic,58s,2013-07-12T13:00:36Z
BCNYpPk1-Yk,Bolivian Men Fight for Good Harvest | National Geographic,3m 40s,2013-07-11T13:57:38Z
y0YwlupRsT4,Fast and Furious - Lives of Cheetahs | National Geographic,2m 4s,2013-07-10T13:43:39Z
qdLSDv9Cl3w,Bear Necessities | National Geographic,2m 48s,2013-07-10T04:00:11Z
_qCtD4gb6ZM,Gaboon Adder vs. Rat | National Geographic,2m 21s,2013-07-09T15:28:25Z
f7HFLUGUjk8,A New Age of Exploration | Nat Geo Live,31m 3s,2013-07-08T21:09:08Z
4Ial4tUYZR0,King Cobra vs. Saltwater Crocodile | National Geographic,1m 49s,2013-07-08T15:46:28Z
JfFrnzkZfmI,Jackal vs. Ostrich Egg vs. Vulture | National Geographic,2m 26s,2013-07-05T13:00:27Z
-PmwKbp4l6g,Voodoo Priest Tries to Banish a Spirit | National Geographic,5m 21s,2013-07-04T13:00:34Z
WmN_2VXY23M,The Foul Fascinating World of Tanning Skins | National Geographic,3m 33s,2013-07-03T15:26:56Z
GeF25GJleA8,Grizzly Bears vs. Wolves in Yellowstone | National Geographic,3m 21s,2013-07-02T15:04:49Z
fsQvqmN0PYU,Buzz Aldrin: Mission to Mars | Nat Geo Live,18m 36s,2013-07-01T18:55:08Z
gzutQey60Ew,King Cobra Devours Water Snake | National Geographic,1m 32s,2013-07-01T13:58:04Z
a6Prz_IGMVg,Missing Matt | National Geographic,2m 19s,2013-06-29T04:00:10Z
hXcngnUl7vw,Baby Sperm Whale Swims on Its Own | National Geographic,2m 18s,2013-06-28T13:00:24Z
jow7qihesxg,Angel Bees vs. Robber Bees | National Geographic,1m 37s,2013-06-27T13:48:09Z
O-FntWRzjGY,Investor Vinod Khosla Bets on Wood Chip Biofuels | National Geographic,2m 51s,2013-06-26T16:57:44Z
52AsAE59xKA,Do Fainting Goats Really Faint? | National Geographic,50s,2013-06-25T13:11:16Z
qky7yd-ky4U,Noorvik | Camp Tours,3m 42s,2013-06-24T18:07:03Z
2JEYnazXatI,Kavik | Camp Tours,3m 4s,2013-06-24T16:55:44Z
megSEXmV0nQ,The Call of Everest | Nat Geo Live,31m 39s,2013-06-24T16:15:41Z
GekP1ratwf4,The Way of the Gaucho | National Geographic,2m 4s,2013-06-24T14:52:46Z
vWWXx5XGAUE,Monkey Thieves Raid People's Homes | National Geographic,2m 1s,2013-06-21T18:20:36Z
1cMZrHKOBhI,Daily Life in Transylvania | National Geographic,2m 2s,2013-06-20T13:22:25Z
EB3BJ5nkEWc,Photographer Covers Songbird Slaughter | National Geographic,2m 37s,2013-06-19T13:39:10Z
uiZGv917KlE,Apollo Robbins on Lying | Brain Games,1m 57s,2013-06-18T15:02:06Z
j7t-kcbY9J4,Lying Expert - Daniel Rabicoff | Brain Games,1m 33s,2013-06-18T15:01:01Z
QuEvCnPj9Kg,Jason Silva on Lying | Brain Games,1m 17s,2013-06-18T14:48:39Z
j1-_Fc8AICA,Swimming with Brazil's Caimans | National Geographic,1m 16s,2013-06-18T13:46:07Z
crUaeZ7K4TQ,It's Awesome | Slang Hunters,2m 29s,2013-06-17T19:37:20Z
qB5B_vhonmg,Sea Lion vs. Penguin | National Geographic,2m 22s,2013-06-17T16:53:35Z
OZB94Q4Wkl8,Isabel Allende: A Literary Life | Nat Geo Live,23m 29s,2013-06-17T15:35:05Z
kUqIrVWilmg,In Her Words: Sylvia Earle on Women in Science | National Geographic,3m 11s,2013-06-14T20:09:26Z
faJTkW8f-_U,Owl Dad Hunts to Feed Chicks | National Geographic,2m 1s,2013-06-14T14:52:25Z
rgF9RszL5Tg,Photographing the World's Biggest Shark | National Geographic,2m 32s,2013-06-13T14:31:40Z
mTHtn6-Makg,Welcome to the Hippo Spa | National Geographic,2m,2013-06-12T14:21:06Z
BVJYH1s2uFk,Jason Silva on Illusion Confusion | Brain Games,1m 18s,2013-06-11T17:44:15Z
T0k2gja3ym4,Apollo Robbins on Illusion Confusion | Brain Games,1m 39s,2013-06-11T17:44:14Z
jWhwXR1ASh0,Illusions Expert - Mark Changzi | Brain Games,1m 11s,2013-06-11T17:44:14Z
XZCvZ8ToSj0,Barry Clifford: Pirate Treasure Found | Nat Geo Live,27m 48s,2013-06-11T15:36:12Z
FnsDIGBd3h0,Eyewitness War | National Geographic,33s,2013-06-11T14:30:05Z
Ep8O5N7JUxc,Raptor Gang Attacks Baby Seal | National Geographic,2m 23s,2013-06-11T14:23:20Z
Cd8XuPBp9Jo,Baby Owl vs. Hawk Moth | National Geographic,1m 20s,2013-06-10T13:59:04Z
F1or77Rf5VQ,Assassin Bug vs. Vampire Bat | National Geographic,1m 58s,2013-06-07T13:30:41Z
4FsEi_7WDWI,Would You Eat a Goat Fetus? | National Geographic,3m 13s,2013-06-07T13:00:44Z
tKv9lcge594,How to Survive a Chigger Infestation | National Geographic,2m,2013-06-06T17:53:33Z
aFkC7Cd9-IE,Everest - Getting to the Top | National Geographic,3m 22s,2013-06-05T22:15:51Z
Y2jXAE3241E,How to Survive a Rattlesnake Bite | National Geographic,1m 44s,2013-06-05T15:52:51Z
sCsz20C9lRE,Use It or Lose It Expert - Scott Barry Kaufman | Brain Games,1m 28s,2013-06-04T18:33:57Z
AFND10Wo0kY,Jason Silva on Use It or Lose It | Brain Games,1m 4s,2013-06-04T18:26:33Z
cKpYaAZwxo8,Apollo Robbins on Use It or Lose It | Brain Games,2m 31s,2013-06-04T18:25:28Z
9IP_dmp3-b8,Tim Samaras's Last Storm Videos | National Geographic,2m 22s,2013-06-04T00:17:56Z
DgawHCcrfPE,Wild Tales with Mongolian Nomads | Nat Geo Live,4m 44s,2013-06-03T18:12:07Z
_JKPQ0FPHcU,Poverty on the Homefront | Nat Geo Live,5m 29s,2013-06-03T18:12:07Z
1t55QknolY4,Leg 7: Matt Raney | National Geographic,1m 16s,2013-06-02T19:12:56Z
gqQa8txTCVE,Leg 5: Marty Raney | National Geographic,3m 4s,2013-06-02T18:38:42Z
Cj_QyxPZE8M,Sumo Wrestling 101 | National Geographic,2m 7s,2013-05-31T15:37:41Z
MOCbhSsuzXw,Family Keeps Corpse in House | National Geographic,4m 12s,2013-05-30T13:50:15Z
0FME1At3vmI,Why Do These Women Stretch Their Necks? | National Geographic,4m 24s,2013-05-29T15:14:16Z
kp3sLb9iYmM,Leg 9: Tyler Johnson | National Geographic,1m 24s,2013-05-28T22:18:11Z
npe1s828_vQ,Apollo Robbins on Decisions | Brain Games,1m 37s,2013-05-28T18:02:59Z
KqVhqfnPljE,Jason Silva on Decisions | Brain Games,1m 22s,2013-05-28T17:57:36Z
YW6GBciRHLg,Where Does Your Sewage Go? | I Didn't Know That,2m 55s,2013-05-28T16:28:32Z
hzniL-ZC8ks,Sewer Diver Loves His Job | National Geographic,3m 44s,2013-05-27T13:30:16Z
XAzhV6tvA3c,Alison Wright: Portraits of the Human Spirit | Nat Geo Live,27m 42s,2013-05-27T13:00:48Z
xe55Z-fUIPE,My Friend the Dalai Lama | Nat Geo Live,5m 3s,2013-05-27T13:00:48Z
m7wvhov5_k8,American Heroes Fishing Challenge Trailer | National Geographic,1m 48s,2013-05-26T13:35:20Z
9eel0d8SA7I,American Heroes Fishing Challenge Preview | National Geographic,39s,2013-05-26T00:40:31Z
_cG9LBdviek,The Narwhal's Mysterious Tusk | National Geographic,2m 5s,2013-05-24T13:37:31Z
B5ccjNy1Eo8,An Aboriginal Homecoming | National Geographic,1m 51s,2013-05-23T13:31:22Z
icT3DSP5v2g,Alex Trebek: Best National Geographic Bee Moments | National Geographic,4m 54s,2013-05-22T23:58:20Z
nCluSgI5z5U,2013 National Geographic Bee's Final Moments | National Geographic,2m 1s,2013-05-22T23:58:20Z
GclHoLRCnho,Everest Tourism Changed Sherpa Lives | National Geographic,4m 35s,2013-05-22T16:01:37Z
7KDz6dGQ5RE,Watch The Birth of a Tornado | National Geographic,3m 2s,2013-05-21T23:21:42Z
5eEoFoFkf7c,Last of the Viking Whalers - Skrova's Grief | National Geographic,2m 27s,2013-05-21T17:47:45Z
XhffUsDE0oM,Apollo Robbins on Perception | Brain Games,1m 12s,2013-05-21T16:50:22Z
1fQZJODTgzU,Jason Silva on Perception | Brain Games,1m 16s,2013-05-21T15:35:28Z
LUyTH0EjLDg,Getting Close to a Giant Tornado | National Geographic,1m 29s,2013-05-20T22:53:42Z
prbuS9tRVLY,Behind the Scenes | Locked Up Abroad,1m 32s,2013-05-20T21:41:55Z
HGR9lDkO0D8,DEEPSEA CHALLENGE - Splashdown! | National Geographic,53s,2013-05-20T19:27:08Z
a6h-F0IwitA,Everest Mars and Beyond - Hangout With Risk Takers | National Geographic,49m 5s,2013-05-20T19:04:10Z
7ESqK0Wct6c,Leap of Faith | National Geographic,2m 14s,2013-05-20T17:11:43Z
qYMs74a7Xp4,Canine Encounter | National Geographic,1m 33s,2013-05-20T17:02:30Z
EknWzynlZAY,Speed vs. Read | Brain Games,2m 6s,2013-05-20T17:01:32Z
7lWGApTvMQE,In the Pit of Hell | National Geographic,1m 35s,2013-05-20T17:00:47Z
yXEpmjhiXCI,Anastasia Taylor-Lind: Mothers Models and Fighters | Nat Geo Live,23m 52s,2013-05-20T13:56:48Z
OD8RCm3FRgg,Leg 4: Tyler Johnson | National Geographic,1m 32s,2013-05-17T21:45:00Z
sp3EPLKCoDU,Taboo USA | National Geographic,33s,2013-05-17T20:26:07Z
e0desGES31g,Cobra vs. Monitor Lizard | National Geographic,1m 15s,2013-05-17T13:00:38Z
ftlGR9hdZKo,KY Finalist | National Geographic Bee 2013,1m 55s,2013-05-16T19:20:14Z
P4UaK2F4nQk,Leg 3: Willi Prittie | National Geographic,2m 5s,2013-05-16T16:26:01Z
pifvONT7VsA,Escaping an Eagle Attack | National Geographic,2m 32s,2013-05-16T13:00:32Z
Rnssh5d9ojw,The Weird World of Octopus Sex | National Geographic,3m 13s,2013-05-15T13:54:19Z
5F5cYJs4t1k,Apollo Robbins on the Battle of the Sexes | Brain Games,2m 8s,2013-05-14T14:57:58Z
KIMHbcY8bV0,Battle of the Sexes Expert - Helen Fisher | Brain Games,1m 38s,2013-05-14T14:57:58Z
hUV-Ev3yYZw,Jason Silva on the Battle of the Sexes | Brain Games,1m 17s,2013-05-14T14:57:58Z
wdH175NETvA,Robot Can Milk 70 Cows a Day | I Didn't Know That,5m 7s,2013-05-14T13:00:39Z
6PYACG8sWHk,Alex Trebek Takes to the Streets | National Geographic Bee 2013,2m 16s,2013-05-13T20:33:16Z
-r3ebI7vG0Y,NC Finalist | National Geographic Bee 2013,5m 48s,2013-05-13T20:32:17Z
2JtfzPec5TM,ND Finalist | National Geographic Bee 2013,3m 16s,2013-05-13T20:32:07Z
9wOL4LdNRLg,OH Finalist | National Geographic Bee 2013,4m 48s,2013-05-13T20:31:56Z
G9rhGVXzTP0,RI Finalist | National Geographic Bee 2013,4m 31s,2013-05-13T20:31:45Z
JmoosCSyhk4,IL Finalist | National Geographic Bee 2013,4m 41s,2013-05-13T20:31:32Z
PneZ9T3OrTg,MI Finalist | National Geographic Bee 2013,4m 26s,2013-05-13T20:31:20Z
ShyGWrqvpEM,MD Finalist | National Geographic Bee 2013,5m 40s,2013-05-13T20:31:04Z
V_BsW3CoNeA,DoDDS Finalist | National Geographic Bee 2013,2m 56s,2013-05-13T20:30:53Z
WvHdM2IT7G8,NM Finalist | National Geographic Bee 2013,1m 47s,2013-05-13T20:30:39Z
X_jjDjXAlXA,MS Finalist | National Geographic Bee 2013,2m 12s,2013-05-13T20:30:27Z
g7PVIv0jlzQ,MN Finalist | National Geographic Bee 2013,2m 37s,2013-05-13T20:30:15Z
jeMBGmmyvlI,NH Finalist | National Geographic Bee 2013,5m 15s,2013-05-13T20:30:01Z
kVe7_-bokN0,MO Finalist | National Geographic Bee 2013,4m 50s,2013-05-13T20:29:52Z
lN-gMH8p6lw,NY Finalist | National Geographic Bee 2013,5m 7s,2013-05-13T20:29:42Z
w_WpSnzp9no,NV Finalist | National Geographic Bee 2013,2m 19s,2013-05-13T20:29:31Z
-emMsHHg4w8,ID Finalist | National Geographic Bee 2013,3m 23s,2013-05-13T20:29:21Z
KS1DA1AZD9w,HI Finalist | National Geographic Bee 2013,5m 4s,2013-05-13T20:29:11Z
RlrCQ91770Q,CA Finalist | National Geographic Bee 2013,4m 33s,2013-05-13T20:28:37Z
TKg0cT5Pndg,Washington DC Finalist | National Geographic Bee 2013,3m 10s,2013-05-13T20:28:27Z
VpvEH-f34lc,IA Finalist | National Geographic Bee 2013,2m 25s,2013-05-13T20:28:16Z
bi95bgBZn_o,AR Finalist | National Geographic Bee 2013,5m 3s,2013-05-13T20:28:05Z
ggJBh_-7ASU,DE Finalist | National Geographic Bee 2013,2m 20s,2013-05-13T20:27:56Z
vcNjPUVTF_U,Atlantic Territories Finalist | National Geographic Bee 2013,5m 8s,2013-05-13T20:27:31Z
123v0N88mdA,SD Finalist | National Geographic Bee 2013,1m 36s,2013-05-13T20:26:56Z
61ygAIXLO38,AZ Finalist | National Geographic Bee 2013,2m 3s,2013-05-13T20:26:46Z
7tz4luiJIiM,CO Finalist | National Geographic Bee 2013,3m 41s,2013-05-13T20:26:08Z
8EHwQaZp1_s,TX Finalist | National Geographic Bee 2013,5m,2013-05-13T20:25:58Z
F-0yozOmSuc,Pacific Territories Finalist | National Geographic Bee 2013,4m 52s,2013-05-13T20:25:49Z
NV34oyQa4g0,VT Finalist | National Geographic Bee 2013,3m 30s,2013-05-13T20:25:36Z
SMtpNbPaGg0,OK Finalist | National Geographic Bee 2013,4m 17s,2013-05-13T20:25:26Z
VLyF3REvB1s,MA Finalist | National Geographic Bee 2013,3m 14s,2013-05-13T20:25:17Z
XY-fcNq89wQ,NE Finalist | National Geographic Bee 2013,1m 44s,2013-05-13T20:25:07Z
eXhMK8iTAtU,KS Finalist | National Geographic Bee 2013,4m 41s,2013-05-13T20:24:54Z
fww4z58OiH0,SC Finalist | National Geographic Bee 2013,7m 16s,2013-05-13T20:24:42Z
gY_idbUItL8,FL Finalist | National Geographic Bee 2013,5m 3s,2013-05-13T20:24:30Z
qeMSzojxHfI,TN Finalist | National Geographic Bee 2013,2m 18s,2013-05-13T20:24:17Z
7kzEqza6zUE,WA Finalist | National Geographic Bee 2013,2m 12s,2013-05-13T20:24:06Z
AW500mxjwy4,WI Finalist | National Geographic Bee 2013,3m 51s,2013-05-13T20:23:50Z
MhJH5GzEXSE,IN Finalist | National Geographic Bee 2013,3m 48s,2013-05-13T20:23:20Z
kDBIo0gNZw4,NJ Finalist | National Geographic Bee 2013,4m 58s,2013-05-13T20:23:07Z
n7ooihY8fW8,GA Finalist | National Geographic Bee 2013,3m 54s,2013-05-13T20:22:56Z
vw0hXSDmmdg,VA Finalist | National Geographic Bee 2013,6m 16s,2013-05-13T20:22:18Z
yAe-7THfhlI,PA Finalist | National Geographic Bee 2013,5m 10s,2013-05-13T20:21:32Z
1S8by6gdnvg,WV Finalist | National Geographic Bee 2013,4m 56s,2013-05-13T20:20:09Z
GOWwpMM_TsE,UT Finalist | National Geographic Bee 2013,3m 53s,2013-05-13T20:20:09Z
SZ1Vxaq4rOY,OR Finalist | National Geographic Bee 2013,5m 32s,2013-05-13T20:20:09Z
5_cHbgZbDeI,LA Finalist | National Geographic Bee 2013,2m 45s,2013-05-13T20:20:08Z
1UxGWxHn-cg,Inside WWII Premiere | National Geographic,1m 40s,2013-05-13T15:22:21Z
Sn0pSbV83zA,Børge Ousland: Breaking Records in the Arctic | Nat Geo Live,26m 57s,2013-05-13T13:30:10Z
h4XBn8fcjs8,To the North Pole in Darkness | Nat Geo Live,3m 26s,2013-05-13T13:30:10Z
UoBoew4MQhA,Sheikh of the Arctic | Nat Geo Live,2m 55s,2013-05-13T13:30:09Z
h-0gNl5f4BU,The Science of Lightning | National Geographic,2m 39s,2013-05-13T13:00:15Z
i95Dsgm4k6w,Mama Grizzly Teaches Cubs to Fish | National Geographic,1m 52s,2013-05-10T13:30:15Z
TKNXfim6YH0,Painted Dog Supermom Saves Pup | National Geographic,2m 3s,2013-05-10T13:00:30Z
RJA4IW_pkeo,How Two Rats Become 15,000 in a Year | National Geographic,1m 52s,2013-05-09T23:33:49Z
wbHLxvQUXps,Mountain Movers | National Geographic,31s,2013-05-09T20:14:59Z
4W4zfzx630g,Mountain Movers | National Geographic,31s,2013-05-09T18:37:35Z
7UJmuhAfgkg,Anthem | National Geographic,1m 3s,2013-05-08T20:33:51Z
ETHM3IRYsSs,Alaska | National Geographic,48s,2013-05-08T20:33:51Z
GAKWH31fKLw,Tuna | National Geographic,47s,2013-05-08T20:33:51Z
ot8L_MWBSvc,Preppers | National Geographic,48s,2013-05-08T20:33:50Z
_oEA18Y8gM0,The World's Fastest Runner | National Geographic,2m 17s,2013-05-08T18:41:46Z
icFMTB0Pi0g,The Science of a Cheetah's Speed | National Geographic,3m 33s,2013-05-08T18:41:46Z
ekArCHkEr_4,Leg 2: Brent Sass | National Geographic,1m 52s,2013-05-07T22:29:28Z
_TuGK7IS8sY,Apollo Robbins on What You Don't Know | Brain Games,2m 17s,2013-05-07T16:07:36Z
LHKFPQoSlQg,Jason Silva on What You Don't Know | Brain Games,1m 25s,2013-05-07T15:58:42Z
Mo3n5Yysz_s,Living with Man-Eating Crocs | National Geographic,2m 20s,2013-05-06T18:22:31Z
ovBispFEFfE,Diane Cook & Len Jenshel: Gardens by Night | Nat Geo Live,21m 21s,2013-05-06T15:18:34Z
DTAJVh1RZVQ,Wicked Tuna - Season 2 Episode 15 Preview | Wicked Tuna,33s,2013-05-06T04:00:09Z
-FUxqohQehw,Meet Tyrell Seavey | National Geographic,1m 16s,2013-05-04T23:40:26Z
tZriDI8BqRU,Meet Dallas Seavey | National Geographic,1m 9s,2013-05-04T23:37:41Z
MpSRm8n6ors,Leg 1: Austin Manelick | National Geographic,1m 15s,2013-05-04T23:16:07Z
7Xx1jh6MmB8,Baboon Attack! | National Geographic,2m 38s,2013-05-03T14:22:59Z
FVfvq6tUVMk,Bashing Helmets for Safety | I Didn't Know That,2m 36s,2013-05-02T14:29:53Z
hmCpfHWkh2s,A New Age of Exploration' Exhibit in D.C. | National Geographic,1m 52s,2013-05-01T19:47:56Z
A_JVIgoWUHY,Burying Beetles Turn Carcass into Baby Food | National Geographic,2m 51s,2013-05-01T18:07:05Z
M0p2tDgVTGc,Willi Prittie | National Geographic,1m 36s,2013-05-01T14:43:15Z
1LtsO0__-sc,Austin Manelick | National Geographic,1m 19s,2013-05-01T14:18:26Z
7dWUzc7XoLs,Marty Raney | National Geographic,1m 25s,2013-05-01T14:17:42Z
SAE1AojoRNg,Locked Up Abroad,33s,2013-04-30T21:46:14Z
cCxHWV62eNw,Buzz Aldrin: Mission to Mars | National Geographic,1m 45s,2013-04-30T20:36:29Z
knDGiVAepb8,Ultimate Survival Alaska,31s,2013-04-30T20:33:53Z
dEXJYLrdd0M,Apollo Robbins on Persuasion | Brain Games,2m 16s,2013-04-30T18:05:37Z
W_1mtHBTWnY,Jason Silva on Persuasion | Brain Games,1m 16s,2013-04-30T17:30:28Z
bhKYh113pQw,Sore? Try an Ice Bath | I Didn't Know That,1m 56s,2013-04-29T21:59:38Z
ldcSQbeUOiE,John Wesley Powell: From the Depths of the Grand Canyon | Nat Geo Live,30m 37s,2013-04-29T17:41:07Z
loxribTwBW4,Wicked Tuna - Season 2 Episode 14 Preview | Wicked Tuna,33s,2013-04-29T04:00:11Z
SvBdHTYP2Gg,The Boa in My Backyard | National Geographic,3m 39s,2013-04-28T19:09:17Z
-QFPfEEouHU,New Episodes | Brain Games,31s,2013-04-26T17:03:23Z
e4uSPxre0B0,Shrew vs. Snake | National Geographic,3m 2s,2013-04-26T15:12:49Z
1ov5rOPaBTc,Ultimate Survival Alaska,31s,2013-04-25T22:19:33Z
jgsyOx_ZLUY,Parasitic Mind Control | National Geographic,2m 9s,2013-04-25T14:43:32Z
7h-LBUk2Hgs,Polar Bear vs. Ring Seal | National Geographic,1m 4s,2013-04-24T19:02:52Z
uC9nkH7vAlA,Antlion Death Trap | National Geographic,2m 20s,2013-04-23T22:33:48Z
zKGS6F_Go04,Fear Expert - Larry Fessenden | Brain Games,1m 42s,2013-04-23T19:21:39Z
GPix27q4GpE,Apollo Robbins on Fear | Brain Games,1m 55s,2013-04-23T19:15:15Z
rpt4GAdGsew,Motion Expert - Art Shapiro | Brain Games,1m 19s,2013-04-23T18:34:13Z
IGV59ajXbeE,Apollo Robbins on Motion | Brain Games,2m 3s,2013-04-23T18:29:34Z
3Au8zLrJg1U,Jason Silva on Fear | Brain Games,1m 51s,2013-04-23T18:13:40Z
1Ih1TZF4tPY,Jason Silva on Motion | Brain Games,1m 30s,2013-04-23T18:01:05Z
wFRd3phPrqs,Alexandra Fuller: Born Into War | Nat Geo Live,22m 59s,2013-04-22T20:44:08Z
s3iV_1Ysiy0,#OurEarth Innovation in Exploration | National Geographic,1h 56s,2013-04-22T17:18:03Z
OuqNJmvcdnw,Wicked Tuna - Season 2 Episode 13 Preview | Wicked Tuna,33s,2013-04-22T04:00:10Z
AJau26D3B94,Teeth Chiseling | National Geographic,3m 34s,2013-04-19T13:00:49Z
rDIv3d_iAiw,Would You Eat Dead Rat? | National Geographic,3m 5s,2013-04-18T15:33:00Z
4t1Hj0uZgEU,Would You Eat Rotten Shark? | National Geographic,3m 1s,2013-04-17T14:10:06Z
xwxdI1XSQDU,Would You Eat Bull Penis? | National Geographic,3m 39s,2013-04-16T17:47:19Z
d36MK94POaI,Jim & Jamie Dutcher: The Hidden Life of Wolves | Nat Geo Live,26m 53s,2013-04-15T17:46:06Z
AZRfRio47EI,Time Expert - Chess Stetson | Brain Games,1m 13s,2013-04-15T15:45:03Z
KVRDLVFb8OM,Focus Expert - Brian Scholl | Brain Games,1m 41s,2013-04-15T15:44:03Z
d54ydsKUNGw,Apollo Robbins on Focus | Brain Games,1m 52s,2013-04-15T15:22:05Z
ine-3hKDYLM,Jason Silva on Focus | Brain Games,1m 58s,2013-04-15T15:09:41Z
TVYXwzN9kYM,Mongooses vs. Giant Storks | National Geographic,3m 1s,2013-04-15T14:28:00Z
A9TGu0ABVO4,Jason Silva on Time | Brain Games,1m 17s,2013-04-15T13:59:25Z
mwS4yoSXGCI,Wicked Tuna - Season 2 Episode 12 Preview | Wicked Tuna,33s,2013-04-15T04:00:13Z
UjEwjRePWPs,How to Survive a Gorilla Charge | National Geographic,2m 21s,2013-04-12T13:34:51Z
cxSYPJ8H1os,Cocaine Lab | National Geographic,2m 17s,2013-04-11T04:00:09Z
L-DM5Go6UYE,Survival Guide: Elephant Charge | National Geographic,1m 49s,2013-04-10T21:29:26Z
3vDQm0qIYi0,Crash Test Dummy | I Didn't Know That,2m 12s,2013-04-09T18:13:06Z
92jR6--zFzs,Livin' Off the Grid | National Geographic,2m 6s,2013-04-09T04:00:09Z
0yFMF1sSb2E,Build Your Own Hovercraft | I Didn't Know That,2m 48s,2013-04-08T18:47:06Z
kdzEWsg-PTA,How to Survive a Giant Tarantula Encounter | National Geographic,1m 56s,2013-04-08T18:08:24Z
QOz6w7d9f94,The National Geographic Society: Let's explore! | National Geographic,1m 1s,2013-04-08T18:05:52Z
Xr_Se8PIjg0,A Piece of Humble Pie | Are You Tougher Than A Boy Scout?,2m 50s,2013-04-08T17:11:29Z
FoypZyibQro,Hand vs. Eye | Brain Games,1m 23s,2013-04-08T15:27:19Z
7lkS5psgo6Q,Alone on the Ice: The Best Survival Story You've Never Heard | Nat Geo Live,21m 39s,2013-04-08T13:33:06Z
ri0_ijyFni4,GeoBee: Geography | National Geographic,1m 16s,2013-04-05T20:54:11Z
0Xmz4FDd7Rw,Apollo Robbins on Time | Brain Games,1m 59s,2013-04-05T15:02:51Z
ijKMkwSeUQw,Dingo vs. Kangaroo | National Geographic,1m 55s,2013-04-05T13:00:29Z
oL8FR4pj2KY,Mouse vs. Boa | National Geographic,1m 24s,2013-04-04T13:00:27Z
Yy3dQJYquoY,Giant Swarm of Mormon Crickets | National Geographic,2m 55s,2013-04-03T16:06:30Z
iRK8NL_mlGg,Secrets of National Parks Revealed | National Geographic,1m 35s,2013-04-02T22:27:23Z
dPw2NRi7jNQ,Airships | I Didn't Know That,2m 3s,2013-04-02T13:59:06Z
VgZX1KPI2i8,NEW SERIES | Brain Games,31s,2013-04-01T20:03:53Z
le8ixt3k09k,Travelers of the Year | Nat Geo Live,27m 44s,2013-04-01T18:18:07Z
E-zodF-XrSE,Sudden Death Cuttlefish | World's Deadliest,2m 18s,2013-04-01T16:32:06Z
Etc3xTlbygI,Tiny Ducklings Leap from Tree | National Geographic,2m 12s,2013-04-01T16:23:44Z
S6oanjmEjws,Wicked Tuna - Season 2 Episode 11 Preview | Wicked Tuna,33s,2013-04-01T04:00:10Z
Ai21Dqm5jZI,Man Crucified Every Year | National Geographic,4m 3s,2013-03-29T21:47:09Z
MIejkn807NI,Solving the Rubik's Cube | National Geographic,1m 57s,2013-03-29T19:03:35Z
YTGocCx9MF8,Meerkats vs. Puff Adder | National Geographic,1m 40s,2013-03-29T17:08:02Z
KZaJPRm49UA,Jason Silva on Brain Games | Brain Games,46s,2013-03-28T19:44:02Z
rVrUhlW0HQo,Drunk Monkeys | National Geographic,1m 21s,2013-03-28T15:50:57Z
U8LWTe5CqQg,Can Magnets Scramble Computers? | I Didn't Know That,3m 44s,2013-03-27T15:23:10Z
foxww-tMoNg,Rare Video: Japan Tsunami | National Geographic,3m 35s,2013-03-26T16:06:47Z
A2EIcAr_sVA,POWs John McCain and Ernie Brace | Locked Up Abroad,33s,2013-03-26T14:05:11Z
m8P8JFWOYPQ,Real Pirates Invade Washington DC | National Geographic,31s,2013-03-26T13:59:18Z
xA2ENkKQWRI,Greenest Golf Grass? | National Geographic,2m 51s,2013-03-25T21:23:37Z
myh5WjGTc8U,Is This the World's Weirdest-Looking Killer? | World's Deadliest,3m 39s,2013-03-25T20:57:43Z
S8Ezh1F2Q5U,New Series Coming Soon | Brain Games,16s,2013-03-25T17:36:16Z
zrV9-7_YgFI,Real Pirates at the National Geographic Museum | National Geographic,31s,2013-03-25T14:55:20Z
5n7yTEALxNc,Jared Diamond: Lessons from Hunter-Gatherers | Nat Geo Live,18m 51s,2013-03-25T14:14:10Z
Ksqc-QHmS7c,Wicked Tuna - Season 2 Episode 10 Preview | Wicked Tuna,33s,2013-03-25T04:00:14Z
OOVHvroJXsg,Behind the Scenes - Wicked Tuna shoot | Wicked Tuna,2m 16s,2013-03-22T21:27:58Z
q1-4T_d0K84,Best of Season 2 | Doomsday Preppers,31s,2013-03-20T21:40:26Z
FV1cYPHRmPo,Part 3: Palestinian Protesters | Conflict Zone,8m 41s,2013-03-20T17:23:17Z
Fi4qczkqyWI,Part 2: Israel Defense Forces | Conflict Zone,8m 23s,2013-03-20T17:23:17Z
NyFjQhhLMr4,Part 1: Uneasy Coexistence | Conflict Zone,8m 20s,2013-03-20T17:23:17Z
djqFzfI7hGo,Part 4: A Space to Talk | Conflict Zone,8m 8s,2013-03-20T17:23:17Z
V-vmmmCzcGs,Orchids Pretend to be Mushrooms | On Assignment,1m 4s,2013-03-20T12:43:57Z
a2VJqud3Ls8,Can You Survive Quicksand? | I Didn't Know That,5m 9s,2013-03-19T15:22:13Z
E9XzDplBXDA,Lemurs' Wild Nightlife | On Assignment,1m 1s,2013-03-18T19:06:33Z
3pn2SI4KGJc,Greg Wilson: Cheetahs on the Run | Nat Geo Live,19m 52s,2013-03-18T15:32:10Z
_3h8x67I1iw,Rattlesnake vs. Hawk | World's Deadliest,1m 37s,2013-03-18T14:24:44Z
49qdCgJfdQ8,Wicked Tuna - Season 2 Episode 9 Preview | Wicked Tuna,33s,2013-03-18T04:00:18Z
TZ8ABe1Dht4,Behind the Lens | Inside Combat Rescue,39s,2013-03-15T19:30:49Z
bQwdahZwe0M,Destination Ireland | National Geographic,3m 43s,2013-03-15T15:38:51Z
W2_FF1paBew,How Dolls Are Made | I Didn't Know That,2m 29s,2013-03-14T14:22:15Z
H0MX7Gb9vgQ,SXSW 2013 National Geographic Channel '80s Party featuring Girl Talk | National Geographic,1m 1s,2013-03-14T14:06:22Z
D0tOdjvZXSM,Water Monitor Lizard Wrestling | National Geographic,1m 35s,2013-03-13T21:41:24Z
a_hgCM8XZkk,Should We Bring Extinct Species Back to Life? | National Geographic,1m 53s,2013-03-13T15:41:41Z
N7TI0ytVa9I,Breaking the Code | National Geographic,2m 2s,2013-03-13T14:40:53Z
RGtaq3PiIoU,The Journey of Your Past | National Geographic,3m 25s,2013-03-13T14:40:53Z
dsiliJX9fCo,The Keys to Discovery | National Geographic,2m 48s,2013-03-13T14:40:53Z
mZ7XNWJ0_d0,Beyond Genealogy | National Geographic,2m 23s,2013-03-13T14:40:53Z
HRZ9fJC-bRU,Hawaii's Hidden Paradise | On Assignment,1m 9s,2013-03-12T19:18:48Z
S32-F7R7R6o,Neptune Lifts Weights PSA | National Geographic,31s,2013-03-11T21:55:08Z
tSKmAS5_ZEk,Neptune Tries Cardio PSA | National Geographic,33s,2013-03-11T21:21:52Z
BuTZkggWUL8,Croc Trap | World's Deadliest,2m 22s,2013-03-11T16:15:54Z
gD8mjp6oBCY,Stumbling Upon a Tiny New Frog Species by Night | On Assignment,1m 1s,2013-03-11T15:29:36Z
Q1T-bp4bklY,Frans Lanting & Christine Eckstrom: Cheetahs on the Brink | Nat Geo Live,20m 29s,2013-03-11T14:00:41Z
ueX2q1pQRHE,Wicked Tuna - Season 2 Episode 8 Preview | Wicked Tuna,33s,2013-03-11T04:00:24Z
0zLgZpqptR0,Behind the Scenes - Set | Killing Lincoln,2m 3s,2013-03-08T22:47:26Z
PUmogF45V7M,Rare Video of Endangered Chicks | National Geographic,2m 27s,2013-03-08T21:52:26Z
Toxd3YRTris,Rattlesnake Roundup | National Geographic,2m 54s,2013-03-08T00:00:05Z
-PgRKxRNckQ,Tight Lashings | Are You Tougher Than A Boy Scout?,3m 13s,2013-03-07T21:56:46Z
MMfnmGWDE60,Can't Take the Heat | Are You Tougher Than A Boy Scout?,3m,2013-03-07T21:52:05Z
8kmgMx98TsQ,Going the Distance | Are You Tougher Than A Boy Scout?,2m 49s,2013-03-07T21:40:41Z
86dskazIpME,Gonna Be a Scout Again! | Are You Tougher Than A Boy Scout?,2m 40s,2013-03-07T21:40:35Z
U3hBiJ0VGOY,Don't Try This at Home | Are You Tougher Than A Boy Scout?,2m 45s,2013-03-07T21:40:35Z
EK4IslcjLwU,The Ten Essentials | Are You Tougher Than A Boy Scout?,2m 19s,2013-03-07T21:38:29Z
Cu82nOTu7DE,Shooting at a Tough Target | Are You Tougher Than A Boy Scout?,2m 50s,2013-03-07T21:35:06Z
pdSy55EUsIA,White Water Race | Are You Tougher Than A Boy Scout?,2m 6s,2013-03-07T21:33:58Z
BMz7HJqH3Ec,Men on a Mission | Are You Tougher Than A Boy Scout?,2m 47s,2013-03-07T21:30:36Z
JKAopmruAK4,Something to Prove | Are You Tougher Than A Boy Scout?,2m 36s,2013-03-07T21:24:27Z
PWvuV5DVc0E,Glow in the Dark Reefs Revealed | On Assignment,1m 6s,2013-03-06T15:38:27Z
Vb1pdvvoVoQ,Concrete Tent | I Didn't Know That,2m 20s,2013-03-05T23:46:07Z
yx8kjJgt_AE,Enric Sala: Journey to the Pitcairn Islands | Nat Geo Live,23m 8s,2013-03-04T15:54:08Z
FXeUhuwKrqg,Ice Age Antelope Under Threat | On Assignment,1m 9s,2013-03-04T15:44:37Z
D8JKXlTY70g,Meerkats' Mob Rule | World's Deadliest,3m 2s,2013-03-04T15:33:40Z
tIWb_4IGrZ4,Wicked Tuna - Season 2 Episode 7 Preview | Wicked Tuna,33s,2013-03-04T05:00:11Z
glMj-WWsJ8k,Jaguar vs. Crocodile | National Geographic,1m 48s,2013-03-01T20:30:40Z
AOsmeOceOsg,Centipede vs. Grasshopper Mouse | National Geographic,1m 48s,2013-02-28T22:40:55Z
5nuYS0snZeA,Deadly Virus Pushes Parrots to Brink of Extinction | On Assignment,1m 21s,2013-02-27T14:36:57Z
a9cZvhzoq7A,Episode 4: Massive Ivory Stockpile | Battle for the Elephants,4m 50s,2013-02-26T16:50:05Z
ws6X9FIvL0s,Episode 3: The China Ivory Market | Battle for the Elephants,3m 27s,2013-02-26T16:50:05Z
9mbf7M5xiuY,Bungee Jump Testing | I Didn't Know That,2m 44s,2013-02-26T16:32:15Z
s-sHY1zSA2I,Eagle vs. Toxic Snake | World's Deadliest,3m 13s,2013-02-25T18:21:51Z
y9r115bgfNk,Poop-Sniffing Dog Tracks Predators | On Assignment,1m 10s,2013-02-25T16:17:10Z
XWpjbP_eNTo,Chimps vs. Humans: Successful Societies | Nat Geo Live,23m 24s,2013-02-25T14:00:40Z
AuFPhCUIHYo,Wicked Tuna - Season 2 Episode 6 Preview | Wicked Tuna,33s,2013-02-25T05:00:16Z
vhywWia6II8,Bullfrogs Eat Everything | National Geographic,2m 17s,2013-02-22T14:49:13Z
T-71IqYpK0w,240 Tons of Bats | National Geographic,2m 27s,2013-02-21T14:59:24Z
-tQNoU8GapM,Portable Underwater Habitat Boosts Extreme Dives | On Assignment,1m 20s,2013-02-20T14:53:34Z
2qtbRRaPgmA,Trailer | Inside Combat Rescue,31s,2013-02-19T22:01:41Z
zWrGDC-5Sec,Hidden Humpback Hunt Captured | On Assignment,1m 7s,2013-02-19T14:31:51Z
d6WW6K6FEO0,Penguins vs. Pelicans | National Geographic,1m 39s,2013-02-18T14:30:38Z
x0rk5zh7RaE,Python Eats Antelope | World's Deadliest,3m 44s,2013-02-18T14:01:12Z
9zEKU2VI-KU,Sarah and Eric McNair-Landry: Kite-Skiing in the Arctic | Nat Geo Live,22m 44s,2013-02-18T14:00:54Z
oPiR4k3gx3M,Wicked Tuna - Season 2 Episode 5 Preview | Wicked Tuna,33s,2013-02-18T05:00:17Z
6KT0zmq2z5E,New Series Coming Soon | Brain Games,21s,2013-02-15T21:55:23Z
5ueqljOl6PY,Predicting Meteorite Impacts | National Geographic,2m 3s,2013-02-15T17:35:28Z
e0mZeJx_6-U,Screening at Moody Air Force Base | Inside Combat Rescue,56s,2013-02-15T17:15:44Z
fQIvdlzdqeE,Exploring Ancient Springs in Texas | National Geographic,4m 35s,2013-02-15T16:30:58Z
6qKadxyMOYY,What Is Fracking? | National Geographic,2m 11s,2013-02-15T16:00:25Z
_bF3zNYA_dY,Night-Blooming Water Lily | National Geographic,28s,2013-02-15T16:00:25Z
Raa9sp7tVXo,Lion's Roar | Big Cats Love,19s,2013-02-14T20:19:01Z
TeWRcaMtPks,Chameleon Tries to Get a Date | National Geographic,1m 35s,2013-02-14T16:17:39Z
lzXRzL6LCbM,Weird Bugs Looking for Love | National Geographic,1m 37s,2013-02-14T16:17:39Z
mRnCeg-EWio,Deadly Mating | World's Weirdest,2m 39s,2013-02-13T22:55:21Z
TCTDQRndyv0,Online Interactive Companion | Killing Lincoln,20s,2013-02-13T22:44:14Z
8B_pYUuE_b4,Monkeys Use Stones to Crack Open Nuts | On Assignment,1m 23s,2013-02-13T22:09:27Z
iXCl0fY-HfQ,Office Harlem Shake | National Geographic,30s,2013-02-13T20:07:27Z
7Oo6SCt4erI,Episode 2: Criminal Traders Exposed | Battle for the Elephants,5m 4s,2013-02-13T18:43:00Z
FAD6LhUAIZU,Leopard | Big Cats Love,14s,2013-02-12T22:49:48Z
NrSAzEutIVA,Lion's Mane | Big Cats Love,15s,2013-02-12T22:49:48Z
WOczXNkPtp0,Cheetah | Big Cats Love,14s,2013-02-12T22:49:48Z
Z0quSjYUcWw,Jaguar | Big Cats Love,17s,2013-02-12T22:49:48Z
uS9txk2B_Zo,Lion & Pride | Big Cats Love,14s,2013-02-12T22:49:48Z
EkIZwXbSh-Y,Celebrating Mardi Gras in New Orleans | National Geographic,5m 43s,2013-02-12T19:12:26Z
DHZXKSldeEY,The Hidden Life of Wolves | National Geographic,2m 35s,2013-02-11T21:57:55Z
QdpGBxspim4,Tiger vs. Monkeys | World's Deadliest,2m 59s,2013-02-11T17:23:07Z
bTYBmlhaC04,Giant Hailstones Pummel Scientists | On Assignment,1m 3s,2013-02-11T15:30:48Z
BpRTgGciUIQ,Pain Before the Shot | Nat Geo Live,3m 10s,2013-02-11T15:19:07Z
_RgRC4d03Ag,George Steinmetz: Seeing the World by Paraglider | Nat Geo Live,19m 23s,2013-02-11T15:18:07Z
ZW1eW92QoME,Hangout in an Ancient Maya Cave | National Geographic,54m 53s,2013-02-08T19:42:20Z
usZ0qeLNYTU,Giant Monsters of the Deep | National Geographic,1m 46s,2013-02-08T15:16:06Z
27LtQi2HHeE,Cat Raccoon or Neither? | National Geographic,2m 22s,2013-02-07T17:06:01Z
85ZwOgGw4CE,Capturing the Birth of a Lightning Bolt | On Assignment,1m 14s,2013-02-06T14:28:06Z
EnjAX8dT2mM,Penguins: No Fail at Mealtime | National Geographic,2m 2s,2013-02-05T14:38:20Z
JJbOmWE0jIo,Series Intro: Inside the Ivory Trade | Battle for the Elephants,1m 33s,2013-02-04T21:47:54Z
PNjb9uvurTU,Episode 1: The Plight of the Elephant | Battle for the Elephants,4m 41s,2013-02-04T21:47:54Z
RiLrwGc0zNc,Preview | Battle for the Elephants,41s,2013-02-04T21:47:54Z
UxcOBqV9qU8,Cheetah Brothers' Takedown | World's Deadliest,2m 11s,2013-02-04T15:59:07Z
yk46L3xYMF4,Kittycam Reveals Hunting Secrets | On Assignment,1m 13s,2013-02-04T14:46:39Z
GaYA3sHfk5U,Cannibal Bugs and Climate Battles | Nat Geo Live,25m 16s,2013-02-04T14:45:10Z
Af8_VJzJ-M0,Wicked Tuna - Season 2 Episode 4 Preview | Wicked Tuna,31s,2013-02-04T05:00:14Z
OadPAQ9KeaM,Groundhog Forecasters | National Geographic,40s,2013-02-01T14:37:04Z
3-QoUlLVBmM,Killing Lincoln,31s,2013-01-31T22:17:12Z
mZ1eQ99Triw,Salt Mines of Mali | National Geographic,3m 3s,2013-01-31T15:26:55Z
85SzmxTOT04,Doomsday Prepper Tips: Rehydration | Doomsday Preppers,1m 19s,2013-01-31T14:55:14Z
GgB4u6Mgy2M,Blood-Squirting Lizard | World's Weirdest,1m 50s,2013-01-30T15:25:07Z
7UIG40KHsnM,Millions of Puppy Mummies Found | On Assignment,1m 2s,2013-01-30T15:02:42Z
aGBT5pwxThU,Exploding Custard | I Didn't Know That,3m 43s,2013-01-29T20:49:06Z
WzhCfkukwhA,Killing Lincoln,48s,2013-01-29T17:33:31Z
FJ_RA_T5bgg,Snake's Secret Weapon | World's Deadliest,2m 36s,2013-01-28T18:10:07Z
QLXzUEgIF4k,Do Parrots Name Their Babies? | On Assignment,1m 4s,2013-01-28T17:46:09Z
NkLeHnl-lPI,National Geographic Live! - Capturing the Spirit Bear | Nat Geo Live,6m 15s,2013-01-28T15:02:07Z
UmVWGvO8Yhk,Face-to-Face with a Leopard Seal | Nat Geo Live,6m 58s,2013-01-28T15:02:07Z
ZCJgvabihQ8,Pink Dolphins? | Weird Nature,2m 28s,2013-01-25T13:36:19Z
0LNoCWYh_q4,Doomsday Prepper Tips: Fishing Button | Doomsday Preppers,1m 13s,2013-01-24T15:13:12Z
sZ1Gkp_eqXE,Big-Haired Baboons | Weird Nature,1m 13s,2013-01-24T14:58:18Z
tNZ3ZRg_MXk,Wicked Tuna - Season 2 Episode 3 Preview | Wicked Tuna,33s,2013-01-23T23:27:09Z
bJ3FC3ISQvk,Amazing Speed-Gulp Killing | World's Weirdest,2m 49s,2013-01-23T22:58:07Z
y7C--Cv4gPw,Killer Bees | Weird Nature,3m 39s,2013-01-23T15:07:25Z
q4vzEABlHMo,Making an Artificial Eye | I Didn't Know That,3m 26s,2013-01-22T16:23:07Z
CCNO7YUTVyc,Giant Animal Swarms | Weird Nature,2m 34s,2013-01-21T14:30:22Z
Cha-lmuPdek,Hairy Spider vs. Wasp | World's Deadliest,2m 15s,2013-01-21T14:01:03Z
tovDf-BKRZU,Catching a 200-Year-Old Whale | Nat Geo Live,2m 20s,2013-01-21T14:00:12Z
wr4d2FfivA4,Paul Nicklen: Emperors of the Ice | Nat Geo Live,20m 39s,2013-01-21T14:00:12Z
dEWD-mZSuKk,Larva Removed from a Girl's Scalp | World's Weirdest,2m 53s,2013-01-18T23:15:07Z
t10X778R3PE,MLK Jr. Remembered | National Geographic,2m 35s,2013-01-18T18:47:32Z
kjMonaUIJuY,Avalanches 101 | National Geographic,2m 56s,2013-01-17T18:47:03Z
IXvy1SYDP-w,Doomsday Prepper Tips: Copper Coil | Doomsday Preppers,1m 12s,2013-01-17T15:20:54Z
DeuXGU4Myxs,Doomsday Prepper Tips: Emergency Cache | Doomsday Preppers,1m 12s,2013-01-17T15:20:31Z
B_-8fBSGMkQ,Bedbugs! | National Geographic,2m 10s,2013-01-16T23:14:27Z
xEExMcjSkwA,How Your T-Shirt Can Make a Difference | National Geographic,1m 51s,2013-01-16T05:01:21Z
gFdsbu3CF3E,LORDS OF WAR | National Geographic,31s,2013-01-15T14:39:57Z
4h9re1bHt40,Croc Attack! | World's Deadliest,2m 58s,2013-01-14T14:00:39Z
Pj6XGG0rlTs,Cheetah Hunt Training | National Geographic,37s,2013-01-14T14:00:38Z
kyXnS5A-iQg,Daniel Raven-Ellison: New Ways to Explore | Nat Geo Live,22m 58s,2013-01-14T14:00:38Z
vx_pOTZpG90,125th Anniversary Hangout | National Geographic,15m 8s,2013-01-14T05:53:05Z
8Y6VyrGITG4,125th Anniversary Hangout (Full Version) | National Geographic,1h 34m 36s,2013-01-13T19:43:05Z
pcN-kgkWA5Y,Wicked Tuna - Season 2 Trailer | Wicked Tuna,31s,2013-01-13T05:00:42Z
pB_I6XR4c6I,Toxic Land Generates Solar Energy | National Geographic,4m 13s,2013-01-11T14:24:51Z
rK74gPyhsf4,Hungry Chicks Want to Be Fed NOW | National Geographic,2m 46s,2013-01-10T15:01:04Z
uPAPExsSyF4,Golden Eagle vs. Jackrabbits | National Geographic,1m 35s,2013-01-09T16:13:00Z
1-FHzf4xnWw,Flying Squirrel | World's Weirdest,2m 1s,2013-01-09T15:05:30Z
fM8XipiLKMI,Wicked Tuna - Season 2 Teaser | Wicked Tuna,46s,2013-01-08T16:18:17Z
YMliPx4WzSY,Concrete Bomb | I Didn't Know That,5m 14s,2013-01-08T16:08:57Z
8V8_HNtyLXk,Wolf Hunting Tactics | National Geographic,2m 54s,2013-01-08T00:27:20Z
TkMP0il-VsQ,Carol Beckwith & Angela Fisher: Painted Bodies of Africa | Nat Geo Live,23m 33s,2013-01-08T00:02:36Z
g4cHLt6xePU,Lioness vs. Hyenas | World's Deadliest,58s,2013-01-07T14:15:32Z
g40L7sva9Us,Whale Migration Marathon | Animal Winter Games,3m 41s,2013-01-04T14:32:13Z
8YAuqJ1aUmM,Doomsday Prepper Tips: Sanitation | Doomsday Preppers,45s,2013-01-03T19:11:21Z
uUVsLClLcs8,Snowy Egret Tug-of-War | Animal Winter Games,1m 34s,2013-01-03T17:44:41Z
FFEzp2cjkmw,Ram Rumble | Animal Winter Games,2m 43s,2013-01-02T15:24:13Z
ewCCwMC46Pk,The Flying Dragon | World's Weirdest,1m 19s,2013-01-02T14:00:12Z
3N-LGBdLaJ8,Lifting a Man with Helium Balloons? | I Didn't Know That,3m 20s,2013-01-01T14:00:11Z

