##2015
4Hkiu9TKTQQ,Choosing the Winners of the 2015 National Geographic Photo Contest | National Geographic,1m 32s,2015-12-31T19:00:00Z
s9nudmqsJsQ,Climbers Get Blasted by Sandstorm 1,000 Feet Up | Expedition Raw,1m 37s,2015-12-31T13:00:01Z
JYNEwXLw8bU,What Month Begins the New Year? | National Geographic,2m 8s,2015-12-30T22:09:32Z
5p0o2V9V0Xg,Fish Wheel Harvest - Deleted Scene | Life Below Zero,2m,2015-12-30T19:00:00Z
uI00WQ09HL4,Deep Thoughts with Neil deGrasse Tyson | StarTalk,1m 33s,2015-12-30T18:00:03Z
EsV1HVvWXBA,Solo Trip | Life Below Zero,3m 24s,2015-12-30T17:00:00Z
RcyJMkrRvBE,The EPA Talks Climate Change | StarTalk,1m 52s,2015-12-30T14:00:01Z
xwfcKVfb3do,The Virgin Mary - How Do You Photograph Her Impact? | Exposure,2m 9s,2015-12-30T13:00:02Z
gq4KnhHI6BQ,EXCLUSIVE: Fur Seals Are Back From the Brink on California Islands | National Geographic,3m 13s,2015-12-29T19:00:00Z
1xVttpwEREs,TIL: How Chameleons Change Color | Today I Learned,1m 7s,2015-12-29T13:00:00Z
elRRqCsACR8,Cold Storage - Thaw Project | Life Below Zero,2m 17s,2015-12-28T19:00:01Z
NA80JnbhgVs,Photographing America’s Wounded Soldiers in Iraq | Nat Geo Live,1m 53s,2015-12-28T19:00:00Z
efa39Uu38JU,Going to the Moon… and Discovering Earth | StarTalk,2m 46s,2015-12-28T14:00:02Z
UBWI11vbObs,Llamas Bring Happiness to Nursing Home | National Geographic,2m 39s,2015-12-28T13:00:01Z
0rv4LB3v8Cw,Hard Pill to Swallow | Badlands Texas,2m 48s,2015-12-27T19:00:00Z
Y1gxxvWf-U8,Close But No Cigar | Drugs Inc.,3m 15s,2015-12-27T18:00:01Z
g7CQBdT4A6E,World-Champion Skydiver Turns Free-Falling Into Art | Short Film Showcase,2m 51s,2015-12-27T13:00:01Z
7csC8bepF8o,A Bad Situation | Badlands Texas,2m 34s,2015-12-26T19:00:00Z
Cl8ijPGEKO8,How 3-D-Printed Prosthetic Hands Are Changing These Kids’ Lives | Short Film Showcase,3m 30s,2015-12-26T13:00:00Z
aQQ1rR6nYQo,Food Snatchers | Life Below Zero,3m 7s,2015-12-25T19:00:00Z
51nfpGY_AJk,What a World Champion Whistler Sounds Like | National Geographic,1m 42s,2015-12-25T13:00:00Z
wNJxrbgmaow,The History of Gingerbread: A Tasty Holiday Tale | National Geographic,1m 2s,2015-12-24T19:00:02Z
J6Y_r29mp3Y,The Physics of Lightsabers | StarTalk,2m 29s,2015-12-24T14:00:02Z
bvYXTeyAeRc,Collecting Poop to Save a National Park | Expedition Raw,1m 52s,2015-12-24T13:00:01Z
e1pIz871V84,Hunt And Gather | Life Below Zero,2m 1s,2015-12-23T19:00:02Z
iMWoYPaQx0Q,Tornadoes 101 | National Geographic,3m 1s,2015-12-23T19:00:01Z
Oboh49QRQX8,Bubbling Disaster | Science of Stupid,2m 11s,2015-12-23T16:00:01Z
woDLrnF6_zQ,Using Science Exploration and Storytelling to Change the World in 2015 | National Geographic,2m 7s,2015-12-23T13:00:01Z
C9uMx_80NDE,Behind The Paris Climate Conference with National Geographic Explorers | National Geographic,1m 46s,2015-12-22T19:00:00Z
4bgMs_Y-gZs,Is Iron Man’s Arc Reactor Possible? | StarTalk,1m 32s,2015-12-22T14:00:00Z
4lxNxoOv4Zk,TIL: Vultures Have to Eat Animals Butt-First | Today I Learned,1m 9s,2015-12-22T13:00:01Z
GBBzWTElLds,Photographing the Devastating Impact of Breast Cancer in Uganda,2m 35s,2015-12-21T19:00:00Z
KPbq4wBPeH0,Killer Snowballs | Science of Stupid,2m 16s,2015-12-21T16:00:01Z
ZjN20PVViec,Canyon Catharsis | Badlands Texas,3m,2015-12-20T19:00:00Z
OVmtFyf1d30,The Hills Have Eyes | Drugs Inc.,2m 56s,2015-12-20T17:00:00Z
Oy523cXlSEY,Extremely Rare White Lions Caught on Camera | Short Film Showcase,7m 58s,2015-12-20T13:00:00Z
yDCEFrynNtw,Terlingua's Turning Point | Badlands Texas,2m 37s,2015-12-19T19:00:01Z
MsDW0X1GcnM,Guess Where You Are in 60 Seconds (#5) | National Geographic,1m 21s,2015-12-19T13:00:00Z
xAGrIlmBZiI,Predator Control | Life Below Zero,2m 34s,2015-12-18T20:00:01Z
CuqZZF7Ml4o,Northern Brazil: Dunes Markets and Miles of Beaches | National Geographic,1m 45s,2015-12-18T19:00:01Z
l0bKxgyEvTc,Rising Seas Are Swallowing This North American Island | National Geographic,4m 2s,2015-12-18T13:00:00Z
SPj7bCRFKco,How To Celebrate Christmas on a Volcano | Expedition Raw,1m 11s,2015-12-17T19:00:00Z
KJrZFKufvU8,The Geek Shall Inherit the Earth | StarTalk,2m 42s,2015-12-17T14:00:00Z
4Pqc2Afhz3o,The Best Way to Move Mountain Goats? Helicopters. | National Geographic,2m 9s,2015-12-17T13:00:01Z
pogBKMj5tuM,Salmon Snag | Life Below Zero,2m 34s,2015-12-16T20:00:02Z
B5bwbRNt010,Fired Up About Dark Matter | StarTalk,2m 16s,2015-12-16T14:00:00Z
cdFaRu6gZFY,Grizzlies Wolves and Koalas: Conservation Photography | Nat Geo Live,3m 45s,2015-12-16T13:00:00Z
NfewxICTtQM,TIL: We Have Lost 50% of Wildlife Since 1970 | Today I Learned,1m 23s,2015-12-15T19:00:01Z
j421zC0xr00,The Power of the Night Sky | StarTalk,2m 16s,2015-12-15T14:00:02Z
hKeGX72V6VQ,Ballet Shoes: The Craft Before the Dance | Short Film Showcase,4m 13s,2015-12-15T13:00:01Z
qHojtfX2Mus,Hide Out On the Border | Badlands Texas,3m 2s,2015-12-14T20:00:00Z
_oPb_9gOdn4,Tsunamis 101 | National Geographic,2m 43s,2015-12-14T19:00:01Z
WJuZe_abllQ,David Crosby is Star Struck | StarTalk,2m 4s,2015-12-14T14:00:01Z
V2LTI_WK2FI,Yellowstone in Winter: -20°F to 200°F | National Geographic,1m 18s,2015-12-14T13:00:00Z
VtFo_ffjPJY,Church of Terlingua | Badlands Texas,1m 33s,2015-12-13T20:00:00Z
rWKaYmzyLx8,The Problem With the Elwha Dam | DamNation,2m 30s,2015-12-13T19:00:03Z
vYaLQM22lLE,Batten Down | Life Below Zero,3m 20s,2015-12-13T14:00:04Z
evTN2TLGeCo,Can Playing With Fire and Saws Help Kids Manage Risk? | Short Film Showcase,3m 8s,2015-12-13T13:00:02Z
0c1QVThl-0c,Restoring the River's Flow | DamNation,2m 29s,2015-12-12T19:00:01Z
fBECWvIdHYg,Who Are the People Who Want to Go to Mars? | StarTalk,2m 19s,2015-12-12T16:00:01Z
XUOOg1Zqlzc,Guess Where You Are in 60 Seconds (#4) | National Geographic,1m 16s,2015-12-12T13:00:01Z
N2MkY1W6Vck,Pilgrims and Martian Explorers | StarTalk,1m 46s,2015-12-11T19:00:02Z
NwCyN3ZYxKc,Meteor Showers 101 | National Geographic,2m 32s,2015-12-11T19:00:01Z
3awDXA8O2qo,Pike Surprise | Life Below Zero,1m 45s,2015-12-11T17:00:00Z
bBFnld444iI,Restoring Flows to Depleted Ecosystems | Breakthrough,2m 47s,2015-12-11T14:00:01Z
ZWeyHfbs67w,Alleged Miracle | Explorer,2m 35s,2015-12-10T20:00:00Z
yDy28QtdYJY,Volcanoes 101 | National Geographic,2m 29s,2015-12-10T19:00:01Z
SJErjQi1HjY,The Possibility of Moving to Mars | StarTalk,1m 25s,2015-12-10T16:00:02Z
2T_n0oi9YdY,Our Water Footprint | Breakthrough,2m 2s,2015-12-10T14:00:00Z
r3cWyg8q3o0,Underwater Cave Diving | Best Job Ever,2m 4s,2015-12-10T13:00:02Z
M0brUVoUI_Y,Amazon Tribe: Video Is Our Bow. It's Our Weapon. | National Geographic,3m 38s,2015-12-09T19:00:01Z
etliRLP1kxU,Crossing the Creek - Deleted Scene | Life Below Zero,3m 38s,2015-12-09T19:00:01Z
ODHbCKHiWn4,Angela Bassett on the Water Problem | Breakthrough,2m 14s,2015-12-09T18:00:01Z
LbkuiWI3Mrc,Baby Making On Mars | StarTalk,2m 49s,2015-12-09T16:00:00Z
p26UZEoM43c,Solving the Water Problem | Breakthrough,2m 21s,2015-12-09T14:00:02Z
Y7YmymPVB5M,Stealing Turtle Eggs Got People Shot But The Thievery Continues | National Geographic,6m 40s,2015-12-09T13:00:01Z
ThJDdqgYpOg,TIL: Some Sharks Can Glow In The Dark | Today I Learned,59s,2015-12-08T19:00:00Z
HKoqyRxZ_V4,Mary Devotion Around the World | Explorer,2m 13s,2015-12-08T16:00:01Z
YwxvM04fenA,The Power of the Sun | Breakthrough,3m 15s,2015-12-08T14:00:01Z
InTpZhbvscg,Saving Animals Through Photography | Nat Geo Live,3m 21s,2015-12-08T13:00:00Z
AXVhn6Mafd8,Marian Devotion | Explorer,3m 31s,2015-12-07T18:00:01Z
KTYphg-N5aA,Colonizing Mars | StarTalk,2m 56s,2015-12-07T16:00:00Z
V-Oekv2y6-o,What World's Youth Want From Paris Climate Talks | National Geographic,3m 11s,2015-12-07T15:52:35Z
ueK1RFsqFVY,Zero Emissions Drinking Water | Breakthrough,1m 2s,2015-12-07T14:00:02Z
xD6imvbzXX4,Take a Break From Winter by Surfing Tahiti | National Geographic,1m 27s,2015-12-07T13:00:01Z
e7ho6z32yyo,Earthquakes 101 | National Geographic,2m 57s,2015-12-06T13:00:01Z
O54Ezw-ANVs,Playing Sci-Fact or Sci-Fiction | StarTalk,2m 20s,2015-12-05T15:00:00Z
UebL5mDVuE0,Guess Where You Are in 60 Seconds (#3) | National Geographic,1m 17s,2015-12-05T13:00:01Z
fUXOnKaprxA,Road Trip: Oregon Cascades | National Geographic,1m 55s,2015-12-04T20:30:01Z
1iiPSAeYt8k,Running Water - Thaw Project | Life Below Zero,2m 11s,2015-12-04T19:00:00Z
B89JGZ6ZWxg,Creativity and Science Coming Together | StarTalk,1m 22s,2015-12-04T18:00:00Z
z1au_IWgw2g,Sheep Scout | Life Below Zero,2m 25s,2015-12-04T17:00:03Z
t3zthBcw5Cw,Akiva Goldsman on the Creative Process | Breakthrough,1m 51s,2015-12-04T14:00:02Z
d6s0T0m3F8s,El Niño 101 | National Geographic,2m 51s,2015-12-04T13:00:01Z
kkLw5V76Zks,Watch: Photographing 12,000 Animals Is Hard Work | National Geographic,1m 56s,2015-12-03T19:00:03Z
sx0Sj1P80ME,The Greatest Sled Dog - Deleted Scene | Life Below Zero,3m 6s,2015-12-03T19:00:00Z
67qrWSweBM4,Beached Wheel | Life Below Zero,3m 1s,2015-12-03T17:00:00Z
nXgr0hTItyM,The Mighty El Capitan | America's National Parks,2m 27s,2015-12-03T15:00:01Z
0XgpYXVN-Kk,When Magma Meets Water | Breakthrough,2m 23s,2015-12-03T14:00:01Z
a38DLLA1raU,Traversing Glaciers | Best Job Ever,1m 43s,2015-12-03T13:00:00Z
FLBmzlnlVJI,Sue's Dirty Jobs - Deleted Scene | Life Below Zero,1m 53s,2015-12-02T19:00:01Z
EtW2rrLHs08,Climate Change 101 with Bill Nye | National Geographic,4m 10s,2015-12-02T19:00:00Z
BQ4UwzRLVpQ,The Importance of Art Education | StarTalk,3m 45s,2015-12-02T17:00:00Z
zZu7XiCpits,Let's Talk About Clean Energy | Breakthrough,2m 57s,2015-12-02T15:00:04Z
kuBR6quGWyQ,Bobcat Kitten Hunting Lesson | America's National Parks,2m 46s,2015-12-02T14:00:01Z
0gknoM7tglY,Big Cats Are Like Little Cats | National Geographic,1m,2015-12-02T13:00:00Z
_QHomlUEPQI,Filming Sea Lions | America's National Parks,2m 36s,2015-12-01T21:08:07Z
fHvMo_zz53g,Filming Bobcats in Yosemite | America's National Parks,1m 26s,2015-12-01T21:00:30Z
Z9CsuNMdvLg,17,000 Islands Vast Forests and Dense Cities: Experience Indonesia | National Geographic,1m 41s,2015-12-01T19:00:00Z
9p26ltGlPtg,Can Opera Singers Shatter Glass? | StarTalk,2m 10s,2015-12-01T17:00:00Z
YL1xobrY1I8,The Sea Otter's Enchanted Forest | America's National Parks,2m 11s,2015-12-01T14:00:01Z
WlVBtw8C67w,The Overuse of Energy Resources | Breakthrough,2m 16s,2015-12-01T14:00:00Z
G0g_K1vYJZU,TIL: Nuclear Waste Could Power the World for 72 Years | Today I Learned,48s,2015-12-01T13:00:00Z
qsApZt5AS04,Smokehouse - Thaw Project | Life Below Zero,3m 31s,2015-11-30T22:40:41Z
kzYLkE-6rA0,Infiltrating the Illegal Wildlife Trade: A Trafficker’s Downfall | Nat Geo Live,3m 44s,2015-11-30T19:30:01Z
tgduOSIyTXE,Marmots of Olympic National Park | America's National Parks,2m 47s,2015-11-30T16:00:02Z
4vWhPgrvTaE,The Power of the Sun and Salt | Breakthrough,1m 32s,2015-11-30T14:00:00Z
yVTWPMYIAB4,A League Outliers | Badlands Texas,1m 55s,2015-11-29T21:00:01Z
o_QHMXZ86zU,Soothing the Pain of the Past Through Spoken Word | Short Film Showcase,9m 17s,2015-11-29T13:00:02Z
9hLpOPjsAkA,The Murder of Glenn Felts | Badlands Texas,2m 51s,2015-11-28T21:00:00Z
SG_scgTD4gA,Guess Where You Are in 60 Seconds (#2) | National Geographic,1m 17s,2015-11-28T19:00:00Z
k6da8UUu7Ms,Knock Knock You’re Busted | Drugs Inc.,3m 30s,2015-11-28T16:00:01Z
H_yVhxM6rnM,King Tut Tomb Scans Support Theory of Hidden Chamber | National Geographic,1m 36s,2015-11-28T12:00:00Z
iWhEKKzETZU,Wood Yearning Life Below Zero,2m 14s,2015-11-27T16:00:01Z
TMH1vDDd1xc,Millennium Falcon or Starship Enterprise? - Fan Question | StarTalk,1m 41s,2015-11-27T14:00:01Z
ncsHKWpYT9E,Explore the Stunning Waterfalls Mountains and Glaciers of Iceland | National Geographic,1m 37s,2015-11-27T13:00:02Z
5j1Vt1impIE,Experience America’s Largest Powwow | Short Film Showcase,4m 10s,2015-11-26T19:00:00Z
GcMUS6g7kfk,Varying Definitions of “Awesome” | StarTalk,3m 28s,2015-11-26T17:00:00Z
mObn4ENSBYY,Meet the Ice Cook | Drugs Inc.,2m 2s,2015-11-26T16:00:01Z
ApkHjyI-1G4,Ron Howard on Science and Technology | Breakthrough,2m,2015-11-26T14:00:01Z
3u0YxjsV96Y,Mapping Patagonia | Best Job Ever,1m 53s,2015-11-26T13:00:00Z
notljRXQAaY,Turkey Dinner: Good For You Bad For the Planet? | National Geographic,1m 2s,2015-11-25T21:00:02Z
psdsqsdAxc0,For Children With Clubfoot Treatment Can Be Life Changing | Short Film Showcase,5m 19s,2015-11-25T19:00:01Z
ascvCnaNWS4,Generator Jump Start | Life Below Zero,1m 47s,2015-11-25T16:00:00Z
SJ2ADSLqFSM,It’s the Diseases We Get As We Age That Kill Us | Breakthrough,1m 18s,2015-11-25T14:00:00Z
jXlFXF6BnqI,Rare Giant Catfish Found in Cambodia | National Geographic,54s,2015-11-25T13:00:02Z
UvcDQviIok0,Hidden Bird Tap-Dancing Behavior Revealed in Slow-Motion​ Footage | National Geographic,45s,2015-11-24T19:00:00Z
69S54TLQ3FM,Susan Sarandon Holds Star Stuff | StarTalk,2m 28s,2015-11-24T17:00:00Z
xynFw9_3UwA,TIL: These White Sand Beaches Aren’t What You Think | Today I Learned,46s,2015-11-24T13:00:03Z
p1XuWKOKePI,Infiltrating the Illegal Wildlife Trade: The Human Cost | Nat Geo Live,3m 26s,2015-11-23T19:00:01Z
pK_1HKRnoe0,The Key to Living a Longer Life | Breakthrough,2m 33s,2015-11-23T14:00:01Z
DFgPnnqeHW0,Road Trip: Beyond Yosemite Adventure Awaits | National Geographic,1m 26s,2015-11-23T13:00:00Z
8mQLGkbI1O8,The Terlingua Way | Badlands Texas,3m 17s,2015-11-22T21:00:00Z
N39Yb9QUA-U,Out of the Dark Into the Thaw | Life Below Zero,1m 11s,2015-11-22T14:00:01Z
tDGMjeuVZh0,Meet the Victims of Colombia’s Worst Drought in Decades | National Geographic,4m 25s,2015-11-22T13:00:01Z
ueKmBqYbISI,Cast Volunteer Day | Saints & Strangers,1m 35s,2015-11-21T21:00:00Z
CIboONCrOyA,Michael Jibson: Playing Myles Standish | Saints & Strangers,2m 14s,2015-11-21T19:00:00Z
zgPFcYS-L1U,Baby Cougars on the Brink | Big Cat Week,2m 35s,2015-11-21T15:00:03Z
i7SP6OC3YnA,God's Thieves | Saints & Strangers,3m 3s,2015-11-21T14:00:02Z
17zeTQU5U8Y,Guess Where You Are in 60 Seconds (#1) | National Geographic,1m 16s,2015-11-21T13:00:00Z
2Dvx-iOAJBU,Darkness Falls on Terlingua | Badlands Texas,2m 9s,2015-11-20T21:00:00Z
uegg2YDZMFg,Experience the Grand Canyon From Rim to River | National Geographic,1m 33s,2015-11-20T19:00:02Z
zlEoCYlVT34,Kalani Queypo: Playing Squanto | Saints & Strangers,2m 30s,2015-11-20T19:00:01Z
x4HBEpBaup4,Natascha McElhone: Playing Elizabeth Hopkins | Saints & Strangers,1m 57s,2015-11-20T18:00:03Z
oUUkX1ZsheM,Camp Hailstone | Life Below Zero,2m 58s,2015-11-20T17:00:01Z
Qb96bz0Z8YQ,Strangers in Our Midst | Saints & Strangers,2m 38s,2015-11-20T14:00:01Z
Ok8rMT2KCy0,Climate Change: It’s Real. It’s Serious. And it’s up to us to Solve it. | National Geographic,1m 57s,2015-11-20T13:00:01Z
R_kGfjWcWVI,The Thaw: Season Preview | Life Below Zero,54s,2015-11-19T21:00:00Z
KifMaBqqyPE,Tatanka Means: Playing Hobbamock | Saints & Strangers,2m 8s,2015-11-19T19:00:01Z
6UYkUz8vj1E,Young Hearts Run Free on the Dance Floor | Short Film Showcase,2m 51s,2015-11-19T19:00:00Z
5bUscVj4QFI,Designing the Costumes | Saints & Strangers,2m 31s,2015-11-19T14:00:00Z
RiflrSmMYq0,Watch L.A. Shift From Day to Night in Stunning Time-Lapse | Short Film Showcase,2m 15s,2015-11-19T13:00:01Z
dmK5-3ZhXX8,Yosemite National Park | America’s National Parks,2m 14s,2015-11-18T21:45:39Z
NEMQdNYbBds,Olympic National Park | America’s National Parks,2m 43s,2015-11-18T21:42:54Z
SNE6zcJRbAk,Her Cooking Offers a Taste of India to People Far From Home | Short Film Showcase,2m 27s,2015-11-18T19:30:01Z
U2PihySBTF0,Anna Camp: Playing Dorothy Bradford | Saints & Strangers,2m 12s,2015-11-18T19:00:01Z
qOO3my8Cmvo,Back to Camp | Life Below Zero,2m 35s,2015-11-18T17:00:02Z
DvWpL2kVDO8,Saints vs. Strangers | Saints & Strangers,2m 32s,2015-11-18T14:00:02Z
342Y_040f1Y,How Do Bats Land Upside Down? | National Geographic,1m 2s,2015-11-18T13:00:00Z
ntPTNJPcZa0,Climate Change Through Bill Nye’s Eyes | Nat Geo Live,3m 29s,2015-11-17T19:00:01Z
IjogX0NvY-k,Colonial Weaponry 101 | Saints & Strangers,2m 48s,2015-11-17T19:00:00Z
63iho5TEZoo,Vincent Kartheiser: Playing William Bradford | Saints & Strangers,2m 22s,2015-11-17T14:00:01Z
3FDL4ZYEfcw,36,000 Kids You Don’t Want to Mess With | Short Film Showcase,3m 26s,2015-11-17T13:00:01Z
q6FhPaDUPKc,Ron Livingston: Playing Jon Carver | Saints & Strangers,1m 52s,2015-11-16T19:00:01Z
90LpKLgM23o,Explore the Canals and Streets of Beautiful Amsterdam | National Geographic,1m 34s,2015-11-16T19:00:00Z
SLwoYUvEi6A,Sex in Space - Fan Questions | StarTalk,1m 43s,2015-11-16T17:00:01Z
GJfNj3ImgmQ,On the Set of The Mayflower | Saints & Strangers,2m 57s,2015-11-16T14:00:01Z
Wa_WfcuE1a0,The Surprising Science of How We Taste Food | National Geographic,1m 34s,2015-11-16T13:00:00Z
vzR6_qFKJjM,Brian F. O'Byrne: Playing John Billington | Saints & Strangers,2m 30s,2015-11-15T19:00:02Z
ruDfu9SSRRg,Barry Sloane: Playing Edward Winslow | Saints & Strangers,2m 4s,2015-11-15T14:00:03Z
9d6bACVcgb0,The 5 Most Popular National Parks in the U.S. | National Geographic,1m 6s,2015-11-15T13:00:00Z
l-8EC1sHZmQ,The Changing Face of Beauty in Northeast India | Short Film Showcase,6m 56s,2015-11-14T19:00:01Z
cO6xTiCe6-Y,Rebuilding the World of 1620 | Saints & Strangers,3m 11s,2015-11-14T19:00:00Z
bv8Fa8J4F0c,Protecting Yourself From Poison Ivy | Live Free or Die: How to Homestead,1m 8s,2015-11-14T14:00:01Z
lSf6wY6FDYE,Speaking the Language | Saints & Strangers,3m 43s,2015-11-13T19:00:00Z
vr4a46gCwQs,Mean Tweets with Neil deGrasse Tyson - Movies Edition | StarTalk,3m 8s,2015-11-13T15:32:00Z
JaBznA5oeZE,Slash and Burn | Live Free or Die,1m 41s,2015-11-13T15:00:00Z
IKXAYQ4socM,Memories Make Us Who We Are | Breakthrough,2m 34s,2015-11-13T14:00:00Z
nqKOWNNJO30,Young Haitian Photographers Capture Haiti in a New Light | National Geographic,4m 41s,2015-11-13T13:00:00Z
RHVIymD3Ppk,Can We Save These Rare Toads From Extinction? | National Geographic,4m 4s,2015-11-12T19:00:00Z
a14cvHcrpM4,How Many Hours Do You Sleep? - Fan Questions | StarTalk,1m 17s,2015-11-12T17:00:01Z
6IQfYuBkeTw,The On Off Switch of Consciousness | Breakthrough,1m 51s,2015-11-12T14:00:00Z
vmvorNG1WIs,Seal Pups: Ferociously Cute and Worth Protecting | Expedition Raw,2m 39s,2015-11-12T13:00:01Z
LkbC8Tbqb-Q,How Rescue Dogs Are Helping Veterans With PTSD | National Geographic,3m 51s,2015-11-11T19:00:00Z
RwLzd7JMC90,5 Things to Know About Marian Apparitions | Explorer,3m 4s,2015-11-11T18:00:00Z
mHD6wHxyV2M,A Losing Battle | Live Free or Die,2m 10s,2015-11-11T15:00:02Z
qhZU8SA-tEE,Implanting Memories | Breakthrough,2m 12s,2015-11-11T14:00:02Z
DMHcLWZjQXI,TIL: If You Like Tequila You Should Love Bats. Here’s Why. | Today I Learned,56s,2015-11-11T13:00:00Z
0q2QipNKNRA,Playing Heads Up! with Neil deGrasse Tyson | StarTalk,5m 11s,2015-11-10T20:11:14Z
kgZjX4Qp0G4,Can Fake Furs Help Protect Leopards? | National Geographic,2m 33s,2015-11-10T19:00:02Z
Mm2GQR0k1eA,Psychics Palm Readers and Other Mystic Endeavors | StarTalk,1m 7s,2015-11-10T17:00:01Z
jtW-3ziKWFk,Magical Misdirections | StarTalk,3m 27s,2015-11-10T17:00:01Z
6LjvUPADFtM,Can We Use Bacteria to Treat Diseases? | Nat Geo Live,4m 3s,2015-11-10T13:00:00Z
tEd_g9RypHE,Over 100,000 Sea Turtles Nest at the Same Time. How? | National Geographic,3m 52s,2015-11-09T19:00:02Z
IwZqbUvbetc,The History of Magic | StarTalk,2m 11s,2015-11-09T17:00:01Z
aJvy1f3pQao,See Where NYC’s Manhole Covers Come From | Short Film Showcase,2m 16s,2015-11-09T13:00:00Z
NvNPIacuz3Y,Champion Sidecar Racer Looks Back on a Thrilling Life | Short Film Showcase,7m 36s,2015-11-08T13:00:05Z
DK5nUXkrz8o,Remove the Dams to Save the Salmon? | Short Film Showcase,7m 30s,2015-11-07T19:00:00Z
XR-UO6Bi3cw,Turning Gourds Into Storage | Live Free or Die: How to Homestead,1m 58s,2015-11-06T18:00:02Z
8vW5_cUL70c,Neil and Seth on the Science of Family Guy | StarTalk,2m 31s,2015-11-06T17:00:01Z
sIWl9yAC6eI,Raise the Roof | Live Free or Die,1m 51s,2015-11-06T15:00:01Z
Af5KnSxwcqw,WATCH: The Practice of Bloodletting in New Delhi | National Geographic,4m 40s,2015-11-06T14:12:16Z
i6exEV_Qrs0,Huge Fish Drags Fisherman Around After Stealing His Catch | National Geographic,1m,2015-11-05T19:01:35Z
71c3JfOGKh4,Science and Comedy - Perfect Together | StarTalk,1m 57s,2015-11-05T17:00:01Z
xxCSfFh605s,Improving Life with Exoskeleton Technologies | Breakthrough,2m 24s,2015-11-05T15:00:03Z
gGW45QJt9xg,TIL: That's No Moon. It's Aliens. (Maybe.) | Today I Learned,1m 47s,2015-11-05T13:00:02Z
PsjgT98MkoE,Sharing is Caring | Live Free or Die,2m 3s,2015-11-04T19:00:00Z
q0kr_yJTP6I,One Man’s Quest to Save Uganda’s Forests | National Geographic,1m 26s,2015-11-04T19:00:00Z
8tD4CFgc3S8,The Cartoon Laws of Physics | StarTalk,2m 9s,2015-11-04T16:00:00Z
DphlhmtGRqI,Is That My Real Hand? | Breakthrough,3m 3s,2015-11-04T15:00:00Z
ALeKNQkGp6Y,Timelapse: South Korea’s Stunning Seoul | Short Film Showcase,3m 17s,2015-11-04T13:00:01Z
ID2i6-LUl2I,Saints & Strangers | National Geographic,1m 1s,2015-11-03T17:06:04Z
VgV1FcmLNGk,Mustache Maintenance - Fan Questions | StarTalk,1m 37s,2015-11-03T17:00:00Z
yP8bd8OrfOQ,Rescue Scenarios with Better Technology | Breakthrough,2m 7s,2015-11-03T15:00:01Z
88Utt9gbW8c,Climbing the Polar Bear Fang | Nat Geo Live,3m 16s,2015-11-02T19:00:01Z
3sBeABt5Xpc,Seth MacFarlane’s Scientific Influences | StarTalk,2m 45s,2015-11-02T16:00:00Z
YGFJvLEVOGk,Making an Exoskeleton | Breakthrough,2m 48s,2015-11-02T15:00:01Z
PJ89hZfAEi8,Playful Manatees Mangrove Kayaking and More | National Geographic,1m 19s,2015-11-02T13:00:01Z
y8veXeZxzOE,Paul Giamatti on the Set of Breakthrough | Breakthrough,2m 35s,2015-11-01T15:00:01Z
LrICr4izINQ,The Secret Ingredient for This Delicious Soup? Rocks. | Short Film Showcase,7m 5s,2015-11-01T13:00:02Z
wcy9zKjurvA,Republic of the Congo: Local Guide Gives You an Inside Look | Short Film Showcase,5m 3s,2015-10-31T18:00:02Z
Y0w3QuJJ70s,Growing Sweet Potatoes | Live Free or Die: How to Homestead,1m 40s,2015-10-31T13:00:02Z
ato-W9OccHA,Living With Our Changing Planet | Explorer,58s,2015-10-30T17:00:00Z
kg8rYA1nPLw,Staying Witty During Surgery | Brain Surgery Live,1m 2s,2015-10-30T15:00:03Z
dH5Yb5FeZt4,New Tools for Fishing | Live Free or Die,3m 39s,2015-10-30T14:00:00Z
oWubGUwxudc,Watch Artisans Craft a Beautiful Indian Bedspread | Short Film Showcase,4m 20s,2015-10-30T12:00:02Z
38dC0aQ_9rU,Halloween and Neil deGrasse Tyson | StarTalk,1m 23s,2015-10-30T12:00:00Z
kw462Xbbzng,Daylight Saving Time 101 | National Geographic,2m 20s,2015-10-29T20:28:52Z
sIpr0SwJncs,Can We Fix Climate Change? | Explorer,1m 9s,2015-10-29T17:00:01Z
JLLDpb1srGs,Happy Halloween From Nat Geo | National Geographic,1m 57s,2015-10-29T15:47:44Z
zvqV_2zncNU,Greg's First In-Surgery Conversation | Brain Surgery Live,53s,2015-10-29T15:00:03Z
zBo4S9BPLlo,Neil and Larry on Pluto and Dinos | StarTalk,2m 19s,2015-10-29T13:00:02Z
2bkPdbMnqog,WATCH: Billions of Bugs Feast on Flesh and Dung in Borneo | Expedition Raw,1m 25s,2015-10-29T12:00:00Z
iX-QKDnUbhg,Tremor Relief at Last | Brain Surgery Live,3m 42s,2015-10-28T19:34:26Z
zZ20hZQ4du0,Meet the Dog Trained to Take Down Poachers | Short Film Showcase,3m 21s,2015-10-28T18:00:01Z
VY4JV-bBdws,Bill Nye's Big Problem | Explorer,56s,2015-10-28T17:00:00Z
g8ZJTtTF0iQ,Neil deGrasse Tyson Talks Life on Mars | StarTalk,2m 15s,2015-10-28T17:00:00Z
i-qHvntAws4,If You Were a Tree... - Fan Questions | StarTalk,1m 57s,2015-10-28T15:00:02Z
IZNB4J71Dck,Keep on Trucking | Live Free or Die,3m 7s,2015-10-28T14:00:02Z
AbY5-A57EXo,Neil deGrasse Tyson Demystifies Breakthroughs | Breakthrough,2m 31s,2015-10-28T13:00:02Z
np5Zk0aX6VQ,Fearlessly Longboarding Down Norway’s Steep Mountain Roads | Short Film Showcase,4m 44s,2015-10-28T12:00:01Z
ZHCgA-n5wRw,Are Microplastics in Our Water Becoming a Macroproblem? | National Geographic,2m 52s,2015-10-27T18:00:03Z
utedyJ7QRBs,Debunking the 'Pointless' Education Myth | StarTalk,1m 30s,2015-10-27T16:00:01Z
ppOf_5ng28k,Miami Is Sinking | Explorer,1m 16s,2015-10-27T14:00:01Z
P3p8sFGxepE,Revolutionizing the Way We Grow Food | Nat Geo Live,3m 59s,2015-10-27T12:00:01Z
TUt4-6Lqhuc,Magic Tricks with Larry Wilmore | StarTalk,2m 34s,2015-10-26T17:00:00Z
kufvGibHWTM,What is a Virus? | Breakthrough,1m 41s,2015-10-26T16:00:02Z
M09rKsXwTRo,Neil deGrasse Tyson on a Dystopic Future | Breakthrough,2m 46s,2015-10-26T13:00:00Z
3JogbCjTDBs,Capturing Climate Change Through the Lives of the Inuit | Exposure,3m 11s,2015-10-26T12:00:00Z
H_bT_b3rI48,Paul Giamatti on Human Engineering | Breakthrough,2m 19s,2015-10-26T12:00:00Z
jLq5hSC8XLc,A Growing Epidemic | Breakthrough,2m,2015-10-25T17:00:01Z
wHLn2UCAXnM,Give Me Some Slack | Dirty Rotten Survival,2m 17s,2015-10-25T14:00:01Z
Z_5kQgErF5A,With Horses' Help Army Veteran Finds Healing in Yellowstone | National Geographic,5m 54s,2015-10-24T18:00:01Z
dliQNFG__jg,Treating Wounds | Live Free or Die: How to Homestead,53s,2015-10-24T13:00:00Z
vyvPkaAPurQ,Saints & Strangers Trailer #3 | National Geographic,31s,2015-10-23T21:11:43Z
gcwTVWTv0y8,Lumberjack For a Day | Dirty Rotten Survival,3m 12s,2015-10-23T16:00:00Z
rkxTmEwUQis,Neil and Bill Talk Climate Change | StarTalk,2m 42s,2015-10-23T14:00:01Z
Q4qBc3-Oo10,Road Trip: Travel Through Scenic Montana in 90 Seconds | National Geographic,1m 17s,2015-10-23T12:00:01Z
HJNNU2eR2oc,Artificial Intelligence in Space | StarTalk,2m 20s,2015-10-22T18:00:01Z
ur4I8tYnxP4,Photo Evidence: Glacier National Park Is Melting Away | National Geographic,3m 14s,2015-10-22T18:00:01Z
cEmPo6SG1xc,Blacksmith for Barter | Live Free or Die,2m 34s,2015-10-22T13:00:01Z
G4P_HKOwAv4,Yak Polo Draws Tourists to Remote Pakistan Village | National Geographic,3m 5s,2015-10-22T12:00:00Z
kIT0ZXOey1Q,My Lightbulb Moment: Using Solar Energy to Feed a Village | National Geographic,1m 51s,2015-10-21T18:00:01Z
JCqagcnuPcQ,Making a Bow from Scratch | Live Free or Die,2m 58s,2015-10-21T14:00:01Z
lTuB-I8G7uQ,Neil on Back to the Future | StarTalk,2m 24s,2015-10-21T12:00:01Z
w30W3r3chpk,High on Life': San Francisco’s Skaters Get Groovy | Short Film Showcase,4m 59s,2015-10-21T12:00:01Z
_xsiuG7BRUk,The Danger and Excitement of Underwater Cave Diving | Short Film Showcase,7m 17s,2015-10-20T18:30:01Z
3yw81mf9jEk,President Clinton’s Cosmic Perspective | StarTalk,2m 24s,2015-10-20T16:00:00Z
PGWKc2S9yt8,Science Literacy and Curiosity | StarTalk,1m 49s,2015-10-20T13:00:01Z
Z8FZewEPAAk,Growing Up Transgender and Mormon | Short Film Showcase,14m 53s,2015-10-20T12:00:01Z
rrySn0kAwoI,Why I Don’t Feel Guilty for Busting Wildlife Traffickers | Nat Geo Live,2m 42s,2015-10-19T18:00:01Z
wBgmyZRPvLY,Beaver for Bolts | Live Free or Die,3m 15s,2015-10-19T14:00:03Z
VK0lbMDV_Fw,This Senior-Citizen Synchronized Swim Team Will Make Your Day | Short Film Showcase,3m 32s,2015-10-19T12:00:01Z
DVU7mWFJfrc,Sin City's Deadly Vixen | Underworld Inc.,1m 53s,2015-10-18T16:00:02Z
NEoZV4htuXo,5 Things You Need to Know About Climate Change | Explorer,1m 6s,2015-10-18T14:00:00Z
lWtYwVTumHk,Taking the Pulse of Our Planet | National Geographic,1m 45s,2015-10-18T12:00:01Z
W3ml_3ZfZk8,An Immersive Voyage Into Germany’s Energy Revolution | National Geographic,3m 5s,2015-10-17T12:00:03Z
Mhsy8EkE6vU,Breakthrough Series Trailer | Breakthrough,31s,2015-10-16T18:51:23Z
wDrKlByGEsA,Transforming Ocean Trash Into Beautiful Art | Short Film Showcase,4m 46s,2015-10-16T18:00:04Z
3n63cqnhzVk,How Innovative Tech Helps Fight California’s Drought | National Geographic,4m 12s,2015-10-16T12:00:00Z
H3xQcNwY-iA,The Vultures This Man Loves May Soon Disappear | National Geographic,3m 20s,2015-10-15T18:00:01Z
CpW5sJrW_9o,Card Sharks of Vegas | Underworld Inc.,2m 13s,2015-10-15T14:00:01Z
A2k-ZLIh12g,This Deadly-Looking Leopard Is Actually Fun to Photograph | Expedition Raw,1m 51s,2015-10-15T12:00:00Z
6CW8sv5H4R4,Let's Change the World Together | National Geographic,1m 27s,2015-10-14T18:01:55Z
MKtpMJyzwNM,Getting Swarmy | Live Free or Die,2m 44s,2015-10-14T14:00:01Z
upwyB9YegdU,The Man Behind a Mysterious Miniature Town | Short Film Showcase,9m 15s,2015-10-14T12:00:06Z
BDi80G4cZY8,A Park Reborn: Close Encounter With a Lion | Nat Geo Live,2m 19s,2015-10-13T18:00:00Z
PvS9arEjHzc,Unsurprisingly American Explorer Terrible at Milking Cows | Expedition Raw,1m 26s,2015-10-13T12:00:01Z
IOH2RblkdAg,Making Custard | Live Free or Die: How to Homestead,2m 26s,2015-10-12T16:00:00Z
ICw80xwMVWM,Setting a Deadfall | Live Free or Die,2m 28s,2015-10-12T14:00:00Z
UTtnBfjEWyQ,A Whirlwind Tour of Tokyo Where Old and New Converge | Short Film Showcase,3m 49s,2015-10-12T12:00:01Z
I8W4LyIXINE,Time-Lapse: Beautiful Cacti Bloom Before Your Eyes | Short Film Showcase,4m 21s,2015-10-11T12:00:00Z
rOdRpBW5qUM,Too Drunk to Stand | Underworld Inc.,2m 41s,2015-10-10T17:00:01Z
tfQTFt1mJfA,Rain Forest Hero Plants Over 30,000 Trees to Save the Amazon | Short Film Showcase,5m 38s,2015-10-10T12:00:01Z
dtvQWHVJF_Q,These Huge Rats Can Sniff Out Land Mines | National Geographic,2m 28s,2015-10-09T11:59:59Z
M26ug8MGYlY,Watch Moose Fight in a Quiet Alaska Suburb | National Geographic,2m 20s,2015-10-08T18:00:15Z
rl2C1A7wQFE,Trapped in Prostitution | Underworld Inc.,1m 44s,2015-10-08T17:00:02Z
L9d_KAUEgOg,Caught in an Underwater Avalanche | Expedition Raw,1m 45s,2015-10-08T12:00:00Z
w9tVuqWsJsY,Announcement: Chile Creates Enormous Ocean Preserve | National Geographic,2m 6s,2015-10-07T19:09:19Z
UhYqAldR9qw,Farmer Finds Woolly Mammoth Bones in Michigan | National Geographic,41s,2015-10-07T18:00:09Z
DD7OkUAQb3U,Mosquito Protection Plan | Live Free or Die,1m 43s,2015-10-07T14:00:01Z
07PYCbcMgio,See the Extreme Ice Changes Near the Antarctic Peninsula | Short Film Showcase,5m 27s,2015-10-07T12:00:00Z
eUoFegXxmfo,Huge Whip Spiders Wear Nail Polish for Science | Expedition Raw,2m 5s,2015-10-06T18:00:00Z
akqNMsWnmUw,A Park Reborn: Charging Elephants | Nat Geo Live,5m 3s,2015-10-06T12:00:00Z
HQbfD5SThZc,10 Weirdest Creatures in Chile's Newly Protected Seas | National Geographic,2m 19s,2015-10-05T16:49:45Z
iQsgsopM2tE,For Afghanistan's Women Empowerment Comes on Two Wheels | Short Film Showcase,6m 52s,2015-10-04T12:00:01Z
vDtM3F0tiZk,Beach Police | Drugs Inc.,1m 31s,2015-10-03T18:00:03Z
XExJJ4lXqo0,Get to Know Your Land | Live Free or Die: How to Homestead,1m 32s,2015-10-03T14:00:01Z
b4oDAZUoMII,Rediscovering Youth on the Colorado River | Short Film Showcase,9m 45s,2015-10-03T12:00:02Z
ajMkOJBZFbY,Woodchuck Whisperer | Dirty Rotten Survival,1m 10s,2015-10-02T17:00:00Z
5hRL5Y_WajA,Mule Mayhem | Live Free or Die,2m 24s,2015-10-02T14:00:00Z
wVfH4Kwjpno,Road Trip: Experience Sunny Florida in 90 Seconds | National Geographic,1m 25s,2015-10-02T12:00:01Z
QU6hdE_Yodc,Saints & Strangers Trailer #2 | National Geographic,49s,2015-10-01T21:50:58Z
vxV2nNhndVo,Baby Sumatran Rhino Is Indonesia’s First Born in Captivity | National Geographic,52s,2015-10-01T18:28:20Z
x0ep1hGB9FI,Golf Course Camping | Dirty Rotten Survival,2m 54s,2015-10-01T17:00:01Z
yHCtsIGRptg,Coyote Chomps on Sleeping Bag … With Explorer Still Inside | Expedition Raw,1m 36s,2015-10-01T12:00:02Z
hCi-_2CxXqE,Inside a Dog Rehab Center | National Geographic,3m 46s,2015-09-30T18:01:00Z
hB3bwUfm6AA,Jungle Search | Explorer,2m 12s,2015-09-30T16:00:01Z
CfXeSNXECMw,Target Practice for Turkeys | Live Free or Die,3m 28s,2015-09-30T14:00:00Z
8bI0UJ-36hA,How Not to Get Eaten by a Polar Bear | Expedition Raw,1m 49s,2015-09-30T12:00:01Z
pgKwihL1I1c,Sharks at Night: Incredible Underwater Footage | Short Film Showcase,4m 51s,2015-09-29T18:00:01Z
-hPjbAvx4gE,The Long Lost White City | Explorer,1m 54s,2015-09-29T14:00:01Z
x1gxTxnO6lg,Undercover Video Shows Quarantined Elephants in Distress | National Geographic,1m 31s,2015-09-29T11:57:15Z
9kmE7D5ulSA,EXCLUSIVE: Glowing Sea Turtle Discovered | National Geographic,3m 1s,2015-09-28T19:03:36Z
qEN2Kof2Bsk,A Park Reborn: Bringing Wildlife Back | Nat Geo Live,2m 42s,2015-09-28T18:00:01Z
3wxpEqcUSsk,Steve Elkins Q&A | Explorer,1m 37s,2015-09-28T16:00:01Z
a3lmXJiJTy0,Crafting a Hunting Tool | Live Free or Die,1m 56s,2015-09-28T14:00:00Z
V03o_yymahU,What to do When There are Maggots in Your Eyeball | National Geographic,1m 21s,2015-09-28T12:00:01Z
_xzgU5EQe0w,What Causes a Super Harvest Blood Moon? | National Geographic,1m 2s,2015-09-26T18:00:01Z
EITdhYEt518,Porn Star Agent | Drugs Inc.,2m 22s,2015-09-26T18:00:00Z
L-7NWHfllAA,5 Things to Know: Legend of the Monkey God | Explorer,1m 8s,2015-09-25T20:25:00Z
0CoYPuxbnRE,Breakthrough Trailer | Breakthrough,48s,2015-09-25T20:11:53Z
zp5fj8xiYUk,Winner Winner Raccoon Dinner! | Dirty Rotten Survival,1m 55s,2015-09-25T16:00:04Z
qvvVrUyXvR8,Sharpening a Knife | Live Free or Die: How to Homestead,1m 27s,2015-09-25T14:00:01Z
6mM_Yt7Iy7Q,Black Market Kidney Transplant | Underworld Inc.,2m 16s,2015-09-25T14:00:00Z
r5w9w-RiYzw,TIL: The World’s Largest Migration Isn’t What You Think | Today I Learned,1m,2015-09-25T12:00:01Z
TdP8y916SHs,Saints & Strangers Trailer | National Geographic,1m 4s,2015-09-24T18:50:19Z
l2j30NT7KJI,Hot Sauce Made With Ants—Would You Eat It? | Expedition Raw,4m 47s,2015-09-24T18:00:30Z
42C6AwRLhEg,Camp for the Night | Live Free or Die,1m 42s,2015-09-24T14:00:00Z
bid4511iyIM,Explorers Save Abandoned Puppy | Expedition Raw,1m 16s,2015-09-24T12:00:01Z
5UD5uJjBGI0,Endangered Baby Rhino Caught on Camera | National Geographic,41s,2015-09-23T18:20:30Z
FvnKyqU2mgk,Car Cannibals | Dirty Rotten Survival,2m 57s,2015-09-23T16:00:01Z
odMMF-IHU8o,What’s It Like to Photograph the Pope? | Exposure,2m 50s,2015-09-23T12:00:03Z
IjNafOQB0wY,Who Is Pope Francis? | Nat Geo Live,2m 59s,2015-09-22T19:00:01Z
Pagmh3_lV1o,Pope Francis: The Story Behind National Geographic's Cover Photo | Nat Geo Live,3m 13s,2015-09-22T18:00:00Z
6ES_MIJQH_A,Why It’s Hard to Forecast the Weather | National Geographic,1m 57s,2015-09-22T12:44:24Z
MQTb12gbFpw,Catch of the Week - Wicked End | Wicked Tuna: Outer Banks,2m 31s,2015-09-21T14:00:01Z
YlrDpJBMpkA,It Really Wasn't the Bear's Fault: Grizzly Attack Survivor Reflects | National Geographic,3m 8s,2015-09-21T11:59:41Z
mEsEGvekCrA,Welcome to the Chop Shop | Underworld Inc.,2m 43s,2015-09-19T16:00:01Z
1kEWq6V1DkY,Drying Fruits and Vegetables | Live Free or Die: How to Homestead,1m 45s,2015-09-18T18:19:38Z
p2-sSRltfQA,Fishing Tips: How to Use The Bandit Reel | Wicked Tuna: Outer Banks,1m 58s,2015-09-18T17:00:04Z
7s7w51dXqe8,Trip to Trap | Live Free or Die,2m 36s,2015-09-18T14:00:00Z
_hyE2NO7HnU,Hawaii's Lava Flow Is a Mesmerizing Force | Short Film Showcase,6m 37s,2015-09-18T12:00:00Z
GXBrztqmcq4,When Ringling Bros. Retires Its Elephants This is Where They Live | National Geographic,4m 50s,2015-09-17T18:00:00Z
jIEPWi8LYnU,If It’s Broke Fix It | Port Protection,1m 59s,2015-09-17T17:00:00Z
LV2GGkyEYqA,How These Female Cavers Recovered New Human Ancestor Fossils (Exclusive Video) | National Geographic,3m 24s,2015-09-17T12:00:00Z
FT7KAe6xJTU,Epic Mountain Climb Proves “Exploration Is Not Dead” | Exposure,4m 31s,2015-09-16T18:00:01Z
kzgxaQgjXcQ,Let Bygones Be Gone | Wicked Tuna: Outer Banks,1m 6s,2015-09-16T16:00:01Z
yefFEjHAlLg,Cooking up a Kitchen | Live Free or Die,3m 35s,2015-09-16T14:00:30Z
g4kKxY7KNyw,Can You Build a House With Hemp? | National Geographic,3m 23s,2015-09-16T12:00:01Z
VzGIt987kT0,Getting Ducks in a Row | Port Protection,2m 5s,2015-09-15T19:00:00Z
VPSFdjvES_Y,Why Are So Many Starfish Dying? | National Geographic,3m 39s,2015-09-15T18:00:01Z
Q0YQwFuD-_k,Fishing Tips: How to Rig a Harpoon | Wicked Tuna: Outer Banks,2m 55s,2015-09-15T17:00:00Z
2mnGxqmSxwU,Tuna Tragedy | Wicked Tuna: Outer Banks,2m 5s,2015-09-15T14:00:00Z
8uSmiFnLMe8,Feeling Tired Irritable Stressed Out? Try Nature | Short Film Showcase,1m 25s,2015-09-15T12:00:01Z
LrznI5t5XMM,Why We Need to Change How We Combat Rabies | Nat Geo Live,2m 55s,2015-09-14T19:30:00Z
dU8opnbLg4c,Catch of the Week - On a Fin and a Prayer | Wicked Tuna: Outer Banks,1m 50s,2015-09-14T14:00:04Z
5k89r8w1RVc,Video From Inside a Crocodile’s Mouth (Exclusive) | Expedition Raw,1m 52s,2015-09-14T12:00:00Z
zNmMIg186k0,Preparing for Mules | Live Free or Die,2m 40s,2015-09-12T14:00:02Z
8JSZkfMpJko,The Funny Ways That Animals Sleep | National Geographic,1m 30s,2015-09-11T18:00:01Z
WovI-U8bkBI,Fishing Tips: Maximizing Your Outrigger | Wicked Tuna: Outer Banks,1m 50s,2015-09-11T17:00:02Z
GiGlz_yH2is,Gardening in Small Spaces | Live Free or Die: How to Homestead,1m 58s,2015-09-11T17:00:01Z
i6F1Wym7YWs,Hello Cherry Blossoms | Sue in the City,2m 45s,2015-09-11T15:00:01Z
ZkK8Ugsnwp0,Fire Starter Extraordinaire | Dirty Rotten Survival,3m 4s,2015-09-11T14:00:00Z
Y3fB39LE2AI,EXCLUSIVE: Confronting an Accused Ivory Smuggler | National Geographic,3m 31s,2015-09-11T12:00:01Z
SFrcIwXSzJE,60 Seconds of Life on the Congo River | National Geographic,1m 8s,2015-09-10T18:00:00Z
GMb9_V7we2Y,Math on the Brain | Dirty Rotten Survival,1m 52s,2015-09-10T16:00:01Z
O_JRrl2USlE,Colbert's Life in the Swamp | Live Free or Die,3m 56s,2015-09-10T14:00:00Z
Ufn3OqpTi9o,Lunch On Board The Hot Tuna | Wicked Tuna: Outer Banks,1m 22s,2015-09-10T14:00:00Z
oi-UMgcVerE,See How Scientists Identified Our New Human Ancestor | National Geographic,4m 16s,2015-09-10T09:12:27Z
oxgnlSbYLSc,New Human Ancestor Discovered: Homo naledi (EXCLUSIVE VIDEO) | National Geographic,3m 31s,2015-09-10T09:05:26Z
eatqu7hWw5g,Exclusive: Building the Face of a Newly Found Ancestor | National Geographic,3m 17s,2015-09-10T09:00:01Z
CiHq34TUH8s,Your Shot Could Be the Cover of Traveler Magazine: Submit Now | National Geographic,26s,2015-09-09T18:00:00Z
Q9D2POiISwU,How To Make Cordage | Live Free or Die DIY,1m 17s,2015-09-09T17:00:01Z
5GIzYUnEO8k,No Respect | Wicked Tuna: Outer Banks,2m 59s,2015-09-09T15:00:00Z
_ETemX6ToxU,How Cheap Paper Microscopes Are Changing Kids' Lives | Nat Geo Live,1m 12s,2015-09-08T18:00:02Z
t7B3yCqfkas,Fishing Tips: Radio Etiquette | Wicked Tuna: Outer Banks,1m 54s,2015-09-08T17:00:04Z
XOFtnnwpcdw,Catch of the Week - Burn Blubber | Wicked Tuna: Outer Banks,2m 2s,2015-09-08T15:00:02Z
eqS-c3emmTw,A Little Redneck Ingenuity | Port Protection,2m 49s,2015-09-08T14:00:00Z
WbC1Ygqzgnw,POV: If Vultures Ate You Here’s What You’d See | National Geographic,57s,2015-09-08T12:00:00Z
6VWfHRS9W84,What Do You Miss the Most? - Q&A | Live Free or Die,2m 1s,2015-09-07T17:00:00Z
DcYMHLgsYMY,It Takes a Village | Port Protection,2m 9s,2015-09-07T16:00:01Z
Gitq6_qVCL8,Ivory’s Historical Connection to the Slave Trade | National Geographic,1m 48s,2015-09-07T12:00:00Z
SXhNTGTiQXE,On the Hill | Sue in the City,3m 44s,2015-09-04T15:00:03Z
sshUhhuSFXI,Fishing Tips: How to Modify Your Rig for Rough Seas | Wicked Tuna: Outer Banks,1m 15s,2015-09-04T14:00:01Z
A8iRp8h9LVU,Shark Attacks 101 | National Geographic,1m 52s,2015-09-04T12:00:00Z
-dtIYBjPr4M,Down on Luck | Wicked Tuna: Outer Banks,1m 55s,2015-09-03T20:00:00Z
tozuqWbztJU,Diversion Helps Drone Spy on Suspected Ivory Trafficking | National Geographic,2m 6s,2015-09-03T19:00:01Z
P8bd6dTcbd0,POV Kittycam Reveals These Stray Cats Prey on More Than Birds | National Geographic,2m 36s,2015-09-03T12:00:02Z
ECRhGXr12Tg,Musings from Gary | Port Protection,2m 29s,2015-09-02T20:00:00Z
XCHMW9G1OSA,Brass Trunk Corner | Diggers,3m 9s,2015-09-02T18:00:00Z
QkiJzOfMIiw,Underworld Inc. | National Geographic,31s,2015-09-02T16:20:16Z
RKRaJ1Syc18,Sweetening the Deal | Yukon River Run,2m 41s,2015-09-02T16:00:02Z
h0886du3XmM,Hunting and Eating Invasive Iguanas | National Geographic,4m 22s,2015-09-02T12:00:01Z
J7_iZPawrzc,Fishin' Frenzy Makes Their Own Path | Wicked Tuna: Outer Banks,3m 4s,2015-09-01T20:00:01Z
75goA6Kq9hI,Orthopedic Horseshoe | Diggers,1m 57s,2015-09-01T18:00:00Z
TBywwYfH7kk,Voodoo Market Reveals Wildlife Trafficking’s Grim Reality | National Geographic,2m 28s,2015-09-01T18:00:00Z
XpfyateOves,Gee Pole | Yukon River Run,2m 35s,2015-09-01T16:00:30Z
vPm702bWl-g,Fishing Tips: How to Reel in a Fish | Wicked Tuna: Outer Banks,3m 10s,2015-09-01T16:00:03Z
Ybeq-TAQVhA,Could Tweaking Our Memories Help Us Feel Better? | Nat Geo Live,1m 52s,2015-09-01T12:00:01Z
oGA_KbTrV7Y,Fishing Tips: How to Troll a Mark | Wicked Tuna: Outer Banks,1m 20s,2015-08-31T18:00:02Z
4G9Lry6fxws,Devil's Club Harvest | Port Protection,2m 26s,2015-08-31T16:00:00Z
7kFMSxEkjYA,Catch of the Week - Nine Foot Monster | Wicked Tuna: Outer Banks,2m 48s,2015-08-31T15:30:51Z
zWBzJ3oWqrs,Orphaned Baby Elephants “You Can’t Help But Fall In Love With” | National Geographic,2m 19s,2015-08-31T12:00:04Z
jU1RAGUjCUc,Happy 80th Birthday to Ocean Guardian Sylvia Earle | National Geographic,42s,2015-08-30T14:00:03Z
G3Tjy8O90wY,Fishing Tips: How to Find a Hot Spot | Wicked Tuna: Outer Banks,1m 28s,2015-08-29T14:00:00Z
2HRc_WjtxDg,Convincing Fishermen to Save Sharks | Nat Geo Live,1m 55s,2015-08-29T12:00:00Z
s-viQXNRnzA,Welcome to Washington | Sue in the City,3m 50s,2015-08-28T15:00:01Z
a6g7aqILL3Y,Time-Lapse: Bizarre Beautiful Ocean Creatures | Short Film Showcase,5m 3s,2015-08-28T15:00:00Z
AwVYzA8M_-Q,In the Same Boat | Port Protection,2m 50s,2015-08-28T14:00:01Z
mQB0d_dstn4,Blinded by the Storm | Yukon River Run,1m 23s,2015-08-27T18:00:02Z
xTvvQ65jWVs,Time-Lapse: Lose Yourself in the Night Sky | Short Film Showcase,3m 33s,2015-08-27T18:00:01Z
4v-x0b1ZT3Q,Live Free or Die | National Geographic,31s,2015-08-27T16:55:27Z
qs1WrbKOTcs,Digging the Scrap Heap | Port Protection,1m 59s,2015-08-27T14:00:03Z
Qt76Df7sHuk,Low Rider | Yukon River Run,1m 39s,2015-08-26T18:00:02Z
kbG4TYtYV7A,Eagle Nectar in the Pock | Diggers,2m 23s,2015-08-26T16:00:01Z
qj8ZqJoINAw,Bridge of Terror | Wicked Tuna: Outer Banks,3m 31s,2015-08-26T14:00:02Z
oLs-UoqzLlU,Why These Headhunters Converted to Christianity | National Geographic,3m 40s,2015-08-26T12:00:02Z
jhOkQs-1LzI,Taken Hostage While Rock Climbing | Nat Geo Live,2m 43s,2015-08-25T18:00:00Z
7W4RyfLyuhc,Fishing Tips: How to Rig a Breakway | Wicked Tuna: Outer Banks,1m 50s,2015-08-25T16:00:01Z
iZ2Rsn1axzQ,Another Day in the Doghouse | Wicked Tuna: Outer Banks,3m 5s,2015-08-25T14:00:02Z
ZZg2rWZbfek,Hurricane Katrina Survivor Gives Tours of Its Destruction | National Geographic,2m 49s,2015-08-25T12:00:03Z
xdkIGJopTaI,Not So Neighborly | Rocky Mountain Law,2m 59s,2015-08-24T17:00:01Z
kJF8SiDqGTk,The War on Poaching in the Nation's Capital | Explorer,2m 7s,2015-08-24T15:06:42Z
4f13qev1jzo,Catch of the Week - Reels of Misfortune | Wicked Tuna: Outer Banks,2m 25s,2015-08-24T13:00:01Z
zw-Anc-NXP8,See the Ancient Whale Skull Recovered From a Virginia Swamp | National Geographic,2m 27s,2015-08-24T12:00:03Z
2j23_P_GEjE,Staying in the Lines | Rocky Mountain Law,3m,2015-08-22T17:00:00Z
9H2JkrXpMKY,Bush Engineering | Port Protection,2m 8s,2015-08-21T17:00:01Z
rU17uYliEX4,Hard Times for Marciano | Wicked Tuna: Outer Banks,2m 2s,2015-08-21T14:00:03Z
FbRF3YbZaaI,Experience Gorgeous Lake Michigan in 90 Seconds | National Geographic,1m 24s,2015-08-21T13:00:01Z
hC8a-u_Lpyk,Illustrating the Beauty of a Disappearing World | Short Film Showcase,4m 48s,2015-08-20T18:00:01Z
B2LHx2MQ9pY,Bargaining for Boards | Yukon River Run,3m 1s,2015-08-20T18:00:00Z
xpR1Kecsg_A,Come Prepared | Port Protection,2m 7s,2015-08-20T17:00:01Z
v7XmWh4Eh_c,Separate Boys From Men | Wicked Tuna: Outer Banks,2m 50s,2015-08-20T14:00:01Z
0t2VPBF6Kp4,See How Easily a Rat Can Wriggle Up Your Toilet | National Geographic,3m 2s,2015-08-20T12:00:01Z
gKW6JGL-AoY,A Perpetrator with a Punchline | Southern Justice,2m 51s,2015-08-19T19:00:00Z
zUTL4Op56CM,Life Lessons From a 7-Thousand-Mile Bike Ride | Short Film Showcase,4m 14s,2015-08-19T18:00:03Z
jzrt31F2R2g,In Hot Pursuit of a Mean Donkey | Southern Justice,2m 29s,2015-08-19T14:00:01Z
b7vG8Kw-l9s,Flying Spiders: See Them in Action | National Geographic,41s,2015-08-19T12:00:01Z
YVMNOIguHT8,Jumping Ship | Yukon River Run,1m 59s,2015-08-18T18:00:01Z
T2Z2fD8d2ME,Fishing Tips: How to Handline | Wicked Tuna: Outer Banks,1m 54s,2015-08-18T16:00:02Z
z9zZ48jJZyk,Kids Learn Why Bees Are Awesome | National Geographic,2m 3s,2015-08-18T12:00:01Z
bT7RPwBQs_E,Catch of the Week - Wicked Ride | Wicked Tuna: Outer Banks,2m 13s,2015-08-17T14:00:01Z
3AVYHaNibfo,Taxidermy Brought to Life in Amazing Photos | Exposure,3m 37s,2015-08-17T12:00:00Z
RzAIhpL4pyo,These Mountains Cannot Be Conquered Easily | National Geographic,7m 19s,2015-08-15T14:00:00Z
0-c7qFpDvqM,Frozen | Yukon River Run,2m 40s,2015-08-14T19:00:00Z
dp1WRd6UViU,Asia’s Forgotten Mountain: Expert Climbers Attempt Grueling Ascent | National Geographic,6m 55s,2015-08-14T13:00:01Z
F_d03hA5y-8,Amanda Learns to Shoot a Gun | Port Protection,2m 47s,2015-08-13T17:00:00Z
0g6HA7w1oHQ,Fishing Tips: How to Hook a Squid on the Greenstick | Wicked Tuna: Outer Banks,2m 13s,2015-08-13T14:45:57Z
LC9XGn5QFGY,Prime “Tenthouse” Suite at 20,000 Feet—No Elevator | National Geographic,2m 48s,2015-08-13T13:00:00Z
S-Z6Fhg2B_o,Are Utah's Beautiful Salt Flats Disappearing? | National Geographic,3m 43s,2015-08-13T11:00:01Z
zJbFthhZRHY,Why Elephants May Go Extinct in Your Lifetime | National Geographic,1m 53s,2015-08-12T18:00:02Z
U9orYSUWWs8,Reel Debt | Wicked Tuna: Outer Banks,2m 1s,2015-08-12T16:00:01Z
oU99GZpuJF4,Giant Ball of Squid Mucus Discovered by Divers | National Geographic,2m 47s,2015-08-12T12:00:01Z
v_s9jvuXnaE,Disorderly and Dangerous | Rocky Mountain Law,2m 13s,2015-08-11T20:00:00Z
ffJNmAp_3tA,Buddy System | Yukon River Run,2m 23s,2015-08-11T19:00:01Z
RMkkYAf18Xk,TIL: From Fleece Jackets to Your Food: The Scary Journey of Microplastics | Today I Learned,1m 20s,2015-08-11T18:00:00Z
HFMkspHMKKk,Life and Death in Port Protection | Port Protection,2m 27s,2015-08-11T17:00:01Z
bqzI-SkKNYA,Fishing Tips: Rigging a Hawaiian Eye | Wicked Tuna: Outer Banks,2m 20s,2015-08-11T15:00:02Z
KJtaIqahi3I,Beautiful Footage: Chameleons Are Amazing | National Geographic,3m 39s,2015-08-11T12:00:00Z
w9pkiZgMH4g,One Angry Chicken | Rocky Mountain Law,3m 34s,2015-08-10T20:00:01Z
xsV6D10Qh78,Reusing Old Cell Phones to Save Rain Forests | Nat Geo Live,1m 45s,2015-08-10T18:00:01Z
8A6LU7642GU,Rough Waters Ahead | Wicked Tuna: Outer Banks,2m 22s,2015-08-10T16:00:00Z
hkB4ZLxyaYU,Catch of the Week - Salty Gals and Southern Nights | Wicked Tuna: Outer Banks,2m 9s,2015-08-10T14:00:01Z
pI8DgfZL8DA,Why #PopeFrancis Loves Social Media | National Geographic,2m 48s,2015-08-10T12:00:03Z
xLrbcJwZLMA,I’m Not Your Sweetheart | Southern Justice,2m 56s,2015-08-09T17:00:02Z
NkphuWpARJ4,Bleeding and Disoriented | Southern Justice,2m 49s,2015-08-08T17:00:01Z
biQziR0-TOc,Fishing Tips: How to Mark an Overboard Waypoint | Wicked Tuna: Outer Banks,2m 15s,2015-08-07T15:00:01Z
TwqZ32TmbIU,The Art of Shaping a Bonsai Tree | Short Film Showcase,7m 26s,2015-08-06T18:30:00Z
mWEPIfyMgKw,Mary Hunts Black Bear | Port Protection,1m 47s,2015-08-06T16:00:02Z
U7BkGllfc7g,Billon Bares All | Wicked Tuna: Outer Banks,2m 48s,2015-08-06T16:00:00Z
s6cekRXUH3c,Alaskan Hot Tubbing | Yukon River Run,2m 12s,2015-08-06T14:00:03Z
XSocqMT0hr4,The Amazing Art of Bread Baking in Tajikistan | Short Film Showcase,1m 7s,2015-08-05T12:00:01Z
hV6tP0WvxwU,Photographing our Seas: Sharks After Dark | Nat Geo Live,1m 34s,2015-08-04T17:59:26Z
VCtHfF4-UGk,Busy Beaver Trapping | Port Protection,2m 45s,2015-08-04T16:00:01Z
-MWYPSzwCMk,Reel Radio Banter | Wicked Tuna: Outer Banks,2m 16s,2015-08-04T16:00:00Z
IeRgjt-E7rA,Moss Masters | Yukon River Run,2m 8s,2015-08-04T14:00:01Z
q54A2PCPtC0,How Freaky Prehistoric Fish Got Trapped in a Fence | National Geographic,59s,2015-08-04T12:00:01Z
TXgnaE4bijk,Photographing our Seas: Marine Birds and Conservation | Nat Geo Live,5m 33s,2015-08-03T17:59:39Z
LIrcqK52vwQ,Catch of the Week - Fins of the Father | Wicked Tuna: Outer Banks,2m 42s,2015-08-03T16:30:00Z
3SBQjmDUnII,When ISIS Attacked She Inspired the World to Act | National Geographic,4m 26s,2015-08-03T12:00:00Z
YXkvm2WMpEI,Gold Gilt Button | Diggers,1m 57s,2015-07-31T19:00:01Z
ltIylQNXJA0,Doggone Birds | Yukon River Run,1m 57s,2015-07-31T16:00:03Z
-EpZBlPa8Kw,Scientists Create Tiny Zones of Climate Change | National Geographic,2m 44s,2015-07-31T12:00:01Z
Y_v4bhzdA_I,Sinking in Shark-Infested Waters: WWII Survivors Recall Navy Disaster | National Geographic,2m 41s,2015-07-30T18:00:00Z
ZmwlsSkQpXo,The Bad Luck Banana Boat | Wicked Tuna: Outer Banks,1m 34s,2015-07-30T15:00:01Z
DFcGd6K5srI,Nighttime Thunderstorms: Unraveling Their Mysteries | National Geographic,2m 54s,2015-07-30T12:00:00Z
XHfZ-YwDVqo,Bite the Bullet | Diggers,1m 5s,2015-07-29T19:00:01Z
fjyTkagc8BI,How Crazy Ants Carry Heavy Loads | National Geographic,1m 1s,2015-07-29T18:00:01Z
2QDrkcjzzAE,Knights of Malta Nectar | Diggers,1m 26s,2015-07-29T16:00:00Z
Hbb2qnJP9eY,Hands Behind Your Back | Southern Justice,2m 39s,2015-07-29T15:00:01Z
VZVEoBYGR3I,Photographing Our Seas: Whale Sharks and Mudskippers | Nat Geo Live,7m 20s,2015-07-28T18:02:38Z
4Kb9ZwOto7A,Game Calling | Yukon River Run,2m 9s,2015-07-28T16:00:00Z
I8u0n15fc4M,Doggone It! | Wicked Tuna: Outer Banks,2m 59s,2015-07-28T15:00:02Z
JTYLPm-auj4,Human-Looking Faces on Animal Bodies: Taxidermy as Art | National Geographic,4m 3s,2015-07-28T12:00:01Z
z1sLqkEehK0,Mrs. Turnmire’s Ordeal | Southern Justice,2m 19s,2015-07-27T20:30:03Z
XXiiJ5NRLlY,Photographing Our Seas: Jellyfish Salmon and Black Bears | Nat Geo Live,6m 23s,2015-07-27T18:09:51Z
FdyGwx4eMEY,Catch of the Week - Bombs Away | Wicked Tuna: Outer Banks,2m 55s,2015-07-27T13:00:00Z
URmG-d9Ovtk,13 Tons of Stuck | Yukon River Run,2m 35s,2015-07-24T19:00:01Z
GzaeYzAC8Ro,Divers Fight the Invasive Lionfish | National Geographic,3m 20s,2015-07-24T12:00:01Z
6d8ClDmk_V4,Wicked Tuna: Outer Banks,33s,2015-07-23T19:00:01Z
x0_3HZNTfB8,Meet the Reel Action Crew | Wicked Tuna: Outer Banks,1m 51s,2015-07-23T19:00:01Z
z5yGOc0GMws,“Maybe Time Doesn’t Even Exist” | National Geographic,1m 52s,2015-07-23T18:00:03Z
OFmC-K46Juo,Storks and Their Babies Make a Comeback in France | National Geographic,2m 55s,2015-07-22T12:00:01Z
ZB5nipu2HtU,Seal Meat Deal | Yukon River Run,2m 13s,2015-07-21T19:00:00Z
_kho_8sK79U,Photographing Our Seas: Manta Rays | Nat Geo Live,4m 54s,2015-07-21T18:30:01Z
ik3l4U_17bI,This Crazy Tree Grows 40 Kinds of Fruit | National Geographic,4m 6s,2015-07-21T12:00:01Z
gmLs0xfVG1Y,Photographing Our Seas: Sharks and Sardines | Nat Geo Live,9m 34s,2015-07-20T18:30:00Z
vDZ2p7Mp2Cc,Take It to the Bridge | Wicked Tuna: Outer Banks,2m 29s,2015-07-20T16:00:03Z
HPxXBuDeWkY,Catch of the Week - First Strike | Wicked Tuna: Outer Banks,2m 49s,2015-07-20T13:00:01Z
73lkxIZWvJE,Boat Tour: Reels of Fortune | Wicked Tuna: Outer Banks,2m 9s,2015-07-19T19:00:01Z
NIZgfc1bYdE,Boat Tour: Reel Action | Wicked Tuna: Outer Banks,2m 33s,2015-07-18T19:00:01Z
QoOBpUDhh1w,Fishing Tips: How to Rig a Squid | Wicked Tuna: Outer Banks,2m 22s,2015-07-17T19:00:01Z
mMkm5dA9p34,Finding a Civil War Campsite | Diggers,1m 9s,2015-07-17T15:00:02Z
DNoL0FuAoIg,Double Decker Raft | Yukon River Run,1m 30s,2015-07-17T15:00:01Z
L16AlpmfKyI,Amazing Waterspout Encounter Caught on Video | National Geographic,1m 8s,2015-07-17T14:18:26Z
1lvMaOviXPw,Port Protection | National Geographic,33s,2015-07-16T22:05:24Z
CP91qxEW__Y,Fishing Tips: Survival Suit Test | Wicked Tuna: Outer Banks,3m 2s,2015-07-16T19:00:00Z
JKz_aQp4g6k,James Hearts Dolly | Diggers,1m 9s,2015-07-16T15:00:01Z
RGbgoibfKEo,Swedish Ingenuity | Yukon River Run,2m 32s,2015-07-16T15:00:01Z
sGbVelINi4c,Mystery Tin | Diggers,1m 17s,2015-07-15T16:00:02Z
wEMQujyzHQA,Watch a Fish Transform From Animal to Candle | National Geographic,2m 4s,2015-07-15T12:00:03Z
GhtVsfgmqaE,The Last Line of Defense | Diggers,1m 44s,2015-07-14T16:00:01Z
e1jRvXT2GKY,A Dangerous Inlet | Wicked Tuna: Outer Banks,1m 11s,2015-07-14T14:00:00Z
xNtR_7qXwr0,Why This Invasive Lizard Is Bad for Puerto Rico | National Geographic,3m 16s,2015-07-14T12:00:01Z
qGriX0UIRn4,Meet the Reels of Fortune Crew | Wicked Tuna: Outer Banks,1m 14s,2015-07-13T19:00:01Z
SZpu_D37aMw,How to Power the World With Nuclear Waste | Nat Geo Live,1m 32s,2015-07-13T18:00:03Z
YmDh27l_clM,Fishing Tips: Learn Knots with Billon Hollingsworth | Wicked Tuna: Outer Banks,2m 56s,2015-07-13T16:25:52Z
4NY63IYN-UM,What We Know About Pluto | Mission Pluto,4m 26s,2015-07-13T15:00:01Z
3sOaLdVuoFs,Domestic in Progress | Rocky Mountain Law,3m 12s,2015-07-13T14:00:00Z
jDHHIf2NbnQ,They’re Baaack | Wicked Tuna: Outer Banks,2m 52s,2015-07-13T14:00:00Z
eQZARfzRRso,Life After Death: Extinct Animals Immortalized With Taxidermy | National Geographic,3m 51s,2015-07-13T12:00:00Z
9P8Y1ma86fM,The Mission to Pluto Begins | Mission Pluto,3m 38s,2015-07-12T14:00:00Z
xUuHCP761JQ,Snowmobile Sobriety Test | Rocky Mountain Law,2m 53s,2015-07-11T14:00:04Z
rWqrWuLgqwQ,Spend the Perfect Day in Quebec City | National Geographic,2m 48s,2015-07-11T14:00:01Z
1femVc8tJgE,YouTube's Origin Story | Generation YouTube,2m 29s,2015-07-10T21:00:00Z
lfxEfIu2tbA,Ebola - Photos From the Heart of the Struggle | Exposure,4m 18s,2015-07-10T15:30:01Z
0e3t18rrjOA,Sharks Discovered Inside Underwater Volcano (EXCLUSIVE VIDEO) | Expedition Raw,2m 12s,2015-07-09T12:00:00Z
d79LoSLD8HU,Rarely Seen Shark Filmed Near Underwater Volcano | National Geographic,2m 10s,2015-07-08T18:30:01Z
n-m6ABYkEYw,Biking Afghanistan Part 3: Inspiring Girls to Ride | Nat Geo Live,5m 57s,2015-07-06T21:53:24Z
k2kZCB0MyVA,Biking Afghanistan Part 2: Finding a Team | Nat Geo Live,5m 22s,2015-07-06T20:29:25Z
aez0ZdRK5Tw,Biking Afghanistan Part 1: Gearing Up | Nat Geo Live,7m 39s,2015-07-06T19:30:00Z
sE8HvAIU0Vo,Wings Water Wind Created Hawaii's Ecosystem | National Geographic,2m 2s,2015-07-02T18:00:02Z
NqtRUoVGiDo,Photographer’s Journey Part 3: Darwin’s Actual Finches | Nat Geo Live,5m 1s,2015-06-29T20:42:28Z
vCxJ8-Rpv4o,Photographer’s Journey Part 2: Bog Mummies Babies and Shark Skin | Nat Geo Live,7m 20s,2015-06-29T19:23:08Z
4c70zoVydwU,Photographer’s Journey Part 1: The Real Friday Night Lights | Nat Geo Live,4m 45s,2015-06-29T18:00:01Z
E7-ARYxGEDk,Wolverine vs. Gut Pile - Deleted Scene | Life Below Zero,1m 29s,2015-06-29T16:00:01Z
jilcwUglzgk,Breaking Trail - Deleted Scene | Life Below Zero,1m 27s,2015-06-28T16:00:01Z
7tKZB2k14iY,Jealousy Bites | Brain Games,3m 6s,2015-06-27T19:00:01Z
E12nwz0ktk8,DIY Drying Rack - Deleted Scene | Life Below Zero,1m 25s,2015-06-27T16:00:00Z
Hl0n1-dAVwo,On the Set of Sleep | Brain Games,1m 45s,2015-06-27T14:00:01Z
D-oUShj2DBs,Wicked Tuna: Outer Banks,31s,2015-06-26T21:24:06Z
hPpfBNVuXp0,Jason Silva on Perspective | Brain Games,1m 23s,2015-06-26T19:00:03Z
yhkHUW3czwo,Jason Silva on Scams | Brain Games,1m 18s,2015-06-26T18:00:02Z
O_KidUQpeKo,What Is a Leap Second? | National Geographic,2m 3s,2015-06-26T18:00:01Z
ZOaKsEI7sr4,Brain Magic - The Scam Illusion | Brain Games,2m 31s,2015-06-26T18:00:00Z
jpOIaRUUukw,Brain Magic - The Sleep Illusion | Brain Games,4m 36s,2015-06-26T14:00:01Z
TVeGdTyStuI,On the Set of Positive Thinking | Brain Games,2m 4s,2015-06-26T13:00:01Z
M-Ki5KHiudw,The Aftermath - Behind The Scenes | Life Below Zero,3m 8s,2015-06-26T13:00:00Z
Tf0XBkpCnwI,Brain Magic - The Perspective Illusion | Brain Games,2m 51s,2015-06-25T19:00:00Z
X7PNbBL2DZA,Log Jam | Dead End Express,2m 40s,2015-06-25T18:00:01Z
1GrpJM0D4h0,The Con Artist Handbook | Brain Games,2m 46s,2015-06-25T18:00:00Z
mBgSp89PAUQ,War Games with Jim and Eugene | Brain Games,3m 6s,2015-06-25T17:00:03Z
tvfMOPTsU_0,How Sleep Deprived Are You? | Brain Games,2m 5s,2015-06-25T14:00:01Z
lgr5iBXtY9A,Brain Magic - The Positivity Illusion | Brain Games,3m 24s,2015-06-25T13:00:03Z
SYWURlcQ8cI,Capuchin Monkey Soap Opera in Costa Rica | Expedition Raw,2m 2s,2015-06-25T12:00:02Z
mdzV1NZa070,Grateful Dad | Dead End Express,2m 19s,2015-06-24T20:00:00Z
km9A4ivR9Vw,Tipsy Vows | Brain Games,3m 4s,2015-06-24T19:00:03Z
mgDaNCxcZO0,Rack Focus | Life Below Zero,3m 32s,2015-06-24T18:00:02Z
cPsvda1XLug,The Pigeon Drop | Brain Games,3m 5s,2015-06-24T18:00:01Z
ujRphIcdx5M,Stretch Your Imagination | Brain Games,2m 17s,2015-06-24T17:00:04Z
B8rQAFIESfc,This Is Your Brain on No Sleep | Brain Games,1m 59s,2015-06-24T14:00:01Z
VgRdFC9jC9w,Jason Silva on Positive Thinking | Brain Games,1m 22s,2015-06-24T13:00:02Z
NSnI6QuaDDw,What Do You See? | Brain Games,3m 6s,2015-06-23T19:00:01Z
5RwIKibu7uI,Hailstone Chop Shop | Life Below Zero,3m 24s,2015-06-23T18:00:00Z
yqi8Mv0FDu0,Jason Silva on Sleep | Brain Games,1m 9s,2015-06-23T14:00:03Z
ISvhZiRFLes,How to Feel Like a Winner | Brain Games,2m 24s,2015-06-23T13:00:01Z
jAi29udFMKw,Laser Scanning Reveals Cathedral’s Mysteries | National Geographic,4m 11s,2015-06-23T12:30:01Z
kO1kgl0p-Hw,The Power of Positivity | Brain Games,3m 12s,2015-06-22T23:03:29Z
DNXLwVz7g9g,SharkFest 2015 | National Geographic,1m 5s,2015-06-22T22:28:11Z
bBgTB1tF4po,These Horses Give Prisoners a Second Chance | National Geographic,3m 32s,2015-06-22T22:00:00Z
CfEQBCLkjLE,Genghis Khan’s Lost Tomb Part 3: A Sacred Encounter | Nat Geo Live,4m 51s,2015-06-22T21:59:22Z
h-ZouPEgZBg,Genghis Khan’s Lost Tomb Part 2: Unearthing the Past | Nat Geo Live,5m 51s,2015-06-22T20:37:22Z
hLgaCJEV2b0,Genghis Khan’s Lost Tomb Part 1: The Search Begins | Nat Geo Live,7m 37s,2015-06-22T19:31:41Z
qOh1JlI6pbk,Neil deGrasse Tyson on Norman Lear | StarTalk,1m 54s,2015-06-22T14:00:02Z
1QosehhenDY,Endangered Species Defender Wins Nat Geo's Highest Honor | National Geographic,1m 17s,2015-06-21T14:00:00Z
hpUdpQJO4s4,Alaskan Freezer - Deleted Scene | Life Below Zero,1m 23s,2015-06-21T13:00:06Z
ciNzKGKhb-o,Fixing the Bobcat - Deleted Scene | Life Below Zero,1m 35s,2015-06-21T13:00:04Z
aB7wHDHtr9M,Gorilla Defenders: On the Front Lines of Illegal Wildlife Trafficking | National Geographic,1m 59s,2015-06-20T14:00:02Z
lzm5B5y9pZ4,The Art of Being Sue - Deleted Scene | Life Below Zero,2m 9s,2015-06-20T13:00:01Z
vjpatgBIlaM,Watch: Illegal Elephant Ivory Crushed in Times Square | National Geographic,1m 10s,2015-06-19T23:00:01Z
EbpHrwBZGo8,Pope Advisor Has Harsh Words for Climate Deniers | National Geographic,1m 59s,2015-06-19T22:30:00Z
0mTqOur4-SU,67-Year Old Adventurer Kayaks Across Atlantic Ocean | National Geographic,55s,2015-06-19T17:00:00Z
L96iEYvk2gk,Meeting her for the first time Lily's Story (Cannabis for Kids Part 3) | National Geographic,7m 50s,2015-06-19T14:01:34Z
xC_Qo_je7_M,Science Literacy in Pop Culture | StarTalk,1m 50s,2015-06-19T14:00:03Z
u9yJGUI0e18,We have to be the guinea pigs. Sophie's Story (Cannabis for Kids Part 2) | National Geographic,7m 7s,2015-06-19T13:01:19Z
LR4-MY-nvvY,The Crash - Behind the Scenes | Life Below Zero,4m 37s,2015-06-19T13:00:01Z
XvwASmdTEOI,Our hands were tied. Millie's Story (Cannabis for Kids Part 1) | National Geographic,7m 7s,2015-06-19T12:00:01Z
xxmsrNE14vM,Making People Laugh | StarTalk,2m 14s,2015-06-18T14:00:03Z
o_xxImoqId4,Tagging a Fish With a Sword for a Face | Expedition Raw,2m,2015-06-18T12:00:03Z
rBmw03SHY70,Bill Nye on TV History | StarTalk,2m,2015-06-17T14:00:03Z
Nw9r7ZwTgmE,Mules on a Boat | Dead End Express,1m 41s,2015-06-16T16:00:01Z
BjHysuMSeJk,Norman Lear and Climate Change TV | StarTalk,2m 13s,2015-06-16T14:00:01Z
XvM3y1fpv3E,Tracking Illegal Fishing—From Space | National Geographic,3m 17s,2015-06-16T12:00:01Z
MGrqh94dLAc,Decades Later Photographer Searches for Gandhi’s Legacy | National Geographic,2m 47s,2015-06-15T21:00:01Z
zUzSe8NL_Ek,Finding Freedom in a Frontier Life | National Geographic,4m 26s,2015-06-15T20:30:00Z
wI9DEBJZlzg,In Gorgeous Palau Explorers Find Wonders Worth Protecting | National Geographic,9m 5s,2015-06-15T18:00:01Z
EvKR1VaXIIA,Why Food Trucks Are Taking Over America | National Geographic,1m 52s,2015-06-15T17:00:00Z
WYY0uc0vgC0,From Sweden to Harlem: A Chef's Journey | Nat Geo Live,9m 28s,2015-06-15T16:00:03Z
VNDXS83BU1k,Neil deGrasse Tyson and NASA's Charles Bolden | StarTalk,1m 37s,2015-06-15T14:00:01Z
7Tk9otg9wf8,Winning the Battle for Endangered Gorillas in Africa's Oldest National Park | National Geographic,54m 56s,2015-06-14T23:00:01Z
AXgifQoe8wg,Dog Food Delivery | Dead End Express,1m 52s,2015-06-14T16:00:00Z
-cr1stoMMsA,Neil deGrasse Tyson on the Future of Space Exploration | StarTalk,2m 7s,2015-06-13T14:00:01Z
wZc6JEPVATM,Explorer Talk: Transformers Food Cube Farms and a Nuclear-Waste Chomper | National Geographic,1h 21m 50s,2015-06-13T14:00:01Z
dK621U3X2uU,Sue the Mechanic - Deleted Scene | Life Below Zero,1m 36s,2015-06-13T13:00:01Z
ybAmScqTeg0,Gorillas Use Passwords ... and Other Facts We Learned From Our Explorers | National Geographic,2m 23s,2015-06-12T22:30:00Z
kfZ5lREuDf0,Elections and Space Missions | StarTalk,1m 58s,2015-06-12T20:00:01Z
ESJaPmfbius,A Short Guide to Chipmunk Noises | National Geographic,58s,2015-06-12T19:00:00Z
2BudWUej5e0,I Am Dying Teaser | National Geographic,3m 13s,2015-06-12T18:55:41Z
p3uAQyRHcPY,This Scientist Wants to Email Vegetables | National Geographic,2m 11s,2015-06-12T18:30:01Z
2QgWj1iDg18,Bill Nye on Space Exploration | StarTalk,1m 25s,2015-06-12T14:00:00Z
yolBoOKS4Uo,Bent and Broken - Behind the Scenes | Life Below Zero,3m 24s,2015-06-12T13:00:04Z
2Ttjbb5anok,Bear vs. Gorilla - Fan Questions | StarTalk,1m 16s,2015-06-11T20:00:00Z
0zf9Arm-IdE,Meet Russia's Tiger Guardians | National Geographic,3m 8s,2015-06-11T19:00:00Z
ZFUmuxK79qo,Short Hawaiian Word Is Also Super Powerful | National Geographic,38s,2015-06-11T18:00:01Z
qK5dXMHSIu8,Weird Worms Live Near Pacific Ocean’s Deepest High-Temp Vent | National Geographic,1m 46s,2015-06-11T17:00:03Z
YDuI8vXNVEI,Being the Wesson Brothers | American Genius,2m 23s,2015-06-11T16:00:04Z
xYXZ5BdAOO8,Being Samuel Colt | American Genius,2m 16s,2015-06-11T16:00:04Z
y-OfTBraNHE,Can This Guy Zap Away Your Bad Memories? | National Geographic,2m 3s,2015-06-11T16:00:01Z
-4n4tWJu-_A,Never Before Seen Amelia Earhart Film Found | National Geographic,2m 39s,2015-06-11T15:00:01Z
727RVWjhiA0,Charles Bolden on Private Enterprise in Space | StarTalk,2m 51s,2015-06-11T14:00:00Z
pEP0sMO-nUQ,Watch Killer Whales and Humpbacks Hunt Together | National Geographic,2m 3s,2015-06-11T13:00:01Z
oqgFHBtNb64,Can Wild Monkeys Hang With Humans? | Expedition Raw,1m 42s,2015-06-11T12:00:02Z
PAl4wXKyCXY,Fireworks in Space - Fan Questions | StarTalk,2m 2s,2015-06-10T20:00:00Z
E98RFejlgBs,Photographing the “Living Goddesses” of Nepal | Exposure,3m 11s,2015-06-10T15:00:01Z
pks4QSWvT4w,International Space Exploration | StarTalk,1m 52s,2015-06-10T14:00:03Z
0zNIGz2gRMQ,How Not to Climb a Mountain | National Geographic,2m 1s,2015-06-09T19:30:00Z
9I2HX7FGEko,Meet the 2015 Emerging Explorers | National Geographic,1m 43s,2015-06-09T18:30:00Z
tyV2huy800I,Building a Smoker | Filthy Riches,3m 7s,2015-06-09T18:00:01Z
l2h37DIDPHE,Being Sergei Korolev | American Genius,2m 31s,2015-06-09T16:00:01Z
pmSVCGbhY48,Being Wernher von Braun | American Genius,2m 15s,2015-06-09T16:00:01Z
vyNLDLUirLI,NASA's Achievements | StarTalk,3m 5s,2015-06-09T14:00:01Z
TGs2JF4GW0g,Tangled in Fishing Net | Sea Turtle Rescue,1m 1s,2015-06-09T13:00:01Z
ki3znMJCpGo,The Monster 11-Ton Net That Threatened Hawaii’s Coast | National Geographic,2m 21s,2015-06-09T12:00:02Z
q8K5yoQqY4E,Orphaned Sea Lion Pups Get a Second Chance | National Geographic,3m 13s,2015-06-08T21:00:00Z
L0MnwYgB8Vk,Neil on the Power of the Telescope | StarTalk,1m 49s,2015-06-08T20:40:44Z
ey7Pj4xu8uk,Meet the 2015 National Geographic Buffett Award Winners | National Geographic,1m 42s,2015-06-08T20:00:01Z
SPF6cSan6tc,TIL: Why Is the Ocean Salty? | Today I Learned,1m 16s,2015-06-08T19:00:00Z
5MEYQjRh3us,Waking Up With a Moose in Your Face | National Geographic,1m 18s,2015-06-08T18:00:01Z
YhK-NBfpfrk,Neil deGrasse Tyson Talks Twitter | StarTalk,1m 57s,2015-06-08T14:00:00Z
au8eyrI9Ta8,We Are What We Eat: Crete | Nat Geo Live,5m 34s,2015-06-08T12:30:03Z
ak7BChSquoo,We Are What We Eat: Tanzania | Nat Geo Live,8m 59s,2015-06-08T12:30:00Z
8-dg6ctPGZM,The Macintosh | American Genius,2m 12s,2015-06-06T18:00:01Z
8qPkR5OeDr8,Erik's Engagement Story - Deleted Scene | Life Below Zero,2m 46s,2015-06-05T21:00:01Z
gyRPPbYKuPA,The Monopoly of Microsoft | American Genius,1m 57s,2015-06-05T18:00:01Z
4Vt5OnK_6QM,Neil deGrasse Tyson and Twitter Fame | StarTalk,3m,2015-06-05T14:00:00Z
MN7mI7TyfhQ,No Easy Out - Behind the Scenes | Life Below Zero,3m 28s,2015-06-05T13:00:01Z
k8zqW2txy8g,Inside a Dog Retirement Home | National Geographic,3m 44s,2015-06-05T12:30:02Z
bN8F0QKsCdY,Are There White Holes? - Fan Questions | StarTalk,2m 53s,2015-06-04T19:00:03Z
shBGtdqvLs4,The Gross Stuff | T.rex Autopsy: Behind the Scenes,2m 44s,2015-06-04T17:00:01Z
kPY_tZyu0tc,Being William Hearst | American Genius,2m 30s,2015-06-04T16:00:03Z
ePQ23LMhRTE,Being Steve Jobs | American Genius,2m 39s,2015-06-04T16:00:02Z
ox3CSQDPYF8,Being Bill Gates | American Genius,1m 59s,2015-06-04T16:00:01Z
1nshAsS_lkU,Being Joseph Pulitzer | American Genius,2m 48s,2015-06-04T16:00:00Z
M4YLIX5BaaU,Bill Nye on Social Media | StarTalk,1m 33s,2015-06-04T14:00:00Z
gjoP32oIUm0,Turns Out Sharks Love Lasers | Expedition Raw,1m 49s,2015-06-04T12:30:00Z
HT9zqaAqQaw,T. rex: Behind the Build | T.rex Autopsy,2m 39s,2015-06-03T17:00:00Z
GArieHb46j0,Twitter Revolutions Debunked by Co-Founder Biz Stone | StarTalk,3m 16s,2015-06-03T14:00:00Z
p6Uimaq9pcs,T. rex Timelapse | T.rex Autopsy,1m 23s,2015-06-03T13:34:40Z
SyRE5SmMdmI,Hoverboards Are Real | National Geographic,1m 35s,2015-06-03T12:30:00Z
aCYdwlQyGQs,Being David Sarnoff | American Genius,2m 36s,2015-06-02T16:00:01Z
3c1ixlOtZo8,Being Philo Farnsworth | American Genius,2m 26s,2015-06-02T16:00:00Z
z5QURxhdJSE,We Are What We Eat: Borneo | Nat Geo Live,4m 13s,2015-06-02T15:00:01Z
-yV3ZfsqMk0,Twitter the Early Days | StarTalk,1m 59s,2015-06-02T15:00:00Z
zpX_v_E50sE,Special Bacteria Helps Heal Sick Bats | National Geographic,2m 4s,2015-06-02T13:27:37Z
MV96K5rYveQ,Halfway Clean | Yukon Gold,1m 31s,2015-06-01T20:41:37Z
-SzoHL7j-SU,We Are What We Eat: Pakistan | Nat Geo Live,6m 57s,2015-06-01T15:00:00Z
9YUwzwQ8mCY,Neil deGrasse Tyson on Chris Hadfield | StarTalk,2m 3s,2015-06-01T14:00:00Z
Dn09SjDKhds,These Bats Mysteriously Survived a Killer Fungus | National Geographic,2m 49s,2015-06-01T13:34:35Z
N_j2jwXVFzI,The Last Battle | Wicked Tuna: Catch of the Week,3m 29s,2015-06-01T13:00:01Z
pJfwVuIRe7Q,Chris Hadfield on Mars Missions | StarTalk,2m 9s,2015-05-31T15:00:03Z
YEA6m0oACMI,Social Media as Fuel for Curiosity | StarTalk,2m 33s,2015-05-29T18:00:00Z
fqRNFfKb9Po,Astronaut Chris Hadfield Gets Candid About Near-Death Test Flights | StarTalk,2m 55s,2015-05-29T14:00:00Z
pV47k629L7o,Emergency Cache - Behind the Scenes | Life Below Zero,3m 13s,2015-05-29T13:00:01Z
C2rjNxWSvdo,Lemur Sounds + Beatboxing = Sick Beats for Conservation | National Geographic,4m 11s,2015-05-29T12:30:01Z
Wr14T3G6-Bk,Frog-Licking and Other Florida Wonders | National Geographic,2m 59s,2015-05-28T18:00:00Z
xXQHyTTcMR4,Bill Nye and Mars Exploration | StarTalk,1m 44s,2015-05-28T14:00:01Z
uNKFSE67ptY,Cheating Death on the Amazon | Expedition Raw,3m 2s,2015-05-28T12:30:01Z
OOTYpzf-hYE,Using Science to Map a Wingsuit BASE Jump | National Geographic,3m 51s,2015-05-27T18:00:00Z
wsx8eT7Nh9Y,Being Glenn Curtiss | American Genius,3m 16s,2015-05-27T16:00:06Z
6NVqB-WK0yY,Being the Wright Brothers | American Genius,2m 31s,2015-05-27T16:00:00Z
L9ZsQv53S_A,We Are What We Eat: Bolivia | Nat Geo Live,6m 55s,2015-05-27T15:00:00Z
PlQ0R_Qem6Q,Astronauts Now vs. Then with Chris Hadfield | StarTalk,2m 31s,2015-05-27T14:00:01Z
yEnVShUZXks,will.i.am on Creativity | American Genius,2m 2s,2015-05-26T16:00:04Z
duYVlZ1IpCc,Thor vs. the Hulk - Fan Questions | StarTalk,1m 3s,2015-05-26T16:00:00Z
ohskrSuq8Mo,We Are What We Eat: Greenland | Nat Geo Live,7m 46s,2015-05-26T15:00:04Z
ELAutJpNj9w,Grassless Lawns Catching On During California Drought | National Geographic,3m 4s,2015-05-26T12:30:01Z
ePbinRcBPII,Biz Stone on Social Innovation | American Genius,2m 42s,2015-05-25T16:00:02Z
lwlDCHeOpKE,We Are What We Eat: Afghanistan | Nat Geo Live,7m 51s,2015-05-25T15:00:06Z
V5l_JCJ7BF8,Neil deGrasse Tyson on President Jimmy Carter | StarTalk,2m 14s,2015-05-25T14:00:00Z
i5Cet4eS2f0,Odd Birds Flirt With Peculiar Noises | National Geographic,57s,2015-05-25T13:00:05Z
cO8UD9AUuzY,Catch of the Week - Persistence Pays Off | Wicked Tuna,2m 35s,2015-05-25T13:00:02Z
RV87qTxBUWM,Reel Talk Ep. 15 - Follow the Leader | Wicked Tuna,18m 48s,2015-05-25T01:30:01Z
aZWxK8wSODo,President Jimmy Carter on Science and Politics | StarTalk,1m 49s,2015-05-24T14:00:02Z
WRddQAtsVj4,Bill Nye on Science & Invention | American Genius,2m 15s,2015-05-23T16:00:06Z
dUC0hz__7eU,Oldest Known Stone Tools Discovered: 3.3 Million Years Old | National Geographic,2m 44s,2015-05-23T13:00:06Z
xgW7R9-ii0M,Steve Wozniak on the Forefront of Technology | American Genius,2m 27s,2015-05-22T21:00:00Z
2ETPdIPaziY,President Jimmy Carter's Scientific Background | StarTalk,1m 7s,2015-05-22T20:00:00Z
ouMvHMBAMWo,An Argument Against Memorization | StarTalk,2m 4s,2015-05-22T14:00:04Z
ybfTWhgbkUM,Alone in the Dark - Behind the Scenes | Life Below Zero,3m 14s,2015-05-22T13:00:01Z
9PJv7K79NVI,Odd Birds Take a Road Trip to Survive | National Geographic,2m 59s,2015-05-22T12:30:01Z
gRdwGb_wctA,Space Exploration - Fan Questions | StarTalk,2m 50s,2015-05-21T20:00:00Z
zt1fTdN3NF8,Monster Fish Part 4: Take Action | Nat Geo Live,5m 39s,2015-05-21T15:00:07Z
S4m_7XaLwes,Bill Nye on Preventing Disease | StarTalk,2m 21s,2015-05-21T14:00:01Z
O7tAuPi_azU,Amazing Drone Footage of Nubian Pyramids | Expedition Raw,2m 15s,2015-05-21T12:30:01Z
DeDNyIFZFr4,ROBOTS 3-D (Trailer) | National Geographic,1m 49s,2015-05-20T18:00:01Z
He24uTIoz-0,Monster Fish Part 3: Elusive Giant Rays | Nat Geo Live,4m 34s,2015-05-20T15:00:01Z
eGdKyFfSAQk,Eradicating the Guinea Worm | StarTalk,3m,2015-05-20T14:00:01Z
f6mJ7e5YmnE,Amazing Time-Lapse: Bees Hatch Before Your Eyes | National Geographic,1m 9s,2015-05-20T13:30:00Z
F2yfHJ14wOw,Monster Fish Part 2: Mongolia's Cannibal Trout | Nat Geo Live,4m 5s,2015-05-19T15:00:00Z
O-5PHyTVegs,President Jimmy Carter's Geek Credentials | StarTalk,2m 6s,2015-05-19T14:00:01Z
yqzVI0CSKCU,Swing Through the Trees With Amazing Spider Monkeys | National Geographic,2m 50s,2015-05-19T12:30:00Z
h5ytEwmW0yk,Catch of the Week - Tuna Trifecta | Wicked Tuna,2m 50s,2015-05-18T16:00:01Z
N38Qm2I8qQ8,Monster Fish Part 1: Mekong's Mythical Creature | Nat Geo Live,6m 6s,2015-05-18T15:00:02Z
jH9XOGglGtw,Neil deGrasse Tyson on Richard Dawkins | StarTalk,2m 9s,2015-05-18T14:00:05Z
hTI8idwjkgw,Badass Women Battle Untamed Mongolian River | Expedition Raw,3m 23s,2015-05-18T13:00:01Z
SgGrcm7islk,Reel Talk Ep. 13 - Tuna Trifecta | Wicked Tuna,18m 11s,2015-05-18T01:45:00Z
aqSQtvN2-9c,Richard Dawkins on Illogical Thinking | StarTalk,2m 47s,2015-05-16T14:00:00Z
qdRuKC0rLLQ,If You’re Scared of Spiders Don’t Watch This | National Geographic,1m 5s,2015-05-16T12:30:00Z
qAQL9gRmq34,The Intersection of Science and Religion | StarTalk,2m 10s,2015-05-15T14:00:02Z
adYg8NfV2oI,Darkness Falls - Behind the Scenes | Life Below Zero,3m 22s,2015-05-15T13:00:01Z
N3k4IQHFlJA,Watch These Millipedes Glow in the Dark | National Geographic,1m 46s,2015-05-15T12:30:00Z
GHldqWpogwk,Mars Colony - Fan Questions | StarTalk,1m 19s,2015-05-14T19:00:00Z
y7V36bDsuC0,Can You Name This African River? (Final Question 2015 Nat Geo Bee) | National Geographic,2m 30s,2015-05-14T18:00:04Z
TwTIhNqc-io,Untamed River Part 4: An Unexpected Ending | Nat Geo Live,3m 58s,2015-05-14T15:00:01Z
PHDVxsTAMjw,Is the Human Mind Wired for Logical Thought? | StarTalk,1m 53s,2015-05-14T14:00:03Z
4E0BsSo93HI,Can You Answer These 3 Geography Questions? | National Geographic,2m 47s,2015-05-14T12:30:00Z
d36_wjeCPVU,Inside Neil deGrasse Tyson's Office | StarTalk,3m 50s,2015-05-13T19:00:01Z
aIrfbZQlui8,National Geographic Live! - Untamed River Part 3: Crime Mosquitoes and Monsoons | Nat Geo Live,6m 2s,2015-05-13T15:00:02Z
et6I-8QLa4I,Destroying the Poetry of the Rainbow? | StarTalk,3m 11s,2015-05-13T14:00:03Z
DwQ4xLdOIbM,Releasing Ferrets Into Their Prairie Home | National Geographic,4m 5s,2015-05-13T12:30:00Z
CR9loG6ppns,American Genius | National Geographic,31s,2015-05-12T15:42:58Z
LWD7tUnOd1g,Untamed River Part 2: Death and Beauty in Mongolia | Nat Geo Live,5m 4s,2015-05-12T15:00:01Z
31nkmvqcy80,Listening to the Rocks | StarTalk,1m 50s,2015-05-12T14:00:01Z
3xWW4sTp4wA,What Has Four Legs Four Eyes and Will Blow Your Mind? | Short Film Showcase,1m 40s,2015-05-12T12:30:01Z
aIJfKA8QchY,Catch of the Week - Payback's a Fish | Wicked Tuna,2m 46s,2015-05-11T19:00:00Z
kQY1JzkUzuw,National Geographic Live! - Untamed River Part 1: The 2,700-Mile Journey Begins | Nat Geo Live,5m 35s,2015-05-11T15:00:06Z
fxWIhh09f6A,Neil deGrasse Tyson on Internet Trolls | StarTalk,2m 25s,2015-05-11T14:00:01Z
zu_vp-CL0aQ,Is California Exporting Tons of Water During a Drought? | National Geographic,2m 10s,2015-05-11T12:30:01Z
Odf8S-4nk1Q,Reel Talk Ep. 12 - Triple Crossed | Wicked Tuna,13m 22s,2015-05-11T01:30:01Z
AaUNWyw0g-8,Did Gulf Oil Spill Cleanup Make Things Worse? | National Geographic,1m 27s,2015-05-10T23:00:00Z
RPWQ3Y11iwY,Neil deGrasse Tyson on Arianna Huffington | StarTalk,2m 38s,2015-05-09T14:00:01Z
2zox5mvwIc4,Inside This Mountain Old Films Live Forever | National Geographic,4m 30s,2015-05-09T13:00:01Z
qioz4Aif-8o,Dozens of WWII Planes Fly Through Restricted D.C. Airspace for V-E Day | National Geographic,1m 24s,2015-05-08T22:47:35Z
3ZvNYIrJgEY,Arianna Huffington on Meditation | StarTalk,2m 53s,2015-05-08T14:00:01Z
vcj4pVhUY0g,Ice Highway - Behind the Scenes | Life Below Zero,3m 18s,2015-05-08T13:00:02Z
7VxMwKETtUg,Turning Cigarette Butts Into Park Benches | National Geographic,2m 45s,2015-05-07T18:00:01Z
XNac_bRB36M,How the Huffington Post Elevated Blogging | StarTalk,2m 58s,2015-05-07T14:00:00Z
sPgLJrk0sGQ,Oil-Eating Bacteria Could Be a Solution to Spill Cleanups | National Geographic,3m 25s,2015-05-07T13:34:16Z
lt9BFrJz5Dc,Survivors Share Personal Stories From Nepal Earthquake | National Geographic,4m 28s,2015-05-06T16:00:07Z
NdYbCQElj5c,Sharing in the Information Age | StarTalk,2m 12s,2015-05-06T14:00:06Z
1C8lpBJaYaY,90 Days in 90 Seconds: Life on the Mekong River | National Geographic,1m 31s,2015-05-06T12:30:01Z
o5IefzzEbcI,Oversharing on Social Media | StarTalk,2m 54s,2015-05-05T14:09:00Z
9jUcZmQGxKw,Stand Next to the Sun Without Burning to Death | National Geographic,3m 46s,2015-05-05T12:30:01Z
H1ewknXkwwo,Catch of the Week - Deckhand in Charge | Wicked Tuna,2m 49s,2015-05-04T21:00:01Z
iiF0RszZliM,Sex and Fruit: The Sweet Life of Bonobos | Nat Geo Live,2m 43s,2015-05-04T17:31:55Z
xwhejsHjqlA,One Flower to Feed Them All | Nat Geo Live,3m 57s,2015-05-04T15:00:06Z
f_EiR4PGxsY,Reel Talk Ep. 11 - Three's a Charm | Wicked Tuna,18m 12s,2015-05-04T14:43:12Z
Z503BL6eRjw,Moons vs. Moon Words | StarTalk,1m 35s,2015-05-04T14:00:03Z
4NP097_L0WM,Photographing the Real Detroit | Exposure,3m,2015-05-04T12:30:01Z
GNLL1XjVH28,Neil deGrasse Tyson on Dan Savage | StarTalk,1m 10s,2015-05-03T14:00:01Z
iD-7LGK4x48,Discussing the Science of Sex | StarTalk,1m 29s,2015-05-02T14:00:05Z
uOFJsCeovTo,Chernobyl Fox Makes a Six-Layer Sandwich | National Geographic,1m 21s,2015-05-02T13:00:03Z
onQzDPuhx9A,Dan Savage Discusses Relationships | StarTalk,2m 40s,2015-05-01T14:00:02Z
3pOfXemAz7I,The Unknown - Behind the Scenes | Life Below Zero,3m 54s,2015-05-01T13:00:00Z
789EvgcMZGY,Amazing Photos - Exploring a Dolphin’s World | Exposure,3m 15s,2015-05-01T12:30:00Z
Zss_4EpJj20,In Defense of the One-Night Stand | StarTalk,2m 51s,2015-04-30T14:00:00Z
bF5XycL-Cgc,Real-Life Teddy Bears of the Rain Forest | Expedition Raw,3m 21s,2015-04-30T12:30:01Z
dk4k1QfYl5Y,Social Monogamy vs. Sexual Monogamy | StarTalk,2m 43s,2015-04-29T14:00:00Z
ZdJYKRg99Pw,Exclusive: Deep-Sea Sharks and More Spotted by New Camera | National Geographic,5m 24s,2015-04-29T12:30:01Z
TgOJ-j0N__0,Sex Explained | StarTalk,2m 28s,2015-04-28T14:00:01Z
_bnur3gHJ0s,Here's What We Know About Dolphin Intelligence | National Geographic,5m 4s,2015-04-28T12:30:00Z
mgAlwGH1CcY,Reel Talk Ep. 10 - When Push Comes To Shove | Wicked Tuna,19m 50s,2015-04-27T17:00:03Z
BZz8fUoAu_k,Adventure on the Okavango: The Data Artist | Nat Geo Live,11m 48s,2015-04-27T15:00:01Z
JerMaUzoJEc,Catch of the Week - Back in Business | Wicked Tuna,2m 21s,2015-04-27T14:00:00Z
trVZ8s3jhlU,Why These People Love Detroit | National Geographic,5m 50s,2015-04-27T12:30:31Z
eFAvNyluYi8,How to Move a Two-Ton Elephant to Safety | Short Film Showcase,5m 31s,2015-04-25T14:00:00Z
AatG1KQfVMM,Scientific Accuracy in Film | StarTalk,1m 33s,2015-04-24T14:00:02Z
dciO-dw05mE,Stolen 2,600-Year-Old Sarcophagus Other Artifacts Return to Egypt | National Geographic,2m 36s,2015-04-24T12:00:01Z
MLJtKP6juYU,Out of Control - Behind the Scenes | Life Below Zero,3m 6s,2015-04-24T01:00:01Z
IVC5zEHK8vo,The Big Bang - Fan Questions | StarTalk,1m 24s,2015-04-23T14:00:00Z
GnhutCvbQNo,Wolverine Research Isn’t Pretty | Expedition Raw,3m 25s,2015-04-23T12:00:00Z
D3QIo3mEnfc,Neil deGrasse Tyson Reveals Dream StarTalk Guestlist | StarTalk,1m 37s,2015-04-22T14:00:00Z
hKz_qD1dvVg,Utah Bears End Hibernation Early. That Could Be a Problem | National Geographic,2m 21s,2015-04-22T12:30:00Z
-KaZXFOe1ac,Neil deGrasse Tyson on Christopher Nolan | StarTalk,2m 8s,2015-04-21T14:00:00Z
TZyrkrlqyQ4,Exclusive: Rare Ghost Monkeys Filmed in Colombia | National Geographic,5m 49s,2015-04-21T12:30:01Z
eBREBAnglrQ,Neil deGrasse Tyson Reads Mean Tweets - Pluto Edition | StarTalk,2m 16s,2015-04-20T21:18:53Z
lE_AJdZYxg8,Catch of the Week - Hat Trick for Hard Merch | Wicked Tuna,2m 37s,2015-04-20T18:30:01Z
zxNPrIqs4ak,George Takei and the Acting Bug | StarTalk,1m 41s,2015-04-20T16:00:11Z
XiZH4xuDoJM,Adventure on the Okavango: The Conservationist | Nat Geo Live,10m 13s,2015-04-20T15:00:04Z
ef4CQ8mMiww,Amateur Photographers Get to Be Nat Geo Photo Editors | National Geographic,4m 21s,2015-04-20T12:30:01Z
AKZLS6FTrWA,Reel Talk Ep. 9 - Wicked Pissed | Wicked Tuna,15m 22s,2015-04-20T01:30:00Z
W-wahVm2_zU,Neil's Favorite Female Scientists - Fan Questions | StarTalk,1m 19s,2015-04-19T14:00:00Z
Aat9O85ynsI,Meditative Snow Monkeys Hang Out in Hot Springs | Short Film Showcase,3m 5s,2015-04-18T14:00:01Z
8efUPKN_74U,Neil deGrasse Tyson on George Takei | StarTalk,1m 27s,2015-04-18T14:00:00Z
QV14okDcbSQ,Armed For Winter - Behind the Scenes | Life Below Zero,3m 34s,2015-04-17T21:25:10Z
4n_kX7uyvqI,Outhouse to the Penthouse | Wicked Tuna,2m 49s,2015-04-17T19:00:01Z
AvcE-lf5Wgo,Rock-Climbing China: A Vertical Journey | Nat Geo Live,8m 50s,2015-04-17T15:00:00Z
pbJ8MXDOK7U,Bat Man of Borneo | Expedition Raw,1m 10s,2015-04-17T12:30:00Z
uloACOKfJts,Rock-Climbing China: A Stone Forest | Nat Geo Live,9m 56s,2015-04-16T15:42:28Z
PNwyO3ayYm0,Divers Search for Tiny Animals in Iceland’s Fissures | Expedition Raw,2m,2015-04-16T12:30:00Z
UkATPicHIo4,The Gulf Oil Spill Disintegrated This Island | National Geographic,2m 37s,2015-04-15T18:03:22Z
gzInhnm8Mu4,Interviewing for Star Trek | StarTalk,2m 52s,2015-04-15T14:00:05Z
wgRB0FZg6Is,Austin: Weird Wacky and Worth Photographing | National Geographic,3m 20s,2015-04-15T12:30:01Z
0SnZyZzclWY,A Better Future Through Science | StarTalk,1m 18s,2015-04-14T14:00:00Z
v3YcZtlVrls,Drones and the Future of Farming | National Geographic,3m,2015-04-14T12:30:00Z
8aVb_XC2rPo,Warp Drive Dissension | StarTalk,2m 41s,2015-04-13T18:43:04Z
xc83iMo8ocs,Star Trek's Futuristic Innovations | StarTalk,2m 7s,2015-04-13T18:42:50Z
TJq86udIyi8,Rock-Climbing China: A Drone Destroyed | Nat Geo Live,7m 21s,2015-04-13T15:00:01Z
BPRuubc60d0,Following the Tracks of Lincoln - A Photographer’s Journey | Exposure,4m 8s,2015-04-13T13:00:00Z
pS1tcdDdV8c,Harsh Reality of Saving Endangered Ferrets | National Geographic,4m 5s,2015-04-10T12:30:45Z
dSlKJcgTInQ,Ready or Not - Behind the Scenes | Life Below Zero,4m 41s,2015-04-09T22:20:21Z
A614fkQRSDU,Whales Surprise Baja Paddlers | Expedition Raw,2m 37s,2015-04-09T19:04:02Z
lS6KRJw4wPk,LA Farmers Market | Sue in the City,3m 54s,2015-04-09T16:34:13Z
Y-eBEWDxJiY,Pancakes or Waffles? | Building Wild Deleted Scene,1m 4s,2015-04-08T18:00:00Z
YclbAlVpAuI,Amazing: Watch an Elephant Sniff for Bombs | National Geographic,2m 7s,2015-04-08T12:30:01Z
f8Uedd_h9cg,Tundra Greenhouse | Life Below Zero,2m 53s,2015-04-07T16:00:08Z
giintgC7Nd8,Gross or Brilliant? Using Bugs to Feed the Animals We Eat | National Geographic,2m 47s,2015-04-07T13:30:00Z
ZxX3oMO29Mw,See Yankee Stadium Vanish in 30 Seconds | National Geographic,54s,2015-04-06T20:00:00Z
oBb9vEWBYZo,Living in the Age of Airplanes (Trailer) | National Geographic,1m 32s,2015-04-06T18:30:02Z
FPGtu7rfzpI,Catch of the Week - Harpooning Hollywood | Wicked Tuna,2m 24s,2015-04-06T17:58:32Z
qC3i2rZqVHM,Acting With Reese Witherspoon | Nat Geo Live,3m 57s,2015-04-06T15:00:04Z
O4DKfU86CrY,Facing Fear in the Wild (Cheryl Strayed) | Nat Geo Live,1m 48s,2015-04-06T14:17:25Z
BIBqYmbxQvE,Reel Talk Ep. 7 - The Maine Event | Wicked Tuna,15m 19s,2015-04-06T02:00:00Z
BS78S6SXG4Q,Grandmas Gone Wild | The Big Picture with Kal Penn,2m 43s,2015-04-05T20:00:01Z
EocfgIQyznA,Mosquito Death Squad | The Big Picture with Kal Penn,3m 8s,2015-04-05T14:00:01Z
HpJ5WxzEUq0,Kinky City | The Big Picture with Kal Penn,2m 39s,2015-04-04T20:00:00Z
XVFLYUIT_j0,POV: Ride on the Back of a Giant River Turtle | National Geographic,1m 53s,2015-04-03T12:31:24Z
9WdevDag5uE,Santa Monica Pier | Sue in the City,2m 26s,2015-04-02T19:51:11Z
pIyGB3N_LAM,The Nat Geo View App: What Will You View Today? | National Geographic,50s,2015-04-02T12:38:25Z
T610jqc_P6w,Reel Talk Ep. 6 - Tuna Tantrums | Wicked Tuna,16m 9s,2015-04-01T22:43:54Z
icQv33kWKm8,“BioBot” Roaches Could Save Lives With Tiny Backpacks | National Geographic,2m 43s,2015-04-01T12:30:00Z
GVqs412fzDw,We Put a Camera on a Manatee’s Peduncle | National Geographic,1m 44s,2015-03-31T12:30:00Z
8Y1Zu_keZrk,Refugee Finds a Future in Photography | Nat Geo Live,7m 53s,2015-03-30T17:58:59Z
FYfnUtWvSkE,Photographer Finds Hope in an Orphanage | Nat Geo Live,9m 44s,2015-03-30T16:05:17Z
pQYjcsiazd0,Kickboxing for Peace | Nat Geo Live,4m 26s,2015-03-30T14:00:04Z
ucXbDokckS4,Adult Space Camp Trains Civilians to Study Our Mysterious Atmosphere | National Geographic,2m 46s,2015-03-30T12:30:00Z
c_nGRvmXegg,Gold Fever | The Big Picture with Kal Penn,3m 4s,2015-03-29T16:00:03Z
43jUwrmzR9w,Unlikely Treasures | The Big Picture with Kal Penn,3m 1s,2015-03-28T16:00:01Z
pbfI3GomSy8,Amazing Peacock Spiders Perform a Fascinating Love Dance | National Geographic,34s,2015-03-27T12:30:00Z
6SuTI2V99x8,Surfer Sue | Sue in the City,3m 12s,2015-03-26T18:12:01Z
6mW5cign_44,Nat Geo’s Stop-Motion Team Animates History | National Geographic,4m 51s,2015-03-26T12:29:34Z
IYxe5uoPaYg,Kelsey Grammer on Playing King Herod | Killing Jesus,1m 57s,2015-03-25T13:30:00Z
MFUgaPlhDdM,Building an Ancient Mysterious Monument (Amazing Stop-Motion) | National Geographic,4m 47s,2015-03-25T12:30:01Z
_HRY3eXjnos,Meet the Fearless Ebola Hunters of Sierra Leone | National Geographic,4m 15s,2015-03-24T12:30:00Z
mrCG7evIhq0,Stephanie Leonidas on Playing Salome | Killing Jesus,2m 20s,2015-03-23T15:54:35Z
ihmfkdEcDyk,Unsung Heroes of Everest | Nat Geo Live,14m 5s,2015-03-23T15:38:46Z
O4xuBRzqGw8,A Tiny Beetle Is Destroying Entire Forests | National Geographic,2m 14s,2015-03-23T12:30:00Z
pv3xxuRif94,Catch of the Week - Sandro's in Charge | Wicked Tuna,2m 35s,2015-03-23T03:00:01Z
Q3qbrwQbZe0,Behind the Production | Killing Jesus,1m 40s,2015-03-21T15:00:01Z
UzlKXyxgmBk,96 Seconds of Baby Elephants | Short Film Showcase,1m 37s,2015-03-21T14:00:00Z
hScPQnFbvmg,Life Below Zero - Series Trailer | Life Below Zero,31s,2015-03-20T20:26:32Z
UbPxYwlEVHM,What Makes These Sculptures Look So Perfect? | Short Film Showcase,1m 41s,2015-03-20T18:00:05Z
jocRSe9b-Sc,Fox Studios | Sue in the City,2m 22s,2015-03-20T15:12:25Z
wwcDKCFoax0,The Hair and Make-Up | Killing Jesus,1m 22s,2015-03-20T15:00:05Z
bH-cu0rEpBY,Is It OK to Let These Wolves Go Extinct in the Wild? | National Geographic,2m 33s,2015-03-20T13:44:13Z
4VX6Nh6YLYk,A Hundred Million Stars in 3 Minutes | Short Film Showcase,3m 45s,2015-03-19T18:30:01Z
HcrXTnwJPcY,Abhin Galeya on Playing John the Baptist | Killing Jesus,2m 32s,2015-03-19T15:00:00Z
RjtCS0EEoCY,Explorer Interrupts Mating Tortoises Slowest Chase Ever Ensues | National Geographic,2m 21s,2015-03-19T12:30:01Z
esU-gvsAClw,The Power Struggle of the Time | Killing Jesus,2m 44s,2015-03-18T15:00:00Z
jud7M-eYBD4,Stunning Pitcairn Islands Revealed | Edge of the World,3m 21s,2015-03-18T14:05:35Z
RYzWwHkYTFY,Eoin Macken on Playing Antipas | Killing Jesus,1m 48s,2015-03-17T15:00:01Z
fDwkDZ5dx-c,Iconic Space Images Are Actually Black-and-White | National Geographic,3m 31s,2015-03-17T12:28:50Z
YQZTFELWJk4,For the Love of Jaguars | Nat Geo Live,21m 32s,2015-03-16T20:34:23Z
VukigzQEq0A,Reel Talk Ep. 5 - Go Hard or Go Home | Wicked Tuna,16m 45s,2015-03-16T19:45:35Z
uZiUTFEzPfA,On ISIS Destruction: Human History Is Permanent | National Geographic,2m 1s,2015-03-16T18:00:01Z
_VA45L6SXRU,Swimming With an Endangered Giant | Nat Geo Live,7m 50s,2015-03-16T16:30:03Z
KEDHtyETCAc,Jason Silva on Faces | Brain Games,1m 24s,2015-03-16T16:00:01Z
XZ4hZx6K85Y,Dolphins: Even Smarter Than You Thought | Nat Geo Live,16m 52s,2015-03-16T15:39:35Z
OO1NmcPRz4c,Stephen Moyer on Playing Pontius Pilate | Killing Jesus,2m 20s,2015-03-16T15:00:00Z
W83upS-50mw,Catch of the Week - Go Hard or Go Home | Wicked Tuna,2m 45s,2015-03-16T14:00:01Z
f21C-Q2Z_Gc,Brain Magic - The Faces Illusion | Brain Games,2m,2015-03-15T16:00:01Z
wWM4ZJlHhEA,Getting Into Character with Haaz Sleiman | Killing Jesus,2m 3s,2015-03-15T15:00:03Z
kpGGaHup30U,The Director Chris Menaul | Killing Jesus,2m 7s,2015-03-14T14:00:01Z
7HG1aPyRI0c,Hollywood Boulevard | Sue in the City,2m 32s,2015-03-13T22:01:36Z
IQvs2XIId_s,Joe Doyle on Playing Judas | Killing Jesus,1m 55s,2015-03-13T14:00:00Z
ti5B1j6bGkc,Fleeing ISIS Conflict - Photographing Refugees | Exposure,3m 10s,2015-03-13T13:31:51Z
SpzjD1ctCyY,A Child Prodigy a Painful Disease and a Life-Changing Treatment | National Geographic,11m 32s,2015-03-12T15:34:35Z
1tg5fHun3lI,Filming in Morocco | Killing Jesus,1m 42s,2015-03-12T15:00:01Z
euHquImpXao,John Rhys Davies on Playing Annas | Killing Jesus,1m 12s,2015-03-12T13:55:52Z
2Nfh1NFpV48,Big Nine Parade Celebrates New Orleans' Vibrant Spirit | National Geographic,1m 58s,2015-03-11T15:28:47Z
tM2rz-8ylWg,The Costumes | Killing Jesus,2m 44s,2015-03-11T14:12:56Z
x39O6l_mec8,Emmanuelle Chriqui on Playing Herodia | Killing Jesus,2m 26s,2015-03-11T14:12:22Z
dhOntDd2d3w,The Women's Costumes | Killing Jesus,2m 31s,2015-03-11T14:11:43Z
zXUhTXXMbeE,What It's Like to Play Jesus | Killing Jesus,1m 53s,2015-03-11T14:00:01Z
EVrld9xgUKM,Awkward Stare | Brain Games,3m 9s,2015-03-10T18:00:02Z
5zqV0zp6Jr4,Killing Jesus | National Geographic,31s,2015-03-10T15:42:49Z
MjS4Hp0_9pw,Catch of the Week - Paulie's Big Payday | Wicked Tuna,2m 7s,2015-03-09T21:36:25Z
ri4CbP_E7oo,Sufferfest: 700 Miles of Pain and Glory | Nat Geo Live,21m 13s,2015-03-09T15:30:01Z
lhs-5XjD2nI,He’s One of the Best Mountain Climbers Ever | National Geographic,4m 6s,2015-03-09T12:30:01Z
G7RykHBMsZs,Reel Talk Ep. 4 - Harpoon Hellraising | Wicked Tuna,12m 51s,2015-03-09T02:00:00Z
wy1BsLRu-x0,Florida's Beautiful but Inhospitable Springs | National Geographic,2m 45s,2015-03-06T17:04:14Z
MBAtjSWQu-4,Saving Kids From Polio in Islamic State Territory | National Geographic,6m 37s,2015-03-05T15:52:46Z
EPkJd67HmPk,Brain Magic - The Misconception Illusion | Brain Games,3m 13s,2015-03-04T17:14:28Z
NFiysbU8YWM,Wet and Wild | Ultimate Survival,3m 10s,2015-03-03T19:00:01Z
B1HkUeknG-Q,Brain Magic - The Peer Pressure Illusion | Brain Games,1m 43s,2015-03-03T18:00:00Z
UoL1dg3SzOI,Eerie Time-Lapse of Bug-Eating Plants | Short Film Showcase,3m 44s,2015-03-03T13:30:01Z
zNE-TMSBVfo,Jason Silva on Peer Pressure | Brain Games,1m 51s,2015-03-03T03:00:00Z
pNqrKxAT4ec,Risk Takers: Challenging Everest | Nat Geo Live,11m 7s,2015-03-02T20:40:32Z
dl4PGS2Tmsw,Jason Silva on Misconceptions | Brain Games,2m 3s,2015-03-02T18:00:05Z
_TLIig0VEDA,Risk Takers: Working With Deadly Viruses | Nat Geo Live,8m 9s,2015-03-02T16:32:46Z
j3ew0ThUI-c,Risk Takers: Catching Deadly Snakes | Nat Geo Live,10m 17s,2015-03-02T15:00:27Z
eXYNItf6yXg,Reel Talk Ep. 3 - Payback's a Fish | Wicked Tuna,10m 48s,2015-03-02T03:00:01Z
Qd6sS7uGlis,Jason Silva on Memory | Brain Games,1m 34s,2015-03-01T18:00:01Z
lfSFoCVl-P0,Brain Magic - The Memory Illusion | Brain Games,4m 25s,2015-02-28T18:00:00Z
XhKOAH3Kn3k,Brain Magic - The Morality Illusion | Brain Games,3m 53s,2015-02-27T23:17:47Z
15CqWWV208U,What the Pear? | Brain Games,3m 7s,2015-02-26T17:08:29Z
P170hB0uZ5U,Full Speed Ahead | Building Wild,2m 21s,2015-02-26T16:00:00Z
RCowQ8Fl06o,Miami's Choice: Bigger Ships or Coral Reefs? | National Geographic,2m 20s,2015-02-26T15:38:03Z
_SJ_ftxEEbk,A One of a Kind Toilet | Building Wild,1m 25s,2015-02-25T16:00:05Z
_DdS6thOWeE,600,000 Salmon Restock River by the Truckful | National Geographic,3m 6s,2015-02-25T13:30:01Z
0IJCXXTMrv8,Question the Herd | Brain Games,3m 11s,2015-02-24T18:00:00Z
zFIWWM0Iv-U,Drones Sacrificed for Spectacular Volcano Video | National Geographic,3m 30s,2015-02-24T13:30:00Z
8fQK-mQm6Mk,Risk Takers: Extreme Kayaking | Nat Geo Live,11m 2s,2015-02-23T16:30:30Z
VNVbQ2a3N3g,Risk Takers: Archaeology From Space | Nat Geo Live,10m 18s,2015-02-23T16:30:01Z
_oG2PjvfQzU,Catch of the Week: Anchor Anger | Wicked Tuna,2m 21s,2015-02-23T15:00:03Z
QX46qzzHGNI,Underwater Lemur Graveyard Discovered | National Geographic,3m 21s,2015-02-23T13:30:00Z
4gFy8fRafjs,Reel Talk Ep. 2 - Wicked Rivals | Wicked Tuna,13m 57s,2015-02-23T03:00:00Z
fqs-xJH5RyU,Tight Squeeze on the Upper Level | Cabin Fever,1m 54s,2015-02-21T20:00:00Z
YOZ8SLsnGgw,Chainsaw Built Breakfast Bar | Cabin Fever,2m 13s,2015-02-20T20:00:30Z
3jgP-wKQOrU,Under Pressure | Brain Games,3m 12s,2015-02-19T19:00:00Z
iVyeWM0Ebus,Haunting Time-Lapses From the End of the Earth | National Geographic,2m 1s,2015-02-19T13:30:30Z
hgccekzzZ3Q,Official Trailer | Killing Jesus,1m 46s,2015-02-18T18:01:00Z
tOM6QJCK8Lg,Glow-in-the-Dark Mushrooms: Nature’s Night Lights | National Geographic,2m 14s,2015-02-18T15:46:01Z
v6SDueWcSFk,Heavy Mental Music | Brain Games,3m,2015-02-17T19:00:01Z
kk9W65bQDJ4,Incredible Disguise: Praying Mantis Mimics Flower | National Geographic,44s,2015-02-17T13:30:00Z
KpxY-Ytn4oI,Reel Talk Ep. 1: Opening Day | Wicked Tuna,13m 25s,2015-02-16T20:30:47Z
CrvjZa_dqX0,Bear-ly Keeping Up | Ultimate Survival,1m 37s,2015-02-16T19:00:01Z
6cTTaGEnRfI,Rare Look Inside Antarctic Explorers’ Huts | National Geographic,2m 36s,2015-02-16T14:00:00Z
4QnmeFr7V1o,Ice Castle Closes Due to Utah's Warm Winter | National Geographic,3m 16s,2015-02-13T13:00:00Z
oHI9E-NIrqE,Mick the Baker | National Geographic,2m 12s,2015-02-12T21:00:01Z
8XNzNlGirLo,Man Castrates Reindeer With His Teeth | National Geographic,3m 18s,2015-02-12T13:30:01Z
ta9ud166u1g,Digging up Paperwork | The Legend of Mick Dodge,3m 28s,2015-02-11T21:00:01Z
SC7UEOkQkGg,Making a Compass | National Geographic,1m 7s,2015-02-11T20:00:00Z
KhZrQQeZ0WA,The Chunking Trick | Brain Games,2m 26s,2015-02-11T19:00:00Z
6a4jmzxNuzQ,What Are You Touching in NYC's Subway? | National Geographic,3m 1s,2015-02-11T13:00:01Z
fzyecA-V8HU,Jason Silva on Morality | Brain Games,1m 37s,2015-02-10T20:25:09Z
zNeCemp6sKk,The Headphone Trap | Hacking The System,1m 9s,2015-02-10T20:00:00Z
MOPRUZB3DjI,Mating Crabs Busted by Sharks | National Geographic,1m 3s,2015-02-10T15:00:33Z
beCkGagr46o,Chaos in the Heart of Africa | Nat Geo Live,26m 52s,2015-02-09T16:30:01Z
PFamAXEFpdw,To Remember or Not to Remember | Brain Games,3m 2s,2015-02-09T15:00:00Z
nzwWSgdDbmk,Jason Silva on the Paranormal | Brain Games,1m 44s,2015-02-08T18:00:01Z
-_WUduEM3AY,Finding Love at the Dog Park | Hacking the System,1m 53s,2015-02-08T17:00:02Z
lplJRj6e8KM,All or Nothing | Ultimate Survival,1m 20s,2015-02-07T23:00:01Z
5mmwE3JxETo,Staying Cool | Hacking the System,1m 25s,2015-02-07T21:00:01Z
axgzZkL0TSI,Brain Magic - The Paranormal Illusion | Brain Games,3m 41s,2015-02-07T18:00:01Z
evTQMZ7EgJM,Devil's Slide | Ultimate Survival,3m 4s,2015-02-06T23:00:01Z
7rXCoMNyJdg,Let the Games Begin | The Legend of Mick Dodge,2m 47s,2015-02-06T20:00:01Z
UAgkq2NKpso,Open House | Brain Games,3m 1s,2015-02-06T18:00:01Z
61UMtYTlDJs,Spellbinding Time-Lapses of an African Desert | Short Film Showcase,3m 6s,2015-02-06T17:37:50Z
EK8is9qPcDQ,The Fortune Teller | Hacking the System,1m 59s,2015-02-06T17:00:00Z
51jB8YljliM,Deadly Flamboyant Cuttlefish Puts on Flashy Display | Short Film Showcase,2m 21s,2015-02-05T20:30:28Z
ZbSja9sV5oI,Bog Bridge | The Legend of Mick Dodge,3m 42s,2015-02-05T20:00:13Z
PRo8TytvIDw,Do You Believe? | Brain Games,3m 1s,2015-02-05T18:00:00Z
um9U4wpPEoE,Don’t Get Suckered by a Scalper | Hacking the System,3m,2015-02-05T17:00:05Z
HQ7g0qq-4G4,Tiny Frogs Contain Big Evolutionary Surprise | National Geographic,2m 44s,2015-02-03T13:00:01Z
BiXrRK-yrfA,This Is Your Brain on Nature | Nat Geo Live,18m 30s,2015-02-02T17:31:20Z
6nVfFNbxX7s,Sled Dogs: More Than Meets the Eye | National Geographic,3m 42s,2015-02-02T13:03:28Z
4tEnE6tDc44,Homemade Bottle Opener | Hacking the System,37s,2015-01-30T19:00:01Z
Qdq-0Hec9Ig,Hangout With the Adventurers of the Year | National Geographic,41m 20s,2015-01-30T18:49:37Z
Yp6u3PDELXQ,Jason Silva on Money | Brain Games,1m 31s,2015-01-29T23:00:00Z
3Eui_t8bO_s,The Human Cost of Sugar Harvesting | National Geographic,13m 58s,2015-01-29T22:06:37Z
ApGl4kd88Rk,Hoh Dentist | The Legend of Mick Dodge,2m 29s,2015-01-29T21:00:01Z
i9qNh5DEPBY,Tub Diggin’ | The Legend of Mick Dodge,3m 19s,2015-01-29T21:00:01Z
uh-uh6wMwmU,Waiting in Line | Hacking the System,55s,2015-01-29T21:00:01Z
heK7gl8SbVc,Winning the Interview | Hacking the System,1m 29s,2015-01-29T19:00:01Z
AYTTA0AXKNc,Brain Magic - The Money Illusion | Brain Games,2m 7s,2015-01-28T23:00:03Z
FeKp5IitFQk,Hunting Grouse | The Legend of Mick Dodge,2m 50s,2015-01-28T21:00:07Z
wI9O5XkLW4Q,Secrets of Successful Arm Wrestling | Hacking the System,1m 28s,2015-01-28T19:00:09Z
eNNuNBhF7KM,NYC’s Non-Blizzard Was Beautiful | National Geographic,1m 41s,2015-01-28T00:07:38Z
pA-SNscNADk,Money to Burn | Brain Games,3m 5s,2015-01-27T23:00:02Z
oU8hB-Fg4eo,Forest Stew | The Legend of Mick Dodge,3m 28s,2015-01-27T21:00:00Z
L6vWxK9D1hg,How to Make a Debris Shelter | Remote Survival,1m 56s,2015-01-27T15:00:22Z
Vdb9IndsSXk,Brilliant Time-Lapse of Alaska’s Northern Lights | Short Film Showcase,2m 56s,2015-01-27T13:30:02Z
_7VEWTbe5lU,Cakes of Deception | Brain Games,2m 59s,2015-01-26T23:00:01Z
7zpojhD4hpI,The Curious Life of a Mars Rover | Nat Geo Live,25m 21s,2015-01-26T18:06:00Z
U-efAASY1Wk,Wicked Tuna - Season 4 Trailer | Wicked Tuna,31s,2015-01-26T17:11:42Z
lbut_Pz_Yhs,Wicked Tuna - Season 4 Teaser | Wicked Tuna,16s,2015-01-26T16:59:34Z
oycUF75ESUw,Remarkable POV: Jumbo Squid Flash to Talk | National Geographic,2m 16s,2015-01-26T13:32:02Z
4CfqA8BtRRI,Eyes on the Forest | The Legend of Mick Dodge,3m 23s,2015-01-23T20:00:15Z
Yc7XfKj9EAY,20 Days Later Their Home Was Still Flooded | National Geographic,3m 40s,2015-01-23T16:56:40Z
lcPk2PlqZK8,Suspect Identified | The Legend of Mick Dodge,3m 10s,2015-01-22T20:00:01Z
kaE_cLn8vac,Would You Go to Mars If You Could Never Come Back to Earth? | Short Film Showcase,11m 39s,2015-01-22T16:00:06Z
UPelyWXI6Qs,Berry Ingenuity | The Legend of Mick Dodge,3m 19s,2015-01-21T20:00:01Z
UNBY30fd8LU,Amazing Slow-Mo: Rare Tiger Released Into Wild | Short Film Showcase,10m 4s,2015-01-21T19:00:06Z
gsBKhng9ZjE,How to Feel Safe in the City | Hacking the System,1m 15s,2015-01-21T16:00:08Z
WgkW8HTay-0,Barista Undercover | Brain Games,3m,2015-01-21T15:00:09Z
5gwAmFKCtEE,How to Get Around 'No Vacancy' | Hacking the System,1m 13s,2015-01-20T20:00:08Z
8iVMaj0BPHM,Hoh Taxi | The Legend of Mick Dodge,3m 6s,2015-01-20T20:00:06Z
6P6zs9fKDU0,Most Earth-Friendly Home Ever Built? | National Geographic,3m 21s,2015-01-20T19:42:27Z
Iuu7Q6ZvRPc,How to Spot Knock-Offs | Hacking the System,1m 29s,2015-01-20T16:00:13Z
Gq1i_4ajO3I,Helping Hands | Brain Games,2m 59s,2015-01-20T15:00:11Z
f1b1YWwF3_I,From Farm to Table | Nat Geo Live,20m 43s,2015-01-19T16:30:01Z
VGO5ipWg1HY,Fighting to Save Coral in the Florida Keys | National Geographic,3m 49s,2015-01-19T13:00:17Z
vqq3hWzmvX4,Left Game Right Game | Brain Games,2m 56s,2015-01-17T14:00:11Z
8fJPFoUGNBY,Dangerous Trek to Myanmar’s Highest Peak (Preview) | National Geographic,1m 31s,2015-01-16T18:10:25Z
nDra9j9POkU,Fountain Pens Are Actually Fascinating | National Geographic,2m 10s,2015-01-16T13:00:03Z
l_lZc7nATT4,World's Hardest Climb Goal of Yosemite Wall Climber | National Geographic,5m 22s,2015-01-15T20:08:26Z
HBFc2w5q99g,Meet Team Lower 48 | Ultimate Survival Alaska,1m 40s,2015-01-15T18:00:11Z
6q5HiSFqLgk,Meet Team Alaskans | Ultimate Survival Alaska,1m 37s,2015-01-15T16:00:11Z
UPn8BiTKZZM,The Gibberish Game | Brain Games,3m 14s,2015-01-15T14:00:14Z
h4oZbLqqZ3o,Meet Team Military | Ultimate Survival Alaska,1m 41s,2015-01-15T14:00:10Z
rtYVhej-9bY,This Dog's Nose Saves Bees | National Geographic,2m 45s,2015-01-15T13:00:04Z
a0_uJOg1bkg,High-Octane Race to Survive | National Geographic,1m 5s,2015-01-15T00:08:29Z
dH8q2mlqAr0,Meet Team Endurance | Ultimate Survival Alaska,1m 42s,2015-01-14T23:53:27Z
KIKeB0LYLho,Jason Silva on Left vs. Right | Brain Games,1m 36s,2015-01-14T22:00:08Z
G6CU5uHltIw,How to Build a Teepee | The Pioneers,2m 41s,2015-01-14T20:00:03Z
u6-ej1ue46c,Brain Magic - The Common Sense Illusion | Brain Games,4m 9s,2015-01-14T14:00:06Z
Y39HxmiEt-E,Brain Magic - The Left vs. Right Illusion | Brain Games,2m 26s,2015-01-14T14:00:02Z
9vdBNthN2LM,Big Trouble for Little Birds | National Geographic,2m 41s,2015-01-14T13:00:17Z
Gl17J2dJWIQ,Public Wi-Fi | Hacking the System,1m 19s,2015-01-13T22:00:01Z
_CMCyX1vDzw,Creatures in the Dark | The Pioneers,1m 33s,2015-01-13T20:00:13Z
G5E_snnmzuE,Untamed Horses in Iceland's Mountains | National Geographic,3m 37s,2015-01-13T13:00:03Z
ltyXTfwG_78,The Amazing Brains of Babies | National Geographic,3m 1s,2015-01-13T05:00:04Z
R95Tw1Yk4JE,The ATM Scam | Hacking the System,1m 20s,2015-01-12T22:00:08Z
Aj5sl2grly4,Art of the Matter | Nat Geo Live,23m 15s,2015-01-12T19:00:00Z
NQDUpSei4g0,Arizona Arms | Underworld INC,2m 10s,2015-01-12T15:00:12Z
G-qs8DsMoZk,Rube Goldberg Mouse Trap | Brain Games,2m 53s,2015-01-12T14:00:08Z
zaz0stO4XA4,Jason Silva on Common Sense | Brain Games,1m 53s,2015-01-12T14:00:06Z
6D81BW2CzOU,Brain Teasers | Brain Games,2m 48s,2015-01-12T14:00:02Z
mU38QDKmiTk,The Ultimate Black Market Weapon | Underworld INC,2m 9s,2015-01-11T21:00:01Z
Foc4dn90n3E,Is Eating Venomous Sea Snakes a Bad Thing? | National Geographic,3m 16s,2015-01-09T13:00:03Z
JhiBD_WjDbA,17-Year-Old Cancer Researcher Already Making an Impact | National Geographic,2m 24s,2015-01-08T13:00:10Z
N5W3FKCN8Z0,First Look | Killing Jesus,3m 6s,2015-01-07T20:00:40Z
gBKhq9eHHqo,Moving a Ten-Ton Dino Deathtrap | National Geographic,4m 51s,2015-01-07T19:00:11Z
iUSGzkzBquk,Pups Rescued From Dog Meat Farm Need Adoption | National Geographic,2m 41s,2015-01-07T13:00:08Z
IkN0olZ51OM,This Hotel Is Made Entirely of Salt | National Geographic,3m 12s,2015-01-06T13:00:05Z
3n4kt-hOpzc,Zombie Parasites | Nat Geo Live,23m 27s,2015-01-05T16:30:03Z
4bHID7eNgD8,World's Most Dangerous Road? | National Geographic,3m 45s,2015-01-05T13:00:00Z
nls2yCPxifI,This Man Risked It All to Change Uganda's Energy Destiny | National Geographic,3m 43s,2015-01-02T13:00:11Z
AnwlBViS9jY,Fighting for Brazil's Stolen Species | National Geographic,3m 18s,2015-01-01T13:00:07Z

