##2018
z_x1L9lSt9U,Safari Live - Day 284 | National Geographic,2h 53s,2018-12-30T18:03:15Z
Br_g5PtCn8E,Meet the Woman Reviving One of Asia's Poorest Countries | Short Film Showcase,6m 6s,2018-12-30T16:00:01Z
ZtE-gockUN8,Chicago's Coolest Historical Spots | National Geographic,3m 8s,2018-12-29T13:00:04Z
PtkqwslbLY8,Jupiter 101 | National Geographic,3m 17s,2018-12-27T13:00:07Z
u1J_TFKu958,The Okavango After Dark in 360 - Ep. 3 | The Okavango Experience,4m 48s,2018-12-25T13:00:14Z
BsShNeDvccc,Earthrise: The Story of the Photo that Changed the World | Short Film Showcase,30m 23s,2018-12-24T18:00:01Z
F5VcPoGj4DU,An Island On the Brink of Collapse Makes a Huge Comeback | Short Film Showcase,14m 59s,2018-12-24T13:00:04Z
nhgtiOFu5WI,Safari Live - Day 280 | National Geographic,2h 54s,2018-12-23T19:59:52Z
d3p8n_ojVao,Herbal Tea Remedy: What's Inside | National Geographic,1m 19s,2018-12-23T18:00:07Z
o87zW2BWCUo,Rediscovering Glen Canyon's Lost Wonders by Kayak | Short Film Showcase,29m 3s,2018-12-22T13:00:08Z
XlbaTOTjv-k,A Holiday Present from Lamorne Morris | Valley of the Boom,2m 3s,2018-12-21T23:59:50Z
2AuDhWiO2D4,The History of the Bible Animated | National Geographic,3m 46s,2018-12-21T18:00:00Z
XEfnq4Q4bfk,Pregnancy 101 | National Geographic,3m 54s,2018-12-20T13:00:05Z
HI7mTIxNotQ,Elephant Encounter in 360 - Ep. 2 | The Okavango Experience,6m 14s,2018-12-18T13:00:02Z
HKzgOPPifR4,How Wildlife Bounced Back After Civil War | National Geographic,2m 50s,2018-12-17T13:00:03Z
AZLvLgEOfBk,Safari Live - Day 276 | National Geographic,3h 8m 52s,2018-12-16T22:02:12Z
t-SFp2iDPww,How These Women Are Saving Black Mothers' Lives | National Geographic,10m 11s,2018-12-16T18:00:05Z
cIvMYFgpD34,The Art of Soba Noodle Making in Japan | National Geographic,1m 42s,2018-12-15T13:00:05Z
tKu_b0dZfJg,Valley of the Boom - Trailer #2 | National Geographic,1m 1s,2018-12-14T20:59:47Z
w-hhQNXQawU,How a Woman's Donated Body Became a Digital Cadaver | National Geographic,18m 51s,2018-12-14T12:58:17Z
ciQTVDvPQC0,Exploration is Accessible For Everyone | The Spark,1m 16s,2018-12-13T18:00:03Z
-WAH0kpBd5U,Becoming Immortal: Trailer | National Geographic,1m 48s,2018-12-13T16:00:00Z
LS111RWqblk,Africa’s Pristine Delta in 360 - Ep. 1 | The Okavango Experience,6m 21s,2018-12-11T13:00:02Z
CVzITtQVGY8,Safari Live - Day 272 | National Geographic,3h 49s,2018-12-09T21:11:16Z
LvL3YXa0n2M,Christianity 101 | National Geographic,3m 42s,2018-12-07T13:00:03Z
nVk2vu2TvYM,Barriers Are in Your Mind | The Spark,1m 16s,2018-12-06T18:00:06Z
mqkT0jLF-cU,Lion Falls From Tree During Rescue From a Wire Snare Injury | National Geographic,2m 47s,2018-12-04T18:00:05Z
7rK6qzwwOi0,Nujeen | National Geographic,1m 56s,2018-12-03T15:00:00Z
ckklJGmJYPs,Safari Live - Day 269 | National Geographic,3h 15s,2018-12-03T01:30:04Z
bjdqw9rXXd8,AIDS 101 | National Geographic,3m,2018-11-30T21:00:01Z
MY1d5Saqrc4,Extremophiles 101 | National Geographic,2m 34s,2018-11-30T13:00:03Z
BbVASV30vVc,What It Means to Be a Marine Biologist | The Spark,1m 16s,2018-11-29T18:00:00Z
d1JswaPMtPU,Bill Nye The Science Guy's Origin Story | StarTalk,2m 30s,2018-11-29T13:00:10Z
NfoJ7QqeBpU,Samurai Sword - Linked | Explorer,3m 4s,2018-11-28T13:00:03Z
VhOwcDBPRY4,Dead Whale Found With 13 Pounds of Plastic in Stomach | National Geographic,50s,2018-11-27T18:00:03Z
XIYag5MWhPU,Experience a Traditional Whale Hunt in Northern Alaska | Short Film Showcase,8m 52s,2018-11-27T13:00:05Z
fjSHHCQ-VP4,Snow DNA Reveals New Way to Track Animals in Winter | Short Film Showcase,5m 3s,2018-11-26T13:00:10Z
7ekjUCecoF8,Safari Live - Day 265 | National Geographic,3h 3m 57s,2018-11-25T19:11:16Z
LvySHfkK4qo,Former Monk Blesses Others With His Spiritual Tattoos | National Geographic,3m 36s,2018-11-25T16:00:00Z
xi6r3hZe5Tg,City of the Future: Singapore – Full Episode | National Geographic,44m 25s,2018-11-24T13:00:15Z
lGwM30F4Oao,How NASA's Next Mars Mission Will Take the Red Planet's Pulse | Decoder,4m 15s,2018-11-22T21:00:03Z
HCDVN7DCzYE,Earth 101 | National Geographic,3m 33s,2018-11-22T13:00:02Z
0T1y9xwP7ZA,Dino Dig - Linked | Explorer,2m 55s,2018-11-21T13:00:00Z
tyJU4e5Tyjo,Dragon's Blood Trees of Socotra Are Endangered | National Geographic,1m 37s,2018-11-20T13:00:45Z
5T_s36-1hms,First Native Congresswoman Elected in America | National Geographic,10m 55s,2018-11-18T21:00:00Z
va7xy6cY50w,Safari Live - Day 261 | National Geographic,3h 1m 42s,2018-11-18T20:00:11Z
Elv3WpL32UE,Electromagnetism 101 | National Geographic,3m 20s,2018-11-15T18:00:02Z
q6jngZv6gcg,This Season On MARS - Preview | MARS,1m 16s,2018-11-15T13:00:06Z
mbVaNKlWffg,The GOAT and the Pancreas - Linked | Explorer,3m 9s,2018-11-14T13:00:09Z
Q4NiF3w101Q,Earwig Wings are Origami-Like | National Geographic,2m 41s,2018-11-13T13:00:06Z
1GMgT3fi_S8,The Unique Wildlife of The Scottish Highlands | Short Film Showcase,4m 32s,2018-11-12T13:00:00Z
8hwzwZ3bFfo,Safari Live - Day 257 | National Geographic,2h 3m 46s,2018-11-11T18:27:24Z
OQkigOZs3us,Anthony Bourdain and the Sweet Spot | StarTalk,3m 6s,2018-11-10T13:00:02Z
o0W_0MuvlwQ,Caffeine 101 | National Geographic,2m 55s,2018-11-09T13:00:08Z
MNm-QgeYy9o,Last Season on MARS | MARS,4m 16s,2018-11-08T13:00:19Z
Nbgq7yJMMAI,Has an Elephant Trampled Your Crops? Call This Hotline For Help | Short Film Showcase,11m 59s,2018-11-05T13:00:04Z
WeOKh7JYiK0,Breakthrough Prize Ceremony Live,1h 44m 10s,2018-11-05T04:47:42Z
OGC1eSL08JE,Safari Live - Day 253 | National Geographic,2h 2m 1s,2018-11-04T18:06:22Z
JO-zRGX9D14,Starstruck: A Yearlong Celebration of Space | National Geographic,1m 16s,2018-11-04T18:00:02Z
xVf5kZA0HtQ,Ancient Mesopotamia 101 | National Geographic,4m 10s,2018-11-04T15:59:45Z
llh52RktRxU,Inside Terminal 4: Terminal of Tomorrow – Full Episode | National Geographic,44m 26s,2018-11-03T12:00:06Z
0izaApF_B1I,How Wildlife Overcame South Georgia's Haunting Past — Ep. 5 | Wildlife: Resurrection Island,9m 30s,2018-11-01T12:00:00Z
c35dz4DRSeI,Leopard Seals Play and Hunt in Antarctica | National Geographic,2m 49s,2018-10-30T12:00:05Z
pl4pqu5FTaI,Rare Dumbo Octopus Shows Off for Deep-sea Submersible | National Geographic,2m 37s,2018-10-29T17:00:09Z
JN0sL7m6C0w,Water-Spitting Fish Identifies Human Faces | National Geographic,1m 51s,2018-10-29T12:00:02Z
A14B5Pjg1bk,Safari Live - Day 249 | National Geographic,2h 2m 1s,2018-10-28T18:11:55Z
DsxWUUTPPbk,Climb Ancient Temples in Belize's Maya Ruins | National Geographic,4m 14s,2018-10-27T12:00:02Z
BvXa1n9fjow,Venus 101 | National Geographic,3m 29s,2018-10-26T12:00:02Z
r1_8rRDHtQ8,Go Inside an Antarctic 'City' of 400,000 King Penguins — Ep. 4 | Wildlife: Resurrection Island,9m 25s,2018-10-25T12:00:05Z
jz2CZZeJsDc,POLAR OBSESSION 360 | National Geographic,7m 8s,2018-10-23T12:00:04Z
zEWaq7dYNd4,Why Snakes Are Disappearing From Southeast Asia’s Largest Lake | National Geographic,3m 33s,2018-10-22T12:00:29Z
FieIgj7T3sw,Safari Live - Day 246 | National Geographic,1h 58m 27s,2018-10-21T18:51:04Z
WRQ-RSNImIM,Mosasaurs 101 | National Geographic,2m 54s,2018-10-19T12:00:03Z
hsh2kPdgazo,How Your Eyes Make Sense of the World | Decoder,4m 7s,2018-10-18T17:00:06Z
LwwVnUekpeE,Albatrosses' Life-Long Bond Begins With Elaborate Courtship – Ep. 3 | Wildlife: Resurrection Island,9m,2018-10-18T12:00:03Z
0jvVhptRs1Y,What Sperm Whales Can Teach Us About Humanity | National Geographic,4m 2s,2018-10-15T12:00:00Z
Oal19CvzF-E,Safari Live - Day 242 | National Geographic,2h 55s,2018-10-14T19:05:38Z
MSpPUFdYpJI,In Cambodia a City of Towering Temples in the Forest | National Geographic,3m 23s,2018-10-13T12:00:04Z
mfYuvlE78Nk,Pterosaurs 101 | National Geographic,3m 29s,2018-10-12T17:00:04Z
6LBOPRwWrhY,Macaroni Penguins Swim Surf and Dodge Seals to Survive – Ep. 2 | Wildlife: Resurrection Island,9m 7s,2018-10-11T12:00:01Z
Ul9HIX9YBbM,Why Moths are Obsessed with Lamps | National Geographic,2m 7s,2018-10-09T15:00:06Z
rXPk0XHiuw8,Rescued Scottish Wildcat Kittens Among Last of Their Kind | National Geographic,3m 29s,2018-10-08T15:00:08Z
Vcz2IQaKz3M,After Decades of Brownface South Asians Fight for Better Representation | National Geographic,6m 22s,2018-10-07T20:00:00Z
paf3hwLm6-A,Safari Live - Day 238 | National Geographic,2h 31s,2018-10-07T17:38:57Z
4H9N8wPYBHw,Healing From a Civil War These Children Choose Forgiveness | Short Film Showcase,7m 26s,2018-10-07T15:00:00Z
F4MeHqtbCv8,Exclusive: A Conversation with Alex Honnold and Co-Directors of “Free Solo” | National Geographic,2m 15s,2018-10-06T20:00:00Z
6G7hbqN5jfY,Europe's Largest Gothic Palace Was Once Home to Popes | National Geographic,3m 12s,2018-10-06T12:00:00Z
ANyQjlYadsw,Cancer 101 | National Geographic,2m 56s,2018-10-04T20:00:00Z
9z8ujpPgUjI,Jellyfish 101 | Nat Geo Wild,3m 57s,2018-10-04T16:00:02Z
MTf-t81D0_E,Fur Seals Overcome Extinction On ‘Resurrection Island’ – Ep. 1 | Wildlife: Resurrection Island,9m 44s,2018-10-04T14:00:00Z
GMbHr9UTdHQ,Wildlife: Resurrection Island - Series Trailer | National Geographic,1m 6s,2018-10-03T17:01:33Z
EKpizzp0ueU,Tiger Population Sees Hopeful Rise in Nepal | National Geographic,1m 19s,2018-10-02T12:00:02Z
zk-1rgrDXfw,There Are Better Ways to Save Sharks—Here's How | National Geographic,2m 38s,2018-10-01T12:00:10Z
f4LocTPWkC4,Safari Live - Day 234 | National Geographic,2h 22s,2018-09-30T17:35:49Z
gsa2GpIWKKQ,Behind the Mask of the World's Oldest Surviving Dramatic Art | Short Film Showcase,9m 12s,2018-09-30T15:00:04Z
YCO1PqKemqc,Explore the Vibrant Jungle of Costa Rica | National Geographic,1m 32s,2018-09-29T12:00:05Z
auWiGCctnd0,Climbing Gym Heroes | Free Solo,2m 10s,2018-09-28T23:00:00Z
FRGF77fBAeM,Free Solo 360 | National Geographic,6m 49s,2018-09-28T11:59:50Z
K5ZvbVkgZyU,How Ordinary Objects Can Be Turned Into Robots | National Geographic,59s,2018-09-27T12:00:02Z
R3VMW6fxK6Y,Breathtaking Look at the Man Who Climbed Everest 21 Times | Short Film Showcase,14m 22s,2018-09-26T12:00:02Z
8BbZTCdB2X4,The Kangaroo is the World's Largest Hopping Animal | National Geographic,3m 13s,2018-09-25T17:00:02Z
pM45opQZKi0,What Happens When Cape Town Runs Out of Water? | Short Film Showcase,4m 9s,2018-09-25T12:00:05Z
FcJrQ9pUq5k,Sumatran Rhinos Are Nearly Gone—New Plan Launched to Save Them | National Geographic,3m 16s,2018-09-24T12:00:04Z
eMMHGzkpMjc,Safari Live - Day 230 | National Geographic,1h 52m 41s,2018-09-23T18:19:10Z
kkYuOR8K1FU,Journey Into Old Havana's Vibrant History | National Geographic,2m 53s,2018-09-22T17:00:06Z
5kXD0oRSlTY,Journey Through Peru's Incredible Sights in 6 Minutes | Short Film Showcase,6m 24s,2018-09-22T12:00:01Z
u7QXdlSBGGY,Scientists' Hilarious Reaction to Bizarre Deep-Sea Fish | National Geographic,1m 47s,2018-09-21T20:00:29Z
kOEDG3j1bjs,Black Holes 101 | National Geographic,3m 11s,2018-09-20T20:00:01Z
oPZYPePp-Pg,Meet the Surfers Redefining Brazil's Largest Favela | Short Film Showcase,14m 44s,2018-09-19T12:00:08Z
TSz7wGbGr4g,Innovating to Improve the Human Condition with Bill and Melinda Gates | National Geographic,12m 23s,2018-09-18T20:00:01Z
AdbHMMuONHw,Rescuers Release 20 Javan Slow Lorises Back Into The Wild | National Geographic,2m 20s,2018-09-18T12:00:01Z
Lb31w_iMgQE,Got Bees? Meet a Swarm Chaser Up for the Challenge | Short Film Showcase,9m 38s,2018-09-17T12:00:01Z
uKJeFaUMgJQ,Safari Live - Day 226 | National Geographic,2h 1m 19s,2018-09-16T17:50:33Z
SpOWgms2uto,Vietnam's Ha Long Bay Is a Spectacular Garden of Islands | National Geographic,2m 49s,2018-09-15T17:00:07Z
4ezRhktDslE,Mutant Plant Glows When Attacked | National Geographic,1m 12s,2018-09-14T17:00:02Z
ehV-MmuvVMU,Human Origins 101 | National Geographic,3m 48s,2018-09-14T12:00:09Z
sFznn8FNRbU,‘Paris to Pittsburgh’ - Trailer | National Geographic,2m 42s,2018-09-12T19:59:59Z
twWyB3GZRKU,More Than 800 Ancient Egyptian Tombs Mapped for First Time | National Geographic,1m 20s,2018-09-12T17:00:07Z
MpHJJ5bOI-Q,Sea Cucumber Poop Is Surprisingly Good For the Ecosystem | National Geographic,1m 46s,2018-09-11T17:00:03Z
7kHZ0a_6TxY,How Trees Secretly Talk to Each Other in the Forest | Decoder,3m 42s,2018-09-11T12:00:01Z
LlXVikDkyTg,Hurricanes 101 | National Geographic,2m 58s,2018-09-10T23:00:02Z
fKnAL_pg8Mk,White Fawn Born in New York City Brings Hope to the Community | National Geographic,1m 38s,2018-09-10T12:00:05Z
w2xbHF3t2Bc,Safari Live - Day 222 | National Geographic,2h 59s,2018-09-09T17:09:59Z
baK3X5Oozh4,See Potala Palace the Iconic Heart of Tibetan Buddhism | National Geographic,2m 50s,2018-09-08T12:00:08Z
zjAzwl-Qgmk,The Strange and Wonderful World of the 'Snail Wrangler' | Short Film Showcase,23m 15s,2018-09-07T17:00:10Z
0KBjnNuhRHs,Mercury 101 | National Geographic,3m 32s,2018-09-07T12:00:00Z
5e6hq9NERCo,New Species of Parasitic Wasps Found in Fossil Flies | National Geographic,1m 19s,2018-09-06T12:00:00Z
tm8yfEM7Ps8,Inside the Mission to Save the Rare Helmeted Hornbill From Poachers | National Geographic,7m 22s,2018-09-04T17:00:05Z
yxVbI9Qa3Gg,How Pesticide Misuse Is Killing Africa's Wildlife | National Geographic,2m 27s,2018-09-04T12:00:12Z
IBqpNosHHlE,These Warriors Once Hunted Lions—Now They Protect Them | National Geographic,7m 57s,2018-09-03T17:00:01Z
zk644QrklNE,Crows Trained to Pick Up Trash Teach Humans A Lesson | National Geographic,1m 32s,2018-09-03T12:00:11Z
f1VKJ_ZG_2Y,See How Technology is Changing Traditional Teenage Dating in Cambodia | Short Film Showcase,7m 48s,2018-09-02T20:00:03Z
fwbfzuWT1O0,Safari Live - Day 218 | National Geographic,2h 3m 18s,2018-09-02T17:44:23Z
2PYJWp1QQ-A,After Years of War and Violence This Colombian Woman Still Can't Return Home | National Geographic,7m 36s,2018-09-02T15:00:00Z
7LqAJoD-PpA,Soar Over the Lush Rice Terraces of the Philippines | National Geographic,2m 54s,2018-09-01T12:00:00Z
hLUcO26Q7wE,Helium 101 | National Geographic,3m 29s,2018-08-31T12:00:06Z
I1WvcMUgP70,Why Is Kidney Disease on the Rise in Peru? | Short Film Showcase,11m 56s,2018-08-30T20:00:01Z
TG4PZoG169o,Why Military Veterans Are Turning to Archaeology | National Geographic,3m 51s,2018-08-30T15:00:05Z
tIFbVlarJDQ,Police Raid What is Possibly Europe's Largest Illegal Turtle Farm | National Geographic,1m 40s,2018-08-28T15:00:10Z
vjhHn7ELhlI,In This Ancient Japanese Tradition Birds Do the Fishing | National Geographic,1m 33s,2018-08-27T17:00:10Z
gBftNUSecpc,How a New Generation Is Saving Zambia's Lions | National Geographic,6m 10s,2018-08-27T12:00:04Z
xy8RWo68eV8,Watch This 'Flying Woman' Defy Death in a 600-Year-Old Ritual | Short Film Showcase,7m 52s,2018-08-26T20:00:02Z
g9dkSYZlVm4,Safari Live - Day 214 | National Geographic,3h 3m 41s,2018-08-26T18:15:23Z
CrIM4b9qpVk,See How This Intricate Peruvian Folk Art Is Made by Hand | Short Film Showcase,9m 41s,2018-08-26T15:00:00Z
mkw593Qa19U,Plesiosaurs 101 | National Geographic,3m 23s,2018-08-24T17:00:05Z
5nIAW4wIyNE,Chameleon Is Hesitant and Indecisive | National Geographic,1m 46s,2018-08-24T12:00:00Z
kwwAShz0b6Y,Blind Family Hopes to See Again with Help from These Doctors | Short Film Showcase,8m 28s,2018-08-23T20:00:01Z
jKHUYMNEbGk,Wasps Need Water Too. Watch One Drink in Mesmerizing Slow Motion | National Geographic,1m 42s,2018-08-23T15:00:05Z
ij-cIUSjf0M,Watch Thousands of Dogs Run Free in This Magical Sanctuary | Short Film Showcase,13m 38s,2018-08-21T17:00:06Z
PQ2j2N3KXF8,'Insect Destroyer' Fungus Turns Flies Into Zombies | National Geographic,2m 11s,2018-08-21T12:00:02Z
4C-AdtTbb1k,Watch A Free-Diver Rescue This Entangled Whale Shark | National Geographic,2m 36s,2018-08-20T17:00:00Z
6zxOh2DJDHE,Cows vs. Crime—Why These Cattle Chased a Suspect Through a Field | National Geographic,1m 24s,2018-08-20T12:00:00Z
d8sns-wgO5k,Safari Live - Day 210 | National Geographic,3h 3m 9s,2018-08-19T18:25:03Z
K_OLh6ZTyhU,Watch This Beautiful Mexican Pottery Emerge from Clay | Short Film Showcase,4m 37s,2018-08-19T15:00:02Z
tUaN_tki82o,Iceland's Volcanic World | National Geographic,6m 16s,2018-08-18T17:00:04Z
lfrEEe7QDJk,Experience Medieval Art and Architecture in Picturesque Brugge | National Geographic,2m 55s,2018-08-18T12:00:05Z
7zV-OhAl0Cc,This Worm Uses a Silly String of Death | National Geographic,1m 43s,2018-08-17T12:00:00Z
WSZEcpti2i0,Flu Virus 101 | National Geographic,3m 26s,2018-08-16T17:00:03Z
-K3uX_MKCPY,New Caledonia: The Coral Garden | National Geographic,30m 41s,2018-08-16T12:00:00Z
fFua9-Rc4pw,Watch One Family's Journey Through A Life-Changing Face Transplant | National Geographic,22m 52s,2018-08-15T12:00:05Z
-WJ0hi_Pi44,See The Red Tide That Is Devastating Florida's Sea Life | National Geographic,1m 7s,2018-08-14T20:00:00Z
quU9s7I1NLI,Youngest Face Transplant Recipient in U.S. | National Geographic,3m 26s,2018-08-14T10:00:16Z
w_BpGqgvPm8,Safari Live - Day 206 | National Geographic,3h 41s,2018-08-12T18:54:42Z
urRVZ4SW7WU,Free Solo - Trailer | National Geographic,2m 28s,2018-08-11T19:07:06Z
W20g5qptGeY,The Bushmaster Breeds Killer Babies | National Geographic,1m 50s,2018-08-10T12:00:06Z
qVBDBH--ZtE,See Foxes LIVE in Yellowstone | Yellowstone Live,13m 15s,2018-08-08T17:21:31Z
7wxN6udnqUg,Stunning Views LIVE From Hyalite Canyon | Yellowstone Live,10m 47s,2018-08-07T23:01:36Z
OFW-qtKlqRg,Here's Why Scientists Are Coloring Birds’ Heads With Markers | National Geographic,1m 34s,2018-08-07T17:00:02Z
0sWsY962tD4,Corals Collaborating to Eat Jellyfish: First-Ever Video | National Geographic,1m 32s,2018-08-07T12:00:01Z
PPFCoY1K3Oc,Wolves in Yellowstone LIVE! | Yellowstone Live,53m 32s,2018-08-06T22:24:15Z
TdTMAiEkXB8,Snakes and Salamanders LIVE in Yellowstone | Yellowstone Live,15m 30s,2018-08-06T21:30:01Z
LZ9Y4OuEEUs,Grizzly Bears in Yellowstone LIVE! | Yellowstone Live,19m 2s,2018-08-06T19:54:08Z
kAlawvE8lVw,Supervolcanoes 101 | National Geographic,3m 41s,2018-08-06T12:00:11Z
-WplfnUeS48,Bald Eagle LIVE in Yellowstone! | Yellowstone Live,5m 57s,2018-08-05T18:13:37Z
i-sVfJoLw5o,Safari Live - Day 202 | National Geographic,3h 2m 10s,2018-08-05T17:50:23Z
2vkA5WB38Hc,Relaxing Yellowstone River LIVE! | Yellowstone Live,8m 49s,2018-08-04T18:51:29Z
kvoInmgwzNU,Copán Ruinas Was a Thriving City - Until One Day It Went Away | National Geographic,1m 54s,2018-08-04T12:00:03Z
gL1c8GjnG6M,Elk Conservation in Yellowstone LIVE! | Yellowstone Live,22m 49s,2018-08-03T17:44:18Z
cdtlRh7NE8w,Yellowstone Live: Behind The Scenes | National Geographic,1m 15s,2018-08-03T17:00:04Z
4SfP0PKKKHU,This Great White Shark Is Hangry For Seal | National Geographic,1m 37s,2018-08-03T12:00:00Z
3zS8vdK7xTs,Scientists Use Leaf Blowers to Study Natural Selection | National Geographic,1m 41s,2018-08-02T12:00:01Z
0Ubcy7uOgiQ,40 Years Later A Family Revisits Their Epic Canoe Trip | Short Film Showcase,16m 38s,2018-08-01T12:00:01Z
6HqMkDNZJ4U,Watch Musk Ox Battle One of the Harshest Climates on the Planet | Short Film Showcase,4m 43s,2018-07-31T12:00:00Z
YegTavZCDqM,Should You Let Shrimp Clean Your Teeth? | National Geographic,57s,2018-07-30T12:00:02Z
XTt__c7bQz0,Safari Live - Day 198 | National Geographic,3h 38s,2018-07-29T17:58:50Z
jXrq5CDTy84,Native Community Fights to Defend Their Sacred River From Dam | National Geographic,2m 12s,2018-07-29T15:00:02Z
QSLNzsLh2E4,Take a Ride on One of India's Legendary Mountain Railways | National Geographic,2m 30s,2018-07-28T12:00:04Z
dMkZtgJxmvU,Mars Season 2 – Trailer | National Geographic,2m 25s,2018-07-27T17:00:09Z
eTv-s_rOFcQ,Valley of the Boom: Trailer #1 | National Geographic,3m 7s,2018-07-26T17:00:04Z
6AviDjR9mmo,Moon 101 | National Geographic,3m 6s,2018-07-26T12:00:31Z
lD8H9EWB2yc,What Is the 'Gray Zone' Border Between the U.S. and Canada? | National Geographic,2m 28s,2018-07-25T12:00:06Z
RHuXKkHCN_w,Inside the Lives of Butterfly Traders | National Geographic,5m 3s,2018-07-24T17:00:02Z
Ix7mcGmHDnE,Follow Mexico's 'Bat Man' on a Search for Vampire Bats | Short Film Showcase,10m 8s,2018-07-23T12:00:03Z
RYMEoFOZavs,Keeping the Inuit Way of Life Alive in a Changing World | Short Film Showcase,2m 42s,2018-07-22T20:00:00Z
by-Uwbh5Tco,Safari Live - Day 194 | National Geographic,3h 1m 48s,2018-07-22T17:48:44Z
5e3VipgY9Pw,Inside the World's Largest Wholesale Market | Short Film Showcase,10m 54s,2018-07-21T20:00:00Z
ezDiSkOU0wc,Stunning Stone Monuments of Petra | National Geographic,2m 27s,2018-07-21T12:00:02Z
UZzUggl3glY,Tour a Fly Brain in Stunning Detail | National Geographic,1m 6s,2018-07-20T17:00:02Z
wDjX26jFzH4,See a New Robot That Captures Sea Creatures—Gently | National Geographic,2m 5s,2018-07-19T20:00:03Z
M3EBLtNoi_Q,99-Million-Year-Old Baby Snake Fossil Found in Amber—First Of Its Kind | National Geographic,1m 3s,2018-07-19T15:00:02Z
7IGLYxEHXnA,Uncover the Mysteries of the Deepest Lake on Earth | National Geographic,2m 6s,2018-07-18T20:00:00Z
00_-JlbIftg,4-Mile-Wide Iceberg Breaks From Greenland Glacier | National Geographic,1m 15s,2018-07-17T17:00:00Z
Dyj7N3NWbLU,How to Eliminate Single-Use Plastics on Vacation | National Geographic,3m 46s,2018-07-17T12:00:00Z
6UqiDs-_1A8,The Galapagos Islands Are a Pristine Paradise | National Geographic,1m 48s,2018-07-16T17:00:00Z
qAsIXJVVXnU,One Woman's Remarkable Journey to Protect Lions | Short Film Showcase,11m 47s,2018-07-16T12:00:08Z
-IlYNA1NjqI,Canyons and Caves Preserve a Tradition from Early Christianity in Lebanon | National Geographic,3m 59s,2018-07-15T20:00:01Z
kV1jIV60-p4,Safari Live - Day 190 | National Geographic,3h 1m 50s,2018-07-15T19:00:05Z
u22E46-XA54,In a Dangerous Slum She's Empowering 'Grandmothers' to Fight Back | Short Film Showcase,8m 3s,2018-07-15T15:00:06Z
hkvHPj1aHbA,Get Lost in Hong Kong on a 3-Minute Trolley Adventure | Short Film Showcase,2m 57s,2018-07-14T12:00:03Z
g7H8IhGZnpM,The Art of Single Stroke Painting in Japan | National Geographic,1m 38s,2018-07-13T20:00:01Z
v8tJGlicgp8,Genetics 101 | National Geographic,3m 13s,2018-07-12T12:00:05Z
WbOjKeVWEGM,This 18th Century Gold Rush Changed How the World Pans for Gold | National Geographic,2m 16s,2018-07-11T17:00:06Z
jEo-ykjmHgg,This Sahara Railway Is One of the Most Extreme in the World | Short Film Showcase,12m 50s,2018-07-11T12:00:05Z
AO3IWKb2q5s,White Rhinos Are Nearly Extinct – But This Test-Tube Embryo May Help Save Them | National Geographic,1m 27s,2018-07-10T17:00:00Z
eFR-exKmvO4,See How Fishermen Are Working Together to Protect These Lagoons | Short Film Showcase,22m 29s,2018-07-10T12:00:04Z
DAlhbxGkanU,Peek Inside the Strange Secret World of Bugs | Short Film Showcase,10m 47s,2018-07-09T12:00:03Z
PIytvWJsyEI,Safari Live - Day 186 | National Geographic,2h 3m 41s,2018-07-08T16:59:34Z
IrqZ93r7lzk,The Last Days of the Romanovs | National Geographic,2m 35s,2018-07-08T15:00:03Z
YlPExNPyPwQ,Dragon Boat Races Celebrate China's Ancient Past | National Geographic,4m 17s,2018-07-07T12:00:03Z
0WssV5Lx91A,How Engineers Hack Cameras to Photograph and Study Sharks and Lions | National Geographic,4m 58s,2018-07-06T17:00:01Z
8AYrTyWcIQg,This Russian City is the Amber Capital of the World | National Geographic,2m 16s,2018-07-06T12:00:03Z
kCe940kcz-8,See How NASA Helped An Artist Create Stunning Drawings of Glaciers | Short Film Showcase,10m 32s,2018-07-05T17:00:13Z
9HNtHTZ2FpQ,Dark Universe 101 | National Geographic,3m 3s,2018-07-05T12:00:01Z
zHKN6YwV9Mc,This Plan to Save a Rare Albatross From Extinction Just Might Work | National Geographic,5m 23s,2018-07-03T17:00:04Z
6pYleuyC0QY,Why Are Wild Parrots Disappearing in Miami? | Short Film Showcase,8m 32s,2018-07-03T12:00:02Z
B8QhY_0H99g,Capturing a Carnivorous Bat on Camera | National Geographic,3m 23s,2018-07-02T17:00:01Z
FDvvPAtpPnk,For One Flint Michigan School - This is the Last Dance | National Geographic,8m 22s,2018-07-02T15:00:01Z
0fts6x_EE_E,A Rare Look at the Secret Life of Orangutans | Short Film Showcase,17m 25s,2018-07-02T12:00:01Z
My9A-wIb8ho,Complex History of Russian Community Shown in Vintage Photos | National Geographic,1m 22s,2018-07-01T20:00:01Z
Zsx8mqDSxiI,Safari Live - Day 182 | National Geographic,3h 1m 54s,2018-07-01T19:03:58Z
0xgHU4hOZgI,Medieval Forts Restored as Spectacular Hunza Valley Builds Its Future | National Geographic,4m 28s,2018-07-01T15:00:01Z
tqHgWKKBLMo,A Russian City's Surprising German Roots | National Geographic,1m 39s,2018-06-30T12:00:04Z
e5BFR-E-ae0,Dinosaurs 101 | National Geographic,3m 48s,2018-06-29T17:00:09Z
Y-4ma6oV3Kk,How to Drink Vodka the Russian Way | National Geographic,1m 42s,2018-06-29T12:00:06Z
vl12h83f6hk,Most Annoying Sound on Earth Finally Explained by Science | National Geographic,1m 9s,2018-06-28T17:00:09Z
c3-4JvGSsaA,Hydrothermal Ocean Vents Found in Surprisingly Shallow Water | National Geographic,1m 14s,2018-06-28T12:00:05Z
Ds5qqWkC0_E,Cavers Explore Mexico's Sistema Huautla In Claustrophobia-Inducing Footage | National Geographic,2m 56s,2018-06-27T17:00:00Z
TVBh9BuKP98,Children in India Climb 40 Foot Well During Water Shortage | National Geographic,1m 31s,2018-06-27T12:00:01Z
dCm6O-1VvSE,23 Nuns Fight For the Survival of an Endangered Mexican Salamander | National Geographic,1m 45s,2018-06-26T17:00:02Z
bh8WHH-tBXI,Sea Turtle Rescued From Abandoned 'Ghost Net' Snare | National Geographic,1m 37s,2018-06-26T12:00:05Z
RkNQm04Rq2Q,Elephants Hit by Trains in India Poses Challenge for Conservationists | National Geographic,1m 43s,2018-06-25T17:00:06Z
bbzXS__lv_M,This Community in the Philippines Converts Plastic Fishing Nets to Carpet | National Geographic,5m 34s,2018-06-25T12:00:03Z
fivcXMNoEIA,A Viral Video Saved Her Father From Deportation | National Geographic,6m 41s,2018-06-24T20:00:01Z
LJBEDHosTzE,Safari Live - Day 178 | National Geographic,3h 11m 45s,2018-06-24T17:46:53Z
V6lVZ569wsk,Reshaping the Trauma of Refugee Children in Lesbos | National Geographic,8m 13s,2018-06-24T15:00:05Z
KljZ28SXz0c,The Mysteries of the Moai on Easter Island | National Geographic,2m 33s,2018-06-23T17:00:04Z
cvuktushEhY,Watch a Downhill Cheese-Chasing Competition in Britain | National Geographic,3m 28s,2018-06-23T12:00:04Z
FqJf1mB5PjQ,Watch Koko the Gorilla Use Sign Language in This 1981 Film | National Geographic,7m 35s,2018-06-22T20:00:02Z
vro-pS4cQ2g,The Story Behind Europe's Tallest Statue: The Motherland Calls | National Geographic,2m 10s,2018-06-22T12:00:11Z
VjNJ_MfBCr4,How Surfing Lead One NatGeo Explorer to The Depths of The Ocean | National Geographic,2m 16s,2018-06-20T12:00:03Z
ETsIaMrJo4A,Mysterious Green Sea Turtles in the Persian Gulf Tracked By Scientists | National Geographic,2m 13s,2018-06-19T17:00:03Z
R_A4082BA0o,Can Cell Phones Help Save Rain Forests? This Tribe Thinks So | Short Film Showcase,6m 19s,2018-06-19T12:00:02Z
K05t3Vq6mKA,See the Brooklyn Bridge Model Made From 5,000 Plastic Bottles | National Geographic,2m 25s,2018-06-18T17:00:01Z
vkBtEe-lieU,Wrangling Wild Horses in the Mountains of Montana | Short Film Showcase,9m 16s,2018-06-18T12:00:03Z
zFoVlHxjC1M,Safari Live - Day 174 | National Geographic,3h 1m 12s,2018-06-17T20:15:34Z
seHqGrfCMUE,Millennial Monks Adapt to a Modernizing World | National Geographic,1m 44s,2018-06-17T15:00:04Z
yuWMmzaE8Ow,Explore the Stunning Beauty of Laos's Louangphrabang | National Geographic,3m 12s,2018-06-16T17:00:06Z
pVS8hk6wY4o,Soar Over the Chocolate Hills in the Philippines | National Geographic,2m 22s,2018-06-16T12:00:05Z
lxW8buTV4KE,Every Animal Deserves a Story | Explorer's Fest,54m 12s,2018-06-15T15:59:10Z
OfZnBV_LFZc,Ichthyosaurs 101 | National Geographic,2m 22s,2018-06-15T12:00:06Z
WcGGOTRpaBQ,Planet or Plastic? | Explorer's Fest,57m 5s,2018-06-14T20:23:09Z
vGS5mnKF00k,Magnets Control These 3-D Printed Robots | National Geographic,1m 15s,2018-06-14T15:00:06Z
eLShLeUf6kA,Getting To Kiwalik - Behind the Scenes | Life Below Zero,4m 1s,2018-06-13T17:00:05Z
xoF0g8YWiHs,She Summited Everest. Now She's Inspiring Others to Explore | Short Film Showcase,4m 24s,2018-06-13T12:00:06Z
AvvZKJ-xhUU,Why Jack Johnson Sailed the Sargasso Sea Searching for Plastic | National Geographic,3m 27s,2018-06-12T17:00:01Z
5FYc_Y5qenM,Thousands of Years Ago This Was a Forest. See What Remains | Short Film Showcase,9m 24s,2018-06-12T12:00:01Z
iZxYQf4_Y1A,Safari Live - Day 170 | National Geographic,3h 3m 7s,2018-06-10T17:52:45Z
TpABdOzmxJY,Titanic 101 | National Geographic,5m 16s,2018-06-10T15:00:02Z
K_tr9cZOaFQ,What One Woman Learned Trying to Run Across California | National Geographic,6m 24s,2018-06-09T17:00:05Z
sGCfR50eyYM,River Cruises Let You Savor Your Travel to Historic Wonders | National Geographic,2m 38s,2018-06-09T12:00:03Z
k122JM-Nwjs,See How Paper Is Still Being Made by Hand Today | Short Film Showcase,5m 15s,2018-06-08T17:00:03Z
3cqIvIbKvvM,New Invention Keeps Deep-Sea Creatures Alive at Surface | National Geographic,1m 52s,2018-06-07T12:00:00Z
pr0pW1ZE500,Alaskan Timelapse - Behind the Scenes | Life Below Zero,6m 15s,2018-06-06T17:00:05Z
RNVO12C2p6Y,17 Pounds of Plastic Waste Kills Pilot Whale | National Geographic,1m 33s,2018-06-05T17:00:01Z
ld-2tUCmevw,His House Survived a Devastating Wildfire. Now It's an Island in the Ashes | Short Film Showcase,5m 12s,2018-06-05T12:00:03Z
269pa8s8WRA,Why Are Parrot Species in Decline? | National Geographic,1m 36s,2018-06-04T17:00:00Z
VIbJ0rN8nJE,See What It Takes to Hide a Secret Tracker in a Rhino Horn | Short Film Showcase,6m 3s,2018-06-04T12:00:02Z
W-Yrnv-gVIw,Safari Live - Day 166 | National Geographic,3h 2m 17s,2018-06-03T18:27:44Z
kFMnMEYwqIM,What Happened to the Lost Colony at Roanoke? | National Geographic,3m 55s,2018-06-03T15:00:08Z
OmTkrTUazqY,An Artist's Portrait of His Spanish Hometown Bilbao | National Geographic,4m 44s,2018-06-02T17:00:02Z
85737zfBWXw,Beloved Robot Dogs Honored In Funeral Ceremony | National Geographic,3m 20s,2018-06-01T17:00:00Z
T9chHEEp-0M,Re-Envisioning Reality - Tech+Art | Genius: Picasso,3m 8s,2018-06-01T12:00:04Z
l6iIf39n9PY,These Robots Use Living Muscle Tissue to Mimic Human Fingers | National Geographic,1m 6s,2018-05-31T17:00:03Z
D8pnmwOXhoY,Mars 101 | National Geographic,3m 41s,2018-05-31T12:00:01Z
khg_AHl-S1g,Capturing the Yukon - Behind the Scenes | Life Below Zero,4m 45s,2018-05-30T17:00:06Z
_NYGHUQKtEA,This Japanese Cave Creates a Heart Shape With Sunlight | National Geographic,1m 47s,2018-05-30T12:00:02Z
Re3MMHPXVck,Nudibranch Snacks Along The Ocean Floor | National Geographic,1m 15s,2018-05-29T17:00:05Z
620omdSZzBs,See How Termites Inspired a Building That Can Cool Itself | Decoder,3m 42s,2018-05-29T12:00:00Z
-qp3E4GjCZY,Safari Live - Day 162 | National Geographic,3h 1m 13s,2018-05-28T21:00:58Z
yqV4LRKkkGA,Safari Live - Day 158 | National Geographic,3h 12s,2018-05-28T21:00:51Z
b2QcUZOd-0k,Safari Live - Day 154 | National Geographic,3h 20s,2018-05-28T21:00:42Z
8mc-F--DkxU,Safari Live - Day 150 | National Geographic,3h 4m 43s,2018-05-28T21:00:31Z
TW66pnd15PY,Safari Live - Day 146 | National Geographic,3h 1m 45s,2018-05-28T21:00:21Z
YkaJsJJ-DAw,Safari Live - Day 142 | National Geographic,2h 19m 35s,2018-05-28T21:00:08Z
4UZqB5xfYVg,Great White Shark Bites Down on a Submarine Drone | National Geographic,1m 49s,2018-05-28T17:00:00Z
DqC3ieJJlFM,Pangolins: The Most Trafficked Mammal You've Never Heard Of | National Geographic,4m 36s,2018-05-28T12:00:01Z
x9Bx-nRS374,Horses Found in Pompeii May Have Been Harnessed to Flee Eruption | National Geographic,1m 3s,2018-05-27T20:00:03Z
21odaVHnoKI,Operation Royal Wedding: St. George’s Chapel | National Geographic,1m 54s,2018-05-27T15:00:01Z
RApj7vNUYaM,The Incredible Sport of Mounted Archery | National Geographic,2m 1s,2018-05-26T17:00:03Z
hEC0VVdrE6E,Explore the Twisting Desert Landscapes of the American Southwest | National Geographic,2m 35s,2018-05-26T12:00:07Z
PNh-f7NpA-A,How to Cleanse Your Beauty Regime of Microplastic | National Geographic,2m 54s,2018-05-25T17:00:01Z
_Kzw4BCB1Go,Obscuring Reality - Tech+Art | Genius: Picasso,3m 47s,2018-05-25T12:00:05Z
nF7ZCZXyvRE,This Is What It's Like to Be a Space Rocket Launcher in Alaska | Short Film Showcase,8m 20s,2018-05-24T20:00:01Z
JYLebAWfKiQ,Geo Bee 2018 - Full Episode | National Geographic,1h 12m 25s,2018-05-24T17:00:08Z
4qGzZQ9Vh60,Students' Ice Pops Bring Plastic Pollution to (Unappetizing) Life | National Geographic,1m 11s,2018-05-24T12:00:01Z
r407hiDc3Zs,How Climbers Take on North America's Highest Volcano | National Geographic,4m 1s,2018-05-23T23:00:01Z
Xo-xTR42oVg,Getting to Location - Behind the Scenes | Life Below Zero,6m 30s,2018-05-23T17:00:02Z
Gmi6-g-oU4U,Who Will Win the Geo Bee? | National Geographic,5m 50s,2018-05-23T15:52:01Z
TMj4YoQWe5I,Hidden Forest of Bamboo Coral May Be 1,000 Years Old | National Geographic,1m 11s,2018-05-23T12:00:02Z
syrkXFx81sE,Curious Lion Bites Tourist's Car Door on Safari | National Geographic,1m 21s,2018-05-22T17:00:10Z
jQdBag_p6kE,A Brief History of How Plastic Has Changed Our World | National Geographic,5m 38s,2018-05-22T15:00:08Z
aNzwjynkFT4,Dying Coral Reefs Found Around Samoan Island of Upolu | National Geographic,1m 39s,2018-05-22T12:00:00Z
WR16wyrADo8,A Brief History of Dogs | National Geographic,3m 29s,2018-05-22T01:47:12Z
-BMagNi6_v0,Who Will Be The Final Ten? | Geo Bee | National Geographic Kids,5m 57s,2018-05-21T15:58:31Z
NAC8d3gRvlQ,Macaques Use Tools to Shuck Oysters | One Strange Rock,2m 9s,2018-05-21T12:00:03Z
N7AG8m6Rhj0,Watch National Geographic Staff Answer Nearly Impossible Geography Questions | National Geographic,3m 36s,2018-05-20T17:00:03Z
eY7DCwRI6Nc,The Ancient Tradition of Camel Racing as Seen From Above | National Geographic,1m 33s,2018-05-19T20:00:04Z
G1bVrd4sevg,The Shaolin Temple and Their Kung-Fu Monks | National Geographic,1m 46s,2018-05-19T12:00:01Z
ggh0Ptk3VGE,Plastics 101 | National Geographic,6m 1s,2018-05-18T20:00:05Z
HQWG1urz6s4,The Geo Bee: A 30 Year History | National Geographic,3m 14s,2018-05-18T17:00:00Z
9gUxWjCcuyE,Sound Meets Sculpture and Robotics - Tech+Art | Genius: Picasso,4m 12s,2018-05-18T12:00:01Z
tTBmwAhCd4c,Crew vs. Cold - Behind the Scenes | Life Below Zero,5m 4s,2018-05-16T17:00:03Z
CClO2EZp0kI,Mysterious Deep-Sea Jellyfish Filmed in Rare Sighting | National Geographic,1m 27s,2018-05-15T23:00:00Z
7ayMhV0hALw,Grumpy Toadfish Sing Strange Love Songs | National Geographic,1m 43s,2018-05-15T17:00:01Z
5HidL6LrZVc,See a Gigantic Sinkhole on New Zealand’s North Island | National Geographic,58s,2018-05-15T12:00:00Z
Vl7CJ2LOiBk,How the Kilauea Eruption Affected This Hawaii Community | National Geographic,2m 46s,2018-05-14T20:00:00Z
03VK69UnI7Y,This Incredible Octopus Looks Psychedelic | National Geographic,1m 43s,2018-05-14T17:00:00Z
jtOPyI7w3Go,Explore a Ghost Town in Southern Italy | National Geographic,2m 35s,2018-05-12T17:00:08Z
XPI68mdz2HY,Mesa Verde's Cliffside Dwellings Show a Glimpse of History | National Geographic,1m 46s,2018-05-12T12:00:06Z
Q7yModp0jwo,Scientists Teach Spider to Jump on Demand | National Geographic,2m 9s,2018-05-11T17:00:02Z
t1hfZx2kvPY,How 3D Printing Can Preserve History - Tech+Art | Genius: Picasso,4m 7s,2018-05-11T12:00:09Z
KUX95rpzZ2k,Getting The Shot - Behind the Scenes | Life Below Zero,5m 16s,2018-05-09T17:00:03Z
bF9FvDIa66c,This Famous Dodo Didn't Just Die—It Was Murdered | National Geographic,1m 2s,2018-05-08T20:00:01Z
o8RCPfoMEGw,World’s Most Powerful Geyser Erupts Three Times After Years of Quiet | National Geographic,2m 9s,2018-05-08T17:00:08Z
e_OihCwH2x0,Palau's New Mandatory Eco-Pledge is the First of Its Kind | National Geographic,1m 20s,2018-05-08T12:00:03Z
WzYF_ojsTQI,Parasites Hitch a Ride on Turtle's Shell | National Geographic,1m 46s,2018-05-07T20:00:03Z
eaWb0UUNc00,Are Birds Modern-Day Dinosaurs? | National Geographic,2m 54s,2018-05-07T12:00:03Z
glXp1WwONTQ,Brazil's First Emperor Face Reconstructed By an Artist | National Geographic,1m 39s,2018-05-06T15:00:03Z
WrS2se3hUcU,Watch a Hindu Fire-Throwing Festival | National Geographic,1m 47s,2018-05-05T17:00:02Z
K_cy2lvQbnU,Job Security in an Insecure Time | America Inside Out,7m 1s,2018-05-04T23:00:01Z
57lrZZt4Cc0,Where Did Pablo Picasso's Genius Come From? | National Geographic,2m 14s,2018-05-04T17:00:00Z
elSPm4CsLtc,Reprogramming Perception - Tech+Art | Genius: Picasso,4m 27s,2018-05-04T12:00:07Z
VQCwlsmGpII,Watch Surfer Ride Record-Breaking Wave | National Geographic,1m 41s,2018-05-02T17:00:04Z
sdjwRaLJTps,Explore 'Battleship Island,' Japan's Decaying Ghost Town | One Strange Rock,3m 22s,2018-05-02T12:00:06Z
COkT0Rx9gEI,Thousands of Cranes Take Flight in One of Earth's Last Great Migrations | National Geographic,6m 3s,2018-05-01T12:00:00Z
qr5lbLDowqM,Plants Are Taking Over This Abandoned Fishing Village | National Geographic,2m 39s,2018-04-30T17:00:04Z
zpdYOHaccKM,A Playful Sea Lion Encounter in California | National Geographic,1m 52s,2018-04-30T12:00:10Z
Q6eBJjdca14,Ancient Maya 101 | National Geographic,3m 53s,2018-04-29T15:00:07Z
VHU1_4Xn_4c,Top 5 Things to Do in Baños de Agua Santa Ecuador | National Geographic,2m,2018-04-28T12:00:06Z
2_j43uhliEI,Tech+Art: Coming Soon | National Geographic,46s,2018-04-27T17:00:00Z
apLl5H1uslM,See How Indigenous Weaving Styles Are Preserved in Guatemala | National Geographic,2m 16s,2018-04-27T12:00:00Z
6xOs56dZu_E,Chimú 101 | National Geographic,2m 22s,2018-04-26T15:06:20Z
cK6p8VyyvCs,Tech's Impact On Young Brains | America Inside Out with Katie Couric,1m 46s,2018-04-25T17:00:08Z
ix6zeNmBY6w,Champion Slackliners Cross Between Frozen Waterfalls in the Alps | National Geographic,2m 38s,2018-04-25T12:00:04Z
Zt0-LXWAkqQ,Tiny Sea Creatures Could Create Big Ocean Currents | National Geographic,1m 35s,2018-04-24T17:00:02Z
n8ywt5acODk,Tragic Poisoning of Lion Cubs in Uganda a Filmmaker Reflects | National Geographic,2m 50s,2018-04-23T12:00:04Z
B_a1WS5ncDk,Inside a Lost African Tribe Still Living in India Today | Short Film Showcase,13m 53s,2018-04-22T20:00:00Z
6bDrYTXQLu8,Ancient Greece 101 | National Geographic,4m 12s,2018-04-22T15:00:01Z
pgdiTWS4XNU,This Japanese Tea Master Has Been Hosting Ceremonies for Decades | National Geographic,3m 3s,2018-04-21T17:00:08Z
uGrwxSztKQM,See Some of the Best Ancient Roman Tile Work in the World | National Geographic,2m 20s,2018-04-21T12:00:05Z
idmTg2PsEvE,Breaking Barriers as a Muslim Model | America Inside Out With Katie Couric,4m,2018-04-20T23:00:05Z
hsKzAsew0u8,Japanese Mochi Pounded to Perfection | National Geographic,1m 40s,2018-04-20T12:00:05Z
9FfH6ZHj3lg,Paramotor Flight Over Alaska's Chugach Mountains and Knik Glacier | National Geographic,2m 4s,2018-04-18T17:00:00Z
0ED5k19_fu0,A Squirrel's Prosthetic Wheels Are the Key to Recovery | National Geographic,1m 46s,2018-04-17T17:00:01Z
UGzNYJtL5Ak,Safari Live - Day 138 | National Geographic,3h 1m 55s,2018-04-17T13:00:24Z
dwHBpykTloY,First-Ever 3D VR Filmed in Space | One Strange Rock,4m 33s,2018-04-16T20:00:01Z
I135uBe4HK4,How Cats Revived this Ex-Coal Town's Economy | National Geographic,2m 18s,2018-04-16T17:00:02Z
ZjejoT1gFOc,Cave Art 101 | National Geographic,3m 19s,2018-04-15T20:00:00Z
n8C0UKFMWbI,How Yale Confronted Their History Without Erasing It | America Inside Out,5m 51s,2018-04-15T17:00:05Z
ZNEYDaJQSvI,This Self-Taught Taxidermist May Be the Last One in India | National Geographic,2m 46s,2018-04-15T15:00:03Z
C0OfJgJYcgY,An Ancient Palatial Fortress Overlooks This Barren Desert in Israel | National Geographic,2m 1s,2018-04-14T17:00:01Z
FAdEdA1-l6M,See the Castles and Cathedrals of Krakow’s Historic City Center | National Geographic,2m 54s,2018-04-14T12:00:04Z
nuOr8ebu9Ec,Astronaut Mike Massimino Talks with Kids | One Strange Rock,2m 3s,2018-04-13T23:00:02Z
ngpGwE_k5E8,Will Smith calls THE SPACE STATION!!,9m 15s,2018-04-13T21:50:31Z
vRjnhwWSiEI,Belize's Ancient Maya Sacrificial Cave: Rare Footage | One Strange Rock,1m 29s,2018-04-13T12:00:06Z
MrFEyCV763A,Safari Live - Day 134 | National Geographic,3h 3m 42s,2018-04-12T17:33:28Z
oKTAseJI3F0,Safari Live - Day 133 | National Geographic,3h 2m 21s,2018-04-12T17:32:20Z
Z3krdR0-aCU,How Infrared Technology Could Help Fight Wildlife Poaching | National Geographic,1m 19s,2018-04-12T17:00:03Z
cxuHSVlY9JQ,Why Is It So Hard to Talk About America's Past? - Extended Interview | America Inside Out,5m 36s,2018-04-11T23:00:03Z
HNJCl3EtTtE,Who Was the First Person to Reach the North Pole? | National Geographic,2m 50s,2018-04-11T17:00:03Z
Xigf7f0mqkw,What Can We Learn From History? - Little Kids Big Questions | America Inside Out,2m 7s,2018-04-11T11:59:50Z
8rTEe2vS-VI,Spiders Spin Balloons to Fly Away | National Geographic,1m 23s,2018-04-10T23:00:01Z
C_s-MNZAVjs,Climbing Angel Falls the Beauty and the Danger | One Strange Rock,3m 9s,2018-04-10T17:00:02Z
arfV94Y9tkE,See an Ancient Wonder of China that Transforms a River | National Geographic,2m 20s,2018-04-10T12:00:00Z
xfooG4LPhwI,2,400 Animals Die in Oil Spill in Colombia | National Geographic,1m 24s,2018-04-09T17:00:06Z
L9RTyPJqOYw,There's an Alien World Beneath Our Feet | One Strange Rock,2m 18s,2018-04-09T15:46:11Z
mTzMRbmgP98,Flight at the Edge of the Ozone Layer | One Strange Rock,3m 26s,2018-04-09T12:00:05Z
Spvn_BGCLa0,Ancient Drawings Discovered in Peru | National Geographic,1m 55s,2018-04-08T20:00:00Z
MYnMXEcHI7U,Plague 101 | National Geographic,4m 17s,2018-04-08T15:00:03Z
mlRwJkun2WY,Top 5 of the World's Happiest Countries 2018 | National Geographic,2m,2018-04-07T17:00:05Z
uRTPXVoe7dY,These 18th Century Russian Churches Were Constructed Without Nails | National Geographic,1m 40s,2018-04-07T12:00:04Z
BTLgqCIYn9M,Journey Into an Active Volcano | One Strange Rock,3m 12s,2018-04-06T20:00:01Z
IC4bhBJpSvE,Rubber Duckies and Other Surprising Spots Germs Love | National Geographic,1m 18s,2018-04-06T17:00:05Z
UJeheHEPfDU,America Inside Out With Katie Couric - Trailer | National Geographic,1m 8s,2018-04-06T15:54:45Z
X13ntFfwXqY,What Made the Ground Split Open in Kenya? | National Geographic,2m 8s,2018-04-05T12:00:03Z
hfsaDwY3ePE,Travel by Motorcycle on a Dangerous Indian Himalaya Mountain Road | National Geographic,1m 21s,2018-04-04T23:00:03Z
WTSBRl8rbgo,A Swiss Alpine Train Ride is Dizzyingly Steep | National Geographic,2m 52s,2018-04-04T17:00:06Z
GBFvuDg7Tx8,Now in Their 70s Two Friends Return to the Arctic for One More Adventure | Short Film Showcase,14m 28s,2018-04-04T12:00:01Z
A2YztSGl1oQ,In the Studio Pt. 2 ft Zedd | One Strange Rock,3m 27s,2018-04-03T17:00:01Z
trp29QL-Buw,See First Ever Video of an Orca Mother and Son Killing a Calf | National Geographic,1m 32s,2018-04-03T15:00:10Z
Lyiotjh0n3c,Ants Help Clean New York City By Eating Your Food Scraps | One Strange Rock,1m 54s,2018-04-03T12:00:02Z
PH8Lqu1rqvc,Safari Live - Day 129 | National Geographic,3h 42s,2018-04-02T19:59:49Z
_8IVRmaJZio,Octopuses Mate With a Special “Sex Arm” | National Geographic,1m 21s,2018-04-02T17:00:05Z
zySKwvQCpXE,Why Do Young People Get Involved in Social Movements? | National Geographic,1m 28s,2018-04-01T15:00:05Z
Zw1WT8Aaqog,Stay in Luxury Amongst South Africa's Unique Floral Kingdom | National Geographic,2m 43s,2018-03-31T17:00:03Z
BnvetBBa5zE,This Transylvanian Salt Mine is Now an Amusement Park | National Geographic,1m 36s,2018-03-31T12:00:02Z
4hkxhMzMumk,Safari Live - Day 128 | Nat Geo Wild,2h 58m 14s,2018-03-29T19:59:49Z
8E-QYtXm2Qw,U2 Spy Plane Flies Through a Dazzling Aurora | National Geographic,1m 33s,2018-03-29T17:00:01Z
RzO3ltNsX20,This Wiggly Robotic Fish Could Advance Marine Research | National Geographic,1m 21s,2018-03-29T12:00:06Z
C6EAXM7eVcg,The Inspiration Pt. 1 ft. Zedd | One Strange Rock,3m,2018-03-28T17:00:03Z
LJEHIjeFnRU,Rescuers Free Humpback Whales Caught in Fishing Lines in Hawaii | National Geographic,1m 30s,2018-03-27T17:00:01Z
5FC0Y-8gDlw,Safari Live - Day 125 | National Geographic,3h 3m 32s,2018-03-26T20:00:14Z
l8rp81xjaxk,Love Letter to Earth ft. Zedd | Inspired by One Strange Rock,1m 31s,2018-03-26T19:52:40Z
vR30qlK0-Cw,This Tiny Beetle Is Devastating Forests in the Worst Outbreak Ever | Short Film Showcase,6m 3s,2018-03-26T17:00:04Z
Le_HXpNbs4M,Earth: A Yearbook | One Strange Rock,3m 13s,2018-03-26T15:00:03Z
cMjcIA6Yv8o,Why Murky Water Might Be Good For Coral Reefs | National Geographic,1m 41s,2018-03-26T12:00:05Z
QtOzNkr60gk,The Constant Fear of Driving While Black | National Geographic,3m 37s,2018-03-25T20:00:00Z
FFqIotUYIw4,WWII Shipwreck USS Juneau Found—Famous for Five Sullivan Brothers | National Geographic,2m 24s,2018-03-25T15:00:03Z
aRIYP-HWqBU,Take a Look inside China’s Giant Communal Homes—the Fujian Tulou | National Geographic,1m 31s,2018-03-24T17:00:00Z
InkFViHqCDw,Pythons 101 | Nat Geo Wild,4m 38s,2018-03-24T16:00:02Z
GdSwzpYuu1A,These 300-Year-Old Dutch Windmills Are Still Spinning Today | National Geographic,1m 54s,2018-03-24T12:00:02Z
dVeQCtdwniA,Genius: Picasso - Trailer #2 | National Geographic,1m 45s,2018-03-23T17:00:07Z
856kcVieUgU,Revolutions 101 | National Geographic,4m 19s,2018-03-23T12:00:01Z
rg7QibJSWU0,Sensation of Movement Recreated in Amputees’ Robotic Arms | National Geographic,54s,2018-03-22T23:00:11Z
2ibnuj1Uo4Q,Paper Wasps Get Tiny Backpacks for Study on Animal Altruism | National Geographic,1m 11s,2018-03-22T17:00:00Z
4BdjxYUdJS8,See How Ants Build Bridges in Mid-Air With Just Their Bodies | National Geographic,1m 50s,2018-03-22T12:00:00Z
5we0ce09fVs,Cherry Blossoms and Other Beautiful Flowers Usher in Spring in China | National Geographic,2m 2s,2018-03-21T17:00:00Z
frRzmsQyowU,Putting Sensors on Oceangoing Birds Could Improve Weather Forecasting | National Geographic,2m 13s,2018-03-21T12:00:04Z
slM_VBTnKn8,Purple Streak Named 'Steve' Is a Whole New Type of Aurora | National Geographic,1m 55s,2018-03-20T23:00:05Z
uns8vUQNxpc,Pythons 101 | National Geographic,4m 38s,2018-03-20T17:00:04Z
jxZ8ByI5cds,Explore Deception Island the Active Antarctic Volcano That's Home to Penguins | National Geographic,1m 23s,2018-03-20T12:00:04Z
e3XceA4eukY,Black Market Demand for 'Red Ivory' Is Dooming This Rare Bird | Short Film Showcase,13m 9s,2018-03-19T23:00:03Z
CnrMAVSoCqo,Safari Live - Day 121 | National Geographic,3h 2m 23s,2018-03-19T19:59:48Z
NfordlvcS6k,This is What Gervais' Beaked Whales Look Like From Above | National Geographic,1m 28s,2018-03-19T17:00:04Z
7W2v193I7dI,Photographing the Strength and Beauty of Rescued Horses | National Geographic,4m 50s,2018-03-19T12:00:00Z
Bh54FR7JZwo,New Orleans Mayor Mitch Landrieu On Why Confederate Monuments Were Taken Down | National Geographic,3m 24s,2018-03-18T23:00:00Z
csVywNHr7Vo,What Genetic Thread Do These Six Strangers Have in Common? | National Geographic,2m 29s,2018-03-18T17:00:07Z
HyO9v3IhY54,Dive into the Natural Swimming Pools of Porto Moniz | National Geographic,1m 53s,2018-03-17T23:00:04Z
SWIK0SfT4Mw,See the Intricate Costumes of Bulgaria’s Kukeri Dancers | National Geographic,2m 3s,2018-03-17T17:00:04Z
mfrwReAi-3k,Why Do We Celebrate St. Patrick's Day? | National Geographic,2m 10s,2018-03-17T12:00:08Z
gIncfVfdRkg,How to Make a Traditional Woven Basket from a Tree | Short Film Showcase,6m 56s,2018-03-16T23:00:02Z
VGdDkxoVCKs,Symphony for Our World - Trailer | National Geographic,1m 1s,2018-03-16T17:00:03Z
FS4DGri-NBo,These Twins Show That Race Is A Social Construct | National Geographic,1m 43s,2018-03-16T15:00:01Z
A2C38BrJLZ0,Why Fewer Blacktip Sharks Are Migrating to Florida | National Geographic,1m 53s,2018-03-15T12:00:01Z
TwaIQy0VQso,StarTalk with Neil deGrasse Tyson & Stephen Hawking | Full Episode,47m 12s,2018-03-14T16:17:18Z
l0m8hzcWBhk,The World’s Largest Wooden Temple is Surrounded by Wild Deer | National Geographic,1m 38s,2018-03-14T12:00:03Z
dvjR2Y7-M9I,Explore a Hidden Colony of 1.5 Million Antarctic Penguins | National Geographic,1m 9s,2018-03-13T23:00:03Z
dAguTk6ZwbA,Orphaned By Poachers a Baby Rhino Makes a New Friend | National Geographic,3m 5s,2018-03-13T17:00:05Z
87rzxT9p2gs,Journeying With Bats Across Mexico | Perpetual Planet: Mexico,10m 35s,2018-03-13T12:00:01Z
9Bntb4_qnCg,Safari Live - Day 118 | National Geographic,3h 2m 15s,2018-03-12T19:59:46Z
Of3FL4X7mLo,Couples Share the Happiness and Heartache of Interracial Marriage | National Geographic,3m 51s,2018-03-12T17:00:01Z
XxZAqswJfL4,How Cape Town's Residents Are Surviving the Water Crisis—For Now | National Geographic,3m 35s,2018-03-12T12:00:03Z
BLjwluzYtM4,Hula Is More Than a Dance—It's the 'Heartbeat' of the Hawaiian People | Short Film Showcase,3m 27s,2018-03-11T17:00:01Z
xh5sz4AzOpU,Take a Journey Along the Amalfi Coast | National Geographic,1m 46s,2018-03-10T21:00:02Z
C7duefb6Khw,Go Inside Lithuania's Hill of Crosses | National Geographic,1m 34s,2018-03-10T16:00:01Z
X0P4Hy7l44I,There Are More Piñatas Than People in This Mexican Town | Short Film Showcase,3m 47s,2018-03-09T13:00:07Z
F29BJK5HZ1s,The Making of Jane - Trailer | National Geographic,1m 58s,2018-03-08T21:00:01Z
f3s_RPLnnmw,Wreckage of WWII Aircraft Carrier U.S.S. Lexington Found in Coral Sea | National Geographic,1m 40s,2018-03-07T13:00:03Z
wPuF2ldXtVE,Jellyfish Swarm in These Rare Lakes in Indonesia | National Geographic,1m 21s,2018-03-06T18:00:03Z
g-zN7SrB-U0,See a Glowing Plankton Bloom in California's Big Sur | National Geographic,47s,2018-03-06T13:00:07Z
y05a9IFgr0o,Safari Live - Day 114 | National Geographic,16m 50s,2018-03-05T20:59:50Z
C3bLYNkcQTs,Incredible Time-Stretching Photographs Capture Bird Migrations | National Geographic,6m,2018-03-05T18:00:01Z
n9bvI0UDYj4,Capturing the Impact of Avalanche Rescue Dogs | National Geographic,4m 55s,2018-03-05T13:00:06Z
pO-_wTWmy4Q,See an Underwater Prehistoric Native American Burial Ground | National Geographic,1m 5s,2018-03-04T21:00:04Z
tvyaasKz2rE,Sarcophagi Jewelry and Figurines Discovered in Ancient Egyptian Tombs | National Geographic,55s,2018-03-04T16:00:05Z
PqMOwrqJlzI,Heavy Rains Submerge Hiking Trails in Crystal Clear Waters | National Geographic,1m 50s,2018-03-04T00:00:03Z
EWkDzLrhpXI,India's Taj Mahal Is an Enduring Monument to Love | National Geographic,1m 50s,2018-03-03T18:00:00Z
IEFY8m6h5SY,Ottawa’s Rideau Canal is the World’s Largest Ice Rink | National Geographic,1m 29s,2018-03-03T13:00:01Z
C7mxTEskjQg,A Friendly Arctic Fox Greets Explorers | National Geographic,1m 46s,2018-03-03T00:00:01Z
E-Nh6w3wsjY,A Look at the Whimsical Life of a Traveling Showman | Short Film Showcase,8m 45s,2018-03-02T18:00:03Z
3ExRM5J39UI,The Battle Between Eel and Stonefish Is One-Sided | National Geographic,1m 48s,2018-03-02T13:00:00Z
XrC4vDcWmxk,One Strange Rock - Trailer | National Geographic,1m 46s,2018-03-02T00:00:00Z
XkWd9-7hoo8,See the Stunning Beauty of Flowers Exposed to Fire Ice and Ink | Short Film Showcase,4m 10s,2018-03-01T18:00:05Z
HdPzOWlLrbE,Origins of the Universe 101 | National Geographic,5m 50s,2018-03-01T13:00:02Z
XIf98WPhR1k,Ancient Indus Valley Civilization Cemetery Unearthed in India | National Geographic,1m 19s,2018-02-28T18:00:07Z
GfUBfFlDqTk,This Robo-Dog Could One Day Be an Ocean Explorer | National Geographic,2m 18s,2018-02-28T13:00:01Z
JR17dnlLd40,Cuttlefish Look Like Squid—and Like Crabs and Like Algae and Like Rocks | National Geographic,2m 4s,2018-02-27T18:00:01Z
1PDjVDIrFec,What is Acid Rain? | National Geographic,1m 59s,2018-02-27T13:00:00Z
dO0mqaXpLjI,Safari Live - Day 110 | National Geographic,3h 19s,2018-02-26T20:59:59Z
NwZzmTuhs3M,Will Snowshoe Hares Win a Race Between Evolution and Climate Change? | National Geographic,1m 52s,2018-02-26T18:00:03Z
jEhdNWKDtk4,Creepy Yet Heartwarming: Centipede Mother Hugs Its Babies | National Geographic,47s,2018-02-26T13:00:04Z
hAD4NWeHsf0,Unearth the Hidden Origin of China's Terra-Cotta Warriors | National Geographic,1m 27s,2018-02-25T21:00:02Z
ULofBtBAJn4,Live a Day in the Life of King Tut | National Geographic,2m 40s,2018-02-25T16:00:02Z
mBVD1tpspLM,This Is What a Perfect Day on a Frozen Lake Looks Like | Short Film Showcase,4m 49s,2018-02-24T18:00:05Z
j2V0rmAm6Jo,Fall in Love with Lake Como’s Seductive Shores | National Geographic,1m 51s,2018-02-24T13:00:04Z
3WxIeEn3-Mg,See How This Avalanche Rescue Dog Is Enjoying Her Retirement | Short Film Showcase,2m 19s,2018-02-24T00:00:01Z
GXoEpNjgKzg,Ancient Rome 101 | National Geographic,5m 38s,2018-02-23T18:00:01Z
WR35wPC8s4k,These Birds Build Big Nests. It Doesn't End Well. | National Geographic,1m 46s,2018-02-23T13:00:02Z
fyjt5zpNAeg,Deep Bore Into Antarctica Finds Freezing Ice Not Melting as Expected | National Geographic,2m 20s,2018-02-22T18:00:03Z
KCTZONkzg6E,How Do Bathrooms Work in Space? | StarTalk,2m 29s,2018-02-22T13:00:03Z
jBs7qDuf7Wc,Explore the Antarctic From the Back of a Minke Whale | National Geographic,1m 43s,2018-02-21T18:00:07Z
d4q_SwjF_Qo,With Just One Breath This Free Diver Explores an Underwater World | Short Film Showcase,2m 48s,2018-02-21T13:00:07Z
HKRL6Y7Oyvw,High-Speed Video Shows How Flattie Spiders Attack With World's Fastest Spin | National Geographic,1m 14s,2018-02-21T00:00:00Z
MVTj_gyZdY0,Self-Sacrificing Ants Refuse Treatment of Their Wounds | National Geographic,2m 50s,2018-02-20T18:00:01Z
bP-IEhXGjY0,This Fish Walks Like Our Prehistoric Ancestors | National Geographic,1m 42s,2018-02-20T13:00:04Z
yQeNHT0jgvY,Nearly 150,000 Orangutans Lost to Logging Palm Oil and Human Conflict | National Geographic,1m 13s,2018-02-20T00:00:05Z
qhrT0v7QSvc,What's Driving Tigers Toward Extinction? | National Geographic,5m 47s,2018-02-19T18:00:07Z
1MbW3dT09Os,Exploring Rodeo Masculinity Through Photography | National Geographic,4m 35s,2018-02-19T13:00:01Z
zH1cgoVpz8g,Watch Face Paint Tell the Story of Human Evolution in One Minute | Short Film Showcase,1m 55s,2018-02-18T18:00:04Z
YEXkQaUYigQ,Dive Into the Wildlife-Rich Waters of the Galápagos | National Geographic,1m 48s,2018-02-17T18:00:04Z
do1Go22Wu8o,See China’s Iconic Great Wall From Above | National Geographic,1m 50s,2018-02-17T13:00:04Z
SMM-JN-LamU,See a Hidden Hammerhead Shark Nursery in the Galapagos | National Geographic,2m 52s,2018-02-16T18:00:05Z
psLfilTUuaI,An Educational Video About Monkey Sex | National Geographic,1m 57s,2018-02-16T13:00:11Z
HQCeNnPHy3w,See the Artificial Nests Helping the Shy Albatross Battle Climate Change | National Geographic,1m 28s,2018-02-15T18:00:01Z
0QOPb9DlOfY,Brain Games for Old Dogs Could Improve Their Mental Health | National Geographic,1m 49s,2018-02-15T13:00:00Z
a8oknbDLrzA,People and Bears Live in Harmony in This Wildlife-Friendly Town | Short Film Showcase,23m 40s,2018-02-15T00:00:01Z
_eu3k8u0h2A,See How Valentine’s Day Roses Make It From Ecuador to You | National Geographic,1m 45s,2018-02-14T18:00:02Z
i4DvyzvEwpM,See What It's Like to Fly on the Back of an Eagle | National Geographic,1m 45s,2018-02-14T13:00:04Z
LssEZLFuVnA,Rare Video: Deep-Sea Creature Incubates Eggs on Hydrothermal Vents | National Geographic,1m 47s,2018-02-14T00:00:01Z
WKEu90Zsh4A,Bombardier Beetles Squirt Boiling Anal Chemicals to Make Frogs Vomit | National Geographic,1m 14s,2018-02-13T18:00:03Z
FueTa810rMI,See the Unique Spiral Hives of the Australian Stingless Bee | National Geographic,1m 13s,2018-02-13T13:00:02Z
FAHA6M7xT5M,Mother Polar Bear Desperate for Food Tests Walrus | National Geographic,2m 59s,2018-02-12T21:00:00Z
BL4dnvBytLA,Behind-the-Scenes: See How Elon Musk Celebrated the Falcon Heavy Launch | National Geographic,1m 53s,2018-02-12T16:00:01Z
aU6pxSNDPhs,Climate 101: Ozone Depletion | National Geographic,3m 26s,2018-02-12T13:00:01Z
rfkttAnV9ow,How to Whistle for a Sheepdog the Traditional Welsh Way | Short Film Showcase,3m 24s,2018-02-11T18:00:04Z
iFy1sVhzdVU,Ride the World’s Longest Zipline in the UAE | National Geographic,1m 4s,2018-02-10T18:00:04Z
_EKLcgECxrM,Soar Above Victoria Falls | National Geographic,2m 1s,2018-02-10T13:00:03Z
v3O9vNi-dkA,Hear the Otherworldly Sounds of Skating on Thin Ice | National Geographic,3m 8s,2018-02-09T18:00:08Z
mQ94xbXnYu4,History of the Olympics | National Geographic,2m 22s,2018-02-09T16:00:04Z
P_ckAbOr0r4,Giraffes 101 | Nat Geo Wild,3m 49s,2018-02-09T13:00:05Z
LYNh4dSi3p0,What Causes Animals To Be Born With Two Heads? | National Geographic,1m 46s,2018-02-08T18:00:04Z
u0OzTGrcYbI,Alligator Moms Are Nature's Helicopter Parents | National Geographic,1m 46s,2018-02-08T13:00:04Z
iSRK1NIT-vA,Better Images of Cities Than From Satellites? It's Called LIDAR | National Geographic,1m 40s,2018-02-07T18:00:03Z
2hnl0DBd0Rw,Asian Elephant Sneaks Across Laos-China Border | National Geographic,1m 22s,2018-02-07T13:00:00Z
qUPbJq9TRiQ,See the Quiet Beauty of Farm Life on the Scottish Isles | Short Film Showcase,6m 8s,2018-02-06T18:00:04Z
jEST5oAX5Nk,Sea Turtles Get Life-Saving Surgery at Florida Hospital | National Geographic,2m 40s,2018-02-06T13:00:04Z
Kna6thDunp4,Rare Video: Leopard Cannibalizes Another Leopard | National Geographic,1m 1s,2018-02-06T00:00:01Z
MSzEiIbIik8,POV Footage Shows Polar Bears Struggling to Find Food | National Geographic,1m 55s,2018-02-05T18:00:02Z
d6o3qSpjM5A,Watch a Harrowing Giraffe Rescue | National Geographic,1m 55s,2018-02-05T13:00:04Z
6UPeSHu1u_w,Pre-Aztec Skeletons Found Arranged in Spiral Shape | National Geographic,2m 10s,2018-02-05T00:00:02Z
64OOBn8g118,Battling Evil: Inside the Mind of a Modern-Day Exorcist | Short Film Showcase,6m 23s,2018-02-04T18:00:00Z
eSCNpg2vrPE,Wadi Rum Offers a Unique Desert Experience | National Geographic,2m 11s,2018-02-03T18:00:06Z
pGyVYw6dgj8,This Man Turned His Life Around by Mastering Falconry | National Geographic,4m 33s,2018-02-03T13:00:04Z
ECX8tKNGWH0,See How Dancing Helps This Young Refugee Feel Welcome in a New Country | Short Film Showcase,13m 26s,2018-02-03T00:00:01Z
cNxvddixQAg,Yoda Lingo 101 | StarTalk,3m 20s,2018-02-02T18:00:03Z
RT6x5GVPFG8,What Are Tundras? | National Geographic,2m 17s,2018-02-02T13:00:02Z
ogn1jPzocQs,See How Fish Skin Bandages Help Heal Bears Burned in a California Wildfire | National Geographic,2m 15s,2018-02-01T18:00:04Z
NSDZDY6cNDg,Photographing the Real Life of Bees | National Geographic,4m 26s,2018-02-01T13:00:02Z
M36e6FzDQhw,Oldest Human Fossil Outside Africa Discovered in Israel | National Geographic,1m 13s,2018-02-01T00:00:00Z
KjyxijrGfcI,Safari Live - Day 98 | Nat Geo WILD,50m 50s,2018-01-31T21:00:14Z
KXXYfu9sz8Y,See a Turtle Tangled in Cocaine Bales Freed | National Geographic,1m 46s,2018-01-31T00:00:01Z
VW2xRR75lKE,Lunar Eclipse 101 | National Geographic,3m 18s,2018-01-30T21:00:01Z
5XNtRG4zT6o,After Years of War Nature is Flourishing on These Tiny Islands | National Geographic,1m 50s,2018-01-30T18:00:00Z
BwB7Dyh7mBo,Watch: Oil Tanker Spill Off China May Have Lasting Environmental Impacts | National Geographic,1m 27s,2018-01-30T13:00:01Z
Rmww8Ej8yZM,Double the Lion Prides – Day 96 | Safari Live,1h 30m 7s,2018-01-29T21:00:01Z
ZipGq3So7PY,Watch the Bittersweet Rescue of Red Pandas from Wildlife Smugglers | National Geographic,2m 6s,2018-01-29T18:00:03Z
9GFoNSXsvTY,Seeing a Family of Spots! – Day 97 | Safari Live,1h 28m 34s,2018-01-29T16:13:54Z
JjcMXkwPf-0,Meet the First Monkey Clones Of Their Kind | National Geographic,1m 11s,2018-01-29T13:00:02Z
XPDsrND0rX8,See Where an Ancient Chinese Temple Once Stood | National Geographic,1m 33s,2018-01-29T00:00:01Z
VzkEsMYxhFM,Hear the Untold Story of a Canadian Code Talker from World War II | Short Film Showcase,14m 9s,2018-01-28T18:00:02Z
geVDw7vZHCc,See How Pigeons Saved This Man From a Life on the Streets | Short Film Showcase,5m 36s,2018-01-27T18:00:05Z
Eu02jTaGrhE,Swimmers Rescued by Drone from Raging Ocean Waves | National Geographic,1m 38s,2018-01-27T13:00:01Z
UJG6w3uOumU,Giant Ramses II Statue Moved to Grand Egyptian Museum | National Geographic,1m 13s,2018-01-26T18:00:05Z
ZlcjrAO_muY,Blind Cave-Dwelling Fish Found in Otherworldly Cave | National Geographic,1m 1s,2018-01-26T13:00:02Z
GGPB2aeSsY4,Toxic Lake Bursts Into Flames | National Geographic,1m 34s,2018-01-26T00:00:00Z
Fkw_VF5zDT0,What's in a Lichen? How Scientists Got It Wrong for 150 Years | Short Film Showcase,4m 13s,2018-01-25T18:00:00Z
Zb0aYW8GJWI,Frogfish or Seaweed...Who's to Say! | National Geographic,1m 48s,2018-01-25T13:00:02Z
Aw6GkiCvcWs,Elephants 101 | Nat Geo Wild,4m 59s,2018-01-25T13:00:01Z
vebS3__bEKM,Safari Live - Day 95 | Nat Geo Wild,1h 32m 4s,2018-01-24T20:59:50Z
u5j6TvjbFHk,Going Underwater For a World Worth Protecting | Perpetual Planet: Baja,10m 15s,2018-01-24T18:00:05Z
S1OnJObbGG0,Beautiful Hong Kong Skyline Smothered By Smog | National Geographic,1m 48s,2018-01-24T00:00:01Z
hT0DcyCvTA8,Watch: Stuffed Tiger and Other Wildlife Contraband Burned | National Geographic,1m 6s,2018-01-23T18:00:05Z
-kcYFfl7nOQ,Milking This Deadly Spider Can Save Lives | National Geographic,1m 14s,2018-01-23T13:00:01Z
k9hIeJNo34Y,Hundreds of Tiny Frogs Released on a Mission to Save Their Species | National Geographic,1m 33s,2018-01-22T18:00:03Z
cyQSBP77aoY,Safari Live - Day 94 | Nat Geo Wild,32m 51s,2018-01-22T14:54:44Z
ciojgmkXCuI,Rescuing Croc with Tire Wrapped Around Neck is a Race Against Time | National Geographic,1m 30s,2018-01-22T13:00:06Z
s2sCEX3b2pc,On a Greek Island Clues to a Mysterious Civilization | National Geographic,1m 56s,2018-01-22T00:00:02Z
e0xyvogz_2I,Why Are Japanese Women Paying to Cry with a 'Handsome' Man? | Short Film Showcase,4m 50s,2018-01-21T18:00:05Z
fA5yuMITwM4,Explore the World's Largest Underwater Cave | National Geographic,1m 7s,2018-01-20T18:00:03Z
x_6dNclAdu0,Haunting Words from One of the Most Daring Antarctic Adventures of All Time | Short Film Showcase,3m 3s,2018-01-20T13:00:11Z
ujYMjO1Ybcg,Does Surveillance Invade Your Privacy or Preserve Our Public Safety? | National Geographic,1m 49s,2018-01-19T18:00:08Z
KqNwAOTquwY,What is Mercury Poisoning? | National Geographic,1m 40s,2018-01-19T13:00:03Z
1Guifo5mxf4,Safari Live - Day 92 | Nat Geo WILD,1h 24m 48s,2018-01-18T20:59:56Z
FNJPEwbuMZM,Plankton-Spotting Satellites Can Help Determine Ocean Health From Space | National Geographic,1m 16s,2018-01-18T18:00:00Z
apHssuCCLfE,Meet the Intimidating Eel That Mates For Life | National Geographic,1m 46s,2018-01-18T13:00:00Z
gVfoyaUQEp4,Safari Live - Day 91 | Nat Geo Wild,1h 24m 5s,2018-01-17T20:59:48Z
Hr17KPhBmK4,Chaotic 1902 Arctic Expedition Revealed in Nat Geo's First Film | National Geographic,2m 33s,2018-01-17T18:00:01Z
Z7Ga2h0VYY4,Fly Through a Star-Studded Nebula In a New 3-D Visualization | National Geographic,1m 59s,2018-01-17T13:00:03Z
Vk-HI3SDoH0,See 130 Years of National Geographic Covers in Under 2 Minutes | National Geographic,1m 54s,2018-01-16T21:00:01Z
M0yFKUQobY8,America Inside Out with Katie Couric - First Look | National Geographic,1m 57s,2018-01-16T15:59:48Z
4Ij5XKA9DL8,The 5 Musketeers Eat Together – Day 89 | Safari Live,1h 20m 21s,2018-01-16T15:00:25Z
zkfBk5oHGXk,Elephants Take a Swim Break – Day 90 | Safari Live,1h 26m 59s,2018-01-15T16:16:25Z
EAIJIrpDD0M,Explore an Ancient Peruvian Banquet Hall | National Geographic,1m 30s,2018-01-14T21:00:01Z
2senzVSPHjg,This Is What War Looks Like | Chain of Command,2m 37s,2018-01-14T18:00:01Z
SuHMhCgBaso,Safari Live - Day 93 | National Geographic,1h 16m 16s,2018-01-14T15:30:32Z
qGdsVhYGMes,Possible Teaser | COSMOS: POSSIBLE WORLDS,21s,2018-01-13T19:40:11Z
RsDGzxlNSBA,Top 5 Must-See Attractions in Yosemite | National Geographic,3m 42s,2018-01-13T18:00:05Z
pnRNdbqXu1I,Iceland Is Growing New Forests for the First Time in 1,000 Years | Short Film Showcase,5m 22s,2018-01-13T13:00:12Z
knbNwQog4Ro,Genius: Picasso - Trailer | National Geographic,2m 11s,2018-01-13T00:00:10Z
_NBjaUGaUos,Was This Whale Trying to Save a Diver’s Life? | National Geographic,3m 15s,2018-01-12T18:00:05Z
OiaNKqCUUBk,Here’s How Boiling Water Can Turn Into Ice | National Geographic,1m 28s,2018-01-12T13:00:01Z
HR8Vs4HylBU,We’re Seeing Spot Today – Day 88 | Safari Live,1h 26m 6s,2018-01-11T20:59:49Z
qBrlQfCUmCo,Artificial Muscles are Becoming More Human-Like | National Geographic,1m 30s,2018-01-11T18:00:02Z
rQUMm_wWaCo,Explore the Remains of a Massive Supernova | National Geographic,1m 36s,2018-01-11T13:00:05Z
p8H5ixHT5kY,James Tracks a Leopard – Day 87 | Safari Live,1h 32m 39s,2018-01-10T16:19:25Z
9p1kAvDL52U,Rising Temperatures Cause Sea Turtles to Turn Female | National Geographic,1m 34s,2018-01-09T18:00:00Z
MWyDt1-Jr64,See 'Underwater Snowstorm' of Coral Reproducing | National Geographic,1m 4s,2018-01-09T13:00:03Z
hSq11LV4q0o,Introducing a New Baby Elephant – Day 85 | Safari Live,1h 31m 6s,2018-01-08T21:00:10Z
muRAk090gzQ,Watch: Oil Tanker on Fire After Collision in East China Sea | National Geographic,54s,2018-01-08T21:00:01Z
dKbbkIiQu2Y,Safari Live - Day 86 | Nat Geo WILD,1h 11m 17s,2018-01-08T16:08:59Z
5QAjfH05IUE,Soar Alongside Migrating Birds—and the Man Who Flies With Them | National Geographic,3m 5s,2018-01-08T13:00:00Z
C_HNPVi_uZQ,For 40 Days of the Year These People Live in Complete Darkness | Short Film Showcase,4m 19s,2018-01-07T18:00:01Z
b8mxCUf3gj8,Five Must-See Attractions in Yellowstone | National Geographic,3m 41s,2018-01-06T18:00:02Z
BxhxZHqHDGA,Visit an Immense Real-Life Fairy-Tale Castle | National Geographic,1m 47s,2018-01-06T13:00:01Z
2HoTK_Gqi2Q,Sun 101 | National Geographic,5m 1s,2018-01-05T18:00:00Z
PbV8KiH49ec,Safari Live - Day 84 | Nat Geo WILD,1h 23m 47s,2018-01-04T16:07:54Z
miUV-SRlrkw,Brain Surgery Helps a Rescued Fur Seal | National Geographic,2m 13s,2018-01-04T16:00:03Z
Yl8t5cmfrhE,Safari Live - Day 83 | Nat Geo WILD,1h 28m 58s,2018-01-03T21:00:17Z
LZaANM2Zt-Q,Introducing a New Cheetah! – Day 81 | Safari Live,1h 25m 18s,2018-01-02T20:59:45Z
aU6pBORTOIk,Rescued Bear With Amputated Paws Learns to Walk Again | National Geographic,1m 13s,2018-01-02T13:00:01Z
k7Uf2yRERgs,Safari Live - Day 82 | Nat Geo WILD,1h 24m 41s,2018-01-01T16:11:38Z
61t6kv3gE_g,Exclusive: Colombian President Strives to Make His Country Greener | National Geographic,4m 40s,2018-01-01T13:00:00Z

