##2019
lVRW0rac_yA,Harvesting Mussels In Ireland | National Geographic,2m 28s,2019-12-14T18:00:08Z
hOFxOw9tkC4,Ancient Predator Had a Killer Jaw | National Geographic,2m 32s,2019-12-13T13:00:10Z
TLFAkcwj0yo,Armie Hammer Ascends From an Underground Cave | Running Wild With Bear Grylls,3m 35s,2019-12-07T13:00:07Z
gvXSEAfyU20,How Wildlife Is Bouncing Back In This African Park | National Geographic,16m 59s,2019-12-02T13:00:07Z
XDZ39JJsSp0,Deep Sea Exploration - 360 | Into Water,6m 11s,2019-11-26T13:00:06Z
RpG8vuvqDbc,The Waters of Slovenia | National Geographic,4m 5s,2019-11-23T21:00:04Z
28OrdmiWdyM,Rob Riggle Ice Climbing in Iceland | Running Wild With Bear Grylls,2m 14s,2019-11-23T13:00:00Z
anZXKv_E1oQ,Uncovering Ancient Incan History | Lost Cities With Albert Lin,4m 54s,2019-11-20T13:00:00Z
lTDsN6PGT2c,Canada's Wild Rivers - 360 | Into Water,6m 1s,2019-11-19T13:00:10Z
eCe4veJsBuI,Cara Delevingne Pulls Herself Across a Canyon | Running Wild With Bear Grylls,3m 19s,2019-11-16T13:00:09Z
_hspKngQ-3E,Lost and Found | Nobel Peace Prize Shorts,21m 57s,2019-11-15T16:00:08Z
LgXP_9BNgmE,The Ancient City of Sela | Lost Cities With Albert Lin,3m 57s,2019-11-13T13:00:05Z
uwsDcbCfqZI,Indonesia's Coral Reefs - 360 | Into Water,5m 26s,2019-11-12T13:00:10Z
v_JnhiB7UwE,Joel McHale in a Slot Canyon | Running Wild With Bear Grylls,2m 14s,2019-11-09T13:00:16Z
WwD0M3kY-qw,Nat Geo Staff 1930s Baseball Game | National Geographic,1m 43s,2019-11-08T13:00:04Z
depVrbYifmE,Cosmos Returns | National Geographic,2m 9s,2019-11-08T00:00:03Z
pzehE5A1Oi4,Iceland’s Glaciers - 360 | Into Water,7m 21s,2019-11-07T13:00:07Z
2TyBTYZl4yE,Underwater Lost City in England | Lost Cities With Albert Lin,5m 8s,2019-11-06T13:00:01Z
l5hQGpQk8oo,Brie Larson Eats a Rhino Beetle | Running Wild With Bear Grylls,2m 59s,2019-11-05T18:00:03Z
-lwf1JmmdLY,Exploring Ciudad Perdida | Lost Cities With Albert Lin,3m 9s,2019-10-30T12:00:01Z
2kx17K1Tlpk,He Grew Up in Antarctica — And Now He's Leaving | National Geographic,3m 38s,2019-10-28T12:00:01Z
k9jZseMZ5Ig,Cambodia’s First Women’s Wheelchair Basketball Team | National Geographic,13m 17s,2019-10-27T12:00:06Z
ylAz_Db7NSA,Exploring Buenos Aires | National Geographic,2m 6s,2019-10-26T12:00:10Z
0fdreKvuqgs,Ancient City of Nan Madol | Lost Cities With Albert Lin,5m 5s,2019-10-23T12:00:01Z
TIgeM2JFIWo,Your Sneakers Are Part of the Plastic Problem | National Geographic,5m 44s,2019-10-22T12:00:05Z
Q_mCHs79B6c,See Antarctica Like Never Before | National Geographic,2m 31s,2019-10-21T12:00:04Z
dXJmE5yANe8,Coconut Crabs Devour Pig Carcass | Searching For Amelia,2m 1s,2019-10-18T12:00:06Z
0tWuY2Uc7dY,Underground Templar Caves | Lost Cities with Albert Lin,4m 21s,2019-10-16T12:00:01Z
w5sMJM9QL84,Puerto Vallarta with the Trip Sisters | National Geographic,2m 54s,2019-10-12T12:00:11Z
r-LY17qcQEk,Peatlands Critical In Climate Change Fight | National Geographic,3m 5s,2019-10-01T17:00:08Z
bkzPBm-WznU,Science Fair – Trailer | National Geographic,2m 14s,2019-09-23T19:59:46Z
T-4_5l5t5eM,Lost and Found Trailer | National Geographic,1m 48s,2019-09-20T19:59:59Z
W4z5EqbbZjg,Circadian Blues | National Geographic,1m 45s,2019-09-20T15:00:06Z
1VxXaf_qmKI,Transforming a Studio Apartment | National Geographic,1m 37s,2019-09-13T12:00:01Z
hTMfOz6rTlM,Shark Tagged From Submarine For First Time In History | National Geographic,2m 5s,2019-09-09T12:00:08Z
1Qxitb1MSmA,Activate – Trailer | National Geographic,1m 56s,2019-09-06T12:00:05Z
rpvFXdxaK7o,Can Zedd Remix A Breakfast Sandwich With Gordon Ramsay? | Scrambled,12m 9s,2019-09-05T16:00:15Z
IAZAIdLwhGw,Science Fiction Inspires the Future of Science | National Geographic,13m 9s,2019-09-05T12:00:03Z
TaZkwBWuN2A,The Cave Trailer | National Geographic,1m 57s,2019-08-31T12:00:09Z
l4QWKCAfdA8,The Downsized Bedroom | National Geographic,1m 32s,2019-08-30T17:00:09Z
BK79eI71qxU,Clearing Everest's Trash - 360 | National Geographic,4m 48s,2019-08-30T12:00:00Z
aacHWoB7cmY,Tornadoes 101 | National Geographic,5m 32s,2019-08-29T12:00:01Z
spcaIArivrs,The Nightcrawlers Trailer | National Geographic,1m 52s,2019-08-28T12:00:00Z
dLXofmhUW00,Amazon Fires 'So Much Worse Than Before' | National Geographic,1m 58s,2019-08-27T12:00:06Z
83JEKinzCOs,What a Sea Snail Die-off Means for Californians—and the Climate | National Geographic,11m 7s,2019-08-26T12:00:02Z
qTpQ42XDBX0,Gordon Ramsay Makes Salmon Scrambled Eggs In Alaska | Scrambled,4m 3s,2019-08-25T16:00:09Z
9LTwJLtlBTA,Women of Impact | Official Trailer,1m 34s,2019-08-24T20:00:00Z
1bhIwbZ3DmU,Gordon Ramsay Goes Cast Net Fishing in Laos | Gordon Ramsay: Uncharted,3m 55s,2019-08-24T12:00:02Z
P7aN9OkNl7U,The World According to Jeff Goldblum | Official Trailer | Disney+ | Streaming November 12,1m 58s,2019-08-23T23:38:50Z
bRuSmxJo_iA,Fossils 101 | National Geographic,4m 8s,2019-08-22T12:00:12Z
LUSK2CxsLMk,Watch UK's Natural Land Diminish in 100 Seconds | Short Film Showcase,2m 44s,2019-08-20T12:00:04Z
2y-WluQHFIY,Tiny Fish Use Bacteria to Glow in the Dark | National Geographic,3m 14s,2019-08-19T17:00:01Z
Q-CD7Jh5jiA,Opiates and Pangolin Scales is Rumor Debunked | National Geographic,5m 8s,2019-08-19T12:00:04Z
P0xvmcaVozY,Gordon Ramsay Makes a Spicy Asian Omelette in Laos | Scrambled,4m 46s,2019-08-18T16:00:05Z
u2l_EugvRw8,These Divers Search For Slave Shipwrecks and Discover Their Ancestors | National Geographic,18m 22s,2019-08-18T12:00:07Z
-wpGYat0JTU,Gordon Ramsay Harvests Glacial Ice Cubes | Gordon Ramsay: Uncharted,3m 36s,2019-08-17T12:00:00Z
gTDzI00GcBE,Nat Geo's Aaron Huey's Most Epic Photos | National Geographic,10m 18s,2019-08-16T12:00:14Z
pLk32kxzNCY,How a Fish Might Grow Your Next Salad | Decoder,4m 11s,2019-08-15T12:00:08Z
9Z6FeSDF4jE,The Small Bed Battle | National Geographic,1m 42s,2019-08-14T12:00:02Z
9wwz4_1P6P0,What's the World's Most Littered Plastic Item? Cigarette Butts | National Geographic,5m 21s,2019-08-13T12:00:00Z
7MZ59LQtWH8,Gordon Ramsay Makes SPAM Scrambled Eggs in Hawaii | Scrambled,11m 51s,2019-08-11T16:00:00Z
iIw5gc0zlU4,These Death-Defying Human Towers Build on Catalan Tradition | Short Film Showcase,12m 59s,2019-08-11T12:00:09Z
gg8_XW5yUqw,Gordon Ramsay Learns to Spearfish | Gordon Ramsay: Uncharted,3m 2s,2019-08-10T12:00:13Z
o6HMx18-4do,Kitten Lady on Orphaned Cat Care | National Geographic,16m,2019-08-08T21:22:37Z
6B3P7o8QMz8,Andrea Ghez’s Black Hole Research Confirms Einstein’s Theory of Relativity | Short Film Showcase,4m 49s,2019-08-08T17:00:00Z
BF2TZq-ntRQ,The Harp Seal's Race Against Time - Ep. 5 | Wildlife: The Big Freeze,12m 25s,2019-08-08T12:00:00Z
h80qDTHp_yk,Bobcat Cubs Steal Mom's Food | National Geographic,3m 1s,2019-08-06T17:00:13Z
B9IIrpOLJ14,Rare Ghost Orchid Has Multiple Pollinators | Short Film Showcase,16m 6s,2019-08-06T12:00:00Z
59MxUMcSFdA,Crack Splitting an Antarctic Ice Shelf In Two | National Geographic,2m 18s,2019-08-05T17:00:00Z
NuhDCXYMdTI,He Spent His Career Studying a Frog. Then He Discovered Its True Identity. | Short Film Showcase,9m 36s,2019-08-05T12:00:04Z
R_L1w3DAcnU,Gordon Ramsay Makes A Mushroom Omelette In Morocco | Scrambled,4m 58s,2019-08-04T16:00:04Z
Ba2uTIj1VS8,Gordon Ramsay Explores the Medina of Fez | Gordon Ramsay: Uncharted,5m 5s,2019-08-03T12:00:00Z
ruil2p1vBjc,Anyone Can Be an Underwater Photographer | National Geographic,1m 1s,2019-08-01T14:59:52Z
9vgnXRypc4o,The Life of a Baby Polar Bear - Ep. 4 | Wildlife: The Big Freeze,11m,2019-08-01T12:00:01Z
cATlsFzHigI,Wolves of Yellowstone On The Hunt | National Geographic,2m 32s,2019-07-30T17:00:10Z
QEEBS4_ovVw,The Jersey Shore Shark Attacks | SharkFest,4m 8s,2019-07-30T12:00:02Z
wwH3fygSNVU,Endangered Penguins of South Africa - 360 | National Geographic,3m 8s,2019-07-29T17:00:15Z
rkcmKsoqrgk,What's Driving Shark Attacks in Recife? | SharkFest,6m,2019-07-29T12:00:08Z
ustlTgSesgM,Gordon Ramsay Makes Abalone Scrambled Eggs In New Zealand | Scrambled,6m 43s,2019-07-28T16:00:06Z
_xodf7-wSzw,Gordon Ramsay Hunts for Native Foods of New Zealand | Gordon Ramsay: Uncharted,5m 47s,2019-07-27T12:00:05Z
4HGNqFdaD34,Sharks 101 | National Geographic,5m 17s,2019-07-25T17:00:01Z
r2Ou58p_D7k,The Unsung Heroes of the Arctic - Ep. 3 | Wildlife: The Big Freeze,10m 47s,2019-07-25T12:00:11Z
Yj_EMxnR5GA,Name a New Ship | National Geographic,1m 4s,2019-07-24T17:00:06Z
139NSc53RqQ,Frogs Come Alive After Winter Thaw | National Geographic,2m 1s,2019-07-23T17:00:01Z
9nOyR00iYA0,Shark Attack Capital of the World | SharkFest,4m 58s,2019-07-23T12:00:02Z
xSZdECSjbHU,What Shark Is Attacking Tourists? | SharkFest,4m 45s,2019-07-22T12:00:08Z
draYwUZAJAc,Gordon Ramsay Makes Scrambled Eggs With Worms In Peru | Scrambled,6m 22s,2019-07-21T16:00:11Z
4UAE8aBboyY,Gordon Ramsay Eats Worms From a Cactus | Gordon Ramsay: Uncharted,3m 36s,2019-07-20T12:00:00Z
T0NyBTsDMsA,Western Australia's Shark Attack Causes | SharkFest,5m 4s,2019-07-18T17:00:08Z
QHaJdznlRBg,Male Polar Bear Fight Club - Ep. 2 | Wildlife: The Big Freeze,10m 42s,2019-07-18T12:00:05Z
MORb7bsrEPI,What the Apollo Missions Meant | APOLLO - Missions to the Moon,2m 51s,2019-07-17T12:00:08Z
u_EBssifo6I,Bear Cubs Emerge From the Den | National Geographic,3m 35s,2019-07-16T17:00:06Z
l7E0qnUBkcs,What Sharks Are Tag-Teaming Attacks? | SharkFest,5m 22s,2019-07-16T12:00:28Z
l49oyaB-KRI,Pigs Communicate With Humans in New Experiment | National Geographic,2m 33s,2019-07-15T12:00:12Z
nmD5HC06q0A,Gordon Ramsay Makes Alpaca Scrambled Eggs in Peru | Scrambled,7m 11s,2019-07-14T16:03:34Z
1yBwWLunlOM,Rockets 101 | National Geographic,5m 32s,2019-07-12T12:00:00Z
JtJdZrmeYKc,Why Are White Shark Attacks on the Rise? | SharkFest,4m 59s,2019-07-11T17:00:00Z
J3euEMWC8tg,Wolf Pack Takes on a Polar Bear - Ep. 1 | Wildlife: The Big Freeze,10m 55s,2019-07-11T12:00:02Z
YFF1wrkrvM8,Dinosaur Foot is Best-Preserved Theropod Fossil in Brazil | National Geographic,1m 24s,2019-07-10T12:00:14Z
Jd1mKPPCWtA,Wildlife with Bertie Gregory: The Big Freeze | National Geographic,1m 16s,2019-07-09T17:00:02Z
cbhf-RfaY8Q,Snake vs. Roadrunner Face-off | National Geographic,2m 58s,2019-07-09T12:00:11Z
uQb2C6oE-Rk,Do Lemon Sharks Attack Each Other? | SharkFest,4m 14s,2019-07-08T12:00:08Z
JUl41Oj3tSQ,Inside the Burial Chambers of Sudan’s Royal Pyramids: Exclusive | National Geographic,2m 56s,2019-07-07T12:00:02Z
yyOzHCSZihg,See What Europe’s Coins Looked Like Before the Euro | Short Film Showcase,2m 4s,2019-07-05T12:00:11Z
RWjdPQKxfU8,Is Sargassum Attracting Sharks to Galveston? | SharkFest,4m 54s,2019-07-04T15:00:06Z
zJCrrTk-dLQ,Inside Chichén Itzá - 360 | National Geographic,2m 43s,2019-07-03T12:00:08Z
kymxaLkoq9w,Polar Bears Practice Porpoising | National Geographic,2m 40s,2019-07-02T17:00:06Z
jy9ng5TZGuE,Safari Live - Day 384 | National Geographic,2h 1m 16s,2019-06-30T19:41:47Z
n4crvs-KTBw,Deserts 101 | National Geographic,3m 53s,2019-06-28T12:00:15Z
bMYGYY-WunE,Mother Turtle Makes a Tough Decision | National Geographic,1m 43s,2019-06-25T17:00:07Z
iLTvGBIyRrY,Largest Known Marine Stingray Study | National Geographic,2m 5s,2019-06-25T12:00:06Z
h_2GMByKxNQ,Detroit’s Urban Beekeepers are Transforming the City’s Vacant Lots | Short Film Showcase,5m 59s,2019-06-24T12:00:07Z
-1lzWv3dAsk,Safari Live - Day 380 | National Geographic,2h 56s,2019-06-23T18:22:13Z
3KbKnnwPzUo,This Carpenter Builds Crutches For Children. Now It’s His Turn To Walk. | Short Film Showcase,6m 55s,2019-06-23T15:00:00Z
RCYSEDqPv4o,A Brief History of Yellowstone National Park | National Geographic,4m 23s,2019-06-22T17:00:06Z
A3x65YP7rkQ,Geysers and Springs of Yellowstone - ASMR | Yellowstone Live,4m 1s,2019-06-22T12:00:04Z
_3MkWmHArrU,How Your Toothbrush Became a Part of the Plastic Crisis | National Geographic,4m 50s,2019-06-21T12:00:06Z
Xz8jhvvPDaU,Woodpeckers Defend Their Food Supply | National Geographic,3m 23s,2019-06-18T17:00:04Z
VHAD38kbcR8,These Plants Eat Salamanders | National Geographic,1m 39s,2019-06-17T17:00:04Z
M_V4KBFIe40,Bison and Elk in Yellowstone - ASMR | Yellowstone Live,3m 30s,2019-06-17T12:00:02Z
f3rbU4dOAvs,Safari Live - Day 376 | National Geographic,2h 1m 4s,2019-06-16T20:21:43Z
ngEDhnmOmNE,The Evolution of Over 2,000 World Flags | Short Film Showcase,4m 47s,2019-06-14T20:00:04Z
gYNAtw1c7hI,Invasive Species 101 | National Geographic,3m 32s,2019-06-14T12:00:05Z
DujhOfoGqzw,A Story of Community and Climate | Explorers Fest,1h 14s,2019-06-12T20:51:49Z
wqFK67q4_74,Compelling Models for Conservation | Explorers Fest,1h 30m 40s,2019-06-12T19:24:58Z
VaOcntBrjWg,Tracking Plastic Sea to Source | Explorers Fest,58m 11s,2019-06-12T14:52:35Z
u-0XIE7ld8Q,Putting a Species on the Map | Explorers Fest,57m 1s,2019-06-11T19:36:11Z
sKTv-rorNSI,The New Era of Discovery | Explorers Fest,1h 5m 28s,2019-06-11T18:34:02Z
ojuZn244oQg,Animals Fight in Yellowstone - ASMR | Yellowstone Live,3m 52s,2019-06-11T12:00:17Z
Z7VZlaHWR1s,Fireflies Put on a Spectacular Mating Dance | Short Film Showcase,3m 30s,2019-06-10T20:00:10Z
EdPu6G7EXxI,Safari Live - Day 372 | National Geographic,2h 1m 20s,2019-06-09T18:45:01Z
B75kBvjJink,Lungs 101 | National Geographic,3m 4s,2019-06-06T12:00:00Z
0I_yaiyzvrc,Nigerians Fight to Protect the World's Most Trafficked Mammal | National Geographic,9m 58s,2019-06-04T12:00:01Z
3fQRMI16iUA,Safari Live - Day 368 | National Geographic,3h 1m 13s,2019-06-02T22:55:55Z
Wc5H9m3f0ME,United by Ping Pong These Players Find Community in a New York Park | Short Film Showcase,15m 24s,2019-06-02T15:00:08Z
QiFjJCUd9ro,Sea of Shadows Official Trailer | National Geographic,1m 59s,2019-05-30T17:55:20Z
piJuU_kz-sY,Through The Gauntlet - Behind the Scenes | Life Below Zero,5m 49s,2019-05-29T17:00:08Z
ly2lpRkBbC8,Underwater on Bermuda’s Montana Shipwreck – 180 | National Geographic,2m 47s,2019-05-29T12:00:14Z
TYuoVqHTxEs,Safari Live - Day 364 | National Geographic,2h 1m 5s,2019-05-26T18:05:54Z
A6jA5hp_RfE,Sea Turtles Nesting in Costa Rica - 360 | National Geographic,4m 20s,2019-05-23T17:00:03Z
fLBVRyTbEGE,Photographing the Ebola Crisis | The Hot Zone,2m 59s,2019-05-23T12:00:09Z
pGeoFbTr3k0,What the Discovery of the Last American Slave Ship Means to Descendants | National Geographic,10m 30s,2019-05-22T23:00:05Z
_II9swB9MmM,Capturing the Iditarod - Behind the Scenes | Life Below Zero,5m 53s,2019-05-22T17:00:05Z
x255tnSDjkY,How Sustainable Plantations Help Save Uganda’s Decimated Forests | Short Film Showcase,8m 20s,2019-05-20T12:00:17Z
3inuuNGu3y4,Safari Live - Day 360 | National Geographic,2h 1m 21s,2019-05-19T17:41:33Z
qYeE65buWRQ,A Rugged Film Location - Behind the Scenes | Life Below Zero,6m 16s,2019-05-15T17:00:05Z
ITlo2ZBJOWU,Inside the Dark World of Captive Wildlife Tourism | National Geographic,13m 20s,2019-05-15T12:00:03Z
85ZDyaR0QD4,Lions Hunt Zebra | Savage Kingdom,2m 51s,2019-05-13T17:00:01Z
g8TCBBwxFa8,Safari Live - Day 356 | National Geographic,2h 1m 14s,2019-05-12T17:15:15Z
19-OcyxQKGk,Nat Geo’s Geese Leave the Nest | National Geographic,2m 45s,2019-05-10T23:00:00Z
ob5wTekutg8,Ebola 101 | National Geographic,3m 2s,2019-05-09T12:00:08Z
ZKiagm1ug1Q,An Alaskan Storm - Behind the Scenes | Life Below Zero,6m 32s,2019-05-08T12:00:07Z
TMmkV7_y7tU,Free-Tailed Bats: On Location | Hostile Planet,3m 16s,2019-05-07T12:00:07Z
mi7IA5jWBFA,Safari Live - Day 352 | National Geographic,2h 2m 38s,2019-05-05T17:12:49Z
fpc3hhH1cas,How Sand Mining Destroys One Home to Build Another | Short Film Showcase,16m 34s,2019-05-05T17:00:05Z
WrYO02j-Ak8,A Boat Made From Plastic Waste is One of Kenya’s Solutions to a Global Problem | Short Film Showcase,7m 19s,2019-05-02T12:00:04Z
L4qM1IEhtNQ,Experience the Underwater World Through the Eyes of a Free Diver | Short Film Showcase,13m 9s,2019-05-01T17:00:02Z
PG-LYi0m9yE,Filming the Alaskan Wilds - Behind the Scenes | Life Below Zero,6m 54s,2019-05-01T12:00:08Z
aC2_Fpqik0U,Filming Fast Hummingbirds: On Location | Hostile Planet,3m 16s,2019-04-30T20:00:01Z
vijGdWn5-h8,'Zombie' Parasite Takes Over Insects Through Mind Control | National Geographic,4m 10s,2019-04-30T12:00:16Z
me3U7adrQOY,Hummingbird in a Rain Storm | Hostile Planet,2m 4s,2019-04-29T12:00:11Z
PyAdL379HGg,Safari Live - Day 348 | National Geographic,2h 3m 33s,2019-04-28T17:00:51Z
QlUDeoeY8Ng,A Breathtaking Race with One of Sweden's Best Jockeys | Short Film Showcase,3m 10s,2019-04-28T17:00:04Z
EFO_bsg1sw8,Stars 101 | National Geographic,2m 48s,2019-04-26T12:00:02Z
Ja4oMFOoK50,How Spiders Use Electricity to Fly | Decoder,3m 31s,2019-04-25T12:00:03Z
zs_En-Qu-9s,Surviving the Storm - Behind the Scenes | Life Below Zero,5m 47s,2019-04-24T12:00:07Z
56ty-zc-A0U,Wolves vs. Bison: On Location | Hostile Planet,3m 16s,2019-04-23T20:00:00Z
oWYXBqPVMMs,'Pirate Birds’ of the Tropics 180 | National Geographic,2m 17s,2019-04-23T17:00:05Z
SDOcXYSSn5w,A Hippo Battle | Hostile Planet,3m 24s,2019-04-23T12:00:03Z
8kMGJ8T3-Pg,Wild Dolphins Help Fishermen and Get Rewarded | National Geographic,1m 28s,2019-04-22T17:00:01Z
L6S5JlEIpSY,Last Wild Places: Gorongosa | National Geographic,12m 26s,2019-04-22T11:58:41Z
Qwd4qMDDwhg,Safari Live - Day 344 | National Geographic,2h 1m 11s,2019-04-21T17:09:21Z
6g5hm-rsuFw,One Man’s Fight to Save Traditional Muay Thai Boxing | Short Film Showcase,9m 6s,2019-04-21T17:00:00Z
QKqNRySpFCA,Cannabis 101 | National Geographic,2m 38s,2019-04-19T12:00:03Z
PnZFfj6VNvY,Inside Notre Dame | The Story of God,7m 28s,2019-04-17T17:00:02Z
3_olx_fPKBs,Street Scenes from the Notre Dame Fire | National Geographic,1m 52s,2019-04-17T12:00:00Z
lWPDBwxEmvs,Rockhopper Penguins Up Close: On Location | Hostile Planet,3m 16s,2019-04-16T20:00:01Z
RuLUdd9QyOM,Fur Seals vs. Great White Sharks | Hostile Planet,2m 57s,2019-04-16T12:00:04Z
3NsRGKIPZt4,Hyena Steals a Cheetah's Kill | Savage Kingdom,3m 17s,2019-04-15T20:00:00Z
8h4jCrHIY1I,Illegal Marijuana Farms Endanger Wildlife on California’s Public Lands | National Geographic,9m 9s,2019-04-15T12:00:00Z
1eM7FSbtOPk,Safari Live - Day 340 | National Geographic,3h 30m 46s,2019-04-14T18:04:11Z
HDdo9RTjvFc,Soccer is Kickstarting Joy For Kids Living in This Refugee Camp | Short Film Showcase,6m 48s,2019-04-14T15:00:04Z
qn5y2tawO6Y,National Geographic HQ Goose Nest Cam LIVE | National Geographic,livestream,2019-04-12T19:37:53Z
zUNEFefftt8,Thunderstorms 101 | National Geographic,3m 37s,2019-04-12T12:00:17Z
37vz9Jdw5A8,The Hot Zone: Official Trailer 2 | National Geographic,31s,2019-04-10T16:32:00Z
1Hy9dVHoXg0,Filming Cliff-Jumping Geese: On Location | Hostile Planet,3m 16s,2019-04-09T17:00:01Z
-9wq12kn3pA,Endangered River Dolphin Species’ Numbers On the Rise | National Geographic,2m 42s,2019-04-09T12:00:00Z
UYQE_yIPG24,Hyenas Fight Lions For Control | Savage Kingdom,2m 26s,2019-04-08T20:00:07Z
t-5XXlqL1O4,Amphibians Face Mass Extinction as Fungus Spreads Across the World | National Geographic,1m 43s,2019-04-08T12:00:14Z
MHHZlCXV_HM,Cao Dai's History in Vietnam | The Story of God,3m 45s,2019-04-07T20:00:01Z
bXedFhh7rxM,Safari Live - Day 337 | National Geographic,2h 58m 19s,2019-04-07T19:35:48Z
Y06SGyk_mtg,A Senegalese Wrestler Trains to Become the ‘King of the Arena’ | Short Film Showcase,8m 33s,2019-04-07T15:00:05Z
IHt71N47cc0,Under the Dark Skies | National Geographic,3m 23s,2019-04-04T17:00:01Z
jIwdz1HPy60,Dogs Detect Signs of Epileptic Seizures | National Geographic,2m,2019-04-04T12:00:13Z
VkqzH1TovRQ,Leopard Hunts an Impala | Savage Kingdom,3m 13s,2019-04-02T23:00:03Z
GT-JhME-xXw,Coffee Farmers Hopeful For Their Dying Crops | Short Film Showcase,4m 22s,2019-04-02T17:00:04Z
492AOEQODBE,Rehabilitating Baby Sloths in Costa Rica - 360 | National Geographic,3m 37s,2019-04-02T12:00:00Z
H1S6UCX4RAA,Arctic Geese Chicks Jump Off Cliff to Survive | Hostile Planet,8m 23s,2019-04-01T17:00:02Z
iqX9W8WWWKE,Welcome to Hospitable Planet | National Geographic,1m 16s,2019-04-01T12:00:13Z
4332dKnlyQc,Navigating the High Cost of Housing | National Geographic,7m 52s,2019-03-31T20:00:02Z
3NBzd_lvZOs,Safari Live - Day 333 | National Geographic,3h 1m 40s,2019-03-31T19:52:14Z
3vijLre760w,Rainforests 101 | National Geographic,3m 41s,2019-03-29T12:00:01Z
NStn7zZKXfE,Neptune 101 | National Geographic,2m 58s,2019-03-28T12:00:05Z
xvW7pxOrssU,What Is a Sin Eater? | The Story of God,3m 8s,2019-03-27T12:00:08Z
9ePic3dtykk,How Do Honeybees Get Their Jobs? | National Geographic,3m 23s,2019-03-26T12:00:04Z
8MvFUPuJCpA,Safari Live - Day 329 | National Geographic,3h 2m 19s,2019-03-24T18:03:54Z
Bwb6yHPiwDM,The Falcon's Feather - Trailer | Explorer Academy,1m 16s,2019-03-22T20:00:01Z
NZUEy0DkXAo,Medical Reason for Visions? | The Story of God,4m 9s,2019-03-21T12:00:07Z
RrpCw1K3cGE,Shark Encounter in 180: Worth More Alive | National Geographic,2m 55s,2019-03-19T12:00:03Z
BrDJk1sMzPs,Safari Live - Day 325 | National Geographic,3h 3m 24s,2019-03-17T20:08:29Z
UZaWIy9uqWA,He Tastes Water Like Some Taste Wine. Meet a Water Sommelier | Short Film Showcase,11m 42s,2019-03-17T15:00:07Z
CDeir5EAwMc,Your Guide to San Francisco | National Geographic,3m 48s,2019-03-16T12:00:03Z
zkglsg0K1IY,Meteor Showers 101 | National Geographic,2m 43s,2019-03-14T12:00:08Z
7j-o9SRNpWA,Living Embodiment of Hindu God | The Story of God,2m 34s,2019-03-13T12:00:01Z
30K9te8fCc4,Mysterious Orcas Confirmed Alive in New Video | National Geographic,1m 24s,2019-03-12T12:00:01Z
Tbp9AyitsJ8,This Endangered Monkey is One of the World’s Most Colorful Primates | Short Film Showcase,7m 17s,2019-03-11T12:00:03Z
8OB4bTdxKxg,Safari Live - Day 322 | National Geographic,3h 1m 14s,2019-03-10T18:58:34Z
Yge-2uR8j5g,180° Kathmandu City of Temples | National Geographic,2m 59s,2019-03-09T13:00:09Z
DRQcW9ODoP4,Daylight Saving Time 101 | National Geographic,3m 19s,2019-03-08T13:00:02Z
EUU0-ZpFoK4,Exoplanets 101 | National Geographic,3m 54s,2019-03-07T13:00:01Z
HvoDCtu0pJo,Inside the Cave of the Ancient Jaguar God | National Geographic,2m 30s,2019-03-06T18:00:01Z
PhRIIAQYu1w,Tracking the Gray Wolf in Yellowstone | Explorer,10m 35s,2019-03-06T13:00:05Z
lYsd8oHjKS0,Safari Live - Day 320 | National Geographic,3h 2m 32s,2019-03-03T18:27:52Z
CKvkmYgLlDU,See How Generations of Muslims Helped Take Care of a Jewish Synagogue in India | Short Film Showcase,4m 37s,2019-03-03T16:00:01Z
4amG2F6hn3k,Symphony For Our World | National Geographic Live ​in Concert,31s,2019-03-01T18:00:00Z
l-kF4iSg0XM,Alex Honnold Before the Climb | Free Solo,3m 38s,2019-03-01T13:00:06Z
dGGWu_noS3w,A Brief History of Grand Canyon National Park | National Geographic,4m 40s,2019-02-27T18:00:03Z
jFv5yY7pMgQ,Returning to Fukushima | Explorer,13m 53s,2019-02-27T13:00:13Z
DZkzuEqqhVI,Mysterious Sea 'Worm' Spotted Near New Zealand | National Geographic,1m 26s,2019-02-26T13:00:03Z
SEejivHRIbE,See a Salamander Grow From a Single Cell in this Incredible Time-lapse | Short Film Showcase,6m 43s,2019-02-25T13:00:02Z
O2l2em0UfhE,Safari Live - Day 316 | National Geographic,3h 2m 15s,2019-02-24T19:29:47Z
VePKrkaV3g8,Meet the Ice Men of Mumbai's Largest Fish Market | Short Film Showcase,5m 9s,2019-02-23T13:00:03Z
GMBSU-2GK3E,Heart 101 | National Geographic,2m 42s,2019-02-21T13:00:01Z
KN7krvnm2uM,Animals Cannot Be Blue | Explorer,4m 47s,2019-02-20T13:00:03Z
nHMppxpul5s,How Cockroaches Use Karate Kicks to Avoid Becoming Zombies | National Geographic,3m 36s,2019-02-19T13:00:06Z
cqIQ-LS-DmM,See How Cracked Skin Helps Elephants Stay Cool | Decoder,3m 42s,2019-02-18T18:00:06Z
Q_m_0UPOzuI,A Forest Garden With 500 Edible Plants Could Lead to a Sustainable Future | Short Film Showcase,3m 24s,2019-02-18T13:00:03Z
TF1GshOZIjw,Safari Live - Day 312 | National Geographic,2h 41s,2019-02-17T17:07:29Z
lzaBB3dVqWs,The Story of God Season 3 – Trailer | National Geographic,1m 39s,2019-02-17T16:00:06Z
QTPq7b7fXdA,Inside the World's Toughest Adventure Race | National Geographic,1m 44s,2019-02-16T16:00:04Z
5Rmv3nliwCs,Sea Turtles 101 | National Geographic,3m 45s,2019-02-15T13:00:01Z
cTFnyeCM7lU,Apollo: Missions to the Moon – Trailer | National Geographic,2m 9s,2019-02-14T13:00:05Z
jJXEepvG6Hc,Living Off the Land in Hawaii | Explorer,14m 15s,2019-02-13T13:00:07Z
xwqqeBUTc98,Capturing Endangered Frog’s Song | Short Film Showcase,8m 19s,2019-02-12T16:00:05Z
YSRrzS6a-jA,Nearly 100 Captive Orcas and Belugas at Risk of Drowning Freezing to Death | National Geographic,2m 39s,2019-02-11T13:00:03Z
6YxNYnHTxAg,The Hot Zone: Official Trailer | National Geographic,2m 19s,2019-02-10T21:44:54Z
tq9AphmBTds,Safari Live - Day 308 | National Geographic,2h 4m 13s,2019-02-10T17:21:49Z
nk8oTIklbc4,Go Behind The Scenes with Illustrator Christoph Niemann | National Geographic,3m 11s,2019-02-09T16:00:04Z
FK3dav4bA4s,Tigers 101 | National Geographic,3m 17s,2019-02-08T13:00:03Z
jQRhefOpkt4,Snowflake Science to Study Avalanches | Explorer,8m 28s,2019-02-06T13:00:08Z
Cj9H-3lEHOY,Safari Live - Day 304 | National Geographic,2h 1m 15s,2019-02-03T17:40:58Z
m4NXbFOiOGk,Uranus 101 | National Geographic,4m 10s,2019-02-01T13:00:06Z
yX8CpXI4K6I,The Border Between Crocs and Humans | Explorer,10m 38s,2019-01-30T13:00:18Z
MzSWDzvin0Q,Safari Live - Day 300 | National Geographic,1h 49m 30s,2019-01-27T21:00:04Z
0ZDW9wNYcR4,Apache Youth Reclaim Their Story Through Skateboarding | Short Film Showcase,5m 15s,2019-01-27T21:00:01Z
SEIWJXQDQpM,Lessons Learned From Working on a Historic American West Railroad | Short Film Showcase,10m 51s,2019-01-27T16:00:01Z
V_A78zDBwYE,Light Pollution 101 | National Geographic,3m,2019-01-25T13:00:09Z
GVGEfgfNwzc,The Global Spermageddon | Explorer,9m 2s,2019-01-23T13:00:02Z
nsEcr4HXTOc,See a Meat-eating Hare Caught In The Act | National Geographic,1m 20s,2019-01-21T18:00:05Z
P5Nsp6TxAYg,Zambia’s National Handball Team Dreams of Olympic Gold in 2020 | Short Film Showcase,6m 1s,2019-01-20T21:00:02Z
5ibiKSk6Ax8,Safari Live - Day 296 | National Geographic,2h 45s,2019-01-20T21:00:00Z
o53_csOQI6M,Secrets of the Garden - Full Episode | National Geographic,22m 19s,2019-01-18T21:00:02Z
NCeLhGbX7eI,This Season On Valley of the Boom | National Geographic,3m 12s,2019-01-18T18:00:03Z
byGE-bhNzOY,Lithium 101 | National Geographic,3m 30s,2019-01-18T13:00:08Z
hABjDNtAjMM,Photography Seminar LIVE | Storytellers Summit 2019,6h 37m 58s,2019-01-17T22:08:52Z
-JGBVhdRg7w,Storytelling Symposium LIVE | Storytellers Summit 2019,4h 9m 2s,2019-01-16T23:12:20Z
06bvdFK3vVU,Flat Earth vs. Round Earth | Explorer,10m 11s,2019-01-16T13:00:01Z
hN9RrPxDpj0,Remapping A Place: How One Tribe's Art Reconnects Them To Their Land | Short Film Showcase,9m 55s,2019-01-13T21:00:03Z
P-hKm1ntBWg,Safari Live - Day 292 | National Geographic,2h 2m 14s,2019-01-13T17:30:54Z
O31TcSo3Unk,Internet 101 | National Geographic,3m 45s,2019-01-11T13:00:04Z
90vUlxV3kjc,Into Nicaragua's Masaya Volcano | Explorer,9m 14s,2019-01-09T13:00:01Z
AvkQRM-JrnU,Safari Live - Day 288 | National Geographic,2h 56s,2019-01-06T17:27:50Z
6TgnrDIjroc,Alcohol 101 | National Geographic,3m 4s,2019-01-04T18:00:00Z
k0MhKpNYqPE,Return from the Okavango in 360 - Ep. 4 | The Okavango Experience,6m 20s,2019-01-01T13:00:05Z

