##2020
ErPsyBUCijM,Legend of Atlantis (Full Episode) | Drain the Oceans,47m 22s,2020-12-31T18:00:03Z
7MFKy7DJsCY,Lost World of the Maya (Full Episode) | National Geographic,44m 25s,2020-12-30T16:00:01Z
xD6gMrpX8sk,The Real Story behind Dracula | Atlas Of Cursed Places | National Geographic,1m 37s,2020-12-28T03:30:45Z
wZORPVmXN7k,Beyond Death (Full Episode) | The Story of God with Morgan Freeman,50m 19s,2020-12-27T17:59:47Z
-jv-brcIu1E,Submarine Rescues Stranded Aviator | WW2 Hell Under the Sea,3m 17s,2020-12-27T12:59:52Z
XebzLcG1BoM,The History of Vlad the Impaler | Atlas of Cursed Places,4m 22s,2020-12-26T12:59:46Z
LAtH9WRISH8,Battle Lines (Full Episode) | Wicked Tuna: Outer Banks,1h 10m 57s,2020-12-26T00:00:12Z
aYaApgiYM7w,The Sinking of the SS Robert J Walker | WW2 Hell Under the Sea,5m 6s,2020-12-25T18:00:04Z
jxATkbZNPtw,Donating a Kidney to a Stranger | National Geographic,15m 56s,2020-12-24T18:00:09Z
3faXCeyBpMM,The Tormentor (Full Episode) | Dog Impossible,44m 25s,2020-12-24T18:00:02Z
RtYjxPyfmhg,The Side Effects of Steroids | Trafficked with Mariana van Zeller,2m 44s,2020-12-24T12:59:47Z
-obKX-mqjXQ,Tutankhamun's Treasures (Full Episode) | Lost Treasures of Egypt,44m 25s,2020-12-23T12:59:50Z
3rHxgKI97s4,Dawn of Darkness (Full Episode) | Savage Kingdom,44m 25s,2020-12-21T18:00:03Z
FWJUPKzkWGI,The History of Opioids | Trafficked with Mariana van Zeller,1m 26s,2020-12-20T17:59:48Z
TcfmUkuZyfk,A Submarine Assault | WW2 Hell Under the Sea,4m 52s,2020-12-20T12:59:50Z
47qnOjR_uVE,Building a Bench in the Arctic | Life Below Zero,2m 27s,2020-12-19T12:59:55Z
eilFp0FhiI0,The Disappearance of Flight 19 | Atlas of Cursed Places,5m 15s,2020-12-16T21:00:07Z
cTF9RzEI5Ao,Blood Warriors (Full Episode) | Primal Survivor,44m 25s,2020-12-16T18:00:18Z
Gpm2dQJD-fE,A Traveling Circus and its Great Escape | Podcast | Overheard at National Geographic,25m 28s,2020-12-15T21:00:04Z
NcRifDitRnU,Mountains (Full Episode) | Hostile Planet,47m 23s,2020-12-14T18:00:04Z
EexZjx3YOuQ,The Great Game (Full Episode) | Inside North Korea,47m 23s,2020-12-13T17:59:45Z
hv5Kp2_ki5c,How Investments Scams Work | Trafficked with Mariana van Zeller,3m 24s,2020-12-13T12:59:48Z
FCRbSYNCBXY,The Vibrant Zulu Culture | National Geographic,1m 5s,2020-12-12T12:59:47Z
P2lTNwhtMi4,I Hope I Am Crazy (Full Episode) | Doomsday Preppers,45m 17s,2020-12-12T00:00:04Z
i--cpm9aZY8,Astronauts Training for Moon Missions | National Geographic,4m 32s,2020-12-10T21:00:18Z
xh0bWb5vi8I,The March of Freedom (Full Episode) | The Story of Us with Morgan Freeman,47m 28s,2020-12-09T18:00:31Z
1nu7pRcKF2s,Catching King Salmon in the Arctic | Life Below Zero,2m 49s,2020-12-09T12:59:49Z
po0Gkx3D3Ds,An Accidental Case of the Blues | Podcast | Overheard at National Geographic,19m 58s,2020-12-08T12:59:56Z
7OMxBlK46wY,Yellowstone (Full Episode) | America's National Parks,44m 25s,2020-12-07T17:59:52Z
641XDlElxJY,Protecting the Ocean Benefits Both People and Nature | Pristine Seas,3m 16s,2020-12-07T12:59:49Z
wWNYac9Qces,History of Fentanyl in America | Trafficked with Mariana van Zeller,3m 42s,2020-12-06T17:59:47Z
5c-fH8zKebg,Cara Delevingne in the Sardinia Mountains (Full Episode) | Running Wild With Bear Grylls,47m 23s,2020-12-05T17:59:48Z
kSa69lnvRNU,The Perils of Downhill Cycling | Science of Stupid: Ridiculous Fails,3m 25s,2020-12-04T12:59:55Z
6bmtcfjX4Gg,Porcupine Proofing a Cabin | Life Below Zero,2m 42s,2020-12-03T21:00:02Z
0fcIgceFx8g,Collecting Honey the Hard Way | Primal Survivor,2m 8s,2020-12-02T12:59:54Z
gJpcFGv4z5g,The Trouble with America’s Captive Tigers | Podcast | Overheard at National Geographic,25m 50s,2020-12-01T12:59:50Z
5zSvOSYrUTA,How Helicopters Fly | Science of Stupid: Ridiculous Fails,3m 47s,2020-11-27T12:59:52Z
A_JzPclQnEs,Encountering a Deadly Pit Viper | Primal Survivor,2m 12s,2020-11-25T12:59:46Z
WriMb-TK2CY,The Strange Tail of Spinosaurus | Podcast | Overheard at National Geographic,27m 17s,2020-11-24T12:59:49Z
9hneAB7N45E,Controlled Bush Fire Burn | Rebuilding Paradise,2m 24s,2020-11-23T18:00:01Z
9_tY_UF46Mw,The Sinking of the SS Athenia | WW2 Hell Under the Sea,5m 17s,2020-11-22T17:59:52Z
cgGmg1m5_lQ,The Art of The Right Stuff | National Geographic,2m 6s,2020-11-20T23:59:55Z
6NJQiBZ4gdk,Visualizing the COVID-19 Tragedy - 360 | National Geographic,3m 15s,2020-11-20T20:59:53Z
MOZAeR5VtFo,The Secret of Compressed Air | Science of Stupid: Ridiculous Fails,3m 20s,2020-11-20T12:59:51Z
myEV0CmcxfY,The Mani Tribe's Blowgun | Primal Survivor,4m 59s,2020-11-18T12:59:46Z
1SKSdUMR3p0,The Search for History’s Lost Slave Ships | Podcast | Overheard at National Geographic,21m 41s,2020-11-17T12:59:53Z
BV-sL0tr6b4,How Bats Can Transmit Viruses | Virus Hunters,5m 24s,2020-11-16T18:00:02Z
N78cAj4Kk7k,Rescuing a 14 Ton Bread Truck | Ice Road Rescue,4m 14s,2020-11-14T20:59:48Z
B3QUyX_7ZLs,The Dangers of Kite Surfing | Science of Stupid: Ridiculous Fails,3m 14s,2020-11-13T12:59:50Z
XuK87joZ1y0,The Ebola Outbreak of 1976 | Going Viral,5m 35s,2020-11-12T12:59:50Z
CY32-_-i2Cg,Chasing the World’s Largest Tornado | Podcast | Overheard at National Geographic,26m 25s,2020-11-10T12:59:55Z
dw0lxXI8Ibo,The Wild Wonders of South Africa | National Geographic,1m 4s,2020-11-07T12:59:54Z
1XKXE1vW9P4,When Watersports Become Dangerous | Science of Stupid: Ridiculous Fails,3m,2020-11-06T12:59:48Z
jaxYDWDTiy4,Setting Rabbit Snares in the Arctic | Life Below Zero,4m 10s,2020-11-04T21:00:06Z
xNmPueBeh9E,Documenting Democracy | Podcast | Overheard at National Geographic,24m 55s,2020-11-03T12:59:47Z
IGEkuwhzM_Q,The Women Of The Right Stuff | The Right Stuff | Disney+,3m 6s,2020-11-01T12:59:54Z
6hY8X-qwyiU,Night Search for Whip Spiders | Explorers In The Field,3m 49s,2020-10-30T14:59:46Z
d9X0NHqJMS8,The Dangers of Free Diving | Science of Stupid: Ridiculous Fails,3m 28s,2020-10-30T11:59:48Z
YWyTNA5TmWM,Pilot Program | The Right Stuff | Disney+,1m 47s,2020-10-29T11:59:47Z
_4fGLUiA-8A,Mapping the Highest Peak in the World | National Geographic,7m 55s,2020-10-27T18:55:54Z
Z5EALjMBswQ,Can You Hear the Reggae in My Photographs? | Podcast | Overheard at National Geographic,27m 3s,2020-10-27T11:59:46Z
Akbj3qi1MqU,Building a Cabin in the Arctic | Life Below Zero,3m 26s,2020-10-23T20:00:01Z
4Z8KmZnHN-Q,How to Walk on Your Hands | Science of Stupid: Ridiculous Fails,2m 20s,2020-10-23T11:59:46Z
KNeHOWpBCnU,Reimagining Dinosaurs with Women of Impact | National Geographic,57m 31s,2020-10-21T17:00:04Z
Q1zmbVcMiEM,Why the Electoral College Exists | Nat Geo Explores,6m 23s,2020-10-21T11:59:53Z
zqJ7LQ8KGMc,Everest Weather - Data is in the Clouds | National Geographic,8m 3s,2020-10-20T12:00:35Z
nule7UYrfh4,Kayaking Over a Waterfall | Science of Stupid: Ridiculous Fails,4m 1s,2020-10-16T11:59:49Z
TiAwP60_EyE,Getting NASA Off the Ground | The Right Stuff,2m 41s,2020-10-15T11:59:50Z
T6_AwQaNVew,Single Combat Warrior | The Right Stuff | Disney+,1m 59s,2020-10-14T19:02:07Z
PhF-WcH0LNs,Reimagining Dinosaurs | National Geographic,1h 19m 36s,2020-10-14T17:00:04Z
MNrfIo46SnQ,Everest Glaciology - Truth is in the Ice | National Geographic,8m 25s,2020-10-13T11:59:51Z
wHE4YCbdo9s,The Art of Skydiving | Science of Stupid: Ridiculous Fails,3m 51s,2020-10-09T11:59:50Z
MGAUwLWhc_M,Trafficked With Mariana van Zeller | Trailer,1m 31s,2020-10-06T13:59:51Z
iLpHQoZfHko,Everest Biology - Life is on the Rise | National Geographic,5m 18s,2020-10-06T11:59:53Z
4yt5gsbc6KQ,The Perfect Storm | Rebuilding Paradise,1m 21s,2020-10-05T17:29:50Z
awpv_cm9RZE,Nelson Mandela's Legacy | National Geographic,1m 35s,2020-10-03T11:59:50Z
1B4aTNlMHSY,How to Perform a Donut | Science of Stupid: Ridiculous Fails,2m 26s,2020-10-02T11:59:49Z
YaeA8qx4qrc,Why It Actually Might Be 'Survival of the Friendliest' | Nat Geo Explores,7m 1s,2020-10-01T11:59:47Z
MeNWxJZ97FE,Coexisting With the Lions of Botswana | National Geographic,7m 50s,2020-09-28T12:00:04Z
4TYHrXNuPnI,Using Religion As A Tool | Bin Laden’s Hard Drive,5m 2s,2020-09-27T17:00:02Z
TMkoX1kfyDs,The Evolution of Ancient Egypt's Pyramids | Lost Treasures of Egypt,3m 39s,2020-09-27T12:00:09Z
UvetuiB1MDI,Bill Gates: COVID-19 has Set Back Global Health for Years | National Geographic,12m 54s,2020-09-25T12:00:09Z
QyQ85DEVpbc,City So Real | Official Trailer,1m 50s,2020-09-24T20:49:22Z
j3muojXAa34,The Mummification of Seti I | Ultimate Treasure Countdown,3m 33s,2020-09-20T12:00:07Z
S_DJ4aduhuI,Assignment: Inspiration Winner | National Geographic,6m 48s,2020-09-18T19:59:48Z
oUfpqqpDxlQ,How Apocalypses Paved the Way for Humans (and terror birds) | Nat Geo Explores,5m,2020-09-17T12:00:12Z
F1LFwJz9beQ,Inspiration Through Photography | National Geographic,5m 41s,2020-09-15T19:59:50Z
StZra4z7QjQ,Lion Pride Hunts Cape Buffalo | Savage Kingdom,3m 15s,2020-09-15T12:00:09Z
9aG7S3IpgrU,The Mummy's Curse | Lost Treasures of Egypt,3m 34s,2020-09-13T12:00:02Z
FA-4kMedp44,Uplifting Humanity Through Photography | National Geographic,1m 9s,2020-09-12T19:59:46Z
vM72vj9cAB8,A Place for Cheetahs | National Geographic,7m 2s,2020-09-10T12:00:13Z
Fl7hvRO2TbM,Rewilding Gorongosa: Lions | National Geographic,5m 45s,2020-09-09T12:00:03Z
8iFQvLMNQKA,Assignment: Uplifted | National Geographic,8m 7s,2020-09-08T20:00:02Z
gt6y0phiN3E,Lion Sisters Reunited | Savage Kingdom,5m 10s,2020-09-08T12:00:15Z
KRF64E5fr44,Protecting Leopards From Human & Wildlife Conflicts | National Geographic,9m 12s,2020-09-07T12:00:04Z
nUFziNc7koc,Project Aquatone's U-2 Spy Plane | Inside America's Secret Missions,5m 18s,2020-09-06T20:00:07Z
NybhwoK6am0,Gordon Ramsay's Spicy Fried Rice Recipe from Indonesia,6m 20s,2020-09-06T16:00:26Z
mDi51dEloLM,Ramses Master of Diplomacy | Lost Treasures of Egypt,3m 36s,2020-09-06T12:00:09Z
06Cu2hzy-ag,Telling Stories Through Reflections | National Geographic,1m,2020-09-05T19:59:50Z
XoxrQr-w8Kg,The Diverse South African Coastline | National Geographic,1m 34s,2020-09-05T11:59:53Z
4qgt-QqHNmA,The Titanic's Guggenheim State Rooms | Back to the Titanic,4m 44s,2020-09-02T12:00:01Z
b790GIt9oTw,Assignment: Reflections | National Geographic,7m 41s,2020-09-01T19:59:50Z
ng9zG6a0DVs,Why Now is the Golden Age of Paleontology | Nat Geo Explores,6m 28s,2020-08-31T12:00:13Z
5w0U_igM_hE,Princess Diana's Funeral | Being The Queen,4m 25s,2020-08-30T17:00:01Z
Jxb3Cngfan4,Gordon Ramsay's Spicy Cheeseburger Recipe from South Africa,7m 42s,2020-08-30T16:00:10Z
vb0gJi_QOrA,Ancient Egypt's Celebration of the Dead | Lost Treasures of Egypt,2m 23s,2020-08-30T12:00:30Z
BVC0mJo3MYU,The Spirit of Takumi | National Geographic,1m 16s,2020-08-29T20:00:03Z
axPMH2V-De0,How Facial Expressions Help Robots Communicate with Us | Nat Geo Explores,6m 3s,2020-08-27T12:00:00Z
gur6jAxgVag,Assignment: Inspiration | National Geographic,8m 36s,2020-08-25T20:00:08Z
Exjndysi_TI,The Nature of Nature | National Geographic,14m 39s,2020-08-24T12:00:08Z
2-ReoCdkizk,Gordon Ramsay's Quick Grilled Crab Rolls Recipe,7m 23s,2020-08-23T16:00:00Z
Eex2Vu6iGy8,The Mystery of Queen Nefertiti | Lost Treasures of Egypt,2m 12s,2020-08-23T12:00:03Z
5n-uFm0RUYo,The Emotional Journey of Photos | National Geographic,2m 34s,2020-08-22T20:00:01Z
ul_qA7Vz1-Y,The Natural Beauty of Rwanda | National Geographic,3m 13s,2020-08-22T12:00:17Z
Th21rWOrERg,The Future of Koalas | National Geographic,7m 54s,2020-08-21T12:00:07Z
WRzTjV0O1dA,Continuing the Fight for Political Representation | 100 Years After Women's Suffrage,57m 58s,2020-08-20T15:00:09Z
Og0htvEVqJQ,The Right Stuff | Official Trailer | Disney+,1m 57s,2020-08-20T14:02:05Z
-YikUQxTbe0,Where Our Fear of Sharks Came From | Nat Geo Explores,7m 9s,2020-08-20T12:00:01Z
RuTrJ3uepjE,Recruiting Women for Office: Why Is it Still Necessary? | 100 Years After Women's Suffrage,1h 7m 8s,2020-08-19T17:00:13Z
_Q673Utczgs,Last Wild Places: American Prairie Reserve | National Geographic,13m 41s,2020-08-19T15:00:11Z
fINFprTeUTE,The Secrets of El Castillo | Buried Truth of the Maya,3m 48s,2020-08-19T12:00:11Z
18LLe91_Jdk,Black Women and the Suffrage Movement | 100 Years After Women's Suffrage,58m 51s,2020-08-18T23:00:00Z
EEJsslsEz9c,Finding Humanity Through Photos | National Geographic,2m 40s,2020-08-18T20:00:01Z
lShipVhoBPo,First Look | Category 6,1m 42s,2020-08-18T14:59:46Z
RYJX_ovILjk,A Case of Mistaken Identity | Shark vs Surfer,2m 24s,2020-08-17T15:00:11Z
SWAHD1OgmGM,Blood On The Wall | Trailer,1m 51s,2020-08-16T16:59:53Z
x-McQOggRBo,Gordon Ramsay Cooks a Squash Curry in India | Ramsay Around the World,12m 1s,2020-08-16T16:00:27Z
brMc05lOIFg,The Inventor of the First Pyramid | Lost Treasures of Egypt,4m 1s,2020-08-16T12:00:20Z
upVY0qRE-t4,Taking Landscape Photos | National Geographic,2m 45s,2020-08-15T20:00:05Z
mfIsTmu8FpQ,How India Influenced South African Cuisine | Gordon Ramsay: Uncharted,3m 21s,2020-08-15T12:00:24Z
bK91vC3gYt0,The Nature of Nature | National Geographic,2m 21s,2020-08-14T20:00:11Z
P8TT90LWYaw,The Goblin Shark | What the Shark?,2m 3s,2020-08-14T15:00:13Z
IOq8v9-7_NA,Stopping Pandemics An Exclusive National Geographic Event w/ Dr. Fauci & Other Experts,1h 13m 55s,2020-08-13T20:00:02Z
5uk598asMHA,Water Technology in Architecture | National Geographic,2m 57s,2020-08-13T17:00:01Z
qpZdevJEA7I,The Last Ice | Trailer,1m 22s,2020-08-13T11:59:47Z
WUYQS40I9mw,Akashinga: The Brave Ones | National Geographic,13m 46s,2020-08-12T11:59:49Z
pVgix45Al1k,Hiroshima Photo Walk | National Geographic,4m 47s,2020-08-11T20:00:04Z
ugsJtsO9w1A,Young Lions Learn Precision Hunting | Savage Kingdom,3m 39s,2020-08-11T17:00:13Z
zGbUxKdGAGE,Humpback Whale Migration | Shark vs Whale,2m 34s,2020-08-11T12:00:27Z
JtlfSKT1iU4,Leopard Stalks an Impala | Savage Kingdom,2m 20s,2020-08-10T20:00:01Z
aQNixrJUk_o,The Cookiecutter Shark | Sharks of Bermuda Triangle,3m 35s,2020-08-10T15:00:01Z
FX3aS8L0UQU,Death of King George VI | Being The Queen,2m 49s,2020-08-09T16:59:49Z
8E4cQHejFq0,Gordon Ramsay's Ultimate Grilled Cheese Sandwich | Ramsay Around the World,5m 58s,2020-08-09T16:00:05Z
VHcfv9kbl9U,The Han Dynasty's Great Wall | Ancient China from Above,5m 23s,2020-08-09T12:00:09Z
oPTfqn35eho,The Cradle of Humankind | National Geographic,1m 4s,2020-08-08T12:00:12Z
3PK1DBCCf1c,Great White Shark Hunting Patterns | When Sharks Attack,4m 8s,2020-08-07T12:00:02Z
y958aXxvKEA,Photo Ark | Series Trailer,1m 31s,2020-08-06T19:59:47Z
jZ4Te-hdm-0,Animal Life in the Forest Canopy - Meet the Expert | National Geographic,54m 59s,2020-08-06T17:00:27Z
N6wJa4j5dO4,Water Efficiency at Home | National Geographic,3m,2020-08-05T12:00:14Z
_jCNMXtJ8AE,Genius: Aretha | Behind the Scenes with the A-Team,2m 15s,2020-08-04T22:59:46Z
vX2EeoQLvQ0,How to Identify a Bull Shark | Raging Bull Shark,1m 44s,2020-08-04T12:00:14Z
1V8F3ekQIFo,Sardine Feeding Frenzy | 50 Shades of Sharks,3m 5s,2020-08-03T15:00:01Z
igrgJb5cC4c,Gordon Ramsay's Easy New Orleans Style BBQ Shrimp Recipe | Ramsay Around the World,9m 30s,2020-08-02T16:00:21Z
w7mAiT5Uc2g,Surprises Ahead | Barkskins,2m 37s,2020-08-02T12:00:12Z
XMktOXLINjk,Netherlands in 100 Seconds | National Geographic,2m 35s,2020-08-01T20:00:03Z
ikCoIj34QNE,Traditional Norwegian Cuisine | Gordon Ramsay: Uncharted,3m 54s,2020-08-01T12:00:09Z
gbWYJrKksV8,Graduation Rebuilding Paradise | National Geographic,1m 17s,2020-07-31T20:00:05Z
sHarX1xvhhc,Saving Manatees: What It Takes - Meet the Expert | National Geographic,45m 43s,2020-07-31T16:53:32Z
jnAcA85ZAQM,Could Sea Breezes Increase Shark Attacks? | When Sharks Attack,3m 40s,2020-07-31T12:00:21Z
oW-iuvCZnNA,How to Conserve Water | National Geographic,2m 49s,2020-07-30T20:00:06Z
t82m6vPhsEA,Great White Sharks of Guadalupe Island | Most Wanted Sharks,4m 3s,2020-07-28T12:00:15Z
S-XOVoWU_BM,Predatory Shark Attacks | When Sharks Attack,2m 16s,2020-07-27T17:00:06Z
UxEKMQUvWLc,Are Gordon Ramsay's Chicken Wings Spicy Enough for The Hot Ones? | Ramsay Around the World,9m 2s,2020-07-26T16:00:15Z
NmO5Nm8QRJk,Melissande's Ultimatum | Barkskins,2m 38s,2020-07-26T12:00:05Z
_cvWCDe0SKc,Gordon Tries Fermented Fish | Gordon Ramsay: Uncharted,4m,2020-07-25T12:00:10Z
Z5KNTL8Ch-A,Bull Shark vs Hippo | Secrets of the Bull Shark,2m 12s,2020-07-24T12:00:11Z
gS7inAfYH9I,Coral Reef Ocean Explorer - Meet the Expert | National Geographic,50m 29s,2020-07-23T17:01:17Z
EbUHKw8r5xA,Journey into the Deep Sea - VR | National Geographic,9m,2020-07-23T12:00:07Z
iF2TsDpH4mY,How Advertisers Joined The Fight Against Germs | Nat Geo Explores,7m 17s,2020-07-22T12:00:13Z
CeaXdB4orFE,Seagrass and the Ecosystem | When Sharks Attack,4m 19s,2020-07-21T12:00:06Z
LVJV6RYZcgo,The Shark Immune System | When Sharks Attack,3m 19s,2020-07-20T23:00:04Z
DjDEo9kBQQc,Gordon Makes An Omelette In Norway With...Reindeer Sausage!? | Scrambled,8m 49s,2020-07-19T16:00:06Z
H_EHmZ6BglM,Think on it | Barkskins,3m 38s,2020-07-19T12:00:05Z
sbrtHbM8aU0,Could Sport Fishing Cause Shark Attacks? | When Sharks Attack: Tropical Terror,2m 49s,2020-07-18T15:00:34Z
QQUPFTjpMxk,How Dolphins Evade Shark Attacks | Sharks vs. Dolphins: Blood Battle,4m 35s,2020-07-17T23:00:04Z
Mut8c4U0y10,Can Sharks Detect Magnetic Fields? | Sharkcano,4m 20s,2020-07-16T20:00:02Z
XLXo46jgH7s,Lifesaving Medicines from Venomous Animals - Meet the Expert | National Geographic,48m 7s,2020-07-16T17:02:12Z
QZ_kf9HrkN0,Creating The First 3D Scan of an Endangered Species | Explorers In The Field,5m 1s,2020-07-15T12:00:07Z
01fMfLsCG6Y,Tiger Shark Database | World's Biggest Tiger Shark?,2m 54s,2020-07-14T17:00:01Z
fiq1RuICtZU,Gordon Ramsay Cooks The Spiciest Scrambled Eggs in India | Scrambled,8m 1s,2020-07-12T16:00:30Z
i8Ng1y6yJ9Q,Where are the Pistols? | Barkskins,5m 10s,2020-07-12T12:00:09Z
zD-rWaMPosI,A Crash Course in Guyanese Cuisine | Gordon Ramsay: Uncharted,4m 17s,2020-07-11T12:00:15Z
B-4gyfNa608,Face-to-Face with a Bear - Meet the Expert | National Geographic,47m 8s,2020-07-09T17:03:42Z
gQ45Gss7ZHU,Rogue Trip | Official Trailer | Disney+,1m 1s,2020-07-09T15:44:27Z
fKD-PZkExJI,Changing Glaciers of Iceland | Explorers in the Field,7m 16s,2020-07-08T12:00:26Z
nsTXZuPKuAU,Why the Dinosaurs’ Extinction is an Ongoing Puzzle | Nat Geo Explores,7m 6s,2020-07-07T12:00:15Z
D60f8-IOtps,Gordon Ramsay Cooks a Breakfast Hash in the Jungle of Guyana | Scrambled,9m 44s,2020-07-05T16:00:03Z
0IzkbosmTMA,Visit Her at Your Peril | Barkskins,5m 38s,2020-07-05T12:00:01Z
ceToWtMrOfM,Warrior Watch: Protecting Kenya's Lions | Explorers in the Field,7m 57s,2020-07-01T12:00:13Z
twVdBzQM-gc,Expedition Everest: The Science - 360 | National Geographic,6m 39s,2020-06-29T11:59:52Z
oTKXv191tYU,Gordon Ramsay Turns Rendang Into an Omelette in Indonesia | Scrambled,8m 50s,2020-06-28T16:00:15Z
_PNIsrJmEW0,Weaver Ant Chutney | Gordon Ramsay: Uncharted,4m 17s,2020-06-27T12:00:11Z
OcyPBHPk_VM,Rebuilding Paradise Trailer | National Geographic,1m 55s,2020-06-26T19:59:47Z
25Nt41MdCbI,COVID-19 Humans and Wildlife: What Do We Know? | National Geographic,1h 28s,2020-06-26T19:12:12Z
0BmGw3a-JDQ,In the 19th Century Going to the Doctor Could Kill You | Nat Geo Explores,6m 54s,2020-06-25T20:00:01Z
-5KEgq1f7J0,Mitigation and Adaptation: Human Stories of Hope | Explorers In The Field,7m 29s,2020-06-24T12:00:00Z
KM6HWp_ik2c,Expedition Everest: The Mission - 360 | National Geographic,4m 12s,2020-06-22T11:59:48Z
VjH-gqfD8v0,Gordon Ramsay Makes the Ultimate Cajun Breakfast Sandwich | Scrambled,9m 4s,2020-06-21T16:00:17Z
OyiTv4iv6Bk,The Sky Table | Barkskins,4m 2s,2020-06-21T12:00:07Z
mbU7P2LZDKs,Gordon Tries Bika | Gordon Ramsay: Uncharted,2m 13s,2020-06-20T16:00:20Z
b-wRvrodaPM,In the Footsteps of Glaciers | National Geographic,11m 57s,2020-06-20T12:00:19Z
t5UzAc3yEaQ,Saving Ocean Biodiversity: Coral Restoration | Explorers in the Field,6m 49s,2020-06-17T12:00:23Z
i-qCuzdlTpY,Gordon Ramsay Makes OSTRICH Scrambled Eggs In South Africa | Scrambled,7m 27s,2020-06-14T16:00:15Z
0IwXPoqRirM,What Sort of Man Are You? | Barkskins,3m 24s,2020-06-14T12:00:00Z
uOGFE7ZikTo,Crayfish Hunting in Tasmania | Gordon Ramsay: Uncharted,3m 18s,2020-06-13T12:00:18Z
RjCIhFNaPrs,This Monster Helped Save 4.5 Million Lives | How Science Fiction Inspired Science,2m 56s,2020-06-11T12:00:09Z
TtYRHj1j5fM,Tales of a Tailfeather | Explorers in the Field,5m 23s,2020-06-10T12:00:20Z
D6e_qh3YRPs,Why Bats Aren't as Scary as You Think | Nat Geo Explores,6m 50s,2020-06-08T12:00:08Z
dWGUgjgOW_Y,LA92 Panel - Live | National Geographic,3h 20m 20s,2020-06-08T03:00:11Z
IqkQx7dF-BE,Gordon Ramsay Makes Sea Urchin Scrambled Eggs in Australia | Scrambled,6m 10s,2020-06-07T16:00:07Z
LvTFd5iNK4A,A Visit From The Hudson Bay Company | Barkskins,3m 25s,2020-06-07T12:00:08Z
SFBNT1GQhVg,Gordon Ramsay Learns the Art of Braai Cooking | Gordon Ramsay: Uncharted,4m,2020-06-06T12:00:10Z
dVcRPIsCQ88,Virtually Viral | Explorers in the Field,5m 11s,2020-06-04T16:00:28Z
wfNankqNu3E,How Close Are We to Flying Cars? | How Sci-Fi Inspired Science,3m 6s,2020-06-04T12:00:16Z
VVaYEnZUNHI,Grandpa’s Reef - 360 | National Geographic,4m 10s,2020-05-29T16:00:25Z
oRJf8NGkxaI,Will future robots & AI take over? | How Sci-Fi Inspired Science,4m 12s,2020-05-28T12:00:23Z
7lRFObgebg8,Soil Secrets | Explorers in the Field,4m 44s,2020-05-27T12:00:03Z
gXtoMkfJyPA,Uncover Antarctica - BTS | National Geographic | OPPO,4m,2020-05-26T20:06:49Z
hKKzUcqZgMY,When Cities Were Cesspools of Disease | Nat Geo Explores,5m 34s,2020-05-24T12:00:26Z
VllbifRKR5s,An Unfinished Symphony | Nobel Peace Prize Shorts,19m 27s,2020-05-22T15:59:59Z
aDoanNM7O_s,The Lost Forest | Nobel Peace Prize Shorts,21m 55s,2020-05-22T11:59:53Z
PDSSrpTO-4o,This Cannon Launched Our Love of Space | How Sci-fi Inspired Science,4m 1s,2020-05-21T20:00:05Z
FH1sxAd7xVU,Still Human | Nobel Peace Prize Shorts,15m 36s,2020-05-21T15:59:53Z
hcCVe5MamN4,Seven Wonders of the New World | Cosmos: Possible Worlds,4m 3s,2020-05-21T12:00:32Z
rIXeDlgx5Rc,Measuring Mangroves | Explorers in the Field,5m 32s,2020-05-20T20:36:57Z
F_5Lp6teKd8,Into the Fire | Nobel Peace Prize Shorts,23m 58s,2020-05-20T15:59:47Z
zCbQffIER_E,Lockdown Around the World | National Geographic,7m 41s,2020-05-15T12:00:36Z
4y5PFm-LMx8,The Video Chat That Existed In The 1870s | How Sci-fi Inspired Science,3m 17s,2020-05-14T16:00:01Z
qk5PLwYvIqk,Coming of Age in the Anthropocene | Cosmos: Possible Worlds,5m 37s,2020-05-14T12:00:28Z
l_n5iOY37gg,Alien Oceans | Explorers in the Field,5m 52s,2020-05-13T12:00:25Z
D6-HAPgVsv4,How Fear and Anxiety Drove Human Evolution | Nat Geo Explores,4m 40s,2020-05-08T12:00:11Z
4xiAQIL0GyI,Shadows of Forgotten Ancestors | Cosmos: Possible Worlds,4m 46s,2020-05-07T12:00:03Z
_ermvCDJzts,Upturning Tornadoes | Explorers in the Field,5m 32s,2020-05-06T12:00:17Z
hxAk5LaMue4,Behind the Scenes | The Right Stuff | Disney+,1m 36s,2020-05-05T16:10:19Z
oH4n90FL8sE,Into the Fire Trailer | National Geographic,1m 37s,2020-05-01T12:00:22Z
UaelNxjgGCo,A Tale of Two Atoms | Cosmos: Possible Worlds,4m 37s,2020-04-30T12:00:30Z
kscXHHjkySY,Gordon Ramsay: Uncharted | Season 2 Trailer,1m 1s,2020-04-29T21:13:36Z
PMDlHKYYx2g,Rodent Roommates | Explorers in the Field,4m 49s,2020-04-29T12:00:11Z
QJ531EY8uo8,Last Wild Places: Iberá | National Geographic,19m 58s,2020-04-28T12:00:21Z
Q7S1vHEf3Gg,Nat Geo’s BARKSKINS | Limited Series Trailer,2m 1s,2020-04-27T16:06:41Z
1lLNZQVPpQA,How Solving this Medical Mystery Saved Lives | Nat Geo Explores,4m 31s,2020-04-24T12:00:00Z
cUQaynv7X9Y,Magic Without Lies | Cosmos: Possible Worlds,5m 54s,2020-04-23T12:00:33Z
QnS_snk0dPk,The Monkeys of Sri Lanka | Born Wild: The Next Generation,3m 22s,2020-04-21T23:07:03Z
PUTZokPtb24,Returning to Her Roots | Jane: The Hope,3m 6s,2020-04-20T12:00:19Z
S6TSF5FLBUA,Born Wild: The Next Generation: Official Trailer | National Geographic,31s,2020-04-18T13:59:51Z
AgJjzNmcp_M,Akashinga: The Brave Ones Trailer | National Geographic,1m 17s,2020-04-16T18:32:36Z
Je7FAXXNLAY,The Sacrifice of Cassini | Cosmos: Possible Worlds,5m 52s,2020-04-16T12:00:07Z
wjHStiCSJ1w,Nat Geo’s BARKSKINS | Behind the Scenes Video,46s,2020-04-13T20:00:41Z
llKW1sGAADE,Rebel Wilson and Keegan-Michael Key Go to the Bio-Mall | Brain Games,3m 38s,2020-04-10T12:00:22Z
ubE9hjrsHmI,The Search for Intelligent Life on Earth | Cosmos: Possible Worlds,4m 35s,2020-04-09T12:00:21Z
4mBYNdeFS90,Jack Black Reveals His Eclectic Musical Influences from High School | Brain Games,2m 9s,2020-04-03T12:00:04Z
n_Kir4OvgLo,Jane Goodall: The Hope – Trailer | National Geographic,1m 46s,2020-04-02T21:03:46Z
Hm3hj-jBUQk,The Man of a Trillion Worlds | Cosmos: Possible Worlds,3m 47s,2020-04-02T12:00:06Z
bYxzoiTyyb4,Marsai Martin Reads Anthony Anderson's Mind | Brain Games,6m 9s,2020-03-27T12:00:19Z
ky8Ka7L4Uys,The Cosmic Connectome | Cosmos: Possible Worlds,4m 23s,2020-03-26T12:00:32Z
Cyl-0yu0bpU,Drew Brees Tests His NFL Pro-Level Concentration with Keegan-Michael Key | Brain Games,6m 2s,2020-03-20T12:00:03Z
qbMhR9JUPuI,Ladder to the Stars | Cosmos: Possible Worlds,2m 16s,2020-03-19T12:00:17Z
l_vfKho31lQ,Guessing Kristen Bell and Dax Shepard’s First Crushes | Brain Games,4m 20s,2020-03-13T12:00:18Z
g_cgWvS4aSM,Fleeting Grace of the Habitable Zone | Cosmos: Possible Worlds,4m 19s,2020-03-12T12:00:19Z
Bl-s4tqR8Bc,The Cosmic Calendar | Cosmos: Possible Worlds,2m 45s,2020-03-09T12:00:02Z
moeEjKu3Cr0,Ted Danson Tries to Read Micro Expressions | Brain Games,5m 1s,2020-03-06T13:00:08Z
bCXajf00erM,Monterey Bay Marine Sanctuary | National Geographic,2m 40s,2020-02-29T13:00:09Z
ZF9rfNphh5I,Birdwatching with FARC | National Geographic,15m 32s,2020-02-17T13:00:07Z
yARtExKaIH8,A Baby Golden Snub-Nosed Monkey | Hidden Kingdoms of China,3m 59s,2020-02-10T13:00:12Z
83MVIt9p7Sw,Bobby Bones Descends a Slippery Cliff | Running Wild With Bear Grylls,2m 50s,2020-02-01T13:00:00Z
msYdZHQY52M,Channing Tatum Makes Fire | Running Wild With Bear Grylls,2m 34s,2020-01-25T13:00:09Z
_r_nFT2m-Vg,Earthquakes 101 | National Geographic,5m 2s,2020-01-23T13:00:06Z
3veKD-d4GZM,Dave Bautista Makes a Log Ladder | Running Wild With Bear Grylls,4m 12s,2020-01-18T13:00:01Z
ghZ5gsr6MAk,COSMOS SEASON 3 TRAILER | National Geographic,2m 4s,2020-01-17T23:59:49Z
9_jCrlNLbhk,Storytellers Summit Day 2 | National Geographic,1h 22m 21s,2020-01-16T17:51:09Z
BbInHCmt1jA,Storytellers Summit Day 1 | National Geographic,1h 47m 57s,2020-01-15T20:42:26Z
VNGUdObDoLk,Volcanoes 101 | National Geographic,4m 59s,2020-01-14T18:00:05Z
GZahv3BQJ88,Alex Honnold Rappels Into a Ravine | Running Wild With Bear Grylls,4m 30s,2020-01-11T13:00:02Z
Y19MPDUs3ZI,What Mud From Glacial Lakes Can Tell Us About Our History | National Geographic,8m 17s,2020-01-07T13:00:06Z
