##2021
SkCBHfIiL4M,Capturing the Year in an Instant | Podcast | Overheard at National Geographic,25m 11s,2021-12-27T12:59:47Z
eIoPEz8ohho,Conjoined Twins Separated | National Geographic,9m 11s,2021-12-23T12:59:53Z
PJispDZcB8w,How Dating Scams Work | Trafficked with Mariana van Zeller,4m 29s,2021-12-18T12:59:47Z
56sfPQGHZBk,Investigating Plastic Surgery Clinics | Trafficked with Mariana van Zeller,3m 4s,2021-12-11T12:59:48Z
TWA-v4NW9iQ,Descendents of Cahokia | Podcast | Overheard at National Geographic,27m 6s,2021-12-07T12:59:52Z
FNfgdk2CU4Y,Excavating a Burial Painting | Lost Treasures of Egypt,3m 39s,2021-12-05T12:59:49Z
8HlyDn--mEA,Developing the Future of Transportation | National Geographic,3m 37s,2021-12-03T20:59:51Z
XGyWuX-BWIs,Kenya’s Wildlife Warriors | Podcast | Overheard at National Geographic,24m 44s,2021-11-30T12:59:46Z
xBKydxlMShw,How Pharaohs Projected Divine Power | Lost Treasures of Egypt,7m 49s,2021-11-28T12:59:46Z
i2RT63CdXyM,Investigating an Anthrax Attack | The Hot Zone: Anthrax,4m 44s,2021-11-26T15:59:49Z
Ka-PQXvm4Lk,The Gateway to Secret Underwater Worlds | Podcast | Overheard at National Geographic,26m 44s,2021-11-23T12:59:50Z
AT3fCgxEAJE,How Tutankhamun Got His Gold | Lost Treasures of Egypt,4m 33s,2021-11-21T12:59:48Z
OweWfMldHEs,Getting Water in the Arctic | Life Below Zero,3m 33s,2021-11-20T12:59:50Z
raVceiFQSjw,The Rescue | Official Trailer | Disney+,1m 1s,2021-11-19T16:59:49Z
_KctiHTVs3o,The Communities of the Okavango Delta | National Geographic,3m 15s,2021-11-19T12:59:48Z
P8Ph5ntmWGI,Becoming Cousteau | Official Trailer | Disney+,1m 1s,2021-11-17T16:59:52Z
3mu64pMlWL0,The Ancient Orchestra | Podcast | Overheard at National Geographic,26m 11s,2021-11-16T12:59:49Z
BuAH6MjKFRY,Torn Trailer | National Geographic Documentary Films,2m 30s,2021-11-15T23:59:50Z
elM78Rljviw,Confessions of a Tomb Robber | Lost Tombs of the Pyramids,2m 22s,2021-11-14T12:59:54Z
76t8KUz8FF0,Pushing the Boundaries of Creativity | National Geographic,4m 55s,2021-11-13T17:59:51Z
IRPSH1M_NAw,Slowly into Secret Scotland | National Geographic,5m 38s,2021-11-13T12:59:45Z
tESd_GkKd6c,A Belly Full of Cocaine | Locked Up Abroad,4m 34s,2021-11-12T15:59:46Z
ZADCqbRrNPM,America the Beautiful | Official Trailer | Disney+,1m 29s,2021-11-12T15:04:50Z
9EiFxvBdQsw,Welcome to Earth | Official Trailer - Audio Description | Disney+,2m 13s,2021-11-12T14:59:52Z
vMZuibGSHXE,Welcome to Earth | Official Trailer #2 | Disney+,1m 55s,2021-11-12T14:59:52Z
y7L8LkN1hRU,Welcome to Earth | Official Trailer #2 - Audio Description | Disney+,1m 55s,2021-11-12T14:59:52Z
4AxfL9Y4boE,Limitless with Chris Hemsworth | Official Trailer | Disney+,1m 50s,2021-11-12T14:49:46Z
yenJBdhngDY,When Family Secrets (And Soap Operas) Fuel Creativity | Podcast | Overheard at National Geographic,20m 34s,2021-11-09T12:59:51Z
wtNodW1vFg0,The Excavation of Tutankhamun’s Mummy | King Tut in Color,4m 47s,2021-11-07T12:59:48Z
CJyavZ_HtpY,Trafficked Season Two - Trailer | National Geographic,1m 32s,2021-11-05T23:00:21Z
770RI1qcEgI,Making a Deal With a Cartel Boss | Locked Up Abroad,8m 28s,2021-11-05T14:59:54Z
vZR2VltfBSg,The First Wave - Trailer | National Geographic,2m 25s,2021-11-04T16:48:32Z
oQweMCHs45A,Modern Lives Ancient Caves | Podcast | Overheard at National Geographic,25m 58s,2021-11-02T17:32:31Z
X98ipTuSVJc,The Lost City of Chan Chan | Lost Cities with Albert Lin,9m 16s,2021-10-31T11:59:53Z
bPkMuhCpOz8,Becoming an FBI Informant | Locked Up Abroad,6m 29s,2021-10-29T14:59:54Z
kAhEuPNKSvY,Surviving Prison in Thailand | Locked Up Abroad,6m 16s,2021-10-26T14:59:46Z
9AHkl4CEVKc,A Skeptic’s Guide to Loving Bats | Podcast | Overheard at National Geographic,26m 23s,2021-10-26T11:59:54Z
HYCQNQ7Xbfo,The Potential Origin of Mummification | Lost Treasures of Egypt,3m 43s,2021-10-24T11:59:51Z
TQrHjgcX2E8,The World According to Jeff Goldblum Season 2 | Official Trailer | Disney+,1m 35s,2021-10-22T12:59:46Z
DrYYb5O8Ga0,Building a Bathhouse in the Arctic | Life Below Zero,3m 41s,2021-10-20T14:59:54Z
dGD06Mpi45M,Investigating an Ancient Temple | Lost Cities with Albert Lin,4m 24s,2021-10-17T11:59:49Z
xAw39xOH9SE,Escaping a Venezuelan Prison | Locked Up Abroad,4m 36s,2021-10-16T14:59:49Z
smqJTUjRx74,The Egyptian and Hittite Peace Treaty | Lost Treasures of Egypt,2m 48s,2021-10-10T11:59:46Z
y-7XaY5Pt8Y,Road Trip to the Sawtooth Mountains | National Geographic,2m 13s,2021-10-09T11:59:50Z
cisgYAREcbo,Taking a Family Road Trip | National Geographic,2m 7s,2021-10-04T15:00:30Z
kI2XQ67chqE,Tutankhamun's True Burial Chamber | Lost Treasures of Egypt,5m 34s,2021-10-03T11:59:54Z
_7sxrSSK7mI,Meth Smuggling Model | Locked Up Abroad,5m 2s,2021-10-02T14:59:49Z
H05h2MIvo7Y,Deep Sea Shark Stakeout | National Geographic,31m 5s,2021-09-29T16:59:49Z
i0MTCXgil1M,Welcome to Earth | Official Trailer | Disney+,2m 13s,2021-09-27T13:07:54Z
EP6Yawop1LA,Mapping a Mayan Crypt | Lost Cities with Albert Lin,3m 33s,2021-09-27T11:59:54Z
ZzKtI15SjuI,Becoming John Gotti's Hitman | Locked Up Abroad,3m 33s,2021-09-25T14:59:50Z
ntkkANYgBR8,The Guerilla Cyclists of Mexico City | Podcast | Overheard at National Geographic,23m 47s,2021-09-24T14:59:52Z
-JduaS_ydPc,National Geographic’s THE HOT ZONE: ANTHRAX Trailer,1m 43s,2021-09-22T19:09:55Z
Lucv5oNNiHY,Saving Cabins in the Arctic | Life Below Zero,4m 13s,2021-09-22T15:00:11Z
uXDnyLQ83hg,Making an Undercover Drug Bust | Locked Up Abroad: Declassified,6m 3s,2021-09-18T15:00:33Z
aEvT1og0-D4,How to Photograph the Night Sky | National Geographic,5m 1s,2021-09-17T12:00:01Z
iLxWCF1pVyI,Venturing into the Heart of Manila | Podcast | Overheard at National Geographic,23m 15s,2021-09-14T12:00:32Z
heGULQ_A-Xo,Firefighters Reflect on 9/11 | 9/11: One Day in America,4m 9s,2021-09-10T15:00:21Z
Nqdf4utz4lM,Saving the Creepy Crawlies Release | Podcast | Overheard at National Geographic,26m 7s,2021-09-07T17:00:11Z
aL4qJjWPjn8,Photography as Meditation | National Geographic,10m 55s,2021-09-07T12:00:00Z
adTXgJ-E9t8,Gordon Cooks Whitefish | Gordon Ramsay: Uncharted,4m 49s,2021-09-04T12:00:01Z
_-Kw5kAPSbk,The Rescue | Official Trailer | National Geographic Documentary Films,2m 15s,2021-09-03T15:33:09Z
Tmm6EfWAi8Q,Calming an Overly Excitable Dog | Cesar Millan: Better Human Better Dog,4m 34s,2021-09-03T12:00:14Z
_OGECa4jFME,Becoming Cousteau | Official Trailer | National Geographic Documentary Films,2m 20s,2021-09-02T14:59:54Z
m0i5kGX2eCc,Journey to the unknown with Nat Geo and Disney+ | National Geographic,32s,2021-09-02T12:00:20Z
3PXCc4Tqldc,Helping to Protect the Okavango Basin | National Geographic,4m 42s,2021-09-01T20:00:03Z
NBEau86jZjI,Fauci | Official Trailer | National Geographic Documentary Films,2m 59s,2021-08-31T19:00:11Z
oDclPNSjgCo,Portraits of Afghanistan Before the Fall | Podcast | Overheard at National Geographic,26m 38s,2021-08-31T15:00:25Z
bsIvFsXnG90,Gordon Eats Honey Ants | Gordon Ramsay: Uncharted,3m 42s,2021-08-28T12:00:14Z
eGEssh5UAak,9/11: One Day in America Trailer | National Geographic,2m 16s,2021-08-27T17:00:53Z
EsAm8hBh3KE,Correcting a Dachshund's Bad Habit | Cesar Millan: Better Human Better Dog,4m 6s,2021-08-26T12:00:05Z
vEzU6mKUyqQ,Lucy in the Sky with Asteroids | Podcast | Overheard at National Geographic,26m 20s,2021-08-25T15:00:33Z
KH8K_QuFFsY,Canada's Largest Drug Bust | Narco Wars: The Mob,4m 39s,2021-08-22T12:00:07Z
ZGpNtcXOBsg,Gordon Bakes Using a Hot Spring | Gordon Ramsay: Uncharted,5m 33s,2021-08-21T12:00:28Z
uM07Nv6a_w0,The Hot Zone: Anthrax BTS Sneak Peek | National Geographic,2m 23s,2021-08-18T20:47:32Z
3zhex9t78V8,Cracking Down on Cheetah Traffickers | Podcast | Overheard at National Geographic,24m 8s,2021-08-17T12:00:03Z
Msucso9PsJw,How the Kushites Took Over Egypt | Flooded Tombs of the Nile,5m 27s,2021-08-15T15:00:09Z
zSz0cfXHA0s,Gordon Makes Smoked Fish Sausage | Gordon Ramsay: Uncharted,5m 23s,2021-08-14T12:00:25Z
0kulI6-4oLw,Deterring Sharks With an Electric Field | Shark Attack Files,4m 54s,2021-08-12T15:00:03Z
mp95CANoJI8,Growing Up Animal | Official Trailer | Disney+,1m 1s,2021-08-11T17:20:55Z
fBsQrMsEJ1g,How a Great White Shark Strikes | Shark Attack Files,3m 48s,2021-08-09T15:00:32Z
fjbkN6m6LHY,The Aztecs: From Empire to A.I. | Podcast | Overheard at National Geographic,29m 4s,2021-08-09T12:00:24Z
IUpSPFhPTL8,A Pitbull Becomes a Service Dog | Cesar Millan: Better Human Better Dog,3m 4s,2021-08-06T12:00:25Z
j_XRNzYjfio,Diving With Bullsharks | World's Biggest Bullshark,2m 59s,2021-08-05T15:00:20Z
jtog5CdvKRE,Cooling Cities By Throwing Shade | Podcast | Overheard at National Geographic,23m 37s,2021-08-05T12:00:32Z
SQlEBhEC9X4,Why Sharks Attack Cage Divers | Shark Attack Files,5m 27s,2021-08-03T12:00:10Z
T1z0y5Yjpls,Teaching a Fixated Dog to Focus | Cesar Millan: Better Human Better Dog,2m 17s,2021-08-02T23:00:16Z
tRDwzQ3gz8Q,The Walking Shark | Shark Attack Files,2m 15s,2021-08-02T15:00:26Z
9NOCk93bxLg,Gordon Makes Hominy | Gordon Ramsay: Uncharted,4m 20s,2021-07-31T12:00:08Z
A0yu7nP50rM,Global Water Wars (Full Episode) | Parched,47m 21s,2021-07-29T17:00:05Z
0scm-l-UVdY,The Dangers of Shark Nets | When Sharks Attack,3m 24s,2021-07-29T12:00:02Z
oPlD6qo4rkk,Finding the Titanic | Bob Ballard: An Explorer’s Life,4m 57s,2021-07-28T15:00:25Z
Tkwv-JQRMBQ,Testing a Shark Deterrent | Shark Beach with Chris Hemsworth,5m 28s,2021-07-27T15:00:28Z
oh_oDr8vg-Y,Secrets in the Mist: Murder on the Mountain (Full Episode) | Dian Fossey,47m 25s,2021-07-26T17:00:33Z
WRYYNUAvGJc,Do Sharks Hunt Cooperatively? | Shark Attack Files,3m 40s,2021-07-26T15:00:25Z
EJcd6e5waCQ,Hiking Table Mountain Alberta - 360 | National Geographic,3m 57s,2021-07-24T14:45:56Z
Iq9X2I4ThGI,Gordon Goes Spearfishing for Snapper | Gordon Ramsay: Uncharted,3m 14s,2021-07-24T12:00:08Z
YtAL8y2lACs,Storming Antarctica (Full Episode) | Continent 7: Antarctica,47m 20s,2021-07-22T17:00:18Z
kYScUOCtQ4c,A String of Shark Attacks in San Diego | When Sharks Attack,5m 5s,2021-07-20T15:00:32Z
HaNePb7nXF8,The Surprising Superpowers of Sharks | Podcast | Overheard at National Geographic,23m 50s,2021-07-20T12:00:08Z
rWH4XGO1KSU,Forest of the Golden Monkey (Full Episode) | China's Hidden Kingdoms,44m 25s,2021-07-19T17:00:35Z
-_gL6xA7Ttw,Orca Hunt Seven Gill Sharks | Orca vs. Great White,2m 28s,2021-07-19T12:00:01Z
w1xiKSFd88w,The Matapiiksi Interpretive Trail Alberta - 360 | National Geographic,3m 33s,2021-07-17T14:30:31Z
j50k30u_5UM,Gordon Fishes for Eels | Gordon Ramsay: Uncharted,4m 17s,2021-07-17T12:00:31Z
QXcO8AAM588,What Could Trigger a Shark Attack? | Rogue Shark,5m 44s,2021-07-13T15:00:13Z
LQGM0E9m9EQ,Why Do Sand Tiger Sharks Form Gangs? | Shark Gangs,5m 42s,2021-07-12T12:00:07Z
VjSMDWbI2_E,The Pioneer of Ecstasy in the US | Narco Wars: The Mob,2m 58s,2021-07-11T12:00:12Z
rHgDWBhzUOE,Gordon Tries Smoked Oysters | Gordon Ramsay: Uncharted,4m 43s,2021-07-10T12:00:18Z
bomPo9gHYRs,How a Shark's Vision Works | When Sharks Attack,3m 49s,2021-07-08T15:00:28Z
3M6Z5FZQfcQ,The Odyssey (Full Episode) Port Protection,44m 24s,2021-07-07T17:00:02Z
Y6-vbgQ_NKc,Making a Camp for Moose Season | Life Below Zero,3m 5s,2021-07-07T12:00:20Z
eRqyykujhBA,John Gotti Sr.'s Rise to Power | Narco Wars: The Mob,6m 30s,2021-07-04T12:00:16Z
51YfD3_6BFM,What is Selective Demolition? | Breaking Bobby Bones,4m 27s,2021-07-03T12:00:01Z
FYBl4DcwK7E,The Journey of Humankind: Cheating Death (Full Episode) | Origins,45m 50s,2021-07-02T17:00:14Z
K9-7WEPyZ4o,Saving the Florida Wildlife Corridor | National Geographic,10m 7s,2021-07-02T16:32:11Z
QkQMLsvbxDw,The Expansion of the Philadelphia Mob | Narco Wars,6m 17s,2021-06-27T12:00:08Z
DNtVU_CpjCw,Harvesting Barnacles in Portugal | Gordon Ramsay: Uncharted,5m 29s,2021-06-26T17:00:13Z
Blgsc-uR3kg,Turning Cars into Scrap Metal | Breaking Bobby Bones,3m 25s,2021-06-26T12:00:03Z
30r45P1JFys,Alien (Featuring Will Smith) | Full Episode | One Strange Rock,47m 23s,2021-06-24T17:00:03Z
no4rAUbBaRU,Olympic Training During a Pandemic | Podcast | Overheard at National Geographic,30m 41s,2021-06-22T12:00:33Z
MA0LyM8trpk,The Murder of Carmine Galante | Narco Wars,6m 15s,2021-06-20T17:00:09Z
5-QYZBxr-bk,Meth Hidden in a Spare Tire | To Catch A Smuggler,2m 34s,2021-06-20T12:00:02Z
C5jpbwizxBs,Angkor Wat (Full Episode) | Access 360 World Heritage,22m 16s,2021-06-19T17:00:08Z
oMcrFyTBd4k,Bobby Bones Gets Set on Fire | Breaking Bobby Bones,2m 30s,2021-06-19T12:00:18Z
vbl7QeqfE-Q,Deepwater Horizon In Their Own Words (Full Episode) | In Their Own Words,44m 25s,2021-06-15T17:00:26Z
KDzXJVfN3nQ,The Next Generation's Champion of Chimps | Podcast | Overheard at National Geographic,22m 9s,2021-06-15T12:00:06Z
BJUmYRgGuy0,Intercepting 30 Packages of Meth | To Catch a Smuggler,2m 43s,2021-06-13T12:00:05Z
OlDFbDl2XIA,Bobby Bones & Caitlin Parker Descend a Cliff | Running Wild with Bear Grylls,3m 39s,2021-06-12T12:00:15Z
0ISWvo_5_XE,Forever Wild (Full Episode) | Live Free or Die,44m 25s,2021-06-09T17:00:00Z
ab-Bl-LDjIc,Cleaning The Grand Canyon Skywalk | Breaking Bobby Bones,5m 15s,2021-06-09T12:00:02Z
iilMPobSjng,The Real-Life MacGyver in Nat Geo’s Basement | Podcast | Overheard at National Geographic,26m 38s,2021-06-08T12:00:29Z
4voKyRJMs3Y,Cocaine White Gold (Full Episode) | Drugs Inc.,44m 25s,2021-06-06T17:00:06Z
tTX_wk4RbpU,Narcotics Hidden in a Toy Car | To Catch A Smuggler,3m 21s,2021-06-06T12:00:15Z
Dm1FN8XSdNg,Gordon Ramsay Makes Masa | Gordon Ramsay: Uncharted,4m 20s,2021-06-05T17:00:04Z
_lIhHpokYVs,Navigating Canadian Backcountry | Race to the Center of the Earth,2m 51s,2021-06-05T12:00:26Z
cw7dEWvp7Hc,Super Senses (Full Episode) | Brain Games,44m 25s,2021-06-04T17:00:14Z
xbN4WqRWvtY,Giraffes on a Boat | Podcast | Overheard at National Geographic,23m 5s,2021-06-01T15:00:34Z
Lg3RExTTHTE,Na Ponta dos Pés (On Pointe) – Ep. 6 | National Geographic Presents: IMPACT With Gal Gadot,17m 15s,2021-05-31T17:00:09Z
XpVqHi_IkJM,Danny Trejo Ziplines Down a Cliff | Running Wild with Bear Grylls,6m 41s,2021-05-29T12:00:26Z
rFR0wUtcrZU,Rise Again: Tulsa and the Red Summer | Trailer | National Geographic,1m 36s,2021-05-27T12:00:32Z
Q8ShKbhDAUg,How Cicadas Become Flying Saltshakers of Death | Podcast | Overheard at National Geographic,19m 17s,2021-05-25T12:00:19Z
SF_5jof0GHY,Killer Red Fox – Ep. 5 | National Geographic Presents: IMPACT With Gal Gadot,12m 47s,2021-05-24T17:00:10Z
HYkZxNVvJ2Q,A Reckoning in Tulsa | Podcast | Overheard at National Geographic,26m 23s,2021-05-18T14:00:10Z
xRbxHRWus6g,Coming Home – Ep. 4 | National Geographic Presents: IMPACT With Gal Gadot,14m 7s,2021-05-17T17:00:33Z
mIE2a885kWM,Intercepting an Ecstasy Shipment | To Catch A Smuggler,3m 22s,2021-05-16T17:00:15Z
i1ePJG0N23A,Keegan-Michael Key Descends a Waterfall | Running Wild with Bear Grylls,3m 58s,2021-05-15T12:00:14Z
I4Sjdgt3sVc,Camping on Sea Ice with Whale Hunters | Podcast | Overheard at National Geographic,24m 36s,2021-05-11T12:00:11Z
uWgSylKuToQ,The Ripple Effect – Ep. 3 | National Geographic Presents: IMPACT With Gal Gadot,12m 29s,2021-05-10T17:00:21Z
3VyfN30XzDM,The Water Crisis | National Geographic,44m 13s,2021-05-05T17:00:14Z
Kr7gMQyY4FA,The Battle for the Soul of Artificial Intelligence | Podcast | Overheard at National Geographic,22m 15s,2021-05-04T12:00:07Z
F3LS8CQJW4A,Surf Sisters - Ep. 2 | National Geographic Presents: IMPACT With Gal Gadot,12m 43s,2021-05-03T17:00:06Z
1FfBQmPaugE,Inspecting Agricultural Products | To Catch a Smuggler,4m 16s,2021-05-02T17:00:01Z
9Xca_uEBHd8,The Murder of Kim Jong-un's Brother | North Korea: Inside the Mind of a Dictator,7m 51s,2021-05-02T12:00:02Z
4iQ8S269BZU,Rainn Wilson Rappels Across a Ravine | Running Wild with Bear Grylls,2m 42s,2021-05-01T17:00:01Z
RtYEFAf2qxY,British Columbia's Fall Trip | National Geographic,3m 2s,2021-05-01T12:00:10Z
kxWTlIgAiMo,Three People Rappel Down a Cliff | Race to the Center of the Earth,4m 37s,2021-04-28T11:59:47Z
aiQUoMHCgjM,Ice Breakers - Ep. 1 | National Geographic Presents: IMPACT With Gal Gadot,13m 39s,2021-04-26T17:00:01Z
i_MNMT7ezao,Narcotics Hidden in Coffee Bags | To Catch a Smuggler,3m 50s,2021-04-25T16:59:53Z
wZFFDrE-JWU,The Evolution of the Vigilante | The March on Washington,4m 49s,2021-04-25T11:59:46Z
AVovLjOOWDI,Autumn in Canada | National Geographic,3m 9s,2021-04-24T11:59:50Z
32B2HuMtSGE,Space Race (Full Episode) | Explorer,44m 23s,2021-04-22T17:00:04Z
zUv1Uaq4Wxk,Earth Day Eve 2021 | National Geographic,1h 8m 47s,2021-04-22T00:30:17Z
jEdZ-Am-kjM,Hauling a Canoe Up a Cliff | Race to the Center of the Earth,3m 25s,2021-04-21T11:59:50Z
rl6NyhVLU9I,A Gun Seizure at Miami International Airport | To Catch a Smuggler,2m 29s,2021-04-18T16:59:51Z
rbQ10sGExd8,Danica Patrick Eats a Scorpion | Running Wild with Bear Grylls,5m 7s,2021-04-17T16:59:47Z
5FIqRXqZW_o,Indigenous Art in Canada | National Geographic,2m 38s,2021-04-17T11:59:58Z
_BEwY3130hI,How the Mojave Desert Compares to Mars | National Geographic,2m 18s,2021-04-15T14:59:49Z
T9n2rRjbSKE,Climbing the Big Wall in Cape Trinity | Race to the Center of the Earth,3m 12s,2021-04-14T11:59:47Z
-NNwXROZ-48,The Secret Culture of Orcas | Podcast | Overheard at National Geographic,26m 8s,2021-04-13T11:59:53Z
mWT8hY4N5JM,A Dark Web Narcotics Seizure | To Catch a Smuggler,3m 5s,2021-04-11T16:59:53Z
TuGytjg4pcY,Terry Crews Skydives Over Iceland | Running Wild with Bear Grylls,4m,2021-04-10T16:59:48Z
1Evj5XMTWEo,New Zealand's Stunning Landscapes | National Geographic,4m 17s,2021-04-10T11:59:46Z
1YsYKplIgug,National Geographic Presents: IMPACT with Gal Gadot Trailer,1m 31s,2021-04-05T13:10:20Z
KA3KsmduWzw,Narcotics Hidden in a Fan | To Catch a Smuggler,2m 54s,2021-04-04T16:59:46Z
3yT7BWEq4zw,The Rich Culture of Nelson Tasman | National Geographic,8m 3s,2021-04-03T11:59:48Z
uhEXYjvGEvo,Aretha Franklin Finds Her Sound | Genius: Aretha,4m 14s,2021-04-02T11:59:50Z
W1Yw8v80Ils,THE FIRST WAVE Tease | National Geographic,58s,2021-03-29T16:32:04Z
8fw3n5W5tGM,Escobar's Enemies Fight Back | Narco Wars,5m 35s,2021-03-28T16:59:51Z
7bcUwzn1HlU,Anthony Mackie Descends a Cliff Face | Running Wild with Bear Grylls,3m 3s,2021-03-27T16:59:47Z
cA5cX1YuuGA,Exploring the Bay of Plenty | National Geographic,8m 38s,2021-03-27T11:59:52Z
VDFjjD7shjc,Aretha Franklin Meets Dinah Washington | Genius: Aretha,3m 50s,2021-03-26T11:59:53Z
WSwU-wTsJ10,The Secret of Musical Genius | Podcast | Overheard at National Geographic,27m 43s,2021-03-23T11:59:47Z
QGXgm6zWElQ,The Quiet Beauty of Kaikōura | National Geographic,6m 28s,2021-03-22T17:00:19Z
t3lpCrW_-gY,The Race For the COVID-19 Vaccine | National Geographic,2m 19s,2021-03-19T20:00:08Z
M76sB_YPoU0,Plant a Pollinator Garden | National Geographic,3m 10s,2021-03-16T17:00:15Z
ZjeoSnpe29U,Legends of Kingfishers Otters and Red-tailed Hawks | Podcast | Overheard at National Geographic,20m 50s,2021-03-16T11:59:50Z
xOySOlB78dM,Secrets of the Whales | Official Trailer | Disney+,1m,2021-03-10T16:05:56Z
-FMvbefokq8,The Real Amazons | Podcast | Overheard at National Geographic,23m 49s,2021-03-09T12:59:52Z
Nx2jiES-rnU,Deep Inside the First Wilderness | Podcast | Overheard at National Geographic,21m 23s,2021-03-02T13:00:28Z
BMmrYHWdkf8,The Rise of the Cali Drug Cartel | Narco Wars,5m 37s,2021-02-28T17:59:55Z
tIfJn8TctoA,Parking Lot Drug Bust | To Catch a Smuggler,2m 36s,2021-02-27T17:59:47Z
GL3JPDMyx8A,Unraveling a Mapmaker’s Dangerous Decision | Podcast | Overheard at National Geographic,26m 2s,2021-02-23T12:59:55Z
h4HzJSUPlH4,How One Community Saved Its Fish | National Geographic,5m 47s,2021-02-22T13:00:34Z
aDfEBgs6h20,Joe Exotic and the Tiger Trade | Trafficked with Mariana van Zeller,3m 57s,2021-02-21T17:59:48Z
rI7jJp8iDXQ,The First Militaristic Drug Cartel | Narco Wars,5m 41s,2021-02-20T17:59:57Z
nxMGX6ffveA,Breaking Bobby Bones Trailer | National Geographic,1m 3s,2021-02-17T15:59:57Z
zbrLgh_59QU,Why War Zones Need Science | Podcast | Overheard at National Geographic,24m 26s,2021-02-16T21:00:27Z
Wz0MNOivGY4,Red Summer Trailer | National Geographic,1m 35s,2021-02-14T15:59:47Z
Ze0s62QWWhs,Cocaine Shipment at JFK Airport | To Catch a Smuggler,3m 58s,2021-02-13T15:59:49Z
eA84cIYbxOc,Reframing Black History and Culture | Podcast | Overheard at National Geographic,37m 50s,2021-02-12T12:59:50Z
BS1n2UDqYzU,Own the Room | Official Trailer | Disney+,2m,2021-02-11T20:59:50Z
QIZLDmF_vko,Mapping the Green Book | National Geographic,6m 36s,2021-02-11T18:00:04Z
-zDNMgeeQrc,UK National Parks in 100 Seconds | National Geographic,2m 20s,2021-02-10T17:59:53Z
ryGpdVuuq_Y,Genius: Aretha Chain of Fools Trailer | National Geographic,2m 1s,2021-02-09T21:29:49Z
3Ny_mOIjX-k,Mars Gets Ready for Its Close-up | Podcast | Overheard at National Geographic,25m 11s,2021-02-09T12:59:46Z
dMayrvVOMOo,How Do Cartels Get Their Weapons? | Trafficked with Mariana van Zeller,5m 21s,2021-02-07T17:59:54Z
E4j_LpKzcZQ,NASA Trailblazer: Katherine Johnson | National Geographic,5m 21s,2021-02-04T18:00:03Z
xorBFNzvMQo,FAUCI | National Geographic Documentary Films,46s,2021-02-04T12:59:52Z
f6t0dsU5BTs,Searching for the Himalayas' Ghost Cats | Podcast | Overheard at National Geographic,25m 13s,2021-02-02T12:59:47Z
pNHcFcIZvvk,Pablo Escobar Goes to War | Narco Wars,5m 32s,2021-01-31T17:59:49Z
_p43ksRgIlk,Feathers in Flight: The Bird Genoscape Project | National Geographic,15m 35s,2021-01-26T12:59:47Z
FyYrExZn5h0,Bonus Episode: Bicycles Better Angels and Biden | Podcast | Overheard at National Geographic,24m 38s,2021-01-22T12:59:48Z
5mLZovvKmqo,Wildlife Disappearing at the Border | National Geographic,2m 46s,2021-01-19T12:59:50Z
6cNWK2lVzcM,Pablo Escobar's Drug Empire | Narco Wars,3m 30s,2021-01-17T17:59:48Z
U4CRLzQwBkg,How Coca Leaves Become Cocaine | Trafficked with Mariana van Zeller,5m 15s,2021-01-16T17:59:47Z
GXHrSFzCH8I,The Collapse of West Virginia's Silver Bridge | Atlas of Cursed Places,4m 8s,2021-01-14T13:00:22Z
M3hPDMPYMmE,The Origin of El Chapo | Narco Wars,4m 39s,2021-01-10T12:59:49Z
XGPReaxXSfk,Feast or Famine (Full Episode) | Ice Road Rescue,43m 45s,2021-01-09T17:59:51Z
GjCrfNE7_EU,Adapt or Die (Full Episode) | Life Below Zero,1h 10m 57s,2021-01-03T17:59:49Z
7LndCAzoZEI,The Origin of the Guadalajara Cartel | Narco Wars,2m 8s,2021-01-03T12:59:47Z
K-GmHyPrwyg,Building a Tree Stand in the Arctic | Life Below Zero,3m,2021-01-02T17:59:47Z