##2020-2022
3SIVWeXsqZs,Former head of MH370 search says it should never have been called off | 60 Minutes Australia,4m 1s,2022-03-20T23:59:23Z
av6L5c_FnyM,MAJOR UPDATE: Could there be a new search for missing flight MH370? | 60 Minutes Australia,6m 2s,2022-03-20T10:38:23Z
olDA7QR-vO0,Former pilot reveals why he's 'confident' MH370 will be found | 60 Minutes Australia,6m 18s,2022-02-20T22:19:41Z
xc_6ZJkYGdM,The personal toll of the massive search for doomed flight MH370 | 60 Minutes Australia,5m 13s,2022-02-20T20:00:13Z
Jq-d4Kl8Xh4,FINDING MH370: New breakthrough could finally solve missing flight mystery | 60 Minutes Australia,19m 53s,2022-02-20T10:45:48Z
2fQDYzlEbBg,SNEAK PEEK: Finding MH370 | 60 Minutes Australia,50s,2022-02-17T07:01:14Z
BqHALU8PF1M,The MH370 mystery: Where is the missing plane? | 60 Minutes Australia,27m 1s,2020-02-17T02:21:05Z

##2014-2019
dgDj2WAz4B4,MH370 widow on 5 years of searching for her husband | 60 Minutes Australia,2m 40s,2019-03-05T09:00:04Z
NdMEJNrj1S4,Experts say China should fund MH370 search | 60 Minutes Australia,2m 38s,2019-03-05T08:00:03Z
IooUYvy5h0o,Exclusive access to MH370 wreckage the world has never seen | 60 Minutes Australia,26m 15s,2019-03-03T10:09:31Z
p5kaIGIWDFY,MH370 online video | 60 Minutes Australia,7m 42s,2018-06-29T00:54:17Z
6Y-lhRa3Z9A,Why experts believe MH370 was murder suicide | 60 Minutes Australia,4m 49s,2018-05-15T00:53:12Z
9dLbnDwdfBA,Conspiracy theories surrounding MH370 | 60 Minutes Australia,5m 15s,2018-05-15T00:45:25Z
FTqMjtBs2N4,Desperate plea from MH370 victims' families | 60 Minutes Australia,3m 55s,2018-05-15T00:33:00Z
Cm1j1fpldkc,MH370: The Situation Room - What really happened to the missing Boeing 777 | 60 Minutes Australia,49m 21s,2018-05-13T11:48:40Z
d1eCy8ejoPk,Where is MH370 and what brought it down? | 60 Minutes Australia,1m,2018-05-09T09:44:02Z
Dmw0evr6uvI,MH370: Special Investigation - Part two | 60 Minutes,11m 48s,2016-07-31T09:42:21Z
ZQHl5SmA08A,MH370: Special Investigation - Part one | 60 Minutes (2016),11m 59s,2016-07-31T09:31:54Z
iTbxh26ndEI,What happened to Flight MH370?,4m 18s,2014-03-30T09:54:22Z
i72PBAj3yks,Flight MH370 | 60 Minutes | 7.40 SUNDAY,40s,2014-03-28T11:24:12Z
