##2019
QrXy-1vhZHw,10 Hours Relaxing Piano Music & Rain Sounds: Peaceful music for relaxation sleep and meditation,10h 28s,2019-11-27T21:00:04Z
fAsZcdZkwNw,Relaxing Music & Rain Sounds ✦︎ Beautiful Piano Music ✦︎ Background Music Sleep Music,10h 1m,2019-11-06T22:25:09Z
_IcU7oBMiJc,3 Hour Relaxing Guitar Music & Rain Sounds: peaceful instrumental guitar music for relaxation,3h 14m 37s,2019-10-29T02:00:02Z

##2018
amUJRPqSrDA,Sleep Sounds: Tibetan Singing Bowls & Rain sounds,11h 11m 10s,2018-10-24T01:00:01Z
5sYjtr0GdoI,Reiki healing & rain sounds: Power nap reiki music healing & balancing meditation music,3h 33m 28s,2018-09-26T09:00:00Z
zMOKXBYSGJQ,Reiki sleep & Rain Sounds: Reiki music healing music balancing meditation music,9h 9m 8s,2018-08-28T00:30:00Z
lYlcBYzLQTo,Rain sounds & Tibetan Singing Bowls: Sleep meditation for energy flow,9h 9m 8s,2018-07-23T00:00:01Z

##2014
pf_Tq6a-Fww,Rain Sounds For Sleeping - 1 HOUR RELAX SLEEP,1h 4s,2014-10-11T13:12:46Z
hJSxBtMRqvQ,STUDY MUSIC: Background Music with Rain Sounds and Thunder for Studying,1h 7m 15s,2014-10-08T11:44:06Z
EYEfYf9jJ0Q,Relaxing sounds of nature: 7 hours of PURE RAIN SOUNDS for sleeping,7h 22s,2014-10-07T18:12:49Z
xy8L-KP6N5I,Rain Sounds With Music: 3 HOURS Relaxing Piano Music with Raindrops,3h 1m 49s,2014-10-03T20:40:28Z