##2023
JJb_2vJEkJs,Is Masculinity in Crisis? #shorts,47s,2023-01-31T16:00:10Z
BGTlAE0dVnA,The Far-Right Tribe Sacrificing Animals,9m 49s,2023-01-28T16:00:08Z
V3KGKQd_4tk,Gun Owners & Users Debate America’s Gun Problem | VICE Debates,43m 26s,2023-01-25T16:00:26Z
ihlP8xjN9zg,The World's Most Bizarre Drug Market | The War on Drugs,10m 23s,2023-01-24T17:00:32Z
vBEvch4d1Ok,2 Chainz Ballin' Out in Hollywood | MOST EXPENSIVEST (Full Episode),25m 6s,2023-01-23T15:59:47Z
9UsWj15AFRs,Tantra Island: The Search for Sexual Paradise,44m,2023-01-19T16:00:04Z
8uVIQ9HpFXQ,2 Chainz Enjoys a $10K Meal, Gold Donuts & Luxury Cigars | MOST EXPENSIVEST (Full Episode),25m 2s,2023-01-16T16:00:04Z
qzeBzFMDXR0,The Fake Priest Accused of Swindling Millions | Fakes, Frauds & Scammers,10m 52s,2023-01-15T16:00:32Z
Nj1JSlKzHtc,The Dangerous Rise of Andrew Tate,45m 53s,2023-01-14T01:00:08Z
9nE3EQEBzc0,Be A Man”: Modernists and Traditionalists Debate Masculinity | VICE Debates,43m 16s,2023-01-11T16:00:04Z
61trVLZv1-w,How to Buy Black Market Guns From Cops | The Business of Crime,8m 34s,2023-01-09T20:00:01Z
uWndzNKgnsE,Exclusive: Women Allege Sexual and Physical Abuse by Andrew Tate,6m 43s,2023-01-05T15:59:55Z
Q8rxQWyeEOQ,Women Debate Whether or Not Feminism Still Exists #shorts,49s,2023-01-04T16:00:18Z
l1vYdL7nswA,Why Kids Are Getting Plastic Surgery in Japan,19m 49s,2023-01-03T16:00:19Z
yetAsuX0muI,Taji Gets a Spray Tan From a One-Star Salon #shorts,45s,2023-01-02T16:00:21Z
00YWgZvCIo8,Why “Man! I Feel Like a Woman!” Was So Controversial | The Story Of,22m 25s,2023-01-01T16:00:00Z