##2020
kk60WsqwoRw,Mamba in My Closet! (Full Episode) | Snake City,44m 28s,2020-12-10T18:00:29Z

##2019
FzncFJn6bdI,Vine Snake Up a Tree | Snake City,3m 48s,2019-11-04T13:00:03Z
oOx2iYcgstI,Green Mamba Under a Car | Snake City,2m 13s,2019-10-28T12:00:09Z
zc7RdJA2NTQ,Snake Caught in a Door | Snake City,4m 21s,2019-10-21T12:00:13Z
uoDSm-VGgvs,A Snake Hiding in a Kitchen | Snake City,7m 57s,2019-10-14T20:00:08Z
zxaz42T_1gM,Black Mamba in the Fridge | Snake City,5m 34s,2019-10-07T12:00:10Z
kbHfUhZ5ViE,Black Mamba in a Hut | Snake City,6m 58s,2019-09-30T12:00:11Z

##2018
N8m16pCaVqk,Cobra Tug Of War | Snake City,2m 50s,2018-10-18T12:00:04Z
pnhGlJLoK94,Mamba Madness | Snake City,2m 48s,2018-10-12T20:00:07Z

##2017
LJ9QfY73Tew,Smells Like Black Mamba | Snake City,2m 31s,2017-09-12T16:00:02Z
IfsoBpWuPWo,Time to Release the Mamba | Snake City,2m 42s,2017-09-07T16:00:01Z
GkfBP7Zs9Vk,That's a Snake in a Box! | Snake City,2m 15s,2017-09-05T16:00:03Z
9vHXXj-IPB8,Encountering a Monster Mamba | Snake City,3m 24s,2017-08-24T16:00:00Z
C_oPV8K7eXc,The Dangers of the Mozambique Spitting Cobra | Snake City,2m 18s,2017-08-17T16:00:01Z
L0G6e8FwuxY,The Tyrant of the Trailer Park | Snake City,2m 6s,2017-08-10T16:00:05Z
RXINFa_wnsc,Simon and the Spitting Cobra | Snake City,3m 41s,2017-08-08T16:00:03Z
wRmK3fpfItk,A Face Full of Venom | Snake City,2m 32s,2017-08-01T16:00:06Z
nC9HBRjXc4o,That's a Monster Mamba | Snake City,3m 9s,2017-07-29T16:00:06Z
YhG4zTbvSys,Going After the Ghost | Snake City,2m 49s,2017-07-28T20:00:01Z
-sTw1uLLL3I,Cobra on the Hunt! | Snake City,3m 6s,2017-02-14T17:00:01Z
Qk1G2DHsE4E,That's a Big Mole Snake | Snake City,3m 18s,2017-02-11T13:00:03Z
ja2-12Hq8g8,Poolside Mamba | Snake City,3m 26s,2017-02-07T17:00:04Z
6DsEfNlOz_8,A Trespassing Constrictor | Snake City,3m 11s,2017-02-05T17:00:00Z
jnReS4addCg,Vine in a Tree | Snake City,2m 20s,2017-01-31T17:00:05Z
6UwTp3UsyeE,Cobra in a Chicken Coop | Snake City,3m 26s,2017-01-29T17:00:05Z
_jBaVKgu-1A,Cobra in the Kitchen | Snake City,3m,2017-01-25T17:00:02Z
-Ul5rsuIopA,Stuck in a Truck | Snake City,3m 4s,2017-01-24T17:04:06Z
2D2aAHEPJzI,The Vanishing Mamba | Snake City,4m 28s,2017-01-17T17:00:00Z
Eb_ldh-JOjs,Cobra at the Bait and Tackle | Snake City,2m 59s,2017-01-15T17:00:00Z
udRbNkdlydU,Cobra in a Car | Snake City,2m 59s,2017-01-10T17:00:06Z
TtxoMlzdjzI,The Deadly Black Mamba | Snake City,2m 57s,2017-01-08T17:00:21Z

##2015
-HmZQMrbQ2E,Stove Top Mamba | Snake City,3m 27s,2015-11-17T14:00:00Z
ikyZDeGrJQo,Python Death Crawl | Snake City,4m 9s,2015-11-14T14:00:01Z
lhJK-oBPCGs,Boomslang on a Train | Snake City,3m 26s,2015-11-10T15:00:01Z
CpjA9FWB34Q,Birthing Baby Cobras | Snake City,2m 13s,2015-11-08T15:00:00Z
A9GfryyVpUw,Twisted Python | Snake City,3m 32s,2015-11-04T15:00:00Z
cXy-p0ZS514,Monitor Lizard in Bad Shape | Snake City,2m 40s,2015-11-03T15:00:01Z
Ic0035ODH-c,Mamba Shakedown | Snake City,2m 49s,2015-10-26T17:00:00Z
U4kzK8l8NGo,Spirit-Filled Snake | Snake City,3m 33s,2015-10-24T14:00:00Z
Hh_CBeh977w,Massive Python Rescue | Snake City,2m 15s,2015-10-19T17:00:00Z
t0l71ovL-vk,Snake City | Dr. K's Exotic Animal ER,2m 12s,2015-10-19T14:00:01Z
s4Yt3iBSL50,Ornery Spitting Cobra | Snake City,4m 7s,2015-10-17T14:00:01Z
gexJ6X1v4p4,Green Snake Identification | Snake City,4m 2s,2015-10-13T16:00:02Z
GYr0wOZ-uCE,Forest Cobra Capture | Snake City,4m 4s,2015-10-10T16:00:00Z

##2014
xEDZMrDbQtk,Monster-sized Mamba | Snake City,2m 46s,2014-11-16T15:00:05Z
ThKlHVmBpzg,Spitting Mad Cobra | Snake City,3m 7s,2014-11-14T15:00:12Z
2V3gmm_f9_g,Sewer Serpent | Snake City,2m 29s,2014-11-09T15:00:09Z
QYpJNTH0UEQ,Menacing Mamba | Snake City,3m 22s,2014-11-08T15:00:06Z
9tmwFUFCCKs,Python Power | Snake City,2m 38s,2014-10-31T14:00:18Z
dyOXi5l8WyM,Mamba Mash-up | Snake City,3m,2014-10-30T23:22:35Z
