##2009
tLcnvhmVIro,The will to rise up,1m 54s,2009-12-23T08:34:15Z
jB0KQslEU1g,Ariane 30th birthday,5m 21s,2009-12-22T03:09:31Z
TFUJxY_O_q8,What do you feel when you see our planet from the space?,1m 33s,2009-12-09T16:05:16Z
pTydlh8ifoA,How do you keep the ISS stable in orbit?,1m 26s,2009-12-07T14:15:17Z
KTsGptQc3Jw,Climate change and satellites,8m 1s,2009-11-29T02:03:58Z
yaNLaLa05CA,Los satelites que controlan el cambio climatico,8m 1s,2009-11-29T01:49:01Z
-VTRU3zLVwE,euronews space - Cambiamenti climatici e satelliti,8m 1s,2009-11-29T01:26:23Z
jSNXCxuXQ88,klimawandel und satelliten,8m 1s,2009-11-29T01:21:23Z
peOhcmAUdPA,Alteraces climaticas e satelites,8m 1s,2009-11-29T00:51:00Z
xRNa5WUd6ds,What does a typical working day on the ISS look like?,2m 15s,2009-11-14T15:04:13Z
v8SV9Rz_958,Can you feel the speed at which the ISS travels?,1m 46s,2009-11-05T15:39:37Z
77gjzUg52kw,How Earth observation can help us understand our planet?,1m 15s,2009-11-04T15:45:10Z
xGcidBnAoik,What is the objective of the SMOS mission?,1m 54s,2009-11-04T15:24:44Z
_eb1KcCkEMY,The SMOS mission in operation,1m 17s,2009-11-04T15:18:33Z
t7n-sbTRNOA,Understanding climate change through soild moisture and ocean salinity,2m 56s,2009-11-04T14:59:48Z
V2_haQokNjE,Demonstrating the Earth's water cycle,1m 7s,2009-11-03T10:56:37Z
N3Mt3Lp1T7k,Lift-off of Space Shuttle Discovery to the ISS,1m 17s,2009-10-13T17:43:44Z
bi3VXP7Rfug,Space Shuttle Discovery docks with the ISS,1m 11s,2009-10-13T17:27:20Z
AadMHml_K6c,The ISS: a work in progress!,2m 31s,2009-10-13T17:24:25Z
KkXSPXBUAj8,Space Shuttle Discovery returns to Earth,1m 5s,2009-10-13T17:08:50Z
rSrVsVahsBY,ESA astronauts working on the ISS,1m 22s,2009-10-13T16:59:21Z
BRzd9vgRzw4,Porquê ir até Marte?,8m 1s,2009-10-04T18:30:55Z
m3dnmNjN-MU,¿Por qué Marte?,8m 1s,2009-10-04T17:13:56Z
B5Yk6xqCWVY,Warum der Mars?,8m 1s,2009-10-03T18:31:47Z
gECpPL_W44I,Pourquoi aller sur Mars ?,8m 1s,2009-10-03T18:25:45Z
xfwvr4xbdso,Why Mars?,8m 1s,2009-10-03T15:40:08Z
tz-ppF6ugxQ,Voluntários encerrados mais de cem dias em cápsula terminam missão com sucesso,8m 1s,2009-09-19T12:49:28Z
8rsQ8Xs8a7o,Finaliza Mars 500 el experimento ruso-europeo que prepara una misión tripulada a Marte,8m 1s,2009-09-19T12:01:00Z
XZsKOogdQAw,Marte 500 conclusa la prima fase,8m 1s,2009-09-19T11:09:56Z
WhpMXFljhyo,100 Tage Einsamkeit,8m 1s,2009-09-19T10:03:11Z
LI_kbgXzHHQ,One hundred days of solitude,8m 1s,2009-09-19T09:46:27Z
cpyMe68dLQQ,105 jours d'isolement pour se préparer à Mars,8m 1s,2009-09-19T09:27:58Z
2HMkQdtUyTs,How do you keep fit in space? (Flemish),1m 45s,2009-08-28T13:43:07Z
1JfqdBJDNZc,How do you wash your clothes in space?,1m 30s,2009-08-22T09:33:10Z
gRCvgYpfVVE,Preparing the hardware,1m 17s,2009-08-21T21:39:41Z
jKq97GqAJEI,External tank arrives,58s,2009-08-21T21:12:19Z
Spxf1GO9X4g,Shuttle engine removal,1m 4s,2009-08-21T21:04:03Z
21OwP3tU-AI,Bench review,1m 5s,2009-08-21T20:54:38Z
M-wC7BH5ssE,STS-128 mission with Christer Fuglesang,4m 30s,2009-08-19T21:47:39Z
KxgXGnLpJMc,Christer Fuglesang: ESA astronaut,1m 55s,2009-08-19T16:35:52Z
944FtXMxXYc,How does food stay fresh on the ISS?,2m 30s,2009-08-16T15:40:58Z
RSztBHjsEdQ,Do you see the stars from the ISS the same way we see them from Earth? (Flemish),2m 44s,2009-08-16T14:50:32Z
ZhShk2SHzKE,Herschel: Investigating how stars and planets form,2m 16s,2009-08-10T10:23:51Z
Ijl_N-Vz5Vg,Planck: Understanding the origins of the Universe,2m 22s,2009-08-09T06:47:39Z
MWHjHdhpb_4,ExoMars: Europe's first tracks on Mars,2m 2s,2009-08-09T06:21:19Z
ITM9RCvs78U,Vega test firing,1m 51s,2009-08-08T23:56:22Z
wVbpxIl_MCk,Vega: ESA's new small launcher,3m 46s,2009-08-08T22:02:06Z
jEVnSpqr71E,ESA Satellite Telecommunications,2m 34s,2009-07-30T10:19:54Z
3k5daFs_naY,Technology,2m 9s,2009-07-29T13:59:52Z
LsITRfKhgSU,Looking back at Earth,12m,2009-07-29T12:00:20Z
uX_B4_MBd6A,Going to work in space,2m 56s,2009-07-29T10:29:58Z
MVy3bwJ4LuI,Frank De Winne reflects on historic anniversary,1m 11s,2009-07-27T23:34:24Z
svKpQTEuyLc,Journey to space with OasISS,4m 22s,2009-07-27T13:24:38Z
OJdRThKLqCk,When did you start dreaming of a career as a cosmonaut? (Flemish),1m 31s,2009-07-24T21:15:36Z
NbCBOzkyCNE,What do you see when you look out from your window on the ISS? (Flemish),1m 42s,2009-07-24T16:27:55Z
RnvpOo-I1k8,What medical conditions would stop you becoming an astronaut?,1m 30s,2009-07-22T19:10:31Z
owT-KnUvz-0,Do you see our Earth differently today in comparison to your last mission? (French),1m 45s,2009-07-15T19:33:03Z
TZHomiTsMJg,Europe and the ISS,6m 27s,2009-06-22T13:02:54Z
r_-HsOmSiSc,Earth Explorers,2m 21s,2009-06-22T11:23:35Z
jdZp4sagXg4,Space - Espacio defensa y seguridad,8m 1s,2009-06-13T12:34:56Z
74cSajkkLok,Space - Espaço Defesa e Segurança,8m 1s,2009-06-13T12:30:46Z
sPHaE6ihPGI,Space - Spazio difesa e sicurezza,8m 1s,2009-06-13T12:04:38Z
D0MKDdUeQqc,Space - Espace défense et sécurité,8m 1s,2009-06-13T10:35:47Z
p41vCbIH1Ds,Space - Duale Missionen: Raumfahrt zivil und militärisch,8m 1s,2009-06-13T10:30:59Z
KCmNu9S19xA,Space Defence and Security,8m 1s,2009-06-13T10:05:51Z
MtUP1kXsqyo,ATV: 'Trucking' in space,2m 16s,2009-06-12T13:55:29Z
p9JYhTu73b4,ARV: Europe's space ferry,2m 16s,2009-06-12T13:29:57Z
nfvi0635xCc,Frank De Winne: ESA astronaut,1m 59s,2009-06-04T18:36:42Z
9uaOac4OMgI,New ESA Astronaut: Thomas Pesquet,1m 45s,2009-06-04T14:19:17Z
ZjFfp7eJcpk,New ESA Astronaut: Timothy Peake,1m 58s,2009-06-04T14:19:02Z
n-AUzp22now,New ESA Astronaut: Luca Parmitano,1m 59s,2009-06-04T14:18:58Z
GNtRMxysPCY,New ESA Astronaut: Andreas Mogensen,2m 18s,2009-06-04T14:17:42Z
DjSxDA2GuMk,New ESA Astronaut: Alexander Gerst,2m 27s,2009-06-04T14:16:06Z
k8ser5rZjyU,New ESA Astronaut: Samantha Cristoforetti,2m 32s,2009-06-04T14:15:18Z
d4FM2gvfZvU,Una ventana al universo,8m 1s,2009-05-30T13:18:30Z
H8cVsYJN23M,L'universo nel web,8m 1s,2009-05-30T12:39:34Z
ze3azgfitiM,Das Europäische Weltraumastronomiezentrum ESAC,8m 1s,2009-05-30T11:50:20Z
vaQHc6YaNyU,Esac : une fenêtre sur l'univers,8m 1s,2009-05-30T11:10:20Z
cRY1VgJKk_g,A Window on the Universe,8m 1s,2009-05-30T11:05:38Z
DqVi40DIIok,ESA's OasISS mission,3m 26s,2009-05-27T08:21:59Z
4mFa2Ncmcrg,What methods do you use to get re-adapted to gravity? (French),1m 2s,2009-05-25T14:22:23Z
2ulp8b_7rYg,What do you do in your free time?,1m 11s,2009-05-25T14:10:26Z
XHBMEnyxjMo,Venus Express continúa su misión de observación del planeta más cercano de la Tierra,8m 1s,2009-05-24T10:53:40Z
fmYL_W5GsTI,Bella Venere infernale,8m 1s,2009-05-24T10:43:53Z
0QnIJJwEH70,Os segredos de Vénus,8m 1s,2009-05-24T10:37:08Z
yKAIHoKMZ8M,Wahrheiten über Venus,8m 1s,2009-05-24T09:49:10Z
UynnYEYqxno,Vénus un paradis inhospitalier,8m 1s,2009-05-24T09:39:38Z
oBnPG6iAxPM,Uncovering Venus' secrets,8m 1s,2009-05-24T09:31:05Z
GV9XGkr9VgI,How do you wash yourself on the ISS?,2m 13s,2009-05-14T13:46:07Z
L_r5AyrBpNk,What is your view from the space station?,1m,2009-05-14T12:53:24Z
1rI162ZLsA0,How do you get supplies to the ISS?,2m 6s,2009-05-08T20:02:25Z
p6KGQAJ3-l8,Was there a difference in terms of training between the OasISS and the Odissea mission?,1m 37s,2009-05-08T18:21:22Z
AkoNelvmsKw,How do you go to the toilet in space?,2m 3s,2009-05-08T16:52:15Z
YyEpV1_CH4w,What is the objective of the Herschel mission?,1m 55s,2009-05-06T13:09:15Z
34yDjO6xdq8,Why are Herschel and Planck flying together?,1m,2009-05-06T12:59:28Z
W8MyO_gfAGU,What are the differences between Herschel and Planck?,1m 46s,2009-05-06T12:52:54Z
tYqr3IX7Ufk,Looking inside Planck,1m 20s,2009-05-06T12:27:25Z
j9_VBKn8Jq4,Looking inside Herschel,1m 21s,2009-05-06T12:23:31Z
rzjBKFLp4f0,Understanding the Universe with ESA's next science missions,3m 19s,2009-05-06T10:18:08Z
vvydHxojY40,Will the European Space Agency have their own Space Shuttle in the future?,1m 24s,2009-05-01T14:54:46Z
G_4G1wvXi60,What experiments are being conducted on the ISS?,2m 16s,2009-05-01T13:36:42Z
okpNcG3vu_E,Ask astronaut Frank De Winne: Post your question now!,1m 19s,2009-04-24T06:38:23Z
Q88YPs7BBwU,Sol planetas y polvo de estrellas,8m 31s,2009-04-04T14:22:52Z
peeOc6z6GZw,Pianeti dimenticati: Giove Saturno e gli altri giganti gass,8m 31s,2009-04-04T14:06:05Z
xHpMInnYraM,A saga dos planetas esquecidos,8m 31s,2009-04-04T13:57:09Z
3fSfGozRPUU,Auf den Spuren der vergessenen Planeten,8m 30s,2009-04-04T13:19:31Z
09j-gFStXzI,Jupiter Saturne deux des planètes oubliées,8m 31s,2009-04-04T12:51:47Z
GgHXBL5ffw0,Getting to know our planetary neighbours,8m 31s,2009-04-04T10:29:00Z
JsZhoQG2tiE,Our Moon: Earth's only natural satellite,48s,2009-04-03T21:45:03Z
O6x05puurzU,Cosmic Impact: Comet Shoemaker-Levy 9 crashes into Jupiter,53s,2009-04-03T21:38:02Z
YQdjFqPWofA,Exploring the moons of Saturn,3m 2s,2009-04-03T21:04:18Z
OESWy1FSdwo,Exploring the moons of Jupiter,45s,2009-04-03T20:13:48Z
DEccFHKZKBo,Why explore the moons of our Solar System?,1m 53s,2009-04-02T15:18:37Z
oXYQ80annnw,How many moons are there around Saturn?,1m 23s,2009-04-02T15:14:02Z
QHAdnHPF8WU,Exploring the moons in our Solar System,3m 16s,2009-04-02T15:12:27Z
nXD2pNFkiPs,Space - Un simulacro permitirá estudiar el estrés provocado en el aislamiento que sufrirán los primeros viajeros a Marte,8m 36s,2009-03-22T15:47:34Z
nYp1LGV-dz4,Space - Cronache marziane,8m 36s,2009-03-22T15:30:40Z
ltuEqbRSp_U,Space - Astronautas para Marte treinam isolamento,8m 36s,2009-03-22T15:13:55Z
MIy6_MTVilc,Space - Un voyage spatial vers Mars en simulation,8m 36s,2009-03-22T15:01:24Z
WBTL42Lu5-g,A taste of how hard it will be putting life on Mars,8m 36s,2009-03-22T14:53:49Z
prDCPMjRna0,Space - Mars 500 der Psycho-Trip zum Mars,8m 36s,2009-03-22T14:50:27Z
MtZG9d3-2z4,GOCE launch highlights: Celebrating GOCE's 'magic moment',1m 45s,2009-03-19T16:17:48Z
ozx-kGLqPvc,GOCE launch highlights: Confirming successful launch,1m 7s,2009-03-19T16:14:02Z
UFy3MbJGM1g,GOCE launch highlights: Volker Liebig,1m 10s,2009-03-19T15:07:41Z
iz8LTIceh1s,GOCE launch highlights: The 'magic moment' of a launch,43s,2009-03-19T15:07:36Z
NGwoIaqpR2U,GOCE launch highlights: The launch,41s,2009-03-19T15:02:59Z
XakoHS40qtI,GOCE launch highlights: The campaign,44s,2009-03-19T14:59:15Z
yBrrIVnj4bw,Understanding our Earth system (part 2),1m 7s,2009-03-17T13:07:22Z
2qbz8AP8_gQ,Understanding our Earth system (part 1),44s,2009-03-17T11:45:48Z
dzHlVqs5hi8,The 'Ferrari' of gravity satellite missions,1m 46s,2009-03-17T11:35:12Z
k6mU7QiU5_o,Getting to grips with one of the most fundamental forces,44s,2009-03-12T14:34:33Z
BpF-yc7Gh5Q,The heart of GOCE,34s,2009-03-12T14:18:51Z
62pL2zlrNRs,GOCE: Why gravity matters!,2m 49s,2009-03-11T16:44:11Z
shhjax7jGZU,What is gravity?,2m 15s,2009-03-11T16:20:50Z
0YHn2oADqz4,What's the story behind GOCE?,1m 35s,2009-03-11T16:14:16Z
luLq7E121rE,Preparing GOCE for space,1m 44s,2009-03-11T16:08:59Z
-rf0LQCWbys,Introducing the GOCE Earth Explorer satellite,55s,2009-03-11T15:52:52Z
GGGWwiaxvvQ,The Cosmodrome and Town of Plesetsk,1m 48s,2009-03-10T13:58:58Z
Bay4XUu3jHA,space: Propulsión espacial,8m 30s,2009-03-08T16:51:27Z
P-n0O1NU4AM,space: Propulsione spaziale,8m 31s,2009-03-08T16:49:59Z
eLCbW8wC654,space: Die Entwicklung der RaumfahrtantriebeDie Entwicklung der Raumfahrtantriebe,8m 30s,2009-03-08T16:27:33Z
wUbuekZHce4,space: Propulsion spatiale de la poudre aux ions,8m 30s,2009-03-08T16:05:29Z
EpC2H-aua08,From Gunpowder to the cosmos,8m 31s,2009-03-08T15:39:26Z
FEka5NQFIBo,GOCE in operation,1m,2009-03-04T08:46:29Z
ofIQVuzk8rQ,GOCE's technology,56s,2009-03-04T08:45:17Z
5g_Ob1KuNJ8,GOCE reaching orbit,58s,2009-03-04T08:44:35Z
ta2wO4WE6AA,GOCE ou como desvendar os mistérios da gravidade,8m 1s,2009-02-21T13:23:43Z
rsRnxIeVVhw,Cómo comprender mejor el cambio climático gracias a la gravedad,8m 1s,2009-02-21T12:56:37Z
IH9VsvTXLFE,ESA-Mission zur Messung der Schwerkraft,8m 1s,2009-02-21T12:32:46Z
zqudK4Yfz5U,La Terra modellata dalla gravità,8m 1s,2009-02-21T12:23:15Z
CjqdWyA8dnU,euronews science - European scientists take the measure of gravity,8m 1s,2009-02-21T12:00:46Z
YPOkCxaxLrk,Mission GOCE: Mesurer le champ gravitationnel,8m 1s,2009-02-21T11:57:08Z
VYAPi6fNcgA,Vega: our launcher family's new baby.,26s,2009-02-10T17:31:32Z
V8I-rpeB23o,Exploring the Universe with Herschel and Planck,44s,2009-02-10T16:26:51Z
U6-fB4eHFCk,Going into space to look back at Earth,2m 21s,2009-02-10T15:54:05Z
9V6CB-OEXOA,ESA's comet chaser Rosetta revisits Earth,32s,2009-02-02T16:42:17Z
mNB97eDgxDM,European astronauts on the International Space Station,1m 8s,2009-02-02T16:38:19Z
SM6ofiuC3TI,Have you got what it takes to go to Mars?,46s,2009-02-02T16:38:01Z
SACYvi1aPlE,Hubble's final servicing mission,23s,2009-02-02T16:33:14Z
lMPfpFskdkc,Science fiction-Science fact,6m 24s,2009-01-15T14:57:29Z
