##2018
1HUhQeESL7I,BepiColombo: preparations & launch (timelapse),3m 36s,2018-12-29T18:39:42Z
HcPADNkQ0Uc,ESA highlights 2018,4m 28s,2018-12-24T15:54:08Z
Jei_ze6F7rI,Living in space,3m 26s,2018-12-21T11:51:46Z
aytLVwrzhac,Earth from space: South Georgia Island,3m 7s,2018-12-21T09:00:47Z
Rhv-6TXTSX4,Erstes Interview mit Alexander Gerst nach der Rückkehr zur Erde,7m 41s,2018-12-20T23:33:33Z
oXeetYA2ods,First interview with Alexander Gerst back on Earth,9m 54s,2018-12-20T23:03:24Z
ULW5jeiKgQw,3CAT-4 NADS,34s,2018-12-20T15:24:16Z
y-_y8SjOWWA,EIRSAT-1,39s,2018-12-20T15:23:16Z
4UfpkRFPIJk,Nachricht an meine Enkelkinder [with Closed Captions],5m 39s,2018-12-19T11:58:37Z
LS8Q8-Lz5Mk,How do astronauts return to Earth? [with Closed Captions],2m 40s,2018-12-19T10:51:41Z
W_zQj5uDXHo,BIGCITYBEATS ANNOUNCES A YEAR IN SPACE WITH THE EUROPEAN SPACE AGENCY,3m 11s,2018-12-18T16:58:47Z
hlXn2wVY5zg,Orion service module engine test,1m 49s,2018-12-18T12:27:21Z
FOVTMIe7Bmw,Orion ESM test,1m 49s,2018-12-18T12:27:06Z
vzgUcSLwoxM,Horizons mission time-lapse – highlights,3m 27s,2018-12-17T15:01:13Z
aPVbAf5CUbk,ESA Euronews: Studying climate threats with Sentinel,8m 31s,2018-12-14T15:15:21Z
JTw964V6454,ESA Euronews: Estudar ameaças climáticas com o Sentinel,8m 31s,2018-12-14T15:15:16Z
VA_4Y8TIBWQ,ESA Euronews: Studio delle minacce climatiche con Sentinel,8m 31s,2018-12-14T15:15:05Z
0iLPVTI3G3k,ESA Euronews: Az éghajlati fenyegetések tanulmányozása a Sentinel-szel,8m 31s,2018-12-14T15:14:35Z
hFsZskAMHiQ,ESA Euronews: Μελετώντας τις κλιματικές απειλές με το Sentinel,8m 31s,2018-12-14T15:14:24Z
UatICtrjjX4,ESA Euronews: Étudier les menaces climatiques avec Sentinel,8m 31s,2018-12-14T15:14:12Z
ME3bwTTJpB4,ESA Euronews: Estudiando las amenazas climáticas con Sentinel,8m 31s,2018-12-14T15:13:59Z
FzN9VefqOjo,ESA Euronews: Klimadrohungen mit Sentinel untersuchen,8m 31s,2018-12-14T15:13:48Z
kyZvwCfNDKE,Horizons Mission Highlights,3m 9s,2018-12-14T11:38:59Z
VrVdxrhG7S0,Earth from space: Mount Triglav Slovenia,2m 54s,2018-12-14T09:00:09Z
NwxYp5nBNZI,The Universe of Gaia,2m 13s,2018-12-13T13:03:40Z
odhJVSvBBj0,Mari's experience as an ESA Young Graduate Trainee,3m 1s,2018-12-13T09:31:34Z
fCNCAnIrdTk,Horizons mission – Installing life-support system with astronaut aid mobiPV,3m 26s,2018-12-11T14:23:25Z
kO1Jwqa6kb4,BepiColombo: Mercury's Mysteries,4m 34s,2018-12-11T11:11:39Z
cHY_N7Tv1_c,Mircea's experience as an ESA Young Graduate Trainee,1m 58s,2018-12-11T09:25:30Z
lap3OT71nlI,A glimpse into the ESA Academy,2m 4s,2018-12-10T15:34:19Z
UL0NUVozPko,Paxi - Vandets kredsløb,4m 20s,2018-12-10T12:43:13Z
RG-4pbxY0Wk,Earth from space: Chachani Peru,3m 17s,2018-12-07T09:00:14Z
FiH53eQ-CfI,Tim Peake's message for Malta,6m 10s,2018-12-06T13:43:11Z
aL_YjsR5XiM,Soyuz spacecraft launch timelapse seen from space,1m 16s,2018-12-05T08:58:23Z
N1FaxTqmOUY,No planet B,2m 4s,2018-12-04T12:44:55Z
tJ3w2T-gsTM,Monitoring our changing planet,41s,2018-12-04T11:00:52Z
1dOX9y43UVM,ESEO teams,4m 25s,2018-12-03T12:24:57Z
3_2Jy1Ur0js,Horizons science – Cimon,7m 41s,2018-11-30T11:59:58Z
yizC9rsT2yc,Earth from space: Mexico City,3m 11s,2018-11-30T09:00:25Z
bdjgRb68jgY,Orion’s service and crew modules – Finally together,2m 54s,2018-11-29T15:47:54Z
_R_76hf0QI4,Drop Your Thesis! 2018 - Land3U Team,3m 11s,2018-11-27T16:14:32Z
LLPjGUeHfZQ,Powering Orion Exploration Mission-1 media event,59m 49s,2018-11-26T11:58:37Z
oXYl6fX1xNw,ESA Euronews: Looking for life on Mars with ExoMars,8m 30s,2018-11-23T20:18:57Z
FW2nteHwxEg,ESA Euronews: Mit ExoMars nach dem Leben auf dem Mars suchen,8m 30s,2018-11-23T20:18:41Z
gWKr26f3WGI,ESA Euronews: Buscando vida en Marte con ExoMars,8m 30s,2018-11-23T20:18:30Z
3zzz0jFt9xY,ESA Euronews: À la recherche de la vie sur Mars avec ExoMars,8m 30s,2018-11-23T20:18:16Z
SH47tRiPeuY,ESA Euronews: Ψάχνετε για ζωή στον Άρη με το ExoMars,8m 30s,2018-11-23T20:18:06Z
1BaSoeIzpto,ESA Euronews: Az ExoMars-szal az életet a Marson keresi,8m 30s,2018-11-23T20:17:54Z
pDkt0Af3LNE,ESA Euronews: In cerca di vita su Marte con ExoMars,8m 30s,2018-11-23T20:17:18Z
9FGBJsBHISc,ESA Euronews: Procurando vida em Marte com ExoMars,8m 30s,2018-11-23T20:17:07Z
fDceYLlrobk,Astronaut drives robot,51s,2018-11-23T13:37:44Z
X4Gj0iarOKI,Earth from space: The Gulf,3m 2s,2018-11-23T09:04:12Z
ouBfzCgXHgk,Progress launch timelapse seen from space,1m 26s,2018-11-22T19:49:11Z
9aKKUgDuhVM,AVUM+ shaker testing,1m 17s,2018-11-22T16:18:34Z
NA6kjXHvBOQ,Vega: 13 launches 13 successes,2m 26s,2018-11-22T16:15:03Z
nod7rUzIX8w,Space Station 20th: longest continuous timelapse from space,14m 58s,2018-11-19T13:04:11Z
_5QMC4oYCnE,App to the Moon – the Electronic Field Book,1m 19s,2018-11-19T11:09:39Z
1DDpNAbdxEk,Φ-week highlights,5m,2018-11-16T17:19:57Z
99QqVUzROTM,European Student Earth Orbiter ready for launch,4m 54s,2018-11-16T13:30:00Z
h61htZs-s5A,European Student Earth Orbiter animation,4m 56s,2018-11-16T13:15:31Z
M3jNA-xW12M,Structuring ɸ,6m 21s,2018-11-16T11:35:23Z
p3-cbDcTZ1U,ɸ-week | Day 4,4m 8s,2018-11-16T09:29:50Z
4igMrk5F7Mc,Earth from space: Fogo Cabo Verde,3m 4s,2018-11-16T09:00:48Z
KM_z6iTikjY,Talking small satellites,4m 5s,2018-11-15T15:29:53Z
L1AsJgcQSsM,ɸ-week | Day 3,4m 47s,2018-11-15T08:36:22Z
c-E7CRSwgLM,ɸ and citizen science,4m 45s,2018-11-14T16:04:35Z
5EXxN51FQQ8,Hot fire test of prototype engine thrust chamber for future Vega Evolution,1m 34s,2018-11-14T10:37:16Z
aZSVe3zI1UQ,Artificial intelligence for Earth observation,4m 27s,2018-11-14T10:04:19Z
GjusdgI5h_s,ɸ-week | Day 2,5m 6s,2018-11-14T09:52:29Z
1gkM8f-s1Rc,Talking ɸ,2m 21s,2018-11-13T20:01:24Z
nkG0nTKsl3M,What is Φ?,3m 51s,2018-11-13T20:01:18Z
isThcd_ZeyA,ɸ-week | Day 1,5m 38s,2018-11-13T09:44:35Z
uvXlhdFL_3Y,Ask a space weather researcher | Part 2,4m 58s,2018-11-12T16:20:42Z
LBcqWa2KpwE,Ask a space weather researcher | Part 1,5m 31s,2018-11-12T16:20:36Z
OkkcOs0HPqI,Pangaea 2018,58s,2018-11-12T14:27:35Z
EoZ-J0RcZNw,Earth from Space: Madagascar,3m 7s,2018-11-09T09:03:50Z
w41PO0a1pe0,Asking the big questions: What is space weather?,8m 33s,2018-11-08T14:49:46Z
A_X7fPb2JIc,Irradiating an iPhone,2m 57s,2018-11-07T16:38:36Z
dwTk-TtjJQ4,ESA's mission to monitor the Sun,2m 3s,2018-11-07T14:58:03Z
T-HxmxMbdHY,Antonov takeoff with first European Service Module,1m,2018-11-07T10:40:36Z
S00tl1Fh1Hc,What is space weather?,1m 46s,2018-11-06T16:03:42Z
LV3xXBMEz2A,Earth from Space: Semarang Indonesia,2m 38s,2018-11-02T08:59:37Z
85fqrG0Viug,Noordwijk shake,1m 10s,2018-11-01T07:22:26Z
EpWuZQZ3LAA,MetOp: the power of three,4m 35s,2018-10-30T15:51:07Z
ANlEYxaPS9I,Getting ready for MetOp-C,4m 14s,2018-10-29T13:12:35Z
JNx3otAyg_k,Hot-firing the engines,3m,2018-10-26T11:30:40Z
ksYdeOAB_uI,Earth from Space: Kyoto and Osaka,3m 35s,2018-10-26T08:01:05Z
UJ0dUT4qe4g,Flyeye: the bug-eyed telescope monitoring our skies,3m 22s,2018-10-25T09:05:30Z
nQFx3OLRYFU,Orion service module – from components to shipping,3m 10s,2018-10-24T12:00:42Z
Na21v4Q0NMc,ESA and the Sustainable Development Goals,2m 35s,2018-10-24T07:29:19Z
6t4vtR7t9D8,BepiColombo launch highlights,2m 14s,2018-10-20T09:59:09Z
d6Aj6Ht8Ozo,BepiColombo liftoff,1m 45s,2018-10-20T02:19:33Z
GvJz6x67-HM,ESA Euronews: Setting off to Mercury with BepiColombo,8m 47s,2018-10-19T14:14:46Z
GERlq_9J3-I,ESA Euronews: Despegando a Mercurio con BepiColombo,8m 47s,2018-10-19T14:13:52Z
nKXiF71RClQ,ESA Euronews: Partenza per Mercury con BepiColombo,8m 47s,2018-10-19T14:13:52Z
tDDk7nNcpfI,ESA Euronews: Leszállás a Mercury-hoz a BepiColombo-val,8m 47s,2018-10-19T14:13:52Z
yElZ1NHcgdY,ESA Euronews: Mit BepiColombo auf Merkur setzen,8m 47s,2018-10-19T14:13:52Z
36BKw7iubLI,ESA Euronews: Ξεκινώντας από τον Ερμή με το BepiColombo,8m 47s,2018-10-19T14:13:51Z
7PY9Wgi72oI,ESA Euronews: Partindo para Mercúrio com BepiColombo,8m 47s,2018-10-19T14:13:51Z
8sWBo1z170U,ESA Euronews: Partir à Mercure avec BepiColombo,8m 47s,2018-10-19T14:13:51Z
cdvhaBmBC6w,Earth from Space: Lake Disappointment,2m 59s,2018-10-19T08:00:24Z
lZ434pBNdWo,Horizons science – soft matter dynamics,2m 20s,2018-10-18T15:02:55Z
Z96ffJct9OA,ESA Space Insights - Ep. 7: Measuring surfaces in Space,2m 41s,2018-10-17T14:39:41Z
eEDyWgF6gyM,ESA Space Insights - Ep. 6: Lunar Gateway,2m 22s,2018-10-17T14:36:18Z
DK1QkP994O4,BepiColombo stacked for launch,1m 48s,2018-10-17T12:03:01Z
IK2wfVM5V3s,ESA Space Insights - Ep. 5: Designing a Spacecraft,3m 56s,2018-10-16T16:02:44Z
XGE_v3ikbGY,Join a European Space Talks,1m 29s,2018-10-16T16:01:28Z
lA_SABmXF5o,Nimm an den European Space Talks teil!,1m 29s,2018-10-16T16:01:16Z
4KCss9XHPNI,Participez à un European Space Talks,1m 29s,2018-10-16T16:01:05Z
aF5t0WrFONk,ESA Space Insights - Ep. 4: Communications satellites,3m 1s,2018-10-16T15:59:35Z
PGIZC5hEpUQ,Planet Mercury,3m 14s,2018-10-16T13:04:49Z
m5vaMYJupfM,Les aventures épiques de BepiColombo | Partie 1: à la rampe de lancement!,5m 56s,2018-10-12T15:21:19Z
Z96Sw0NyvEg,ベピコロンボの壮大な冒険 | パート１：ロケット発射点へ！,5m 56s,2018-10-12T15:21:04Z
MKEcanjC0eM,The epic adventures of BepiColombo | Part 1: to the launch pad!,5m 56s,2018-10-12T15:17:16Z
2VnUX6yRn4Q,Las Aventuras épicas de BepiColombo | 1a Parte: Hacia la plataforma de lanzamiento!,5m 56s,2018-10-12T15:16:08Z
ziMwI5fR2HA,Le avventure epiche di BepiColombo | Parte 1: Verso la rampa di lancio!,5m 56s,2018-10-12T15:15:22Z
fvahTWyhV1g,Die epischen Abenteuer von BepiColombo | Teil 1: Auf zur Startrampe!,5m 56s,2018-10-12T15:13:46Z
hkskXhYxMK0,Earth from Space: South Sudan,3m 14s,2018-10-12T08:00:07Z
AWIJI3TzFBA,Puoi essere un'astronauta con Samantha Cristoforetti | @Barbie Italiano,1m 56s,2018-10-11T10:00:45Z
xHHfUnmkXi4,BepiColombo mission to Mercury,3m 15s,2018-10-09T11:01:57Z
yvmrIcgyB8c,A new dimension in robotics,1m 32s,2018-10-09T07:49:54Z
ZOAzz0NzNLk,European Researchers' Night 2018,3m 32s,2018-10-05T14:50:29Z
qGmYkCvh1iQ,Earth from Space: Eastern US,3m 37s,2018-10-05T08:00:58Z
qKnf9EQsbtA,Horizons mission – exercise in space,2m 46s,2018-10-04T17:01:19Z
L8YzDvm1s5A,Beyond Mission | Presentation event,4m 54s,2018-10-04T11:49:18Z
w4U_cuF-_hI,Paxi and Our Moon: Phases and Eclipses,5m,2018-10-04T08:03:11Z
C3CoOgHxsAk,Paxi a náš Měsíc: fáze a zatmění,5m,2018-10-04T08:03:09Z
eFg6n4WLDho,Paxi ja Kuumme: vaiheet ja pimennykset,5m,2018-10-04T08:03:06Z
rq_GaHAz8F4,Paxi en onze maan: fasen en verduisteringen,5m,2018-10-04T08:03:02Z
G9AbC5KlIPA,Paxi og vores Måne: Månefaser og formørkelser,5m,2018-10-04T08:02:59Z
Fv56Nk2kpqU,Paxi e la Luna: le fasi e le eclissi,5m,2018-10-04T08:02:57Z
RuTuefZC45Q,Paxi und unser Mond: Phasen und Finsternisse,5m,2018-10-04T08:02:54Z
HPFXqqe971I,Paxi et notre Lune: Phases et Éclipses,5m,2018-10-04T08:02:52Z
Q88PBr0Hj6U,Paxi og månen vår: Faser og formørkelser,5m,2018-10-04T08:02:48Z
K_KqWr4oHmA,Paxi i nasz Księżyc: Fazy i zaćmienia,5m,2018-10-04T08:02:46Z
i7Zq545gMOo,Paxi e a nossa Lua: fases e eclipses,5m,2018-10-04T08:02:43Z
X-o9PmbDNzA,Paxi și Luna: Fazele și Eclipsele,5m,2018-10-04T08:02:41Z
MjJxaCBjUQ4,Paxi y nuestra Luna: Fases y eclipses,5m,2018-10-04T08:02:39Z
CGlZiLBGruo,Paxi och vår måne: faser och förmörkelser,5m,2018-10-04T08:02:36Z
0d_VAmyKlwA,Rosetta: the story continues,5m 5s,2018-10-01T08:00:09Z
r3goXlMdS3c,Rising fast,4m 5s,2018-09-28T12:02:12Z
bX0bnNNVUiw,Earth from Space: Central Italy,2m 56s,2018-09-28T08:00:12Z
aK7NX4d1Ehc,50 years of ESRIN,4m 32s,2018-09-27T13:58:35Z
XJD2nJUyn5c,River discharge,4m 43s,2018-09-27T13:08:18Z
6ric8Wv02jc,Beyond | Luca Parmitano’s 2019 mission to the ISS,2m 40s,2018-09-27T09:39:37Z
1DHXWfejJRM,Beyond l La nuova missione di Luca Parmitano sulla ISS,2m 39s,2018-09-27T09:36:55Z
0O1bUXB9o0Q,Horizons mission – exploration,2m 33s,2018-09-26T17:01:51Z
rf_7Rt7qPOQ,Altimetry explained,3m 30s,2018-09-26T14:53:38Z
nPiNTF6F-tk,ESA's newest astronaut: Matthias Maurer,3m 17s,2018-09-25T15:35:16Z
hJPDyozOX3k,Sea-level rise,5m 16s,2018-09-24T08:21:34Z
hTw7lD7qIhs,ESA Euronews: Favourable winds for Aeolus,8m 47s,2018-09-21T14:45:40Z
hTAbc-Sr470,ESA Euronews: vent favorable pour Aeolus,8m 47s,2018-09-21T14:45:39Z
ND8OxOuyX-c,ESA Euronews: Günstige Winde für Aeolus,8m 47s,2018-09-21T14:45:36Z
_dCqprH5Aak,ESA Euronews: Ευνοϊκός άνεμος για την Aeolus,8m 47s,2018-09-21T14:45:34Z
ELcB1n2L7xI,ESA Euronews: Kedvező szelek Aeolus számára,8m 47s,2018-09-21T14:45:33Z
-B7LWL_ICt4,ESA Euronews: Vento favorevole per Aeolus,8m 47s,2018-09-21T14:45:30Z
aNTnq16RF68,ESA Euronews: ventos favoráveis para Aeolus,8m 47s,2018-09-21T14:45:29Z
kGtkW0jcy8M,ESA Euronews: Viento en popa para Aeolus,8m 47s,2018-09-21T14:45:28Z
PZEBpmJzpjk,Earth from Space: São Miguel Azores,3m 30s,2018-09-21T08:01:17Z
-pWJBLb5cVk,Organisez un European Space Talk,1m 48s,2018-09-20T18:00:19Z
f8T_pOmp248,Organise your own European Space Talk,1m 48s,2018-09-20T18:00:04Z
nAyI7hMvstw,Organisieren Sie ihren eigenen European Space Talk,1m 48s,2018-09-20T17:59:40Z
g1kQcLPpJ6s,Ariane 6 launch table moved to pad,2m 1s,2018-09-20T12:50:35Z
CzLrwFjLrNg,Sido Andreas Bourani Alexander Gerst & UNICEF | Astronaut,1m 44s,2018-09-20T03:45:00Z
i4zfov_9Qxs,Preparing for Vega-C,4m 53s,2018-09-18T12:06:03Z
gD7ajrGHCXs,Horizons science – robotics,3m 11s,2018-09-14T14:05:25Z
yClADE4SHjM,Aeolus quick steps to launch,3m 28s,2018-09-14T12:14:41Z
Iai289B_maM,Iris flight trials for safer air traffic,3m 52s,2018-09-14T10:07:37Z
QvhRVviE1Ik,Earth from Space: Northeast Ethiopia,3m 13s,2018-09-14T08:01:09Z
h-t2XFNB_sk,Message from ESA astronaut Samantha Cristoforetti,2m 56s,2018-09-13T11:05:35Z
34tg_e6I2X4,European Astro Pi Challenge 2018/19 | ESA astronaut Alexander Gerst announcement,1m 22s,2018-09-12T11:58:25Z
l4CecbLm1bw,The European Astro Pi Challenge: Code your experiment. Send it to space!,2m 26s,2018-09-12T10:22:21Z
c2rVj5fQkaw,Earth from Space: North Sea bloom,3m 24s,2018-09-07T08:02:13Z
9za2KXZXa9Y,Hallo Berlin!,20m 7s,2018-09-06T14:57:23Z
XTih0wvR45c,FRIPON network: watching the skies,8m 54s,2018-09-05T10:56:57Z
0_TxRN8OnCA,Releasing the Dragon,2m 29s,2018-08-31T09:08:47Z
bttU_rKoti0,Bye bye Cygnus,1m 23s,2018-08-31T09:06:54Z
PDt_OkV8f_0,ESA Space Insights - Ep. 3: Robots on the Moon,2m 43s,2018-08-28T18:07:09Z
oHl09_ZxGNQ,ESA Space Insights - Ep. 2: Gravity,2m 8s,2018-08-28T18:07:01Z
XQxoUf4cirU,ESA Space Insights - Ep. 1: Working in Space,3m 25s,2018-08-28T18:06:35Z
h1U7PnD6CD8,Why measure wind?,3m 38s,2018-08-23T15:17:35Z
hzLIWSeX8uE,Aeolus highlights,2m 37s,2018-08-23T10:15:59Z
g3hxFwznsfM,Aeolus liftoff replay,2m 56s,2018-08-22T21:46:39Z
KkHySvc913I,Inside the cleanroom with BepiColombo,5m 54s,2018-08-21T11:25:34Z
jFZjRLORaF8,Pangaea-X test campaign – gearing up to explore other planets,3m 40s,2018-08-16T14:21:41Z
2LVPbW_Xyzo,Pangaea – geology training for space exploration,3m 35s,2018-08-16T14:18:33Z
YN4Uw7MoqNo,Aeolus: of weather and winds,4m 32s,2018-08-16T08:25:33Z
Vv8qsSpNtS0,When can I see Rosetta's comet again?,4m 30s,2018-08-15T08:01:31Z
qEQimDixXvY,Welcome introduction to ESA and the Earth Observation Programme,45m 43s,2018-08-14T13:20:32Z
gQhhWA-5vqA,The Earth System past and present,53m 24s,2018-08-14T13:19:29Z
SOEZI9oOVts,Sea-level rise from space,1h 28m 39s,2018-08-14T13:19:23Z
B8lTtrjxn2s,Environmental science and sustainable development,52m 38s,2018-08-14T13:19:17Z
obqKG1sOsaQ,Opportunities for integrated ocean observing,1h 10m 40s,2018-08-14T13:19:10Z
z6n4djaH47M,Remote sensing of sea ice,1h 6m 56s,2018-08-14T13:19:01Z
kynKzULvIxM,Monitoring the water cycle over land: rainfall and surface energy balance,1h 1m 9s,2018-08-14T13:18:55Z
jgU_Q1uZyMc,Monitoring the water cycle over land: water bodies and soil moisture,1h 6m 35s,2018-08-14T13:18:49Z
h58iGTdTACk,Satellite oceanography: an integrated perspective,1h 2m 57s,2018-08-14T13:18:38Z
s6EBMOCVyj4,Ocean Circulation: Introduction,1h 6m,2018-08-14T13:18:31Z
arRPtfOc2Mc,Ocean colour theory,59m 15s,2018-08-14T13:18:23Z
2fhh987w5Co,Remote sensing and modelling of sea ice,55m 33s,2018-08-14T13:18:15Z
p7VdiF2b0wo,Satellite oceanography: an integrated perspective,46m 34s,2018-08-14T13:18:09Z
7kxNHvGO4tE,How to measure 3 trillion tons of ice,1h 23s,2018-08-14T13:18:02Z
Q1qQpyu9fIQ,Ocean circulation: Space and in-situ data synergy,1h 46s,2018-08-14T13:17:54Z
bKumuKIQjpA,Ocean colour and the marine carbon cycle,56m 30s,2018-08-14T13:17:48Z
hwgsC9s-Jco,Satellite oceanography: Observing ocean waves from space,1h 1m 9s,2018-08-14T13:17:41Z
Q82BHQJtpQ8,Ocean circulation: The 3D perspective,59m 3s,2018-08-14T13:17:32Z
H7ivrz41Rfw,Ocean colour and climate,58m 32s,2018-08-14T13:17:25Z
_oGCAmEYlNM,Is Earth’s sea ice declining?,1h 4m 54s,2018-08-14T13:17:17Z
FxFufaEq2Ks,The role of the global carbon cycle in the Earth system,1h 4m 52s,2018-08-14T13:17:08Z
M5TGdcwgKIM,Monitoring and modelling of land surface processes,49m 47s,2018-08-14T13:17:00Z
n2z61X0-q14,Atmospheric carbon dioxide: watching the Earth breathe,55m 37s,2018-08-14T13:16:50Z
l4yEmU5bWWw,Monitoring and modelling of land surface processes,1h 34s,2018-08-14T13:16:41Z
vPXKXug1Iy8,Observing the terrestrial carbon cycle,59m 14s,2018-08-14T13:16:33Z
CvYpATdLesM,Atmospheric methane: untangling an enigma,53m 54s,2018-08-14T13:16:23Z
TmBEryh2OXY,An introduction to data assimilation,1h 1m 24s,2018-08-14T13:16:15Z
3rqqIjetmQ0,Combining models and data to quantify the terrestrial carbon cycle,1h 8m 40s,2018-08-14T13:16:00Z
rt-KwMjL2kU,Monitoring and modelling of land surface processes,58m 30s,2018-08-14T13:15:28Z
I7rmpxg4Vms,Atmospheric inversions: tracking down the sources and sinks,55m 19s,2018-08-14T13:15:20Z
8niWYsM2akg,Data Assimilation: variational data assimilation and the ensemble Kalman filter,55m 50s,2018-08-14T13:15:12Z
XVSudxBwsl4,Satellite gradiometry for geophysical research,59m 18s,2018-08-14T13:14:04Z
ifad2IQ5N4s,Effects of magnetosphere-ionosphere coupling in the polar ionosphere,55m 42s,2018-08-14T13:13:52Z
egW2QzHy8uY,Joint inversion of satellite and other geophysical data,55m 44s,2018-08-14T13:13:42Z
P4eQBB44sfo,Data Assimilation: applications of data assimilation and current challenges,1h 27s,2018-08-14T13:13:34Z
0-cJyS_KQdU,Linking solid Earth and cryosphere in Antarctica,48m 48s,2018-08-14T13:13:27Z
YBUmcm339qU,Complexity and turbulence in the polar ionosphere,58m 34s,2018-08-14T13:13:19Z
rj5YKA1kc2g,Innovation in Earth observation,1h 12m 11s,2018-08-14T13:13:07Z
LkTpN-95qhs,Aeolus: preparing for launch,3m 15s,2018-08-14T09:46:06Z
2afSxAV3_Q8,Horizons mission time-lapse – from Alaska to the Andes,4m 36s,2018-08-13T09:20:31Z
rr88PeoAfqI,Horizons science – upgrading the Fluid Science Laboratory,4m 18s,2018-08-09T17:02:50Z
x8ZnDxP7k24,Horizons mission time-lapse – Australia and New Zealand,2m 26s,2018-08-07T15:23:41Z
zeR2omZQF1k,Horizons mission – preparing for a spacewalk,3m 49s,2018-08-07T09:12:07Z
JjIddLt6VuU,Spaceship EAC – studying lunar regolith,1m 41s,2018-08-06T11:47:19Z
lwAfim6rwy4,Preserving Rosetta's data,4m 17s,2018-08-06T07:45:15Z
4GYcXKsUlvA,ESA Open Day ESTEC 2018,1m 17s,2018-08-03T12:05:31Z
Uy2waQZqehA,What is... an eclipse?,1m 59s,2018-08-02T15:52:32Z
ou77SfOZS1k,Horizons mission time-lapse – an orbital sunrise,1m 4s,2018-08-02T08:06:58Z
zidR6Lr2dHM,Good Luck Teams - from the ISS,1m 23s,2018-08-01T15:38:28Z
2aSF_WDRBPI,Iris: satcom for aviation,3m 19s,2018-08-01T13:44:28Z
EjPmTcJlS2M,Grains from space,9m 58s,2018-08-01T08:48:23Z
TRnjzcEupVg,Join us at Space for Inspiration 2018 in Bilbao,1m 24s,2018-07-31T16:26:00Z
7YvRQ5wT8c4,JWST: a beacon for science,3m 55s,2018-07-31T12:23:17Z
3O8OjBmIBMc,Earth from Space: Sharm El Sheikh,2m 55s,2018-07-27T08:00:55Z
BP0eOnkSMbo,Horizons science – airway monitoring,1m 41s,2018-07-26T17:03:21Z
WP5bpwg6hm4,Highlights of Galileo 23–26 launch,2m 14s,2018-07-25T17:21:36Z
O3kwIov80H4,Galileo 23-26 – Liftoff,4m 18s,2018-07-25T12:15:29Z
TdUoiqM4ZdE,P120C DM First firing test at CSG,2m 25s,2018-07-24T15:35:26Z
c1Qhiwl7Cmw,Completing the constellation,4m 31s,2018-07-24T11:21:37Z
1TgIOQppcaU,Galileo: from GIOVE to constellation,4m 51s,2018-07-23T12:38:39Z
rCQEzgtWv-E,Good evening Kraftwerk / Guten Abend Kraftwerk guten Abend Stuttgart!,11m 50s,2018-07-21T09:49:34Z
1Jao40a5mds,ESA Euronews: Inside Italy's Vega launcher factory,8m 47s,2018-07-20T14:03:26Z
fut4JpM6HrA,ESA Euronews: In der italienischen Vega-Raketenfabrik,8m 47s,2018-07-20T14:03:00Z
o-hpzV0NOxA,ESA Euronews: À l'intérieur du site de production du lanceur de Vega en Italie,8m 47s,2018-07-20T14:02:56Z
XLXv2q5ydUI,ESA Euronews: Olaszországban a Vega rakétagyárban,8m 47s,2018-07-20T14:02:54Z
BW7VVlVxg1g,ESA Euronews: Dentro da fábrica de lançadores Vega da Itália,8m 47s,2018-07-20T14:02:51Z
cVPCFGxL0Ao,ESA Euronews: Στο εργοστάσιο εκτόξευσης Vega της Ιταλίας,8m 47s,2018-07-20T14:02:48Z
GiXlxZzkxcE,ESA Euronews: Dentro de la fábrica de los lanzadores Vega en Italia,8m 47s,2018-07-20T14:02:44Z
JVfA3ZmIj5k,ESA Euronews: All'interno della fabbrica di lanciatori Vega in Italia,8m 47s,2018-07-20T14:02:42Z
eqVFP3gu5DI,Earth from Space: Valencia,3m 16s,2018-07-20T08:01:21Z
0M2P8-q8fho,Horizons science – perceiving time in space,2m 2s,2018-07-19T17:02:49Z
A17GmELwplk,Feueralarm auf der ISS – was tun wenn es brennt? | Alexander Gerst im Weltraumtraining,4m 23s,2018-07-19T08:00:01Z
wmeZ015x7BQ,Shaking Orion’s solar wings,3m 58s,2018-07-17T16:07:34Z
IeySvmt5ELk,The legacy of Planck,1m 59s,2018-07-17T13:01:49Z
B4r_1db6xYo,First hot firing of P120C motor for Vega-C and Ariane 6,6m,2018-07-16T17:09:04Z
E2p6d3FWXTE,Horizons mission time-lapse – from USA to Africa,4m 13s,2018-07-15T09:59:12Z
s2sIXiss5OE,Meteorites and us,5m 20s,2018-07-13T13:51:20Z
fHj3M4wl5g0,Resources beyond Earth with Angel Abbud Madrid | Space Bites,42m 9s,2018-07-13T11:23:57Z
adu3LfaakfA,Earth from Space: Shanghai,2m 55s,2018-07-13T08:01:37Z
WyP-ezcWwt4,Horizons science – installing ICE Cubes,2m 40s,2018-07-12T15:31:05Z
72flAH9_Y38,Earth from Space: special edition,8m 19s,2018-07-11T12:11:01Z
_n-Q3dSuiwY,BepiColombo simulation,3m 32s,2018-07-10T09:11:56Z
h9nd7MPECHE,Spin Your Thesis! Human Edition Campaign,6m 28s,2018-07-06T12:04:23Z
TSpZCOnhzmA,Aeolus to understand winds,3m 51s,2018-07-06T10:15:37Z
fzWK4SSF3_4,Earth from Space: Reykjavik,2m 33s,2018-07-06T07:59:39Z
JW5IWqRooVs,2018 CanSat European Competition,1m 56s,2018-07-05T14:17:01Z
PB6TRVW0Zxo,Horizons mission – testing the tone with Myotones,36s,2018-07-04T13:01:04Z
fyJEtayJwFQ,Paxi on the ISS: Exercising in Space,2m 58s,2018-07-02T08:11:34Z
1aAmARCe0lc,Horizons mission time-lapse – Lightning flashes and aurora,1m 28s,2018-07-01T10:05:33Z
0UomGMOJUZk,Horizons mission time-lapse – The dancing aurora,59s,2018-07-01T10:05:18Z
PFlzUY4DcYQ,Top ten reasons why the dinosaurs became extinct,4m 33s,2018-07-01T08:20:13Z
rZv4wQsOMuA,ESA/ESO Asteroid Day 2018 webcast (replay),1h 56m 18s,2018-06-30T18:49:02Z
ls1tbR1CqUo,Aeolus arrives in French Guiana,56s,2018-06-29T09:59:54Z
uIKpSKZ5HAs,Hera mission,3m 5s,2018-06-29T09:05:48Z
NBxwT-HJM2I,Earth from Space: Australian crater,2m 54s,2018-06-29T08:00:28Z
A0hBYocr1YM,Horizons mission – Getting a good GRASP on gravity,1m 24s,2018-06-28T11:11:43Z
bE0vqHR-Uvo,What is... a near-Earth asteroid?,1m 34s,2018-06-27T10:01:05Z
0X_Tvhw1Bv8,Join the planetary defenders!,1m 28s,2018-06-26T14:26:34Z
63viOTO5Vic,European AstroPi Challenge 2017-18: Mission Space Lab winner's webinar,30m 39s,2018-06-26T08:42:22Z
ZD1cNvOPzAw,BepiColombo launch to Mercury,3m 40s,2018-06-25T13:10:28Z
fr_hXLDLc38,Horizons mission - Soyuz: launch to orbit,10m 7s,2018-06-25T11:50:21Z
H94ApGZQ7IA,Earth from Space: Lake Huron,2m 28s,2018-06-22T08:08:57Z
ADDAgVENz7s,Interview with Rosetta’s camera team,7m 53s,2018-06-21T12:00:42Z
MH5crMuuf_0,Rosetta’s final images,3m 11s,2018-06-21T12:00:39Z
VEi0nT1nmFg,Exposed: scenes from a spacewalk,2m 22s,2018-06-18T15:50:01Z
w0QtY9A60Pg,Grasping for space,3m 5s,2018-06-15T10:30:50Z
UrlE1qjemmk,Earth from Space: Mount Makalu,2m 37s,2018-06-15T08:02:12Z
_9We7yIrnIE,Earth from Space: special edition,7m 40s,2018-06-13T12:31:45Z
jW64fVwKXj8,Horizons mission - First call from space,20m 48s,2018-06-13T10:59:06Z
hbhY-XVqRo4,Horizons mission - docking and hatch opening highlights,1m 42s,2018-06-08T17:20:28Z
WtsQZnpBdzU,Earth from Space: Cabo Verde,2m 31s,2018-06-08T07:59:31Z
0Cq-ighFycs,Horizons mission - preparations to liftoff,3m 31s,2018-06-07T07:44:23Z
Zx20ahBXtJE,Horizons mission - liftoff replay,6m 9s,2018-06-06T14:17:44Z
UGHgwdXpnbE,Horizons mission – crew is ready,2m 9s,2018-06-04T13:41:58Z
FoE18h0T2hY,Horizons mission – all systems go,3m 52s,2018-06-03T08:15:15Z
4wVTwqMMOFc,Earth from Space: Italian Alps and plains,2m 31s,2018-06-01T08:00:37Z
xVpw5pQEiRY,Rosetta science continues,3m 18s,2018-05-31T12:05:57Z
30PIO3Keras,Satellite for 5G,3m 1s,2018-05-31T08:27:53Z
XVGb8Yp5toM,Do you know Alexander Gerst?,3m 32s,2018-05-29T12:03:51Z
8wtWvZczOx4,Paxi on the ISS: A view of Earth,2m 57s,2018-05-29T08:00:51Z
Y6oGIGX91AE,Earth from Space: Mount Mayon Philippines,2m 47s,2018-05-25T08:09:28Z
Ke140nuy15E,Paxi – The Greenhouse effect,5m 7s,2018-05-24T09:20:42Z
ytbUoRBSe6M,Paxi – Växthuseffekt,5m 7s,2018-05-24T09:19:59Z
0IYozXSfHDs,Paxi – El efecto invernadero,5m 7s,2018-05-24T09:19:26Z
i_DAxjw9bS4,Paxi – Efectul de seră,5m 7s,2018-05-24T09:18:36Z
r7S3Wqgl1JQ,Paxi – O Efeito de Estufa,5m 7s,2018-05-24T09:17:44Z
3oYYDXW1mMc,Paxi – Efekt cieplarniany,5m 7s,2018-05-24T09:17:08Z
K9BJfsgIMcE,Paxi – Drivhuseffekten,5m 7s,2018-05-24T09:16:35Z
RR30r52uQmQ,Paxi – L'effetto serra,5m 7s,2018-05-24T09:16:01Z
7tEODAlOIZY,Paxi – Der Treibhauseffekt,5m 7s,2018-05-24T09:14:42Z
99_x2nYfvKY,Paxi – L'Effet de serre,5m 5s,2018-05-24T09:14:07Z
G_Tne4eIWPQ,Paxi – Kasvihuoneilmiö,5m 7s,2018-05-24T09:13:29Z
vCSHFGvKdf4,Paxi – Broeikaseffect,5m 7s,2018-05-24T09:12:50Z
tl0F4JEanCo,Paxi - Drivhuseffekt,5m 7s,2018-05-24T09:12:03Z
jLO-6B4efr8,Paxi - Skleníkový efekt,5m 7s,2018-05-24T09:11:18Z
EvFuwDS3aSk,Time-lapse: Preparing Sentinel-3B for liftoff,4m 40s,2018-05-23T14:18:51Z
___fSuz3JB8,One step closer to Mercury!,3m 3s,2018-05-22T08:52:11Z
doSoTYRPVtE,ESA Euronews: Gaia’s revolution in astronomy,8m 49s,2018-05-18T15:31:43Z
OeBMRQmojXc,ESA Euronews: Revolução de Gaia na astronomia,8m 47s,2018-05-18T15:28:42Z
hyOdUHRCDYA,ESA Euronews: La rivoluzione di Gaia,8m 49s,2018-05-18T15:26:00Z
BCP4xg6sGeY,ESA Euronews: La revolución de Gaia,8m 49s,2018-05-18T15:22:54Z
dJRPGaS3VB4,ESA Euronews: Gaia nous livre les secrets des étoiles,8m 49s,2018-05-18T15:18:48Z
I7EHdEnXGi4,ESA Euronews: Die Revolution von Gaia,8m 49s,2018-05-18T15:15:17Z
-PYmrCk1iwM,ESA Euronews: Gaia forradalma,8m 49s,2018-05-18T15:11:29Z
Ra0BOhFJ4NU,ESA Euronews: Η επανάσταση της Γαίας,8m 49s,2018-05-18T15:10:10Z
nSXp6N3739g,Space Storm Hunter’s trip to space,3m 29s,2018-05-18T12:01:22Z
2wpxS8ghcjQ,Earth from Space: Mont Saint-Michel,2m 33s,2018-05-18T08:00:00Z
2syqwJZrmhE,ExoMars is ready for science!,3m 33s,2018-05-15T13:10:24Z
yCphZ_HGDxw,To Mercury via Europe's Spaceport!,2m 5s,2018-05-11T12:02:56Z
FpTgHqB2aiQ,Earth from Space: Columbia Glacier,2m 20s,2018-05-11T08:01:29Z
u40I-3wVoaE,Fly over Neukum crater,3m 28s,2018-05-10T09:06:35Z
Vkz0wjTp2UA,Preparing CHEOPS,3m 23s,2018-05-08T13:11:49Z
tEuOQnllj5s,Horizons vision,2m 12s,2018-05-07T07:52:33Z
up32lizo-SI,Earth from Space: Emi Koussi,2m 16s,2018-05-04T08:00:03Z
Wosw_2b2Nnw,Glaciers in decline,2m 45s,2018-05-03T10:21:16Z
FmwcCQUdNw8,FIRST LEGO League INTO ORBIT 2018-2019 teaser,39s,2018-05-02T21:19:05Z
RNnJBKR9lqY,Mars sample return,2m 38s,2018-05-02T09:40:44Z
e-j1gM9xemw,Reinhold Ewald talks about his experiences,4m 30s,2018-04-28T10:32:58Z
3LS-x2QLr2I,Interview with Matthias Maurer on the future of human spaceflight,3m 19s,2018-04-28T10:29:14Z
y-VID7zV4FA,ESA at ILA roundup day 3,4m 23s,2018-04-28T10:22:48Z
q0VrMF5Cpxw,Interview with ESA's Thomas Reiter on the Lunar Orbital Platform,2m 49s,2018-04-27T14:39:09Z
Ie7tXzzrUdk,Where no mission has gone before,3m 44s,2018-04-27T14:13:03Z
vpK29pl9PaY,David Parker talks about the Mars Sample Return Mission,5m 35s,2018-04-27T14:00:43Z
1V_k5RKAHeg,ESA at ILA round up day 2,4m 46s,2018-04-27T13:53:48Z
AQk4cXF9Hf8,Earth from Space: Cloud-free Europe,2m 56s,2018-04-27T08:00:50Z
fB_wMiG4oMg,Sentinel-3B highlights,3m 24s,2018-04-26T15:32:01Z
_t466NS0qds,Gaia: Anthony Brown interview at ILA Berlin 2018,10m 10s,2018-04-26T11:55:38Z
5E6UkBPhbPY,Josef Aschbacher and Philippe Brunet reflect on the Sentinel-3B launch,3m 15s,2018-04-26T09:57:36Z
ndpKC_-QK8A,ESA at ILA roundup day 1,5m 30s,2018-04-26T09:46:54Z
50a0YoQ5ETY,Sentinel-3B liftoff replay,1m 21s,2018-04-25T20:08:19Z
VINs-JcNmKs,Gaia second data release,3m 48s,2018-04-25T13:31:58Z
IMzMuZnxZSg,The Hyades cluster,1m 51s,2018-04-25T10:00:32Z
KwWqS6mBHeA,Gaia’s first asteroid survey,1m 57s,2018-04-25T10:00:06Z
KyQdK56Qee0,360º Parallax and proper motion on the sky,1m 25s,2018-04-25T09:59:44Z
TqY-xVxZim0,To Europe’s spaceport!,1m 17s,2018-04-23T12:02:06Z
FPQ4HZITk5A,Waiting for Gaia,7m 3s,2018-04-20T14:27:54Z
YGLG8yJJ7M4,ESA Euronews: Surfing scientists,8m 47s,2018-04-20T12:36:04Z
y4zObvFjckY,ESA Euronews: Σέρφινγκ για την επιστήμη,8m 47s,2018-04-20T12:36:00Z
1dU52RA1IEE,ESA Euronews: Surfen für die Wissenschaft,8m 47s,2018-04-20T12:35:57Z
H0vQdyanyKk,ESA Euronews: Científicos surfeando,8m 47s,2018-04-20T12:35:55Z
kSJXmrSWG-s,ESA Euronews: Scientifiques surfing,8m 47s,2018-04-20T12:35:53Z
kj3-iO2S4UQ,ESA Euronews: Szörfözés a tudomány számára,8m 47s,2018-04-20T12:35:51Z
_nP6Bmpa6YQ,ESA Euronews: Surfando para a ciência,8m 47s,2018-04-20T12:35:49Z
PRPvcvZgQno,ESA Euronews: Scienziati surfing,8m 47s,2018-04-20T12:35:26Z
ypzXsxmx2G4,Sentinel: From science to services,4m 53s,2018-04-20T11:33:06Z
1r3vQxGPJh0,Earth from Space: Henderson Island,2m 31s,2018-04-20T08:00:31Z
m894z2hDNH0,Horizons News Conference - 17 April 2018,1h 55m 36s,2018-04-18T14:06:45Z
JzoZodAq1Uc,GomX-4 CubeSat commissioning,2m 24s,2018-04-18T07:08:31Z
PurMVoBzPhU,Moondive,3m 21s,2018-04-17T10:12:11Z
upq2AVnPT4U,Earth from Space: special edition,6m 9s,2018-04-16T12:35:39Z
6fzQ0BYcuNs,Earth from Space: Hyderabad,2m 41s,2018-04-13T08:00:37Z
f4cHgAIK79c,Alexander Gerst training in Houston,3m 27s,2018-04-10T14:19:36Z
n7-c_yiujc0,Paxi on the ISS: Sleeping in space,2m 48s,2018-04-09T13:25:03Z
LEW7llDwNBA,Earth from Space: Lake Baikal,2m 29s,2018-04-06T07:59:59Z
zCTHFf1XRAg,Earth from Space: special edition,5m 39s,2018-04-04T08:31:13Z
p1p6DeNz8pw,50 years of ESTEC,3m 14s,2018-04-03T12:16:19Z
uTsP9GvBGlY,ESA – Space to Relax / Europe from Space,29m 26s,2018-04-02T08:07:09Z
x-nKA9fSFCk,ESA reentry expertise,2m 34s,2018-03-30T10:10:00Z
vsHZgT0eKlU,Earth from Space: Egg Island,2m 20s,2018-03-30T08:00:10Z
YsGl2k6VPLE,SPAC3 artwork,1m 35s,2018-03-29T13:19:21Z
7V0__xvwNk4,ExoMars low-altitude parachute drop test,2m 44s,2018-03-29T08:00:33Z
FHXEiizRb08,Earth from Space: special edition,11m 27s,2018-03-27T14:14:49Z
VbEjYyu1H5M,How do we take space debris out of orbit?,1m 44s,2018-03-26T15:13:04Z
3sVQBi9xbP4,How to build a satellite that will not end up as dangerous debris?,1m 12s,2018-03-26T15:13:02Z
qUCRshjjRjg,How much do space activities pollute?,1m 6s,2018-03-26T15:13:00Z
OdaSxXnfPPg,Space… clean and untouched?,1m 10s,2018-03-26T15:12:57Z
nleeEUKoEZM,ESA Euronews: How astronaut health studies help us Earthlings,8m 31s,2018-03-23T15:33:36Z
zBBwWqEyueM,ESA Euronews: Az űrhajósoknak is fáj a háta,8m 31s,2018-03-23T15:33:06Z
btsgbF9msHI,ESA Euronews: La santé des astronautes c'est aussi la nôtre!,8m 31s,2018-03-23T15:32:38Z
9gtiLduYqhA,ESA Euronews: Medicina espacial para mejorar la salud en la Tierra,8m 31s,2018-03-23T15:32:22Z
3xe0ikFp7Gk,ESA Euronews: Weltraummedizin - Lektionen auch für Erdbewohner,8m 31s,2018-03-23T15:31:57Z
kTHX4NHx3UU,ESA Euronews: Οι αστροναύτες λύνουν καθημερινά προβλήματα υγείας,8m 31s,2018-03-23T15:31:33Z
XLCS6tHZWo4,ESA Euronews: La salute degli astronauti per la salute dei terrestri,8m 31s,2018-03-23T15:31:17Z
TwsW0A5FtgE,ESA Euronews: A medicina do espaço que pode ser útil na terra,8m 31s,2018-03-23T15:31:01Z
n7TMNtcYwmg,ESRIN apre le sue porte alle scuole,5m 41s,2018-03-23T13:13:25Z
KPr3eaX50Og,Earth from Space: Netherlands ice,2m 29s,2018-03-23T09:00:13Z
RQyAlCD4rlQ,Helping to manage water,2m 7s,2018-03-22T14:25:38Z
HfzUNqlY-1s,Earth from Space: special edition,5m 53s,2018-03-21T14:24:25Z
cuJMt-r4atU,Cheops: how to build a planet-watcher model,1m 13s,2018-03-19T16:35:32Z
jlRIyZEHPF4,ESA – Space to Relax / eARTh,30m 1s,2018-03-17T08:45:48Z
wTtAnjhWAZ4,Earth from Space: Tokyo,2m 32s,2018-03-16T08:59:59Z
MPZPl1FiDEA,ESA – Space to Relax / Frozen planet,27m 12s,2018-03-15T16:45:20Z
9ArV3EXLGu8,Lava tube fly-through,56s,2018-03-13T12:02:29Z
QFFXHNoRMt8,Earth from Space: Italy and Mediterranean,2m 30s,2018-03-09T09:01:30Z
ccRlWS-NTAs,Earth from Space: special edition,6m 46s,2018-03-08T10:33:42Z
7BKtN5Y_I7g,Sentinel-3: a workhorse mission for Copernicus,4m 35s,2018-03-06T11:37:40Z
Frs-wPxa5us,2017 Space App Camp,5m 47s,2018-03-06T11:05:06Z
dcOIja8WaNY,ESRIN: ESA's Eye on Earth,2m 32s,2018-03-02T16:01:05Z
zEtVyj8Xi1Q,ESRIN: gli occhi dell'ESA sulla Terra,2m 32s,2018-03-02T15:58:27Z
otOxatDNM4g,Earth from Space: Southeast Namibia,2m 23s,2018-03-02T08:59:27Z
u0D5YotoXKQ,Phobos and Saturn,10s,2018-03-01T10:20:21Z
04O3r8hlOPQ,Chasing a stellar flash,2m 19s,2018-02-28T13:12:16Z
zltPnHz6oIg,Earth from Space: special edition,5m 13s,2018-02-28T10:00:54Z
9RPRyMif0KA,Astro Pi Mission Zero code running on the International Space Station!,37s,2018-02-27T14:12:33Z
CqAiqE5wZBI,Earth from Space: Bering Strait,2m 26s,2018-02-23T09:00:17Z
MLRFAICNkJM,ESA astronaut Luca Parmitano talks science in space,11m 43s,2018-02-22T15:07:51Z
GWGDLoMncXw,L'astronauta dell'ESA Luca Parmitano parla di scienza nello spazio,7m 26s,2018-02-22T14:47:21Z
LOYgvHSR84g,ESA Euronews: Marte sulla Terra è in Spagna,8m 30s,2018-02-22T09:33:51Z
M0c6Ev63acs,ESA Euronews: Van-e élet a Marson?,8m 30s,2018-02-22T09:33:45Z
7KW2SJc2Yjo,ESA Euronews: Από την Ισπανία στον Άρη,8m 30s,2018-02-22T09:33:42Z
7cynIaX5O0I,ESA Euronews: Mars sur la Terre,8m 30s,2018-02-22T09:33:41Z
YI9Prr0ZVrw,ESA Euronews: Marte en la Tierra,8m 30s,2018-02-22T09:33:33Z
K2D8T5i_Myk,ESA Euronews: Mars auf der Erde,8m 30s,2018-02-22T09:33:30Z
VSDmRn-rRTE,ESA Euronews: Se há vida na Terra porque não em Marte?,8m 30s,2018-02-22T09:33:28Z
q2VLr4XtO64,ESA Euronews: Mars on Earth,8m 30s,2018-02-22T09:33:22Z
Wfvs9mvRzqA,ExoMars Trace Gas Orbiter completes aerobraking,1m 56s,2018-02-21T09:58:45Z
tM8qrICAHjk,ESA astronaut Alexander Gerst announces the selection of Mission Space Lab codes for the ISS!,1m 25s,2018-02-20T14:53:51Z
yQZySmgS23A,Profiling the wind,3m 21s,2018-02-20T13:29:57Z
WzZPFyPHMjg,Thomas Pesquet et les dangers de l'ISS,5m 57s,2018-02-19T16:27:42Z
wkJ3vEUiC9g,Space debris - efforts to clean up space,3m 37s,2018-02-19T11:10:37Z
ZkfeNUkbutw,Earth from Space: Beijing,2m 41s,2018-02-16T09:00:26Z
RE9I-CDR9M4,Luca’s winter-survival greetings for Columbus 10 years,2m 34s,2018-02-15T12:53:35Z
1wWLZnLAJJY,Winter Olympics,21s,2018-02-15T11:12:57Z
9fvXMU6_aoQ,ESAC Research Fellows – Ginevra Favole,1m 41s,2018-02-09T17:01:30Z
Q8oMOtUaqd0,ESAC Research Fellows – Maggie Lieu,1m 19s,2018-02-09T16:58:25Z
gGKA_ttoSOA,ESAC Research Fellows Coordinator – Bruno Altieri,1m 26s,2018-02-09T16:55:09Z
AJsuCH0-Ly8,Clubbing in Zero-G,3m 13s,2018-02-09T09:34:16Z
Kb9um5G3J7M,Earth from Space: Atlantic ship tracks,2m 29s,2018-02-09T09:00:30Z
Be-pIjHix5E,Joe Acaba and Astro Pi anniversary greeting for Columbus,46s,2018-02-08T16:52:00Z
2F3mPUdUtaw,Europe's supply spacecraft ATV – making of,1m 38s,2018-02-07T18:09:22Z
IwxE7YeSBgU,A decade of European space science on Columbus,8m 2s,2018-02-07T15:14:50Z
JeAWRy2L0zg,The making of Columbus,3m 22s,2018-02-07T13:26:21Z
FGw9CUPN8WM,Destination Earth orbit – director's cut,5m 29s,2018-02-07T12:50:50Z
BYwQRRuzAeU,Columbus 10 years on orbit,3m 25s,2018-02-06T07:51:21Z
GXx9gBrFkrM,Deciphering Eta Carinae’s eruptive twin,2m 4s,2018-02-02T14:02:45Z
JDaNPi25OzY,Earth from Space: Tunis wetlands,3m 33s,2018-02-02T09:10:59Z
B8EgwPgpm8s,Earth from Space: special edition,3m 54s,2018-01-31T14:30:27Z
oCk4Cg_a6C8,Ariane 6 launch site visit,3m 44s,2018-01-30T08:03:16Z
jwJdFaIx2DA,New training for ESA astronauts,3m 34s,2018-01-27T14:20:18Z
jZvW_gC0c9E,Earth from Space: Yukon Delta,2m 29s,2018-01-26T09:00:38Z
YN8_lwDl680,Successful first test of the Ariane 6 Vulcain 2.1 engine,1m 49s,2018-01-24T08:19:22Z
LCHE_WGUGoc,ESA Kids: Cutting hair and nails in space,3m 37s,2018-01-23T18:05:39Z
Hk0bu12dTys,ESA Euronews: 10 years of Columbus,8m 31s,2018-01-22T14:48:25Z
HU0WPQqhI9w,ESA Euronews: Weltraumlabor Columbus wird 10 Jahre alt,8m 31s,2018-01-22T14:47:24Z
i2rmRJsoe8A,ESA Euronews : A la découverte de Columbus,8m 31s,2018-01-22T14:46:09Z
fcEILCLFLww,ESA Euronews: A Nemzetközi Űrállomás kutatómodulja tíz éves,8m 31s,2018-01-22T14:45:24Z
CnVIV5wlJLk,ESA Euronews: il modulo Columbus e il Centro Europeo Astronauti,8m 31s,2018-01-22T14:44:36Z
m0a25Gr8CUQ,ESA Euronews: Τα εργαστήρια του ISS και η ζωή έξω από τη Γη,8m 31s,2018-01-22T14:44:08Z
qAJPN2FNPxU,ESA Euronews: O laboratório europeu no espaço,8m 31s,2018-01-22T14:43:33Z
TFGS_i1CEfQ,ESA Euronews: Columbus celebra sus 10 años en el espacio,8m 31s,2018-01-22T14:43:16Z
Qh9J_URFBcg,Earth from Space: special edition,5m,2018-01-22T08:49:40Z
jzR2fVNnJ6w,Earth from Space: Marajó,2m 42s,2018-01-19T09:00:01Z
A7WWD7qKWzY,Extreme G-Kräfte aushalten | Alexander Gerst im Astronautentraining,4m 53s,2018-01-18T11:00:01Z
bSsGgA1WevU,Earth from Space: Sahara snow,2m 23s,2018-01-12T09:01:06Z
Ne7MLSVKSf4,The value of the Moon with Paul D. Spudis | Space Bites,25m 30s,2018-01-11T16:22:40Z
4ciX2ZJ1EHY,Preview 2018,4m 39s,2018-01-02T09:24:50Z

