##Classic Matches
IMynQ0Kmamk,West Ham 1-2 Chelsea | The Blues Go 10 Points Clear At The Top Of The Premier League | Classic Match,6m 50s,2021-04-22T09:00:06Z
V4NajY5O29c,Chelsea 3-0 Newcastle | Eden Hazard Scores First Chelsea Hat-Trick | Classic Hazard,5m 35s,2021-02-15T10:30:02Z
DyF71i0KPio,Chelsea 5-2 Wolves | When Jimmy Floyd Hasselbaink Gets Angry... | Classic Match,6m 3s,2021-01-26T16:00:04Z
gwpMXk1P8Hs,Southampton 1-5 Chelsea | Demba Ba Scores Brace On His Debut | Classic Highlights,7m 16s,2021-01-06T16:00:09Z
RM-VdCywTVs,Chelsea 3-0 Man City | Terry, Lampard & Drogba Goals Stun Man City | Classic Highlights,4m 24s,2021-01-02T12:00:23Z
XnDA_F9DKPQ,Tottenham 2-4 Chelsea | Mata Scores Twice In Six-Goal Derby Thriller | Classic Highlights,7m 9s,2020-11-28T16:00:07Z
ophgWKIHtiw,Arsenal 1-4 Chelsea | The Blues Secure Top 3 Finish With Emphatic Win | Classic Highlights,6m 29s,2020-11-15T13:00:08Z
EvS1ghgFNnw,Southampton 0-3 Chelsea | Three Second Half Goals Boosts Title Hopes | Premier League Classic,4m 17s,2020-10-15T15:00:07Z
IbARQoS0YaA,Chelsea 3-1 Man United | Samuel Eto'o Scores Premier League Hat-Trick | Classic Highlights,5m 44s,2020-08-29T12:00:08Z
a2mZDLsoaUo,Chelsea 2-1 Everton | Lampard Strike Seals Victory | FA Cup Final | Classic Highlights,5m 28s,2020-07-30T15:00:00Z
08MOSCK005k,Chelsea 2-0 Middlesbrough | Roberto Di Matteo Screamer Clinches The Cup | 1997 FA Cup Final,5m 48s,2020-06-08T16:00:02Z
ZYHD-OB19SA,Wigan 0-2 Chelsea | Hazard's Debut Masterclass | Premier League Classic Highlights,6m 10s,2020-06-04T17:00:09Z
YkBVEMYX74c,Sunderland 3-4 Chelsea | The Game That Made Hazard a Chelsea Boss | Premier League Classics,8m 11s,2020-05-28T15:00:29Z
iLd-V1R6sT8,Chelsea 1-0 Man Utd | Superb Drogba Finish Ends United Hopes | FA Cup Final 2007,6m 10s,2020-05-24T12:00:17Z
h1V26gu6OdI,Chelsea 5-1 Sunderland | John Terry's Farewell Game | Premier League Classic 16/17,10m 8s,2020-05-22T15:00:31Z
ZrwHo7fH5ms,Chelsea 2-1 Man Utd | Ballack Blows Title Race Wide Open | Classic Premier League Highlights 2007/08,9m 7s,2020-04-27T15:30:13Z
M3Sw09-KaNE,Chelsea 5-1 Tottenham | Drogba & Lampard Wonder Goals Sink Spurs | FA Cup Classic Highlights,7m 3s,2020-04-19T11:30:11Z
Wh5UNGtI-FY,Arsenal 1-2 Chelsea | Late Wayne Bridge Goal Stuns Arsenal | Champions League Classic Highlights,5m 35s,2020-04-12T11:30:11Z
3tgRGZlQcZg,Chelsea 2-0 Tottenham | John Terry Strike Secures Victory 🏆 | League Cup Final Classic Highlights,5m 39s,2020-04-04T11:30:11Z
UdkRWBnWdbU,Chelsea 4-0 Man United | N'Golo Kante Scores Superb Solo Goal | Premier League Classic Highlights,6m 56s,2020-03-28T16:00:08Z
5a7_bW8VvrQ,Chelsea 5-2 Leicester | Torres On Target As Blues Cruise Into Last Four | FA Cup Classic Highlights,9m 47s,2020-03-21T12:30:11Z
gSLocVDsnDA,Chelsea 4-4 Liverpool | Frank Lampard Double Puts Chelsea Through | Champions League Highlights,7m 47s,2020-03-18T13:00:13Z
JLDIs0rN3qs,Chelsea 2-1 Liverpool | Drogba's Match Winner Seals The Cup | FA Cup Final 2012 Highlights,6m 16s,2020-03-02T16:00:03Z
Qzt4GydwOMc,Chelsea 4-2 Bayern Munich | Lampard Double Sinks Bayern | Champions League Classic Highlights,7m 16s,2020-02-24T16:00:13Z
ceJPek3Pw8E,Chelsea 4-0 Spurs | THAT Eto’o Celebration | Premier League Classic Highlights 2013/14,7m 6s,2020-02-20T16:00:07Z
YRfDFcf2b9k,Chelsea 3-0 Leicester | Diego Costa On Target Again In Blues Victory | PL Classic Highlights 2016/17,7m 19s,2020-01-29T16:00:08Z
SopsSuh4T8c,Chelsea 1-0 Portsmouth | Didier Drogba Secures Chelsea Double | FA Cup 2010 Classic Highlights,10m 21s,2020-01-24T16:00:08Z
7VjxSOBn8rw,Chelsea 3-0 Burnley | Ashley Cole's First Stamford Bridge Goal | PL Classic Highlights 2009,4m 22s,2020-01-10T14:40:32Z
xyejR3q2YIA,Chelsea 6-0 Arsenal | Record Win In Wenger's 1000th Game | Premier League Classic Highlights,5m 42s,2019-12-25T12:00:11Z
JxLI3fLd3fU,Chelsea 2-0 PSG | Chelsea Snatch Semi-Finals Place | Champions League Classic Highlights,7m 26s,2019-12-09T18:00:02Z
4gLyullEqoY,Manchester City 1-3 Chelsea | Hard Fought Win Ends In Chaos | Premier League Classic Highlights,6m 25s,2019-11-19T16:00:01Z
mrE4b-NyAZE,Chelsea 4-1 Napoli | Late Goal Seals Dramatic Comeback | Champions League Classic Highlights,6m 20s,2019-11-14T16:00:09Z
Zg1z8nCgXQ8,CSKA 0-1 Chelsea | Arjen Robben's First Chelsea Goal | Champions League Classic Highlights,5m 44s,2019-11-04T18:00:04Z
HtM-jazSEJQ,Chelsea 5-4 Manchester United | 9 Goal Thriller | EFL Cup Classic Highlights,8m 12s,2019-10-29T17:00:04Z
QNlHeinW1TQ,Chelsea 2-0 Newcastle | Torres Screamer & Hazard's First Goal | Premier League Classics Highlights,4m 38s,2019-10-17T16:00:03Z
lrnkQMHL9go,Chelsea 3-1 Southampton | Terry Scores On His 400th Appearance | Premier League Classics Highlights,7m,2019-10-03T16:00:11Z