##2016
x9orVh_zJCA,Storage Wars: Back to the Locker: The Worst Appraisals | A&E,2m 15s,2016-12-31T15:00:07Z
CACQH26Rp3I,Danica McKellar Shows Off Her Math Skills on BTWN2FLRS with Shawn Hollenbach | Lifetime,3m 34s,2016-12-30T16:48:05Z
gDMsSjTUeJE,Intervention: Bonus: Robby's Gonna Drink | A&E,2m 18s,2016-12-29T15:00:06Z
MdOxG2PwCJM,Intervention: Bonus: Robby at the Treatment Center | A&E,2m 25s,2016-12-28T17:00:02Z
BUxUKdewm4o,Wahlburgers: Connecting with Family - Season 7 Teaser | A&E,32s,2016-12-28T16:06:08Z
UNAqKNkCsMU,Storage Wars: Back to the Locker: The Best Appraisals | A&E,2m 8s,2016-12-27T15:00:03Z
ezkqBUq1_e0,Storage Wars: Back to the Locker: A Heated Transaction | A&E,1m 58s,2016-12-24T15:00:03Z
72_bQ_usJ5o,Storage Wars: Back to the Locker: The Enemy of My Enemy | A&E,2m 24s,2016-12-20T15:00:00Z
1K21aiErl2g,Hoarders: Bonus: Underground Tomb (Season 9 Episode 1) | A&E,2m 53s,2016-12-19T17:00:00Z
TbVFUwVUx48,Hoarders: Bonus: Opossum Roommates (Season 9 Episode 2) | A&E,1m 18s,2016-12-19T01:00:03Z
JQA1OmIBBz8,Storage Wars: Back to the Locker: Barry's Love Connections | A&E,2m 11s,2016-12-17T15:00:01Z
u2RXNyu_5HY,Best of the Blue Carpet | 22nd Annual Critics' Choice Awards | A&E,2m 28s,2016-12-16T16:08:41Z
s7pZjs9bWco,Nightwatch: Bonus: Dan and Titus Feed the Homeless (Season 3 Episode 3) | A&E,1m 58s,2016-12-16T15:00:03Z
YeF8DXPZv9g,Best of the 22nd Annual Critics' Choice Awards | A&E,2m 49s,2016-12-15T01:00:01Z
aSEcWRFNK60,Best Backstage Moments | 22nd Annual Critics' Choice Awards | A&E,1m 49s,2016-12-14T23:00:00Z
YCTaW_4WQco,Leah Remini: Scientology and the Aftermath | Reddit AMA Special Monday 10/9c | A&E,41s,2016-12-14T18:50:47Z
txclCBb-hxw,Storage Wars: Back to the Locker: The Tactics | A&E,2m 12s,2016-12-13T15:00:04Z
Gm25y-piAXc,Hodor's Rave of Thrones (The Game of Thrones DJ) | 22nd Annual Critics' Choice Awards | A&E,1m 1s,2016-12-12T21:50:14Z
i2Spv1TI2Io,InStyle's Best of the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 21s,2016-12-12T19:41:19Z
My58NpK_Dq4,InStyle's Early Red Carpet Favorites | 22nd Annual Critics' Choice Awards | A&E,1m 44s,2016-12-12T19:40:35Z
6xl_9lmlL7o,Best Speeches at the Critics' Choice Awards | A&E,1m 52s,2016-12-12T15:00:00Z
rn5qyZldunE,Red Carpet Highlights | 22nd Annual Critics' Choice Awards | A&E,1m 28s,2016-12-12T04:34:38Z
Fb_oqLA98Io,La La Land Wins Best Picture | 22nd Annual Critics' Choice Awards | A&E,5m 13s,2016-12-12T04:25:09Z
5OfVHRpGrRc,Silicon Valley Wins Best Comedy Series | 22nd Annual Critics' Choice Awards | A&E,1m 21s,2016-12-12T04:15:31Z
4ed2hZMNoIg,Game of Thrones Wins Best Drama Series | 22nd Annual Critics' Choice Awards | A&E,33s,2016-12-12T04:07:57Z
GpDAqksqPDI,Casey Affleck Wins Best Actor | 22nd Annual Critics' Choice Awards | A&E,1m 59s,2016-12-12T03:58:15Z
jlGP3VOjPfs,Bob Odenkirk Wins Best Actor in a Drama Series | 22nd Annual Critics' Choice Awards | A&E,1m 45s,2016-12-12T03:55:19Z
gQod3zoAHZQ,Natalie Portman Wins Best Actress | 22nd Annual Critics' Choice Awards | A&E,1m 44s,2016-12-12T03:49:35Z
_VFmlqtKdd4,Evan Rachel Wood Wins Best Actress in a Drama Series | 22nd Annual Critics' Choice Awards | A&E,1m 52s,2016-12-12T03:48:19Z
5zoDmHBypsQ,T.J. Miller Shoots Himself Out of a Cannon | 22nd Annual Critics' Choice Awards | A&E,1m 42s,2016-12-12T03:47:00Z
xtj5BqfHUSE,Deadpool Wins Best Comedy | 22nd Annual Critics' Choice Awards | A&E,55s,2016-12-12T03:42:07Z
TGYVEnLlpIc,Damien Chazelle Wins Best Director | 22nd Annual Critics' Choice Awards | A&E,1m 49s,2016-12-12T03:34:13Z
rZs6fWy96Q4,T.J. Miller Chats with the Audience | 22nd Annual Critics' Choice Awards | A&E,2m 36s,2016-12-12T03:27:58Z
d5JR3UhPouw,The People v. O.J. Simpson Wins Best Limited Series | 22nd Annual Critics' Choice Awards | A&E,4m 19s,2016-12-12T03:27:24Z
UHW3UaZB6uQ,Viola Davis Wins Best Supporting Actress | 22nd Annual Critics' Choice Awards | A&E,1m 46s,2016-12-12T03:15:41Z
SHCPrlBZpiY,T.J. Miller Dresses Like Jackie O | 22nd Annual Critics' Choice Awards | A&E,1m 25s,2016-12-12T03:11:28Z
z03eIrCbf5I,City of Stars from La La Land Wins Best Song | 22nd Annual Critics' Choice Awards | A&E,3m 55s,2016-12-12T03:07:50Z
GrTwjRuelQM,Viola Davis Accepts the #SEEHER Award | 22nd Annual Critics' Choice Awards | A&E,3m 7s,2016-12-12T02:57:47Z
lxilsqgFWjM,Ryan Reynolds Wins Best Actor in a Comedy | 22nd Annual Critics' Choice Awards | A&E,1m 20s,2016-12-12T02:46:24Z
K57xDG6jjxA,Zootopia Wins Best Animated Feature | 22nd Annual Critics' Choice Awards | A&E,1m 44s,2016-12-12T02:36:23Z
hGMouYLXHUw,Mahershala Ali Wins Best Supporting Actor | 22nd Annual Critics' Choice Awards | A&E,2m 14s,2016-12-12T02:31:20Z
-AF0uODwf2k,Donald Glover Wins Best Actor in a Comedy Series | 22nd Annual Critics' Choice Awards | A&E,4m 39s,2016-12-12T02:24:02Z
pvFB-s1RBhc,Ryan Reynolds Accepts EW's Entertainer of the Year Award | Critics' Choice Awards | A&E,2m 2s,2016-12-12T02:14:15Z
hR1zaktlU5g,John Lithgow Wins Best Supporting Actor in a Drama Series | 22nd Annual Critics' Choice Awards | A&E,2m 51s,2016-12-12T02:00:47Z
Pttujr71uok,Sarah Paulson Wins Best Actress in a Limited Series | 22nd Annual Critics' Choice Awards | A&E,2m 9s,2016-12-12T01:52:54Z
eUZoBjHsmi8,Courtney B. Vance Wins Best Actor in a Limited Series | 22nd Annual Critics' Choice Awards | A&E,1m 32s,2016-12-12T01:51:20Z
173g1VoX9FQ,T.J. Miller's Unacceptance Speech | 22nd Annual Critics' Choice Awards | A&E,1m 54s,2016-12-12T01:40:27Z
-F19YRcLLNA,Louie Anderson Wins Best Supporting Actor in a Comedy Series | Critics' Choice Awards | A&E,2m 37s,2016-12-12T01:38:28Z
D0kwNf6Gkbg,T.J. Miller Gives A Toast | 22nd Annual Critics' Choice Awards | A&E,1m 22s,2016-12-12T01:32:30Z
0WnUlcaq3kc,Lucas Hedges Wins Best Young Actor | 22nd Annual Critics' Choice Awards | A&E,2m 14s,2016-12-12T01:31:07Z
zaYzRbE_2C8,Host T.J. Miller Opens the Show | 22nd Annual Critics' Choice Awards | A&E,8m 1s,2016-12-12T01:22:09Z
ESjgb9fvOPs,The Cast of Moonlight Wins Best Acting Ensemble | 22nd Annual Critics' Choice Awards | A&E,2m 11s,2016-12-12T01:22:05Z
DsHa9QgKVjY,Kerry Washington on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 59s,2016-12-12T01:11:26Z
Ee7RkEsQoiU,Christian Slater on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 24s,2016-12-12T01:11:04Z
UGM8HEep60I,Jeff Bridges on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 34s,2016-12-12T01:06:18Z
onPHgDuRiG8,Mel Gibson's Hacksaw Ridge Wins Best Action Movie | 22nd Annual Critics' Choice Awards | A&E,3m 8s,2016-12-12T01:04:26Z
hlqcSCq_c3o,Kate Beckinsale on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 28s,2016-12-12T01:01:21Z
krieLBHM868,Rami Malek on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 22s,2016-12-12T01:00:13Z
4HdndPT8-gw,Amy Adams on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 35s,2016-12-12T00:56:22Z
S4hW6rYmLzI,Jeffrey Tambor on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 26s,2016-12-12T00:55:29Z
KsOk2zBL6e4,Jon Voight on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 50s,2016-12-12T00:47:10Z
wXhWUKJfPb4,Norman Reedus on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,49s,2016-12-12T00:44:49Z
MEq2VPmLBnE,Ryan Reynolds on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,2m 10s,2016-12-12T00:42:05Z
VRdQWgyjCNs,Jim Parsons on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 27s,2016-12-12T00:37:49Z
wfXfp4w_XXk,Constance Wu on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,49s,2016-12-12T00:35:03Z
kLV18WiiUb8,Tracee Ellis Ross on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 35s,2016-12-12T00:33:24Z
kgP-k8V8CMI,Mandy Moore on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 33s,2016-12-12T00:28:20Z
iH442AvlLHs,Sterling K. Brown Wins Best Supporting Actor in a Limited Series | Critics' Choice Awards | A&E,1m 29s,2016-12-12T00:26:05Z
FeJ4z5ZserA,Hugh Grant on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 28s,2016-12-12T00:23:52Z
s6CAqjf_KnA,Milo Ventimiglia on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 41s,2016-12-12T00:23:06Z
_qB3f5G6YtU,Felicity Huffman and William H. Macy on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 10s,2016-12-12T00:18:41Z
6CqQ_H8-06c,Sarah Paulson and Amanda Peet on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 27s,2016-12-12T00:16:40Z
RVzgooi8Ffc,John Travolta on the Red Carpet | 22nd Annual Critics' Choice Awards | A&E,1m 40s,2016-12-12T00:13:09Z
Alew2DDeuoI,Best Reactions at the Critics' Choice Awards | A&E,1m 9s,2016-12-11T21:00:00Z
S-t0h6mNB5I,Best Dressed at the Critics' Choice Awards | A&E,56s,2016-12-11T15:00:01Z
7C-7VwfDm3o,Nightwatch: The Nick & Holly Show: You Look Like a Serial Killer | A&E,1m 33s,2016-12-10T23:00:01Z
X-kNdv2j0Vc,Best Moments at the Critics' Choice Awards | A&E,1m 35s,2016-12-10T21:00:02Z
pmusmhGMJwI,Nightwatch: The Nick & Holly Show: Tats Scare the Tourists | A&E,1m 49s,2016-12-10T20:00:01Z
jbxMJ1ODUEU,Nightwatch: The Nick & Holly Show: Her Ear Fell Off | A&E,3m 18s,2016-12-10T17:00:02Z
g9xZd1TTmv0,Storage Wars: Back to the Locker: Darrell's Teachings | A&E,2m 9s,2016-12-10T15:00:06Z
G2W4N1PGyD8,Nightwatch: The Nick & Holly Show: Everyone Dies | A&E,1m 59s,2016-12-10T14:00:02Z
cOS_QvJzPiY,Best of T.J. Miller at the Critics' Choice Awards | A&E,1m 18s,2016-12-09T21:00:02Z
Vxbmklj8U6E,Leah Remini: Scientology and the Aftermath - Critical Acclaim | Tuesdays 10/9c | A&E,41s,2016-12-09T15:36:03Z
fpvHKVlZDqs,Funniest Moments at the Critics' Choice Awards | A&E,1m 51s,2016-12-08T21:00:02Z
HDXjrS_vf-Q,Who Needs an After Party? The 22nd Critics' Choice Awards | LIVE on DEC 11 8/7c | A&E,42s,2016-12-07T20:10:49Z
Q2N5kRArBKk,T.J. Miller Goes to the Critics' Choice Awards in VR | LIVE on DEC 11 8/7c | A&E,42s,2016-12-07T19:18:31Z
M9EEDuk8HyU,Watch the Critics' Choice Awards LIVE in Virtual Reality | DEC 11 8/7c | A&E,42s,2016-12-07T17:25:08Z
gsd_0G0tYOQ,22nd Annual Critics' Choice Awards: T.J. Miller vs the Interrupting Announcer | A&E,1m 2s,2016-12-07T17:25:06Z
KImtmfBJIEY,22nd Annual Critics' Choice Awards: Star Studded Event Hosted by T.J. Miller | A&E,1m 59s,2016-12-07T17:24:16Z
SLmxUYFSClU,Storage Wars: Back to the Locker: Darrell's Gambling and Verbiage | A&E,2m 14s,2016-12-06T15:00:02Z
WpAgAt06Ri8,The Killing Season: Bonus - A Nightmare Scenario (Season 1 Episode 8) | A&E,1m 48s,2016-12-05T14:00:02Z
xbZNgqSDkWA,The Killing Season: Bonus - The Toy Box Killer (Season 1 Episode 7) | A&E,1m 59s,2016-12-04T19:00:02Z
0cxz5eP81nE,The Killing Season: Bonus - When the Killer Speaks (Season 1 Episode 7) | A&E,2m 3s,2016-12-04T14:00:00Z
MsXQ0Npph5M,Storage Wars: Back to the Locker: Major Busts | A&E,2m 15s,2016-12-03T15:00:02Z
DalpBNUBLKI,Storage Wars: Back to the Locker: Breaking the Goods | A&E,2m 8s,2016-11-29T15:00:01Z
BZp305zC0BU,A&E In Focus: ParaDolls | A&E,2m 11s,2016-11-29T03:28:31Z
MV_LK_Fou9I,Leah's Mission Statement | Leah Remini: Scientology and the Aftermath | Tuesdays 10/9c | A&E,55s,2016-11-28T21:37:17Z
Ob7Tt_VGcxU,The Killing Season: Bonus - The Silent Mass Disaster (Season 1 Episode 6) | A&E,4m 47s,2016-11-28T19:00:01Z
1hsGSfbwauc,The Killing Season: Bonus - Chillicothe (Season 1 Episode 6) | A&E,6m 12s,2016-11-28T14:00:00Z
1jzUJsaJays,The Killing Season: Bonus - A Cop's Cop (Season 1 Episode 5) | A&E,1m 53s,2016-11-27T19:00:00Z
vQjK4V8ZfKk,The Killing Season: Bonus - A Break at Any Moment (Season 1 Episode 5) | A&E,2m 1s,2016-11-27T14:00:02Z
ZisBi2vWvBU,Storage Wars: Back to the Locker: Auction Action | A&E,2m 7s,2016-11-26T15:00:01Z
n2QDkBlFHoo,Prison as Opportunity | Crime by the Numbers | A&E,1m 33s,2016-11-25T01:00:06Z
QCSiSdMuRa4,Prisons vs. Jails | Crime by the Numbers | A&E,1m 11s,2016-11-24T01:00:00Z
90zdsT-A8Hs,Wahlburgers: Mark Wahlberg's Cardboard Cutout | Wednesdays 10/9c | A&E,32s,2016-11-23T18:00:16Z
H7SJPzad1Vc,Storage Wars: Back to the Locker: Barry's Punctual and Punny | A&E,1m 59s,2016-11-23T15:00:01Z
8DbZYkg0pZk,Church of Scientology Pens a Statement | Leah Remini: Scientology and the Aftermath | A&E,41s,2016-11-23T01:00:21Z
QmRlz6bpJXs,Storage Wars: Back to the Locker: 1000 Ways to Bid | A&E,2m 16s,2016-11-22T15:00:01Z
xldDUAVARDo,Criticism from the Church of Scientology | Leah Remini: Scientology and the Aftermath | A&E,59s,2016-11-21T22:57:35Z
-nqXZm0rCT4,The Killing Season: Bonus - Trying to Get By (Season 1 Episode 4) | A&E,2m 11s,2016-11-21T19:00:00Z
dKZDeSUobYo,Wahlburgers: Family Pets - Season 7 Teaser | Wednesdays 10/9c | A&E,32s,2016-11-21T18:00:06Z
i5AyHSCj8bs,The Killing Season: Bonus - Foot Fetish (Season 1 Episode 4) | A&E,1m 48s,2016-11-21T14:00:04Z
phDJXUyCmig,The Killing Season: Bonus - Heads Face East (Season 1 Episode 3) | A&E,2m 21s,2016-11-21T00:00:03Z
Gv9y50rcyzk,The Killing Season: Bonus - Megan Waterman (Season 1 Episode 3) | A&E,1m 53s,2016-11-20T19:00:01Z
TyCQzJ-zA2o,Storage Wars: Back to the Locker: Darrell and Brandon's Best Finds and Blunders | A&E,2m 14s,2016-11-19T19:00:01Z
XGOgsnMaJf4,Storage Wars: Back to the Locker: Barry's Vroom Vroom | A&E,2m 24s,2016-11-19T19:00:01Z
XzHb3WMI9gY,Storage Wars: Back to the Locker: Darrell's Biggest Scores | A&E,2m 9s,2016-11-19T15:00:00Z
vRbaos1ChgE,Gangland Undercover: The Charles Falco Story - Official Trailer | A&E,1m 12s,2016-11-14T21:24:17Z
RCCmP7xOwqo,The Killing Season: Bonus - The Ramifications of Unsolved Murders (Season 1 Episode 1) | A&E,1m 1s,2016-11-14T20:00:01Z
rORqvFhtT_w,The Killing Season: Bonus - Former Commissioner on Calling Out a Serial Killer (S1 Ep1) | A&E,2m 19s,2016-11-14T15:00:02Z
v8PESE2CTis,The Killing Season: Bonus - Peaches (Season 1 Episode 2) | A&E,4m 9s,2016-11-14T00:00:02Z
dNm1upy5N18,The Killing Season: Bonus - Super's Background (Season 1 Episode 1) | A&E,1m 10s,2016-11-13T20:00:02Z
p4qupkP8Lu0,The Killing Season: Bonus - Meeting Super (Season 1 Episode 1) | A&E,1m 22s,2016-11-13T15:00:03Z
0J8Nl-4yg0Q,60 Days In: Season 2 Episode 12: Top 3 Moments | A&E,4m 8s,2016-11-12T20:00:00Z
_Hg24YLuGow,60 Days In: Season 2 Episode 11: Top 3 Moments | A&E,3m 59s,2016-11-12T14:00:02Z
47ko2QNYIXg,60 Days In: Season 2 Episode 10: Top 3 Moments | A&E,3m 37s,2016-11-12T00:00:00Z
etBp2vvk2eg,60 Days In: Season 2 Episode 9: Top 3 Moments | A&E,3m 53s,2016-11-11T20:00:03Z
_zgIfg84fJE,Live PD: Bonus - Q&A with Salt Lake County Sgt. | A&E,4m 10s,2016-11-11T20:00:02Z
ApjswoxKBYk,Behind Bars: Rookie Year: Bonus - Chaz's Photoshoot (Season 2 Episode 12) | A&E,1m 55s,2016-11-11T14:00:02Z
W3FVECv3-MI,Wahlburgers: Season 7 Official Sneak Peek | Premieres NOV 16 10/9c | A&E,3m 42s,2016-11-09T17:00:03Z
oXL_0hDNJrc,Wahlburgers: The Wahlbergs Return! | Season 7 Premieres NOV 16 10/9c | A&E,42s,2016-11-09T14:00:27Z
YQ-nJElDaSQ,60 Days In: Season 2 Episode 8: Top 3 Moments | A&E,3m 53s,2016-11-08T15:00:01Z
iniK4YWWPC0,60 Days In: Season 2 Episode 7: Top 3 Moments | A&E,4m 9s,2016-11-07T15:00:04Z
jvF1l1LhCBg,60 Days In: Season 2 Episode 6: Top 3 Moments | A&E,3m 41s,2016-11-06T16:00:03Z
iTuMzvPvjYg,60 Days In: Season 2 Episode 5: Top 3 Moments | A&E,3m 49s,2016-11-05T14:00:10Z
EFEg_LgEj4o,60 Days In: Time Out: Ashleigh Meets with a Therapist (Season 2 Episode 12) | A&E,2m 11s,2016-11-04T20:00:00Z
OacihwUzHj0,60 Days In: The Aftermath - Season 2 Reunion Recap Preview | A&E,41s,2016-11-04T18:00:12Z
a7HvfDP3iJA,Behind Bars: Rookie Year: Bonus - High School Reunion (Season 2 Episode 11) | A&E,2m 7s,2016-11-04T14:00:01Z
Er3e_GOWVo8,60 Days In: Season 2 Finale - 'The Truth is Revealed' Teaser | A&E,41s,2016-11-03T21:00:06Z
rce96p3GQzI,60 Days In: Season 2 Episode 4: Top 3 Moments | A&E,3m 9s,2016-11-02T14:00:13Z
vppU1n98aNM,60 Days In: Season 2 Episode 3: Top 3 Moments | A&E,3m 28s,2016-10-30T14:00:07Z
xRSY3nRVXyw,60 Days In: Time Out: Monalisa Weighs In (Season 2 Episode 11) | A&E,2m 11s,2016-10-28T14:00:04Z
xeGolYoE4I4,Behind Bars: Rookie Year: Bonus - The P.A.W.S. Program at Southern (Season 2 Episode 10) | A&E,2m 21s,2016-10-28T14:00:04Z
VkPDT9bBIB8,60 Days In: Season 2 Episode 2: Top 3 Moments | A&E,3m 20s,2016-10-24T14:00:04Z
qslKKcdan8s,60 Days In: Season 2 Episode 1: Top 3 Moments | A&E,3m 6s,2016-10-23T14:00:05Z
xIgPchvQLhQ,Criss Angel: Trick'd Up - Now Serving Criss-Ka-Bob | A&E,2m 18s,2016-10-22T14:00:05Z
LZQHafcKQcI,The Killing Season: Official First Look | Premieres November 12 9/8c | A&E,46s,2016-10-22T00:00:20Z
eDHpoACS6f8,Behind Bars: Rookie Year: Bonus - John Barletta's Transfer (Season 2 Episode 9) | A&E,2m 11s,2016-10-21T19:00:02Z
fvcP_dKmCf0,Behind Bars: Rookie Year: Bonus - K-9 Attack (Season 2 Episode 9) | A&E,1m 29s,2016-10-21T14:00:03Z
HyyQbDRpj8c,60 Days In: Time Out: Every Inmate For Himself (Season 2 Episode 10) | A&E,2m 10s,2016-10-21T14:00:02Z
-dCLgVj1npQ,Criss Angel: Trick'd Up - Craziest Moments | A&E,2m 29s,2016-10-21T14:00:00Z
n7QuJYnSiOk,60 Days In: Time Out: Dion's New Friend (Season 2 Episode 9) | A&E,2m 11s,2016-10-20T13:00:03Z
uGUITY_-6hM,Criss Angel: Trick'd Up - On the Bus Levitating with Criss Angel | A&E,1m 57s,2016-10-17T22:29:37Z
Cg1OAGPuh5g,Criss Angel: Trick'd Up - Dinner with Criss & Friends | A&E,1m 49s,2016-10-17T22:29:15Z
yNxQO5NiiPM,Incarceration Rates | Crime by the Numbers | A&E,1m 52s,2016-10-15T14:00:03Z
_aqUdmiq8QQ,Behind Bars: Rookie Year: Bonus - Cordova's Hooch Run (Season 2 Episode 8) | A&E,1m 56s,2016-10-14T21:00:01Z
Dx_Hi0JpbmA,Behind Bars: Rookie Year: Bonus - A K-9 Finds Contraband (Season 2 Episode 8) | A&E,1m 52s,2016-10-14T14:00:03Z
gMZfZNfJhX4,Criss Angel: Trick'd Up - Apple Crush with Criss and Belinda | A&E,55s,2016-10-13T21:00:55Z
qzSKcQxso5w,60 Days In: Season 2 Sneak Peek - Inhumane Conditions | Thursdays 9/8c | A&E,56s,2016-10-13T19:00:30Z
oDDeeGKkzC0,Criss Angel: Trick'd Up - Last Looks with Criss Angel | A&E,38s,2016-10-13T01:00:29Z
NJo-R4U9onM,Criss Angel: Trick'd Up - That's A Wrap with Criss Angel | A&E,35s,2016-10-12T20:00:09Z
OQ6LDMlu4-Q,Criss Angel: Trick'd Up - Haircut with Steve Aoki | A&E,2m 25s,2016-10-12T05:55:02Z
jjts2oqykxQ,Journalist Shane Bauer Went Undercover to Expose America's Prison Conditions | History NOW,2m 23s,2016-10-11T17:00:37Z
Gr5TpIvYEg0,Criss Angel: Trick'd Up - Punched in the Gut w/ Frank Mir Randy Couture & Chuck Liddell | A&E,1m 28s,2016-10-11T15:00:01Z
HfoAAnOCj6A,Criss Angel: Trick'd Up - No Peeking with Gary Oldman | A&E,1m 8s,2016-10-10T21:00:00Z
nI11S_yQXhE,Criss Angel: Trick'd Up - Acting Lessons with Gary Oldman | A&E,1m 16s,2016-10-10T13:00:03Z
71yfpfvBdBE,Criss Angel: Trick'd Up - A Day Off with Criss Angel | A&E,47s,2016-10-09T15:00:00Z
G5gHPt7P3rQ,Intervention: Bonus: Sarah's Dad Visits | A&E,2m 33s,2016-10-08T14:00:00Z
YCxfoMJBRUM,Criss Angel: Trick'd Up - Cockroach Tattoo with Criss | A&E,2m 9s,2016-10-08T13:00:01Z
KS6UUOhmeaU,Behind Bars: Rookie Year: Bonus - Fabian and the Bunnies (Season 2 Episode 7) | A&E,1m 25s,2016-10-07T21:00:01Z
qTItGyUfXi0,Behind Bars: Rookie Year: Bonus - Chaz's Altercation (Season 2 Episode 7) | A&E,2m,2016-10-07T14:00:07Z
hljOktHCx4k,60 Days In: Time Out: Ashlee Talks About Dion (Season 2 Episode 8) | A&E,2m 11s,2016-10-07T14:00:02Z
E8pfRlTXY8E,Born This Way: Bonus: Cole's Graduation (Season 2 Episode 11) | A&E,2m 31s,2016-10-07T14:00:01Z
2gcOYCERFuk,Criss Angel: Trick'd Up: Official First Look | Special Premieres Oct 12 10/9c | A&E,48s,2016-10-07T01:00:52Z
zNZ19Xitlnw,Born This Way: Bonus: Going Home with Jared (Season 2 Episode 10) | A&E,3m 24s,2016-10-06T14:00:04Z
0bmKRiAkN7I,Intervention: Bonus: Sarah at Orchard Recovery | A&E,2m 17s,2016-10-05T14:00:01Z
g41MbH3ot0k,CandiDATEme: Mike Pence - Everything You Need to Know About the VP Nominee | A&E,2m,2016-10-04T21:43:02Z
fZkqIXxHwAw,CandiDATEme: Tim Kaine - Everything You Need to Know About the VP Nominee | A&E,1m 57s,2016-10-04T21:42:58Z
uQD0H-x0Oms,Behind Bars: Rookie Year: Bonus - Purto's Sunglasses (Season 2 Episode 6) | A&E,1m 8s,2016-09-30T21:00:02Z
vsX5FZDlv_E,60 Days In: Time Out: Checking In on Ashleigh (Season 2 Episode 7) | A&E,2m 11s,2016-09-30T14:00:05Z
znuHmIKWFKo,Behind Bars: Rookie Year: Bonus - Phones in Prison (Season 2 Episode 6) | A&E,1m 20s,2016-09-30T14:00:04Z
lA59Et_jCGI,Born This Way: Home Movies: School (Episode 9) | A&E,10m 41s,2016-09-29T21:03:06Z
GU4okTBgGZA,Born This Way: Bonus: Graduation Concerns (Season 2 Episode 9) | A&E,2m 56s,2016-09-29T19:34:38Z
GmvCwhYqWw4,Bates Motel: Full 2016 San Diego Comic-Con Panel | A&E,49m 9s,2016-09-29T06:41:16Z
GUJ-u8qL74g,Born This Way: This Is A Mother Daughter Story | A&E,1m 16s,2016-09-28T04:00:36Z
PFlfDDEqqok,Born This Way: Meet Felicity - If You're Happy And You Know It | A&E,36s,2016-09-28T04:00:32Z
KixkWvE8CKk,Intervention: Bonus: Ryan Shovels Snow for Drug Money | A&E,2m 21s,2016-09-24T14:00:02Z
xVu2IZqjFMY,Bring It!: A Dancing Dolls Dance Party on BTWN2FLRS with Shawn Hollenbach | Lifetime,2m 54s,2016-09-23T21:00:39Z
L0PgGDQaQys,60 Days In: Time Out: Dustin Gives Feedback (Season 2 Episode 6) | A&E,2m 11s,2016-09-23T14:00:01Z
Uzyh-Bs7vuM,Intervention: Bonus: Ryan at Edgewood | A&E,2m 13s,2016-09-21T14:00:01Z
VBdI7ZcskN4,Born This Way: Home Movies: Money Management (Bonus) | A&E,53s,2016-09-19T14:00:02Z
aKi8jU-JPvs,Born This Way: Home Movies: Packing Cristina (Bonus) | A&E,55s,2016-09-18T14:00:01Z
iEtJXWG5h24,Born This Way: Home Movies: Camping (Episode 8) | A&E,8m 25s,2016-09-17T14:00:03Z
wqgO9MOEJak,Born This Way: Bonus: Elena's Poetry Class (Season 2 Episode 7) | A&E,3m 59s,2016-09-17T00:43:32Z
EcYhgZPQilk,60 Days In: Time Out: Dion Fits In (Season 2 Episode 5) | A&E,2m 11s,2016-09-16T14:00:00Z
XLv81uHX6jA,60 Days In: Time Out: Ryan and Garza (Season 2 Episode 4) | A&E,2m 11s,2016-09-09T14:00:04Z
xL6ZUpMxMGs,60 Days In: In Case You Missed It: Season 2 Episodes 1-3 (Highlights) | A&E,2m 41s,2016-09-09T03:17:06Z
dDC1p_eGNs8,Born This Way: Bonus: Pizza Money 🍕 (Season 2 Episode 7) | A&E,1m 13s,2016-09-09T03:13:34Z
Vv-ly67UWEU,Jermaine Dupri's Exclusive Interview on BTWN2FLRS with Shawn Hollenbach | Lifetime,3m 40s,2016-09-08T15:30:53Z
ZEas4flLxxM,Born This Way: Home Movies: Fame & Money (Episode 7) | A&E,10m 37s,2016-09-07T03:58:01Z
UpQs6J7k9fo,Born This Way: Bonus: Megan's First Wax (Season 2 Episode 6) | A&E,2m 25s,2016-09-03T14:00:01Z
kqzpXj1SCTY,60 Days In: Time Out: Monalisa and Sheri Meet in F-Pod (Season 2 Episode 3) | A&E,2m 10s,2016-09-03T13:00:02Z
WZ43k8fCOaM,Born This Way: Home Movies: Megan's Biggest Fight (Bonus) | A&E,1m 8s,2016-09-02T14:00:01Z
BR40yMPrPx8,Married at First Sight: Tom Wilson & Sonia Granados on BTWN2FLRS with Shawn Hollenbach | FYI,3m 28s,2016-09-01T19:31:17Z
dBDINb7w8S8,Born This Way: Home Movies: John's Biggest Fight (Bonus) | A&E,1m 12s,2016-09-01T14:00:03Z
H6GY_eIK3dY,Born This Way: Home Movies: Frustrations (Episode 6) | A&E,10m 49s,2016-08-31T14:00:00Z
x_swbTOZ11I,Behind Bars: Rookie Year: Bonus - An Inmate Gets His GED (Season 2 Episode 1) | A&E,1m 27s,2016-08-31T01:44:41Z
8Y2UNsYT-zA,Behind Bars: Rookie Year: Bonus - Bell Checks In with Mangin and Cordova (Season 2 Episode 1) | A&E,1m 39s,2016-08-31T01:42:18Z
nC6XjjPYQaI,60 Days In: Time Out: Ashleigh is Locked In (Season 2 Episode 2) | A&E,2m 11s,2016-08-26T22:27:13Z
Q8snJkvuWYs,Born This Way: Home Movies: Earthquake (Bonus) | A&E,1m 25s,2016-08-26T14:00:02Z
YKzGmgszN4k,Born This Way: Bonus: Seeking Donations (Season 2 Episode 5) | A&E,2m 48s,2016-08-26T00:05:41Z
Qq9Zbfx3SoA,Born This Way: Home Movies: Garage Sale (Bonus) | A&E,1m 27s,2016-08-25T14:00:03Z
OZw411hPxos,Born This Way: Home Movies: Moving Out (Episode 5) | A&E,10m 2s,2016-08-25T02:08:42Z
0GzTfnKZcdQ,Born This Way: Bonus: Roommate Matchmaking (Season 2 Episode 4) | A&E,2m 18s,2016-08-23T15:30:00Z
OPhvPsftuhk,Born This Way: Home Movies: Losing Friends (Bonus) | A&E,1m 9s,2016-08-22T15:00:02Z
P_63wC45_7U,Escaping Polygamy: Shirley's Story (Season 2 Episode 7) | A&E,1m 31s,2016-08-22T10:00:01Z
ly3GlMPz2VM,Born This Way: Home Movies: Debunking Down Syndrome Myths (Bonus) | A&E,1m 3s,2016-08-21T14:30:00Z
F4x2Dz7YWm0,Born This Way: Home Movies: Telling People (Episode 4) | A&E,10m 22s,2016-08-20T14:00:00Z
0Smm5bmYHFU,60 Days In: Time Out: Sheri's Cover is Almost Blown (Season 2 Episode 1) | A&E,2m 9s,2016-08-19T21:16:36Z
q0YjGKgXbrQ,60 Days In: Season 2 Episode 2 Official Sneak Peek | Thursday 9/8c | A&E,41s,2016-08-19T17:45:57Z
-gFbrlVts98,Escaping Polygamy: Kollene's Story | A&E,2m 25s,2016-08-18T01:11:24Z
OFdkSx6ylyg,Born This Way: Home Movies: My Brother Has Down Syndrome (Bonus) | A&E,1m 5s,2016-08-17T15:00:01Z
VpdKNHvvaIk,Born This Way: Home Movies: King John (Bonus) | A&E,1m 1s,2016-08-17T14:30:01Z
c7TiahibRDk,Born This Way: Home Movies: Photo Album (Episode 3) | A&E,10m 42s,2016-08-17T14:00:03Z
PDa6oLZ91rI,Born This Way: Home Movies: Sean's Love Life (Bonus) | A&E,1m 20s,2016-08-15T16:00:01Z
VVwEZaqCemQ,60 Days In: Keeping Your Cover (Season 1) | A&E,4m 28s,2016-08-15T11:00:03Z
fxIiWHFq_wo,Escaping Polygamy: FLDS Control Through Language (Season 2 Episode 2) | A&E,1m 47s,2016-08-15T10:00:03Z
XxH51gnlrHI,Intervention: Ryan | Season 15 Episode 19 Sneak Peek | A&E,42s,2016-08-14T19:00:45Z
eOZ6EGaE6qw,60 Days In: Intake: Brian | A&E,1m 11s,2016-08-12T20:00:41Z
F2E_y8n03U0,60 Days In: Intake: Dion | A&E,1m 11s,2016-08-12T18:00:39Z
yFMP_pWKSog,60 Days In: Intake: Monalisa | A&E,1m 11s,2016-08-12T16:00:28Z
TN2_u0-Tliw,Born This Way: Home Movies: Learning to Let Go (Bonus) | A&E,1m,2016-08-12T16:00:03Z
Kzf6rmFjSxU,60 Days In: Intake: Ashleigh | A&E,1m 11s,2016-08-12T14:00:10Z
UxdybVU_tik,60 Days In: Barbra Looks Back (Season 1) | A&E,4m 24s,2016-08-12T11:00:02Z
bDRUG8Rhya4,Born This Way: Bonus: Rachel's Conference Speech (Season 2 Episode 3) | A&E,1m 32s,2016-08-11T20:30:01Z
yS9e8txHgZI,Born This Way: Home Movies: Love (Episode 2) | A&E,9m 13s,2016-08-11T20:00:02Z
9BV4UU4WxgM,Behind Bars: Rookie Year: Season 2 Premieres Aug 25 10/9c | A&E,41s,2016-08-11T19:00:05Z
jqstm-RGtj8,Bates Motel: Comic-Con 2016: Nestor Cam | A&E,2m 22s,2016-08-11T00:04:41Z
uCB63jYf0ak,Wahlburgers: Hollywood and Dine | Season 6 Episode 6 Sneak Peek | A&E,42s,2016-08-10T17:00:48Z
ExueEUhz2Gg,Escaping Polygamy: Not Without My Daughter | Season 2 Episode 6 Sneak Peek | A&E,43s,2016-08-09T21:02:27Z
5M_sdTsnpUA,Born This Way: Season 2 Official Teaser | Tuesdays 10/9c | A&E,42s,2016-08-09T19:25:54Z
y_QNblof43k,Wahlburgers: Donnie Wahlberg Sends Burgers 🍔 on Twitter | A&E,38s,2016-08-09T17:00:11Z
QCahH7fTf8c,Escaping Polygamy: Trouble for Mom | Season 2 Episode 5 Sneak Peek | A&E,43s,2016-08-09T16:48:21Z
L3jEYUDNbq8,Born This Way: Breaking Away | Season 2 Episode 3 Sneak Peek | A&E,42s,2016-08-09T16:29:07Z
msRA24h0kM8,Bates Motel: Carlton Cuse & Kerry Ehrin Comic-Con 2016 Interview | A&E,2m 22s,2016-08-09T00:35:27Z
8dNqQNxzGog,Bates Motel: Nestor Carbonell & Max Thieriot Comic-Con 2016 Interview | A&E,7m 42s,2016-08-09T00:35:24Z
apCY50qCIzc,Bates Motel: Freddie Highmore & Vera Farmiga Comic-Con 2016 Interview | A&E,5m 3s,2016-08-09T00:35:19Z
qDbPB2xniF0,Bates Motel: Fans React at San Diego Comic-Con 2016 | A&E,1m 24s,2016-08-09T00:35:14Z
0F1Wl4r-Xik,Born This Way: Bonus: Cristina Confronts Steven (Season 2 Episode 2) | A&E,4m 34s,2016-08-09T00:18:15Z
ZEe1V0b4s7M,60 Days In: Season 1 Characters - Where Are They Now? | Thursday 9/8c | A&E,41s,2016-08-08T21:00:46Z
0D2CdgBrdvU,Black and White: 'Rated R' Teaser | Wednesdays 10:30/9:30c | A&E,41s,2016-08-08T12:00:26Z
S0M4goDTg6o,Escaping Polygamy: Racism in The Order (Season 2 Episode 5) | A&E,1m 35s,2016-08-08T10:00:01Z
iDVxSsMu5ik,Born This Way: Home Movies: The Tallest in the Family (Bonus) | A&E,40s,2016-08-06T09:30:00Z
5PCysZiIafs,Born This Way: Home Movies: Megan's Birth Story (Bonus) | A&E,1m 6s,2016-08-06T09:00:00Z
Oy-f_SbAZbE,Behind Bars: Rookie Year: Season 2 Official Preview | Returns August 25 10/9c | A&E,41s,2016-08-05T21:39:17Z
sqnv_s_jGjk,60 Days In: Meet the Season 2 Participants: Chris | A&E,1m 56s,2016-08-05T11:30:01Z
wxwe661wqQk,60 Days In: Meet the Season 2 Participants: Sheri | A&E,1m 52s,2016-08-05T11:00:05Z
SyNGEwnFaAI,60 Days In: Meet the Season 2 Participants: Ryan | A&E,2m 37s,2016-08-05T10:30:01Z
4iPWyejQkC4,The First 48: Inside the Tape: The Forgotten | A&E,10m 57s,2016-08-05T10:00:01Z
7Nm-gKljjSE,60 Days In: Meet the Season 2 Participants: Quintin | A&E,1m 33s,2016-08-05T10:00:01Z
prxhih8GaAc,Black and White: 'Keanu Reeves' Teaser | Wednesdays 10:30/9:30c | A&E,41s,2016-08-04T21:35:53Z
OsjrGSXCQ_s,Black and White: Hollywood Diversity | Wednesdays 10:30/9:30c | A&E,3m 1s,2016-08-04T13:00:46Z
Z1xDG6M3N1c,Black and White: David Alan Grier's Massa Class | Wednesdays 10:30/9:30c | A&E,1m 46s,2016-08-04T03:00:04Z
tsE6EA_YiMc,Black and White: 'Cultural Appropriation' Teaser | Wednesdays 10:30/9:30c | A&E,1m 16s,2016-08-03T21:44:18Z
TAITwKMUi3k,Born This Way: Bonus: Shaena Stabler's Music Video Party (Season 2 Episode 1) | A&E,2m 40s,2016-08-03T19:02:40Z
ctU4JRMIBio,Black and White: 'Black Typecast' Teaser | Wednesdays 10:30/9:30c | A&E,41s,2016-08-01T16:00:14Z
upInAoAK2rc,Escaping Polygamy: Ariel's Story (Season 2 Episode 2) | A&E,1m 40s,2016-07-31T10:00:02Z
ymjyXz8l9uc,Tiny House Nation's Zack Giffin on BTWN2FLRS w/ Shawn Hollenbach | FYI,3m 23s,2016-07-29T23:07:46Z
rkjc5Qz39tA,Behind Bars: Rookie Year: Season 2 Official Teaser | Premieres Aug 25 10/9c | A&E,26s,2016-07-29T21:00:31Z
-VBuSdZyq-Q,Black and White: 'White Typecast' Teaser | Wednesdays 10:30/9:30c | A&E,41s,2016-07-29T16:00:25Z
EIFl0Og4GAI,60 Days In: Meet the Season 2 Participants: Monalisa | A&E,3m 4s,2016-07-29T11:30:01Z
SnzgpxCRJl4,60 Days In: Meet the Season 2 Participants: Dion | A&E,2m 46s,2016-07-29T11:00:02Z
QhGyP55r59U,60 Days In: Meet the Season 2 Participants: Brian | A&E,2m 5s,2016-07-29T10:30:00Z
m9esVW9H4q8,The First 48: Inside the Tape: Intended Target | A&E,10m 57s,2016-07-29T10:00:03Z
7bsXcX-dfg0,60 Days In: Meet the Season 2 Participants: Ashleigh | A&E,2m 28s,2016-07-29T10:00:00Z
nO7a-FJruVY,Escaping Polygamy: Jessica's Story (Season 2 Episode 1) | A&E,2m 24s,2016-07-28T10:00:03Z
6FinROK24eA,60 Days In: 'What Goes on in Prison' Teaser | Premieres Thursday August 18 9/8c | A&E,39s,2016-07-27T16:35:20Z
KpW4HQsRTuQ,Escaping Polygamy: Andrea's Story (Season 2 Episode 12) | A&E,2m 36s,2016-07-27T10:00:01Z
nkt7XxK8eEw,Born This Way: Home Movies: Stubborn (Episode 1 Part 3) | A&E,1m 53s,2016-07-27T09:00:00Z
keZH2fkZIcw,Born This Way: Home Movies: Golf (Episode 1 Part 2) | A&E,1m 26s,2016-07-27T08:00:03Z
O6Gv03Du3oE,Born This Way: Home Movies: Birth Stories (Episode 1 Part 1) | A&E,7m 53s,2016-07-27T07:00:01Z
sNap9dTM8S0,Escaping Polygamy: Rachel Jeffs' Mother (Season 2 Episode 3) | A&E,1m 55s,2016-07-27T03:38:01Z
sxYn9EGmUfY,Escaping Polygamy: Amanda's Story (Season 2 Episode 12) | A&E,2m 21s,2016-07-27T01:16:03Z
ogTOwTQagmA,Black and White: 'Black Wahlbergs' Teaser | Premieres Wednesday July 27 10:30/9:30c | A&E,41s,2016-07-26T13:00:52Z
f5x3CiFD50A,Born This Way: John's Story - Sneak Peek | Season 2 Premieres July 26 10/9c | A&E,1m 48s,2016-07-25T16:34:58Z
wyDQnS5_LGs,Black and White: 'Tips for Being Locked Up' Teaser | Premieres Wednesday July 27 10:30/9:30c | A&E,31s,2016-07-25T13:00:48Z
L1sbL_8UWM8,Black and White: 'Lifetime Villains' Teaser | Premieres Wednesday July 27 10:30/9:30c | A&E,41s,2016-07-23T13:00:41Z
BN2S2n3KP5k,Black and White: 'White No' Teaser | Premieres Wednesday July 27 10:30/9:30c | A&E,41s,2016-07-22T19:58:36Z
-nxH5Ptb8K8,The First 48: Inside the Tape: Wake-Up Call | A&E,10m 56s,2016-07-22T10:00:00Z
8FHCuSO60mY,Wahlburgers: 'The Wahlberg Poker Tournament' Preview | Wednesdays 10/9c | A&E,42s,2016-07-15T18:00:54Z
0IKjkxLA8c8,Born This Way: #GifsForGood - Support Best Buddies | Season 2 Premieres July 26 | A&E,32s,2016-07-15T17:05:38Z
gz-NIhEFcsY,Escaping Polygamy: Courting Story | New Episodes Sundays 10/9c | A&E,1m 41s,2016-07-14T21:01:17Z
kxma1QMkVrk,Black and White: 'Harriet Tubman on the 20 Dollar Bill' Teaser | Premieres July 27 | A&E,31s,2016-07-12T20:49:49Z
teg0clcTEn0,Escaping Polygamy: The Order Lawsuit | New Episodes Sundays 10/9c | A&E,2m 9s,2016-07-12T19:00:37Z
kDG9VGkkDzw,Escaping Polygamy: Escape Story | New Episodes Sundays 10/9c | A&E,2m 18s,2016-07-12T19:00:36Z
ih3H91NtZ7I,Black and White: 'Black Twitter' Teaser | Premieres July 27 | A&E,31s,2016-07-12T18:14:27Z
II0cfNBIpiw,Black and White: 'Race & Emojis' Teaser | Premieres July 27 | A&E,41s,2016-07-12T18:13:07Z
uIhGTngO_T4,Black and White: 'You Can't Say It' Teaser | Premieres July 27 | A&E,41s,2016-07-12T18:12:36Z
qMrYe92O_-Q,Wahlburgers: 'Look Good Feel Good' Teaser | Wednesdays 10/9c | A&E,32s,2016-07-09T13:00:57Z
1wx2SY1AfAk,60 Days In: Tami's Journey | A&E,1m 9s,2016-07-08T19:00:12Z
6VhNvRtlOBY,Wahlburgers: 'Who Really Created the Recipe' Teaser | Wednesdays 10/9c | A&E,32s,2016-07-08T13:00:06Z
-QHNSSaC_OM,60 Days In: Maryum's Journey | A&E,1m 10s,2016-07-07T19:00:33Z
3IrO_I-8vt0,Wahlburgers: 'How Great I Am' Teaser | Wednesdays 10/9c | A&E,32s,2016-07-07T13:01:08Z
iiv98E-4lMc,Escaping Polygamy: Ariel & Vanna | New Episodes Sundays 10/9c | A&E,4m 13s,2016-07-06T21:13:42Z
SShFpmIDnXg,60 Days In: Zac's Journey | A&E,1m 10s,2016-07-06T19:01:02Z
Qx1jQ3lpFo0,Wahlburgers: 'Cavities' Teaser | Season 6 Premieres Wednesday July 6 10/9c | A&E,32s,2016-07-06T16:31:33Z
5QzyqtfmBBI,Black and White: 'History of Freedom' Teaser | Premieres July 27 | A&E,41s,2016-06-29T15:00:26Z
QIB9aGO3Vq0,Intervention: Ginjer is a Sugar Baby (Season 15 Episode 11) | A&E,1m 56s,2016-06-24T14:30:00Z
4HdGgADjaNg,Tori Spelling Thanks James Franco on BTWN2FLRS w/ Shawn Hollenbach | Lifetime,3m 44s,2016-06-17T20:00:35Z
1EbuCd3Ki6c,Bates Motel: Norman's Most Disturbing Season 4 Moments | A&E,3m 12s,2016-06-17T10:00:01Z
1a0wZ0bnBE8,Escaping Polygamy: Official Teaser | New Season Sunday July 10 10/9c | A&E,43s,2016-06-16T13:00:11Z
MsiCj8Fr4Vg,Wahlburgers: Season 6 Teaser | Wednesday July 6 10/9c | A&E,36s,2016-06-14T13:00:09Z
T4PbPI3F6gk,60 Days In: Barbra's Journey | A&E,1m 10s,2016-06-13T19:00:26Z
v1q8KSvrkQw,60 Days In: Isaiah's Journey | A&E,1m 10s,2016-06-13T17:09:45Z
chXh_yBCl74,Shiri Appleby and Constance Zimmer on BTWN2FLRS w/ Shawn Hollenbach | Lifetime,3m 13s,2016-06-13T13:54:18Z
-7I6sv7vLac,Bates Motel: Season 4's Best Normero Moments | A&E,2m 12s,2016-06-10T10:00:00Z
AUH5gZvLLcg,The First 48: Critics' Review Trailer | Thursdays 9/8c | A&E,40s,2016-06-08T15:01:08Z
uO2aLa0Qv3Q,60 Days In: Time Out: Lessons Learned in Jail (Season 1 Episode 13) | A&E,2m 10s,2016-06-03T10:00:05Z
3x_oVQETxMY,60 Days In: Tami and Barbra Confront Maryum (Season 1 Episode 13) | A&E,2m 31s,2016-05-30T06:00:01Z
-rzKhwvWhOg,Storage Wars: Darrell's Antique Eyeglasses (Season 9 Episode 15) | A&E,2m 30s,2016-05-28T06:00:00Z
iA51JC67WRQ,Storage Wars: Barry's Best Buys: The $6000 Head (Season 2 Episode 5) | A&E,2m 19s,2016-05-28T06:00:00Z
GvG540ZeU_U,Donnie Loves Jenny: Evan is Growing Up | A&E,2m 3s,2016-05-26T21:00:00Z
N9URUCSVjCM,60 Days In: Time Out: Sam's Video Diary (Season 1 Episode 11) | A&E,2m 10s,2016-05-23T10:00:02Z
dXFXearPXnQ,60 Days In: Time Out: Learning to Coexist (Season 1 Episode 12) | A&E,2m 9s,2016-05-23T10:00:01Z
8EHB9o53ffM,Intervention: New Episodes Return Sunday June 19 9/8c | A&E,39s,2016-05-21T13:00:38Z
kpiVI3BacRc,The First 48: Bonus: Car Cover-Up (Season 15 Episode 19) | A&E,3m 14s,2016-05-21T10:00:03Z
3wNc5sK73Pg,Storage Wars: Dave's Laser Cutter (Season 9 Episode 13) | A&E,2m 22s,2016-05-21T06:00:01Z
6zreohcsE78,Storage Wars: Darrell's Bubble Balls (Season 9 Episode 14) | A&E,2m 20s,2016-05-21T06:00:01Z
RD8BOy5JWSs,Storage Wars: Barry's Best Buys: Drone Crash (Season 2 Episode 26) | A&E,2m 20s,2016-05-21T06:00:01Z
P16S1k99sYw,Bates Motel: Inside the Episode: Unfaithful (Season 4 Episode 8) | A&E,1m 57s,2016-05-21T01:27:26Z
OoVQvf4yvkQ,60 Days In: Barbra Welcomes a New Inmate (Season 1 Episode 10) | A&E,2m 9s,2016-05-21T01:21:30Z
6399F-JCWpc,The First 48: Bonus: Rapper Ray L (Season 15 Episode 21) | A&E,1m 56s,2016-05-20T14:44:39Z
jIWtfxVobec,60 Days In: Season 1 Episode 12 - Top 3 Moments | A&E,2m 57s,2016-05-20T13:00:05Z
idOvpDcmM3o,The First 48: Bonus: Storm Story (Season 15 Episode 14) | A&E,1m 47s,2016-05-20T10:00:02Z
Je3CQGgweLU,The First 48: Bonus: Undercover (S15 E11) | A&E,2m 9s,2016-05-20T10:00:01Z
vrj1G7rDLmM,Bates Motel: Kerry Ehrin and Carlton Cuse's Favorite Season 4 Moments | A&E,2m 33s,2016-05-20T06:00:00Z
0V989sRNTrU,60 Days In: Season 1 Episode 11 - Top 3 Moments | A&E,2m 48s,2016-05-19T20:59:45Z
4pMEiD1uHdA,60 Days In: Season 1 Episode 12 Preview | A&E,39s,2016-05-19T20:44:00Z
T2S1RgiZQUI,The First 48: Bonus: Skinny Jeans (Season 15 Episode 8) | A&E,1m 31s,2016-05-19T10:00:01Z
4XyizxZFxLc,60 Days In: Bonus: Tami's Tattoo Worries | A&E,1m 55s,2016-05-18T16:05:43Z
SCO7QTjuU5E,Bates Motel: Norman's Downward Spiral | A&E,1m 41s,2016-05-18T00:28:01Z
i-lFgHPmruM,Donnie Loves Jenny: Funniest Season 3 Moments | A&E,1m 34s,2016-05-16T21:00:01Z
6zXOASwxCMw,60 Days In: Tami Blows Up (Season 1 Episode 11) | A&E,2m 23s,2016-05-16T06:00:01Z
Zzx0YieZbyw,Storage Wars: Barry's Best Buys: The German Distraction (Season 3 Episode 13) | A&E,2m 25s,2016-05-14T21:00:01Z
961eXtGWs0s,Storage Wars: Mary and Dave's Mariachi Guitars (Season 9 Episode 11) | A&E,2m 27s,2016-05-14T21:00:00Z
tKNUaxtPu0w,Storage Wars: Brandi's Locker Attacks Laura (Season 9 Episode 12) | A&E,2m 13s,2016-05-14T21:00:00Z
hjWeC9phwy4,Damien: Dangerous Damien (Season 1 Episode 10) | A&E,2m 18s,2016-05-13T06:00:00Z
_Oj8vagp5LI,Bates Motel: Norman Vents to Dr. Edwards (Season 4 Episode 9) | A&E,2m 29s,2016-05-13T05:00:00Z
og-Vcx2WP0A,Slave History Revisited in Virginia Home of James Monroe | History NOW,44s,2016-05-12T17:00:47Z
NXxxIu4Nv1w,60 Days In: Time Out: Ashleigh's Video Diary | A&E,2m 10s,2016-05-12T10:00:00Z
XDIei3C8iv8,60 Days In: Jeff's Journey | A&E,1m 9s,2016-05-11T13:00:38Z
C3-a-a3yVFY,Bates Motel: Alex Asks Dylan for Help (Season 4 Episode 9) | A&E,2m 22s,2016-05-10T23:53:22Z
DfyulOjYvmQ,Bates Motel: Season 4 Episode 10 Preview | Mondays 9/8c | A&E,35s,2016-05-10T22:39:24Z
qMS8U23yTuY,60 Days In: Robert's Journey | A&E,1m 9s,2016-05-10T21:22:57Z
OI5CNM6fLpo,Bates Motel: Romero Finds Norman and Norma Unconscious | Season Finale Monday 9/8c | A&E,2m 29s,2016-05-10T15:41:21Z
yQT1HLCgDTo,Damien: A Shared Grave (Season 1 Episode 10) | A&E,2m 20s,2016-05-10T06:00:01Z
PnvEvXIyHA8,Damien: Inside the Episode: Ave Satani (Season 1 Episode 10) | A&E,2m 36s,2016-05-10T06:00:00Z
IigvCVog2yk,60 Days In: Time Out: Jail Rules | A&E,2m 10s,2016-05-10T01:21:34Z
Bb5C3nL-Ods,Bates Motel: Season 4 Episode 9 Preview | Mondays 9/8c | A&E,45s,2016-05-09T23:13:30Z
Lyw59J1FdT8,60 Days In: Season 1 Episode 11 Preview | A&E,39s,2016-05-09T22:00:40Z
nTIXD8b532E,60 Days In: Season 1 Episode 10 - Top 3 Moments | A&E,2m 55s,2016-05-09T20:48:25Z
hEl_SEf66hs,Helen Maroulis: Did She Win? (Episode 7) | History NOW,1m 48s,2016-05-09T16:36:07Z
2KFziy3R31o,60 Days In: Officers Find Hooch in Zac's Cell (Season 1 Episode 10) | A&E,2m 23s,2016-05-09T06:00:01Z
M2bp0pvmXGs,Storage Wars: Roddy Piper and a Kilt - Barry's Best Buys (Season 4 Episode 12) | A&E,2m 18s,2016-05-07T06:00:00Z
z4ZQzild1CY,Storage Wars: Rene's Car Tire Thermometer (Season 9 Episode 10) | A&E,2m 13s,2016-05-07T05:30:00Z
DX9LqwROcXg,Storage Wars: Ivy's World War II-Era Mine Sweeper (Season 9 Episode 9) | A&E,2m 13s,2016-05-07T05:00:00Z
1Iiir3DhOiI,Damien: A Nun Takes On the Antichrist (Season 1 Episode 9) | A&E,2m 27s,2016-05-06T06:00:00Z
luYIcEkewQQ,Storage Wars: Barry's Best Buys: Congreve Rolling Ball Clock (Season 4 Episode 15) | A&E,1m 34s,2016-05-05T23:38:22Z
5Sza946PuCE,Storage Wars: Rene's Hapi Drum (Season 9 Episode 9) | A&E,2m 6s,2016-05-05T23:37:51Z
z_iWriKqjOw,Storage Wars: Brandi and Jarrod's Teleprompter (Season 9 Episode 10) | A&E,1m 40s,2016-05-05T23:35:55Z
NucvG6jL6HM,Damien: Inside the Episode: The Devil You Know (Season 1 Episode 9) | A&E,2m 17s,2016-05-03T06:00:02Z
9cVLMYc9Ln0,Damien: Seven-Headed Dragon (Season 1 Episode 9) | A&E,2m 1s,2016-05-03T06:00:00Z
dcpl2KeqUqI,Bates Motel: Alex Wants Norman to Know the Truth (Season 4 Episode 8) | A&E,2m 9s,2016-05-03T05:00:01Z
AxtCNeLtDoA,Drones Are Saving Lives with Zipline's Robot Airplanes | History NOW,1m 49s,2016-05-02T17:00:02Z
Dn8cPjWyvQ8,60 Days In: Tami Learns How Contraband is Coming In (Season 1 Episode 9) | A&E,2m 20s,2016-05-01T06:00:01Z
mo46lAMXqbE,Storage Wars: Barry's Best Buys: Scoot Racer (Season 2 Episode 22) | A&E,2m 28s,2016-04-30T07:00:02Z
HLdcElTrH4Q,Storage Wars: Darrell's Dangerous Laser (Season 9 Episode 8) | A&E,2m 31s,2016-04-30T06:30:00Z
jbZusZopASk,Storage Wars: Dave's Martial Arts Dummy (Season 9 Episode 7) | A&E,2m 21s,2016-04-30T06:00:00Z
6tYFs5c5fYs,60 Days In: How to Make Cellblock Cheesecake | A&E,49s,2016-04-29T20:50:23Z
A1JeRkSzUAA,60 Days In: Season 1 Episode 9 - Top 3 Moments | A&E,2m 23s,2016-04-29T19:31:07Z
pAtKuFKMMlY,60 Days In: Time Out: How to Survive in Jail | A&E,2m 10s,2016-04-29T06:30:00Z
wM9Hguo5nl4,60 Days In: Brian Gives Zac Half His Chow (Season 1 Episode 9) | A&E,2m 4s,2016-04-29T06:00:02Z
e-UobftB8qw,Bates Motel: Inside the Episode: There's No Place Like Home (Season 4 Episode 7) | A&E,2m 27s,2016-04-29T05:00:01Z
rK94zqjU-A4,60 Days In: Season 1 Episode 10 Preview | A&E,39s,2016-04-29T03:00:04Z
uKML9eGB8wg,60 Days In: Season 1 Episode 9 Preview | A&E,39s,2016-04-28T15:53:50Z
hYtd47drAPk,60 Days In: Season 1 Episode 8 Preview | A&E,39s,2016-04-28T15:43:18Z
lFjTikjuXwI,Bates Motel: Season 4 Episode 8 Preview | Mondays 9/8c | A&E,46s,2016-04-27T17:03:01Z
0a7stakJVpI,Storage Wars: Barry's Best Buys: Pocket Spittoon (Season 1 Episode 9) | A&E,2m 15s,2016-04-27T07:00:01Z
yF33E-4VK2k,Storage Wars: Rene's Antique Peanut Vending Machine (Season 9 Episode 8) | A&E,2m 3s,2016-04-27T06:30:01Z
eCCl89Pgpsc,Storage Wars: Jarrod and Brandi's Glass Chiller (Season 9 Episode 7) | A&E,1m 49s,2016-04-27T06:00:00Z
G_GHvnDx5qE,Bates Motel: Norman's Ready to Go Home | Season 4 Episode 7 | A&E,1m 56s,2016-04-26T15:33:44Z
Ep_L6xjdSIs,Damien: Veronica's End (Season 1 Episode 8) | A&E,2m 8s,2016-04-26T06:00:01Z
FZje8K8zekY,Damien: Psychiatrist or Servant? (Season 1 Episode 8) | A&E,2m 27s,2016-04-26T06:00:01Z
ph0is1_6L9w,Damien: Inside the Episode: Here is Wisdom (S1 E8) | A&E,2m 15s,2016-04-26T06:00:00Z
aYGtpkyRS9Y,Bates Motel: Norma Tells Alex That Norman is Coming Home (Season 4 Episode 7) | A&E,2m 59s,2016-04-26T05:00:01Z
BRyWfvE4rEE,Hoarders: Strangest Hoards of Season 8 | A&E,1m 22s,2016-04-25T15:30:01Z
fW6TY4meyBc,Hoarders: Children of Hoarders | A&E,2m 23s,2016-04-25T15:30:00Z
p_aX6gDq23o,60 Days In: Isaiah Feels Disrespected (Season 1 Episode 8) | A&E,2m 11s,2016-04-25T06:00:00Z
1Q20UA0M_W8,Storage Wars: Barry's Best Buys: Robo Lawn Mower (Season 3 Episode 10) | A&E,2m 23s,2016-04-24T14:30:00Z
2YTRrKSXWQ0,Storage Wars: Jarrod Tests His Skateboard Screen Printer (Season 9 Episode 6) | A&E,2m 17s,2016-04-24T14:30:00Z
mEPe6ht30Jw,Storage Wars: Ivy's Cookie Jars (S9 E5) | A&E,2m 20s,2016-04-24T14:30:00Z
wUb5G2Gd-3I,60 Days In: Season 1 Episode 8 - Top 3 Moments | A&E,2m 43s,2016-04-22T19:45:21Z
jx806XXUT9s,Bates Motel: Inside the Episode: The Vault (Season 4 Episode 6) | A&E,2m 46s,2016-04-22T17:00:02Z
pP1IKdRjN00,Damien: Margot Awakens (Season 1 Episode 7) | A&E,2m 21s,2016-04-22T16:00:03Z
Kcongh9w0Ag,Nightwatch: Bonus: Titus Loses His Glasses | A&E,2m 10s,2016-04-22T10:00:00Z
2NGrqvfCLb8,60 Days In: Tami Makes Peace with Boston (Season 1 Episode 8) | A&E,2m 21s,2016-04-22T06:00:01Z
HuiHCCTGV04,Storage Wars: Barry's Best Buys: Kraken the Safe (Season 4 Episode 13) | A&E,2m 18s,2016-04-21T00:12:03Z
0guQrq2gKr8,Storage Wars: Darrell's Water Ski Hydrofoil Chair (Season 9 Episode 6) | A&E,1m 43s,2016-04-21T00:11:35Z
r_yq9Hvl9jI,Storage Wars: Rene's Cream Separator (Season 9 Episode 5) | A&E,1m 27s,2016-04-21T00:11:17Z
ZIAAgpXtB6k,Damien: Damien Leaves the Psych Ward (Season 1 Episode 7) | A&E,2m 13s,2016-04-20T00:38:53Z
nVDgY2dNUQU,Intervention: Daniel Won't Leave Without Seeing His Daughter (Season 15 Episode 5) | A&E,1m 44s,2016-04-20T00:37:11Z
pDsegA-SX4g,Damien: Inside the Episode: Abattoir (Season 1 Episode 7) | A&E,2m 18s,2016-04-20T00:36:44Z
U6948A1pZh4,Intervention: Legacy Update: Penny-Lee 2011 | A&E,2m 12s,2016-04-20T00:35:41Z
na_RUdSDscU,Intervention: Robert Easily Agrees to Treatment (Season 15 Episode 5) | A&E,1m 45s,2016-04-20T00:35:01Z
pxHhCCbYUSY,Sean Gulick Drills Into the Dinosaur-Killing Crater | History NOW,2m 4s,2016-04-19T20:30:17Z
sgtIoloRX8Q,The First 48: Barrere Looks For Purse (Season 15 Episode 20) Preview | A&E,1m 26s,2016-04-19T16:49:49Z
YuBK8TNFDJ8,Bates Motel: Season 4 Episode 7 Preview | Mondays 9/8c | A&E,46s,2016-04-19T12:00:25Z
hehLugIxUfg,60 Days In: Season 1 Episode 7 - Top 3 Moments | A&E,2m 12s,2016-04-18T16:32:32Z
J52fNVVgwg4,Fit to Fat to Fit: Meeting the Fattened-Up Trainers | A&E,2m 54s,2016-04-17T06:30:00Z
ELvHw1Nelf8,Donnie Loves Jenny: Jenny Gets a Birthday Scare (Season 3 Episode 9) | A&E,2m 11s,2016-04-17T06:00:01Z
TG7wSHd_qfg,Fit to Fat to Fit: The First Workout | A&E,2m 37s,2016-04-17T06:00:01Z
jAxPA9pIV-c,Storage Wars: Barry Strikes Back: Bidding While Blindfolded (Season 3 Episode 26) | A&E,2m 6s,2016-04-16T07:30:01Z
H70x-BhFnhg,Storage Wars: Rene Meets the Creator of Teenage Mutant Ninja Turtles (Season 9 Episode 3) | A&E,2m 15s,2016-04-16T07:00:00Z
nJOcqYjkkGM,Storage Wars: Darrell and Brandon Crack Open a Safe (Season 9 Episode 2) | A&E,2m 13s,2016-04-16T07:00:00Z
6HpZjupzIpI,The First 48: Pursuing a Suspect's Car (Season 15 Episode 19) Preview | A&E,1m 22s,2016-04-15T13:00:38Z
9GZE8eSq6Hw,Nightwatch: Bonus: Holly's Cockroach Story | A&E,2m 11s,2016-04-15T10:00:01Z
c_W4w_cTpU4,Damien: Damien's Mother (Season 1 Episode 6) | A&E,2m 21s,2016-04-15T07:00:00Z
7-yIA08Z9jg,Bates Motel: Inside the Episode: Refraction (Season 4 Episode 5) | A&E,2m 41s,2016-04-15T06:00:01Z
658-59_Bq2s,60 Days In: Joelle Secretly Visits Tami (Season 1 Episode 7) | A&E,2m 27s,2016-04-15T06:00:00Z
KkJBPByPqfE,60 Days In: Time Out: Ashleigh's Prison Visit | A&E,2m 10s,2016-04-15T06:00:00Z
hY4Hreys4rw,Donnie Loves Jenny: Evan's Solo Halloween (Season 3 Episode 9) | A&E,1m 59s,2016-04-15T02:25:11Z
G20axTEbQzk,Wahlburgers: Bonus: Fleeced (Season 5 Episode 7) | A&E,40s,2016-04-13T10:00:00Z
62tWZ0sZ2xQ,Storage Wars: Barry Strikes Back: Darrell's Frank Gutierrez Artwork (Season 3 Episode 26) | A&E,1m 17s,2016-04-13T07:30:00Z
rAD1l6gBYXE,Storage Wars: Jarrod and Brandi's Laser Pistol (Season 9 Episode 3) | A&E,2m 9s,2016-04-13T07:00:01Z
1UEYEtrBFvw,Storage Wars: Mary's Electronic Dartboard (Season 9 Episode 2) | A&E,1m 59s,2016-04-13T07:00:00Z
OXkINgmqZhw,Damien: Inside the Episode: Temptress (Season 1 Episode 6) | A&E,2m 17s,2016-04-12T23:00:35Z
fbwBJ-HOcsA,Damien: Dark Dreams (Season 1 Episode 6) | A&E,2m,2016-04-12T23:00:27Z
j2ZwviU_h_0,Bates Motel: Season 4 Episode 6 Preview | Mondays 9/8c | A&E,45s,2016-04-12T18:14:34Z
hUCcdFdSYZ8,The First 48: Finding The Car (Season 15 Episode 19) Preview | A&E,37s,2016-04-12T13:00:14Z
GQXCDQZt7nI,Wahlburgers: Bonus: Donnie's Haunted Room (Season 5 Episode 7) | A&E,1m 18s,2016-04-12T10:30:01Z
yPuz1r6TDVU,Wahlburgers: Bonus: Alma's Bank Job (Season 5 Episode 6) | A&E,1m 17s,2016-04-12T10:00:02Z
pfK4ptDxJAA,Bates Motel: Norma Visits Norman at Pineview (Season 4 Episode 5) | A&E,2m 39s,2016-04-12T06:00:00Z
KeJLI3UcbKw,Damien: Season 1 Episode 6 Preview | Mondays 10/9c | A&E,46s,2016-04-11T13:00:36Z
SXMXH_rZAjo,Wahlburgers: Bonus: Paul vs. the French Caddy (Season 5 Episode 5) | A&E,58s,2016-04-11T10:30:00Z
Ed7TEpN7FUk,Wahlburgers: Bonus: Paul's Paris Meal Part 5 (Season 5 Episode 5) | A&E,2m 47s,2016-04-11T10:00:01Z
OsB_B1zZV8U,Wahlburgers: Bonus: Paul's Paris Meal Part 4 (Season 5 Episode 5) | A&E,1m 42s,2016-04-10T10:30:00Z
YsvE48BQ_Zg,Wahlburgers: Bonus: Paul's Paris Meal Part 3 (Season 5 Episode 5) | A&E,2m 41s,2016-04-10T10:00:00Z
dme0KgMly_E,60 Days In: Barbra Makes and Loses a Friend (Season 1 Episode 6) | A&E,2m 18s,2016-04-10T07:00:00Z
MmifQjExX2k,Donnie Loves Jenny: Donnie Helps Jenny with an Enema (Season 5 Episode 7) | A&E,1m 52s,2016-04-10T06:00:00Z
Un0HxC2dEy4,Donnie Loves Jenny: The McCarthys Pitch a Show (Season 3 Episode 8) | A&E,2m 46s,2016-04-10T06:00:00Z
qHDEu3jHAns,Wahlburgers: The Wahlbergs Win at Fenway Park (Season 5 Episode 8) | A&E,2m 47s,2016-04-10T05:00:00Z
ZRKyH6UgGKg,Storage Wars: Barry Strikes Back: $3500 Dud (Season 3 Episode 21) | A&E,1m 58s,2016-04-09T11:30:00Z
Q7raaxwiyKM,Storage Wars: Barry Strikes Back: BDSM Gear (Season 4 Episode 17) | A&E,2m 13s,2016-04-09T11:00:01Z
aIeoLB45sgI,Storage Wars: Mary's Antique Bathroom Appliances (Season 9 Episode 2) | A&E,2m 13s,2016-04-09T10:30:01Z
mBub6O3TWbM,Wahlburgers: Bonus: Paul's Paris Meal Part 2 (Season 5 Episode 5) | A&E,1m 41s,2016-04-09T10:30:00Z
Ud__z19Ty0Q,Storage Wars: Mary's G.I. Joe Playset (Season 9 Episode 1) | A&E,2m 16s,2016-04-09T10:00:02Z
sitt0fYFdww,Wahlburgers: Bonus: Paul's Paris Meal Part 1 (Season 5 Episode 5) | A&E,2m 10s,2016-04-09T10:00:01Z
VwRCcchbOwM,Helen Maroulis: Go Time (Episode 6) | History NOW,2m 26s,2016-04-08T17:00:25Z
u6RYghUAp9U,60 Days In: Meet the Cast - Barbra | A&E,39s,2016-04-08T17:00:24Z
tJ_djhKKjaQ,60 Days In: Season 1 Episode 5 - Top 3 Moments | A&E,2m 21s,2016-04-08T14:01:59Z
hVUlUzuwP8E,60 Days In: Time Out - Joelle's Video Diary | A&E,2m 10s,2016-04-08T10:00:02Z
RofoYQ6Q0v4,Nightwatch: The Nick & Holly Show: Nick's Cockroach Story | A&E,2m 11s,2016-04-08T10:00:01Z
9eSL7XR_yBw,Damien: Ann's Orders (Season 1 Episode 5) | A&E,2m 8s,2016-04-08T10:00:00Z
K6ZIP1tSlWk,Wahlburgers: Bonus: Dog Farts (Season 5 Episode 4) | A&E,1m 14s,2016-04-08T10:00:00Z
JaFRkLe63IE,60 Days In: Maryum's Outdoor Rec Time (S1 E6) | A&E,1m 25s,2016-04-08T07:00:00Z
7RMwya9sLtw,60 Days In: Season 1 Episode 7 Preview | A&E,39s,2016-04-08T03:00:42Z
r-1fH-SKQHk,60 Days In: Season 1 Episode 4 - Top 3 Moments | A&E,2m 6s,2016-04-07T22:37:26Z
bGlWcGnnsNs,60 Days In: Meet the Cast - Isaiah | A&E,39s,2016-04-07T17:00:34Z
Z01xK9It00M,Wahlburgers: Bonus: First Time at Fenway (Season 5 Episode 8) | A&E,1m 50s,2016-04-07T10:30:01Z
VF3dOBC1V0E,Wahlburgers: Bonus: Paul Travels the World?! (Season 5 Episode 3) | A&E,1m 3s,2016-04-07T10:00:01Z
dwoXdpxTX1o,Hoarders: Bonus Scene: Sandi Clings to Her Kitchen Supplies | A&E,1m 32s,2016-04-07T10:00:00Z
_K0q61eBcvQ,Donnie Loves Jenny: Building a Fort for Elijah (Season 5 Episode 7) | A&E,2m 22s,2016-04-07T06:00:00Z
uco6gKmOvmQ,Donnie Loves Jenny: Welcome Back Macky (Season 3 Episode 8) | A&E,1m 12s,2016-04-07T06:00:00Z
BfAyljQV3o8,Wahlburgers: Here's to Alma (Season 5 Episode 8) | A&E,2m 47s,2016-04-07T05:00:01Z
xLbOKnU0igA,Storage Wars: Barry Strikes Back: Dog-Attack Suit (Season 3 Episode 21) | A&E,2m 2s,2016-04-07T01:07:06Z
V_75dXIxN8I,Storage Wars: Ivy's Blind Learning Devices (Season 9 Episode 2) | A&E,1m 50s,2016-04-07T01:07:02Z
DVoIsvIeb0Q,Storage Wars: Rene's Norcold Not-Cooler (Season 9 Episode 1) | A&E,1m 35s,2016-04-07T01:06:39Z
2I1j1Fivje0,Storage Wars: Barry Strikes Back: Potty Mouth (Season 4 Episode 17) | A&E,1m 15s,2016-04-07T01:05:05Z
0VagUkhjPmw,60 Days In: Meet the Cast - Jeff | A&E,39s,2016-04-06T17:00:47Z
paPKzXpphxQ,Bates Motel: 'Alex Confides in Norma' Sneak Peek | Mondays 9/8c | A&E,2m 16s,2016-04-06T17:00:14Z
zlP1vK0JrGk,Wahlburgers: Bonus: Alma's Religious Fear (Season 5 Episode 2) | A&E,1m 48s,2016-04-06T10:00:03Z
CTYxG7XRXDI,Damien: Season 1 Episode 5 Preview | Mondays 10/9c | A&E,46s,2016-04-05T22:30:52Z
H4KJvh_A9vM,Damien: Season 1 Episode 4 Preview | Mondays 10/9c | A&E,46s,2016-04-05T21:25:02Z
tep8xbaFD-Y,Bates Motel: Seasons 1-4 Recap | Mondays 9/8c | A&E,16m 17s,2016-04-05T21:00:48Z
QZIGja1wVis,Bates Motel: 'The Price of Keeping Secrets' Sneak Peek | Mondays 9/8c | A&E,1m 16s,2016-04-05T17:08:27Z
BdTeMKf0gts,Bates Motel: Season 4 Episode 5 Preview | Mondays 9/8c | A&E,46s,2016-04-05T17:06:43Z
Ex8TYYUThXU,60 Days In: Meet the Cast - Robert | A&E,39s,2016-04-05T17:00:37Z
-OhKCE9D2cc,Bates Motel: Season 4 Episode 4 Preview | Mondays 9/8c | A&E,46s,2016-04-05T16:50:35Z
vtdQNktZzPI,Wahlburgers: Bonus Scene: Screening Mark Wahlberg's Directorial Debut | A&E,1m 57s,2016-04-05T12:00:32Z
bfr38Y7zl-w,Damien: Inside the Episode: Seven Curses (Season 1 Episode 5) | A&E,2m 11s,2016-04-05T10:00:01Z
fgMEAVsJqgM,Damien: Sister Greta Warns That Damien is a Real Threat (Season 1 Episode 5) | A&E,2m 12s,2016-04-05T10:00:01Z
iMKj0jHpMlc,Hoarders: Maddox Knows His Mom is On Drugs | A&E,1m 24s,2016-04-05T01:04:42Z
qLvs1f0D1Oc,60 Days In: Meet the Cast - Tami | A&E,39s,2016-04-04T17:00:56Z
0VQXh6sULQc,Wahlburgers: Bonus Scene: Mark Talks About His Directorial Debut | A&E,1m 52s,2016-04-04T12:00:10Z
fTKD1nK5uOk,60 Days In: Zac's Unexpected Day in Court (Season 1 Episode 5) | A&E,2m 33s,2016-04-04T06:00:00Z
NX4Jx3c5SBg,Wahlburgers: Bonus Scene: Mark Checks In on the Editing of His Directorial Debut | A&E,1m 26s,2016-04-03T12:00:26Z
J3ZO0f0ZCuU,Donnie Loves Jenny: A Trip Down McCarthy Memory Lane (Season 3 Episode 5) | A&E,2m 20s,2016-04-03T06:00:02Z
xc5_cgvDYDU,Donnie Loves Jenny: Jenny Attends an Autism Conference (Season 5 Episode 6) | A&E,1m 59s,2016-04-03T06:00:00Z
ikueEOxe-V8,Wahlburgers: Bubba Watson Heckles Mark (Season 5 Episode 6) | A&E,2m 36s,2016-04-03T05:00:01Z
jTuJDQHzaAQ,Wahlburgers: NASCAR Grilling (Season 5 Episode 7) | A&E,2m 48s,2016-04-03T05:00:01Z
7izScFBLdgQ,Wahlburgers: Bonus Scene: Mark Gives Notes on His Directorial Debut | A&E,1m 10s,2016-04-02T12:00:48Z
WA3uSp5kWe8,The First 48: Leonpacher Needs to ID Shooter (S15 E17) | A&E,1m 32s,2016-04-01T20:39:04Z
yVoUagBUxXA,Helen Maroulis: The Next Generation (Episode 5) | History NOW,2m 36s,2016-04-01T19:02:59Z
yyuzMPwdEVY,60 Days In: Meet the Cast - Zac | A&E,39s,2016-04-01T16:42:28Z
BQLay1u9RJ4,Nightwatch: Bonus: Titus and Dan Remember Prank Calls | A&E,2m 11s,2016-04-01T10:00:00Z
eV98I6Vz0pg,60 Days In: Time Out Prison Cuisine | A&E,2m 10s,2016-04-01T06:00:01Z
jX8zlYQy0WM,Bates Motel: Inside the Episode: Lights of Winter (Season 4 Episode 4) | A&E,2m 12s,2016-04-01T06:00:01Z
uQvLRNFBOWk,Damien: The Necktie (Season 1 Episode 4) | A&E,1m 43s,2016-04-01T06:00:01Z
bfnRJfswG2c,Wahlburgers: Brandon Wants to Make Music (Season 5 Episode 7) | A&E,2m 14s,2016-04-01T00:45:47Z
LpnNTxv_KHI,Wahlburgers: Visiting St. Mary's Center (Season 5 Episode 6) | A&E,1m 55s,2016-04-01T00:45:44Z
QiGWxLLy65s,Wahlburgers: Mark Makes Big A Play Golf for Bubba Watson (Season 5 Episode 6) | A&E,1m 44s,2016-03-31T14:30:49Z
9mRHaaxEq-4,Wahlburgers: Mark Wahlberg Makes a Golf Bet with Bubba Watson (Season 5 Episode 6) | A&E,1m 18s,2016-03-31T14:00:45Z
7nYKGKdqofQ,Donnie Loves Jenny: Guy Time with Donnie and Evan (Season 3 Episode 6) | A&E,1m 14s,2016-03-31T06:00:00Z
MkF2zWLGb2I,Donnie Loves Jenny: Donnie Gets an Honorary Arts Doctorate (Season 3 Episode 5) | A&E,2m 59s,2016-03-31T06:00:00Z
Prkj6mI28s0,60 Days In: Outfit of the Day Behind Bars | A&E,32s,2016-03-30T17:59:00Z
_Vw-Wfl3dOE,Hoarders: Bonus Scene: Maggie Won't Let Go | A&E,1m 57s,2016-03-30T04:00:00Z
jdWRSyiwRGc,Intervention: Legacy Update: Eddie 2011 | A&E,1m 55s,2016-03-29T11:30:00Z
r-olGpwPRow,Intervention: Anne's Daughter Wants Her Mother Back (Season 15 Episode 4) | A&E,1m 46s,2016-03-29T11:30:00Z
aWHnq98jC7w,Intervention: Digger's Mother Reads Her Letter (Season 15 Episode 4) | A&E,1m 53s,2016-03-29T11:00:00Z
LJfMnWDn73c,Damien: Damien Calls Det. Shay's Bluff (Season 1 Episode 4) | A&E,1m 57s,2016-03-29T07:00:01Z
yDEEW0YAq44,Damien: Inside the Episode: The Number of Man (Season 1 Episode 4) | A&E,2m 21s,2016-03-29T07:00:00Z
YX__No3L2cY,Bates Motel: Norman Tries to Warn Dylan (Season 4 Episode 4) | A&E,2m 42s,2016-03-29T06:00:01Z
84BLmhElfsI,60 Days In: Robert Goes to Solitary (Season 1 Episode 4) | A&E,2m 29s,2016-03-28T06:00:00Z
gA4NSyWx-0M,Hoarders: Ann Clashes with Her Son | A&E,1m 27s,2016-03-28T04:00:00Z
Zq9bhxegFHw,The First 48: Fire-Engine-Red Herring (Season 15 Episode 7) | A&E,2m 31s,2016-03-27T10:00:02Z
CY1Aub9co8Y,The First 48: Big Break at Dawn (Season 15 Episode 2) | A&E,2m 38s,2016-03-27T10:00:00Z
01d0fTQFOTg,Donnie Loves Jenny: Donnie Performs The Theme Song (Season 3 Episode 4) | A&E,2m 15s,2016-03-27T06:30:02Z
E5bemr0VwQk,Donnie Loves Jenny: Getting Board Approval (Season 3 Episode 3) | A&E,2m 48s,2016-03-27T06:00:04Z
R71pA04Nccc,Wahlburgers: Paul Celebrates Mark's Birthday in Paris (Season 5 Episode 5) | A&E,2m 29s,2016-03-27T05:30:00Z
-Rs78rRLTLk,Wahlburgers: Mark Pranks Paul (Season 5 Episode 4) | A&E,2m 47s,2016-03-27T05:00:00Z
4C2p3fuH4t4,Storage Wars: Brandi For President | New Season Premieres April 5 | A&E,1m 1s,2016-03-25T21:48:18Z
lV5RxW0r7eA,Helen Maroulis: Roger That (Episode 4) | History NOW,2m 47s,2016-03-25T17:00:10Z
s_qfYX89TyU,Hoarders: Renee Loses It | A&E,1m 12s,2016-03-25T10:00:03Z
zrkOXZCh17Q,Damien: The Detective's Deadly Theory (Season 1 Episode 3) | A&E,2m 6s,2016-03-25T10:00:03Z
TVNNzHGP-CQ,The First 48: Close Call (Season 15 Episode 1) | A&E,2m 27s,2016-03-25T10:00:01Z
Xw85ge6pHHs,Bates Motel: Inside the Episode: Til Death Do You Part (Season 4 Episode 3) | A&E,2m 26s,2016-03-25T10:00:01Z
_kc9Lck7NR8,The First 48: Eagle Eye (Season 15 Episode 6) | A&E,3m 20s,2016-03-25T10:00:01Z
AErreg7B5wE,Nightwatch: Bonus: Firemen's Crawfish Boil | A&E,2m 5s,2016-03-25T10:00:00Z
3NLADggleXg,60 Days In: Tami Confronts Boston (Season 1 Episode 4) | A&E,2m,2016-03-25T06:00:00Z
vqsOa0ZvQ5o,Intervention: Kacy is an Alcoholic (Season 15 Episode 3) | A&E,2m 51s,2016-03-24T22:00:01Z
7QOzWEpZCSk,Hoarders: Bonus Scene: Celia Sees How Bad It Is | A&E,1m 40s,2016-03-24T10:00:01Z
vDxL8i_ZkuM,Donnie Loves Jenny: 10 Minutes to Get Ready! (Season 3 Episode 4) | A&E,1m 33s,2016-03-24T06:30:00Z
a_bEz4s7Vh8,Donnie Loves Jenny: Donnie Plays Cop (Season 3 Episode 3) | A&E,2m 1s,2016-03-24T06:00:04Z
1tdIlZPauiU,Wahlburgers: Paul's French Golf Caddy (Season 5 Episode 5) | A&E,2m 1s,2016-03-24T05:30:00Z
1_4wEeefkdA,Wahlburgers: Donnie Performs for Alma (Season 5 Episode 4) | A&E,1m 46s,2016-03-24T05:00:00Z
XkMJ3bX05V0,Nightwatch: The Nick & Holly Show: EMS Rap Duo | A&E,1m 56s,2016-03-23T10:00:02Z
XxFeHHdwCNo,Nightwatch: Best of Dan and Titus | A&E,2m 40s,2016-03-23T10:00:02Z
pf5Vi5Lj8VE,The First 48: Step By Step (Season 15 Episode 5) | A&E,3m 27s,2016-03-23T10:00:01Z
KOCPNw-VH74,The First 48: Candy Man (Season 15 Episode 3) | A&E,2m 46s,2016-03-23T10:00:00Z
fiog_nczfTk,60 Days In: The Most Insane Reality Show Yet | Thursdays 10/9c | A&E,39s,2016-03-22T15:16:43Z
7bRPy4L-GuY,60 Days In: How to Make a Behind-Bars Burrito | A&E,41s,2016-03-22T14:50:41Z
TMwW8mOjDnc,Damien: Inside the Episode: The Deliverer (Season 1 Episode 3) | A&E,2m 18s,2016-03-22T10:00:01Z
hBVDJqXF7xE,Bates Motel: Wedding Bells for Normero (Season 4 Episode 3) | A&E,3m 23s,2016-03-22T10:00:01Z
6aclTOnGFQ4,Bates Motel: 5 More Things You Didn't Know About the Bates Creators | A&E,1m 42s,2016-03-22T10:00:00Z
QtLG4N_nX7k,Damien: Troy Takes the Escalator (Season 1 Episode 3) | A&E,2m 13s,2016-03-22T10:00:00Z
f6oDvJccOPU,Intervention: Kacy Accepts Treatment (Season 15 Episode 3) | A&E,2m 22s,2016-03-21T23:09:08Z
tmZD_8a1m-8,Intervention: Legacy Update: Sonia & Julia 2009 | A&E,2m 32s,2016-03-21T23:08:08Z
Lxrb6gQjlrk,Bates Motel: 'Normero' Sneak Peek | Mondays 9/8c | A&E,45s,2016-03-21T21:52:49Z
c8MFAjHWHHw,60 Days In: Tami and Barbra Meet (Season 1 Episode 3) | A&E,2m 26s,2016-03-21T10:00:01Z
cC4j8wAONo0,Hoarders: Raccoon Penis Bone Collection | A&E,1m 20s,2016-03-21T10:00:01Z
7YIXcxuAC6Q,The First 48: Dirty Laundry (Season 14 Episode 39) | A&E,2m 30s,2016-03-21T10:00:00Z
ldgwuyCdp3o,The First 48: Johnson Gets Inked (Season 15 Episode 4) | A&E,2m 26s,2016-03-21T10:00:00Z
lB7848Bloj0,Donnie Loves Jenny: Donnie Gets His Bike License (Season 3 Episode 1) | A&E,1m 50s,2016-03-20T10:00:03Z
o_LYQQIONlA,Donnie Loves Jenny: Donnie Buys Tampons for Jenny (Season 3 Episode 2) | A&E,1m 43s,2016-03-20T10:00:03Z
_FFYX0lXjnQ,Donnie Loves Jenny: Donnie Hates Surprises (Season 3 Episode 2) | A&E,2m 13s,2016-03-20T10:00:01Z
xufU-OFheS4,Wahlburgers: Mark Hosts the Festival of Families (Season 5 Episode 2) | A&E,2m 49s,2016-03-20T10:00:01Z
ILdwzM7TkyI,Wahlburgers: Marisa Ramirez Tries a Wahlburger (Season 5 Episode 3) | A&E,2m 1s,2016-03-20T10:00:00Z
yEIN3If9Xn8,Fit to Fat to Fit: Dave's Retrospective | A&E,2m 23s,2016-03-19T10:00:02Z
wNks95jds8s,The First 48: Rayell Looks Back at Hurricane Katrina (Season 14 Episode 36) | A&E,2m 35s,2016-03-19T10:00:01Z
A4tPPafpkiA,Fit to Fat to Fit: Tramell's Retrospective | A&E,2m 29s,2016-03-19T10:00:00Z
XMYLd7Kzz0g,The First 48: Vicious Cycler (Season 15 Episode 4) | A&E,3m 2s,2016-03-19T10:00:00Z
dg9OtYWAI94,Helen Maroulis: Cutting Weight (Episode 3) | History NOW,2m 47s,2016-03-18T17:00:29Z
fk5xi4zzaYk,Bates Motel: Inside the Episode: Goodnight Mother (Season 4 Episode 2) | A&E,2m 22s,2016-03-18T11:00:01Z
1c_DXjJ7sJk,60 Days In: Tami Solves a Problem (Season 1 Episode 3) | A&E,1m 49s,2016-03-18T10:00:01Z
A9CQ8K548Ok,Damien: A Most Dangerous Mission (Season 1 Episode 2) | A&E,2m 21s,2016-03-18T10:00:00Z
TF98iIz_xtU,Nightwatch: Bonus: Pranking Dan and Titus | A&E,2m 11s,2016-03-18T10:00:00Z
fong_uuwI00,The First 48: Squeezing the Streets (Season 14 Episode 33) | A&E,3m 4s,2016-03-18T01:40:32Z
s9vtPRcW8yI,The First 48: Hot Tip (Season 14 Episode 36) | A&E,2m 50s,2016-03-18T01:40:09Z
XheUYbUQjYA,Wahlburgers: Paul Cleans House in Poker (Season 5 Episode 2) | A&E,2m 31s,2016-03-17T22:59:49Z
5aSsWeOnZQg,Wahlburgers: Relax Paul! (Season 5 Episode 3) | A&E,1m 59s,2016-03-17T22:59:44Z
QDae8y9uacU,Donnie Loves Jenny: Jenny Considers Changing Her Name (Season 3 Episode 1) | A&E,1m 14s,2016-03-17T22:57:48Z
0jKvIpP3HqU,60 Days In: How to Throw a Prison Happy Hour | A&E,42s,2016-03-17T19:01:45Z
Nrp6RjFbFIo,Intervention: Sierra's Crystal Meth Psychosis (Season 15 Episode 2) | A&E,2m 56s,2016-03-17T11:00:00Z
-VX16PiLkvc,Bates Motel: Season 4 Episode 3 Sneak Peek | Mondays 9/8c | A&E,2m 11s,2016-03-16T21:28:20Z
oYg4_23cn8s,Damien: Season 1 Episode 3 Preview | Mondays 10/9c | A&E,46s,2016-03-16T13:00:58Z
Kkr_c1wk4fo,Hoarders: Bonus Scene: Smelling 37-Year-Old Canned Mackerel | A&E,1m 52s,2016-03-16T11:00:00Z
3m_zJ2AJGPA,Fit to Fat to Fit: Seth's Super Simple Meditation Exercise | A&E,2m 53s,2016-03-16T10:00:01Z
t08L-1QVx7g,Fit to Fat to Fit: Seth's Retrospective | A&E,2m 28s,2016-03-16T10:00:01Z
1RZAPXVaw_w,Fit to Fat to Fit: Seth Doesn't Want Dave to Give Up | A&E,1m 51s,2016-03-16T10:00:00Z
AIQuT4W8dcQ,Fit to Fat to Fit: Tramell's Foam Roll Exercises | A&E,1m 41s,2016-03-16T10:00:00Z
GfmMOjDapl4,Fit to Fat to Fit: Jason and Johnny's Retrospective | A&E,2m 38s,2016-03-16T10:00:00Z
WkElGIoSBRo,Fit to Fat to Fit: Tramell Won't Always Be There | A&E,2m 22s,2016-03-16T10:00:00Z
tRfPSyav2Jw,Wahlburgers: Mark Wahlberg Hosts Festival of Families with Pope Francis | Wednesdays 9/8c | A&E,46s,2016-03-16T00:00:56Z
OwtBHMeQE9E,Bates Motel: Season 4 Episode 3 Preview | Mondays 9/8c | A&E,46s,2016-03-15T22:57:16Z
hPwGSXOr6Ko,Wahlburgers: Party Bus Time | Wednesdays 9/8c | A&E,36s,2016-03-15T21:10:43Z
olGAkP-nDCU,Wahlburgers: Who's Alma's Favorite? | Wednesdays 9/8c | A&E,46s,2016-03-15T21:10:39Z
HLuwJE70Jnc,Bates Motel: Dylan Visits Emma in the Hospital (Season 4 Episode 2) | A&E,1m 59s,2016-03-15T11:00:01Z
nrlRcwWgFdE,Damien: Inside the Episode: Second Death (Season 1 Episode 2) | A&E,2m 16s,2016-03-15T10:00:01Z
oyOoLJtpibM,Damien: On Holy Ground (Season 1 Episode 2) | A&E,1m 52s,2016-03-15T10:00:00Z
E3DQ6NLo0cE,Intervention: Legacy Update: Zeinah 2011 | A&E,1m 49s,2016-03-14T21:38:52Z
MoH0gz_iDWU,Intervention: Sierra Agrees to Treatment (Season 15 Episode 2) | A&E,2m 19s,2016-03-14T21:38:48Z
bAJhXNtGujc,60 Days In: Robert's Cover Story Falls Apart (Season 1 Episode 2) | A&E,2m 7s,2016-03-14T18:30:00Z
gr5hY21PBsQ,60 Days In: Jeff Toughens Up (Season 1 Episode 1) | A&E,1m 47s,2016-03-14T18:30:00Z
BXQFsOebHbo,60 Days In: How To Make Jailhouse Fish & Chips | A&E,30s,2016-03-14T16:43:51Z
x7MSlfDGkPc,Wahlburgers: Making Drama's Video (Season 5 Episode 1) | A&E,2m 21s,2016-03-13T11:00:01Z
WJwNXz1rHDk,Hoarders: Len and Gaynell Need Mediation | A&E,1m 27s,2016-03-13T11:00:00Z
tvXcPumwvto,Fit to Fat to Fit: Fallon's Retrospective | A&E,2m 30s,2016-03-12T11:00:04Z
LeQXF9uVDig,Bates Motel: Season 4 Episode 2 Exclusive Sneak Peek | Mondays 9/8c | A&E,2m 15s,2016-03-11T23:00:59Z
8-v_OMOkB8M,Damien: 'Omen Curse' Behind the Scenes | New Episodes Mondays 10/9c | A&E,1m 46s,2016-03-11T18:36:48Z
ToLjAerZomw,Helen Maroulis: On the Mat (Episode 2) | History NOW,2m 49s,2016-03-11T18:00:03Z
_wsr4CvYk7s,Wahlburgers: Mark Wahlberg's Directorial Debut: Rap Video: Bourbon Street | A&E,3m 12s,2016-03-11T15:38:51Z
2ttYHjpfqsQ,The First 48: Detective Rob Barrere Follows a Tip | Thursdays 8/7c | A&E,1m 26s,2016-03-11T14:00:56Z
kIpItPrnNPk,Bates Motel: 5 Things You Didn't Know About the Bates Creators | A&E,1m 29s,2016-03-11T11:00:30Z
jucmi1Ff-wM,Damien: Who Is the Mysterious Woman? (Season 1 Episode 1) | A&E,2m 25s,2016-03-11T11:00:02Z
oyOQS7hbriM,Hoarders: Bonus Scene: Sybil Hoards Gallons of Urine | A&E,1m 33s,2016-03-11T11:00:01Z
00FKtWQO8Uw,Bates Motel: Norma's Health Insurance Proposal (Season 4 Episode 1) | A&E,2m 8s,2016-03-11T11:00:00Z
3W9yeKGi-1k,60 Days In: The Producers Contact Zac (Season 1 Episode 2) | A&E,1m 52s,2016-03-11T11:00:00Z
LkU9uW9o9oM,60 Days In: Robert Isn't Ready (Season 1 Episode 1) | A&E,1m 22s,2016-03-11T11:00:00Z
tLxHYqda-Ms,Wahlburgers: Alma Pierces Donnie's Ear (Again) (Season 5 Episode 1) | A&E,2m 11s,2016-03-10T22:18:05Z
M0WD-zkioBM,Fit to Fat to Fit: Two-Part Season Finale Preview - Tuesday 9/8c | A&E,32s,2016-03-10T16:59:33Z
agwUt1LxPFs,The First 48: Detective Rob Barrere Needs a Lead | Thursdays 8/7c | A&E,1m 36s,2016-03-10T14:00:18Z
c4pFEdUvZ7U,60 Days In: How to Throw a Prison Pizza Party | A&E,46s,2016-03-10T14:00:17Z
TTqaUi4tD5k,Intervention: Kaeleen is Addicted to Opiates and Alcohol (Season 15 Episode 1) | A&E,2m 49s,2016-03-10T11:00:00Z
reyho3RRkwc,Wahlburgers: Mark Wahlberg's Directorial Debut: Rap Video: Drama Boy (feat. Nacho) | A&E,4m 37s,2016-03-10T03:00:22Z
sk7Uicr6HwE,Wahlburgers: Paul Does Yoga | Wednesdays 9/8c | A&E,36s,2016-03-09T16:00:25Z
jyCieeGmF50,Fit to Fat to Fit: Quick Breakfast and Snack Choices | A&E,1m 35s,2016-03-09T11:00:30Z
cGNH8OYsg0E,Fit to Fat to Fit: Fallon's Ultimate Workout | A&E,2m 21s,2016-03-09T11:00:02Z
1hpaD-XLBE0,Fit to Fat to Fit: JD's Scary Bloodwork Results | A&E,2m 14s,2016-03-09T11:00:00Z
gI_Ijr8Kwxo,Hoarders: Ron's Sister and Friend Face Off | A&E,1m 45s,2016-03-09T01:44:41Z
J_EEg71ydBE,Damien: The Devil Has Many Names (Season 1 Episode 1) | A&E,1m 57s,2016-03-09T01:44:28Z
AgpdV6hI5Qo,Damien: Inside the Episode: The Beast Rises (Season 1 Episode 1) | A&E,2m 22s,2016-03-09T01:44:24Z
pebO6EEbfAw,Bates Motel: What to Expect in Season 4 | Mondays 9/8c | A&E,1m 16s,2016-03-08T23:59:10Z
uuiN42O50rM,Damien: Second Death Episode 2 Preview | Mondays 10/9c | A&E,46s,2016-03-08T21:52:56Z
wy39Msu1P3E,60 Days In: First Look - Maryum (Muhammad Ali's Daughter) | 2 Hour Premiere Thursday 9/8c | A&E,1m 9s,2016-03-08T19:30:15Z
KK-l65ZaY5I,Wahlburgers: Who's Alma's Favorite? | Wednesdays 9/8c | A&E,47s,2016-03-08T18:00:08Z
M6e1CQZ5k9Y,60 Days In: Meet the Cast - Maryum | A&E,39s,2016-03-08T17:53:31Z
VSaQexAOR5A,Einstein's Prediction Comes True: LIGO Physicist Patrick Brady | History NOW,2m 29s,2016-03-08T16:00:43Z
F5kGzg8e7pk,Wahlburgers: A World Where Wahlbergs Rule | March 9 9/8c | A&E,56s,2016-03-08T14:30:36Z
FVuVJ_uxAUo,Intervention: Emmy Winning Series - Outstanding Reality Program | Sunday 10/9c | A&E,39s,2016-03-08T14:00:30Z
8g1P9m4i0F4,Bates Motel: Inside the Episode: A Danger to Himself & Others (Season 4 Episode 1) | A&E,2m 34s,2016-03-08T11:00:01Z
t65PHSdJxX4,Intervention: Kaeleen's Mother Reads Her Letter (Season 15 Episode 1) | A&E,2m 27s,2016-03-08T00:02:43Z
OfQUq31hTvY,Bates Motel: Seasons 1-3 Recap | Season Premiere March 7 9/8c | A&E,12m 11s,2016-03-07T22:38:29Z
mokNVSfHrb8,The First 48: Dion's Voice Over Monologue | Behind the Scenes | A&E,29s,2016-03-07T20:00:24Z
O1HQj3eIlww,Born This Way: Sean's Search for Love | A&E,1m 51s,2016-03-07T11:30:00Z
v8xA3btFwAU,Born This Way: Cristina and Angel's Romance,2m 15s,2016-03-07T11:00:30Z
Cr_4qG7p4q0,Fit to Fat to Fit: Carrie's Retrospective | A&E,1m 57s,2016-03-05T11:00:00Z
TTe6_vwZ79k,Helen Maroulis: Wrestling with Destiny (Episode 1) | History NOW,3m 23s,2016-03-04T18:01:08Z
5VjYyIvg1Jg,Hoarders: Where Are They Now?: Bonus: How Al Got His Son Back | A&E,1m 55s,2016-03-03T11:00:00Z
g2WtaoTmckg,Fit to Fat to Fit: Fallon Mercedes Preview (Season 1 Episode 8) | Tuesdays 10/9c | A&E,42s,2016-03-02T19:35:43Z
rtSQJH84V_k,Fit to Fat to Fit: Carrie Is Scared to Gain Weight | A&E,1m 46s,2016-03-02T11:00:02Z
FcTaEl3F3Uc,Fit to Fat to Fit: 3 Keys to Toning Your Butt | A&E,1m 25s,2016-03-02T11:00:01Z
Bgok-0kR-lU,Fit to Fat to Fit: Kenlee's Retrospective | A&E,1m 34s,2016-03-02T11:00:00Z
qCG34VLDAks,Damien: '25 Years Later' Behind the Scenes | Mondays 10/9c | A&E,1m 16s,2016-03-01T23:00:10Z
WZl06MS0yqI,Damien: 'Destiny' Behind the Scenes | Mondays 10/9c | A&E,1m 16s,2016-03-01T22:00:59Z
vPBsRpe5XfY,Damien: 'Conspiracy' Behind the Scenes | Mondays 10/9c | A&E,1m 16s,2016-03-01T21:00:56Z
X7XOiogd1eE,Damien: 'Church' First Look | New Series Premieres Monday 10/9c | A&E,1m 36s,2016-03-01T20:00:42Z
3CXgaZjd4xw,Damien: 'Ann Rutledge' Sneak Peek | New Series Premieres Monday 10/9c | A&E,1m 56s,2016-03-01T19:00:32Z
blz1TCuoWs4,Damien: '666' Sneak Peek | New Series Premieres Monday 10/9c | A&E,1m 31s,2016-03-01T18:36:53Z
Camrhg_9RYo,Damien: 'Behind the Scenes' Trailer | New Series Monday 10/9c | A&E,2m 1s,2016-03-01T01:00:49Z
PBkhlyzaoNI,Hoarders: Where Are They Now?: Claire and Vance Have a Cave of Books | A&E,1m 42s,2016-02-29T22:54:30Z
bq174iNw67Y,Fit to Fat to Fit: Katie's Retrospective | A&E,2m 39s,2016-02-29T22:00:02Z
e2uH5k4-G-8,Fit to Fat to Fit: Katie Can't Let Herself Quit | A&E,1m 50s,2016-02-27T02:31:44Z
F-gyYTLl-qE,Fit to Fat to Fit: Mateo's Retrospective | A&E,1m 45s,2016-02-27T02:31:40Z
DUYyQhPU3LA,Fit to Fat to Fit: 5 Quick Fixes for Bad Eating Habits | A&E,1m 51s,2016-02-27T02:31:36Z
zTEA2EZpIYE,Hoarders: Bonus Scene: Kathy Opens Up | A&E,1m 15s,2016-02-25T11:00:03Z
9DxUnd8QK74,60 Days In: Official Extended Trailer - Undercover Prisoners | Thursdays 10/9c | A&E,1m 29s,2016-02-24T22:18:01Z
KH534s5sWvk,Hoarders: Sue Ann Threatens Violence | A&E,1m 54s,2016-02-23T01:16:15Z
B9bTrRvuz60,Bates Motel: Breakdown Teaser - Season 4 Premieres March 7 9/8c | A&E,45s,2016-02-22T22:27:25Z
Flq1Ws_ejYM,Fit to Fat to Fit: Raela's Retrospective | A&E,2m 42s,2016-02-20T11:00:00Z
SYrnVKYtzgs,Fit to Fat to Fit: Corey's Retrospective | A&E,2m 28s,2016-02-20T11:00:00Z
H5uTA4dJU9c,Hoarders: Bonus Scene: Daughters to the Rescue (Season 8 Episode 9) | A&E,1m 15s,2016-02-19T21:30:00Z
p31CRVJxo2U,Fit to Fat to Fit: Raela Finds Confidence Through Effort | A&E,2m 5s,2016-02-18T19:40:26Z
pImSNqM_aKQ,Fit to Fat to Fit: 10 Easy Morning Moves | A&E,2m 21s,2016-02-18T19:40:25Z
nvmgDSZPB9c,Fit to Fat to Fit: 5 Effective Floor Exercises | A&E,2m 30s,2016-02-18T19:40:10Z
vnLVLoTmF7I,Damien: Welcome Home Teaser - New Episodes Mondays 10/9c | A&E,1m 14s,2016-02-18T14:00:50Z
4HnxDKO8wpc,Donnie Loves Jenny: Official Teaser - Season Premiere Wednesday March 16 10/9c | A&E,41s,2016-02-17T23:28:49Z
huOFUc673t4,Damien: Blood Teaser - Season Premieres March 7 10/9c | A&E,31s,2016-02-17T14:00:38Z
6L9vO9z35f8,Hoarders: Ellen Comes Clean About Her Kleptomania (Season 8,Episode 9) | A&E,1m 46s,2016-02-16T23:40:19Z
rWwtd2a6FQk,Bates Motel: Mother Teaser - Season 4 Premieres March 7 9/8c | A&E,45s,2016-02-16T20:01:03Z
_-jQtvgQ4Jg,Fit to Fat to Fit: Alex's Retrospective | A&E,2m 47s,2016-02-14T15:30:01Z
3gHcg7QqOl0,Bates Motel: Netflix and Kill on Valentine's Day - Season Premieres March 7 9/8c | A&E,47s,2016-02-14T14:00:13Z
bAImHu2qNEM,60 Days In: Official Teaser - One Terrifying Experiment - 2 Hour Premiere March 10 9/8c | A&E,39s,2016-02-13T02:06:27Z
DVduB4TO89w,60 Days In: Official Teaser - Groundbreaking Real-life Series - 2 Hour Premiere March 10 9/8c | A&E,39s,2016-02-13T01:30:11Z
XApqgV79i8A,Nightwatch: An Emotional Anniversary (Season 2 Episode 12) | A&E,2m 14s,2016-02-12T11:00:01Z
4zNDVBqPLPs,Nightwatch: Fuel Tanker Fire (Season 2 Episode 12) | A&E,1m 43s,2016-02-12T11:00:00Z
STaOvFzAEbI,Fit to Fat to Fit: 5 Biggest Gym Myths | A&E,3m,2016-02-12T00:10:08Z
k5vEm0dM8TQ,Fit to Fat to Fit: Geoff's Retrospective | A&E,2m 24s,2016-02-12T00:08:20Z
fqV2zRZfbX8,Fit to Fat to Fit: Alex's Bloodwork Assessment | A&E,2m 20s,2016-02-12T00:06:14Z
GSb-xf2smE4,The First 48: Every Detective Has Their Unforgettable Case - Tonight 9/8c | A&E,44s,2016-02-11T22:49:19Z
whed5B-aXLw,Fit to Fat to Fit: Adonis' Retrospective | A&E,2m 21s,2016-02-08T20:05:35Z
SBwOK7l82bc,Damien: Childhood Teaser - New Series Premieres March 7th | A&E,31s,2016-02-08T14:00:42Z
f4XjFtgB3H8,Nightwatch: Treating Congestive Heart Failure (Season 2 Episode 11) | A&E,2m 55s,2016-02-08T11:00:01Z
hNkykuuFO0g,Nightwatch: A Patient Has a Crush on Nick (Season 2 Episode 11) | A&E,1m 24s,2016-02-05T11:00:01Z
piNK33yL6GM,The First 48: Bloody Valentine - Briefing Task Force | A&E,1m 21s,2016-02-05T04:00:32Z
yFQlYvs40Xk,Fit to Fat to Fit: Alissa's First Workout | A&E,2m 9s,2016-02-05T01:38:16Z
E9aaKPreJWU,The First 48: Detective Summer Benton - Hot Tip Associated | A&E,2m 40s,2016-02-04T14:00:40Z
cl9dAy79RLc,Fit to Fat to Fit: In This Together | A&E,2m 17s,2016-02-04T02:15:17Z
IlC28yQyKv0,Fit to Fat to Fit: 6 Affirmations to Motivate Your Weight-Loss Journey | A&E,1m 36s,2016-02-04T02:14:50Z
CePxSWXpzVI,Damien: Many Names Teaser - New Series Premieres March 7th 10/9c | A&E,46s,2016-02-01T22:24:33Z
Tq9lV1mbN6w,Fit to Fat to Fit: Alyssa Sneak Peek - Tuesday 10/9c | A&E,1m 12s,2016-02-01T14:00:15Z
j9x4xcdzPNM,Nightwatch: Drug Dealer Chase (Season 2 Episode 10) | A&E,2m 33s,2016-02-01T11:00:01Z
DOCVHAxDvUo,Fit to Fat to Fit: Tasha's Retrospective | A&E,2m 11s,2016-01-31T17:00:00Z
86ArPLUUI2g,Nightwatch: A Curious Kid (Season 2 Episode 10) | A&E,1m 57s,2016-01-29T11:00:01Z
zFO2xePJDxk,Unforgettable: Carrie is Brainwashed to Kill (Season 4 Episode 13) | A&E,2m 34s,2016-01-29T05:00:02Z
2NWI-Kfsli8,Unforgettable: Sandra Russo is Arrested (Season 4 Episode 12) | A&E,2m 17s,2016-01-29T05:00:00Z
ejTC4-EcxHI,Fit to Fat to Fit: Steve's First Workout | A&E,2m 35s,2016-01-28T01:35:19Z
AwVlpF6hZBY,Fit to Fat to Fit: Tips for a Bikini Bottom | A&E,2m 19s,2016-01-28T01:33:40Z
m_MAb82_zMU,Fit to Fat to Fit: JJ's First Day of Fatness | A&E,1m 53s,2016-01-27T00:55:48Z
cigetkUQ0uA,Unforgettable: Carrie Connects the Dots (Season 4,Episode 12) | A&E,1m 30s,2016-01-27T00:53:56Z
JxZqBiglBB4,Hoarders: Bonus Scene: Julius Doesn't See Success (Season 8,Episode 6) | A&E,1m 42s,2016-01-27T00:53:55Z
HVNi0XFgedY,Hoarders: Dead Mice and Dirty Underwear (Season 8,Episode 5) | A&E,1m 52s,2016-01-27T00:53:45Z
uKsG1CIqwdE,Hoarders: Bonus Scene: Kevin's Stash of X-Rated Material (Season 8,Episode 5) | A&E,1m 40s,2016-01-27T00:53:35Z
mYia6Q9VmI8,Hoarders: The Poetry of a Dead Rat (Season 8,Episode 6) | A&E,1m 29s,2016-01-27T00:53:33Z
b2mXs2t2sq4,Unforgettable: Al Tells Carrie a Story from His Past (Season 4,Episode 12) | A&E,2m 1s,2016-01-27T00:53:20Z
f3dsOQgrfLo,Unforgettable: The Cast Loves New York | A&E,2m 2s,2016-01-26T11:00:03Z
MtaPwjq2-a4,Unforgettable: Showrunner Bill Chase on Writing for TV | A&E,2m 5s,2016-01-26T11:00:00Z
sgBXR_2mFKA,Nightwatch: Man Down in a Hotel (Season 2 Episode 9) | A&E,2m 31s,2016-01-25T11:00:01Z
iDe0O1cZiL8,Unforgettable: Suspecting the Reverend (Season 4 Episode 10)| A&E,2m 23s,2016-01-23T11:00:03Z
ogSZF-nyms4,Fit to Fat to Fit: Ray's Retrospective | A&E,2m 44s,2016-01-23T11:00:01Z
BKLsOotLGTI,Unforgettable: Plastic Surgery Possibilities (Season 4 Episode 11)| A&E,1m 53s,2016-01-23T11:00:00Z
vcVfC_doQdM,Nightwatch: Restarting a Heart (Season 2 Episode 9) | A&E,2m 12s,2016-01-22T17:40:58Z
7XA-rftKNPU,The First 48: Tulsa Homicide Pulls Over A Car - The Third Man | A&E,1m 24s,2016-01-22T03:30:57Z
_0gkYZsMXtE,The First 48: Finding A Clue While Canvassing The Scene | A&E,1m 9s,2016-01-21T14:00:46Z
HiOKiwvuM2c,Fit to Fat to Fit: JJ's Retrospective | A&E,2m 50s,2016-01-20T11:00:01Z
GZtE-FZYScM,Fit to Fat to Fit: JJ's Transformation Tips | A&E,58s,2016-01-20T11:00:00Z
UthKDO345Z8,Fit to Fat to Fit: How to Get 6-Pack Abs | A&E,1m 34s,2016-01-20T11:00:00Z
3exgtL1V8Os,Unforgettable: James Hiroyuki Lee on Connecting the Dots | A&E,1m 47s,2016-01-19T11:00:02Z
64i-gQfZ6dM,Unforgettable: Achieving Continuity with Makeup | A&E,2m 3s,2016-01-19T11:00:00Z
BNvkoxPOls0,Highlights from the 2016 Critics' Choice Awards | A&E,2m 26s,2016-01-18T07:13:19Z
fYLzgfOq4eM,Best of the Second Chance Cam | 2016 Critics' Choice Awards | A&E,2m 17s,2016-01-18T05:15:45Z
_kjCK8zbaQo,Spotlight Wins Best Picture | 2016 Critics' Choice Awards | A&E,2m 4s,2016-01-18T04:04:26Z
XuntaP30Ns0,Master of None Wins Best Comedy Series | 2016 Critics' Choice Awards | A&E,2m 20s,2016-01-18T03:54:51Z
lNUcaRL9HHw,Mr. Robot Wins Best Drama Series | 2016 Critics' Choice Awards | A&E,3m 56s,2016-01-18T03:52:53Z
6QJ59OpXL6I,Rami Malek Wins Best Actor in a Drama Series | 2016 Critics' Choice Awards | A&E,1m 41s,2016-01-18T03:43:01Z
Y0IStxVvhhY,Carrie Coon Wins Best Actress in a Drama Series | 2016 Critics' Choice Awards | A&E,1m 34s,2016-01-18T03:31:34Z
egO0TWLMjzM,T.J. Miller's Ball Gown Cannon | 2016 Critics' Choice Awards | A&E,54s,2016-01-18T03:29:16Z
nA2yyDj27iw,The Big Short Wins Best Comedy | 2016 Critics' Choice Awards | A&E,3m 24s,2016-01-18T03:23:31Z
POb1sJ532VA,Christian Bale Wins Best Actor in a Comedy | 2016 Critics' Choice Awards | A&E,2m 18s,2016-01-18T03:17:51Z
9VY2RDYdwfg,Amy Schumer Wins Best Actress in a Comedy | 2016 Critics' Choice Awards | A&E,2m 15s,2016-01-18T03:15:53Z
_HnMQ21h308,Industrial Light & Magic Honored with the Genius Award | 2016 Critics' Choice Awards | A&E,1m 50s,2016-01-18T03:05:45Z
60mwA7woLDE,George Miller Wins Best Director for Mad Max: Fury Road | 2016 Critics' Choice Awards | A&E,2m 40s,2016-01-18T03:03:38Z
jgHCbzFbmuM,T.J. Miller's (Fake) Acceptance Speech | 2016 Critics' Choice Awards | A&E,1m 39s,2016-01-18T02:58:13Z
TLLpoFCFBMU,The Voice Wins Best Reality Competition Show | 2016 Critics' Choice Awards | A&E,2m 12s,2016-01-18T02:46:19Z
FY6eZDuDrSQ,Kirsten Dunst Wins Best Actress in a Limited Series | 2016 Critics' Choice Awards | A&E,59s,2016-01-18T02:42:59Z
dQnRVo3hHpo,Amy Schumer Accepts the MVP Award | 2016 Critics' Choice Awards | A&E,5m 13s,2016-01-18T02:37:32Z
XQD_g_a9wx4,Judd Apatow Introduces MVP Winner Amy Schumer | 2016 Critics' Choice Awards | A&E,4m 20s,2016-01-18T02:32:39Z
Mx4KLQL2pGs,T.J. Miller Reads His Worst Review | 2016 Critics' Choice TV Awards | A&E,1m 21s,2016-01-18T02:24:28Z
6ieCizF1wrg,Constance Zimmer Wins Best Supporting Actress in a Drama Series | 2016 Critics' Choice Awards | A&E,2m 6s,2016-01-18T02:18:11Z
-DQGJOyfC1g,Christian Slater Wins Best Supporting Actor in a Drama Series | 2016 Critics' Choice Awards | A&E,1m 35s,2016-01-18T02:16:49Z
UAHOcHwGXtg,Rachel Bloom Wins Best Actress in a Comedy Series | 2016 Critics' Choice Awards | A&E,2m 12s,2016-01-18T02:12:14Z
qLCKMgt1c-A,Jeffrey Tambor Wins Best Actor in a Comedy Series | 2016 Critics' Choice Awards | A&E,2m 51s,2016-01-18T02:06:43Z
sjjf_rrCq7Q,Jacob Tremblay Wins Best Young Actor/Actress | 2016 Critics' Choice Awards | A&E,2m 16s,2016-01-18T02:01:12Z
Bt-BEz87vzY,Ex Machina Wins Best Sci-Fi/Horror Movie | 2016 Critics' Choice Awards | A&E,1m 27s,2016-01-18T01:56:23Z
N8ti5jNQHOc,Mayim Bialik Wins Best Supporting Actress in a Comedy Series | 2016 Critics' Choice Awards | A&E,1m 13s,2016-01-18T01:47:28Z
uaqqqRLyn6k,Alicia Vikander Wins Best Supporting Actress - The Danish Girl | 2016 Critics' Choice Awards | A&E,2m 30s,2016-01-18T01:41:24Z
f3zRHtQ3V6k,David O. Russell on the Red Carpet | 2016 Critics' Choice Awards | A&E,1m 7s,2016-01-18T01:38:08Z
dgBpSP_ZZ7Y,Sylvester Stallone Wins Best Supporting Actor for Creed | 2016 Critics' Choice Awards | A&E,3m 1s,2016-01-18T01:35:08Z
GM9NP89CdYU,Christian Slater on the Red Carpet | 2016 Critics' Choice Awards | A&E,1m 2s,2016-01-18T01:24:57Z
vvoqcaRnNVY,The Cast of Spotlight Wins Best Acting Ensemble | 2016 Critics' Choice Awards | A&E,3m 9s,2016-01-18T01:23:54Z
ftNkCnw_KxE,Fargo Wins Best Movie Made for Television or Limited Series | 2016 Critics' Choice Awards | A&E,1m 30s,2016-01-18T01:19:56Z
n3vofqOis4A,T.J. Miller's Puppet-Filled Monologue | 2016 Critics' Choice TV Awards | A&E,6m 41s,2016-01-18T01:19:54Z
i-IV1fUClDo,Host T.J. Miller Opens the 2016 Critics' Choice Awards | A&E,2m 9s,2016-01-18T01:10:13Z
5DBOWeNLWac,Bryan Cranston on the Red Carpet | 2016 Critics' Choice Awards | A&E,1m 20s,2016-01-18T00:56:57Z
5NRxcKbqrac,Shark Tank Wins Best Structured Reality Show | 2016 Critics' Choice Awards | A&E,2m 56s,2016-01-18T00:55:46Z
z4BPim48qtA,Margo Martindale Wins Best Guest Actress in a Drama Series | 2016 Critics' Choice Awards | A&E,1m 20s,2016-01-18T00:50:58Z
EncmjFFhy5I,Shiri Appleby on the Red Carpet | 2016 Critics' Choice Awards | A&E,1m 7s,2016-01-18T00:44:44Z
L-f4wFI0nkY,Gina Rodriguez on the Red Carpet | 2016 Critics' Choice Awards | A&E,1m 13s,2016-01-18T00:42:33Z
xR1yQnlEipk,Krysten Ritter on the Red Carpet | 2016 Critics' Choice Awards | A&E,1m 21s,2016-01-18T00:34:53Z
x7odcd-nawk,Bradley James on the Red Carpet | 2016 Critics' Choice Awards | A&E,1m 29s,2016-01-18T00:28:38Z
fcFbuxn8nAg,Jason Statham on the Red Carpet | 2016 Critics' Choice Awards | A&E,1m 30s,2016-01-18T00:24:59Z
LH_4ceJddBM,Tracee Ellis Ross on the Red Carpet | 2016 Critics' Choice Awards | A&E,1m 21s,2016-01-18T00:22:59Z
DzReLvreVTM,Bryce Dallas Howard on the Red Carpet | 2016 Critics' Choice Awards | A&E,1m 46s,2016-01-18T00:13:38Z
6G_1U-y1mZY,Constance Zimmer on the Red Carpet | 2016 Critics' Choice Awards | A&E,1m 17s,2016-01-17T23:53:00Z
y7TzEoXaSVU,Inside Out Wins Best Animated Feature | 2016 Critics' Choice Awards | A&E,2m 9s,2016-01-17T23:47:07Z
njX5UaJAhSI,Unforgettable: Lorenzo's Squad Surrounds the Building (Season 4 Episode 9) | A&E,1m 56s,2016-01-16T11:00:01Z
4hm918-nv3I,Unforgettable: Carrie Tests Her Lungs (Season 4 Episode 8) | A&E,2m 28s,2016-01-16T11:00:00Z
69n1qiRzilI,Born This Way: Discovering Down Syndrome (Season 1 Episode 6) | A&E,1m 52s,2016-01-16T07:00:00Z
gQzqm43s11I,Nightwatch: Keeley Marches for a Victim (S2 E8) | A&E,2m 23s,2016-01-15T07:00:00Z
dvYvtss5jos,The First 48: Fugitive Warrant Squad Looks For A Suspect | A&E,59s,2016-01-15T04:00:59Z
ZfvUK7iOEWY,#TweetADrink: Critics' Choice Awards - LIVE Sunday 8ET/5PT | A&E,1m 7s,2016-01-14T23:39:18Z
-yo-cIYjGeY,Hoarders: Bonus Scene: Selecting Bears to Sell | A&E,1m 37s,2016-01-14T15:30:00Z
pmY3_LT7tdc,The First 48: Zenoni and Frazier Drive to Motel Homicide | A&E,1m 41s,2016-01-14T14:00:20Z
Akk9kpNOS9I,Hoarders: Bonus Scene: Ruby's Childlike Behavior | A&E,1m 44s,2016-01-14T07:00:00Z
5HRNHNffvCg,Born This Way: Kimonos at Hiromi's (Season 1 Episode 6) | A&E,1m 43s,2016-01-13T07:00:00Z
krHALp8yuUs,Born This Way: Shake Your Booty Music Video (Season 1 Episode 6) | A&E,2m 38s,2016-01-13T07:00:00Z
t7Iie3uwcr0,Born This Way: Don't Limit Me - Season Finale Sneak Peek | A&E,1m 14s,2016-01-12T22:21:52Z
T1XhAngh0Iw,Unforgettable: Eight Days of Prep (Season 4 Episode 8) | A&E,1m 33s,2016-01-12T05:00:00Z
t82JaHmy13U,Nightwatch: The Luckiest Gunshot Victim (Season 2 Episode 7) | A&E,2m 43s,2016-01-11T07:00:01Z
Nxtpp5Zpfkg,Born This Way: Cristina's Bicycle Surprise (Season 1 Episode 5) | A&E,1m 17s,2016-01-09T07:00:00Z
cKgNZDAyGoM,Unforgettable: Carrie Wells is Always Right - New Episodes Fridays 9/8c | A&E,41s,2016-01-08T17:00:40Z
-B6Fke6ZXBM,Hoarders: Bonus Scene: Barbara's Jaw-Dropping Basement Assessment | A&E,2m 23s,2016-01-08T07:00:00Z
ws7JL2dTaB4,Hoarders: Bonus Scene: Judy's Extensive Mice Infestation | A&E,2m 7s,2016-01-08T07:00:00Z
6QYLkUU5_Pc,VOTE NOW! Most Bingeworthy Show | Critics' Choice Awards - LIVE Sunday Jan. 17 | A&E,1m 21s,2016-01-07T20:03:55Z
6K2x3BMnhyI,TJ Miller Hosts the Critics' Choice Awards - LIVE Jan. 17th - J Lo J Law J Math? | A&E,52s,2016-01-07T17:00:59Z
U1mLF25cDaA,TJ Miller Hosts the 21st Annual Critics' Choice Awards - LIVE Sunday Jan. 17th | A&E,37s,2016-01-06T19:51:08Z
4UH2Wq3WOFw,The Critics' Choice Awards: The Best in TV & Film - LIVE Sunday Jan. 17th | A&E,52s,2016-01-06T19:31:00Z
HZKdNUvvFJU,Born This Way: Teaching Good Posture (Season 1 Episode 4) | A&E,1m 41s,2016-01-05T22:39:59Z
c8Tt4OfzSms,Hoarders: Season 8 New Episodes Sundays 9/8c | A&E,41s,2016-01-05T20:02:47Z
NXTR7mH5pY4,Born This Way: Adam Lambert Invites Rachel to Face Her Fear - Sneak Peek | A&E,1m 14s,2016-01-05T17:55:06Z
k-z0e9fYb-E,Damien: Life of the Party Teaser - NEW SERIES Premieres March 7th | A&E,47s,2016-01-05T14:00:49Z
NgfWtV-JekQ,Unforgettable: Kathy Najimy on Captain Sandra Russo (Season 4 Episode 6) | A&E,2m 24s,2016-01-05T05:00:01Z
qHR0SQf9tpc,Damien: Taxi Teaser - NEW SERIES Premieres March 7th | A&E,47s,2016-01-04T21:49:02Z
RphrWQbxdvs,Born This Way: Dating Coaches (Season 1 Episode 4) | A&E,2m 15s,2016-01-02T07:00:01Z
Vv2qhMnuKxY,TJ Miller Hosts the 2016 Critics' Choice Awards LIVE Jan. 17th - Down the Rail | A&E,44s,2016-01-01T14:00:13Z