##2017
1-tDhLo_zVU,60 Days In: Beware the Jail Bologna (Season 4) | A&E,54s,2017-12-31T15:00:00Z
FiprIrk6Sfk,Live PD: Running Drills with K9 Flex (Season 2) | A&E,3m 13s,2017-12-31T13:00:01Z
uryYiW9rlAI,Live PD: Hot Jerky (Season 2) | A&E,3m 43s,2017-12-30T13:00:04Z
Vu_f5o7sCpY,60 Days In: Why I Went In - The Experience (Season 4) | A&E,1m 11s,2017-12-29T15:00:04Z
3gBk0tMuPGQ,Live PD: Like Father Like Son (Season 2) | A&E,3m 20s,2017-12-28T13:00:01Z
UioYSeFkLeU,60 Days In: Why I Went In - The System (Season 4) | A&E,1m 13s,2017-12-27T15:00:03Z
ontYQvRwosk,Live PD: Burglary In Progress (Season 2) | A&E,3m 28s,2017-12-27T13:00:04Z
Fs-6WvULySg,Live PD: The Weed Volcano (Season 2) | A&E,2m 47s,2017-12-26T13:00:03Z
qpOzd9BwSpc,Live PD: Weed Eater (Season 2) | A&E,3m 40s,2017-12-25T13:00:05Z
Lk890GMagcc,Live PD: Do As Grandma Says (Season 2) | A&E,4m 22s,2017-12-24T13:00:02Z
oBXKmZr29aA,Live PD: Brothers That Gang Together… (Season 2) | A&E,3m 42s,2017-12-23T13:00:04Z
XRrjdz7gJgY,Infamous Cases: El Chapo Evades Authorities Part 1 | A&E,2m 36s,2017-12-22T17:00:02Z
Nxq5mRHG1k0,Live PD: Can't Shoot Your Neighbors (Season 2) | A&E,3m 27s,2017-12-21T13:00:02Z
EjSywikO84E,Live PD: Fleeing Felony Fraudster (Season 2) | A&E,4m 26s,2017-12-20T13:00:03Z
r_4KRv7K2cI,What Is An Intervention? An Interventionist Explains | A&E,2m 56s,2017-12-19T20:25:22Z
yeVR4sa99Xk,Live PD: I Love You Guys (Season 2) | A&E,3m 58s,2017-12-19T13:00:05Z
CV4kWIaGs-0,Live PD: Meth Men (Season 2) | A&E,3m 50s,2017-12-18T13:00:01Z
xTjjPNtC-uE,Live PD: Storage Wars (Season 2) | A&E,3m 23s,2017-12-17T13:00:03Z
qiHohWJlBS4,Live PD: Incarceritis of the Diabetic Dog Variety (Season 2) | A&E,2m 47s,2017-12-16T13:00:04Z
TT9Pi72Odfo,Infamous Cases: The Amanda Knox Trial Part 1 | A&E,3m 39s,2017-12-15T15:00:05Z
AL9mEm17Bks,Infamous Cases: The Amanda Knox Trial Part 2 | A&E,2m 20s,2017-12-15T15:00:01Z
MPmhqU3GLaM,Live PD: Someone's Gotta Go (Season 2) | A&E,4m 13s,2017-12-15T13:00:02Z
UNq1K_7qJ3s,Live PD: Big Wheel Escape Attempt (Season 2) | A&E,4m 59s,2017-12-14T13:00:05Z
-uXDGZMN_ns,Live PD: The Clowns Are Back (Season 2) | A&E,2m 46s,2017-12-13T13:00:00Z
45d7ekE_Hbk,Vacation Rental Potential: Official Trailer | New Episodes Saturdays At 11AM | A&E,41s,2017-12-12T15:00:06Z
UcUROStw3NY,Live PD: Is That a Gun in Your Pocket? (Season 2) | A&E,3m 34s,2017-12-12T13:00:03Z
bYAnJjsVPcw,Ozzy & Jack's World Detour: Robert The Doll | Premieres Wednesday November 8 at 10/9C | A&E,1m 27s,2017-12-11T17:00:02Z
boLScphzR00,Live PD: Bonkers in the Bathroom (Season 2) | A&E,3m 47s,2017-12-10T13:00:03Z
zgplHNhHtWY,Live PD: Pineapple Express (Season 2) | A&E,3m 38s,2017-12-09T13:00:05Z
tbpgdl2oIvQ,Infamous Cases: Bernie Madoff's Ponzi Scheme | A&E,3m 17s,2017-12-08T15:00:07Z
I6RMUKk7fsg,Live PD: The Power of Guns (Season 2) | A&E,4m 27s,2017-12-08T13:00:02Z
V8SrT0IZDgE,Live PD: Car and Foot Chase (Season 2) | A&E,4m 57s,2017-12-07T13:00:02Z
YV5RDlKhFAE,Live PD: The Healthy Meth User (Season 2) | A&E,2m 31s,2017-12-06T13:00:04Z
R6WAt_eMBbg,Live PD: Family Reunion (Season 2) | A&E,4m 21s,2017-12-05T13:00:02Z
vto_CY_2ThQ,Live PD: Xanax Drop (Season 2) | A&E,3m 15s,2017-12-04T13:00:05Z
OmLn8AHe3_U,Live PD: Robber on the Run (Season 2) | A&E,3m 14s,2017-12-03T13:00:04Z
faMcOGzRKsU,Live PD: Bad Dad Gone Good (Season 2) | A&E,3m 8s,2017-12-02T13:00:02Z
I7fhgY5JhzE,Infamous Cases: Pablo Escobar's Drug Cartel Part 1 | A&E,3m 28s,2017-12-01T15:00:01Z
KFHbA3VpoAI,Live PD: Just Rent Money (Season 2) | A&E,4m 59s,2017-12-01T13:00:04Z
ekzpe-nNZQY,Live PD: Not My Meth Purse (Season 2) | A&E,3m 58s,2017-11-29T23:00:23Z
_tG7i5Tj0oI,Live PD: She's Witholding What?! (Season 2) | A&E,4m 10s,2017-11-27T13:00:05Z
JmCSY_dpMsk,Live PD: Arrested Proposal (Season 2) | A&E,4m 17s,2017-11-27T13:00:02Z
Cz8EAYsNvXs,Live PD: Licensed Crack Too? (Season 2) | A&E,3m 12s,2017-11-25T13:00:01Z
yNdheE-xTyE,Infamous Cases: Gianni Versace's Death Part 1 | A&E,2m 16s,2017-11-24T15:00:04Z
J_rmPzYPAck,Infamous Cases: Gianni Versace's Death Part 2 | A&E,1m 38s,2017-11-24T15:00:01Z
7Mm-WRHb35M,Live PD: Triple OD (Season 2) | A&E,3m 29s,2017-11-24T13:00:00Z
sWqJpbITPMg,Live PD: Meth Dealer Confessions (Season 2) | A&E,4m 27s,2017-11-22T13:00:09Z
lahvwkwJO-Y,Live PD: Fresh Bruise No Mercy (Season 2) | A&E,4m 30s,2017-11-19T13:00:03Z
jl-7RlYKKeQ,Live PD: Dirty Vegetarian (Season 2) | A&E,3m 30s,2017-11-18T13:00:07Z
1k5FyUATrPM,Infamous Cases: Trial of O.J. Simpson Part 2 | A&E,3m 30s,2017-11-17T15:00:00Z
CGIbF0sg-is,Infamous Cases: Trial of O.J. Simpson Part 1 | A&E,1m 41s,2017-11-17T15:00:00Z
XeY_2GnQ8iQ,Live PD: They Chose Fight Over Flight (Season 2) | A&E,4m 20s,2017-11-17T13:00:04Z
6bY7D4fAd8Y,Elizabeth Smart: Autobiography - Biblical Justification (Bonus) | A&E,1m 36s,2017-11-15T19:00:01Z
NWwX1bJ07qw,Elizabeth Smart: Autobiography - Indoctrinating Wanda (Bonus) | A&E,1m 42s,2017-11-15T15:00:03Z
lpqp0bGFK6c,Live PD: This Is Not Your House (Season 2) | A&E,2m 47s,2017-11-15T13:00:04Z
vITajvi6pO8,Elizabeth Smart: Autobiography - Escape Attempt (Bonus) | A&E,1m 48s,2017-11-14T19:30:01Z
YkfE8hHUzt4,Dog & Beth: Fight of Their Lives | Official Trailer | Premieres November 27 | A&E,41s,2017-11-14T18:57:46Z
V8D-fxSFwec,Elizabeth Smart: Autobiography - Why Not Run? (Bonus) | A&E,2m 6s,2017-11-14T15:00:03Z
n0sZ1M3oHWQ,Live PD: Not the Marrying Kind (Season 2) | A&E,3m 1s,2017-11-14T13:00:04Z
lZgP6UHe2Wg,Intervention: Legacy Update - Samantha 2014 | A&E,2m 23s,2017-11-13T15:00:05Z
7ilhcY7QZSU,Live PD: Forgot About My Drugs (Season 2) | A&E,3m 43s,2017-11-13T13:00:01Z
MgE15cxBj6s,Live PD: Noisy Neighbor (Season 2) | A&E,3m 37s,2017-11-12T13:00:05Z
NNHTPngn7_k,Live PD: I've Fallen and I Can't Get Up (Season 2) | A&E,2m 56s,2017-11-11T13:00:02Z
dOjSrNsiTbc,Infamous Cases: The Menendez Brothers Case Part 2 | A&E,2m 20s,2017-11-10T15:00:03Z
OdIZykta-nQ,Infamous Cases: The Menendez Brothers Case Part 1 | A&E,3m 4s,2017-11-10T15:00:02Z
mG7QHVl9Jkk,Live PD: Drunk at Pick-Up Time (Season 2) | A&E,4m 36s,2017-11-10T13:00:04Z
24QawSBx-uw,Ozzy And Jack’s World Detour: NASCAR | New Episodes Wednesday At 10/9c | A&E,1m 44s,2017-11-09T18:19:30Z
h_CjU-y2dNA,Live PD: Distraught or Drunk? (Season 2) | A&E,4m 32s,2017-11-09T13:00:07Z
Pz7iq2xHnME,Live PD: Four-Legged Pursuit (Season 2) | A&E,3m 13s,2017-11-08T13:00:02Z
BSAdBQuaSzA,Intervention: Legacy Update - Kelly 2005 | A&E,2m 20s,2017-11-06T15:00:00Z
OeJPv9enYLE,Ozzy & Jack's World Detour: Sneak Peek | Premieres Wednesday November 8 at 10/9C | A&E,1m 33s,2017-11-02T17:51:02Z
fn5n0dwFOwk,Infamous Killers: H.H. Holmes | A&E,5m 26s,2017-11-01T18:00:06Z
YfM95gt3Mag,Intervention: Legacy Update - Tiffany 2009 | A&E,2m 21s,2017-10-30T14:00:03Z
I63m4lHSA1o,Infamous Killers: John du Pont | A&E,5m 10s,2017-10-25T18:00:01Z
Z1IOqpw_l30,The Menendez Murders: Erik Tells All | Limited Series Premieres Nov. 30 at 10/9c | A&E,1m 11s,2017-10-25T15:42:34Z
gqdm9DtUEpY,Intervention: Legacy Update - Amber 2010 | A&E,2m 27s,2017-10-23T14:00:03Z
Dhvgm0BgjHI,Intervention: Todd's Intervention (Season 16) | A&E,5m 13s,2017-10-22T18:00:01Z
ZSAlmZa9QBE,Intervention: Diana's Intervention (Season 16) | A&E,8m 9s,2017-10-21T18:00:03Z
pgUGH9w2gRs,Intervention: Diana Is Stopped from Buying More Booze (Season 16) | A&E,2m 52s,2017-10-21T16:00:04Z
QUQ6znr7tO0,Infamous Killers: The Zodiac Killer | A&E,5m 2s,2017-10-20T18:00:04Z
PSFa3nHgEA4,Intervention: Legacy Update - Danielle 2009 | A&E,2m 22s,2017-10-16T18:00:01Z
4RxpDIFcABw,Intervention: Sturgill's Intervention (Season 16) | A&E,4m 11s,2017-10-15T18:00:00Z
iwuZlNzvk98,Intervention: Sturgill Takes On His Family (Season 16) | A&E,3m 19s,2017-10-15T16:00:04Z
GEQJSyJMGXw,Intervention: Kristie's Intervention (Season 16 Episode 6) | A&E,6m 1s,2017-10-14T18:00:00Z
Pfg7t-No9YI,Intervention: Kristie Fights Going to the Hospital (Season 16,Episode 6) | A&E,2m 20s,2017-10-14T16:00:01Z
PKprbsX5ORw,Live PD: Holding It | A&E,4m 34s,2017-10-12T14:00:05Z
CvvV4gVAdsI,Live PD: Pocket Full of Mints | A&E,3m 55s,2017-10-11T16:00:01Z
dVuHYr-ZZ5Y,Live PD: I Want My Burger | A&E,3m 32s,2017-10-11T14:00:07Z
m0mQumAHzLM,Intervention: Legacy Update - Robert 2015 | A&E,2m 11s,2017-10-09T18:00:02Z
itbKnuEEi_s,Live PD: Roomies at War | A&E,4m 23s,2017-10-09T16:00:05Z
n1lFRQ8Xl-E,Live PD: Rollover Runner | A&E,3m 20s,2017-10-09T14:00:09Z
q2YFcaEkbMk,Intervention: Tiffany's Intervention (Season 16) | A&E,3m 51s,2017-10-08T16:00:03Z
jsDuJc4_iSk,Intervention: Tiffany Looks for Her Dealer (Season 16) | A&E,1m 19s,2017-10-08T14:00:02Z
IRE3LJ30GUY,Intervention: Katie's Intervention (Season 16 Episode 2) | A&E,5m 32s,2017-10-07T18:00:01Z
UB5ihfllVHw,Intervention: Katie's Custody Battle (Season 16 Episode 2) | A&E,2m 37s,2017-10-07T16:00:04Z
ry1of64SGGE,Live PD: Urine Trouble Now | A&E,4m 23s,2017-10-07T14:00:04Z
9v4reoT2x4E,Infamous Killers: David Berkowitz the Son of Sam | A&E,5m 37s,2017-10-06T18:00:00Z
jJR5KKzpHZ0,Live PD: Rear End of the Day | A&E,4m 3s,2017-10-06T16:00:04Z
0OgGHG89bxE,Live PD: Sign of Meth | A&E,4m 22s,2017-10-06T14:00:00Z
9y-vg5BEnvQ,Ozzy & Jack's World Detour | Season 2 Premieres Wednesday November 8 at 10pm | A&E,41s,2017-10-05T18:30:48Z
guOg-PQJy6g,Infamous Killers: Ed Gein | A&E,5m 7s,2017-10-04T18:00:05Z
5uaSLMPb_aU,Live PD: Duck and Run | A&E,3m 13s,2017-10-04T16:00:00Z
_SdpPtCZNWY,Live PD: Sauced Splits | A&E,2m 25s,2017-10-04T14:00:02Z
rLlEOkCKWtI,Live PD: Mom's Ruining My Life | A&E,3m 49s,2017-10-03T16:00:05Z
5mD4mvNKC5A,Live PD: Scared Chihuahua | A&E,2m 37s,2017-10-03T14:00:00Z
oX5zvExzSCk,Intervention: Legacy Update - Sturgill 2016 | A&E,2m 28s,2017-10-02T18:00:02Z
6gXoMBJsdJQ,Live PD: Looks Nothing Like You | A&E,3m 55s,2017-10-02T16:00:01Z
vhL9WqtAArM,Live PD: Guns and Bullets Match | A&E,3m 27s,2017-10-02T14:00:04Z
tdrVFym_lQ8,Live PD: Too Sassy | A&E,4m 7s,2017-09-30T16:00:07Z
t0Yvq1n34UY,Intervention: Joshua's Intervention (Season 17) | A&E,4m 50s,2017-09-28T20:00:04Z
EL5MnWgCNAk,Live PD: Employee Meltdown | A&E,3m 6s,2017-09-28T14:00:02Z
cvZY44tJyHU,Intervention: Katherine's Intervention (Season 17) | A&E,5m 27s,2017-09-27T20:00:02Z
lopjLy_NZIQ,Intervention: Katherine's Mom Gives Her a Ride to a Deal (Season 17) | A&E,2m 39s,2017-09-27T18:00:02Z
_-FdZoEm5hw,Live PD: Ketamine Manhunt | A&E,4m 27s,2017-09-27T16:00:03Z
pBhVdyNpSWY,Intervention: Tanisha's Mom's Intervention (Season 17) | A&E,1m 34s,2017-09-26T20:00:01Z
A02SqU8m8KI,Intervention: Tanisha's Intervention (Season 17) | A&E,4m 31s,2017-09-26T18:00:00Z
o1m_SyTY5Eg,Nightwatch: Don't Play Video Games and Drive (Season 3 Episode 10) | A&E,1m 31s,2017-09-26T12:00:06Z
i76i4ND_n-g,Nightwatch: Restraining a Combative Patient (Season 3 Episode 9) | A&E,3m 23s,2017-09-26T12:00:05Z
s6Bo4wnEb7k,Nightwatch: A Diva Gets Stabbed in the Back (Season 3 Episode 2) | A&E,2m 37s,2017-09-26T12:00:04Z
zo1UrnRxLbU,Nightwatch: A Very New Orleans Arrest (Season 3 Episode 8) | A&E,2m 33s,2017-09-26T12:00:04Z
mdeB_4-N-g8,Nightwatch: An Attempted Ambulance Joyride (Season 3 Episode 4) | A&E,2m 2s,2017-09-26T12:00:03Z
xAh-ni6DZ7Q,Nightwatch: Treating a Rapper to Some Southern Hospitality (Season 3 Episode 6) | A&E,3m 22s,2017-09-26T12:00:03Z
Ew9-fOyO65U,Nightwatch: Car Seats Save the Lives of Two Children (Season 3 Episode 7) | A&E,3m 48s,2017-09-26T12:00:02Z
GqB_g8h1b2U,Nightwatch: The Child Whisperer (Season 3 Episode 10) | A&E,2m 49s,2017-09-26T12:00:02Z
ILs2SwEn3FA,Nightwatch: Do Not Walk Barefoot on Bourbon Street (Season 3 Episode 4) | A&E,2m 28s,2017-09-26T12:00:02Z
ImYsLkUgx-I,Nightwatch: Four-Alarm Fire (Season 3 Episode 1) | A&E,4m 21s,2017-09-26T12:00:02Z
QYi4UKTHlrs,Nightwatch: A Rude New Orleans Welcome (Season 3 Episode 7) | A&E,2m 14s,2017-09-26T12:00:02Z
9ROVga-ykbw,Nightwatch: Chasing Down a Subject on a Bike (Season 3 Episode 3) | A&E,3m 46s,2017-09-26T12:00:01Z
J0Guq5uGa1c,Nightwatch: Dr. Tero Mends a Broken Friendship (Season 3 Episode 3) | A&E,2m 20s,2017-09-26T12:00:01Z
QuarQ4kx6Wg,Nightwatch: Too Close For Comfort (Season 3 Episode 9) | A&E,2m 21s,2017-09-26T12:00:01Z
5k29YbuPSao,Nightwatch: Stumbling Upon a Drug Transaction (Season 3 Episode 6) | A&E,3m 57s,2017-09-26T12:00:00Z
6CNtvvD77FQ,Nightwatch: Steak Knife Butt Wound (Season 3 Episode 2) | A&E,1m 58s,2017-09-26T12:00:00Z
A55W88WHCPg,Nightwatch: The Forgetful Hero (Season 3 Episode 5) | A&E,2m 49s,2017-09-26T12:00:00Z
B1AS3lXGV2U,Nightwatch: Honoring Fallen NOPD Officer Natasha Hunter (Season 3 Episode 5) | A&E,2m 18s,2017-09-26T12:00:00Z
aw9-bUgaJb4,Nightwatch: Dan Receives the Patient Champion Award (Season 3 Episode 8) | A&E,1m 52s,2017-09-26T12:00:00Z
nV3aCf758kM,Live PD: What A Drag | A&E,4m 27s,2017-09-25T16:00:11Z
bSjVZEYEC1I,Live PD: Hoot and Holler | A&E,4m 18s,2017-09-25T14:00:03Z
NfAMkHvDJxQ,Live PD: It's Gonna Turn Blue | A&E,3m 33s,2017-09-24T14:00:03Z
ctT4x9HIxoQ,Live PD: Secret Stash | A&E,3m 41s,2017-09-23T16:00:04Z
PhMdmsO_CIg,Intervention: Bonus: Clint Struggles in Treatment | A&E,1m 45s,2017-09-22T14:00:21Z
XE6VcQUbVCU,Intervention: Bonus: Melissa Gets Treatment | A&E,2m 14s,2017-09-21T14:00:02Z
JX5ZJPuSQwA,The Eleven: Sneak Peek | New Episode Thursday at 9/8c | A&E,19m 54s,2017-09-20T20:30:07Z
kp4VKHfEVTA,Intervention: Bonus: Alex Calls His Ex-Girlfriend | A&E,1m 31s,2017-09-20T16:00:07Z
ImYWXoJ0_zk,Intervention: Bonus: Alex at Options | A&E,2m 1s,2017-09-20T14:00:00Z
AGCxy1Tz0ic,Intervention: Bonus: Austin Makes Some Quick Cash | A&E,1m 56s,2017-09-19T16:00:01Z
LOCgqlSTffw,The Lowe Files: Too Close to Area 52 (Episode 6) | A&E,2m 1s,2017-09-16T16:00:01Z
hj1J-Kv5Avc,The Lowe Files: The Lowes Make a Wrong Turn (Episode 6) | A&E,1m 31s,2017-09-16T14:00:04Z
fucKoN_r9Z4,The Murder of Laci Peterson: Finale Sneak Peek l Premieres September 19 l A&E,3m 27s,2017-09-15T19:29:46Z
AiI5Bfs1lVw,Escaping Polygamy: Bonus - The Gender Reveal Party (Season 3) | A&E,4m 25s,2017-09-12T16:00:01Z
7ZX9UgXOcGg,Escaping Polygamy: Bonus - Escaping For Love (Season 3) | A&E,2m 15s,2017-09-12T14:00:00Z
PlZgPjoHOtE,A&E Look Closer: Brave Storytellers,2m 33s,2017-09-08T15:05:47Z
x2tvV9BQ4qA,Escaping Polygamy: Bonus - Jessica's Ultrasound Appointment (Season 3) | A&E,5m 4s,2017-09-05T16:00:08Z
u-4xUI4DzSU,Escaping Polygamy: Bonus - Jessica's Pregnancy Concerns (Season 3) | A&E,3m 51s,2017-09-05T14:00:06Z
DaKrfJJnZ6M,Nas on Biggie's Legacy | Biggie: The Life of Notorious B.I.G. | A&E,1m 38s,2017-09-01T14:00:00Z
oC_R_xQrMlw,The Lowe Files: Rob in the Dungeon (Episode 5) | A&E,5m 17s,2017-08-31T20:00:04Z
2Jg-YH4DSt4,The Lowe Files: John Owen Wants a New Term for Gallows (Episode 5) | A&E,1m 12s,2017-08-31T18:00:01Z
QHBlASWIUSA,The Lowe Files: Rob Gets Seasick (Episode 2) | A&E,1m 16s,2017-08-31T16:00:02Z
qHoArRvQtzs,The Lowe Files: Rob's Not Cheap (Episode 2) | A&E,1m 19s,2017-08-31T14:00:05Z
N-igVaymxDM,Escaping Polygamy: Bonus - Desire for a Life Outside (Season 3) | A&E,2m 8s,2017-08-29T16:00:02Z
v7dXdaWbKko,Escaping Polygamy: Bonus - Life as the Prophet's Son (Season 3) | A&E,2m 19s,2017-08-29T14:00:03Z
iVmIk_JmiwU,Look Closer: Across America | A&E,1m 31s,2017-08-28T14:38:40Z
8hWcSh6-MHE,Look Closer: Brave Storytellers | A&E,1m 1s,2017-08-28T14:38:23Z
UWP_guryYsw,Hip Hop Horoscopes: Which Stars Share Your Sign? | A&E,3m 21s,2017-08-25T14:00:04Z
h_d0sucuhTk,The Lowe Files: Howling for Sasquatch (Episode 3) | A&E,1m 44s,2017-08-24T20:00:04Z
Pxdd2WRuCWg,The Lowe Files: How Do You Say Sasquatch? (Episode 3) | A&E,1m 31s,2017-08-24T18:00:03Z
Z2489hIhbIQ,The Lowe Files: Rob Was Abducted?! (Season 1 Episode 4) | A&E,1m 26s,2017-08-24T16:00:04Z
9zNEGrYEXag,The Lowe Files: Connecting with the Star People (Season 1 Episode 4) | A&E,1m 16s,2017-08-24T16:00:01Z
Ow9PI-Aj0AU,Leah Remini: Scientology and the Aftermath - Family | Tuesdays 10P | A&E,21s,2017-08-23T16:54:00Z
tf30-eKEQmI,Biggie: The Life of the Notorious B.I.G. - Official Trailer | Premieres September 4 | A&E,56s,2017-08-23T16:00:08Z
UZh4gmkTQ10,The Lowe Files: Shaman Jon Pranks Rob and John Owen (Season 1 Episode 1) | A&E,2m 7s,2017-08-19T16:00:03Z
xMy7DhumxqI,The Lowe Files: The Lowe Boys Get Donuts (Season 1 Episode 1) | A&E,1m 17s,2017-08-19T14:00:10Z
38VclUHXHDU,Escaping Polygamy: Bonus - Elite Groups in Polygamy (Season 3) | A&E,2m 40s,2017-08-17T14:00:01Z
a8XiuWxDzLk,Live PD: Obama Is Not a Month | A&E,4m 19s,2017-08-16T18:00:05Z
3Elo4ZifKK4,Live PD: Protection Order | A&E,3m 28s,2017-08-16T16:00:00Z
HmdoR_vH998,Live PD: Haven't Seen Her | A&E,3m 54s,2017-08-16T14:00:01Z
0ZXUiC3nA2c,Leah Remini: Scientology and the Aftermath - Justice | Tuesdays 10P | A&E,41s,2017-08-16T13:29:56Z
WG9H4BnEkQg,Live PD: Hothead Hogtie | A&E,4m 34s,2017-08-15T16:00:04Z
vbRwFp4BWUs,Live PD: Pregnant Woman Wants Her Eggs | A&E,3m 31s,2017-08-15T14:00:05Z
RUQqnetXrYE,Leah Remini: Scientology and the Aftermath - Season 2 Trailer | New Season Tuesdays | A&E,41s,2017-08-14T20:22:54Z
Tm2OVxjV8Xo,Live PD: Another Broken Window at the Palmetto Inn | A&E,3m 56s,2017-08-14T18:00:04Z
M6vWKx6nYmI,Join Leah Remini for an AMA August 15th | A&E,16s,2017-08-14T15:02:24Z
bwIeJ9ds2hA,Live PD: Heroin OD | A&E,5m 9s,2017-08-14T14:00:03Z
7o530MXjv9s,Live PD: My Stepmom's Heroin | A&E,3m 19s,2017-08-13T18:00:00Z
WUPaaVrCyNc,Live PD: Not My Speedball | A&E,4m 19s,2017-08-13T16:00:04Z
X5yVfL5wcLw,Live PD: Impaired Frogger | A&E,3m 29s,2017-08-13T14:00:04Z
5CKPMHDTMaM,Live PD: I Need Backup | A&E,3m 20s,2017-08-12T18:00:00Z
m85-G_diiWo,Live PD: Gun Shots Heard | A&E,4m 10s,2017-08-12T16:00:08Z
PGtPDxqiN58,Live PD: Gas Tank Trap | A&E,3m 3s,2017-08-12T14:00:02Z
U-wQQ2a9Eks,Live PD: Stroller Tosser | A&E,4m 18s,2017-08-11T18:00:04Z
B75Zz-2ivrQ,Live PD: Stop and Learn | A&E,4m 12s,2017-08-11T16:00:01Z
B7E3wMC2PTo,Live PD: Dope Throwdown | A&E,3m 55s,2017-08-10T18:00:00Z
bMV8cMdaxow,Live PD: Spoons Knives and Pellet Guns | A&E,4m 52s,2017-08-10T16:00:06Z
wA929gwdV80,Live PD: Sugar or Meth? | A&E,3m 57s,2017-08-10T14:00:30Z
5pCp2HJByQw,Leah Remini: Scientology and the Aftermath - Fighters | New Season Premieres August 15th | A&E,41s,2017-08-09T17:20:57Z
F0NBJ6wYpkg,Live PD: 20 Stops | A&E,4m 1s,2017-08-09T14:00:01Z
mfeo6eVLkU0,The Murder of Laci Peterson: Sneak Peek | Premieres August 15 | A&E,5m 2s,2017-08-08T19:00:04Z
FkCvcvmmsQE,Live PD: Mr. Nasty No-License | A&E,3m 11s,2017-08-06T16:00:00Z
hjsaUAZGo-c,Live PD: No Pants No Suspect | A&E,5m 30s,2017-08-06T14:00:06Z
IOQs2tlNorQ,Live PD: Breaking and Entering Again | A&E,2m 49s,2017-08-05T16:00:03Z
X3LdWVVfSEA,Live PD: Ahead of the Chase | A&E,2m 27s,2017-08-05T14:00:02Z
POTXOwRZu-8,Biggie: The Life of the Notorious B.I.G. - Greatest To Ever Touch The Mic | Premieres Sept. 4 | A&E,31s,2017-08-04T19:51:05Z
Jszs9Tdjx-U,Live PD: Teen vs. Telephone Pole | A&E,3m 51s,2017-08-04T16:00:03Z
VXn6uLuZCfs,Live PD: Headlight Out Temper On | A&E,4m 30s,2017-08-04T14:00:31Z
Ij5UU0js7og,Live PD: Moo-ve Over | A&E,2m 32s,2017-08-03T18:00:00Z
9uRcv3XqSjc,Live PD: Late for a Very Important Date | A&E,3m 28s,2017-08-03T16:00:03Z
EHqbQIoPo3U,Live PD: Whose Crack? Whose Car? | A&E,4m 55s,2017-08-03T14:00:00Z
mhTpjMxy9zs,Live PD: Baby Names and Warrants | A&E,3m 57s,2017-08-02T18:00:03Z
n2tLlZCEmOw,Leah Remini: Scientology and the Aftermath - Not So Nice | New Season Premieres August 15th | A&E,56s,2017-08-02T16:27:31Z
vRDRwWmPdWg,Live PD: Stories Don't Add Up | A&E,3m 22s,2017-08-02T16:00:09Z
j8ulef_28Ew,Live PD: The Man Who Chews Glass | A&E,2m 51s,2017-08-02T14:00:04Z
WiLkrw6-5js,Live PD: Breathalyzer Is Wrong? | A&E,4m 16s,2017-08-01T18:00:03Z
3rGaGBgV-HY,Live PD: Officer's First Big Bust | A&E,3m 3s,2017-08-01T16:00:00Z
HQTawOXL1Z0,Live PD: More Than A Cigarette? | A&E,3m 26s,2017-08-01T14:00:01Z
ZifbPzORWZQ,Live PD: Rattlesnake Rescue | A&E,3m 32s,2017-07-31T18:00:02Z
4RtCuqENNTs,Live PD: Tow Truck Disaster | A&E,3m 37s,2017-07-31T16:00:00Z
Bn6M__OVz64,Live PD: Fake Friends Busted | A&E,4m 31s,2017-07-30T18:00:00Z
QGpfGCmBduw,Live PD: Stalking for $1500 | A&E,3m 17s,2017-07-30T14:00:02Z
dmyWiBs7gRY,Born This Way: Life Lessons - Every Child Is Beautiful (Season 3) | A&E,1m 14s,2017-07-29T14:00:03Z
2rKzTV6t-4Q,Leah Remini: Scientology and the Aftermath - Justice | New Season Premieres August 15th | A&E,41s,2017-07-28T15:00:12Z
Jrt0YRcKEwo,Born This Way: Bonus - Things We Love | A&E,1m 29s,2017-07-28T14:00:01Z
nxVnrgZF3O8,Born This Way: Bonus - How Bea and Mariano Met | A&E,50s,2017-07-27T14:00:07Z
z13rjpFuqV4,Born This Way: Life Lessons - Jennifer on Classroom Inclusion | A&E,1m 37s,2017-07-26T14:00:05Z
09begf3HA4A,Live PD: Kids Trapped in a Hot Car | A&E,3m 21s,2017-07-25T16:00:01Z
3felTSRipHQ,Live PD: Dumpster Dash | A&E,2m 29s,2017-07-25T14:00:00Z
gv-DDBnooB8,Live PD: Confusing Concussion | A&E,4m 12s,2017-07-24T16:00:33Z
FVWabJUwKaY,Live PD: Spike Strip Success | A&E,4m 54s,2017-07-24T14:00:01Z
GoJ7ddtUhsg,Live PD: Stepmom Locked Me Out | A&E,4m 2s,2017-07-23T18:00:01Z
h74jTZeFNH8,Live PD: Menage-A-Trailer | A&E,3m 45s,2017-07-23T16:00:08Z
0mzkDytHLmU,Live PD: Don't Tow Mama's Car | A&E,4m 17s,2017-07-23T14:00:01Z
_qUy3-HcCEQ,Live PD: Fake Cash For Days | A&E,3m 38s,2017-07-22T18:00:04Z
rAQ8imCcKYI,Live PD: Sitting Down and Manning Up | A&E,4m 23s,2017-07-22T16:00:04Z
rwRO4tKSl-8,Leah Remini: Scientology and the Aftermath - Brave Storytelling | Premieres August 15th 9/8c | A&E,41s,2017-07-20T22:00:09Z
5skc6tM6z-I,Born This Way: Bonus - Kris' Dating Story | A&E,1m 28s,2017-07-19T16:00:00Z
js9ex5NLYKo,The Murder of Laci Peterson: First Look | Premieres August 15 | A&E,41s,2017-07-17T16:05:19Z
DbMJryCRSdw,Live PD: Man vs. Gas | A&E,3m 11s,2017-07-17T14:00:00Z
QnjELtQPDsk,Live PD: Speaker Weed | A&E,3m 27s,2017-07-16T16:00:03Z
K9x8pV3sJdk,Live PD: Lover's Sock | A&E,4m 15s,2017-07-16T14:00:02Z
z60pXJY8FU0,Live PD: No Good Deed | A&E,4m 15s,2017-07-15T14:00:07Z
-XmgTYKEIj4,Live PD: Fake Name Real Suspicions | A&E,3m 51s,2017-07-14T18:00:01Z
JVkaKbfk79E,Live PD: Man Up in Midland | A&E,4m 32s,2017-07-14T16:00:03Z
t8KVMj4SpQ0,Live PD: Crotch Stuffer | A&E,4m 17s,2017-07-14T14:00:08Z
ebnTJS1uU-U,Born This Way: Life Lessons - Alan on Appreciating Small Moments | A&E,1m 15s,2017-07-13T20:00:02Z
pvBI2ul0Y7g,Live PD: The Super Stinky Backpack | A&E,4m 29s,2017-07-13T18:00:05Z
2BwKiSZcsnE,Cold Case Files: The Telephone (Bonus) | A&E,1m 9s,2017-07-13T16:00:01Z
Civ5CujiAFE,Cold Case Files: The Evidence (Bonus) | A&E,1m 38s,2017-07-13T14:00:01Z
y1fMZbO-l_M,Born This Way: Bonus - Claudia's Childhood | A&E,1m 31s,2017-07-12T16:00:27Z
rVeTltV9DcM,Cold Case Files: Visiting the Crime Scene (Bonus) | A&E,1m 21s,2017-07-12T14:00:07Z
IRhKGWJTStI,Live PD: Frisky Teens After Hours | A&E,2m 56s,2017-07-11T18:00:02Z
T-e_vuxbAqM,Cold Case Files: Shannon's Class Ring (Bonus) | A&E,1m 14s,2017-07-11T16:00:04Z
8JLNlCKXht0,Cold Case Files: The House with the Creek (Bonus) | A&E,1m 36s,2017-07-11T14:00:00Z
3xovETgzmQI,Live PD: Mind Your Manners | A&E,4m 38s,2017-07-10T18:00:00Z
o2g7FYjAg7c,Biggie: The Life of Notorious B.I.G. - Exclusive Unheard Audio | A&E,8m 6s,2017-07-10T16:56:11Z
7EhprsE460o,Born This Way: Bonus - Steven's Graduation | A&E,45s,2017-07-10T16:00:02Z
INUb2duRLXk,Cold Case Files: Shotgun Testing (Bonus) | A&E,1m 4s,2017-07-10T14:00:02Z
fL4sWKJ4b0Y,Cold Case Files: Death Notification (Bonus) | A&E,1m 12s,2017-07-09T18:00:03Z
nyG4yw4yP8M,Cold Case Files: Crime Scene Video (Bonus) | A&E,1m 36s,2017-07-09T16:00:10Z
bCdxjPiNpxo,Live PD: Sheepless and Intoxicated | A&E,3m 49s,2017-07-09T14:00:04Z
6af0SHJhgsk,Cold Case Files: Tim's Dad Won't Stop (Bonus) | A&E,1m 29s,2017-07-08T18:00:00Z
lh0KwKoBxw0,Cold Case Files: The Tractor Pull (Bonus) | A&E,1m 16s,2017-07-08T16:00:41Z
NPtT3nCDtqw,Live PD: Don't Spice and Drive | A&E,3m 55s,2017-07-08T14:00:02Z
WitbAgjJojk,Cold Case Files: Drew Moves Away (Bonus) | A&E,1m 18s,2017-07-07T18:00:05Z
0GeaQoHsmyc,60 Days In: From Inmate to Officer - Finale (Episode 8) | A&E,9m 49s,2017-07-07T16:00:00Z
CpTewT4ja6A,Cold Case Files: Grandma and Grandpa (Bonus) | A&E,1m 46s,2017-07-06T18:00:01Z
WpInmIxddK4,Born This Way: Bonus - Life Lessons: Jennifer on Balance | A&E,1m 44s,2017-07-06T14:00:03Z
1ZBvvI-boCU,Cold Case Files: Shauna's Gravesite (Bonus) | A&E,1m 9s,2017-07-05T18:00:00Z
-9ItfOdrZAo,Cold Case Files: The Intersection (Bonus) | A&E,1m 10s,2017-07-05T16:00:01Z
WSZzRkxZcTk,Live PD: Warrants Mama | A&E,3m 41s,2017-07-05T14:00:05Z
YXodJKDrsE4,Live PD: A Literal Wild Goose Chase | A&E,2m 59s,2017-07-04T14:00:02Z
9hdV1PPRoGY,Cold Case Files: The Case Goes Cold (Season 1 Episode 10) | A&E,1m 26s,2017-07-02T14:00:02Z
VbhrbCWbpGY,Cold Case Files: The Anonymous Tip (Season 1 Episode 10) | A&E,1m 57s,2017-07-01T16:00:06Z
jNrqUrKczFk,Cold Case Files: Fingerprint on an Old Jar of Mayo (Season 1 Episode 10) | A&E,1m 12s,2017-07-01T14:00:07Z
dmsp5oecyoo,Cold Case Files: Evidence Never Lies (Season 1 Episode 10) | A&E,1m 42s,2017-06-30T14:00:03Z
t_p5LzfKWJU,Born This Way: Bonus - Laurie and Gary's Early Days | A&E,1m 49s,2017-06-29T14:00:05Z
eqXZq-rKfew,The Lowe Files: Official First Look | Series Premiere August 2nd | A&E,1m 35s,2017-06-27T21:35:43Z
bwXTlPxE8K0,60 Days In: From Inmate to Officer - Taser Training (Episode 6) | A&E,8m 20s,2017-06-23T16:00:29Z
dmoyzn8_nLo,Cold Case Files: Identifying Jessica's Body (Season 1 Episode 8) | A&E,2m 20s,2017-06-23T14:00:03Z
0bgbglZkqAg,Cold Case Files: Finding Jessica's Body (Season 1 Episode 8) | A&E,1m 15s,2017-06-22T16:00:00Z
bNrhtglA81I,Born This Way: Bonus - Mariano's Vacation | A&E,1m 39s,2017-06-22T14:00:02Z
DOn9JqMpRzA,Cold Case Files: Hearing Jessica at Night (Season 1 Episode 8) | A&E,2m 51s,2017-06-21T14:00:01Z
8MJ4jUCrO2o,Cold Case Files: Searching for Fingerprints (Season 1 Episode 8) | A&E,1m 15s,2017-06-20T14:00:00Z
ZIAANFAm3MQ,Born This Way: Bonus - Life Lessons: Alan on the Perfect Family (Season 3 Episode 7) | A&E,1m 49s,2017-06-19T16:48:39Z
4k1WwTrnBww,Cold Case Files: She Left Her Cell Phone (Season 1 Episode 8) | A&E,1m 44s,2017-06-19T14:00:00Z
KEZL_LOK_bw,60 Days In: From Inmate to Officer - Raids and Real Estate (Episode 5) | A&E,6m 50s,2017-06-16T16:00:03Z
PXG3u0WS7UA,Cold Case Files: Social Media Manhunt (Season 1 Episode 7) | A&E,1m 15s,2017-06-09T18:00:01Z
YGxGgfu8f2M,60 Days In: From Inmate to Officer - Smokes and Tattoos (Episode 7) | A&E,8m 33s,2017-06-09T16:00:07Z
SKRaJlf9dwY,60 Days In: From Inmate to Officer - Pepper Spray 101 (Episode 4) | A&E,8m 21s,2017-06-09T16:00:05Z
3pmVpb5SujU,Cold Case Files: Letters in the Casket (Season 1 Episode 7) | A&E,54s,2017-06-09T12:00:00Z
IzqkBMVKJCY,Cold Case Files: Investigators Interview the Suspect | A&E,1m 2s,2017-06-08T16:00:02Z
UNAVBa530PE,Cold Case Files: Identifying the Murder Weapon | A&E,1m 57s,2017-06-07T16:00:03Z
DIQv3UgthaY,Cold Case Files: Facial Recognition | A&E,1m 46s,2017-06-07T14:00:01Z
5a0cxv_HoJc,Cold Case Files: Mapping the Crime Scene | A&E,49s,2017-06-07T14:00:00Z
adTBo7oxbls,60 Days In: From Inmate to Officer - The Grunt Work (Episode 3) | A&E,8m 58s,2017-06-02T16:06:53Z
kjgmGEPumt4,Kids Who Kill: Sneak Peek | Monday 9pm | A&E,4m 10s,2017-06-01T14:00:14Z
jFWc2b3NISg,Cold Case Files: Circle of Friends (Season 1 Episode 9) | Thursdays 10/9c | A&E,42s,2017-06-01T12:00:01Z
Acw0dKJqV8Y,Cold Case Files: Missing Piece | Thursdays 10/9c | A&E,42s,2017-05-31T22:00:10Z
nL_t323un8o,Born This Way: Bonus - Life Lessons: Alyse on Acceptance | A&E,1m 43s,2017-05-30T14:00:03Z
p9c8OZXURew,Cold Case Files: Witnesses Draw Their Own Sketch (Season 1 Episode 5) | A&E,1m 8s,2017-05-29T16:00:27Z
o1U8uwS537U,Cold Case Files: Brad's Diaries (Season 1 Episode 5) | A&E,2m 2s,2017-05-29T14:00:07Z
IejHyRv2KuQ,Cold Case Files: Finding a Hair Sample (Season 1 Episode 5) | A&E,1m 27s,2017-05-28T14:00:02Z
rH4zmCGU2N0,The First 48: Who I Am | Thursdays at 8/7c | A&E,40s,2017-05-28T12:00:07Z
EtveVI_WYEY,Cold Case Files: The Killer at the Gas Station (Season 1 Episode 5) | A&E,1m 16s,2017-05-27T18:00:01Z
oIFI_m4agqY,The First 48: Justice | Thursdays 9/8c | A&E,30s,2017-05-27T16:00:09Z
gPa_OmzWH_Q,Storage Wars: How High | Wednesdays 9/8c | A&E,31s,2017-05-27T14:00:13Z
dbBTlrEX8uA,60 Days In: The Inmates Discuss Freedom (Season 3 Episode 13) | A&E,2m 15s,2017-05-26T16:00:05Z
k0XK43nyOrg,60 Days In: The Inmates Discuss Sleeping in Jail (Season 3 Episode 13) | A&E,2m 7s,2017-05-24T18:00:02Z
HUPl-fl_WRU,Live PD: Stop Pulling Your Pants Down (Episode 34) | A&E,2m 51s,2017-05-24T14:00:02Z
eI7-zfYQmKo,BTWN2FLRS: Born This Way Cast Joins the Elevator | A&E,3m 5s,2017-05-23T16:00:10Z
QjXkqqtjPCA,Born This Way: Bonus - Life Lessons: Alyse Defines Success | A&E,1m 29s,2017-05-23T14:00:01Z
c_mxHgC25D4,Live PD: My Friend's Car (Episode 34) | A&E,3m 27s,2017-05-22T16:00:03Z
L72kV2HT0G4,Live PD: Handcuff Party (Episode 34) | A&E,4m 22s,2017-05-22T14:00:03Z
mRpPoAalN9s,Born This Way: New Man in Town | Tuesdays 10/9c | A&E,42s,2017-05-22T12:00:23Z
SrXQx_l3W2M,60 Days In: The Inmates Discuss Eating in Jail (Season 3 Episode 13) | A&E,1m 53s,2017-05-21T14:00:01Z
m6WoZZxOKp0,Live PD: Secret Compartment in the Steering Wheel (Episode 34) | A&E,3m 30s,2017-05-20T18:00:03Z
x6deRTkf_9M,Live PD: D-U-Irate (Episode 34) | A&E,3m 46s,2017-05-20T16:00:05Z
_FC_x34WxxQ,60 Days In: From Inmate to Officer - All Too Familiar (Episode 2) | A&E,8m 56s,2017-05-19T20:00:01Z
YizFJXDOX7Y,60 Days In: From Inmate to Officer Teaser Trailer | A&E,1m 12s,2017-05-18T21:54:17Z
u_Kvg68UeME,Live PD: Riding (Homemade) Shotgun (Episode 34) | A&E,3m 51s,2017-05-17T18:00:06Z
myqXhsVYwC0,Live PD: Rollover Panic (Episode 33) | A&E,4m 12s,2017-05-17T16:00:26Z
mLJTkKLQyy4,Live PD: Rental Headlights (Episode 33) | A&E,1m 36s,2017-05-17T14:00:04Z
6douJTDfru0,Born This Way: The Times They Are a Changin' | Tuesdays 9/8c | A&E,42s,2017-05-15T20:00:16Z
9VF6Ev7sSlQ,Live PD: Fence- and Bail-Jumper (Episode 34) | A&E,3m 26s,2017-05-15T18:00:01Z
ZkfmmZB_7VQ,Live PD: LoJack Don't Lie (Episode 33) | A&E,2m 57s,2017-05-15T16:00:05Z
kUG4CGeBXg0,Live PD: Drunk Houseguest (Episode 33) | A&E,3m 9s,2017-05-15T14:00:04Z
IXl2SPerSZ4,Live PD: Six Beers Steady (Episode 34) | A&E,3m 4s,2017-05-13T18:00:02Z
Bx22edDF7yo,Live PD: Mother-Son Meth Pipes (Episode 33) | A&E,4m 6s,2017-05-13T14:00:01Z
0VEwuq31rMU,60 Days In: Bonus - Dashaun's Attitude (Season 3 Episode 12) | A&E,1m 12s,2017-05-12T14:00:00Z
P-Oo4-7VYoc,60 Days In: Atlanta - Aftermath Special | Thursdays 9/8c | A&E,42s,2017-05-11T18:00:09Z
voTNyVmc5EA,Cold Case Files: The Series Returns | May 25th | A&E,42s,2017-05-11T12:00:06Z
lyQmIEkA84A,Live PD: Hit-and-Run Hobbled (Episode 33) | A&E,3m 56s,2017-05-10T16:00:06Z
PLliuNznZF0,Live PD: Deer Hunters (Episode 33) | A&E,2m 59s,2017-05-10T14:00:04Z
LMpB4LdlbUU,Live PD: Found the Rental (Episode 33) | A&E,3m 40s,2017-05-08T16:00:01Z
dZDvi944DJQ,Live PD: Wrong Side DUI (Episode 34) | A&E,2m 55s,2017-05-06T18:00:03Z
ibFbltGz7iY,Live PD: Speeding for a Dog Bite (Episode 33) | A&E,2m 59s,2017-05-06T16:00:08Z
8Bc1IGoezEg,Live PD: Wrong-Way Girl (Episode 33) | A&E,3m 49s,2017-05-06T14:00:00Z
T_ygHNl8wcg,Born This Way: Year of Yes | Premieres May 16th | A&E,1m 12s,2017-05-05T12:00:09Z
nXk4Q8b3P7g,60 Days In: Atlanta - I Got Drugs | Thursdays 9/8c | A&E,42s,2017-05-03T20:00:13Z
bdUkExbV0RQ,The First 48 + Cold Case Files | New Episodes May 25th | A&E,40s,2017-05-03T18:00:03Z
4dLzVLV6V_8,L.A. Burning: The Riots 25 Years Later - Keeping Tupac From the Riots | A&E,1m 10s,2017-04-30T14:00:01Z
LlXYOOt3K70,L.A. Burning: The Riots 25 Years Later - The Role of Police Chief Daryl Gates | A&E,1m 33s,2017-04-30T12:00:02Z
MSmhctUUoF8,L.A. Burning: The Riots 25 Years Later - Defend Us From Our Defenders | A&E,1m 55s,2017-04-29T14:00:01Z
IZAWGHqU4qo,60 Days In: Bonus - Matt and Bernard Get High (Season 3 Episode 10) | A&E,1m 12s,2017-04-28T18:00:00Z
D9k-tgs6_cE,60 Days In: Bonus - Don Argues with the CO (Season 3 Episode 9) | A&E,1m 12s,2017-04-28T14:00:01Z
DiquM5R1w8U,L.A. Burning: The Riots 25 Years Later - A Powder Keg of Racial Tension | A&E,2m 29s,2017-04-28T12:00:01Z
enrAWRoXQVA,L.A. Burning: The Riots 25 Years Later - Flashpoint at Florence and Normandie | A&E,2m 55s,2017-04-27T16:00:06Z
BMX8xnnc7Ts,Nightwatch: Fire Through The Roof | Thursdays 10/9c | A&E,41s,2017-04-26T18:00:03Z
yz9DK-UuESg,60 Days In: Bonus - The Coffee Dance (Season 3 Episode 10) | A&E,1m 16s,2017-04-25T22:00:35Z
HPUa582Zg0w,Bates Motel: The Cord (Series Finale Recap) | A&E,5m 14s,2017-04-25T22:00:05Z
neq_T2J_hK0,Nightwatch: Shots Fired | Thursdays 10/9c | A&E,31s,2017-04-25T20:00:16Z
acf3a65iOeQ,LA Burning: The Riots 25 Years Later - Discussion Panel | A&E,4m 6s,2017-04-24T18:00:13Z
rf190_-tmu4,Storage Wars: Pocket Full Of Money | Wednesdays 9/8c | A&E,40s,2017-04-24T14:00:07Z
t_U-X9AmORE,60 Days In: Bonus - Worth the Risk (Season 3 Episode 8) | A&E,2m 8s,2017-04-22T16:00:10Z
rnAGc2UAvy0,60 Days In: Atlanta - Corrections Is A Joke | Premieres April 20th | A&E,2m 12s,2017-04-20T19:00:02Z
f7tgiejnFG8,Bates Motel: Emma Says Goodbye to Norman (Season 5 Episode 9) | A&E,2m 25s,2017-04-20T17:00:19Z
G3LrceBiG9s,Bates Motel: Series Finale - Official Trailer | A&E,1m 15s,2017-04-18T22:04:10Z
OCYT9Hew9ZU,L.A. Burning: The Riots 25 Years Later - Gun Store Manager David Joo Looks Back | A&E,2m 27s,2017-04-18T22:00:04Z
bxz9k3BL6eQ,Live PD: Bonus - Sticks' Best Moments | A&E,1m 13s,2017-04-17T14:00:03Z
0XDYs35pYtE,Nightwatch: Boxing In a Stolen Rental Car (Season 4 Episode 9) | A&E,2m 18s,2017-04-16T14:00:00Z
YArFBEyeyL0,60 Days In: Bonus - Jailhouse Blues (Season 3 Episode 7) | A&E,2m 1s,2017-04-15T16:00:03Z
ektRwz0AnWo,Nightwatch: A Mother Makes a Difficult Decision (Season 4 Episode 9) | A&E,2m 44s,2017-04-15T14:00:04Z
ZeUkyBn-VAI,Bates Motel: Visiting Hours (Season 5 Episode 9) | April 17th 10/9c | A&E,45s,2017-04-11T20:00:11Z
GKkMUTjvenk,Just the Facts: Police Officer Salaries | Crime by the Numbers | A&E,1m 11s,2017-04-10T13:00:03Z
2n8GUrhvpSk,Live PD: Sgt. Sticks on the Appeal of the Job | A&E,1m 7s,2017-04-09T13:59:58Z
Bx7j3zFiQvY,60 Days In: Bonus - Watch and Learn (Season 3 Episode 6) | A&E,1m 54s,2017-04-08T16:00:01Z
NF4JaNQgPPI,60 Days In: Bonus - Don Prepares to Enter Fulton County Jail (Season 3 Episode 2) | A&E,1m 12s,2017-04-07T17:10:47Z
aSPOKFGrmXo,60 Days In: Bonus - The Lockdown Experience (Season 3 Episode 6) | A&E,1m 12s,2017-04-07T14:00:00Z
o3f6ahSs-b4,60 Days In: Prison Hacks - Ramen | Thursdays 9/8c | A&E,1m 15s,2017-04-05T14:00:07Z
0MYkS_npiss,Just the Facts: The History of Policing in America | Crime by the Numbers | A&E,1m 13s,2017-04-03T13:00:01Z
5l70GSF7MQw,Live PD: Sgt. Sticks on His Craziest Story | A&E,1m 41s,2017-04-02T14:00:11Z
UlxbdAIQCh8,60 Days In: Bonus - Body Scanners (Season 3 Episode 5) | A&E,1m 45s,2017-04-01T16:00:04Z
tqeGNNU0Ick,Nightwatch: A Teen Has Trouble Telling the Truth (Season 4 Episode 7) | A&E,3m 15s,2017-04-01T14:00:05Z
5tgKWHQbKG4,60 Days In: Bonus - Chocolate's Drug Habit (Season 3 Episode 5) | A&E,1m 12s,2017-03-31T16:00:00Z
0Li4iRtv0eU,Nightwatch: Lying Sarah Marshall (Season 4 Episode 7) | A&E,3m 9s,2017-03-31T14:00:00Z
2inrBMSZhto,Bates Motel: Marion Recap (Season 5 Episode 6) | A&E,5m 6s,2017-03-29T20:01:43Z
DLvl05J-MlM,60 Days In: Atlanta - Cellies (Season 3 Episode 4) | Thursday 9/8c | A&E,2m 12s,2017-03-29T14:00:12Z
HpTpnGj5Qv8,Bates Motel: Inseparable - Season 5 Episode 7 Preview | Mondays 10/9c | A&E,45s,2017-03-28T19:00:10Z
viDhehmdf_o,Bates Motel: Season 5 Episode 3 Preview | Mondays 10/9c | A&E,45s,2017-03-28T18:46:41Z
oK0SpRWax68,Bates Motel: Dreams Die First Recap (Season 5 Episode 5) | A&E,4m 35s,2017-03-27T16:00:05Z
AVtJQpNcOiQ,Just the Facts: Police and Guns in America | Crime by the Numbers | A&E,1m 54s,2017-03-27T14:00:00Z
85pcSh0dmKo,Live PD: Sgt. Sticks on Police Weapons | A&E,1m 14s,2017-03-26T13:59:49Z
j2yGv_lUx0Q,Nightwatch: Do Not Disrespect the Badge (Season 4 Episode 6) | A&E,2m 48s,2017-03-25T14:00:05Z
96OIvaJHY-4,60 Days In: Bonus - O'Neill Sets Jon Straight (Season 3 Episode 4) | A&E,1m 54s,2017-03-24T18:00:00Z
0XzoyKn4rkc,Nightwatch: Smell the Roses Blow Out the Candles (Season 4 Episode 6) | A&E,3m 1s,2017-03-24T14:00:00Z
_d_C73rFM6E,60 Days In: Prison Hacks - Burner Phone | Thursdays 9/8c | A&E,1m 21s,2017-03-23T18:00:20Z
h8ICFwEVOFc,60 Days In: Atlanta - Season 3 Episode 4 Preview | Thursdays 9/8c | A&E,57s,2017-03-23T14:00:08Z
a041AiEyEtM,60 Days In: Bonus - Cupcake Break (Season 3 Episode 3) | A&E,1m 12s,2017-03-22T14:00:01Z
zYXEzTQxdeU,Born This Way: #LotsOfSocks for World Down Syndrome Day | A&E,1m 1s,2017-03-20T16:32:12Z
lfdSRHnmTo4,Just the Facts: Police in the United States | Crime by the Numbers | A&E,1m 21s,2017-03-20T15:00:27Z
wz0ByNUKZpc,Live PD: Sgt. Sticks on Nudity | A&E,53s,2017-03-19T14:00:07Z
hdTb5UhRLqM,Intervention: Bonus: Robbie Selling Stuff | A&E,2m 2s,2017-03-18T19:59:46Z
pme2glXq4Ms,Born This Way: Bonus - The Lucky Few | A&E,1m 52s,2017-03-15T20:01:52Z
S6ikLgoS_M0,60 Days In: Bonus - Don Won't Snitch (Season 3 Episode 1) | A&E,1m 24s,2017-03-15T14:00:04Z
sk5wyT5s7n0,Intervention: Bonus: Robbie's Sister Cara Gets Help | A&E,2m 7s,2017-03-14T19:59:54Z
_BveTl7jkoY,Bates Motel: The Evolution of Norma and Norman | A&E,5m 18s,2017-03-14T01:00:02Z
2pjweU3Ce24,Live PD: Sgt. Sticks on Gangs | A&E,1m 7s,2017-03-12T13:59:47Z
yL_alKx5zc0,Intervention: Bonus: Jasmine at West Coast Wellness Centre | A&E,2m 25s,2017-03-11T21:00:11Z
hWEH3EgyJME,60 Days In: Atlanta - Meet Calvin | Thursdays at 9/8c | A&E,42s,2017-03-10T23:00:10Z
yW40XSrlMFg,60 Days In: Atlanta - Don Enters Fulton County Jail (Season 3 Episode 2) | A&E,2m 41s,2017-03-10T20:22:41Z
v_uddkdvXzk,Nightwatch: A Paramedic's Moral Dilemma (Season 4 Episode 5) | A&E,3m 50s,2017-03-10T15:00:05Z
HUXAzZezsSQ,Nightwatch: The Case of the Stubborn Stray Dog (Season 4 Episode 5) | A&E,2m 23s,2017-03-10T15:00:01Z
sppyLfeGsrM,Bates Motel: Hidden - Season 5 Episode 4 Preview | Mondays at 10/9c | A&E,45s,2017-03-07T23:59:05Z
-JOq136CUX0,Leah Remini: Scientology & the Aftermath - Old Habits Die Hard (Bonus) | A&E,2m 5s,2017-03-07T20:59:54Z
PkoI4SxLMgc,Intervention: Bonus: Jasmine Apartment Tour | A&E,2m 7s,2017-03-07T20:59:54Z
nHpOVH_3_DI,Bates Motel: Dark Paradise Recap (Season 5 Episode 1) | A&E,3m 45s,2017-03-07T15:06:59Z
ByYrHRRFCZM,Bates Motel: The Convergence of the Twain Recap (Season 5 Episode 2) | A&E,4m 47s,2017-03-07T01:26:50Z
FA09Mga_xwc,Hoarders: Life After Hoarding (Season 9) | A&E,1m 27s,2017-03-06T15:00:01Z
Y-T0vfFgATY,Leah Remini: Scientology & the Aftermath - Shattered Illusion (Bonus) | A&E,2m 10s,2017-03-05T20:59:52Z
4GwanWmN7Vc,Cold Case Files: Killings on Christmas Eve - Episode 2 Preview | Mondays 9/8c | A&E,42s,2017-03-05T17:59:59Z
uXcVlcbBxfg,Live PD: Sgt. Sticks on His First Bust | A&E,2m 7s,2017-03-05T15:00:01Z
d1AzWq8ISyo,Intervention: Bonus: Jennifer's Money Trouble | A&E,1m 47s,2017-03-04T21:00:03Z
bBLudZzUmxE,Nightwatch: The Shift Isn't Over Till It's Over (Season 4 Episode 4) | A&E,2m 22s,2017-03-04T15:00:03Z
6AGBokkFrdY,Nightwatch: A Patient Refuses Treatment (Season 4 Episode 4) | A&E,2m 20s,2017-03-03T21:00:00Z
vdELrdYLYuo,Just the Facts: Becoming A Cop | Crime by the Numbers | A&E,1m 8s,2017-03-03T15:00:05Z
tOh3LdzfcHo,Nightwatch: What Are the Differences Between a Nurse and a Paramedic? | A&E,1m 55s,2017-03-03T01:00:02Z
Pq7Uo2hTTcs,60 Days In: Atlanta - Season 3 Premiere Teaser | New Episodes Thursdays 9/8c | A&E,42s,2017-03-03T00:59:56Z
TEYh0FCAc68,The First 48: Season 16 Episode 12 Preview - A Man's Game | Thursdays 8/7c | A&E,55s,2017-03-02T23:45:31Z
t75ax1rdbsE,60 Days In: Atlanta - Season 3 Extended Trailer | New Episodes Thursdays 9/8c | A&E,2m 42s,2017-03-02T22:38:56Z
CMu0fHisPrk,Leah Remini: Scientology & the Aftermath - Getting On With Life (Bonus) | A&E,2m 1s,2017-03-01T20:59:56Z
qIN-pENEv8E,Leah Remini: Scientology & the Aftermath - First Suspicions (Bonus) | A&E,2m 26s,2017-02-28T20:59:51Z
ieeZU0126DY,Intervention: Bonus: Kevin at Sunshine Coast | A&E,2m 16s,2017-02-28T20:59:50Z
iMoahG9HoEk,Hoarders: The Importance of a Hoarding Intervention (Season 9) | A&E,1m 24s,2017-02-27T15:00:04Z
9rAwJebGSyU,Leah Remini: Scientology and the Aftermath - No Appreciation for Nature (Bonus) | A&E,54s,2017-02-26T21:00:00Z
Hcuor6kgLlM,Live PD: Sgt. Sticks on His Scariest Moment | A&E,1m 14s,2017-02-26T14:59:47Z
1vT9Q_gjq14,Intervention: Bonus: Kevin's Money Trouble | A&E,3m 18s,2017-02-25T20:59:56Z
fkBwAEn_2SA,Nightwatch: Reuniting a Missing Person with His Family (Season 4 Episode 3) | A&E,3m 10s,2017-02-25T15:00:04Z
_xYVeeeUOvs,Bates Motel: Season 5 Episode 2 Preview | Mondays 10/9c | A&E,45s,2017-02-24T22:00:13Z
AnCcqrciCJc,Nightwatch: Defibrillator Keeps Going Off (Season 4 Episode 5) | A&E,41s,2017-02-24T17:00:00Z
mIRKHfwR9rE,Nightwatch: A Bouncer Brawl Escalates to a Slice and Dice (Season 4 Episode 3) | A&E,2m 22s,2017-02-24T15:00:07Z
whIQUyqlbGw,60 Days In: Atlanta - Changing the System | New Episodes Thursdays 9/8c | A&E,41s,2017-02-23T23:20:10Z
DXiTqKZAr-M,Cold Case Files: Official Series Trailer | New Episodes Mondays 9/8c | A&E,1m 1s,2017-02-23T16:27:55Z
7TdmbPMtaMk,Leah Remini: Scientology & the Aftermath - The Work Continues (Bonus) | A&E,2m 28s,2017-02-22T21:00:06Z
TgpiRe70kw8,Live PD: Sgt. Sticks on His Own Story | A&E,1m 35s,2017-02-22T01:00:01Z
_YP9QaGcpKc,Intervention: Bonus: Jordon at Top of the World | A&E,2m 16s,2017-02-21T21:00:04Z
kmSnjBxMlPo,Leah Remini: Scientology & the Aftermath - Commanding Officer (Bonus) | A&E,2m 4s,2017-02-21T20:59:54Z
vAO5ktreQKc,Hoarders: Why Do People Hoard? (Season 9) | A&E,1m 18s,2017-02-20T15:00:07Z
vDwdEBKzOSg,Leah Remini: Scientology and the Aftermath - Aaron's Internet Research (Bonus) | A&E,57s,2017-02-19T21:00:03Z
q3IeJTj31hQ,Nightwatch: Rush to the Puppy Rescue (Season 4 Episode 2) | A&E,1m 55s,2017-02-18T15:00:05Z
sK27kkm2syY,Intervention: Bonus: Kathy at Edgewood | A&E,1m 40s,2017-02-17T22:16:06Z
Jvb2cl3h8c4,Nightwatch: A Patient's Son Causes Trouble (Season 4 Episode 2) | A&E,2m 25s,2017-02-17T15:00:02Z
STAAvZj2djY,Hoarders: Recovery Update - Nathan (Season 9) | A&E,2m 5s,2017-02-16T15:00:01Z
XIliJrm6pf4,Leah Remini: Scientology & the Aftermath - Bulldog Determination (Bonus) | A&E,2m 25s,2017-02-15T20:59:51Z
DrpkjI2qUrA,Hoarders: Recovery Update - Ruth (Season 9) | A&E,2m 1s,2017-02-15T15:00:01Z
jzeMl5RzUjQ,Leah Remini: Scientology & the Aftermath - Battle with the IRS | A&E,2m 19s,2017-02-14T21:00:03Z
GmSn3VqkI-A,Bates Motel: The Final Season - Norman Meets Marion Crane | Premieres Monday 10/9c | A&E,1m 15s,2017-02-14T19:00:16Z
5DNrZyht520,Hoarders: What is Hoarding Disorder? (Season 9) | A&E,1m 22s,2017-02-13T15:00:01Z
6hUYuoNrcIY,Leah Remini: Scientology and the Aftermath - RTC Marriage Policy (Bonus) | A&E,1m 44s,2017-02-12T21:00:00Z
gyw_jyx7bBQ,Nightwatch: How to Catch a Reckless Robber (Season 4 Episode 1) | A&E,3m 36s,2017-02-11T21:00:01Z
9EIEl3zll0A,Nightwatch: Karate-Tackling an Armed Teen (Season 4 Episode 1) | A&E,2m 35s,2017-02-10T21:00:01Z
-ahao7oEhpE,Nightwatch: Tampa - Official Sneak Peek | New Episodes Thursdays 10/9c | History,2m 11s,2017-02-08T20:29:46Z
6Qv2ivV4GoY,Nightwatch: Tampa - Official Preview | New Episodes Thursdays 10/9c | History,41s,2017-02-06T20:30:04Z
ifkbcF6RqPs,Leah Remini: Scientology and the Aftermath - The Abuse of Power (Bonus) | A&E,1m 29s,2017-02-05T21:00:00Z
jgFZS0rqZuA,60 Days In: Atlanta - Season 3 Trailer - Everyday is Unpredictable | Premieres March 2 | A&E,1m 11s,2017-02-03T21:59:50Z
UuR83EQ-KAA,Bates Motel: Marion (ft. Rihanna) | Final Season Premieres Feb 20 | A&E,45s,2017-02-02T21:00:15Z
xktOWZHbUCA,Bates Motel: Together Forever (ft. Rihanna as Marion Crane) | Final Season Premieres Feb 20 | A&E,45s,2017-02-02T19:00:06Z
nSwajlEXM7Y,Bates Motel: Season 5 - Official Trailer (ft. Rihanna as Marion Crane) | Premieres Feb 20 | A&E,45s,2017-02-01T21:00:17Z
lp-s-Vb76v8,Bates Motel: Rihanna as Marion Crane - First Look | Premieres Feb 20 | A&E,1m 15s,2017-01-31T19:48:19Z
7lFNm1SP6cI,60 Days In: Atlanta - Fulton County Jail - First Look | Premieres March 2 | A&E,1m 41s,2017-01-30T21:30:27Z
tOjzDW_SgXs,Vivica A. Fox Holds A Few Fan Auditions on BTWN2FLRS with Shawn Hollenbach | Lifetime,3m 55s,2017-01-26T21:00:06Z
f3SaANnhJlM,Leah Remini: Scientology and the Aftermath - The Threat of Disconnection (Bonus) | A&E,1m 58s,2017-01-25T15:00:07Z
qckC6Q9V9hE,Leah Remini: Scientology and the Aftermath - Family Barbeque (Bonus) | A&E,2m 12s,2017-01-25T01:00:15Z
jzj7mU5pbfw,Leah Remini: Scientology and the Aftermath - Christie Tells Her Story (Bonus) | A&E,1m 47s,2017-01-24T19:10:09Z
f5kTY5MHEW8,Hoarders: Bonus: Sandra Negotiates (Season 9 Episode 6) | A&E,2m 3s,2017-01-23T15:00:03Z
hPJgy0dopJk,Live PD: Truck Crash Aftermath (Episode 2) | A&E,3m 34s,2017-01-21T23:00:01Z
xQXwA9LBcwk,Live PD: A K-9 Finds Meth (Episode 2) | A&E,4m 42s,2017-01-20T23:00:04Z
aQWLAXaDGE0,Live PD: Blackwell in Pursuit (Episode 2) | A&E,4m 2s,2017-01-20T19:00:00Z
ayd0-XGiaWc,Live PD: Panty Raid (Episode 2) | A&E,4m 15s,2017-01-20T15:00:00Z
-lGXrk_-SYY,Live PD: Gang Member Shot (Episode 2) | A&E,3m 31s,2017-01-19T23:00:00Z
Fe9lrnVJby0,Leah Remini: Scientology and the Aftermath - Paranoid (Bonus) | A&E,1m 29s,2017-01-19T16:00:10Z
vkxMRB9l_nw,Nightwatch: The Nick & Holly Show: Crunchy Bones Are Pretty | A&E,2m 22s,2017-01-13T01:00:01Z
QbxLVhAT0jA,Leah Remini: Reddit Ask Me Anything (Part 2) | Tuesday 10/9c | A&E,41s,2017-01-11T17:45:27Z
vQ3ZOJUJ2dc,Storage Wars: Back to the Locker: Jarrod & Brandi's Interesting Finds - Part 2 | A&E,2m 5s,2017-01-07T15:00:03Z
7MhQsGD75Tc,Nightwatch: The Nick & Holly Show: Oil Fields of Love | A&E,2m 5s,2017-01-06T01:00:01Z
xKASosjBF0M,Storage Wars: Back to the Locker: Jarrod & Brandi's Interesting Finds - Part 1 | A&E,2m 14s,2017-01-03T15:00:23Z