##2018
NvyRo9gS234,Evolution Beyond Earth,59m 31s,2018-12-27T22:16:33Z
OdVSNNvWikQ,Quantum Computing - The Qubit Technology Revolution,1h 3m 48s,2018-12-22T00:10:10Z
QqPXGXuWyNE,Engineering Immortality: the End of Aging?,59m 50s,2018-12-13T16:22:56Z
TwwCULtw0zw,Testing the Limits of Cosmology,57m 13s,2018-12-04T21:19:42Z
O4k2hI1pqns,The Future of Augmented Intelligence: If You Can’t Beat ‘em Join ‘em,1h 2m 1s,2018-11-09T17:42:54Z
F0_wP8Ae_A0,On the Shoulders of Giants: Cumrun Vafa,3m 49s,2018-10-26T19:31:10Z
SWEpp_3qbGg,WSF CONNECT Q&A with David Albert,48m 18s,2018-10-12T22:05:06Z
8_dPccRi8kE,TRAILER - Pondering the Imponderables,1m 34s,2018-10-10T14:54:16Z
daEH2qkChFI,The Biggest Questions of Cosmology: Pondering the Imponderables,1h 6m 44s,2018-10-05T23:42:32Z
NsK-CVL2bG0,Leon Lederman - WSF's First Pioneer in Science,30m 4s,2018-10-04T18:37:09Z
lI-gYiaMYaw,Nanotech And The Future Of Energy: Much Ado About Nearly Nothing,59m 23s,2018-09-27T18:46:31Z
PKvy40xLU14,WS CONNECT Q&A wth Louise Barrett,45m 34s,2018-09-12T21:59:40Z
sCXlaOKOczk,Neuroscience and the Roots of Human Connections: The Social Synapse,1h 7m 13s,2018-08-29T14:54:01Z
qMMgsjnI1is,The Matter Of Antimatter: Answering The Cosmic Riddle Of Existence,1h 39m 21s,2018-06-06T20:45:29Z
1SsDZvcC1Rg,Cool Jobs: Detectives,1h 52s,2018-06-06T13:47:57Z
3JE_KMfuEWk,Darkness Visible: Shedding New Light on Black Holes,1h 46m 44s,2018-06-02T16:14:15Z
4Hbg2gvLq2Q,2018 Kavli Prize Announcement Program,1h 30m 17s,2018-05-31T19:21:55Z
vU4Pyy5XO4s,2018 Kavli Prize Winners - NEUROSCIENCE: James Hudspeth Robert Fettiplace and Christine Petit,3m 7s,2018-05-31T18:12:56Z
Cx_DE3k_e-A,2018 Kavli Prize Winner - ASTROPHYSICS: Ewine Van Dishoeck,2m 35s,2018-05-31T18:12:25Z
WA8P8QtLMu8,2018 Kavli Prize Winners - NANOSCIENCE: Doudna Charpentier and Siksnys,3m 14s,2018-05-31T18:11:55Z
eDqr40_S8KE,WS CONNECT Q&A with Dan Kahan,32m 36s,2018-05-09T20:32:41Z
TOC633PkqII,Science In A Polarized World: A Global Town Hall Meeting,1h 35s,2018-05-04T14:17:53Z
p6fsJuKjUfo,TRAILER - Science In A Polarized World: A Global Town Hall Meeting,1m 20s,2018-05-03T19:53:36Z
h14hcBrqGSg,WS CONNECT Q&A with Jeff Lichtman,46m 26s,2018-04-11T18:06:21Z
lX5S_1bXUhw,TRAILER - Cartographers of the Brain: Mapping the Connectome,1m 55s,2018-04-06T22:09:39Z
OoU_GF4fc6w,Cartographers of the Brain: Mapping the Connectome,54m 37s,2018-04-06T22:09:14Z
CPj1pN85gBk,WS CONNECT Q & A with Dany Spencer Adams,51m 9s,2018-03-29T22:32:42Z
e0vKOYQUmgg,The Promise of Human Regeneration: Forever Young,1h 2m 40s,2018-03-23T21:59:52Z
XeqkytBCaKU,TRAILER - Forever Young: The Promise of Human Regeneration,1m 39s,2018-03-23T00:07:09Z
1Ym7DWT9Gck,Brian Greene Remembers Stephen Hawking,2m 15s,2018-03-16T22:14:52Z
G8GUYl_r12w,A Tribute to Stephen Hawking,1m 26s,2018-03-14T22:42:19Z
UXyMiSURQ7Y,WS CONNECT Q&A with Jesse Engel,28m 28s,2018-03-12T21:34:32Z
CZ1200kMl4A,AI and the Art of Ingenuity: Computational Creativity,58m 34s,2018-03-02T21:59:37Z
O6t7I_iVim8,TRAILER - Computational Creativity: AI and the Art of Ingenuity,1m 10s,2018-03-01T20:31:34Z
GvRNV6Gmmzk,WS CONNECT Q & A with Mark Van Raamsdonk,37m 38s,2018-02-22T23:16:40Z
BFrBr8oUVXU,Quantum Reality: Space Time and Entanglement,1h 32m 49s,2018-02-16T21:39:57Z
JxhfU_fvlAM,TRAILER - Quantum Reality: Space Time and Entanglement,1m 20s,2018-02-15T20:21:52Z

