##2022
FiyyndtlHdQ,The Deep: Exploring Earth’s Last Frontier,1h 32m 21s,2022-12-22T20:00:07Z
1wwDYiPFLcI,The Dreaming Pen: From Lucid Dreams to Waking Art,6m 22s,2022-11-30T22:27:00Z
W8W3w3udEXI,To the Moon Mars and Beyond: The Next Step in Space Exploration,57m 16s,2022-11-22T18:09:39Z
wvvovktKKa4,The Dreaming Mind: Waking the Mysteries of Sleep,1h 21m 58s,2022-11-17T20:00:08Z
ovfqJFkuRrg,Sacred Nature with Karen Armstrong,57m 45s,2022-11-10T20:00:08Z
Sk_0QM_UA4I,Quantum Entanglement: 2022 Nobel Prize in Physics,7m 17s,2022-10-05T20:18:06Z
ugZemizXHB0,Psychedelics for the Frontlines: A Police Officer on the Healing Potential of MDMA for PTSD,4m 12s,2022-09-26T12:58:30Z
kxFTWk9lLDU,Psychedelics: Chemicals Consciousness and Creativity,1h 39m 48s,2022-09-08T19:00:09Z
5sMZw_DM5eA,First Images: James Webb Space Telescope’s New View of the Cosmos,56m 48s,2022-07-12T20:33:56Z
bHKbIhSWpl4,School’s Out but Science Never Stops: Live Discussion with Brian Greene,1h 12m 55s,2022-06-30T20:21:02Z
UtcBFlWSqGM,Black Holes: Seeing the Unseeable,1h 4s,2022-06-17T19:00:09Z
2HU6Hv3fM0I,Riddles of Reality: From Quarks to the Cosmos,59m 55s,2022-05-19T19:00:10Z
t9jvIyc4Hfg,Lifespan Expanded: The Scientific Quest For A Fountain Of Youth,1h 30m 1s,2022-04-28T19:00:13Z
K7QBnuF6dHg,Decoding the Brain,1h 10m 41s,2022-04-14T19:00:12Z
ntxC5KMC4y0,Einstein and the Quantum: Entanglement and Emergence,1h 5m 37s,2022-03-31T19:00:12Z
aYYhg3yts0c,Science Life and Purpose: a Conversation With Francis Collins and Brian Greene,59m 29s,2022-03-13T01:39:45Z
zokNLqGd9TQ,The Future of Cosmology: A live conversation with Brian Greene and Saul Perlmutter,1h 30m 40s,2022-01-06T21:47:15Z