##2023
lIc4-1dERc4,BOBBY | Roberto Firmino like you've never seen him before | Coming soon,2:52,2023-06-02T16:00:30Z
hZznUN_u4-o,'MAGIC' | Roberto Firmino described by his Liverpool FC teammates,4:25,2023-06-02T13:30:13Z
ftrTyduMBFc,All 111 of Roberto Firmino’s goals for Liverpool,20:34,2023-06-02T13:00:34Z
3Pcvwr9mNyA,Thank you Bobby! A tribute to Roberto Firmino,2:32,2023-06-02T09:15:00Z
csAi55HtU8I,Every Alex Oxlade-Chamberlain goal for Liverpool | Man City worldies, Genk skills & more,9:56,2023-06-01T13:00:24Z
PLDv1ixShOw,Every James Milner goal for Liverpool | Pressure penalties and top strikes!,8:15,2023-05-31T13:00:30Z
VyV5CpxWAN8,Relentless, machine, legend! | Teammates tribute to James Milner,7:17,2023-05-31T11:00:32Z
CIwNqswuglw,Milner = machine! #lfc #shorts,17,2023-05-31T10:00:08Z
y4XQDr1U9Jk,Thank you Millie! Liverpool FC's tribute to James Milner,1:49,2023-05-31T09:15:02Z
-AEz8TGUlOo,Every Naby Keita goal for Liverpool | Skills, screamers & volleys!,6:17,2023-05-30T13:00:00Z
VcRmwPgN_ms,Every angle of Roberto Firmino's LAST goal as a Liverpool player,3:14,2023-05-28T22:00:22Z
COX9hdFvetc,Obrigado ⚽️🇧🇷 #LFC #Shorts #Firmino,18,2023-05-28T21:02:57Z
SKXCeXFvwvg,HIGHLIGHTS: Liverpool 4-4 Southampton | Jota, Gakpo & Firmino score in frantic final day draw,2:14,2023-05-28T21:00:08Z
Y6BH4eQnGZU,KLOPP'S REACTION: Liverpool 4-4 Southampton | Final day draw, 're-energising' for new season,8:25,2023-05-28T18:49:07Z
sbpldkPof_w,❤️ Legends. #Firmino #Milner #LFC #Shorts,57,2023-05-28T18:17:01Z
F_I7cYLYc-g,Inside Training: LFC Women prepare for WSL season finale,4:21,2023-05-25T17:30:51Z
bsX2TwjqM98,Oxlade-Chamberlain plays the drums for Luis Diaz #lfc #shorts,14,2023-05-25T13:00:27Z
Swiovwu16tM,LUIS DIAZ & OXLADE-CHAMBERLAIN surprise Gospel Choir at Liverpool Lighthouse,5:20,2023-05-25T12:00:20Z
K2F4eVeE5K0,Review Show goes RETRO with Stevie! #lfc #shorts,25,2023-05-25T11:00:14Z
9Nam4bhrYDE,Matchday Live: Southampton vs Liverpool | Final day of the Premier League,P0D,2023-05-25T10:02:33Z
5dHFj03OnWE,HIGHLIGHTS: Aston Villa 3-3 Liverpool Women | Six-goal thriller at Villa Park,2:14,2023-05-22T17:44:10Z
1RRNQhR0EAM,Bobby’s Firmino’s Guard of Honour ❤️ #LFC #Shorts,53,2023-05-22T10:00:02Z
iby0aEBO-rY,Alex Oxlade-Chamberlain’s Liverpool send-off ❤️ #LFC #Shorts,1:,2023-05-22T06:00:14Z
MPdvkqyR_fc,Inside Anfield: Liverpool 1-1 Aston Villa | FIRMINO SCORES LATE AHEAD OF EMOTIONAL FAREWELL,14:42,2023-05-21T23:00:07Z
1ZeJWNeREXk,James Milner’s Anfield ovation ❤️ #LFC #Shorts,1:1,2023-05-21T23:00:00Z
g35dNZUSgao,Jürgen Klopp's pre-match press conference | Liverpool vs Aston Villa,21:26,2023-05-19T12:48:24Z
AdKK7dyc_80,Liverpool FC Women's Show: Eurovision, players social media & more,30:,2023-05-18T18:00:04Z
zWaVC4GDHi8,Inside Training: Exciting rondos, boss goals and more ahead of final home game,13:4,2023-05-18T15:57:57Z
yF9MB9vkKHE,Matchday Live: Liverpool vs Aston Villa | Build-up to Reds' final home game of 2022/23,P0D,2023-05-18T15:15:48Z
3la7MgEj108,'Making Memories' with James Milner | 'Football has always been a big part of my life',3:19,2023-05-18T13:52:55Z
hm_sUNPSVVs,Inside Leicester: 'There's something that the Kop wants you to know' | Leicester City 0-3 Liverpool,11:56,2023-05-16T23:00:07Z
RexYF89Xiew,Trent 🚀#lfc #shorts,27,2023-05-16T20:00:13Z
l1LxDdRC1Zc,Darwin Nunez INSPIRED | From Artigas to Anfield,1:56,2023-05-16T14:00:27Z
tl4XJOD2umg,Scousers. #lfc #shorts,11,2023-05-16T12:08:25Z
YZWAU-R-2uY,DRAMATIC LATE WINNER! April's EA Sports Goal of the Month winner | Salah, Jota, Firmino?,1:39,2023-05-16T11:00:33Z
tmvYttyLG-M,💃 Weekend mode🔛 #LFC #Shorts,4,2023-05-12T10:00:45Z
HgK-SCY9VgQ,Jürgen Klopp's pre-match press conference | Leicester City vs Liverpool,20:51,2023-05-12T09:07:16Z
1zwGuMVhDY0,Watch out, Alisson 🤣 #Nunez #LFC #Shorts,9,2023-05-11T10:00:02Z
c9flNphagfo,Joga Bonito 🤩 #LFC #Shorts,21,2023-05-10T18:21:54Z
NOQ73bT4Aj0,⛔️ VVD loves clean sheets! #LFC #Shorts #VVD,39,2023-05-09T17:00:13Z
2ZYYCi8Dxuw,HIGHLIGHTS: Liverpool Women 2-1 Manchester City | Dowie & Kearns score in thrilling Reds victory,2:12,2023-05-08T16:07:06Z
ZIJL05fUJOE,Inside Anfield: Liverpool 1-0 Brentford | BEST tunnel cam footage as Salah wins it,15:,2023-05-07T23:00:08Z
mJ5QNTbT1fQ,Another record for Mo Salah #lfc #shorts,10,2023-05-06T21:00:29Z
ViEJe6KS1Z8,HIGHLIGHTS: Liverpool 1-0 Brentford | Salah scores again in Anfield win,2:15,2023-05-06T21:00:08Z
wqysJr8hu5U,Another one! #lfc #shorts,31,2023-05-06T20:15:40Z
8ZDd9ayGKmk,Matchday Live: Liverpool vs Brentford | Premier League build-up from Anfield,18:20,2023-05-06T14:48:10Z
FRHtor-hQlM,SHOWREEL: Curtis Jones all-action in midfield vs Fulham,2:27,2023-05-05T06:00:04Z
qMjiSsC_-3k,Inside Anfield: Liverpool 1-0 Fulham | Tunnel footage from Reds win,12:26,2023-05-04T23:00:07Z
0Xgdrfl-HxU,HIGHLIGHTS: Chelsea 2-1 Liverpool Women | Reds fall to late Sam Kerr winner,2:13,2023-05-04T16:34:42Z
lpB_SXXyxgI,Hendo ▶️ Salah 😤 #LFC #shorts,5,2023-05-04T14:49:24Z
VRw66qovWqg,We are Liverpool podcast Ep10. Jan Molby | 'I liked the European Cup, but the FA Cup more',53:15,2023-05-04T06:22:26Z
O5Eiwn4qbLw,🔍 Luis Diaz’s first start since October #LFC #Shorts,35,2023-05-02T06:00:08Z
4QJ_eKhkTiM,Inside Anfield: Liverpool 4-3 Tottenham | Diaz dancing, tunnel cam & boss celebrations!,14:18,2023-05-01T23:00:09Z
I3aalSHY4fk,EVERY ANGLE of Diogo Jota's late winner at the Kop!,2:56,2023-05-01T15:31:08Z
K8pAvUcvrbY,Matchday Live: Liverpool vs Fulham | Premier League build-up from Anfield,P0D,2023-05-01T10:42:45Z
uXy4PyE-QOI,Jürgen Klopp's pre-match press conference | Liverpool vs Fulham,P0D,2023-05-01T10:20:44Z
MhCtON5ZTZs,Caught you, Mo Salah! #lfc #shorts,39,2023-04-28T14:35:13Z
YVP9vYPlXao,Milner 🔥 #lfc #shorts,8,2023-04-28T06:00:13Z
L3Uz2CYj7pc,Inside West Ham: Gakpo and Matip goals in London Stadium win! | West Ham 1-2 Liverpool,12:28,2023-04-27T23:00:09Z
kHM332BvWUc,We’re all Andy Robertson 👊 #lfc #shorts,14,2023-04-27T19:12:00Z
w8H0OZprAdc,EA Sports FIFA Team of the Season: Funniest teammate, FUT knowledge & more!,3:13,2023-04-25T14:00:29Z
PPPsUK0SEIY,Jürgen Klopp's pre-match press conference | West Ham Utd vs Liverpool,22:25,2023-04-25T10:50:52Z
V-WU1RGwbzA,Matchday Live: Liverpool vs Tottenham Hotspur | Premier League build-up from Anfield,P0D,2023-04-25T09:14:19Z
aC-VU4kA7dw,Jürgen Klopp's pre-match press conference | Liverpool vs Tottenham Hotspur,P0D,2023-04-25T08:59:45Z
9FBltIDGDW0,Looks like Stevie won the coin toss 👀… #shorts #lfc,6,2023-04-24T17:14:15Z
QroKWliDGOU,EVERY ANGLE of Diogo Jota's chest and volley to brace vs Nottingham Forest,2:16,2023-04-22T21:30:02Z
SvGW1oT4two,HIGHLIGHTS: Liverpool 3-2 Nottingham Forest | Jota brace & Salah winner in five-goal thriller,2:13,2023-04-22T21:00:08Z
3vfM4EGpvcw,Fab & Jota combine! 🤩⚽️ #LFC #Shorts,27,2023-04-22T21:00:00Z
WIKS0B3c89c,KLOPP'S REACTION: Liverpool 3-2 Nottingham Forest | Set-piece goals, consecutive wins, Diogo Jota,9:35,2023-04-22T17:17:39Z
eCeokQXD-C4,Matchday Live: Liverpool vs Nottingham Forest | Premier League build-up from Anfield,16:16,2023-04-22T12:22:46Z
VL1H__uEHRU,92' A press to impress! #lfc #shorts,7,2023-04-18T01:26:46Z
9_BZ57J2JyM,HIGHLIGHTS: Leeds United 1-6 Liverpool | Salah & Jota double in emphatic display!,2:14,2023-04-17T23:00:05Z
XsPfm3P7wL0,Klopp's Reaction: Jota, Luis Diaz and 92nd minute press! | Leeds Utd vs Liverpool,5:50,2023-04-17T22:34:53Z
n4rIYCPXlW4,Boss! #lfc #shorts,12,2023-04-17T22:05:45Z
sDdX4Y6EAb8,Matchday Live: Leeds United vs Liverpool | Premier League build-up from Elland Road,14:41,2023-04-17T17:24:09Z
cUF6VtlBSN4,Jürgen Klopp's pre-match Press Conference | Leeds United vs Liverpool,20:24,2023-04-14T09:13:03Z
dqJaHSVVEsw,Kelleher 🧤🧤🧤 #shorts #lfc,16,2023-04-13T20:21:47Z
Li9T7Vkcp0w,Salah x Robbo #lfc #shorts,7,2023-04-13T07:51:51Z
5ZsqZ-fEPNo,Happy Birthday Thiago! 🚀 #lfc #shorts,31,2023-04-11T15:14:25Z
6bIWy0b4Buo,Torres 🚀 #OTD 2009.  #shorts #lfc,19,2023-04-11T06:00:03Z
zJvnuNWHWGg,HIGHLIGHTS: Liverpool 2-2 Arsenal | Salah & Firmino complete the comeback at Anfield,2:18,2023-04-09T21:00:31Z
Go_Z1zvj2-E,Klopp's Reaction: Comeback, reaction & Trent's position | Liverpool vs Arsenal,9:12,2023-04-09T20:02:57Z
KnNYkqesH58,Matchday Live: Liverpool vs Arsenal | Premier League build-up from Anfield,14:31,2023-04-09T13:52:42Z
3Sh-OGOLK1w,Jürgen Klopp's pre-match Press Conference | Liverpool vs Arsenal,15:10,2023-04-07T09:14:48Z
lStFJHM-NZo,LFC Women: Bad habits, hidden talents & a new presenter,30:,2023-04-06T17:30:06Z
fUFEPitiYNk,Cody Gakpo's March #FIFA23 Goal of the Month #lfc #shorts,20,2023-04-06T16:24:45Z
qTLZvRWoVXk,EA Sports Goal of the Month winner for March | Gakpo, Salah, Firmino!,3:41,2023-04-06T11:00:38Z
foJtvF9TVGU,We Are Liverpool: Harvey Elliott teaser... Watch the full episode NOW! #shorts #lfc,50,2023-04-06T10:58:15Z
d_oHcDdT-ek,HIGHLIGHTS: Chelsea 0-0 Liverpool | Stalemate at Stamford Bridge,2:11,2023-04-04T23:00:22Z
Y4TQw80Cx8I,A birthday to remember, courtesy of Darwin Nunez #lfc #shorts,13,2023-04-04T21:59:56Z
Mae4H-vTIME,Matchday Live: Chelsea vs Liverpool | Premier League build up from Stamford Bridge,16:50,2023-04-04T17:19:00Z
9jaUHk3bOrg,LIVERPOOL'S GOALS SCORED AT CHELSEA | Henderson rocket, Trent set-piece, Sturridge stunner,8:49,2023-04-03T17:00:09Z
0O_j59-O9uc,Jürgen Klopp's pre-match press conference | Chelsea vs Liverpool,14:,2023-04-03T10:56:09Z
2og4K5jYp-c,Klopp's Reaction: Jürgen on defeat at the Etihad | Man City vs Liverpool,6m 44s,2023-04-02T14:22:33Z
AnfpJspeDj4,HIGHLIGHTS: Man City 4-1 Liverpool | Reds beaten at the Etihad,2m 14s,2023-04-01T21:00:03Z
HLcH6E7pwdM,Matchday Live: Man City vs Liverpool | Premier League build up from the Etihad,14m 26s,2023-04-01T09:46:24Z
HMMLpOEj-qw,Inside Training: Diaz & Nunez feature in full access pre-Man City session,14m 8s,2023-03-31T17:15:18Z
hXxrNZ9BxYQ,Jürgen Klopp's pre-match press conference | Man City vs Liverpool,20m 10s,2023-03-31T12:51:31Z
vBoQC6Q959A,LIVERPOOL'S GOALS SCORED AT MAN CITY | Sturridge screamer, Kuyt winner, 18/19 Team goal,8m 24s,2023-03-30T19:00:33Z
7-Q8gwqsavk,“You will respect me.” 🎯🇫🇷 #lfc #Shorts #Konate,16s,2023-03-30T15:42:25Z
oth2uX6Ffmc,Luis Diaz 👋 #lfc #shorts,8s,2023-03-30T14:31:15Z
nKzPYoZWUkA,Inside Anfield: Liverpool 2-0 Celtic | Behind the scenes with the Legends,9m 26s,2023-03-28T07:31:25Z
aMmJIp1siDA,Stevie G™️ #shorts #lfc,9s,2023-03-27T16:37:17Z
jsRRnLRrtoE,HIGHLIGHTS: Everton Women 1-1 Liverpool FC Women | Stengel scores in derby draw,10m 38s,2023-03-27T15:57:42Z
VCHJ0F-Mprw,Gerrard back at Anfield #shorts #goal #lfc,17s,2023-03-27T13:54:18Z
Xr1e19tNVQ8,LIVE: ePremier League Finals Day | EA SPORTS FIFA 23 TOURNAMENT,2h 14m 1s,2023-03-26T16:27:07Z
13dU7r3q9u4,HIGHLIGHTS: Liverpool Legends 2-0 Celtic | Gerrard scores in Anfield win for LFC Foundation,2m 10s,2023-03-25T18:44:18Z
qLDWo_KAEKM,WATCH: Liverpool FC Legends vs Celtic | Ft. Steven Gerrard, Jamie Webster LIVE & more!,3h 31m 46s,2023-03-25T17:48:48Z
WrvQw64KWoQ,Inside Training: Legends check in ahead of Anfield return for LFC Foundation,8m 56s,2023-03-24T22:30:05Z
SvQh7mgzOVw,🧤 Alisson Analysis | Watch PL Review Show in our Members area! #LFC #Shorts,45s,2023-03-24T16:00:30Z
0DZA7hKtDw4,NO RULES!!! Diogo Jota & Jamie Webster vs Cody Gakpo & Nat Phillips | FIFA 23,7m 22s,2023-03-24T10:00:01Z
YABp5St2aXo,Sami Hyypia's BEST Anfield Goals | Finnish Finishes, Set-pieces, Big European goals,6m 22s,2023-03-24T08:00:14Z
nvgYEQRd8qA,Inside Training: Possession & shooting drills ahead of Goodison Park visit,4m 52s,2023-03-23T15:00:37Z
l_w_dEh_9S4,We Are Liverpool Podcast Ep7. Steve McManaman,42m 6s,2023-03-23T00:44:58Z
wPVjJN7aSAI,Luis Garcia's BEST Anfield Goals | Boss headers, European classics,6m 32s,2023-03-22T18:00:27Z
XaobZYorigo,Steven Gerrard's BEST GOALS at Anfield | Long-range rockets, solo runs, free-kicks,8m 8s,2023-03-21T18:00:10Z
KBppwm_ua58,Each to their own, Diogo 🤷‍♂️ #LFC #Shorts #Jota,28s,2023-03-21T16:01:37Z
OiOLIkjQuK0,Cody Gakpo, Diogo Jota & Nat Phillips chat music & chants with Jamie Webster | OFF THE PITCH,10m 6s,2023-03-21T13:00:25Z
bb25lIUkTgI,HIGHLIGHTS: Real Madrid 1-0 Liverpool | Reds exit Champions League at the Bernabeu,2m 6s,2023-03-17T00:00:12Z
x0YTAv734Zw,KLOPP'S REACTION: Real Madrid 1-0 Liverpool | Reds boss reacts to Champions League exit,9m 38s,2023-03-15T22:57:54Z
4G4xGqSBRkY,LIVE Champions League Press Conference: Real Madrid vs Liverpool,33m 50s,2023-03-14T19:33:30Z
XTUkMKnFNqY,Inside Prenton Park: Liverpool Women 2-1 Tottenham | Fresh look at Reds win in WSL,6m 40s,2023-03-14T16:00:30Z
bNo3vm-IsDg,LIVERPOOL'S GOALS SCORED IN SPAIN | Bobby no-look, Benayoun in the Bernabeu, Keita's volley,6m 44s,2023-03-14T15:57:17Z
s2WRsirZlfk,LIVE Champions League Training: Reds prepare for Real Madrid second leg,46m 30s,2023-03-14T13:06:18Z
_YrJYwsK3eI,HIGHLIGHTS: Liverpool Women 2-1 Tottenham | Koivisto & Kearns seal big win for Reds,2m 17s,2023-03-13T17:04:08Z
60YKaexFWdg,HIGHLIGHTS: Bournemouth 1-0 Liverpool | Billing goal the difference,2m 13s,2023-03-11T22:00:02Z
h2RuCcWgK1s,Klopp's Reaction: 'It was the opposite of the game we wanted ' | Bournemouth vs Liverpool,8m 11s,2023-03-11T15:42:23Z
PeDoa3AyTRY,Jürgen Klopp's pre-match press conference | Bournemouth vs Liverpool,16m 50s,2023-03-10T12:20:14Z
JNFqadhBAG4,LFC Women’s Show: The Welsh Connection alongside co-host Missy Bo Kearns,30m,2023-03-09T19:30:02Z
JDlgmA2i4_4,“WOW.” 🥶 #LFC #Shorts,6s,2023-03-09T15:36:24Z
LZPJPg2iX_M,We Are Liverpool Podcast Ep6. Robbie Keane,44m 35s,2023-03-09T00:14:12Z
1_1i_1O-bJg,EA Sports Goal of the Month result: February | Skills, solo strikes and screamers!,1m 44s,2023-03-08T12:00:01Z
y3N_C-uQFr4,Harvey Elliott vs Man United 🔝 #LFC #Shorts,30s,2023-03-07T12:00:41Z
77rfPk-mUBk,Showreel: Relentless Robertson sets the tempo vs Man United,4m 56s,2023-03-07T09:00:04Z
C7F83DCeHQM,Inside Anfield: Liverpool 7-0 Manchester United | UNSEEN FOOTAGE from record-breaking evening,16m 50s,2023-03-07T00:00:09Z
hgqiaxtOUYk,The crowning moment. 👑 #Salah #LFC #Shorts,17s,2023-03-06T20:00:12Z
bGWUWFPa4V8,Hot or Not? Laws, Roberts & Bonner debate Spice girls, pets at work, and a singing laptop,5m 8s,2023-03-06T17:00:22Z
leBK0wrr4Jo,“LET’S GO!” ❤️🇺🇾 #Nunez #LFC #Shorts,41s,2023-03-06T16:26:50Z
PydCA_RK440,EVERY ANGLE of Gakpo & Salah dazzling United defence at the Kop,6m 29s,2023-03-06T15:00:18Z
VpT7ND0MAr8,'𝙒𝙝𝙮 𝙣𝙤𝙩? 𝙔𝙤𝙪 𝙘𝙖𝙣 𝙗𝙚 𝙣𝙪𝙢𝙗𝙚𝙧 𝙤𝙣𝙚.' 🇪🇬👑 #Salah #lfc #Shorts,36s,2023-03-06T13:00:28Z
rfKtSzWxUvw,Every Mohamed Salah Premier League Goal for Liverpool | Egyptian King breaks club record,19m 26s,2023-03-06T00:00:09Z
_bke0clCgag,Those celebrations 😯💨 #Gakpo #LFC #shorts,28s,2023-03-05T23:21:15Z
ZXC49rNw8DA,RECORD BREAKER 🏆 #Salah #LFC #shorts,36s,2023-03-05T22:00:20Z
iBuTEywEQ6U,HIGHLIGHTS: Liverpool 7-0 Man United | Salah breaks club record as Reds score SEVEN!,2m 14s,2023-03-05T22:00:09Z
MyEyVWF28WY,KLOPP'S REACTION: Liverpool 7-0 Manchester United | 'A fantastic night for all our people',3m 51s,2023-03-05T20:34:05Z
QJbCsQY7o4w,Matchday Live: Liverpool vs Manchester United | Premier League build up from Anfield,18m 6s,2023-03-05T14:49:48Z
lQOJTmsEMIo,Trent x Milner 🪄 #shorts #lfc,12s,2023-03-04T12:00:35Z
_BK-FWNIYb8,Never change Robbo! #shorts #lfc,24s,2023-03-04T09:00:31Z
Fq2E-kRlImc,Luis Diaz getting back! 💪 #shorts #lfc,47s,2023-03-03T23:23:59Z
cK1fPWuysXg,Liverpool goals against Man Utd at Anfield | Suarez Torres & goalie celebrations!,7m 26s,2023-03-03T20:00:17Z
DrmWA-AyVlg,Inside Training: All-action session and brilliant two-touch shooting challenge ahead of Man Utd,11m 12s,2023-03-03T17:30:11Z
zXEn7NYnuzE,Preview Show: Liverpool vs Manchester United,48m,2023-03-03T16:55:12Z
qdJGDu5ZpqI,Gakpo: Competition for places will improve us all,2m 28s,2023-03-03T16:31:02Z
QJbCsQY7o4w,Matchday Live: Liverpool vs Manchester United | Premier League build up from Anfield,livestream,2023-03-03T11:35:25Z
_h3P_0PFUyA,Jürgen Klopp's pre-match press conference | Liverpool vs Manchester United,22m 31s,2023-03-03T09:50:45Z
vSDE1RUI64w,SHOWREEL: Virgil van Dijk's dominant display against Wolves,2m 29s,2023-03-03T06:45:02Z
EBL-dVwUD1c,Inside Anfield: Liverpool 2-0 Wolves | The BEST view from the tunnel as Salah & van Dijk win it!,13m 51s,2023-03-03T00:00:08Z
IgB8O6ZEaBk,Extended Highlights: Liverpool U19s 1-1 Porto (Reds win 6-5 on penalties),10m 51s,2023-03-02T17:36:13Z
lgdhh_643_o,Highlights: Liverpool U19s 1-1 Porto (6-5 on penalties),2m 39s,2023-03-02T17:34:03Z
ZYqhZZz3At8,🎶 And we watch him score! #vvd #lfc #shorts,16s,2023-03-02T16:40:03Z
d8NS1toiTyo,Cleaning up 🧹 #Bajcetic #LFC #Shorts,11s,2023-03-02T08:00:16Z
m17eqARnFIE,Salah finishes team move 🤩 #LFC #shorts,24s,2023-03-02T00:04:47Z
IjHAG463flM,HIGHLIGHTS: Liverpool 2-0 Wolves | van Dijk & Salah goals seal win over Wolves,2m,2023-03-02T00:00:06Z
F3LXsYGP2c0,KLOPP'S REACTION: Liverpool 2-0 Wolves | Learning patience & showing response for win,4m 27s,2023-03-01T23:35:08Z
Cu_wSreMaOU,Tunnel Interviews: Elliott & Tsimikas react to Wolves win,5m 46s,2023-03-01T23:06:46Z
IcrWUFXybAY,Full-time analysis: Liverpool 2-0 Wolves,3m 35s,2023-03-01T22:39:58Z
nw9XFyF614s,LIVE Premier League build-up from Anfield | Liverpool vs Wolves,15m 20s,2023-03-01T18:17:29Z
jgyuRjf782w,Press Box: Dissecting Palace draw Wolves & United preview,47m 39s,2023-02-28T17:16:05Z
h-dQkFh48XM,Jürgen Klopp's Premier League press conference | Liverpool vs Wolves,18m 25s,2023-02-28T13:46:03Z
wzWxoL4MIgU,Extended Highlights: Man City 4-1 Liverpool U18s,10m 40s,2023-02-27T16:52:12Z
p7odJP5BptU,Highlights: Man City 4-1 Liverpool U18s,2m,2023-02-27T16:37:43Z
n2oLd6McES4,Review Show: Crystal Palace 0-0 LFC,25m,2023-02-27T16:23:59Z
LP4l_FIotTc,Extended Highlights: Liverpool U21s 7-1 Leicester City,10m 39s,2023-02-27T15:45:28Z
1po3DCF79R8,Highlights: Liverpool U21s 7-1 Leicester City | Double for Doak and Arthur's return,2m 30s,2023-02-27T15:44:47Z
rMKlZaB7wNk,HIGHLIGHTS: Crystal Palace 0-0 Liverpool | Goalless draw at Selhurst Park,2m 2s,2023-02-25T23:45:01Z
gK9J3zTZDfU,Jürgen Klopp's post-Crystal Palace press conference | 'We keep going' Jota start Nunez update,6m 49s,2023-02-25T22:56:25Z
XW0kt5jKOrw,Extended Highlights: Crystal Palace 0-0 Liverpool,10m 41s,2023-02-25T22:45:48Z
0I9Z7rm8E3A,Tunnel Interview: James Milner assesses Reds draw at Selhurst Park,4m 16s,2023-02-25T22:12:53Z
7YhSudcAA0I,Full-time analysis: Crystal Palace 0-0 Liverpool,3m 34s,2023-02-25T21:53:25Z
ONAyAbs4qh8,Preview Show: Crystal Palace vs Liverpool,47m 41s,2023-02-24T16:52:20Z
Djc_yKoZ2Tw,Elliott: It's a chance to put things right,3m 42s,2023-02-24T13:04:05Z
h1F6sbbOpuY,Jürgen Klopp's pre-match press conference | Crystal Palace vs Liverpool,19m 46s,2023-02-24T11:52:00Z
8J2KX01_Qi0,Trent meets with Olivia to celebrate LGBT+ History Month | 'Just be sound',4m 25s,2023-02-23T13:00:10Z
