##2020
f4m2EVUgYxY,Celtic Woman - Carol of the Bells (with Lyrics),3m 27s,2020-12-18T11:31:21Z
u-SGx53zpuI,Celtic Woman - Sleigh Ride (with Lyrics),3m 36s,2020-12-18T11:31:16Z
2fAG2yv-o5A,Celtic Woman 'Auld Lang Syne',3m 1s,2020-12-04T11:25:47Z
bGjmaDRZSMs,Celtic Woman 'Away in a Manger',2m 33s,2020-12-04T11:25:42Z
7uyb2q18aPY,Celtic Woman 'Ding Dong Merrily On High',2m 49s,2020-12-04T11:25:36Z
E_JTbBNxZ1I,Celtic Woman 'O Come All Ye Faithful',3m 53s,2020-12-04T11:25:19Z
gtFG6GfjTQ8,Celtic Woman - O Holy Night (2020 Version),3m 46s,2020-12-04T05:00:20Z
n6I4TaHst0k,Happy Thanksgiving Everyone!,32s,2020-11-26T14:28:25Z
PNv6b2gLyP8,'Music & Magic' Q and A with Chloë Agnew,29m 47s,2020-10-27T23:00:09Z
YFaXx1a1_UA,'Music & Magic' Q and A with Mairéad Carlin,19m 25s,2020-09-29T22:03:05Z
tEUOq1uxg3I,'Music & Magic' Q & A with Megan Walsh,9m 31s,2020-09-22T21:00:12Z
ybE8J-byDLY,'Music & Magic' Q & A with Tara McNeill,37m 16s,2020-09-16T20:41:38Z
rgRAGWNcOrM,#MeetTheBand - Darragh Murphy Uilleann Piper,5m 35s,2020-07-21T22:30:29Z
d9azRw0TCKE,#MeetTheBand - Catriona Frost Percussionist,6m 43s,2020-07-14T21:10:15Z
1izaRed4t74,Happy 4th of July from Megan.,14s,2020-07-04T18:00:09Z
SbMFyBBT-0s,Happy 4th of July from Máiréad Carlin.,16s,2020-07-04T16:00:11Z
5ZpmTndsytk,Happy 4th July from Tara.,41s,2020-07-04T14:15:28Z
Yd3HvJSadtM,#MeetTheBand - John Hunt Bagpiper,3m 21s,2020-06-30T21:00:09Z
0M2s2tyBMHQ,#MeetTheBand - Lloyd Butler Pianist,2m 58s,2020-06-23T20:00:08Z
l6iYuKdRdc4,#MeetTheBand - Kieran Leonard Drummer,2m 41s,2020-06-17T16:59:49Z
2dI7F2wDQ8s,Celtic Woman - Oró Sé Do Bheatha 'Bhaile,3m 22s,2020-02-12T14:23:03Z

