##2023
kQNqmUZrEOk,Can We Move PLANET EARTH Across the Universe?,13:29,2023-05-31T20:15:01Z
Ia2GwIpEdk4,Is 'Perpetual Motion' Possible with Superfluids?,18:23,2023-05-24T19:15:00Z
QMFLcmsjOBg,Could LIGO Find MASSIVE Alien Spaceships?,16:55,2023-05-17T20:15:00Z
83vR9omSahs,Understanding One of Physics' Most Challenging Topics!,15:52,2023-05-11T20:15:00Z
HmOQrEdhsuI,Comment Response Live Stream,1:6:59,2023-04-24T22:19:46Z
OvPmwVzrI7M,NEW DISCOVERY About Supermassive Black Holes Explained!,15:1,2023-04-20T20:15:01Z
R-eIUxwcQo4,How Far Beyond Earth Could Humanity Spread?,17:9,2023-04-12T20:15:00Z
eVoh27gJgME,How Much Of The Universe Can Humanity Ever See?,18:3,2023-03-29T20:15:01Z
EGe5qvIzjTY,What If Black Holes ARE Dark Energy?,16:48,2023-03-22T20:15:00Z
OV9MnAZLmMQ,What If Space & Time Are Created By Our Brains?,16m 42s,2023-03-15T20:15:00Z
SN8nTQiWOYY,What If Space And Time Are NOT Real?,26m 2s,2023-02-23T20:14:30Z
E8hyodMhbRw,How Does The Nucleus Hold Together?,15m 59s,2023-02-15T21:15:00Z
1lPJ5SX5p08,How Earth REALLY Moves Through the Galaxy,20m 28s,2023-02-08T21:15:00Z
469chceiiUQ,What If Alien Life Were Silicon-Based?,21m 56s,2023-01-26T21:15:00Z
F__elfR3w8c,What If The Universe Is Math?,17m 47s,2023-01-18T21:15:00Z
wnqPqV6DdFQ,The NEW SCIENCE of Moon Formation,21m 18s,2023-01-11T21:15:01Z
