##2020
WcSe916m1sU,SATNAM SHRI WAHEGURU Relaxing Simran | Soothing & Peaceful Chants for Early Morning,3h 3m 17s,2020-12-05T01:35:51Z

##2018
w0f5icFtXpk,WaheGuru Wahe Guru Satnam Waheguru Simran || Soothing Chanting Meditation Music,1h 11m 11s,2018-08-14T10:55:49Z
JaBjplUL77I,Satnam Satnam Satnam Ji || Waheguru Waheguru Waheguru Ji || Relaxing Mantra Meditation Music Simran,1h 1m 2s,2018-04-16T12:53:35Z

##2017
SZZ6r0on08A,SATNAM WAHEGURU Simran (Chanting Meditation) - 11 Mins of Meditation,11m 11s,2017-11-19T16:23:15Z
uVKJLKQ9oFI,WAHEGURU WAHE JIO MEDITATION | 30 Days of Chants S2 - Day30 | Powerful Mantra Meditation,3h 3m 23s,2017-01-30T11:59:31Z

##2015
z3sKRyl-tOU,Day 15 ~ Satnam Sri Waheguru ~ 30 Days of Chants,1h 58s,2015-11-15T12:57:47Z
T2nRGJIpa3I,Mantra to Remove Loneliness | Ang Sang WaheGuru Simran | Chanting,1h 2m 53s,2015-08-27T15:22:59Z
95Gk4ZMHks4,1 Hour of Waheguru Simran [ Chanting ],1h 2m 32s,2015-02-05T11:55:49Z
