##2012
tCibzWTgZAo,Benzema & Varane wish everyone a Merry Christmas & Happy New Year,13s,2012-12-30T20:25:22Z
njn7Hm7zedY,Xabi Alonso & Álvaro Arbeloa wish you a Merry Christmas & Happy Holidays,27s,2012-12-30T17:40:15Z
14ZR1L7_VNs,Callejón wishes all madridistas a Merry Christmas,14s,2012-12-30T15:57:14Z
7Kd7D3uygcc,Marcelo & Higuaín wish you a Merry Christmas & Happy New Year,20s,2012-12-30T15:22:05Z
36uUKb2Ndr4,Mourinho recibe el premio Globe Soccer al mejor entrenador del mundo de 2012,45s,2012-12-30T15:14:00Z
pU94ICi4cMc,Tomas falsas Felicitación Navideña Real Madrid 2012,2m 19s,2012-12-30T15:10:09Z
Orl7EMX_Lz4,Callejón desea feliz Navidad a todos los madridistas,14s,2012-12-30T15:03:16Z
pJuvOl4UH2Q,Álvaro Morata y Nacho Fernández felicitan las fiestas a los madridistas,14s,2012-12-30T15:00:32Z
VHKgD7dN-f8,Jesús y Adán felicitan las fiestas a la familia madridista,25s,2012-12-30T14:56:57Z
Kl3Llumuku0,Cristiano Ronaldo & Pepe wish you happy holidays!,17s,2012-12-28T15:16:19Z
xDIUu-7Ss7Y,Realmadrid LIFE: Christmas Special,28m 59s,2012-12-28T15:13:11Z
A9cE_0vO69A,Saludo navideño de Tomás Mejías,20s,2012-12-27T16:29:57Z
27Ny_vihKqs,Saludo navideño de Álvaro López capitán del Real Madrid C,14s,2012-12-26T16:56:23Z
L-hnidTwYrg,Cristiano Ronaldo y Pepe felicitan las fiestas a los madridistas,17s,2012-12-26T16:55:33Z
PJ9NFW7DhNg,Pepe Artur Agostinho prize as person of the year in Portugal in 2012,53s,2012-12-26T15:24:28Z
1YI-XIMWnA4,Pepe premio Artur Agostinho como figura del año en Portugal en 2012,3m,2012-12-26T13:08:30Z
wuwlL3Arf_E,What Christmas means for Florentino Pérez Mourinho Casillas and Ramos,2m 2s,2012-12-25T12:25:28Z
yT-jnTbuXbM,5-3: Éxito de público en la tercera edición del 'Partido x la Ilusión',2m 7s,2012-12-25T12:22:03Z
PWuF0pAii-I,Saludo navideño de Florentino Pérez,31s,2012-12-23T21:37:44Z
YhIxVOG0qTg,Saludo navideño de Pablo Laso,22s,2012-12-23T21:37:44Z
01HcXFBTvz4,Significado de la Navidad para Florentino Pérez José Mourinho Iker Casillas y Sergio Ramos,2m 2s,2012-12-23T21:37:43Z
6Ad9V1RJgJE,Saludo navideño de Sergio Llull,24s,2012-12-23T21:37:43Z
WR2baxSKEvM,Deseos para 2013 de Florentino Pérez Pablo Laso Felipe Reyes y Sergio Llull,2m 18s,2012-12-23T21:37:43Z
uE7rLVtuV4M,Saludo navideño de Felipe Reyes,26s,2012-12-23T21:37:43Z
voB02VXcI3I,Significado de la Navidad para Florentino Pérez Pablo Laso Felipe Reyes y Sergio Llull,2m 2s,2012-12-23T21:37:43Z
Rn_on-wC6T8,Mourinho: Nos vamos tristes por perder pero con la tranquilidad de quien ha hecho su trabajo bien,2m 33s,2012-12-23T13:17:47Z
07iaUvIeWjM,THE MATCH: Málaga-Real Madrid La Liga Preview,8m 31s,2012-12-22T10:29:50Z
bPa8uQrPOd8,Mourinho: Tenemos siempre la obligación de dar el máximo para ganar,4m,2012-12-22T10:22:35Z
UuKTrFKmoZM,La Asociación de ex jugadores del Real Madrid celebró la tradicional cena de Navidad,53s,2012-12-22T10:15:34Z
fdXzQQc1BGk,Higuaín and Varane exercise on the pitch - Real Madrid's training session 21/12/2012,1m 8s,2012-12-22T10:13:52Z
IUtJrq5yNIg,El Real Madrid y Bwin te ofrecen el mejor regalo de Reyes,26s,2012-12-21T11:36:51Z
wxxVo5pJ4qo,Florentino Pérez: En el Real Madrid somos apasionados de las remontadas,11m 7s,2012-12-21T10:51:31Z
gdsAkj9zbrI,Samsung entregó su smartphone Galaxy Note II a los jugadores del Real Madrid,1m 44s,2012-12-21T10:45:30Z
Vdg-R2HCEcI,Penultimate training session before the match against Malaga,1m 12s,2012-12-21T10:30:05Z
uT0N6uuBzZ4,El Real Madrid sigue preparando su partido contra el Málaga,1m 31s,2012-12-20T10:35:10Z
yziZDJ2upaQ,Primera sesión del Real Madrid para preparar el partido ante el Málaga,1m 9s,2012-12-18T15:30:27Z
MEekKmXBeZA,The Realmadrid Foundation introduce 'No child without a toy at Christmas' initiative,1m 42s,2012-12-18T12:04:54Z
JAlUN_dpvqY,Campaña 'En Navidad ningún niño sin juguete',3m 55s,2012-12-18T10:27:38Z
FFf6oXzzI5A,Comida de Navidad 2012,1m 4s,2012-12-18T10:22:37Z
Ff89rOeKDrU,Benzema elegido por 'France Football' como mejor futbolista francés de 2012,1m,2012-12-18T10:21:25Z
oFcyd_90r9Y,El presidente del Real Madrid impuso las insignias de brillantes oro y plata 2012,12m 35s,2012-12-17T14:54:03Z
aQWxOvKQhrY,Real Madrid 2-2 Espanyol: Los jugadores hablan del partido,4m 42s,2012-12-17T14:34:43Z
s52LQFVv2YI,Real Madrid 2-2 Espanyol: Rueda de prensa de Mourinho,2m 50s,2012-12-17T13:56:32Z
4ndS5Wi5LB0,Real Madrid award the 2012 badges,1m 17s,2012-12-17T13:56:24Z
f74WtJc-9n0,Real Madrid 2-2 Espanyol : Callejón en zona mixta,1m 25s,2012-12-17T13:48:25Z
xw_ZHOIABLM,Real Madrid Vs Espanyol: rueda de prensa de José Mourinho,4m 36s,2012-12-16T15:54:41Z
putieEmybx8,Se cumplen 65 años de la inauguración del Santiago Bernabéu,1m 34s,2012-12-15T17:04:44Z
04uRO30w0LE,¡El Real Madrid te desea Felices Fiestas!,56s,2012-12-14T13:11:53Z
zz1F_OPkgO0,Celta 2-1 Real Madrid: Rueda de prensa de Mourinho,3m 9s,2012-12-14T11:23:55Z
VxgPykNG0yI,Celta 2-1 Real Madrid: Los jugadores hablan en zona mixta,3m 9s,2012-12-14T11:23:39Z
3-GjO5dPAow,Real Madrid's arrival at Vigo,30s,2012-12-12T15:13:08Z
Xb0doG_iZXA,El Real Madrid muestra sus condolencias por la muerte de Nanette Norma Di Stéfano,48s,2012-12-12T11:56:30Z
rE7ukX70OLU,Iker Casillas awarded 2012 AS Sports prize,39s,2012-12-12T11:37:26Z
9t4_Z6pG9-c,THE MATCH: Celta - Real Madrid preview,7m 46s,2012-12-12T11:15:50Z
Jr3isoy9r6w,Así fue la llegada del Real Madrid a Vigo,50s,2012-12-12T10:36:29Z
h2wDmMKfSNo,Casillas: Ha sido un año muy bueno y lo importante es seguir superándose,1m 47s,2012-12-11T15:58:05Z
-GQFi5fmx7g,Final training session for Real Madrid before they travel to Vigo,54s,2012-12-11T15:13:48Z
5Mo_QEDQ03g,Mourinho cita a 20 jugadores para el partido contra el Celta,48s,2012-12-11T15:10:28Z
Ily1t-Pmonk,Celta - Real Madrid: Rueda de prensa de Karanka,2m 30s,2012-12-11T15:09:32Z
PDAxhAlVjR4,Último entrenamiento del Real Madrid antes de viajar a Vigo,1m 2s,2012-12-11T15:09:11Z
4gi3AFdLxXY,Real Madrid's training session 10/12/2012,57s,2012-12-10T18:10:15Z
OIkdq43Oa4E,El Real Madrid comienza a preparar el partido de Copa del Rey ante el Celta,1m 6s,2012-12-10T18:09:09Z
tyFX253y_7A,RM Castilla 4-0 Racing: los jugadores hablan en zona mixta,2m 13s,2012-12-10T14:24:10Z
nDEHSBmn11Y,Casillas: Es un orgullo poder organizar el 'Partido x la ilusión' por tercer año consecutivo,4m 7s,2012-12-10T14:22:42Z
DrFVRSLnsnU,THE MATCH: Valladolid-Real Madrid La Liga Preview,10m 6s,2012-12-08T13:03:37Z
4dEHtsSfO78,Valladolid-Real Madrid: rueda de prensa de Aitor Karanka,2m 6s,2012-12-08T12:57:24Z
kRnfMwllUxA,Real Madrid 4-1 Ajax: Los jugadores hablan del partido en zona mixta,3m 33s,2012-12-05T11:52:24Z
V_VrUraZYEw,Real Madrid 4-1 Ajax: Rueda de prensa de José Mourinho,3m 15s,2012-12-05T10:36:55Z
CUnQ6PJbP_E,El Real Madrid se concentró para el partido ante el Ajax,41s,2012-12-04T10:16:48Z
NOxHR04Afzs,Real Madrid have finished their last training session before hosting Ajax,46s,2012-12-03T15:50:35Z
uZUsYf-1KEE,Real Madrid-Ajax: Rueda de prensa de José Mourinho,4m 24s,2012-12-03T15:06:54Z
AdDCh4yKkus,Real Madrid-Ajax: Rueda de prensa de Luka Modric,2m 56s,2012-12-03T14:58:24Z
cYWh3xWIoUw,El Real Madrid completó el último entrenamiento antes de recibir al Ajax,1m 13s,2012-12-03T12:43:52Z
8H3Q0eQZisE,Real Madrid 2-0 Atlético de Madrid: los jugadores hablan en zona mixta,2m 38s,2012-12-03T11:17:36Z
oIIMdeb-AkU,Real Madrid's training session 02/12/2012,1m 17s,2012-12-03T11:12:37Z
RSoSQHjL0AQ,Butragueño: Hemos sido mejores y demostramos que tenemos un enorme potencial,2m 9s,2012-12-03T11:10:39Z
fd0MJgAEnHg,Real Madrid 2-0 Atletico Madrid: Players speak in the mixed zone,1m 54s,2012-12-03T11:09:26Z
SeK9jL6WPns,Real Madrid 2-0 Atletico de Madrid: Cristiano Ronaldo habla en zona mixta,43s,2012-12-03T11:07:13Z
aG5GY6CNKTg,Real Madrid 2-0 Atlético de Madrid: rueda de prensa de Aitor Karanka,2m 37s,2012-12-03T11:05:27Z
Q20JU_l8TC8,DERBY PREVIEW: Real Madrid-Atletico Madrid,8m 4s,2012-12-01T16:25:43Z
9kBX4Dmsawo,Realmadrid LIFE: The Whites go through to Copa del Rey last 16,12m 35s,2012-12-01T16:19:23Z
9kYnsGuH3dM,El Real Madrid firma un acuerdo de colaboración con Samsung,3m 37s,2012-12-01T13:11:44Z
fpIJeUteGqU,THE MATCH: Real Madrid-Atletico Madrid La Liga Preview,9m,2012-12-01T11:48:20Z
2yCPWskTRVE,Real Madrid-Atletico Madrid: rueda de prensa de José Mourinho,4m 11s,2012-12-01T11:38:35Z
Gz-KAqWmGps,Arbeloa speaks to bwin.com about the derby,1m 52s,2012-12-01T11:36:31Z
v-zbQ5FSYuk,Ronaldo y Mourinho finalistas en la elección del Mejor Jugador y Mejor Entrenador del año,1m 12s,2012-11-30T10:44:21Z
xE5Vcr47EYk,Casillas: Any objective that isn't victory over Atlético isn't worth it to us,1m 36s,2012-11-30T10:44:10Z
1ljQNtbIN_g,Casillas: Gran parte del éxito de los últimos años es culpa de Mourinho,3m 47s,2012-11-28T16:12:13Z
OSjtuTVP72c,First training session of the week ahead of the derby,52s,2012-11-28T16:01:42Z
YMasPMVAQ1Q,Primer entrenamiento de la semana para preparar el derbi,1m 16s,2012-11-28T12:55:57Z
D6Iaua89PjI,Alonso: Mourinho is the best coach that we could have,54s,2012-11-28T12:40:54Z
XjjjMnjnbts,Carvalho: The Copa del Rey is important to us we want to go a long way,1m 11s,2012-11-28T12:34:51Z
Qm3eyKwdBow,Cheryshev: I am grateful to the coach the players and the crowd,59s,2012-11-28T12:33:32Z
bOJipbzzW_M,Callejón: Soy muy madridista y me gusta mucho que la afición disfrute,2m 23s,2012-11-28T12:18:16Z
WDeigCcjV00,Real Madrid 3-0 Alcoyano: Rueda de prensa de Karanka,2m 25s,2012-11-28T12:17:03Z
29bADvY1Ftc,THE MATCH: Champions League Review,8m 49s,2012-11-27T21:18:55Z
AQX8R-HV9qE,Alonso: Mourinho es el mejor entrenador que podemos tener,2m 43s,2012-11-27T12:17:44Z
PBElCzu8m7U,Real Madrid's squad list for Alcoyano,26s,2012-11-27T11:58:59Z
Pv95O6JtpF4,Real Madrid - Alcoyano: Rueda de prensa de Mourinho,4m 23s,2012-11-26T13:40:14Z
6QQIG12AlVY,Betis 1-0 Real Madrid: Rueda de prensa de Mourinho,5m 8s,2012-11-26T11:48:28Z
zFYfTRDNakc,Casillas: Hay que estar más unidos que nunca y seguir adelante,2m 44s,2012-11-26T11:21:14Z
jJz3h-kCSdI,Casillas: We have to be more united than ever and soldier on,1m 27s,2012-11-26T10:57:11Z
IYvnsNTjKyk,Parada espectacular de Casillas ante el Sevilla / Fantastic save by Casillas against Sevilla,55s,2012-11-24T14:02:29Z
AHJMhvF7njk,Entrenamos con... Mourinho / Training with.... Mourinho,3m 51s,2012-11-24T14:00:42Z
yIiuJaPsTq0,La Fábrica: El Castilla sumó un punto en Anduva ante el Mirandés,29m 40s,2012-11-24T12:43:22Z
HHkP7DZrivU,Realmadrid LIFE: The Whites qualify to the last 16 of the Champions League,11m 2s,2012-11-24T10:54:44Z
5qJRzSp1LU8,Betis-Real Madrid: Rueda de prensa de Aitor Karanka,2m 23s,2012-11-23T22:22:54Z
EBKL_0srN8c,Real Madrid's training session 23/11/2012,45s,2012-11-23T21:33:01Z
R2Q11Ivuwsc,Audi-Real Madrid Sportscar Experience 2012,4m 9s,2012-11-23T12:52:03Z
n2IoqiALMDs,Primer entrenamiento para preparar el encuentro ante el Betis,1m 13s,2012-11-23T11:02:34Z
DK1ZwopEySQ,Real Madrid pay homage to Mourinho on his 100th Champions League match,41s,2012-11-22T12:28:59Z
vR7O950mB3Y,El Real Madrid homenajea a Mourinho por sus 100 partidos en Champions,1m 10s,2012-11-22T12:21:19Z
CAI8alb_Le0,Manchester City 1-1 Real Madrid: Rueda de prensa de José Mourinho,3m 24s,2012-11-22T10:30:10Z
Bv4VuXqYltw,Manchester City - Real Madrid: rueda de prensa de Mourinho,3m 26s,2012-11-21T12:34:24Z
ojsnbNgVZIc,Manchester City-Real Madrid: Rueda de prensa de Pepe,2m 57s,2012-11-21T11:57:37Z
8yfBYkTnFzg,Butragueño: El partido contra el Manchester City será de extrema dificultad,2m 42s,2012-11-20T16:30:56Z
HJxtysUu6Ic,Butragueño: The match against Manchester City will be extremely difficult,1m 30s,2012-11-20T16:28:12Z
n4smhuZasiA,Última sesión del Real Madrid antes de viajar a Manchester,1m 16s,2012-11-20T16:20:37Z
3KxBtGK52bY,Real Madrid's last training session before facing Manchester City,1m 6s,2012-11-20T16:20:23Z
wCPej3Ivb1E,Casillas entre los cinco porteros nominados al Once Mundial de FIFA FIFPro,1m 21s,2012-11-20T10:40:12Z
MKEAjukKfgg,Second Real Madrid training session in preparation for the Champions League match,1m 15s,2012-11-19T16:36:09Z
6zfLRmhdxg0,Segundo entrenamiento del Real Madrid para preparar el partido de Champions,1m 20s,2012-11-19T15:32:23Z
CBhM62uC-Jc,Mourinho el técnico más joven que llega a cien partidos de Champions,1m 12s,2012-11-19T12:59:27Z
4sMvb_jMLpU,Entrenamiento Casillas / Casillas' training session,46s,2012-11-19T12:25:07Z
wAEHki1Yzlo,Real Madrid 5-1 Athletic Club: rueda de prensa de Aitor Karanka,4m 45s,2012-11-18T14:33:38Z
Z5q8npce_Ds,Real Madrid 5-1 Athletic Club: los jugadores hablan en zona mixta,2m 22s,2012-11-18T13:51:23Z
YqQtckwQc9w,THE MATCH: Real Madrid-Athletic Club La Liga Preview,9m 38s,2012-11-17T10:27:32Z
HHf8UepyEPw,Real Madrid-Athletic Club: rueda de prensa de Aitor Karanka,2m 19s,2012-11-16T21:06:26Z
Ir0GMUf3hYw,Entrenamiento del Real Madrid 16/11/2012,1m 8s,2012-11-16T20:52:30Z
A4kzWbvGeAU,bwin.com entrevista a Aitor Karanka,3m 32s,2012-11-16T15:45:26Z
JivPYqfDArU,6'75 - 15/11/2012,27m 35s,2012-11-16T14:06:07Z
TYiKhvJ47t0,Entrenamiento del Real Madrid 14/11/2012,1m 50s,2012-11-14T13:37:59Z
A4ldHrqtGn0,Levante 1-2 Real Madrid: los jugadores hablan en zona mixta,3m 5s,2012-11-12T10:57:23Z
7KWVvEUIIBs,Levante 1-2 Real Madrid: rueda de prensa de José Mourinho,4m 43s,2012-11-12T10:56:09Z
02SjJieo_qw,Levante 1-2 Real Madrid: José Mourinho's post-match presser,1m 32s,2012-11-12T10:44:54Z
TTVlwPbOPeE,Encuentro de peñas del Real Madrid en Valencia,44s,2012-11-12T10:42:48Z
wkAm_mzJFA0,Levante-Real Madrid: rueda de prensa de José Mourinho,4m 7s,2012-11-11T13:59:31Z
yK9qI980ZVo,Levante-Real Madrid: José Mourinho's pre-match presser,1m 10s,2012-11-10T17:12:08Z
Gsva9mKtgLI,Real Madrid 2-2 Borussia Dortmund: los jugadores hablan en zona mixta,3m,2012-11-07T12:14:42Z
G6XKyU6KedU,Real Madrid 2-2 Borussia Dortmund: Sergio Ramos post-match comments,41s,2012-11-07T12:07:45Z
G8UFSvR6NoM,Álvaro Arbeloa habla sobre la Cantera del Real Madrid,1m 56s,2012-11-07T12:06:21Z
WbFbIN1pOkM,Ana Botella: El Real Madrid es un icono de la capital de España,2m 16s,2012-11-06T10:39:32Z
U8OBcoy9Nso,El Real Madrid se concentró para el partido contra el Dortmund,37s,2012-11-06T10:37:53Z
iFXCvmB1iRU,Real Madrid-Borussia Dortmund: Rueda de prensa de Mourinho,2m 31s,2012-11-06T10:35:49Z
ii5po6Q11LA,Florentino Pérez presenta la III Fase de la Ciudad Real Madrid,4m 58s,2012-11-06T00:03:38Z
1LAUREWF9ig,Construction of residential zone in Real Madrid City,2m 2s,2012-11-05T22:30:46Z
7hgDzdJdEwk,Real Madrid's training session 05/11/2012,1m 37s,2012-11-05T21:46:10Z
jkWcEyCVeTU,Visita a la III Fase de la Ciudad Real Madrid,1m 39s,2012-11-05T21:17:22Z
kK77uMps2Qg,Entrenamiento del Real Madrid 05/11/2012,1m 43s,2012-11-05T20:25:20Z
xFgwDLxYSCM,Sami Khedira habla para Bwin.com sobre Real Madrid-Borussia Dortmund,2m 47s,2012-11-04T19:00:57Z
IkuP_82xLlc,Real Madrid's training session 04/11/2012,53s,2012-11-04T18:48:03Z
ZvVuXnhghB4,Sami Khedira talks about Borussia Dortmund to Bwin.com,1m 49s,2012-11-04T18:46:21Z
Z0oCUXB86YY,Real Madrid 4-0 Zaragoza: Modric's mixed-zone interview,1m 20s,2012-11-03T23:31:21Z
_jukTOMwp7M,Real Madrid 4-0 Zaragoza: José Mourinho's post-match presser,1m 12s,2012-11-03T22:46:37Z
leORk7eCNts,Realmadrid Life: Mallorca Copa del Rey and much more,11m 48s,2012-11-02T20:54:03Z
4FFjS9jx0MM,Real Madrid-Zaragoza: rueda de prensa de José Mourinho,3m 35s,2012-11-02T20:04:33Z
ckKlkelbsbo,Real Madrid-Zaragoza: José Mourinho's pre-match presser,41s,2012-11-02T19:53:00Z
dgLbsBd11UQ,Un grupo de niños de la Fundación Revél visitó la Ciudad Real Madrid,58s,2012-11-02T12:26:56Z
S9hK5oYXtHs,Real Madrid train before facing Zaragoza in La Liga,57s,2012-11-02T11:16:04Z
yRGOYAvXpFQ,El Real Madrid completó su primer entrenamiento pensando en el Zaragoza,1m 8s,2012-11-02T11:15:21Z
caCNZf-yNdY,Álex José Rodríguez y Yáñez novedades en la convocatoria del Real Madrid,3m 7s,2012-10-31T15:28:02Z
wfocKzkzrtg,El Real Madrid ya está en Alicante,57s,2012-10-31T15:21:36Z
ZAI8kpN-Zpw,Mourinho entre los candidatos a ser el Mejor Entrenador Mundial de la FIFA,40s,2012-10-31T11:00:26Z
TsuG8mDnNTU,Alcoyano-Real Madrid: rueda de prensa de José Mourinho,16m 3s,2012-10-30T21:40:40Z
yU6lPAIs5q8,THE MATCH: Alcoyano - Real Madrid Copa del Rey Preview,10m 1s,2012-10-30T20:47:51Z
yyM4wtnJx8E,Seis jugadores del Real Madrid están en la lista de 23 candidatos para el Balón de Oro,45s,2012-10-30T10:24:54Z
d_c-3hu5Vys,Morata y Nacho firmaron autógrafos en el hotel de concentración,1m 27s,2012-10-29T13:21:44Z
_0BPd6-e-YM,Mallorca 0-5 Real Madrid: Higuaín en zona mixta,1m 24s,2012-10-29T10:47:14Z
0o2LTgr5bzY,Mallorca 0-5 Real Madrid: Rueda de prensa de Mourinho,3m 36s,2012-10-29T10:43:53Z
ctOHEYkCVxk,Mallorca-Real Madrid: rueda de prensa de José Mourinho,4m 44s,2012-10-27T18:34:08Z
m8KLd_1r65U,Mosquera: Necesitamos el apoyo de la afición para conseguir el triunfo,1m 56s,2012-10-27T18:24:47Z
5m0rmcd7Hz0,THE MATCH: Mallorca-Real Madrid La Liga Preview,10m 39s,2012-10-27T13:17:35Z
yaPN1SFqMQ8,Real Madrid's training session 26/10/2012,1m 3s,2012-10-26T12:40:30Z
ZcojIVsToOs,Casillas: Estoy muy contento y feliz este premio también forma parte del madridismo,7m 38s,2012-10-25T20:39:07Z
t1yLFemxdeE,La Fábrica 25/10/12,39m 6s,2012-10-25T10:43:55Z
8bDWV6bXHEU,Borussia Dortmund-Real Madrid: Rueda de prensa de Di María,2m 26s,2012-10-24T15:27:37Z
wJPhY8t5uPc,Así ha sido la mañana del Real Madrid en Dortmund y la comida de directivas,1m 4s,2012-10-24T15:06:20Z
xjzXZAqBS6w,Así fue la llegada del Real Madrid a Dortmund,1m 4s,2012-10-24T15:05:15Z
3b2wGH5dHGg,Borussia Dortmund-Real Madrid: rueda de prensa de José Mourinho,3m 55s,2012-10-23T21:41:06Z
F2-PQaQop3w,El Real Madrid completó su último entrenamiento antes de viajar a Dortmund,53s,2012-10-23T14:19:13Z
BAbY157G4co,Bwin entrevista a Khedira,2m 39s,2012-10-23T14:17:32Z
D3f1BA1ll3w,Khedira speaks to Bwin about the Champions League,1m 31s,2012-10-23T14:16:07Z
dfajyEtHoqQ,Acuerdo entre la Fundación Realmadrid y la Royal Air Maroc,47s,2012-10-23T10:59:21Z
bJotaEQY0Sk,Segundo entrenamiento del Real Madrid para preparar el partido de Champions,1m 6s,2012-10-22T13:47:21Z
QjkL0z81BQk,Alan Oliveira visited Real Madrid City,59s,2012-10-22T09:58:41Z
fYX3eL8NrcM,First Real Madrid training session before the Borussia Dortmund match,50s,2012-10-22T09:57:32Z
290lWko_TDg,Primera sesión para preparar el choque ante el Borussia Dortmund,1m 9s,2012-10-22T09:56:26Z
yEDClLzWoi4,Real Madrid 2-0 Celta: rueda de prensa de Aitor Karanka,2m 42s,2012-10-20T21:16:37Z
4mCZdR6PMHE,Real Madrid 2-0 Celta: Essien's mixed zone interview,49s,2012-10-20T21:00:15Z
RT_s6luaBag,Realmadrid Life: entrevista exclusiva con José Mourinho,20m 1s,2012-10-20T09:25:50Z
3GGsEAiNjoc,Realmadrid Life: Mourinho speaks exclusively to Realmadrid TV,19m 2s,2012-10-19T23:22:53Z
deu9PqFpb0o,Real Madrid-Celta: rueda de prensa de José Mourinho,5m 9s,2012-10-19T17:09:03Z
_gP9-MHrsyA,THE MATCH: Real Madrid-Celta La Liga Preview,9m 31s,2012-10-19T15:29:22Z
xeh0gp-5Vsw,El Real Madrid se medirá al Alcoyano en dieciseisavos de la Copa del Rey,2m 28s,2012-10-19T13:53:04Z
uaBtmKN44Q8,Casillas habla de la actualidad del equipo en un acto promocional en Madrid,2m 33s,2012-10-19T13:50:42Z
3-_r_a2Grv8,Toril: Con la dificultad se crece y cuando lo hemos tenido mal hemos sabido reponernos,3m 34s,2012-10-16T10:06:54Z
A7v_b97eJhU,Benzema: Trabajo duro para convertirme en un gran jugador,2m 9s,2012-10-15T15:29:13Z
_StVBpBkiJc,El Santiago Bernabéu se iluminó de rosa con motivo del 'Día Internacional de la Niña',4m 51s,2012-10-15T15:24:55Z
QX51ooHH0mE,Entrenamiento: El Real Madrid regresó al trabajo 15/10/2012,56s,2012-10-15T15:11:19Z
oxT2MzBtHc8,La Fábrica: El Castilla remontó dos goles para llevarse el triunfo de Alicante,48m 29s,2012-10-11T14:57:23Z
uL40PsBhvqo,Tercera sesión de entrenamiento de la semana del Real Madrid,1m 11s,2012-10-11T14:42:33Z
5arhK7HJVzk,El Real Madrid con la Cruz Roja,1m 50s,2012-10-10T15:29:32Z
J-kUTXywTLU,Entrenamiento del Real Madrid 10/10/2012,1m 10s,2012-10-10T15:24:19Z
tr1z8OqnaSU,La Peña Real Madrid de Lleida celebró su 50 aniversario,2m 37s,2012-10-08T11:09:11Z
dn9-XRyS7Tg,FC Barcelona 2-2 Real Madrid: rueda de prensa de José Mourinho,3m 17s,2012-10-08T10:50:55Z
AqjsH5UMILc,El trabajo y la constancia de Kaká ha tenido su recompensa,3m 11s,2012-10-06T14:39:47Z
luE2KfRPMy4,FC Barcelona-Real Madrid: rueda de prensa de José Mourinho,4m 20s,2012-10-06T14:23:58Z
xkL9TEe3g1k,Último entrenamiento del Real Madrid para preparar el Clásico,54s,2012-10-06T14:02:40Z
XBntFQV9BM4,Ajax - Real Madrid: Rueda de prensa de José Mourinho,4m 3s,2012-10-03T10:03:17Z
MKuPg6869xk,Ajax - Real Madrid: Rueda de prensa de Arbeloa,4m 4s,2012-10-03T10:03:12Z
LVDs68IAD5Y,The Real Madrid squad trained before going to Amsterdam,1m 4s,2012-10-02T15:28:51Z
wSmSOBcqipo,La plantilla blanca se ejercitó en la Ciudad Real Madrid antes de viajar a Ámsterdam,1m 44s,2012-10-02T15:25:28Z
hrds56J6TJA,Florentino Pérez: Contamos con el mejor entrenador del mundo,3m 55s,2012-10-01T14:53:44Z
CXb4_uxpGgw,Real Madrid 5-1 Deportivo: los jugadores hablan en zona mixta,2m 56s,2012-10-01T14:19:03Z
sB-jcZaUmnI,Remodelación del Bernabéu: Los socios compromisarios vieron los cuatro proyectos,2m 41s,2012-10-01T13:59:23Z
hgdIh-EYfEA,THE MATCH: Real Madrid-Deportivo Preview,9m 55s,2012-09-29T17:58:39Z
8xlLh_Eahvo,Así se hizo la foto oficial del Real Madrid Castilla y del Real Madrid C,1m 24s,2012-09-29T14:31:35Z
X2LL74PPlyM,Así se hizo la foto oficial de la cantera del Real Madrid 2012-2013,1m 4s,2012-09-29T14:23:11Z
mGFNgP56qeg,Florentino Pérez comió con el 'Club de los 100' en el Santiago Bernabéu,2m 59s,2012-09-29T14:19:44Z
WedLeRZuHmQ,Ponferradina 2-1 RM Castilla: los jugadores hablan en zona mixta,3m 6s,2012-09-29T14:00:14Z
L8ebrxiRLow,Real Madrid-Deportivo: rueda de prensa de José Mourinho,3m 57s,2012-09-29T13:57:45Z
I9BsuO1ZJFo,El Real Madrid realizó su último entrenamiento antes de jugar ante el Deportivo,1m 19s,2012-09-29T13:55:26Z
Q-PXteImnOk,Essien: El Real Madrid es el club más grande del mundo; cualquier jugador desearía estar aquí,1m 46s,2012-09-29T13:51:58Z
PH6j9FI3qTY,Real Madrid train for the last time before facing Deportivo,52s,2012-09-29T13:49:06Z
WW9EHZ3VulA,Real Madrid 8-0 Millonarios: Los jugadores hablan en zona mixta,2m 5s,2012-09-27T11:20:05Z
wEHZFu5720s,GOLES 8-0: El Madrid divierte en el Trofeo Bernabéu,2m 59s,2012-09-27T09:27:11Z
06UGnydfXnA,El Real Madrid busca revalidar ante Millonarios el Trofeo Santiago Bernabéu,2m 2s,2012-09-26T15:06:27Z
jmXTifhGwDA,Rayo 0-2 Real Madrid: Los jugadores hablan del partido en zona mixta,4m 27s,2012-09-25T15:01:44Z
U7k39MdQN_g,Emotivo homenaje de la embajada de Colombia y Millonarios a Di Stéfano,4m 40s,2012-09-25T10:21:32Z
SMGVxrRiTkE,Rayo 0-2 Real Madrid: Rueda de prensa de José Mourinho,2m 45s,2012-09-25T09:41:58Z
qEOK_X4vwLA,Realmadrid Life: Copa de Europa Real Madrid - Man City,14m 27s,2012-09-22T17:23:57Z
Sj5QVPoySJ4,Realmadrid Life: Champions League Real Madrid - Man City Special,12m 56s,2012-09-22T16:18:29Z
bjQJOQqftmI,Rayo-Real Madrid: rueda de prensa de José Mourinho,5m 4s,2012-09-22T16:06:24Z
1uIzC7lc1t4,Casillas: Dawid demonstrated that he was somebody who was raring to live life to the full,1m 14s,2012-09-22T15:39:53Z
iNM_q4pgvBg,Última sesión previa al encuentro ante el Rayo Vallecano,58s,2012-09-22T14:36:35Z
3JhV3QEGkHk,Alfredo Di Stéfano: Me ha emocionado mucho se plasma toda la historia de mi vida,2m 9s,2012-09-21T21:09:43Z
D1G4UO8yrPM,Casillas: Dawid demostró que era una persona con ganas de vivir,2m 5s,2012-09-21T21:07:06Z
BX2FfDL2wc8,THE MATCH: Rayo-Real Madrid Preview,10m,2012-09-21T20:43:39Z
qHU3229nSDE,Primera sesión de trabajo para preparar el partido ante el Rayo,1m 40s,2012-09-20T13:48:37Z
fFJ15dKztCw,Real Madrid 3-2 Man City: los jugadores hablan en zona mixta,3m 25s,2012-09-19T10:14:00Z
FHqBUvtHpVY,Real Madrid 3-2 Man City: Ronaldo's mixed zone interview,1m 4s,2012-09-19T10:11:20Z
t8NS94LjsyY,Real Madrid 3-2 Manchester City: Mourinho's press conference,2m 13s,2012-09-19T09:31:15Z
3SUJAguIyPU,Real Madrid - Manchester City: Rueda de prensa de Sami Khedira,1m 58s,2012-09-18T10:38:28Z
1xB6HBGOiI0,Entrenamiento: Última sesión antes de afrontar el debut en la Champions League,1m 50s,2012-09-18T09:47:25Z
1PjFHx4_omg,Mourinho cita a 21 jugadores para el partido ante el Manchester City,46s,2012-09-18T09:47:08Z
7gg6pb3DtSI,Real Madrid - Manchester City: Rueda de prensa de José Mourinho,4m 1s,2012-09-18T09:37:21Z
n3xoOeaW6cw,Realmadrid Life: 2012/13 official team photo & this week's round-up,14m 11s,2012-09-17T15:55:28Z
QHnA4XcLbJs,The making of the Real Madrid 2012/2013 official photo,4m 19s,2012-09-16T09:41:13Z
A5jH4xAhnco,Iker Casillas: 13 años en el Real Madrid,7m 43s,2012-09-16T09:30:52Z
XG2ikORiOEc,Sevilla 1-0 Real Madrid: rueda de prensa de José Mourinho,2m 30s,2012-09-16T09:26:16Z
5s0gSbweVLA,Tercera equipación Real Madrid 2012/13 - Real Madrid's 3rd Kit - WE ALL PLAY,1m 32s,2012-09-14T12:49:24Z
3U1vma3xtdU,Entrenamiento: Los internacionales regresaron al trabajo 12/09/12,1m 56s,2012-09-13T10:56:42Z
ZtExRZjZj0U,Iker Casillas: Mi sueño es terminar en el club en el que empecé con nueve añitos,2m 30s,2012-09-13T10:43:52Z
McdI-RT590g,El Real Madrid llevó a cabo su segundo entrenamiento de la semana,1m 20s,2012-09-11T15:00:40Z
xddilOHWSF0,Interview with José Callejón before the next La Liga game,1m 13s,2012-09-11T14:54:43Z
_NzxRAnBliU,Entrevista a José Callejón antes de enfrentarse al Sevilla,2m,2012-09-11T14:41:28Z
wX0boi4s-PE,Real Madrid's first training session of the week,57s,2012-09-10T14:34:55Z
ZzkzzDUVe8I,Primer entrenamiento de la semana del Real Madrid,1m 5s,2012-09-10T14:33:02Z
AVHU0-Qq0_Y,MyMadrid: Real Madrid's Official App,26s,2012-09-10T09:45:11Z
t33WDLo8E2M,Real Madrid train at Valdebebas 07/09/2012,51s,2012-09-07T20:55:52Z
kpUm11IYrIA,Entrenamiento del Real Madrid 07/09/2012,1m 17s,2012-09-07T20:54:12Z
XhWahXZ3gSQ,ExtraTime Part I: Real Madrid season starter round-up,28m 56s,2012-09-07T14:28:51Z
vYPjR-WMawI,Casillas: Living a life of sporting effort can make this award possible,2m 16s,2012-09-06T18:07:57Z
SekOOnSy2b4,Casillas: El transcurso de toda una vida deportiva hace que puedas conseguir este premio,4m 28s,2012-09-06T13:47:50Z
Tfgg4-qqK3Y,Interview with Michael Essien on Realmadrid TV,8m 27s,2012-09-03T19:43:15Z
dWHoLx6FDuQ,Real Madrid 3-0 Granada: Cristiano Ronaldo's post-match interview,42s,2012-09-03T13:28:21Z
bJE0tgjVkng,Michael Essien's first press conference as a Real Madrid player,1m 17s,2012-09-01T19:47:50Z
JFFSB-BoxEA,Real Madrid-Granada: rueda de prensa de Aitor Karanka,2m 30s,2012-09-01T17:30:52Z
fF_l7NGHN9c,Michael Essien firmó su contrato con el Real Madrid,1m 4s,2012-09-01T17:18:12Z
HXqXG1NWqHk,Michael Essien ya está en Madrid,50s,2012-09-01T15:26:38Z
7YO87K5TnhQ,Realmadrid Life: 2012 Spanish Super Cup & Luka Modric,15m 7s,2012-09-01T12:54:25Z
zkXLTSWXqGQ,Real Madrid 2012 Spanish Super Cup Champions / Campeones Supercopa 2012,3m 32s,2012-09-01T12:39:34Z
60PhOaFlgmE,GOLES: Real Madrid 2-1 FC Barcelona: 2012 Supercopa de España,2m 31s,2012-08-30T11:50:05Z
J_G_Klh3PfI,GOALS: Real Madrid 2-1 FC Barcelona - Spanish Super Cup Final,2m 16s,2012-08-30T11:48:35Z
V8IGiP4R2dQ,Real Madrid 2-1 Barcelona: Ronaldo speaks to the press,1m 20s,2012-08-30T10:19:04Z
XuubRTvQI_w,Rueda de prensa de Mourinho antes de la vuelta de la Supercopa en el Santiago Bernabéu,1m 58s,2012-08-29T09:19:29Z
p-34nprKCBQ,Luka Modric's first Interview with RealmadridTV,8m 15s,2012-08-28T10:58:38Z
pu32rAhJu98,Luka Modric's first day as a Real Madrid player,1m 2s,2012-08-28T10:46:17Z
pd2DUfgO8qg,Primera rueda de prensa de Luka Modric como jugador del Real Madrid,5m 25s,2012-08-28T10:41:25Z
2F2Nlw1OLAI,Modric completo su primer entrenamiento como jugador del Real Madrid,1m 12s,2012-08-28T09:37:32Z
-lfXX0wOzWg,Así fue el primer día de Modric como jugador del Real Madrid,2m 3s,2012-08-28T09:34:41Z
uuvzq6zl4Uc,Getafe 2-1 Real Madrid: rueda de prensa de José Mourinho,3m 48s,2012-08-27T13:26:09Z
0YGrQU__5oo,Getafe 2-1 Real Madrid: los jugadores hablan en zona mixta,3m 50s,2012-08-27T13:24:48Z
qnEATQBY1-8,RM Castilla 3-2 Barcelona B: rueda de prensa de Alberto Toril,1m 45s,2012-08-26T12:33:30Z
NLIHRbw8Mx0,Entrenamiento del Real Madrid 25-08-2012,1m 18s,2012-08-25T21:52:20Z
uyULXRfaDyA,Getafe-Real Madrid: rueda de prensa de José Mourinho,2m 59s,2012-08-25T17:00:35Z
MFAEKBv4xdU,Realmadrid Life: first Clásico of the season,13m 58s,2012-08-24T21:02:07Z
T-TdmZPFuZ0,THE MATCH: Getafe-Real Madrid Preview,9m 25s,2012-08-24T20:22:29Z
Nnpm8C9hSpQ,Barcelona 3-2 Real Madrid: Rueda de prensa de José Mourinho,2m 50s,2012-08-24T09:41:18Z
xLcjjl2V2rE,Última sesión antes de afrontar la ida de la Supercopa de España,54s,2012-08-23T10:49:28Z
9MIJfKN6nC8,Last training session before the first leg of the Spanish Super Cup,44s,2012-08-23T10:48:34Z
Mv0EN0H5xyQ,Mourinho habla de la ida de la Supercopa ante el Barcelona,4m 13s,2012-08-23T10:39:13Z
3duRuNDuSUY,Entrenamiento 21/08/2012: El Real Madrid comenzó a preparar la Supercopa,1m 46s,2012-08-22T09:56:58Z
aN-RM5-YM60,Real Madrid 1-1 Valencia: rueda de prensa de José Mourinho,2m 18s,2012-08-20T10:27:58Z
0DuGY6cGa_w,Real Madrid 1-1 Valencia: los jugadores hablan en zona mixta,1m 58s,2012-08-20T09:47:38Z
D1HuI_4TKL4,We are a team we are Real Madrid,1m 18s,2012-08-20T09:39:53Z
1cFRXqPyBBI,Entrenamiento 16/08/212: Los internacionales regresaron al trabajo en Valdebebas,1m 43s,2012-08-17T10:11:31Z
V6SiIwgCFe4,Entrenamiento 15/08/2012: La vuelta de Marcelo fue la novedad en la sesión,1m 3s,2012-08-16T10:12:54Z
iwcYl6EgDQg,Callejón máximo goleador de la pretemporada del Real Madrid,2m 18s,2012-08-16T10:09:43Z
0WzbnVFur9k,El Real Madrid volvió a la capital de España,1m 34s,2012-08-13T11:54:03Z
RcwD1CkvAXU,Real Madrid is now in the Spanish capital,1m 22s,2012-08-13T11:50:48Z
UMSHGFd9EsE,2-2: El Castilla ganó en los penaltis la primera edición del Trofeo Decano,2m 31s,2012-08-13T11:38:45Z
SsL9oE-NnWQ,Xabi Alonso: We're ready for the start of the season,1m 22s,2012-08-13T11:34:03Z
YqyhVOOTTBE,GOLES: Real Madrid 2-0 Celtic,4m 4s,2012-08-13T11:26:18Z
p5KIaZRXMPs,Xabi Alonso: Estamos preparados para el inicio de temporada,3m 19s,2012-08-13T11:18:53Z
eMBkfExham4,Real Madrid 2-0 Celtic: Rueda de prensa de Karanka,2m 32s,2012-08-13T11:17:37Z
yf-EW7gNkhA,Entrevista a José Mourinho,8m 36s,2012-08-10T16:11:05Z
KEUsOtRi4_A,Ángel di María en el Madrid hasta 2018,3m 52s,2012-08-10T09:55:36Z
kiMSia21rJw,Varane convocado por primera vez con la selección francesa,45s,2012-08-10T09:50:35Z
zF3VfFMPEE0,Real Madrid 5-1 AC Milan: Ronaldo speaks to the media,33s,2012-08-09T15:54:31Z
xx8DibNX8DU,GOALS: Real Madrid 5-1 AC Milan,1m 51s,2012-08-09T13:41:08Z
InXEi2ynt_M,GOLES: Real Madrid 5-1 AC Milan,1m 21s,2012-08-09T10:49:39Z
c3x3-6tVhGg,Última sesión antes de medirse al Milan,1m 12s,2012-08-08T10:22:22Z
-vL4tPKytPo,Albiol set to carry on at Real Madrid until 2017,1m 53s,2012-08-08T10:20:16Z
MovVgLX7rHw,El Real Madrid llegó a Nueva York,1m 6s,2012-08-08T10:17:05Z
l90cpIpQoZc,Albiol: Mourinho entiende mucho de fútbol y saca lo mejor de los jugadores,3m 42s,2012-08-07T10:01:32Z
GF5KHXTD2kA,GOALS: Real Madrid 2-1 Santos Laguna,2m 5s,2012-08-06T16:12:27Z
7dDiKCkbvsI,Cristiano Ronaldo cumplió el sueño de Salvador Arana,1m 31s,2012-08-06T14:32:33Z
teRk9QH27ko,Cristiano Ronaldo fulfills Salvador Arana's dream,1m 31s,2012-08-06T14:25:13Z
34ow8y78ib4,Real Madrid 2-1 Santos Laguna: players speak in the mixed zone,1m 12s,2012-08-06T14:21:20Z
XV-s2xzl3Mo,Real Madrid 2-1 Santos Laguna: Rueda de prensa de Karanka,2m 30s,2012-08-06T14:10:17Z
zTLrrxUo_GQ,Real Madrid 2-1 Santos Laguna: los jugadores hablan en zona mixta,2m 7s,2012-08-06T14:05:25Z
HuhbxVAGFTM,Goles: Real Madrid 2-1 Santos Laguna,2m 14s,2012-08-06T14:00:27Z
dUwpNmfL0zk,LA Galaxy 1-5 Real Madrid: Rueda de prensa de Mourinho,5m 5s,2012-08-06T09:59:57Z
OZdzP32S5vI,Rueda de prensa de Sergio Ramos en Estados Unidos,5m 31s,2012-08-06T09:41:41Z
jCuOVaYKtTs,GOLES: Gimnástica Torrelavega 0-5 Real Madrid Castilla,2m 31s,2012-08-06T09:28:42Z
jqzrEv-x4VQ,GOLES: LA Galaxy 1-5 Real Madrid,5m 24s,2012-08-03T12:36:43Z
rEllhkr3uQc,GOALS: LA Galaxy 1-5 Real Madrid,1m 50s,2012-08-03T12:28:40Z
R9LuijVhF9w,'Cristianomanía' in Los Angeles,1m 5s,2012-08-02T16:06:50Z
4U4N8iy0EFY,'Children United' invitado al entrenamiento del Real Madrid,3m 5s,2012-08-02T15:48:56Z
3hIjdBk9GSs,Encuentro con la Peña madridista Los Ángeles,2m 9s,2012-08-02T15:46:41Z
212g_2-sIOw,Fabricio Werdum visitó al Real Madrid en UCLA,1m 41s,2012-08-02T15:45:17Z
u-SKaZTpPHE,Cóctel benéfico en favor de las Ligas de fútbol conjuntas entre niños israelíes y palestinos,45s,2012-08-02T15:44:02Z
uuI_4O3AWCo,Real Madrid start their American tour against Los Angeles Galaxy,1m 16s,2012-08-02T15:42:54Z
g6ZUMwY_OdA,El Real Madrid ya tiene todo preparado para afrontar ante Los Ángeles Galaxy,1m 14s,2012-08-02T09:53:12Z
w2D2KwPUgEs,Arbeloa at Real Madrid until 2016,3m 33s,2012-08-01T15:04:04Z
auMuGBksxog,Entrenamiento en UCLA 31/07/2012,1m 18s,2012-08-01T14:35:16Z
Duooio2iQGg,John Coughran acudió al entrenamiento del Real Madrid,1m 2s,2012-08-01T14:34:45Z
fXtY6i5sajw,El Real Madrid completó su sexto entrenamiento en UCLA,1m 23s,2012-08-01T14:31:00Z
CoESx61kVhI,Rueda de prensa de Pepe en UCLA,4m 6s,2012-08-01T14:29:56Z
dBzjx2V20-k,Real Madrid players try their luck at baseball,1m 24s,2012-08-01T14:24:54Z
GuHOPhT3zK8,'Cristianomanía' en Los Ángeles,1m 11s,2012-08-01T14:18:49Z
GrYoGNf9C2A,Jorge Campos: Casillas es el mejor portero del mundo,2m 11s,2012-08-01T10:36:37Z
2yyzJtWEkNU,Arbeloa: Estoy encantado de que el club siga confiando en mí y espero seguir disfrutando,3m 33s,2012-08-01T09:34:45Z
H_Bq_ri_BnY,Segundo día de entrenamientos en Los Angeles,1m 34s,2012-07-31T14:14:39Z
mrvMhiW4oDA,Lass: Yo juego donde me pida Mourinho,56s,2012-07-31T10:02:05Z
kLlWrwJLe3c,Zidane colaborará con la cantera mientras se forma como entrenador,41s,2012-07-31T09:58:20Z
ij9JPhuLLXY,Iker Casillas: Rueda de prensa en Los Angeles,4m 22s,2012-07-31T09:53:19Z
FpGJwAViDFQ,Entrenamiento en las instalaciones de UCLA 30/07/2012,1m 17s,2012-07-31T09:33:52Z
OmgDyj63kp8,Benfica 5-2 Real Madrid: rueda de prensa de José Mourinho,5m 45s,2012-07-30T10:06:33Z
TP9WSbW3Eqo,GOALS: RM Castilla 2-0 Getafe B,1m 25s,2012-07-30T10:04:52Z
TGiCIgZgTZE,GOLES: RM Castilla 2-0 Getafe B,1m 52s,2012-07-30T10:03:13Z
jxAIGZwRb7A,Así fue el viaje del Real Madrid a Los Ángeles,1m 54s,2012-07-30T10:01:15Z
lPbwJvvShnM,Benfica 5-2 Real Madrid: los jugadores hablan en zona mixta,2m 54s,2012-07-30T09:59:59Z
AoEuh5K-Zo8,Entrenamiento / Training 29-07-2012 | Real Madrid's USA Tour 2012,1m 28s,2012-07-30T09:58:26Z
FCcEV_2Nk2w,El Real Madrid se enfrenta hoy al Benfica en la Eusebio Cup,3m 20s,2012-07-27T09:59:37Z
6Ku6OdgGE44,El Real Madrid regresó al trabajo pensando ya en el Benfica,1m 36s,2012-07-26T09:37:57Z
SGuNxzf2VXQ,Real Oviedo 1-5 Real Madrid: Los jugadores hablan en zona mixta,3m 21s,2012-07-25T09:47:58Z
e15nBXWuVfs,Real Oviedo 1-5 Real Madrid: rueda de prensa de Aitor Karanka,3m 16s,2012-07-25T09:46:51Z
Z-653I8noAQ,GOLES: Real Oviedo 1-5 Real Madrid,2m 11s,2012-07-25T09:43:48Z
oxgZqV9L2lU,GOALS: Real Oviedo 1-5 Real Madrid,2m 28s,2012-07-25T09:40:29Z
Fhm2FSWE2-c,El Real Madrid viaja a Oviedo para disputar su primer amistoso,55s,2012-07-24T11:45:32Z
Gpoq8JwZSV4,Entrenamiento 23/07/2012: Benzema se incorporó a los entrenamientos,2m 28s,2012-07-24T09:12:26Z
ZKCY1iivfzk,Training 23/07/2012: Benzema starts pre-season training,24s,2012-07-24T09:06:55Z
l3STd5sioAc,Rueda de prensa de Esteban Granero,3m 32s,2012-07-23T09:46:20Z
env1HzYadrs,El Real Madrid Castilla cumple 40 años,3m 46s,2012-07-23T09:41:50Z
Gg2KiE8bDTk,Emilio Butragueño cumple 49 años,2m 6s,2012-07-23T09:40:26Z
pQKIl-LS_6w,Así será el Summer Tour 2012 del Real Madrid,2m 34s,2012-07-20T09:21:39Z
fBrAJTBzwiE,Cuarta jornada de entrenamientos 19/07/2012,1m 13s,2012-07-19T14:06:35Z
ayZyn5IJIe8,Tercera jornada de entrenamientos 18/07/2012,57s,2012-07-19T09:49:54Z
71zOnWoPicI,El Real Madrid Castilla inició la pretemporada,1m 41s,2012-07-19T09:45:51Z
jV7aaMDqJiY,Higuaín protagonista de la primera conferencia de prensa de la temporada 2012/13,3m 36s,2012-07-17T13:32:53Z
yw-5wO5mf7k,Training session 17/07/2012,49s,2012-07-17T13:24:35Z
phLLlv76V9w,Segunda jornada de entrenamientos 17/07/2012,1m 53s,2012-07-17T13:19:29Z
TTqUDrj357Q,Iker Casillas impartió un clínic con un centenar de niños en Houston,1m 27s,2012-07-16T10:47:09Z
A8T3PTaMEH4,Sergio Ramos líder en recuperaciones de la Liga en las cinco últimas campañas,53s,2012-07-11T14:09:14Z
_H4YIPy37Uo,Real Madrid's La Liga 2012/13 calendar,2m 1s,2012-07-11T14:05:31Z
uxAf_lu5LBA,Calendario del Real Madrid Castilla para Liga Adelante 2012/13,1m 26s,2012-07-11T14:01:37Z
sylwQeiyXTE,Calendario del Real Madrid para la Liga 2012/13,3m 7s,2012-07-11T09:51:20Z
he_PVV_ecp4,Esteban Granero en el Campus de Tecnificación de la Fundación,7m 22s,2012-07-10T09:52:43Z
BLd3XK4I93w,Graduación de estudiantes de la Escuela de Estudios Universitarios del Real Madrid,3m 58s,2012-07-06T10:12:17Z
_H1s1uFbxQQ,Esteban Granero cumple 25 años,4m 28s,2012-07-04T14:11:37Z
6BfYMwGD_io,Mourinho lleva en el Madrid el mejor porcentaje de victorias de su carrera,1m 2s,2012-07-04T14:02:49Z
Keq1nXZsOvc,Alfredo Di Stéfano turns 86 / Alfredo Di Stéfano cumple 86 años,2m 3s,2012-07-04T13:50:08Z
oucenomgK9c,Spain celebrates Euro 2012 title at Cibeles,1m 9s,2012-07-04T13:45:43Z
_pk3pjp6ecY,Mourinho obtains best victory percentage of his career at Real Madrid,56s,2012-07-04T13:44:42Z
geMxfN9xsSo,Rafa Nadal forced to suspend Bernabeu match,47s,2012-07-04T13:43:40Z
07x-JLdN5bw,Los pichichis de 'La Fábrica',4m 2s,2012-06-28T10:37:14Z
_xJT3CzqVn8,Real Madrid announces International Tender of Architectural Ideas for stadium remodelling,1m 30s,2012-06-25T12:02:16Z
Pz06FMKxTWI,Falleció Manuel Fernández Fernández 'Pahíño',48s,2012-06-12T13:55:46Z
sMUL2Ee1VoY,Himno del centenario Real Madrid de Placido Domingo,2m 27s,2012-06-11T16:03:33Z
hITuqUwIfLM,Disfruta con los goles del Castilla y del Real Madrid C ante Mirandés y Marbella,1m 53s,2012-06-11T12:15:50Z
_RZiRb1SKBU,GOLES: Mirandés 0-3 RM Castilla,2m 4s,2012-06-11T12:14:43Z
_d8OhI3cqls,Toril: Hemos estado mejor; nuestra juventud ha podido ser determinante,3m 8s,2012-06-11T12:11:14Z
5PsDtjIx62M,El Real Madrid Castilla es el equipo que ha firmado más victorias de la Segunda B,1m 13s,2012-06-06T10:32:46Z
on1jTnF2jdI,El Real Madrid Castilla celebró el ascenso a Segunda con un almuerzo en el Bernabéu,1m 35s,2012-06-06T10:31:26Z
xFNG4VoJ9VU,Figo: The significance of this match is what really matters; it will help many children,1m 4s,2012-06-04T11:50:26Z
hEomcdnDOmc,Corazon Classic Match: Manchester United stars interviews,1m 38s,2012-06-04T11:45:20Z
CgEIsyT7yZ4,Real Madrid 3-2 Manchester United: FIESTA DE GOLES POR ÁFRICA,3m 26s,2012-06-04T11:31:00Z
lJpfIt1ubMQ,Corazon Classic Match: Real Madrid 3-2 Manchester United,2m 2s,2012-06-04T11:20:31Z
GhPNURXmkEg,Fiesta del madridismo en Valdebebas,4m 32s,2012-06-04T09:26:19Z
t61fsdl_S0w,Real Madrid shirt for 2012/13 season / Nueva camiseta del Real Madrid 2012/13,1m 18s,2012-05-31T09:05:29Z
3GCnNAqT3fY,Torneo de clausura de las escuelas de baloncesto de la fundación Realmadrid,6m 9s,2012-05-31T09:05:10Z
dCEkq8QAAb0,Mesa petitoria en el Santiago Bernabéu para recaudar fondos contra el cáncer,2m 5s,2012-05-30T11:42:03Z
CV9_nbWDMxU,Los secretos del vestuario del Castilla para el ascenso,3m 48s,2012-05-29T14:17:15Z
PHXcDnOiIGk,El alcalde de Santiago de Chile visitó el estadio el Santiago Bernabéu,3m 32s,2012-05-29T11:20:34Z
Z7iIK1uPISU,Emilio Butragueño explains advantages of the official Madridista card,2m 56s,2012-05-28T18:10:03Z
v-Z1MtYbi68,El Real Madrid Castilla celebró el ascenso con una cena,1m 42s,2012-05-28T09:02:01Z
S66mRLlgkBU,GOALS: Real Madrid Castilla 5-1 Cádiz,1m 58s,2012-05-27T15:59:25Z
Y2SHz8h4P50,Los protagonistas analizan el ascenso del Real Madrid Castilla,4m 39s,2012-05-27T15:52:09Z
XBb3xtT46t4,GOLES: Real Madrid Castilla 5-1 Càdiz,2m 30s,2012-05-27T15:31:19Z
hDImTtC3jWY,El Castilla especialista en las citas importantes de la temporada,2m,2012-05-23T11:48:15Z
bzHuR4i-i0I,Mourinho en el Real Madrid: títulos y récords,1m 39s,2012-05-23T11:18:54Z
c_sS1xNRfWA,Mourinho:I'm very happy; this is the best challenge for the next four years,3m 36s,2012-05-23T10:34:45Z
4S2WZbJtK5o,Mourinho: Soy muy feliz; es el reto perfecto para mis próximos cuatro años,11m 1s,2012-05-23T10:15:40Z
2dp_JAXB_B4,Cristiano Ronaldo: Trabajar con Mourinho es genial porque es el número uno,8m 10s,2012-05-23T09:56:18Z
in1sEpix0xM,Cristiano Ronaldo: Mourinho is the number one manager right now,3m 37s,2012-05-23T09:41:52Z
8klJJMCHSlc,League trophy exhibited in the Real Madrid Museum,25s,2012-05-17T09:50:39Z
JPH4OC3uf8M,María ha cumplido su sueño/ Maria has accomplished her dream.,5m 21s,2012-05-17T09:23:57Z
hXNaBpjX-HA,Recepción oficial del Real Madrid con el emir de Kuwait,1m 48s,2012-05-17T09:14:34Z
rOrYrNqkdsk,Official reception in Kuwait,1m 33s,2012-05-17T09:11:00Z
MSGzuS5S7Gw,Real Madrid's La Liga trophy parade part 2,15m 46s,2012-05-16T10:35:01Z
JdNu9IB3Rjw,La Liga ya está expuesta en el Museo Real Madrid,1m 9s,2012-05-16T09:15:42Z
rG-3GqVaS1s,Butragueño: Se ha hecho un gran esfuerzo para poder culminar una noche como esta,2m 2s,2012-05-14T14:25:48Z
ie-GnE-kMeA,Casillas: Esta Liga es vuestra de los madridistas y de los madrileños,2m 48s,2012-05-14T14:18:37Z
G1I3XbSo3hE,Visita de la plantilla a la sede de la Comunidad de Madrid,7m 2s,2012-05-14T13:33:27Z
oFs_sUY6RTM,El Real Madrid ofreció el título liguero en el Ayuntamiento,4m 41s,2012-05-14T13:22:19Z
ANRcuKWGwMg,Visita a la Catedral de La Almudena durante los actos de ofrenda del título de Liga,4m 13s,2012-05-14T13:11:19Z
zU0zCbVProk,Así vibró el Bernabéu con la fiesta de los campeones de Liga,4m 38s,2012-05-14T09:36:08Z
xHLnKio5Cfo,Real Madrid-Mallorca: rueda de prensa del cuerpo técnico del Real Madrid,3m,2012-05-12T16:33:01Z
MXfq6jZHuYY,Wear the white shirt on Sunday,1m 7s,2012-05-12T16:24:32Z
eX0pCSfWBPY,Varios jugadores del Real Madrid participaron en tres clínics con aficionados blancos,3m 29s,2012-05-12T16:20:40Z
u125-fH2iyo,Este domingo... ¡Ponte la blanca!,1m 9s,2012-05-12T10:04:50Z
1L5WQu7bf84,RealmadridLife: Real Madrid continue breaking records,24m 55s,2012-05-12T09:40:50Z
sFR5-Qah_n4,Penúltima sesión previa al partido ante el Mallorca,1m 5s,2012-05-11T18:53:58Z
5FaFReItJE4,Real Madrid Talking Players,40s,2012-05-11T08:59:14Z
WBe_uRDTyNk,Real Madrid Starscup,1m 45s,2012-05-11T08:54:33Z
gfc2W54mQok,MyMadrid para iOS y Android,1m 51s,2012-05-11T08:51:48Z
UucxOSrZ14Q,MyMadrid for iOS and Android,2m 1s,2012-05-11T08:48:54Z
-5ypuRcuJm0,Real Madrid Fantasy Manager (Facebook iOS Android),30s,2012-05-11T08:44:10Z
mlrm8UNeudY,Real Madrid Fantasy Manager (iOS Android and Facebook),30s,2012-05-11T08:35:59Z
oZI3FW2xf78,Figo: Este domingo el Santiago Bernabéu vivirá un ambiente magnífico,1m 14s,2012-05-11T08:23:06Z
NUlEoXy47QI,Playoff Calendar for Real Madrid Castilla,51s,2012-05-10T09:12:51Z
Dqd3B8kEBRA,RM Castilla y Real Madrid C: Así serán los playoff de ascenso,1m 37s,2012-05-10T08:54:25Z
cI1pcQn_pHs,Xabi Alonso: Por los protagonistas el escenario y la causa va a ser un evento espectacular,5m 58s,2012-05-08T12:03:33Z
UcHNLPVIgEc,Historic charity tennis match to be held on 14 July at the Bernabeu,4m 51s,2012-05-08T10:12:09Z
DTIsTV60uUs,Rafa Nadal: ''Es un título de los más meritorios que he visto,54s,2012-05-08T09:57:41Z
kYLH8s5vu7Y,Granada 1-2 Real Madrid: Rueda de prensa de Karanka,1m 36s,2012-05-07T15:28:33Z
Yf_OLmh8YUw,ALMA NADAL: Un partido histórico por la solidaridad,5m 42s,2012-05-07T14:48:53Z
unpMdKwpx34,RealmadridLife: La Liga title win special,20m 50s,2012-05-04T22:09:55Z
WV72EfGGLkM,Granada-Real Madrid: rueda de prensa de Aitor Karanka,2m 17s,2012-05-04T16:30:38Z
vMSlC3gWSIQ,Granada-Real Madrid La Liga Preview,9m 52s,2012-05-04T14:18:18Z
Y8tK-5WPhmk,Real Madrid's arrival in Barajas airport,1m 18s,2012-05-04T10:15:26Z
ymiHyD4qkmU,Así celebró el Real Madrid el título en el avión / Real Madrid's title celebrations on plane,2m 32s,2012-05-04T09:48:49Z
vm7TYBkyCEk,Cibeles: Así celebró el Real Madrid su título de Liga número 32,3m 17s,2012-05-04T09:23:51Z
9gcI-mFJFX8,Cibeles: los jugadores expresaron a todo el madridismo su alegria,2m 34s,2012-05-04T09:16:03Z
9hqX25CvA8M,We are the Champions Best moments of La Liga 2011/12,2m 11s,2012-05-03T14:46:45Z
TG_nRmcXH00,Athletic 0-3 Real Madrid: Los jugadores hablan en zona mixta,1m 22s,2012-05-03T02:38:28Z
z9T6pkYsDps,Cristiano Ronaldo: Estoy muy contento es mi primera Liga en España y es una alegría,1m 30s,2012-05-03T02:34:56Z
Exzw6dqJ7y8,Athletic 0-3 Real Madrid: Cristiano Ronaldo's post-match comments,32s,2012-05-03T02:29:54Z
EnrpSbJ6ZA8,El Real Madrid celebra el título de Liga en el vestuario,59s,2012-05-03T02:10:29Z
Gap8ivIU4MY,Granero: Necesitamos ganar al Athletic y saldremos a hacerlo para ser campeones,5m 3s,2012-05-02T14:46:44Z
q2Ita8U1x_w,Granero analyses clash in Bilbao for Bwin.com,1m 42s,2012-05-02T14:37:59Z
E-4DVWg1qlk,Training session 01/05/2012,59s,2012-05-01T18:38:21Z
wM0fFDtscq4,Athletic Bilbao-Real Madrid: rueda de prensa de José Mourinho,4m 58s,2012-05-01T18:14:42Z
qQ99t2k1Isg,Corazón Classic Match 2012 'África en el alma',1m 9s,2012-05-01T17:55:07Z
5kuluWy-PBs,Hoy entrenamos con...Sami Khedira,3m 29s,2012-04-30T20:17:23Z
i6HUPFedK8c,Real Madrid 3-0 Sevilla: Granero & Arbeloa post-match comments,2m,2012-04-29T15:49:41Z
e5eNQ690wHA,Real Madrid 3-0 Sevilla: Los jugadores hablan en zona mixta,3m 20s,2012-04-29T15:33:39Z
zqOURtv5W8s,Butragueño: El equipo ha respondido muy bien y hemos ganado con claridad,1m 54s,2012-04-29T14:24:34Z
ktjSqhvJoXc,Real Madrid 3-0 Sevilla: rueda de prensa de Aitor Karanka,1m 32s,2012-04-29T13:59:41Z
o8OLfLgqhWw,GOLES: RM Castilla 3-2 Marino de Luanco,2m 51s,2012-04-28T22:41:25Z
kiKZWjBMO-c,Final session ahead of clash with Sevilla,1m 17s,2012-04-28T22:38:44Z
s2L4lyVZIrA,Real Madrid-Sevilla: rueda de prensa de Aitor Karanka,2m 4s,2012-04-28T13:41:35Z
JazfGrBOl24,Última sesión previa al encuentro ante el Sevilla,1m 11s,2012-04-28T12:53:59Z
AYGz5A2wgiw,Real Madrid 2-1 Bayern de Munich: Los jugadores hablan del partido,2m 47s,2012-04-26T10:49:02Z
hKrqR97QAyg,'Hoy entrenamos con...Arbeloa',4m 52s,2012-04-26T10:09:52Z
DZqmUdPS6wU,Real Madrid-Bayern Munich: llegada al Bernabéu / Real Madrid arrive at the Bernabeu,1m 38s,2012-04-25T17:45:24Z
eIbOnEuyt6A,Real Madrid-Bayern Munich Champions League News Special,13m 24s,2012-04-25T16:19:59Z
RHFo5s8YsX4,Real Madrid tackled mild stretching exercises before the clash with Bayern Munchen,1m 24s,2012-04-25T14:52:36Z
gXXQLwFPF48,Estiramientos antes del partido de esta noche ante el Bayern de Múnich,50s,2012-04-25T14:48:02Z
hQuJ0B2oe10,Real Madrid-Bayern de Múnich: Rueda de prensa de Granero,3m 9s,2012-04-24T14:50:03Z
_92i3R3fzJA,Real Madrid-Bayern de Múnich: Rueda de prensa de José Mourinho,4m 32s,2012-04-24T13:51:41Z
Y9AkkHyD638,Real Madrid-Bayern de Múnich: entrevista a Cristiano Ronaldo,4m 9s,2012-04-23T15:31:59Z
A91l79dwey0,Barcelona 1-2 Real Madrid: Rueda de prensa de Karanka,2m 43s,2012-04-23T10:49:23Z
DCmiJ9suANE,Barcelona 1-2 Real Madrid: players talk to the media,1m 23s,2012-04-23T09:48:43Z
rboSUSqLw80,Entrenamiento / Training 22/04/2012,1m 14s,2012-04-23T09:25:21Z
JyjptaBqLUc,El Real Madrid-Bayern lo ganas tú,1m 32s,2012-04-22T16:03:28Z
DU1CjncQ9mM,Real Madrid-Bayern Munich: Play your part,1m 33s,2012-04-22T16:03:08Z
4HZuDRFVDGU,THE MATCH: FC Barcelona-Real Madrid - Clasico Preview,10m 11s,2012-04-20T20:59:07Z
6eLlq37itbw,Entrenamiento / Training 20/04/2012,1m 22s,2012-04-20T12:23:19Z
X-v21D69NXo,Entrenamiento / Training 19/04/2012,1m 13s,2012-04-19T15:17:25Z
-6kvq1XcNtc,Casillas: La eliminatoria se decidirá en Madrid,3m 47s,2012-04-18T10:53:36Z
Z9BG_9oZMz4,Bayern Múnich-Real Madrid: Los aficionados madridistas confían en el Real Madrid,1m 43s,2012-04-17T14:41:39Z
kgaX7KqeCk0,Bayern Munich - Real Madrid: Sergio Ramos compareció ante los medios de comunicación,3m 29s,2012-04-17T09:51:50Z
DuhVMmXUrrc,Real Madrid-Sporting: rueda de prensa de Aitor Karanka,4m 23s,2012-04-13T14:04:24Z
la3aQ_fgi3c,Hoy entrenamos con...Higuaín / Today we are training with.... Higuaín,3m 57s,2012-04-13T13:01:18Z
v2ldq8PY80w,Final session in preparation for Sporting Gijon match,1m,2012-04-13T12:49:11Z
JujCvcnNWk4,Última sesión previa al encuentro ante el Sporting,59s,2012-04-13T12:37:44Z
n9eSv_1bb80,Atletico Madrid-Real Madrid Preview,3m 34s,2012-04-10T15:09:36Z
GDD5dvoKCus,Último entrenamiento antes del derbi contra el Atlético,1m 23s,2012-04-10T13:39:45Z
L7bNVOkA7Pc,Atlètico Madrid-Real Madrid: rueda de prensa de Aitor Karanka,2m 50s,2012-04-10T13:20:43Z
SXO8uH4G4yE,Fernando Alonso presenció el Real Madrid-APOEL en el palco,47s,2012-04-05T15:16:49Z
d_mj_Pxck5M,Real Madrid 5-2 APOEL: Rueda de prensa de Mourinho,2m 30s,2012-04-05T14:43:47Z
VfUL-PdDjiQ,Granero speaks about victory over APOEL,42s,2012-04-05T14:09:50Z
lTeYQnrp0zY,Pepe es protagonista de 'Hoy entrenamos con...´,4m 4s,2012-04-05T14:07:13Z
qoNswVbVQH8,Butragueño: El Real Madrid no está negociando nada con nadie,4m 18s,2012-04-03T14:24:53Z
yp_DlUH_WaE,Marcelo: Ante el APOEL debemos entrar al campo concentrados si queremos acceder a semifinales,1m 40s,2012-04-03T13:54:43Z
_1qWdAbpDcw,Xabi Alonso y Ricardo Kaká participaron en un acto promocional de Audi,3m 57s,2012-04-03T13:38:19Z
Iao6aiq1NZ0,Entrenamiento 03/04/2012,1m 35s,2012-04-03T13:30:44Z
mXKMuevkROs,Real Madrid - Apoel: José Mourinho compareció en la previa del choque,4m 3s,2012-04-03T13:23:03Z
iPCmgc2MXGc,Real Madrid - Apoel: Pepe compareció ante los medios de comunicación,55s,2012-04-03T13:11:15Z
3xXWgYrjgmA,Primer entrenamiento del Real Madrid para afrontar el encuentro ante el APOEL,58s,2012-04-02T15:00:03Z
8f4i5fgdft8,1-1: El Castilla mereció la victoria ante el Celta B,2m 34s,2012-04-02T10:31:13Z
0KteBIzU3Sw,Cristiano Ronaldo: La plantilla está espectacular estamos marcando muchos goles y en forma,3m 51s,2012-04-02T10:22:50Z
NT-dun0B_44,Osasuna 1-5 Real Madrid: rueda de prensa de José Mourinho,6m 13s,2012-03-31T23:36:13Z
HJBM803AxTQ,RealmadridLife - The Whites earn important victory in Cyprus,15m 14s,2012-03-30T22:26:35Z
qwPUqyo_jaA,THE MATCH: Osasuna-Real Madrid La Liga Preview,9m 59s,2012-03-30T18:05:18Z
eUm3DC0ajwE,Osasuna - Real Madrid: rueda de prensa de José Mourinho,2m 54s,2012-03-30T17:18:33Z
tAGp6Yf4vYw,Emilio Butragueño talks about Real Madrid Resort Island,50s,2012-03-30T17:08:35Z
eZEY_hISIrc,Arranca 'Real Madrid Resort Island' con la colocación de la primera piedra,3m 22s,2012-03-29T14:52:08Z
b_rc7V-UgmA,Entrenamiento 29/03/2012,1m 19s,2012-03-29T14:44:10Z
TOmUDI-9t7k,APOEL 0-3 Real Madrid: Los jugadores hablan en zona mixta,4m 38s,2012-03-29T09:53:56Z
aODCA0oxT_U,APOEL 0-3 Real Madrid: Rueda de prensa de José Mourinho,4m 28s,2012-03-28T11:19:27Z
ky-b49fxXk0,APOEL - Real Madrid: José Mourinho compareció en rueda de prensa antes del partido,5m 42s,2012-03-27T15:52:07Z
hOn_CbvT3qg,Visita de los niños afectados por el tsunami de Japón,1m 50s,2012-03-27T10:36:10Z
lk74xrkDTpc,RealmadridLife - Real Madrid Resort Island presented at the Santiago Bernabeu,13m 35s,2012-03-24T13:42:26Z
4flpfb388Qk,Real Madrid Resort Island,3m 13s,2012-03-23T15:50:26Z
rOE-qYjAb3U,En el Bernabéu juegas tú,59s,2012-03-23T11:32:11Z
6oF3Qe_Xb9M,Villarreal-Real Madrid: Varane y Altintop firmaron autógrafos,1m 19s,2012-03-21T15:24:24Z
tcXwViy0swc,Iker Casillas speaks to RealMadridTV after the game against Malaga,50s,2012-03-20T10:34:58Z
Q4PleUaZ--E,Mourinho cita a 19 jugadores para el partido de Liga ante el Málaga,46s,2012-03-17T13:57:14Z
sNNrsNJGOKU,Fernando Alonso Julio Iglesias y Sergio García socios de honor del Real Madrid,1m 9s,2012-03-16T12:35:32Z
emCrsjHEktM,Fernando Alonso Julio Iglesias and Sergio García made Honorary Club Members,56s,2012-03-16T12:26:44Z
XnG2gCE19_o,Real Madrid 4-1 CSKA Moscow: The players shared their views on the match with the media.,34s,2012-03-15T11:17:02Z
LePdAxteY2s,Real Madrid 4-1 CSKA Moscú: Los jugadores hablan en zona mixta,1m 31s,2012-03-15T11:03:39Z
BH0Zu7F8f-A,Real Madrid 4-1 CSKA Moscú: Rueda de prensa de José Mourinho,3m 23s,2012-03-15T10:51:40Z
-_EqfIJdEjU,El Real Madrid se concentró para el encuentro ante el CSKA de Moscú,51s,2012-03-14T10:47:52Z
oPiZhiL6_jA,Real Madrid-CSKA ... Play your part,59s,2012-03-12T21:41:22Z
NNMme-MxIew,Real Madrid-CSKA... Juegas tú,59s,2012-03-12T13:34:21Z
otvtxiptwBs,La Fundación Realmadrid entregó los Premios Alma 2012,6m 35s,2012-03-12T11:34:19Z
v5QAJ0vNcUE,Real Betis 2-3 Real Madrid: Player post-match interviews,1m 52s,2012-03-11T17:55:45Z
CpTib9b9xvQ,Real Betis 2-3 Real Madrid: Jose Mourinho's post-match presser,1m 9s,2012-03-11T17:54:45Z
K_V61KGXW10,Real Betis 2-3 Real Madrid: rueda de prensa de José Mourinho,9m 8s,2012-03-11T17:48:28Z
hVo6qy9OKeI,GOALS: Real Madrid Castilla 2-0 Rayo Vallecano B,1m 5s,2012-03-11T17:45:13Z
VcyrHkuR55A,Real Betis 2-3 Real Madrid: Los jugadores hablan en zona mixta,2m 11s,2012-03-11T17:37:55Z
dvpqc5q2wt8,Primer entrenamiento del Real Madrid para preparar el choque ante el CSKA,52s,2012-03-11T17:14:07Z
MweBVl_xqFE,GOLES: RM Castilla 2-0 Rayo Vallecano B,2m 2s,2012-03-11T17:04:42Z
0w4UU-G35Xo,RealmadridLife - The Whites produce a sensational performance against Espanyol,11m 6s,2012-03-10T00:19:58Z
D5IM2gimU-o,Hoy entrenamos con... Iker Casillas,4m 59s,2012-03-09T18:33:34Z
KtVkTuJY2gc,THE MATCH: Real Betis-Real Madrid Preview,9m 50s,2012-03-09T16:39:18Z
WqbLToBrSIc,Zac Efron visits Santiago Bernabeu,1m 58s,2012-03-09T13:52:58Z
eWEsR7Za7Js,Training 07/03/2012,1m 3s,2012-03-09T13:02:34Z
jhyTsppkPqU,Former Real Madrid defender Marquitos dies aged 78,44s,2012-03-08T16:13:32Z
WH8ZkN5J-eM,Marquitos un defensa de raza que ganó cinco Copas de Europa con el Real Madrid,5m 18s,2012-03-08T15:47:50Z
lYYvday_4fU,Manuel Preciado: Mourinho y yo tenemos una gran relación es un 'number one',1m 48s,2012-03-07T15:25:04Z
inDsn699Z0U,Entrenamiento / Training 07/03/2012,1m 12s,2012-03-07T15:15:50Z
7B-ph8zVW0w,Rafael Varane: the future of Real Madrid's defence,1m 16s,2012-03-07T11:40:35Z
p1q2FVNccbQ,110 Years... The Legend Lives On,4m 26s,2012-03-07T11:37:53Z
cQH7z5-n3m4,La Fundación conmemorará el 110 aniversario del club en la Gala Alma,4m 24s,2012-03-06T19:35:14Z
PBmdEvxIsGM,La historia del Real Madrid en la Copa de Europa,4m 26s,2012-03-06T11:20:50Z
-OoVPeJFLiI,110 años de Historia: recorrido por el Museo,18m 55s,2012-03-06T11:12:53Z
OlK2erVrWv0,El Real Madrid no juega... ¡Emociona! 110 años de historia,1m 21s,2012-03-06T09:26:17Z
Q8eBY3Q484I,El Real Madrid cumple 110 años,2m 53s,2012-03-06T09:24:44Z
kDDH7O4PCQ0,Real Madrid 5-0 Espanyol: Rueda de prensa de Aitor Karanka,1m 16s,2012-03-05T16:05:45Z
vU9UtVEtQc0,Real Madrid 5-0 Espanyol: Khedira's mixed zone interview,1m 8s,2012-03-05T16:04:40Z
KuKhi54gRgA,Real Madrid 5-0 Espanyol: los jugadores hablan en zona mixta,1m 53s,2012-03-05T16:02:54Z
2vjq3KTugU8,Real Madrid 5-0 Espanyol: Kaka mixed zone interview,1m 52s,2012-03-05T16:00:43Z
OffDEsebn_Y,Callejón es protagonista de 'Hoy entrenamos con...' de Realmadrid TV,3m 55s,2012-03-03T14:22:19Z
fH2-QATRq4Y,El Real Madrid participará en la quinta edición de la 'Eusebio Cup',52s,2012-03-02T16:34:39Z
vWYT94KGH0M,Hoy entrenamos con... Kaká imágenes exclusivas de las sesión del astro brasileño,3m 45s,2012-03-01T16:06:32Z
8-nLfw0Dhd8,El Real Madrid no juega...emociona,1m 20s,2012-02-28T12:53:57Z
SD_lg9_2NJ8,Real Madrid don't just play... They inspire!,1m 17s,2012-02-28T12:49:43Z
iL7M1_c1OOM,Rayo Vallecano 0-1 Real Madrid: Ronaldo Casillas y Arbeloa en zona mixta,4m 9s,2012-02-27T10:58:45Z
q3vgVQeDsV8,Rayo Vallecano 0-1 Real Madrid: rueda de prensa de José Mourinho,4m 53s,2012-02-27T10:57:18Z
93EIOvS7Ah8,Rayo Vallecano 0-1 Real Madrid: Arbeloa & Ronaldo post-match comments,30s,2012-02-27T10:45:36Z
0TL2908xqz8,Entrenamiento 23/02/2012,2m 3s,2012-02-24T12:33:40Z
8VhtnBtNcfs,El Real Madrid ofreció la Copa del Rey de baloncesto a los madrileños,1m 52s,2012-02-23T10:57:28Z
vdIWbJYfn9k,CSKA Moscú 1-1 Real Madrid: Rueda de prensa de Mourinho,3m,2012-02-22T11:17:20Z
jS96oJ0aw4c,Real Madrid don't just play they inspire,1m 21s,2012-02-20T17:38:33Z
amSG3A1R2Cg,El Real Madrid se ejercitó en el estadio Luzhniki Moscú,57s,2012-02-20T17:13:20Z
jsfI9BCWB14,Vuelve la Champions vuelve el Madrid vuelve la emoción...,1m 21s,2012-02-20T16:43:48Z
delxY93wFS0,CSKA de Moscú-Real Madrid: Rueda de prensa de Fabio Coentrão,1m 49s,2012-02-20T16:35:33Z
EmQlYOAeRlo,3-2: El Castilla vence al Montañeros y se mantiene con paso firme en el liderato,2m 19s,2012-02-20T11:18:18Z
iwDAec3n56A,Real Madrid 4-0 Racing: Rueda de prensa de José Mourinho,2m 43s,2012-02-20T10:50:41Z
j9wE-eKZp7s,Twenty-one players attended today's last training session before facing Racing,1m 19s,2012-02-17T14:55:32Z
LHqUHxDdw3I,Último entrenamiento previo al encuentro contra el Racing (sábado 20:00 horas),1m,2012-02-17T14:51:43Z
IbwMRFVEW5o,Real Roberto Carlos: No tengo dudas de que el Real Madrid irá a Cibeles esta temporada,40m 48s,2012-02-16T17:57:16Z
cWQA8boxGQw,Roberto Carlos: It's very special for me to be back at the Bernabeu ,1m 45s,2012-02-15T16:23:18Z
gkksigfhjJA,El Castilla es el equipo más goleador a domicilio de su grupo,1m 8s,2012-02-15T16:17:41Z
4M3ENiAaOgo,El Real Madrid regresó al trabajo,1m 45s,2012-02-14T15:36:06Z
ptLTGYFahyQ,Real Madrid 4-2 Levante: C.Ronaldo shared his views on the game with the media.,1m 22s,2012-02-13T12:01:59Z
UdDummK7peU,Real Madrid 4-2 Levante: Rueda de prensa de José Mourinho,3m 30s,2012-02-13T11:33:11Z
Kow54afKTzc,Ultimo entrenamiento antes del partido contra el Levante 11/02/2012,1m 29s,2012-02-11T14:08:56Z
UO3fSta_cUE,Real Madrid continue preparing for Levante,1m 33s,2012-02-10T16:17:10Z
OGIYhShGjto,El Real Madrid completó la sesión de trabajo con la novedad de Marcelo,1m 2s,2012-02-10T16:08:18Z
1uzHavtKnk8,Xabi Alonso: Es imposible elegir entre la Liga y la Champions,1m 52s,2012-02-09T11:12:21Z
XU2tQW70rHk,El Real Madrid continúa preparando el encuentro ante el Levante 08/02/2012,1m 11s,2012-02-09T11:00:51Z
cykLNOieKrE,Entrenamiento 07/02/2012: Di María y Khedira se ejercitaron con el grupo,2m 21s,2012-02-08T10:47:19Z
g3R2EqlNeWY,Joselu ya es el máximo goleador del grupo I de Segunda B,1m 59s,2012-02-07T17:33:01Z
S-6f-Ay4WCs,El Castilla es el equipo más goleador de la Segunda B,1m 16s,2012-02-07T17:29:09Z
8_t5Gz0krN0,6-0: Exhibición y festival de goles del Castilla en el Di Stéfano,2m 26s,2012-02-06T11:42:16Z
_fRFue75FU0,Getafe 0-1 Real Madrid: Los jugadores hablan del partido en zona mixta,2m 49s,2012-02-06T11:36:32Z
XtLFugkpQ3c,Getafe 0-1 Real Madrid: Rueda de prensa de Karanka,1m 3s,2012-02-06T11:00:30Z
lq88bqg8bWA,Getafe-Real Madrid: rueda de prensa de Aitor Karanka,1m 59s,2012-02-03T16:48:26Z
xvUbadK_cNU,Di María se ejercita con el grupo,1m 30s,2012-02-03T14:25:34Z
u8_qaXb_TPA,Training session 01/02/2012,1m 1s,2012-02-02T11:51:36Z
WzWhX_XQdC0,Una delegación de la Fundación Carolina conoció de cerca la labor de la Fundación Realmadrid,3m 18s,2012-02-01T11:46:32Z
1Xm62zQJTJ0,Entrenamiento 31/01/2012,1m 54s,2012-01-31T14:43:46Z
k7Oboc7s1Rc,1-0: El Castilla cae ante el Albacete pero se mantiene líder en solitario,1m 44s,2012-01-30T13:44:24Z
W8KffGFHzSE,Real Madrid 3-1 Zaragoza: Los jugadores hablan del partido en zona mixta,2m 25s,2012-01-30T12:58:25Z
j0yD6nUVoGM,Real Madrid 3-1 Zaragoza: Rueda de prensa de Aitor Karanka,4m 2s,2012-01-30T11:02:04Z
7gTEVqmuloo,Real Madrid squad surprise Jose Mourinho with a birthday cake,1m 32s,2012-01-27T12:39:50Z
XgN6JWFCJ9I,La plantilla sorprendió a Mourinho por su 49 cumpleaños con una tarta de cumpleaños,2m 5s,2012-01-27T12:20:12Z
t5svbvXFn1g,José Mourinho cumplía hoy 49 años,2m 28s,2012-01-26T16:52:41Z
kh09C5XJXI0,FC Barcelona 2-2 Real Madrid: Los jugadores hablan del partido,4m 51s,2012-01-26T13:02:10Z
t8C7HxTRdnw,Real Madrid attended their second session prior to the Copa del Rey clash 24/01/2012,1m,2012-01-24T15:28:45Z
75QjtjFakJc,Entrenamiento previo al partido de vuelta de cuartos de final de la Copa del Rey 24/01/2012,1m 16s,2012-01-24T13:49:07Z
QBcmezX31to,FC Barcelona-Real Madrid: rueda de prensa de Mourinho previa al partido,3m 24s,2012-01-24T13:20:56Z
A9zMZk-S7Rw,Real Madrid 4-1 Athletic: Los jugadores hablan del partido en zona mixta,2m 31s,2012-01-23T11:01:58Z
36IcXtTS9Jc,Real Madrid 4-1 Atlhetic: rueda de prensa de José Mourinho,1m 20s,2012-01-23T10:24:49Z
A-KcaQqQ3M0,Pepe: Ha sido un acto involuntario y si Messi se siente ofendido me disculpo,31s,2012-01-20T10:21:33Z
LbKrQfNhRks,Ramos Carvalho y Granero hablan en zona mixta despues el Clasico,2m 33s,2012-01-19T12:08:47Z
MnK8BX7ufz0,Real Madrid 1-2 FC Barcelona: Emilio Butragueño analizó el primero de los dos Clásicos de Copa,1m 59s,2012-01-19T12:05:12Z
ZnjV3NYmLMs,Ricardo Carvalho and Granero addressed the media in the mixed zone after the match.,1m 26s,2012-01-19T11:37:31Z
8T2194stz7Q,Real Madrid 1-2 FC Barcelona: rueda de prensa de José Mourinho,3m 18s,2012-01-19T10:55:19Z
fz2SvzIYDqc,¡Hala Madrid!,33s,2012-01-18T21:10:49Z
iflASJ2mD3M,CLÁSICO: El Real Madrid llega al Bernabéu / Real Madrid arrive at Bernabeu,46s,2012-01-18T20:20:13Z
NpDQWzDqZ5I,La Fundación Realmadrid contará con escuelas sociodeportivas en Kuwait,2m 15s,2012-01-17T21:25:03Z
toB6NWg0lOo,Realmadrid Foundation to open social and sports academy in Kuwait,2m 15s,2012-01-17T15:16:41Z
ryhfhRgTEDc,Real Madrid - FC Barcelona: rueda de prensa de José Mourinho,4m 48s,2012-01-17T14:54:43Z
ZJjhBvSZP_A,Mallorca 1-2 Real Madrid: los jugadores hablando en zona mixta,3m 5s,2012-01-16T10:56:20Z
put3w2En6Mo,1-3: Dos goles de Morata y otro de Casado dan el triunfo al Castilla ante el Sporting B,1m 59s,2012-01-16T10:46:40Z
rmm2sh_SUPc,Mallorca 1-2 Real Madrid: Rueda de prensa de Mourinho,4m 10s,2012-01-16T10:01:20Z
iDW1DTpFQbM,LA FÁBRICA: El Castilla se proclama campeón de invierno del grupo I de 2ªB,30m 35s,2012-01-13T17:46:53Z
7CiyUHcAezQ,Primera sesión de entrenamiento para preparar el partido del Mallorca,1m 9s,2012-01-12T16:15:18Z
KecmY8JyjIk,Entrevista con Iker Casillas nueva imagen de Adidas,4m 16s,2012-01-12T15:45:51Z
z86GZX8Zr1w,El autor del éxito 'Ai se eu te pego' acudió al entrenamiento del Real Madrid,1m 1s,2012-01-12T15:34:51Z
nN5s-ANSNwM,Alfredo Di Stéfano y José Emilio Santamaría formarán parte del Consejo de Asesores de la AFE,1m 27s,2012-01-12T12:17:03Z
HuLDsXKJe-8,Jesé: Nunca imaginé que con mi edad estaría jugando con el Castilla,8m 47s,2012-01-12T11:49:56Z
3KX_VJtRDlE,Mourinho: Hemos sido serios pragmáticos y prácticos,3m 49s,2012-01-11T11:12:05Z
fLs2WdhyQaI,El Real Madrid realizó una leve sesión de estiramientos en el estadio Ciudad de Málaga,1m 3s,2012-01-10T16:07:15Z
ZDai3EHvF7I,El Real Madrid completó la última sesión antes de medirse al Málaga en Copa,1m 44s,2012-01-10T11:28:19Z
omGLHObaBFg,Llegada del Real Madrid a Málaga,50s,2012-01-10T11:23:56Z
OM_QaiPZpwE,Entrevista a José Mourinho en Realmadrid TV,19m 1s,2012-01-09T17:45:05Z
IJmgKoLryt4,Real Madrid players shared their views on the 5-1 victory over Granada with the media.,1m 17s,2012-01-09T15:29:20Z
gX4Zfwm6F8Q,Iker Casillas inauguró en Móstoles la avenida que lleva su nombre,2m 1s,2012-01-09T14:56:16Z
sXJuo_6ByJI,Iker Casillas wins IFFHS' World's Best Goalkeeper award a fourth time running,43s,2012-01-09T12:54:55Z
SSa5unvzuYU,Aitor Karanka compareció en sala de prensa después del encuentro ante el Granada.,5m 58s,2012-01-09T12:18:19Z
Y4Ncn7HnU2o,Ramos: Supimos reaccionar muy bien para llevarnos la victoria,2m 22s,2012-01-09T11:48:54Z
hLCu1nruJMA,Rafael Varane se mostró muy feliz por jugar y hacer buenos partidos,1m 21s,2012-01-09T11:39:31Z

