##Real Madrid
G75cNqJMlCU,NEW REAL MADRID AWAY KIT 22/23 · Purple is back,3m 5s,2022-07-01T08:01:13Z
x42rsEejwCs,I FORGOT MY NAME! · Real Madrid BLOOPERS,5m 20s,2022-06-29T13:00:30Z
cuwXjpYMfWQ,1 month ago… | Hace 1 mes…. #CHAMP14NS,17s,2022-06-28T16:02:39Z
KhLHi-MfGvg,Vini Jr. GOALS ASSISTS and SKILLS | Champions League 2021/22,3m 18s,2022-06-24T12:00:11Z
q9ksiOdS7_0,Do YOU know more about Real Madrid than Rüdiger? | Quiz,3m 26s,2022-06-22T07:30:32Z
JXbHrrN6aEc,Rüdiger's FIRST Real Madrid interview,4m 1s,2022-06-21T17:27:03Z
fVmy0PiO5dA,Behind the scenes at Rüdiger's presentation | Real Madrid,3m 23s,2022-06-20T19:12:47Z
LdoK6IKsamE,Presentación de Antonio Rüdiger | Real Madrid,52m 41s,2022-06-20T11:42:40Z
xeKKqqiUNvw,🤣 Try not to laugh with Vini Jr.! #shorts #realmadridshorts,20s,2022-06-18T10:50:35Z
z48EJzPtGZE,🎶 Sing with Tchouaméni! 🤍 #WelcomeTchouameni #shorts #realmadridshorts,16s,2022-06-17T10:10:30Z
a5HPRFlPd2U,HOW good is TCHOUAMÉNI's Real Madrid KNOWLEDGE?,3m 12s,2022-06-16T18:31:09Z
38rwcf8jTMI,Real Madrid is the best club in the world | Aurélien Tchouaméni,4m 11s,2022-06-15T15:42:07Z
W1IAvVSN1L0,What you DIDN’T see at Tchouaméni's presentation | Real Madrid,4m 18s,2022-06-14T19:49:48Z
5PKaz0XZ_14,🤳 ¡Selfie de Tchouaméni! #shorts #realmadridshorts,10s,2022-06-14T13:27:22Z
1Gy1IxYLwdc,Presentación de Aurélien Tchouaméni | Real Madrid,47m 53s,2022-06-14T11:34:25Z
DivOozT_Zag,😢 Marcelo nos emociona a todos #shorts #realmadridshorts,59s,2022-06-13T15:11:20Z
5_uMXuKv9Vc,Acto institucional de homenaje y despedida de Marcelo | Real Madrid,1h 44m 45s,2022-06-13T12:53:34Z
-B4orUurUP0,THANK YOU MARCELO | Real Madrid Legend,3m 1s,2022-06-13T12:49:59Z
vN4PVDAJ8fA,🗣️🇫🇷 How to pronounce AURÉLIEN TCHOUAMÉNI #shorts #realmadridshorts,7s,2022-06-11T13:26:12Z
_4aqjgmO1wA,10 things you should know about Aurélien Tchouaméni | New Real Madrid player,1m 53s,2022-06-11T13:00:12Z
k24_4Qk48HE,Aurélien Tchouaméni new REAL MADRID PLAYER,2m 56s,2022-06-11T12:20:41Z
yhPxGE95n0Q,All 15 Champions League 21/22 goals | Karim Benzema | Real Madrid,3m 46s,2022-06-10T10:00:38Z
YQmXdwnElw8,😂📹 360º Champions League celebrations w/ Camavinga Valverde & Marcelo! #shorts #realmadridshorts,13s,2022-06-10T06:47:43Z
aIMBjzBcPdg,El Real Madrid es mi club | Luka Modrić,5m 24s,2022-06-09T10:09:21Z
_joIrRpkbwQ,The BEST goalkeeping display in a FINAL | Courtois Champions League,1m 25s,2022-06-08T10:00:16Z
_FexhBJh67k,🖌🎨👕 Fan creates AMAZING ART on Real Madrid shirt! #shorts #realmadridshorts,44s,2022-06-07T19:00:07Z
x6MqsO2qIL0,The walk of CHAMPIONS | The Bernabéu salutes the triumphant Real Madrid squad,5m 55s,2022-06-06T13:26:24Z
N80dDyFDR6Q,🤳⚽️ Admin Cam: Vini Jr.’s Champions League-winning goal! #shorts #realmadridshorts,24s,2022-06-04T16:41:11Z
hGvJObSDI74,10 things you should know about Antonio Rüdiger | New Real Madrid player,2m 7s,2022-06-03T09:48:47Z
R3voBU5jrEI,Antonio Rüdiger new REAL MADRID PLAYER,3m 26s,2022-06-02T11:32:05Z
zCQnmOdivnE,GRACIAS ISCO | Real Madrid legend,3m 7s,2022-06-01T21:00:01Z
1LUcVIM9wJI,GRACIAS GARETH BALE | Real Madrid legend,3m 6s,2022-06-01T16:45:48Z
or0JbcSgNdk,Behind the scenes of the CHAMPIONS LEAGUE FINAL! | Liverpool 0-1 Real Madrid,11m 43s,2022-05-31T14:04:22Z
zSAzDqXm3-0,AMAZING CELEBRATIONS at the BERNABÉU | Real Madrid | Champions League,6m 15s,2022-05-30T13:40:05Z
wTSUcAbFvyM,🎶 ¡CÓMO NO TE VOY A QUERER! 🎤 #shorts #realmadridshorts,25s,2022-05-30T09:38:24Z
lQp8DLs7w2o,CHAMPIONS LEAGUE PARTY at CIBELES | Real Madrid,5m 18s,2022-05-29T23:05:20Z
CDzgT8w7YCk,🏆 ¡TODA LA CELEBRACIÓN DE LOS #CHAMP14NS! 🏆,6h 59m 31s,2022-05-29T22:52:38Z
Q-s0OqlZnMY,HIGHLIGHTS | Liverpool 0-1 Real Madrid | UEFA Champions League,2m,2022-05-29T22:00:07Z
faTT4VE3tIs,❔🏆 How many UCL titles has Benzema won? #shorts #realmadridshorts,12s,2022-05-29T11:21:34Z
UZZU89l8Mvo,🚨🏆 It's cool Militão is bringing the trophy home! #shorts #realmadridshorts,6s,2022-05-29T09:35:08Z
4H1gCbxa_ls,Real Madrid's Champions League dressing room celebrations!,3m 4s,2022-05-29T00:48:05Z
h_IpyE2YKME,READY for the CHAMPIONS LEAGUE FINAL | Liverpool-Real Madrid,3m 34s,2022-05-27T22:45:20Z
SywetXgaBAo,Rueda de prensa | Ancelotti Courtois y Marcelo | Final de Champions League,24m 21s,2022-05-27T17:28:06Z
TCLcb91pW7I,🇫🇷 Karim Benzema à la maison ! #shorts #realmadridshorts,10s,2022-05-27T07:17:12Z
Y25S2kkEmE0,Real Madrid are in PARIS | Champions League Diaries,2m 36s,2022-05-26T20:30:05Z
9K2do3F8mnI,Final TRAINING session before PARIS | Real Madrid,3m 2s,2022-05-26T14:34:05Z
WzjOfDQfrBI,How many Real Madrid players have 4 European Cups? | Nacho & Carvajal QUIZ,3m 47s,2022-05-25T16:42:48Z
c7yJgNF1FRE,Unstoppable | #easymarkets #shortsrealmadrid #shorts,9s,2022-05-25T15:38:56Z
XN2XFHnnPVE,ALL of Real Madrid's CHAMPIONS LEAGUE FINAL GOALS,7m 47s,2022-05-25T09:23:11Z
TIF7qEda3js,BEHIND THE SCENES on OPEN MEDIA DAY | Real Madrid,2m 17s,2022-05-24T18:15:59Z
E1l0uB9UGtA,A Real Madrid dream come true: From Atlanta to the Bernabéu!,3m 58s,2022-05-24T11:09:18Z
gT7G3zWakRI,👕 Real Madrid’s Champions League final shirt is READY! #shorts #realmadridshorts,13s,2022-05-23T16:06:13Z
Iwe0-3Ya-dg,How many Champions League teams can you name? | Modrić & Lucas Vázquez?,9m 5s,2022-05-23T13:19:51Z
VgAhUuvShDA,ALL Real Madrid's GOALS in the Champions League 21/22,7m 22s,2022-05-22T13:00:25Z
tccaAPpBLNA,⏱ MINUTO A MINUTO | Real Madrid - Betis | LaLiga,2h 30m 10s,2022-05-20T21:15:44Z
FawEOSvtltY,How REAL MADRID'S physios work on matchday,5m 25s,2022-05-19T13:18:08Z
B1-wVzRIl0Q,WHAT A GOAL 🔥 | #easymarkets #realmadridshorts #shorts,12s,2022-05-18T18:00:09Z
iE-6Eb1lVQM,Nacho hits TOP BINS in Real Madrid training,3m 4s,2022-05-18T16:26:09Z
Dpsr_cAHWj8,JUST PERFECT 😍 #realmadridshorts #shorts,8s,2022-05-17T11:36:04Z
CO49vyfV5Bo,The NEW Real Madrid home kit | 2022/23,3m 15s,2022-05-16T08:00:39Z
OG4d__vVffA,⏱ MINUTO A MINUTO | Cádiz - Real Madrid | LaLiga,3h 4m 17s,2022-05-15T19:50:11Z
1iWOrt9BVEU,Spend MATCHDAY with Nacho | Real Madrid,5m 56s,2022-05-13T15:47:18Z
wZjY-tLeJPE,👏 Guard of Honour! ¡Pasillo de Honor! 👏 #shorts #realmadridshorts,24s,2022-05-13T07:47:48Z
0VYxfhi-TWs,⏱ MINUTO A MINUTO | Real Madrid - Levante | LaLiga,2h 34m 28s,2022-05-12T21:37:29Z
BOKjZSYi6u0,How many teammates can you name in 30 seconds? | Athenea and Olga,9m 35s,2022-05-12T11:58:35Z
oJv3Ek9JXtc,Casemiro ACCEPTS Modrić's CHALLENGE #shorts #realmadridshorts,30s,2022-05-11T15:39:02Z
rgwwLvc29Ic,Who's the STRONGEST? Who's last off the BUS? | Teammates Marcelo & Militão,6m 34s,2022-05-10T11:15:49Z
KD5GgX3LrQA,⏱ MINUTO A MINUTO | Atlético de Madrid - Real Madrid | LaLiga,2h 32m 4s,2022-05-08T21:19:25Z
KNn-fKr2YbY,GOLAZOS in Real Madrid's training before El Derbi,3m 22s,2022-05-07T14:36:09Z
6Sb_-1Hep2k,Benzema offered me the penalty! | Rodrygo's Real Madrid-Manchester City REACTION!,3m 22s,2022-05-06T12:00:04Z
8MC1kRv2WCc,HIGHLIGHTS | Real Madrid 3-1 Manchester City | UEFA Champions League,1m 59s,2022-05-05T22:00:45Z
YBWbQGSPdQ4,POV: MADNESS as Real Madrid BUS arrives at Bernabéu!,2m 12s,2022-05-05T20:00:07Z
kA81LzzdDGw,CRAZY Real Madrid DRESSING ROOM after reaching CHAMPIONS LEAGUE FINAL!,3m 1s,2022-05-04T23:56:08Z
iXAc_6HfHM8,⏱ MINUTO A MINUTO | Real Madrid - Manchester City | Champions League,4h 51m 56s,2022-05-04T22:21:13Z
WjPwzyvr5vg,ALL SET for Real Madrid - Manchester City | Champions League,3m 34s,2022-05-03T16:29:22Z
y2XKZG8oZhw,🔴 𝙀𝙉 𝘿𝙄𝙍𝙀𝘾𝙏𝙊 | ¡Rueda de prensa previa al Manchester City!,20m 51s,2022-05-03T11:43:02Z
zkeheFNowyQ,BEHIND THE SCENES! | Real Madrid LaLiga title celebrations,12m 37s,2022-05-01T16:26:19Z
jEAfI96mIyo,Real Madrid’s CIBELES PARTY! | LaLiga CHAMPIONS,4m 56s,2022-05-01T00:45:02Z
oB9-fninFiM,INSIDE Real Madrid's BUS CELEBRATIONS | LaLiga champions!,3m 59s,2022-05-01T00:03:29Z
b2lUrAyBVeA,🏆 ¡A CIBELES! ¡CELEBRACIONES DEL REAL MADRID EN DIRECTO! | LALIGA CHAMPIONS!,6h 13m 58s,2022-04-30T20:02:43Z
KijtWvJounY,LaLiga CHAMPIONS celebrations on the BERNABÉU pitch! | Real Madrid,4m 12s,2022-04-30T18:26:30Z
gu_NqBau53Q,READY for ESPANYOL! | Real Madrid training,4m 17s,2022-04-29T14:50:08Z
CMuF2sPLhK8,Centro➡️Control➡️Gol⚽️ | #shorts #realmadridshorts #easymarkets,8s,2022-04-29T12:47:51Z
Pj1kcRsy7og,HIGHLIGHTS | Manchester City 4-3 Real Madrid | UEFA Champions League,1m 58s,2022-04-28T22:00:21Z
n8Di2zjoRso,Everything you didn't see at Manchester City 4-3 Real Madrid | Champions League,5m 10s,2022-04-27T11:17:52Z
_eZAShCOrAc,⏱ MINUTO A MINUTO | Manchester City vs. Real Madrid | Champions League,3h 3m 51s,2022-04-26T21:59:34Z
bxxvRAzrV_8,BRING ON Manchester City vs. Real Madrid | Champions League,4m 36s,2022-04-25T22:26:58Z
kzXKsLA8O1w,Ancelotti & Valverde | Rueda de prensa | Manchester City vs Real Madrid (Champions League),25m 55s,2022-04-25T17:45:45Z
6I1rhUXhy9s,Real Madrid travel to Manchester! | Champions League,2m 6s,2022-04-25T15:20:21Z
NyvLS12zFS8,🎯 BOOM! Brilliant Benzema strike in Real Madrid training session! #shorts #realmadridshorts,15s,2022-04-24T15:30:52Z
uIIJSW_oKEw,🌟 Magical Modrić and razor-sharp Rodrygo combine to perfection! #shorts #realmadridshorts,17s,2022-04-23T18:26:33Z
EHR6IOZDCqQ,😎 TC1’s got no chill #shorts #realmadridshorts,9s,2022-04-23T08:14:22Z
jIfBcKEVLy0,⏱ MINUTO A MINUTO | Osasuna vs. Real Madrid | LaLiga,3h 2m 58s,2022-04-20T21:58:04Z
3WDHt-Mhtek,Real Madrid FANS at the team's arrival ✍ | #shorts #realmadridshorts,13s,2022-04-20T12:10:35Z
7KGglnXLbts,👌 Modrić & Asensio MAKE IT LOOK EASY! #shorts #realmadridshorts #easymarkets,10s,2022-04-19T15:43:57Z
Ge0GcncIAJc,BEHIND THE SCENES of the COMEBACK! | Sevilla 2-3 Real Madrid,6m 26s,2022-04-18T15:05:16Z
UohwPe7oLG8,COMEBACK CELEBRATIONS in the DRESSING ROOM! | Sevilla 2-3 Real Madrid,1m 45s,2022-04-18T08:30:14Z
h68AXEcB2d0,🗣️ ¡ASÍ GANA EL MADRID! #shorts #realmadridshorts,23s,2022-04-17T21:51:35Z
kuuqW9Lwhdk,⏱ MINUTO A MINUTO | Sevilla 2-3 Real Madrid | LaLiga,2h 55m 44s,2022-04-17T21:30:24Z
0V2TeiuSAQI,Casemiro's GOLAZO and high intensity goalkeeper training | Real Madrid,3m 32s,2022-04-15T15:01:42Z
8Ee_k3KgI1E,HIGHLIGHTS | Real Madrid 2-3 Chelsea | UEFA Champions League,1m 54s,2022-04-13T22:00:02Z
EoVJuFM66M4,UNBELIEVABLE Champions League night at the Bernabéu! | Real Madrid 2-3 Chelsea,8m 31s,2022-04-13T15:26:04Z
uZcuiCXEzw8,DANCING CELEBRATIONS! | Real Madrid CELEBRATE Champions League semi-finals place!,1m 49s,2022-04-13T11:54:04Z
GeBva4Sn6j4,⏱ MINUTO A MINUTO | Real Madrid vs. Chelsea | Champions League,4h 43m 27s,2022-04-12T22:14:58Z
dkbsNmEX1Vo,Bring on REAL MADRID vs CHELSEA! | Champions League,3m 3s,2022-04-11T15:14:44Z
VTAszmiHEyw,⏱ MINUTO A MINUTO | Real Madrid vs. Getafe | LaLiga,2h 11m 19s,2022-04-09T21:12:54Z
uG1TID9MD2k,HANDBALL in training at Ciudad Real Madrid!,3m 46s,2022-04-08T15:13:02Z
E-vXo5pMbEI,HIGHLIGHTS | Chelsea 1-3 Real Madrid | UEFA Champions League,3m 6s,2022-04-07T22:00:16Z
-zn46-vUFQY,BRILLIANT BENZEMA in Chelsea 1-3 Real Madrid! | Champions League,7m,2022-04-07T15:57:13Z
eTNtHZj4x-s,⏱ MINUTO A MINUTO | Chelsea vs. Real Madrid | Champions League,1h 45m 13s,2022-04-06T21:06:32Z
F2GxGAROsfk,Ready for Chelsea vs Real Madrid! | Champions League,4m 27s,2022-04-05T23:17:37Z
pa0uT6rhpnc,THIBAUT COURTOIS press conference | Chelsea vs Real Madrid | Champions League,19m 5s,2022-04-05T16:41:57Z
XMJUZ_4t_Gs,Real Madrid in LONDON! | Chelsea vs Real Madrid | Champions League,2m 37s,2022-04-05T16:38:07Z
fcr3BXoqWoE,Courtois with a GOLAZO | #shorts #realmadridshorts,13s,2022-04-04T19:00:10Z
KjqXb3fU_QE,How many Chelsea players can you name in 30 seconds? | Alaba & Kroos,8m 27s,2022-04-04T15:51:51Z
lyLvORwYhlA,AMAZING GOALS vs ENGLISH TEAMS | Real Madrid,3m 45s,2022-04-03T09:00:14Z
ZoKxijFTG1k,⏱ MINUTO A MINUTO | Celta vs. Real Madrid | LaLiga,2h 5m 38s,2022-04-02T18:41:02Z
IJI9Gjdzsic,The internationals are BACK! | Real Madrid training,3m 4s,2022-03-31T19:48:00Z
aovIixLJMaw,Making MUSIC with a CAR! ft. Marcelo Militão Camavinga & Valverde,3m 19s,2022-03-30T13:00:00Z
3s06bSrlt1M,Who DANCES better? | Teammates: Mendy & Camavinga | Real Madrid,6m 2s,2022-03-28T12:49:03Z
BSKU34EF9VY,🔥 ¡El GOLAZO que valió el trofeo de #LaLigaPromises! #shorts #realmadridshorts,13s,2022-03-28T10:29:41Z
1DKDL5HWeKs,Street football and 1v1 in Real Madrid training,4m 23s,2022-03-25T14:23:11Z
rdxP3uvkxdY,Toni Kroos shooting MASTERCLASS | Real Madrid training,3m 42s,2022-03-24T17:17:17Z
LGYuwJ0yJ4A,⏱ MINUTO A MINUTO | Real Madrid vs. FC Barcelona | LaLiga El Clásico,3h 36m 10s,2022-03-20T22:19:14Z
8gHtAq-sxys,Luka Modrić GOLAZO & Vini Jr. celebration | Pre-Clásico training,3m 41s,2022-03-19T15:55:02Z
3s0mUsKHcvY,Real Madrid vs FC Barcelona | Listen to Carlo Ancelotti speak to the media ahead of El Clásico!,16m 43s,2022-03-19T12:21:48Z
8Es3MyuVlBI,120th anniversary BLACK SHIRT | El Clásico kit for Real Madrid vs FC Barcelona,4m 15s,2022-03-18T12:59:55Z
1oKnTioq29Q,WHO scored that goal? | EL CLÁSICO QUIZ | Vini Jr. & Courtois | Real Madrid - FC Barcelona,4m 24s,2022-03-17T14:59:24Z
mGA0sHOeu5Q,Marcelo’s IMPOSSIBLE SKILL and shooting CHALLENGE | Real Madrid Training,3m 53s,2022-03-16T16:32:22Z
6SbpZRCcVtM,⏱ MINUTO A MINUTO | Mallorca vs. Real Madrid | LaLiga,2h 20m 45s,2022-03-14T22:12:38Z
LHS0Em9J2EU,BENZEMA: Real Madrid 3-1 PSG was UNFORGETTABLE.,4m 36s,2022-03-12T16:17:46Z
adONWQ-MMAg,🔊 GOOSEBUMPS! 🤩 #shorts #realmadridshorts,26s,2022-03-11T14:00:02Z
BBFl0PAn3rQ,PITCH CELEBRATIONS at the Bernabéu! | Real Madrid 3-1 PSG,3m 47s,2022-03-11T09:24:35Z
KjC2ywJpulI,HIGHLIGHTS | Real Madrid 3-1 PSG | UEFA Champions League,2m 1s,2022-03-10T23:00:14Z
r76n6ZyLBss,EPIC COMEBACK in Real Madrid 3-1 PSG | Champions League,9m 44s,2022-03-10T15:32:20Z
maOEO-TdSNk,Modrić GOES CRAZY after WINNING against PSG | Champions League,3m 4s,2022-03-10T00:49:15Z
YZfxo2kn_4k,⏱ MINUTO A MINUTO | Real Madrid vs. PSG | Champions League,3h 56m 51s,2022-03-09T22:31:11Z
LfH4KdPP8Kg,🔥🚌😱 AMAZING fan reception for Real Madrid bus! #shorts #realmadridshorts,13s,2022-03-09T19:56:52Z
_NTJ97i5lvY,KHABY & ROBERTO CARLOS at the Bernabéu for the Champions League!,3m 36s,2022-03-09T15:46:05Z
VafvHNldlwc,BRING ON Real Madrid vs PSG! | Champions League,4m 43s,2022-03-08T15:27:56Z
1mADBYQNAcI,🔴 𝙀𝙉 𝘿𝙄𝙍𝙀𝘾𝙏𝙊 | ¡Rueda de prensa de Modric y Ancelotti en la previa al PSG!,43m 27s,2022-03-08T12:49:44Z
CFq44mwSaPI,Camavinga & Modrić EXPLAIN their GOALS vs Real Sociedad!,1m 49s,2022-03-07T15:53:35Z
inHMjBSSuQw,⏱ MINUTO A MINUTO | Real Madrid vs. Real Sociedad | LaLiga,2h 16m 31s,2022-03-05T22:06:31Z
bOGftZ6J6wU,Memories of the DÉCIMA! | Real Madrid,9m 40s,2022-03-04T12:59:52Z
W_FOEgcdaQw,Jokes and good atmosphere in Real Madrid's training,3m 3s,2022-03-03T16:21:43Z
MdWsRP80IQQ,POSSESSION & PHYSICAL TESTS with Ancelotti,3m 15s,2022-03-01T16:06:33Z
xvLAIAetIt4,⏱ MINUTO A MINUTO | Rayo vs. Real Madrid | LaLiga,2h 9m 7s,2022-02-26T19:41:48Z
O5qq5Xtokt0,The GREENHOUSE inside the new SANTIAGO BERNABÉU stadium | Real Madrid,4m 57s,2022-02-25T11:43:31Z
qLmpGiLKjsE,ZINEDINE ZIDANE'S BEST Real Madrid goals!,4m 5s,2022-02-24T14:53:48Z
uoILdokH_8E,Why our PLAYERS train in the POOL | Real Madrid,1m 34s,2022-02-23T14:00:33Z
h8j4vwWa5UM,1v1 & AMAZING GOALS in training! | Real Madrid,4m 3s,2022-02-22T18:05:17Z
66YUCGE1imA,⏱ MINUTO A MINUTO | Real Madrid vs. Alavés | LaLiga,2h 12m 42s,2022-02-19T22:35:59Z
VQuByy3cO0w,HIGHLIGHTS | PSG 1-0 Real Madrid | UEFA Champions League,1m 13s,2022-02-17T23:00:32Z
1twWNndCHQY,INSIDE PSG 1-0 Real Madrid | Champions League,3m 49s,2022-02-16T11:47:41Z
MLX1Pjo--_E,⏱ MINUTO A MINUTO | PSG vs. Real Madrid | UCL,2h 38m 3s,2022-02-15T22:16:02Z
khe9CdzSC7s,PUMPED & READY for the CHAMPIONS LEAGUE | PSG vs Real Madrid,3m 53s,2022-02-14T22:17:40Z
JAMoToO7djo,Fede & Courtois play TABOO (Champions League x PSG special),3m 51s,2022-02-13T13:00:07Z
KaRqAJjRbik,⏱ MINUTO A MINUTO | Villarreal vs. Real Madrid | LaLiga,2h 33m 29s,2022-02-12T17:36:29Z
qv2V4cOKHPk,NACHO'S LEGENDARY Real Madrid 5-a-side team!,1m 43s,2022-02-11T13:30:12Z
PGPWjVOkfTM,FIRST LOOK at 'Real Madrid la LEYENDA BLANCA' | Prime Video,5m 31s,2022-02-10T22:00:10Z
Sj1GE-tE5Sc,🎮 COURTOIS vs CARLOS SAINZ | Who will win? | FIFA 22 & F1® 2021,3m 53s,2022-02-09T14:00:12Z
1aHzNYNu1wE,LaLiga & Champions League in 7 DAYS! | Real Madrid,3m 36s,2022-02-08T20:58:53Z
P6ep6yUnWGw,⏱ MINUTO A MINUTO | Real Madrid vs. Granada | LaLiga,2h 13m 8s,2022-02-06T22:07:12Z
_3wO5BJA4QI,HIGHLIGHTS | Athletic Club 1-0 Real Madrid | Copa del Rey,1m 59s,2022-02-03T23:33:23Z
N-ToElUEvWA,⏱ MINUTO A MINUTO | Athletic Club vs. Real Madrid | Copa del Rey,2h 29m 47s,2022-02-03T22:42:47Z
7rumqW0whMI,CASEMIRO VINI & Co. are back for COPA del REY at Real Madrid training,3m 17s,2022-02-02T20:30:27Z
OX0Xd_nr-Ng,Alaba Courtois and Lucas CAN´T stop LAUGHING! Chinese NY at Real Madrid,4m 22s,2022-01-31T16:48:39Z
HyDdO7jFJ3E,BEST NICKNAME in the TEAM? Lucas Vázquez and Asensio | Real Madrid Teammates,4m 39s,2022-01-28T13:57:34Z
L7ZlLj8vdQM,HIGH INTENSITY TESTS at REAL MADRID CITY,3m 44s,2022-01-27T17:04:54Z
g1qy8FQJiEw,🤩 This view! 😱 #shorts #realmadridshorts,9s,2022-01-26T13:00:43Z
EYmOrBAzP9w,Lucas Vázquez's INSANE Real Madrid LEGENDS SQUAD,2m 1s,2022-01-25T14:01:49Z
n0GGnrpwWsM,⏱ MINUTO A MINUTO | Real Madrid vs. Elche | LaLiga,2h 1m 11s,2022-01-23T17:22:30Z
2C8ntK3Icjs,⏱ MINUTO A MINUTO | Elche vs. Real Madrid | Copa del Rey,3h 12m 9s,2022-01-20T22:48:21Z
sLRABsD36JY,HIGHLIGHTS | Elche 1-2 Real Madrid | Copa del Rey,2m 54s,2022-01-20T21:00:55Z
CgMB3Ns5aU0,HASTA SIEMPRE GENTO,4m 32s,2022-01-18T12:08:44Z
ZaxyGB7SdfI,HOW we WON the SPANISH SUPER CUP! | Real Madrid,12m 29s,2022-01-17T19:41:17Z
hTFJ3MQSjWo,HIGHLIGHTS | Athletic Club 0-2 Real Madrid | Spanish Super Cup champions!,2m 59s,2022-01-16T21:18:15Z
2lHoXvfMlJc,⏱ MINUTO A MINUTO | Athletic Club vs. Real Madrid | Supercopa de España,2h 57m 14s,2022-01-16T21:12:37Z
cPyg8uCW6ak,This is how we PREPARE FOR THE FINAL | Athletic Club vs Real Madrid,3m 41s,2022-01-15T21:56:00Z
MF6t7TrxIbA,Thibaut Courtois pre-final press conference! | Athletic vs Real Madrid,8m 35s,2022-01-15T16:48:22Z
bMUvfaVFzBk,A DAY with CASEMIRO in RIYADH | Real Madrid,4m 7s,2022-01-15T07:15:04Z
XXsJ83SeN4s,Vini Jr. and THE TRUTH about Fede’s goal! | FC Barcelona vs Real Madrid,1m 26s,2022-01-14T19:56:11Z
vDT1ET-gzGU,THIS is HOW we won El Clásico! | FC Barcelona 2-3 Real Madrid,9m 35s,2022-01-13T12:52:28Z
fKNuSoN1PKE,HIGHLIGHTS | FC Barcelona 2-3 Real Madrid | El Clásico!,3m,2022-01-12T22:51:41Z
z9QUi4ekYQA,⚡️ THAT Vini Jr. golazo up close! #shorts #realmadridshorts,16s,2022-01-12T22:20:29Z
Z26499NCHGk,⏱ MINUTO A MINUTO | FC Barcelona vs. Real Madrid | Supercopa de España,3h 16m 41s,2022-01-12T21:47:21Z
gc7VuxQ-hew,EL CLÁSICO training! | FC Barcelona vs Real Madrid | Spanish Super Cup,5m 3s,2022-01-11T21:11:47Z
-fe8puEDYd8,To Riyadh & the Spanish Super Cup! | FC Barcelona vs Real Madrid,3m 13s,2022-01-11T10:23:30Z
5Bglo3jc4bo,⏱ MINUTO A MINUTO | Real Madrid vs. Valencia | LaLiga,2h 4m 10s,2022-01-08T22:05:35Z
VzqXSlMh4jw,He was THE PERFECT PLAYER. Rodrygo's Real Madrid LEGENDS,1m 49s,2022-01-07T13:00:16Z
bOV57NryzQY,Real Madrid's victory FROM LUNIN'S VIEW | Copa del Rey,4m 39s,2022-01-06T16:00:51Z
Q-30VS5q_HM,HIGHLIGHTS | Alcoyano 1-3 Real Madrid | Militão Asensio & Isco goals,3m 2s,2022-01-05T23:03:56Z
7QSisOEWWUo,⏱ MINUTO A MINUTO | Alcoyano vs. Real Madrid | Copa del Rey,2h 23m 19s,2022-01-05T22:43:39Z
B8wOxMhE5CI,🎊 Happy Birthday to you Toni! 🎁 #shorts #realmadridshorts,9s,2022-01-04T16:25:32Z
1FmgtIpLdfA,⏱ MINUTO A MINUTO | Getafe - Real Madrid,livestream,2022-01-04T12:22:16Z
ps5Y0okQkUk,Fresh NEW training kit at Real Madrid City,4m 10s,2022-01-03T16:40:41Z
guol7FOcG0Q,⏱ MINUTO A MINUTO | Getafe - Real Madrid,2h 30m 32s,2022-01-02T15:39:30Z

