##2019
3kpwO8oQjqU,Absolute and Relative Views of Free Will,14m 45s,2019-12-27T11:30:01Z
Rn6x_7pVRPo,The Search for Enlightenment,24m 43s,2019-12-20T15:42:36Z
hnqee3867k4,Who Is The 'I'?,15m 2s,2019-12-13T14:49:53Z
vRI60OgmXiU,All Spiritual Teachings Make Concessions,9m 42s,2019-12-06T12:15:01Z
x5_Rd37LcWk,Finding Clarity and Strength in Yourself,15m 21s,2019-11-29T12:54:42Z
ZPThfgCX5lo,Solipsism and Non-Duality,14m 6s,2019-11-22T12:30:04Z
ngyTa9c5f3Y,Separating from and Re-engaging with the Objects of the World,8m 27s,2019-11-15T13:13:51Z
i7MWC_arOsM,Love Is Another Name for Consciousness,13m 8s,2019-11-08T12:30:02Z
4IBBGWJL03M,Meditation: Naked Self-Aware Being,57m 50s,2019-11-01T13:00:00Z
ICsDgc9mQFI,Lucid Dreaming and Dreamless Sleep,12m 38s,2019-10-25T11:15:00Z
NxVDAdKbrP0,Expressing the Non Dual Perspective to Children,7m 31s,2019-10-18T12:30:00Z
Igw6Ln5VYV8,Romantic Relationships Coming from Freedom and Love,9m 21s,2019-10-11T12:30:00Z
beYw71Bvtm4,Is There Absolute Truth?,12m 13s,2019-10-04T12:30:00Z
ZEZi4oFU8ks,Meditation: The Jewel of the Self,21m 1s,2019-09-27T11:30:02Z
C7lS1EAZFV0,Can We Go to Our True Nature Through Effort?,11m 43s,2019-09-20T12:30:01Z
yQ9BFxKlHUA,Suffering and Neo Advaita,15m 10s,2019-09-13T14:41:26Z
354ELGv0Gxk,Love Is Another Name for Awareness,24m 40s,2019-09-06T10:30:00Z
x5q-f3Uav1Y,Where Do Thoughts Reside?,13m 42s,2019-08-30T11:30:04Z
ra_61mSa9Po,Do We Have Personal Freedom?,15m 29s,2019-08-23T10:30:03Z
HhZIq0cuunM,Our Shared Being,1m 30s,2019-08-19T15:16:23Z
UgJVRnpWwOA,Meditation: Come Back to Yourself,49m 58s,2019-08-16T11:00:09Z
WDldXF2VEmU,How Do I Remember Myself When Facing Challenges?,15m 12s,2019-08-09T11:30:02Z
vA26ESeUJ9o,The Simplicity of Self Abidance,8m 54s,2019-08-02T13:01:30Z
Gk7ySCkO0gM,Yoga Meditation: The Open Sky of Awareness,1h 18m 33s,2019-07-26T11:15:00Z
b6K0-0VIQWQ,Taking Our Stand as Awareness,30m 51s,2019-07-19T13:51:55Z
0hsb8Xxt1M0,Using Words for That Which Has No Language,10m 38s,2019-07-12T10:30:01Z
MyjWkgPiRcs,Does Consciousness Arise in the Brain?,14m 28s,2019-07-05T10:30:00Z
TkSxi5rIMfg,Letting Go of the Mind,9m 54s,2019-06-28T13:45:01Z
XTTYYkw4yWc,Does Absolute Truth Include the Relative?,11m 24s,2019-06-21T14:23:35Z
tYGK_sFIqdI,Meditation: Nothing Can Make You Happy,54m 5s,2019-06-14T14:36:25Z
N7xz2GB89Oc,Trauma is a Trace Left in the Bodymind,22m 18s,2019-06-07T13:30:01Z
0LD491CCwe8,Meditation: The Knowing Field of Awareness,51m 24s,2019-05-31T13:00:01Z
5K8LeQmn-Cg,Rilke and The Tantric Path,11m 5s,2019-05-24T13:00:01Z
YpjOGceW2Fw,Beauty Brings the Mind to an End,7m 59s,2019-05-19T09:38:58Z
I3BBAJtZ4WY,I Am - A poem by Rupert Spira,24m 37s,2019-05-10T19:07:01Z
Gg-DsJgJ2GE,Meditation Is the Nature of Our Experience,18m 42s,2019-05-04T12:03:04Z
ykvZOtAaRpw,The Progressive and Direct Paths,33m 19s,2019-04-26T11:30:03Z
UDyjcZL7ZE4,Peace Underlies All Experience,4m 32s,2019-04-19T09:00:07Z
qr3FGCXSHfY,Is Self-Enquiry Selfish?,11m 17s,2019-04-12T11:30:04Z
ug9Y10zf2WY,Where Did My Soul Come From?,9m 35s,2019-04-05T14:47:55Z
S4u_pM3g20o,Is There a Purpose to Suffering?,12m 56s,2019-03-29T11:45:00Z
DH5k-fdEgSU,What Is Love?,10m 31s,2019-03-22T11:38:39Z
mJIcudg3zRE,Existence Isn't Independent of Consciousness,8m 6s,2019-03-15T13:00:12Z
_P-szUcfbMc,What Is the Relationship Between Awareness and Attention?,17m 39s,2019-03-08T11:00:09Z
5r8bHBtootU,There Is No Room in the Infinite for the Finite,6m 4s,2019-03-01T12:31:09Z
pmndgF_WDeA,There Are Not Numerous 'Nows',17m 13s,2019-02-22T12:00:06Z
uyYuFSj24J0,God Is Self-Aware Existence,16m 32s,2019-02-15T14:00:12Z
l3xXNyWHvWo,The Implication of the Non-Dual Understanding,11m 29s,2019-02-08T13:00:11Z
-0HWBXQxwVk,Facing Our Feelings as Awareness,9m 5s,2019-02-01T12:54:30Z
uRYVXDnKamU,Only Consciousness Experiences Anything,12m 34s,2019-01-25T12:55:53Z
5LpAXkAVoiQ,Consciousness Is a 'Movement and a Rest',8m 38s,2019-01-18T11:46:21Z
-7twsSJ1aUI,Yoga Meditation: The Body is a Localisation of Consciousness,1h 12m 29s,2019-01-11T12:15:00Z
s9mhkYPE9YQ,Investigate Abide and Explore,11m 52s,2019-01-04T15:13:16Z
kc9dKMgTX5s,The Foundation of World Peace: Rupert Spira,27m 17s,2019-01-04T02:01:00Z

