##Lionel Messi Assists
IscGtF_A14A,Lionel Messi ● All 800 Goals in Career ● With Commentaries,1h 45m,2023-03-24T23:44:28Z
rMyW7senQWQ,Lionel Messi, From Rosario to Inter Miami, the extraordinary journey of a football Legend. GOAT,25m 7s,2023-07-16T16:04:15Z
DdclsobU2O8,Lionel Messi - All Goals and Assists for PSG!,18m 25s,2023-06-06T09:27:58Z
YW7HbfIodaY,Lionel Messi - All Goals and Assists so far - 2022/23,15m 55s,2023-05-11T09:34:11Z
SWX5kwggxd8,Messi 300 IQ Passes,12m 23s,2023-03-03T10:51:17Z
hwG7LFk74WY,Lionel Messi PSG Era: All 32 Goals And 35 Assists 2021-2023.HD,12m 4s,2023-06-13T13:30:12Z
Dwzo0rDUT04,Lionel Messi - All 63 Goals & Assists 2022/23,11m 20s,2023-07-01T11:44:59Z
cDe2NHJyxhk,Lionel Messi Last Season in Europe - All Goals & Assists,11m 12s,2023-07-01T18:07:52Z
eact_OBCWv8,27 Legendary Messi Assists - With Commentaries - HD,10m 27s,2020-06-20T09:42:23Z
B153SMxlHjs,Lionel Messi - The Art of Passing - HD,9m 10s,2020-05-25T14:00:04Z
l6XEtFpZ5Lc,40+ Mind-Blowing Assists of Lionel Messi,8m 47s,2021-07-06T13:15:13Z
Z2CxHp_m9Lc,100+ Impossible Passes by Lionel Messi,8m 13s,2022-12-20T16:22:49Z
Oj9qs8Flkug,Messi and Mbappe Friendship : All 33 Assists Each Other : With Commentary.,7m 51s,2023-06-08T13:02:56Z
t6HWYe2AT0o,TOP ASSISTS: Leo Messi's best assists compilation,7m 15s,2020-03-24T11:34:50Z
1Nufdcyg7KE,Leo Messi Assists That Shocked The World,6m 21s,2022-12-11T12:33:59Z
cgCmXp1P67U,Leo Messi Needs to Explain These Unreal Assists,4m 9s,2023-04-23T12:37:29Z
QSydajQVFI8,Messi Needs to Explain These Unreal Assists - 2023 Edition,3m 3s,2023-03-13T13:00:16Z
iTKb9AFm0VQ,Lionel Messi All Assists To Mbappe 2022/23 - With Commentary.HD,2m 45s,2023-04-23T15:10:59Z
EXiqMPMEeOo,Rio reaction to Messi assist for Argentina vs Croatia,12s,2022-12-15T06:44:08Z