##Pedri Goals
XZM6mJDtKYo,Pedri - All 23 Goals & Assists For FC Barcelona So Far,3:50,4 months ago
7RfzCsWQ9fk,PEDRI PICKS HIS TOP 5 LA LIGA MOMENTS 🏆,2:47,2 months ago
yV8Lp3abyjs,Pedri 2023 - Technical Elegance - Skills , Goals & Assists - HD,7:10,1 month ago
VpSXpFi7LK8,Pedri Legendary Moments,8:16,1 year ago
-68exjJgWng,TOP GOALS Pedri González LaLiga 2022/2023,2:54,1 month ago
U5r4H5Ymsow,Pedri - All 16 Goals For Barcelona So Far l FHD 1080p,1:37,1 month ago
ckNiNORIDmA,Pedri 2023 - Amazing Skills, Goals & Assists - HD,8:15,7 months ago
8Sj_VERnIr4,Pedri 2022 - Skills, Assists & Goals | HD,7:03,11 months ago
vwOgni7kp0s,The Brilliance of Pedri,8:07,11 months ago
Ab5DaQpHuoU,Is There a Prettier Style of Play Than Pedri's?,7:14,7 months ago
YNArS3YARh8,Pedri.,9:17,3 months ago
0YieRFpNAz0,ALL 11 GOALS SCORED BY PEDRI FOR FC BARCELONA (2020-22),1:35,10 months ago
MF5L5CruGwU,Pedri goal vs Sevilla (04-03-2022),1:29,1 year ago
reI6UETAgEc,PEDRI - ALL 18 GOALS FOR BARCELONA,1:14,6 months ago
23FwsDHNyec,🔥 GALATASARAY 1-2 BARÇA I A PEDRI MASTERCLASS I HIGHLIGHTS UEFA EUROPA LEAGUE 🔥,3:26,1 year ago
XxQu_Ui-TkM,Pedri First Goal As No.8 Vs Iniesta Last Goal No.8💔😔,0:12,11 months ago
rsATF7X81HQ,AMAZING SPEED IN FRONT OF GOAL + PEDRI & GAVI BONDING 💙❤️,6:34,1 year ago
YYkzNkU7K3o,Pedri • Danza Kuduro 2022 | Skills & Goals 2021/2022 | HD,3:20,1 year ago
7UKQuZvw_yU,Pedri skills 💯,0:32,8 months ago
LE9Q2FrU7Ic,Pedri 2022 • Habibi - DJ Gimi O | Skills & Goals 2022 | HD,2:10,1 year ago
