##2008
4l67DYmzwdE,Mommy Madness: Why is it So Hard to Be A Fit Mom? | Lifetime,2m 28s,2008-07-16T16:04:28Z
yTJOiwzUVzs,Leap & Kick Workout: Front Kick (Exercise 6) | Lifetime,2m 10s,2008-05-29T14:48:53Z
SExprmbNAkc,Leap & Kick Workout: Lunge Jump (Exercise 5) | Lifetime,2m 2s,2008-05-29T14:43:18Z
WA9LurTVNhQ,Leap & Kick Workout: Rear Kick (Exercise 4) | Lifetime,2m 15s,2008-05-29T14:40:33Z
zfi83ZmJDws,Leap & Kick Workout: Side Kick (Exercise 2) | Lifetime,2m 14s,2008-05-29T14:36:59Z
aPlx8yu7F68,Leap & Kick Workout: Jump Squat (Exercise 3) | Lifetime,1m 55s,2008-05-29T14:35:30Z
LDBz-dV-3i4,Leap & Kick Workout: Lateral Jump (Exercise 1) | Lifetime,2m 8s,2008-05-29T14:29:38Z
IgLrSaXvZG4,Lower Belly Workout: Jack Knife (Exercise 5) | Lifetime,2m 4s,2008-05-15T17:25:31Z
21-oAz_LnSk,Lower Belly Workout: Flutter Progression (Exercise 2) | Lifetime,1m 52s,2008-05-15T17:15:26Z
2Hx6uAsnELc,Lower Belly Workout: Hip Lift (Exercise 3) | Lifetime,1m 55s,2008-05-15T17:14:52Z
o45B6U7UzNE,Lower Belly Workout: Double Crunch (Exercise 1) | Lifetime,2m 12s,2008-05-15T17:11:17Z
r_qR_80BgU0,Lower Belly Workout: Roll Over (Exercise 4) | Lifetime,2m 3s,2008-05-15T17:09:26Z
3r0sYP5PJMw,Eating Ethnic: Using Salsa and Beans as a Low-Fat Snack | Lifetime,2m 16s,2008-05-08T15:14:40Z
jto4FKL0Qf0,Let's De-Stress: Mermaid (Side-Lying) (Exercise 7) | Lifetime,2m 53s,2008-05-07T14:41:10Z
JJSFFJLYETE,Let's De-Stress: Butterfly Flutter (Exercise 6) | Lifetime,1m 42s,2008-05-06T19:23:44Z
9xjkdeX8rRA,Let's De-Stress: Balance Point (Exercise 5) | Lifetime,2m 12s,2008-05-06T17:38:55Z
l_FHeOPusAo,Let's De-Stress: Crossed-Ankle Forward Fold (Exercise 4) | Lifetime,1m 50s,2008-05-06T16:05:28Z
qbSfEVkyUfM,Let's De-Stress: Seated Single Knee to Chest (Exercise 3) | Lifetime,2m 3s,2008-05-06T15:53:42Z
H1aPkrPKt8M,Let's De-Stress: Neck Stretch (Exercise 2) | Lifetime,1m 31s,2008-05-05T22:01:17Z
zB71bclwPuo,Let's De-Stress: Seated Breathing (Exercise 1) | Lifetime,2m 8s,2008-05-05T21:37:49Z