##2013
HDJlX2_FBpA,3 Weird Stories to Beat Awkward Silence,4m 1s,2013-12-31T14:00:03Z
CBh30HAPe2U,5 Genetic Discoveries in 2013,3m 16s,2013-12-30T14:00:03Z
7XoaoFjKqYM,How Does the Internet Work?,3m 25s,2013-12-29T14:00:16Z
9MijcHyLJL0,Screening Room: Does Somm Take Wine Too Seriously?,2m 49s,2013-12-28T21:00:01Z
aAtGnXrM-mM,5 Things We Learned About Breasts In 2013,2m 57s,2013-12-28T14:00:09Z
EeiAE5HKXBY,Fun Facts About the Moon from Kendall,1m 37s,2013-12-27T21:00:01Z
TKBNpC_bGw8,Top Sci-Fi Films of All Time!,7m 8s,2013-12-27T20:07:21Z
ug8PGMDESOw,Rescue Robots Battle it Out at DARPA Challenge,2m 10s,2013-12-26T14:00:03Z
vi4PBf-FQKs,Why Does Nostalgia Feel So Nice?,3m 45s,2013-12-25T14:00:04Z
_2IcYgOQ7oU,Why You Should Still Exercise Over the Holidays,1m 47s,2013-12-24T14:00:04Z
UjdivDJ9cho,Know Your Gut: uBiome Sequences Human Bacteria,4m 36s,2013-12-23T22:22:21Z
rkR4kbU2hTM,Yes Everyone Has Holiday Road Rage,2m 57s,2013-12-23T14:00:05Z
h472cE4oa_4,Does The Holiday Season Make You Anxious?,2m 59s,2013-12-22T21:00:02Z
ql2HPVSAiog,Does Virgin Birth Exist?,2m 49s,2013-12-22T14:00:03Z
SjK231Bq1W4,Why Don't We Send Nuclear Waste To The Sun?,2m 46s,2013-12-21T21:00:02Z
uMjhZ3vc55c,Best Geek Reads of 2013,5m 1s,2013-12-21T14:00:03Z
MGGPlmLqJFo,NASA Making Urgent Space Repairs on Christmas Day,2m 9s,2013-12-21T01:02:52Z
QiPAGG51FW8,5 Holiday Lies You Believe,3m 13s,2013-12-20T21:00:02Z
gFyZEtN3d_k,New Software Tells If You're A Hipster,2m 49s,2013-12-20T14:00:03Z
vhmg6l_WNSE,Paper or Plastic: Which Bags Hurt the Environment More?,3m 14s,2013-12-19T21:00:01Z
87SEviVgWrI,America: The No Vacation Nation,3m 7s,2013-12-19T14:00:03Z
5il6wBClYT0,Those Eye Floaters Live Inside You!,2m 41s,2013-12-18T22:52:58Z
gPg5y0Uug0I,Where The Future Of AI Is Headed,1m 47s,2013-12-18T14:00:04Z
MTqFiChuWLE,Do You Sound Tall?,2m 53s,2013-12-17T22:52:41Z
axSntaps-fk,Why Do We Laugh?,1m 54s,2013-12-17T14:00:02Z
GdnldWXTBzo,Long-Distance Relationships Might Be Better,3m 39s,2013-12-16T23:02:39Z
3n4SkuOe2OQ,Does It Cost More To Eat Healthy?,2m 40s,2013-12-16T14:00:04Z
SptaNULX9Ew,How to Win at Polo? Ride a Cloned Horse,3m 3s,2013-12-15T21:00:00Z
dmz9Yb9dWck,Are You Emotionally Intelligent?,2m 47s,2013-12-15T14:00:03Z
ikjYlEIWqvQ,Money Is Disgusting,2m 49s,2013-12-14T21:00:00Z
fxYAtS8tQpk,Screening Room: Is Zeitgeist a Documentary or Propaganda?,3m 25s,2013-12-14T19:00:01Z
s3-w0gobl4g,NASA's Robot Ironman Will Save the Day,2m 58s,2013-12-14T14:00:02Z
-slDYrrLTTo,This Satellite Is Landing On A Comet!,2m 45s,2013-12-14T00:00:01Z
BPb6Cb3tXpk,HUGE Water Geysers Found on Jupiter's Moon!,2m 49s,2013-12-13T21:00:01Z
5FCYL0BF0O8,Studying Music Doesn't Make You Smarter,3m 11s,2013-12-13T14:00:04Z
zi5HIMgQCEA,How Did We Kill Smallpox?,3m 4s,2013-12-12T21:00:01Z
3GRZwtvRMSc,How Snowflakes Form,2m 20s,2013-12-12T14:00:03Z
03-1tAecIR4,Your Cat Doesn't Care About You,2m 52s,2013-12-11T22:56:41Z
TNQLjjhgV5M,Why Saving Memories on a Computer Is a Bad Idea,3m 34s,2013-12-11T14:00:03Z
1aBRND2Dchc,The Rent Really Is Too Damn High,3m 6s,2013-12-11T00:13:52Z
NvV5-0xt7Wk,What Is Asperger's Syndrome?,2m 8s,2013-12-10T14:00:03Z
GKLZ5jSxPIc,Who Owns the North Pole?,1m 58s,2013-12-09T23:42:23Z
Hw_Sf0g8WZc,Why Koalas Sound Like Barry White,2m 27s,2013-12-09T14:00:03Z
f9Ya0mHsIgM,The Teen Brain: Under Construction,2m 56s,2013-12-08T21:00:01Z
Ogf2gq6Kl_M,How Snakes Got Their Venom,2m 57s,2013-12-08T14:00:03Z
mX9Q_3EizsM,Does Smoking Weed Cause Man Boobs?,2m 40s,2013-12-07T21:00:02Z
4U5pJsmV6RQ,Should Chimps Have Human Rights?,3m 3s,2013-12-07T14:00:03Z
0W_3x1wW7-M,Wanna Launch a Satellite? You Can!,3m 6s,2013-12-07T02:00:01Z
FyC-Zma75Aw,Nelson Mandela and the Science of Forgiveness,3m 10s,2013-12-06T23:34:22Z
NDE2ynfVxqY,Hardest Tongue Twister in the World!,3m 5s,2013-12-06T14:00:04Z
gV8LkYRWWPY,Happy Birthday DNews!,5m 39s,2013-12-06T01:42:46Z
9EXX9uIftgo,The Robots are Taking Our Jobs: Part II,3m 2s,2013-12-05T14:00:02Z
3WSmWpGvv7M,The Male Birth Control Pill Is Coming!,2m 51s,2013-12-04T21:00:00Z
E7NvSjawuiw,How Much Water Do We Really Need to Drink?,2m 58s,2013-12-04T14:00:05Z
tbPwzII_g6o,Memories Can Be Passed Down Through DNA,4m 6s,2013-12-03T22:09:00Z
Yta20wLzA-w,Keeping Secrets Is Bad For Your Health,2m 49s,2013-12-03T14:00:03Z
WRrxOfgwFyw,Why Amazon Delivery Drones Won't Work,3m 17s,2013-12-02T23:12:47Z
UWWV21dNT0g,Do We Actually Get Sick More in Winter?,2m 39s,2013-12-02T14:00:02Z
Icb_2vPt5ew,Are People Having Less Sex?,3m 18s,2013-12-01T21:00:01Z
xYKyO45e0qU,Animal Products NOT Essential for Brain Health,2m 48s,2013-12-01T14:00:02Z
KCFqrojIcC0,Seahorses Are Super Killers!,2m 33s,2013-11-30T21:00:01Z
MGVpI7OiUJ0,Screening Room: A Good Day to Die for Civil Rights,2m 55s,2013-11-30T19:00:02Z
J-qDB5VJ_X0,A Sense of Wonder Inspires Spirituality,1m 46s,2013-11-30T14:00:01Z
XX-_S_p0vFY,How Astronauts Celebrate Holidays in Space,3m 12s,2013-11-29T21:00:01Z
yx88oqrOO_Q,How Much Weight Do We REALLY Gain Over The Holidays?,3m 52s,2013-11-29T14:00:03Z
meBrlkvcMhc,Does Turkey Really Make You Tired?,4m 28s,2013-11-28T14:00:02Z
dg4hboje3VE,Punkin Chunkin: Engineering Mega Pumpkin Launchers,3m 11s,2013-11-27T21:48:55Z
hBrjd7l0awk,Birth Cowtrol: Human Condoms Made From Cows?,2m 57s,2013-11-27T14:00:03Z
LLv_KyZM-ag,4 Ways To Cut Gas Costs,3m 11s,2013-11-26T21:34:35Z
WcO48w5Xcvo,Spanking Kids Makes Them Lawbreakers,2m 47s,2013-11-26T14:00:03Z
31WqzM5QyQI,How Bionics Will Transform Our Senses,3m 34s,2013-11-25T21:00:52Z
VoiTCc3p7eI,What Kind of Bored Are You?,2m 48s,2013-11-25T14:00:04Z
uMwqPgwS7u4,Big Noses for Big Muscles!,2m 56s,2013-11-24T21:00:01Z
bifolAzqWLs,To Lose Weight Opt for a Small Plate!,3m 12s,2013-11-24T14:00:03Z
Z7YY8rSKF_M,Why We Can't Tickle Ourselves,2m 54s,2013-11-23T21:00:00Z
ilqTw06l7Dg,Why Psychopaths Turn Women On,2m 25s,2013-11-23T14:00:03Z
8OMg7-uG1Q0,Meteorite Reveals Secrets of Mars' Past,2m 48s,2013-11-23T02:33:27Z
bFoD9lVFtPs,Video Games Aren't Actually Bad For Kids,3m 55s,2013-11-22T21:11:29Z
oZ-3Ln6VPIo,JFK Assassination: Why We Still Believe the Conspiracies,4m 6s,2013-11-22T14:00:04Z
A60XK6HZT-M,Confronting Pain Makes It Hurt Less,1m 30s,2013-11-21T22:15:00Z
wdmOwt77D2g,Hunger Games: How Reality TV Desensitizes Us,3m 6s,2013-11-21T14:00:02Z
b8ED6PTQ4Mk,Could Artificial Meat Ever Replace The Real Thing?,2m 29s,2013-11-20T21:00:02Z
rATZRRpxs-o,Why You Poop at the Same Time Every Day,2m 51s,2013-11-20T14:00:03Z
lcsZe34m2Us,How Bitcoin Became a Legit Virtual Currency,2m 37s,2013-11-20T00:03:25Z
z6STRCncvM8,Is Sexiness Hereditary? Mouse Moms Show Yes,1m 56s,2013-11-19T14:00:03Z
Y0rWAFfQMYU,What's In Your Poop?,3m 29s,2013-11-18T20:00:02Z
YOoSAjrvy6s,How Quadrotors are Heroes in Times of Disaster,3m 49s,2013-11-18T14:00:02Z
FaLDDUgSC0Q,Do Vitamins Really Improve Health?,2m 49s,2013-11-17T21:00:01Z
Zb2JFHGYq0g,6 Ways To Stay Young,3m 14s,2013-11-17T14:00:03Z
6HRyUJlac9A,Ancient Porn: Fossil Reveals Bugs Having Sex!,2m 45s,2013-11-16T21:00:01Z
sNEip9gPYLk,Just How Whack Is Crack?,2m 37s,2013-11-16T14:00:02Z
YQ6EqBj-Ncw,A Purple Planet May Mean Alien Life,2m 28s,2013-11-16T00:00:01Z
1ZqcxI_XATI,Fukushima Radiation: What You've Heard are LIES!,3m 21s,2013-11-15T21:24:45Z
efVFiLigmbc,Your 'Like' Doesn't Help Charities It's Just Slacktivism,2m 46s,2013-11-15T14:00:02Z
ZhXGa83FgZg,The One Universal Word,2m 50s,2013-11-14T21:00:01Z
FmHGsF-RooI,Pop Music Makes Solar Cells More Efficient,2m 38s,2013-11-14T14:00:02Z
noWV-llPg6I,Sex Vs. Guns On TV: Which is More Harmful?,3m 6s,2013-11-13T21:20:13Z
CgMOcvz7Hzs,Why Women Live Longer Than Men,2m 45s,2013-11-13T14:00:03Z
PFE_ATYW4aE,How Graphene Might Change The World,3m 20s,2013-11-12T22:22:19Z
Kd62I_Ed_V0,The 5 Nastiest Things In Your Food,3m 55s,2013-11-12T14:00:04Z
eKgKBz2TGow,Could a Pill Help Us Regrow Limbs?,3m 16s,2013-11-11T21:06:05Z
9zdD7lfB0Fs,How Fire Burns in Space,3m 2s,2013-11-11T14:00:02Z
rG0hV7ovEic,What's The Key To A Catchy Song?,3m 19s,2013-11-10T21:00:01Z
JSJP4kMfmR0,Will You Live Longer on a Mediterranean Diet?,2m 56s,2013-11-10T14:00:02Z
LGQIv3XFRSw,Why Don't People Believe in Bisexuality?,3m 15s,2013-11-09T21:00:01Z
4eSKqQCjwUQ,Screening Room: How To Survive A Plague,2m 22s,2013-11-09T19:00:01Z
7lsfHHct4o0,Elk on Trampoline: Why Animals Play,2m 42s,2013-11-09T14:00:02Z
2Ww1L58U-sE,Top 3 Space Agencies You've Never Heard Of,3m 6s,2013-11-09T01:23:11Z
DJGka8024E0,What's the Difference Between a Typhoon and a Hurricane?,2m 40s,2013-11-08T21:40:08Z
HQKT4axR6RU,The New Solution To Our Nuclear Waste Problem,2m 59s,2013-11-08T14:00:03Z
PGOwYgIa5aQ,The Science of Pee Splashback,3m 24s,2013-11-07T21:45:00Z
3f8I19vRqWM,Why Girls Are Entering Puberty Earlier Than Ever,3m 12s,2013-11-07T14:00:03Z
dhaLDHQLpUY,Why Do You Snore?,3m 8s,2013-11-06T21:00:02Z
DzaU-TinoZQ,How Texting Can Ruin Relationships,3m 23s,2013-11-06T14:00:03Z
tg0Z--pmPog,You're Not Bad At Math You're Just Lazy,3m 15s,2013-11-05T20:55:44Z
56HThf3mRpw,Study Says Gun Owners Are Racist,2m 51s,2013-11-05T14:00:03Z
IVWXRlhoO_I,Media Consumption: How Much Is Too Much?,2m 58s,2013-11-04T21:00:01Z
JlLRe1KJHnc,Why We Enjoy Seeing People Fail,2m 50s,2013-11-04T13:00:03Z
MdYyhZLG3jo,How The Blind Sense and Use Light,2m 50s,2013-11-03T21:00:01Z
7gG60qjdbF4,Even Non-Believers Get Pissed at God,2m 50s,2013-11-03T14:00:02Z
-lYWmYJ2gsY,Attractive Friends Make You Hotter,2m 27s,2013-11-02T20:00:01Z
Wvj3qs8N-cw,The Time of Day You're Most Likely to Lie & Cheat,2m 57s,2013-11-02T13:00:03Z
te7vk2Z0VnU,The UN's Plan To Defend Earth From Asteroids,2m 54s,2013-11-01T23:00:02Z
l1QjEw81jDc,Big Butts Are Good For Your Health!,3m 1s,2013-11-01T20:14:12Z
klq1Gmdbh-g,How Plants Tell Time,2m 26s,2013-11-01T13:00:02Z
KKvBOk8H87M,Emotional Baby: When A Child Begins To Feel,3m 16s,2013-10-31T20:00:02Z
D54OMPux9q0,How Cabin Fever Messes With Your Mind,2m 51s,2013-10-31T13:00:03Z
NlEIJlhEPw8,5 Real Life Mad Scientists,3m 21s,2013-10-30T20:00:02Z
HRGu5H69p3s,Blackfish: How Captivity Affects Killer Whales,3m 44s,2013-10-30T13:00:02Z
Pm0i3vazXFc,Why Girls Are So Mean,2m 55s,2013-10-29T19:55:48Z
gQGGg6lADhE,Your Face Is Made Of Junk DNA!,3m 1s,2013-10-29T13:00:02Z
tTXS72gCKSg,How Pain Works,3m,2013-10-28T20:46:19Z
sU7lpX6dvF8,Your Brain In Love,3m 4s,2013-10-28T13:00:03Z
61ruJlQ5S9s,The Oldest Child Is Smarter and Here's Why,2m 53s,2013-10-27T20:00:01Z
ZwuktwlPZzM,Should Doctors Use Twitter To Monitor Patients?,3m 4s,2013-10-27T13:00:02Z
3WHBilCkfsA,What Herpes Tells Us About Our History,2m 42s,2013-10-26T20:00:01Z
RdkIbVbo08U,Screening Room: Is Bottled Water Better Than 'Tapped'?,2m 29s,2013-10-26T18:00:02Z
VcHQWMAClhQ,When You Can't Scratch Away An Itch,2m 38s,2013-10-26T13:00:03Z
NysSacfSpC0,Where To Experience Outer Space On EARTH!,3m 9s,2013-10-25T23:00:00Z
_fDqY0mycLw,Texting in Class: Good or Bad?,3m 40s,2013-10-25T20:00:01Z
kfhTufJFSmU,Humans Can Be Dated Like Trees,3m 16s,2013-10-25T13:00:04Z
BYZacKcGjhM,Magic Pill Erases Bad Memories,3m 41s,2013-10-24T20:00:03Z
1zY5o5P8vHw,Why We Care More When Bad People Suffer,2m 39s,2013-10-24T13:00:02Z
L76H-GWDdVA,Online Breast Milk Is Super Dangerous!,2m 52s,2013-10-23T20:00:58Z
LSN4c72Lx6I,Why Our Brains Love Curved Buildings,2m 30s,2013-10-23T13:00:06Z
UkF-WB_SLpU,Why All Mammals Pee For The Same Amount Of Time,2m 43s,2013-10-22T20:00:02Z
5_3OS0nY3WQ,Where Did Music Come From?,3m 17s,2013-10-22T13:00:05Z
czHWcObG7Ek,Drones Are The New Delivery Service,2m 51s,2013-10-21T20:00:02Z
IoRQiNFzT0k,How GPS Works,3m 46s,2013-10-21T13:00:03Z
2ag9ikMMw6g,Are We Close To Reading Minds?,3m 4s,2013-10-20T20:00:01Z
MSWbhPCJkqg,Why You Need a Good Cry,2m 58s,2013-10-20T13:00:02Z
EZcWcGnH-Aw,Imaginary Friends Make You Awesome,3m 18s,2013-10-19T20:00:01Z
NilT05VCwsI,Why Do We Have An Internal Skeleton?,3m 10s,2013-10-19T13:00:02Z
CmHvD6d-cYU,Why We Sent Jellyfish To Space,2m 38s,2013-10-18T23:00:02Z
5xIxQFWv9i8,Street Drug Rots You From The Inside Out,2m 53s,2013-10-18T20:00:01Z
U0QLjA1GSVI,Why Facts Won't Help You Win Arguments,3m 2s,2013-10-18T13:00:07Z
0o2yyO0JAes,Why Your Brain Needs Sleep,3m 6s,2013-10-17T19:00:03Z
Dcf1hiwBqoU,How Popcorn Shields You From Advertising,3m 18s,2013-10-17T13:00:03Z
8kHyNOa7cuc,Could a Fossilized Mosquito Resurrect Dinosaurs?,2m 36s,2013-10-16T20:00:00Z
PDJnoO20UYo,Should Guys Freak Out About Their Penis Size?,3m 8s,2013-10-16T13:00:02Z
iJjl9gHQ5FU,Why Is Kissing So Much Fun?,3m 21s,2013-10-15T20:00:02Z
RuqNkIp0Uqs,Flossing Is BS!,2m 58s,2013-10-15T13:00:03Z
b2J2HYkO_nw,Are Truth Serums Real?,4m 23s,2013-10-14T20:01:24Z
u-lSQj-gswQ,Can You Spot A Fake Smile?,3m 16s,2013-10-14T13:00:03Z
nd6M85XlKGU,We're Close To Harnessing Nuclear Fusion,2m 50s,2013-10-13T20:00:00Z
coBBfe_-uOo,When Do We Pick Up On Sarcasm?,2m 51s,2013-10-13T13:00:04Z
WG0XVDiwrVE,Nobel Prizes: Who Won & Who Got Snubbed,3m 13s,2013-10-12T20:00:01Z
Ia0QyAj3jZc,Screening Room: An Objectified Look At Everyday Things,3m 38s,2013-10-12T18:00:02Z
qtP0sGWF_d8,Animals Have Human Emotions,3m 24s,2013-10-12T13:00:02Z
crcaIFP6HYU,Is Sex in Space Still Just a Fantasy?,2m 59s,2013-10-11T23:00:01Z
Qx0vx5uBScM,Sprite Cures Hangovers!,2m 34s,2013-10-11T20:02:13Z
hhpoXLEw3r8,Can People Really Be Telekinetic?,3m 1s,2013-10-11T13:00:04Z
W-P30s7c1d0,Why You Shouldn't Self-Diagnose On The Internet,2m 10s,2013-10-10T20:50:50Z
8d7tNQokuns,Which Evolved First: Our Hands or Feet?,2m 18s,2013-10-10T13:00:03Z
2DaVsmsHq0E,New $100 Bill Is Crazy High-Tech,2m 32s,2013-10-09T20:02:54Z
3hy8YVrB2tw,Did They REALLY Find Bigfoot DNA?,2m 35s,2013-10-09T13:00:04Z
rnlE9q5IEuI,How Einstein's Brain Is Different Than Yours,3m 9s,2013-10-08T20:00:53Z
1BFgu09uQ40,Is Creativity Learned or Inherited?,1m 56s,2013-10-08T15:57:20Z
V8AyIaiNeyc,Octopi Have a Brain in Every Tentacle!,3m 2s,2013-10-07T20:05:00Z
2SkK4GNI7tE,How Exercise Can Be Better Than Meds,2m 32s,2013-10-07T13:00:02Z
HGfSfqb4YAI,What's The Deal With Synthetic Weed?,2m 11s,2013-10-06T20:00:01Z
DmCMXM6-b3g,Do TV Shows Use Legit Science?,3m 24s,2013-10-06T13:00:01Z
71P-Y2YIhUg,What's the Right Amount of Eye Contact?,2m 52s,2013-10-05T20:00:02Z
b4x9hyeHCLw,How Superstitions Work,2m 18s,2013-10-05T13:00:02Z
mFNmrFwYF3E,Gear Up For Space Week!,2m 48s,2013-10-04T23:00:00Z
jHrGsxSpM5E,Is Wikipedia a Credible Source?,3m 20s,2013-10-04T20:00:02Z
0gGnjAvytXU,How We Manipulate Time To Avoid Blame,2m 22s,2013-10-04T13:02:06Z
wNIhE5eH9p8,Gravity: What It's Like to Be An Astronaut in Peril,3m 24s,2013-10-03T22:13:36Z
8XwFahi-qf8,How Things You Do Change Your Brain,3m 18s,2013-10-03T13:00:04Z
1sspJ3QNtcY,Design Your Own Baby: Patent Granted,3m 1s,2013-10-02T23:54:27Z
43mvw7zivQk,How Sleep Can Cure Phobias,2m,2013-10-02T13:00:03Z
NW-nBwl6mjc,The Impact of the Gov't Shutdown on Science,2m 58s,2013-10-02T01:00:00Z
agWS8MH6voM,4 Ways Algae is Awesome,3m 8s,2013-10-01T13:00:03Z
Nni0Wdwo29Y,New Island Spewing Flammable Gas,2m 17s,2013-09-30T22:34:38Z
7Mr2QC2gj5k,Beautiful People: Why We Think They're So Great,2m 23s,2013-09-30T13:00:03Z
2UCaCUH4BLY,Are Wind And Solar Energy Worth The Effort?,3m,2013-09-29T20:00:02Z
KjuTD_g2nRg,Does Being Messy Make You More Creative?,2m 59s,2013-09-29T13:00:04Z
zfFT5TXznwo,How Stress Makes Things Smell Bad,2m 41s,2013-09-28T20:00:02Z
Qk74Gj5hXZI,Screening Room: An (A)sexual Orientation,3m 8s,2013-09-28T18:00:03Z
hNdvSHH4Iio,The Science Behind Blowing Stuff Up,4m 49s,2013-09-28T13:00:03Z
IEhn6aTt1IU,Our Plan To Treat Alien Viruses,3m 4s,2013-09-28T02:29:07Z
3VxgQj-krL8,Are Burger King Satisfries Really Healthier?,2m 28s,2013-09-27T22:18:58Z
JDF2rjFd8hY,Do We Really Use Only 10% Of Our Brain?,3m 3s,2013-09-27T13:00:08Z
6OMlekqnL8I,Water Found On Mars... FOR REAL!,2m 22s,2013-09-26T18:03:32Z
HFPYo03sKVs,7 Things You Didn't Know About Redheads,2m 54s,2013-09-26T13:00:50Z
9mPwXC_ep4k,Why Do Leaves Change Color In The Fall?,2m 57s,2013-09-25T20:00:18Z
uIS9I4bBnUA,Animals Get Drunk Too,2m 59s,2013-09-25T13:00:40Z
ySMWkKbXFpU,Teens Invent Battery-Free Flashlight & Anti-Flu Medicine,3m 23s,2013-09-24T23:37:15Z
YVoyxZc0NrA,How To Erase Bad Memories,2m 44s,2013-09-24T13:00:26Z
AePwIRfmDI4,NASA Will Pay You To Lay In Bed,2m 32s,2013-09-23T20:00:16Z
Y58drCxShrI,When Does Food Really Expire?,2m 47s,2013-09-23T13:00:30Z
VDGjOVxztP8,Why Your Parents Hate Your Boyfriend,2m 11s,2013-09-22T20:00:07Z
aUJOX1xwebA,Should You Feel Better Buying Organic?,3m 2s,2013-09-22T13:00:29Z
XXTEWQdu3aE,The Mystery of the Earth's Core Explained,3m 28s,2013-09-21T20:00:08Z
h9XNS8hbulM,The Science of Barrel-Aged Beer,5m 17s,2013-09-21T13:00:24Z
9cxMOekU4bc,How Space Weather is Messing With Satellites,3m 10s,2013-09-20T23:00:07Z
xDJK0vrE-Qc,Can We Fall In Love With Robots?,2m 59s,2013-09-20T20:06:43Z
Kp13P6JuCbc,Herpes Fear: A Casual Chat With PhillyD,3m 35s,2013-09-20T13:00:28Z
Xq_g8NZC788,Why The Lottery Is So Seductive,3m 7s,2013-09-19T20:00:08Z
3CMT7UC5XG4,Talk Like a Pirate Day: How Dialects Are Formed,3m 34s,2013-09-19T11:00:22Z
uWJgqxJpy9c,Why Everyone's Pissed Off On The Internet,3m 13s,2013-09-18T20:00:15Z
tQZnhjJnD5E,Antibiotic Resistant Bacteria On The Rise,3m 37s,2013-09-18T13:00:35Z
Bc-YpWBxsHU,Animals That See In Slow Motion,2m 38s,2013-09-17T20:00:14Z
TWHqDlDDYo0,Is Anorexia In Your Genes?,3m 9s,2013-09-17T13:00:29Z
3oDElW87dGo,Study Shows Link Between Gun Ownership And Homicide,3m 31s,2013-09-16T21:54:12Z
HWwVe8PQHm4,How Playing GTA5 Affects Your Brain,3m 42s,2013-09-16T13:00:30Z
_RhHuW2gglw,How Poop Will Power The World,3m 14s,2013-09-15T20:00:14Z
7zw8_SQLZ-A,How Birth Order Affects Who You Are,2m 53s,2013-09-15T13:00:28Z
Yloy0MG7gVc,Is Veganism Really Healthy?,2m 59s,2013-09-14T20:00:07Z
81o1rJuV04w,Screening Room: Are You Mansome Enough?,2m 52s,2013-09-14T18:00:16Z
AKbrE6UMRrs,Bill Nye The Dancing Guy,2m 24s,2013-09-14T13:00:26Z
lfG2-FFL6fY,NASA Accidentally Discovers Giant Black Holes,2m 46s,2013-09-13T23:02:15Z
lFoQ4s6CFYM,Trypophobia: Why Holes Are SO Scary,2m 49s,2013-09-13T20:03:11Z
ITwG6O9G81g,Huge Leap Towards HIV Cure,2m 28s,2013-09-13T14:36:45Z
xplpnLeeJxI,Found: The BIGGEST Volcano Out There!,3m 36s,2013-09-12T20:00:12Z
XvBVevkb5PU,Are E-Cigs Safer?,3m 5s,2013-09-12T13:00:28Z
a4CYcRNphsc,Do Smaller Balls Make Better Dads?,2m 39s,2013-09-11T20:00:13Z
9zaRdFVHiTo,Why BMI Is BS,3m 2s,2013-09-11T13:00:37Z
GcFYQcYdyu0,iPhone 5s: How Fingerprint Scanners Work,3m 14s,2013-09-10T18:57:10Z
Odq7W2u2Xj8,Animalist & DNews: The Amazing Connection Between Bats And Dolphins,2m 46s,2013-09-10T15:10:36Z
Db5GoMvPVc8,Do We Expect Too Much from Sexting?,2m 43s,2013-09-09T21:27:35Z
i1JztuLhIvk,How Robots Help Search And Rescue Teams,2m 53s,2013-09-09T13:00:29Z
e9sMr-Ivcfs,The Science Of Gossip and Rumors,3m 10s,2013-09-08T20:00:06Z
czC2DTvPIIM,Whales Get Sunburned Too,2m 52s,2013-09-08T13:00:43Z
zFv87mxbPfs,Does Yelp Really Impact Businesses?,2m 50s,2013-09-07T20:00:11Z
OleMXfAzrJQ,How To Tell The Perfect Lie,3m 11s,2013-09-07T13:00:50Z
9r9UwF7fBOA,NASA Brings WiFi To Space,2m 28s,2013-09-07T01:14:44Z
Z8jn2unqKGU,What's The Danger With Molly?,3m 25s,2013-09-06T20:05:48Z
0t3R9WqEm4M,Why Teens Should Sleep In On School Days,2m 56s,2013-09-06T13:00:49Z
FcAGYxyYSm0,What Tattoos Really Say About You,3m 7s,2013-09-05T20:00:19Z
UwrgUqBotpA,Back Off! What Personal Space Is All About,2m 39s,2013-09-05T13:00:42Z
ema7OjTyEow,Frog Hears With Its Mouth,2m 59s,2013-09-04T22:04:03Z
ITRlmAJcjuQ,Why It's So Easy To Ignore Your Girlfriend,2m 33s,2013-09-04T13:00:51Z
F5WZyp0Ewvc,How Sarin Gas Works,3m 2s,2013-09-03T20:06:56Z
ER92biCcR-w,Why Squid Are Terror Monsters Of The Sea,2m 27s,2013-09-03T13:00:51Z
5HBxMkerj2k,How Fruit Came To The New World,3m 12s,2013-09-02T20:00:17Z
qjWSfIoD38U,Haters Gonna Hate,2m 40s,2013-09-02T13:00:45Z
RjogHpSDlGA,This Labor Day Do Chores To Get Laid!,3m 8s,2013-09-01T20:00:19Z
SdNArpNcS1E,DNews Taste Test: How Spicy Works,4m 14s,2013-09-01T13:00:42Z
Ta-5DHlCdwU,Manly Men Chop Down Trees,2m 56s,2013-08-31T20:00:16Z
sH9KCHiuu8E,Mini Human Brain Grown In Lab,2m 48s,2013-08-31T13:00:45Z
1bt8Ig3Gql4,Screening Room: Surviving Our Own Technological Progress,3m 29s,2013-08-30T23:00:14Z
ViPww37r1ME,SourceFed Vs. DNews: The Ol' Bacon Debate,3m 15s,2013-08-30T19:00:23Z
K2ruoUE54kg,Meet a Mars One Applicant Ready To Leave Earth Forever,4m 1s,2013-08-30T13:00:43Z
PXGFeoNZS-0,How We Name Big Storms,2m 55s,2013-08-29T20:00:20Z
Z_MWGp60qyE,Why Do People Cut Themselves?,2m 32s,2013-08-29T13:00:55Z
VdZoQzrv604,What Happens When A New Element Is Discovered,3m 6s,2013-08-28T20:30:16Z
MnkxPPhM6yA,Should We Control Wildfires?,3m 38s,2013-08-28T13:01:08Z
v3SyhT1Gl38,Can Money Really Buy Happiness?,2m 49s,2013-08-27T21:48:09Z
J2DXNAKKTqU,How Tiny Bugs Can Slow Down an Airplane,2m 46s,2013-08-27T13:00:43Z
sM2y5Bu9Euk,Honey: Magical Immortal Superfood,3m 4s,2013-08-26T20:00:20Z
gdmz3O2lnMQ,Time To Switch To The Metric System!,2m 48s,2013-08-26T13:05:46Z
mPBkzCIp34M,Why Midwives Are Better For Moms and Babies,3m 1s,2013-08-25T20:00:12Z
m6YE6BJVwtg,The Schizophrenia Switch Found,2m 45s,2013-08-25T13:00:39Z
SbfL9hVVhK0,Why There's No Stopping Illegal Downloading,2m 36s,2013-08-24T20:00:11Z
FX-7-OJSVdw,When Earth Can't Produce Enough Food,3m 9s,2013-08-24T13:00:43Z
vEbZLriuOR0,Chinese Boy With Night Vision DEBUNKED (Again),2m 50s,2013-08-23T20:00:26Z
Fy3io-WzPQs,Replace Exercise With A Pill!?,2m 25s,2013-08-23T13:00:57Z
XcNthPiVNgA,How To Get a Job In Space,3m 8s,2013-08-22T20:00:22Z
yTjQWkCD39c,Why We Sleepwalk,2m 32s,2013-08-22T13:00:46Z
Qu8-tef8q9Y,Can Sports Concussions Be Prevented?,2m 59s,2013-08-21T20:01:28Z
CAVo8ebrLQg,Can A Blood Test Predict Suicide?,3m 14s,2013-08-21T13:00:49Z
o3-wFGtnchY,Why Do We Yawn?,3m 16s,2013-08-20T20:30:12Z
sEPAS7pB7Y8,How A Tiny Amoeba Can Eat Your Brain,3m 5s,2013-08-20T13:00:46Z
RZqaeusdMTk,Does Believing in God Make You Dumb?,3m 4s,2013-08-19T20:00:28Z
WMetDWhU0z4,Do School Uniforms Help Students Learn?,3m 15s,2013-08-19T13:00:34Z
yE6VTvxkhFs,Do We Have Left or Right Brain Personalities?,3m 13s,2013-08-18T20:00:14Z
Skic3Xlw0sw,Pot Is Not A Gateway Drug!,2m 57s,2013-08-18T13:00:33Z
dStr8oL4_ZE,Harnessing The Power Of The Mind Is Not A Secret,3m 14s,2013-08-17T20:00:11Z
7AHpqstcDEk,Why We See The White Light Near Death,2m 44s,2013-08-17T13:00:37Z
3kD9g9duG-4,Jetpacks Approved For Flight Still Dumb,3m 1s,2013-08-16T20:00:24Z
fzg3v9D1pXw,Screening Room: Gasland Heats Up The Fracking Debate,2m 23s,2013-08-16T18:21:20Z
7HVl2aNyIus,What Food Will We Eat On Mars?,3m 3s,2013-08-16T13:00:44Z
90WLEQem_-c,True Generosity is a LIE!,2m 44s,2013-08-15T20:00:17Z
ICH4YZcE5XY,How To Power Nap,2m 58s,2013-08-15T13:00:42Z
221lInw7Wj0,What Makes Ouija Boards Move?,2m 53s,2013-08-14T20:00:23Z
OWr8pdcNN9M,Penises Have Bones?!,2m 46s,2013-08-14T13:00:47Z
pztF8wMUajM,Hyperloop vs. High Speed Rail,3m 11s,2013-08-14T01:32:25Z
L3obKB3w5gM,Would You Trust a Robot To Draw Your Blood?,3m 19s,2013-08-13T13:00:43Z
1OSgxU6MHQk,Are Women Without Kids Smarter?,2m 51s,2013-08-12T20:00:23Z
ga1_a4qw-As,How Collaboration Leads To Great Ideas,3m 11s,2013-08-12T14:35:54Z
W5konOYg7Tg,Evolution Punishes the Selfish,2m 57s,2013-08-11T20:00:13Z
ZcARwov3HpI,Is Your Fear a Real Phobia?,2m 43s,2013-08-11T13:00:27Z
_mCAJL46AjU,What Kind of Tipper Are You?,2m 41s,2013-08-10T20:00:17Z
-LnLlJrIA0w,Perseid Meteor Shower: How To Catch A Shooting Star,4m 24s,2013-08-10T13:00:39Z
utU8Wi9wo1E,The Sun Is About To Flip,2m 51s,2013-08-09T18:00:33Z
AtXmsW9RQHI,How Twins Advance Science,3m 14s,2013-08-09T13:00:42Z
SDVXZWmTq44,Building The Perfect Shark Exhibit,4m 7s,2013-08-08T21:09:21Z
tseEEQC3SZE,Milk: Does It Really Do A Body Good?,3m 1s,2013-08-08T13:00:38Z
h0Kchiwa-Wg,Can Lasers Save Us From Turbulence?,3m 16s,2013-08-07T20:00:22Z
HY-T9F9xdLA,Making Invasive Species Work For Us,2m 45s,2013-08-07T13:00:44Z
6KrvyFDnpZI,What Gluten-Free Really Means,2m 59s,2013-08-06T20:00:18Z
jHGTZmKWEnU,3 Cool Materials That Mimic Shark Skin,2m 43s,2013-08-06T13:00:39Z
WC5ro64jL-U,World's Longest Running Science Experiment,3m 2s,2013-08-05T20:41:53Z
_sDmYWYWeyc,Shark Attack! Tips to Fight Back,3m 25s,2013-08-05T17:33:29Z
_gyhvqbIaOE,How Geysers Erupt,2m 56s,2013-08-04T20:00:12Z
d8G47gJh1s0,3 Shark Myths Debunked,2m 55s,2013-08-04T13:00:22Z
l0gNc1EtE-A,Why We Blame Everything on Aliens,2m 57s,2013-08-03T20:00:17Z
Tl_vX2HWdug,How Holograms Are Getting Better Than Ever,2m 36s,2013-08-03T13:00:36Z
yfePpMTbFYY,Will Teleportation Ever Be Possible?,3m,2013-08-02T20:00:17Z
kbuNhMGB4SM,Screening Room: Chasing Ice,2m 31s,2013-08-02T18:00:35Z
cRS9a9GW0us,Can Camping Cure Insomnia?,2m 27s,2013-08-02T13:00:42Z
A3s3NRtssS8,Why Parasites May Not Be All That Bad,3m 14s,2013-08-01T20:00:23Z
l18FvtFl7ks,How To Control Your Dreams,2m 44s,2013-08-01T13:00:45Z
KcnWfAoRhQU,City Vs. Country- Which is Safer?,2m 32s,2013-07-31T20:00:22Z
jzYDKIsPwYc,Smartphones During Sex: Do You Do It?,3m 39s,2013-07-31T13:00:42Z
5HdF-hexNjc,Science vs. Fiction: False Memory Implants,4m 49s,2013-07-30T20:00:24Z
p8XKNx4s0rY,Love Hormone Gives You Fear & Anxiety,2m 53s,2013-07-30T13:00:44Z
gdyVrQKThsc,Explaining the Empathy Switch in Psychopaths,2m 13s,2013-07-29T20:00:23Z
IkkUMnss7XI,Blame The Full Moon For Poor Sleep,2m 6s,2013-07-29T13:00:29Z
2GBNxp0IS_4,Do Rich People Cheat More?,2m 54s,2013-07-28T20:00:21Z
ahRjUXbGDPc,How Far Should Smoking Bans Go?,2m 54s,2013-07-28T13:00:24Z
cgg5H5Ged2k,We're Crazy Close To A Cure For Allergies,3m 4s,2013-07-27T20:00:19Z
7GZXg6K70BU,5 Unique Uses for Urine,2m 56s,2013-07-27T13:00:35Z
b1BQWA0mAi4,Real Life Wolverine Claws,3m 26s,2013-07-26T19:00:33Z
RkxlBKjCoA0,How Scientists Stopped Light,2m 47s,2013-07-26T13:00:41Z
CSGrXp1JQXI,Why Do Men Have Nipples?,2m 51s,2013-07-25T20:00:22Z
OBmmHpUGNv0,Does Stress Make Us Crave Bad Food?,3m 4s,2013-07-25T13:00:46Z
MI9oOHrVI5M,New Atomic Clock Redefines Time,2m 51s,2013-07-24T20:00:26Z
hKiHZ4SGu5A,Men vs. Women: Who Farts More?,4m 45s,2013-07-24T13:00:44Z
M5DV-4wetFA,Is Sex Addiction A Real Disorder?,2m 41s,2013-07-23T20:00:23Z
bQ_uyux8i_M,Why People Taste Things Differently,3m 13s,2013-07-23T13:00:35Z
VA9-R5X6Fkw,What The Future of Transportation Looks Like,3m 6s,2013-07-22T20:00:22Z
kUq2-wx4oCA,Amnesia: How the Brain Forgets,3m 1s,2013-07-22T13:00:23Z
hWoO7jUVwto,Can Cranberries Actually Treat UTIs?,3m 15s,2013-07-21T20:00:13Z
04sGoQKxNao,Video Game Makes Medical Treatment Fun For Kids,2m 56s,2013-07-21T13:00:23Z
Ude8pPjawKI,The Coolest Things Sound Waves Do,3m,2013-07-20T20:00:18Z
4gpM2h-037I,Students Create Phone App To Help You Hear Better,2m 48s,2013-07-20T13:00:29Z
XOc3rBYk_Nc,Why We Like Sad Songs,3m 9s,2013-07-19T21:06:22Z
31g-LndyTzQ,Kinect Tech in Real Weapons,3m 4s,2013-07-19T00:02:41Z
kNYJ7F2ZEX0,Why Most Students Ditch Math & Science Majors,2m 36s,2013-07-18T20:00:21Z
EmZkHm7_GDI,Smart Firefighter Suit Saves Lives,2m 50s,2013-07-18T13:00:40Z
H_KcdkkfM9c,Thresher Shark & 3-D Printed Duck Feet,3m 29s,2013-07-17T20:20:53Z
T0aEGd3HY9c,Phone App Diagnoses Malaria,3m 39s,2013-07-17T13:00:40Z
bLI1Gfb0ynw,How Does Gene Therapy Work?,2m 28s,2013-07-16T20:00:23Z
opukACz_Qx8,How Racism Leads to Health Issues,2m 55s,2013-07-16T13:00:36Z
KS1NSyMOjsk,How To Slow Down Time,3m 6s,2013-07-15T20:00:29Z
CG0dvN8tb5g,Drugs: The Good The Bad and Everything In-Between,33s,2013-07-15T17:47:29Z
xjaADWvCOyo,Why We Pierce Ourselves,2m 33s,2013-07-15T13:00:35Z
V2SHwdtBH64,Ladies! Cut The Fat Talk!,3m 18s,2013-07-14T20:00:16Z
jM1CwXF8SVU,5 Common Traditions Explained,2m 57s,2013-07-14T13:00:29Z
CMSnzIq_0OE,Reply All: Lucid Dreaming and Man Nipples,3m 34s,2013-07-13T20:00:17Z
0hLF2FhyYOY,Be Afraid: Atlas Robot Unveiled!,2m 37s,2013-07-13T13:00:29Z
xatYjbC7XXU,Why Did We Stop Building Pyramids?,2m 40s,2013-07-12T20:00:18Z
r5l7tX4SohY,4-Day Workweek Is Better For Everyone,3m 56s,2013-07-12T13:00:35Z
05g_rDjGdOs,Does Ritalin Make ADHD Worse?,3m 9s,2013-07-11T20:09:17Z
taABCJ4Wllk,Subliminal Ads Invade Your Sleep,3m 1s,2013-07-11T13:00:37Z
W-t_4f8Q8l0,5 Incredible Insect Superpowers,3m 3s,2013-07-10T20:00:24Z
HkwZxq4Rr6c,Nikola Tesla Was A Badass Inventor,3m 12s,2013-07-10T13:00:42Z
MbVs9n_-DpY,Is It Healthy To Skip Meals?,3m 4s,2013-07-09T20:00:22Z
Aj_5SGdx7Xk,How Exercise Rewires Your Brain,2m 29s,2013-07-09T13:00:40Z
xyryLSdugWQ,Why MSG Isn't Really That Bad,3m 4s,2013-07-08T20:18:33Z
9NkyD0m5LAI,Pets Make Us Healthier!,2m 59s,2013-07-08T13:00:23Z
ji_DiGGqOhI,Store Wind Energy Underground,2m 51s,2013-07-07T20:00:11Z
nTTb8eGYQj4,Self Conscious in High School? Here's Why,2m 36s,2013-07-07T13:00:24Z
bwqsdpCXt0c,Why Weed Makes You Lazy,2m 40s,2013-07-06T20:00:12Z
pKfA7mVyD1I,Why We Spend Money On Stuff We Don't Need,2m 25s,2013-07-06T13:00:39Z
qinGYBA4G0s,Cursive is Dead!,2m 39s,2013-07-05T20:00:20Z
SUrc_3yx3V4,Orgasm In Your Foot!,3m 4s,2013-07-04T20:00:16Z
4DzdVbkN-1E,Things To Avoid When Learning a Foreign Language,2m 51s,2013-07-04T13:00:42Z
DGBCfBZl-GQ,Bone Marrow Transplant Cures HIV?,2m 52s,2013-07-04T13:00:42Z
-XP4QukJqng,The Science Of BBQ,3m 2s,2013-07-03T21:01:02Z
XtHtAiUVb7M,How Fireworks Work,2m 53s,2013-07-03T13:00:41Z
uDqgYS7WqJU,Do Aliens Really Exist?,3m,2013-07-02T20:13:24Z
K2zipHApCHE,Sexy Science!,38s,2013-07-02T18:25:16Z
fSYglnUzVKs,5 Poisonous Foods You Love,3m 11s,2013-07-02T13:00:39Z
jQxsW_H5qr4,Worlds First 3 Parent Babies Coming Soon,3m 3s,2013-07-01T20:02:36Z
9l76OX0b2fo,Why We Worship Celebrities,3m 6s,2013-07-01T13:00:31Z
oINa8oSSpdQ,Blame Migraines On Your Parents,3m 13s,2013-06-30T20:00:12Z
KAjw3WFgVa4,Do Ghosts Exist? Exploring the Paranormal,2m 56s,2013-06-30T13:00:29Z
NxmQYJ53tWE,The Evolution of Throwing,2m 41s,2013-06-29T20:00:12Z
aJdTMeI_sk4,Mouse Cloned From Drop Of Blood,2m 55s,2013-06-29T13:00:38Z
zQXoM0ViyFo,The Sexy Science of Summer Lovin',2m 41s,2013-06-28T20:11:49Z
ihwzGZlof8M,White House Down: The Psychology of a Secret Service Agent,4m 23s,2013-06-28T13:00:46Z
AWGiwctQLHk,Live DNews Q&A!,59m 45s,2013-06-28T00:11:46Z
KRWZ3bOtZEo,Human Augmentation with Jason Silva,5m 51s,2013-06-27T20:23:39Z
Q3cefDeDQH0,What Causes Bad Breath?,2m 58s,2013-06-27T13:01:10Z
IjG8p0icOTg,Why Do We Blush?,3m 3s,2013-06-26T20:00:44Z
QkpA0IJV_n0,Can Air Pollution Be Good For the Earth?,3m 27s,2013-06-26T13:01:11Z
4GPmPik8z1o,What Makes Breast Milk So Healthy?,3m 24s,2013-06-25T20:00:43Z
HKZ2LtfDrmg,Living Computer Created With Slime Mold?,3m 19s,2013-06-25T14:30:51Z
W6jtVTa7zgw,WE LOVE ROBOTS!,35s,2013-06-24T20:26:53Z
12jqzw0ZhRQ,Why We Love The Smell Of Old Books,3m 6s,2013-06-24T20:01:09Z
Nsn-bDau2jg,Tiny Batteries Will Revolutionize Robotics,2m 54s,2013-06-24T13:01:14Z
tb80UFQD0nc,Siblings Are The Worst Bullies,3m 2s,2013-06-23T20:00:35Z
GsTKbqui3XY,Scientists Create RoboRoaches!,3m 3s,2013-06-23T13:01:00Z
mAK8Y2cySZs,What Heroes and Psychopaths Have In Common,2m 58s,2013-06-22T20:00:36Z
7slipVcd8pM,Why Do We Sweat?,3m 3s,2013-06-22T13:01:04Z
kBLDNhyMAKE,Should Obesity Be A Disease?,3m 2s,2013-06-21T20:08:38Z
ih-e7UxO6vY,Join Anthony Laci & Trace For a Google+ Hangout June 27th!,1m 4s,2013-06-21T17:49:25Z
BhPxa31VE78,Cities Are Like Stars,3m 13s,2013-06-21T13:01:03Z
F9Udi_DW7p4,Most Detailed Map of the Brain Ever!,3m 8s,2013-06-20T20:00:41Z
GyVdEODAKgQ,World War Z: The Real Plan for Apocalypse,3m 24s,2013-06-20T13:01:08Z
9SaShn8OkJI,How To Tightrope Walk,3m 42s,2013-06-19T20:00:57Z
dNgLrHGymYc,Why Do People Commit Suicide?,3m 20s,2013-06-19T13:01:11Z
NiVTTnt9ej8,Baby Talk Actually Makes Sense,2m 55s,2013-06-18T20:00:32Z
LxZ1fPr9FJg,Introverts and Extroverts Have Different Brains,3m 10s,2013-06-18T13:01:51Z
aUx9ha8ntS8,What Really Causes a Beer Belly?,3m 22s,2013-06-17T21:02:33Z
lOD-VxHl0Zo,Do Fitness Trackers Work?,3m 10s,2013-06-17T13:05:10Z
1pIspD66ZZw,Poison Ivy Will DESTROY You,3m 1s,2013-06-16T20:02:24Z
No7_fPhMWxc,Can Science Be a Religion?,2m 59s,2013-06-16T13:00:26Z
cQD_YeI9TzY,Why We're So Creeped Out By Staring,2m 59s,2013-06-15T20:00:39Z
ixJrQKh9kVo,4 Animal Myths Exposed!,2m 53s,2013-06-15T13:00:57Z
GqnVdbBoQKw,3 Biggest Daredevil Fails Ever,3m 5s,2013-06-14T20:00:41Z
uWkF_8SKM5c,Best Dads in the Animal Kingdom,2m 21s,2013-06-14T13:00:53Z
aO-z3R9qdYE,How Organ Recipients Are Chosen,3m 6s,2013-06-13T20:33:27Z
jFfAbMbrZrA,How Your Brain's Internal Clock Works,2m 58s,2013-06-13T13:00:37Z
dats8N107zo,The Last of Us: Can a Fungus Turn Us Into Zombies?,3m 15s,2013-06-12T20:21:00Z
AeLLRfonwPE,Can Cops Really Prove You're High?,2m 47s,2013-06-12T13:00:37Z
YrViCv_PG3k,Our Favorite Chris Hadfield Moments,3m 13s,2013-06-11T23:30:02Z
KUPNV7lIvHw,Why Some Birds Don't Have Penises,2m 55s,2013-06-11T13:00:40Z
M7cukSVCC-w,What Ancient Wine Tasted Like,3m,2013-06-10T20:01:10Z
phSz3haAhRU,New Species Named After Celebrities,2m 59s,2013-06-10T13:00:47Z
qTwZCFlZajw,Meditation is Real Medicine,2m 57s,2013-06-09T20:01:43Z
hct1Jwj_Gzo,3 Extinct Animals Making a Comeback,2m 55s,2013-06-09T13:01:45Z
XMlt-S0Av_s,Listen To This! X-rays From Stars Make Music,2m 49s,2013-06-08T20:00:59Z
HsLf39h2WBc,How To Stop a Tornado,2m 55s,2013-06-08T13:00:37Z
QMbulO47REw,The Ocean Is In Danger!,3m 5s,2013-06-07T22:16:43Z
BMpVZ_p_7Bc,The Dinosaurs You Love Are Fake,2m 50s,2013-06-07T13:00:47Z
2LuMmaj9Ibc,Why Electric Cars Won't Solve the Pollution Problem,2m 42s,2013-06-06T20:20:29Z
WhbjzJHTYYg,Does Oral Sex Cause Cancer?,2m 54s,2013-06-06T13:01:43Z
B5DU9lgbsSE,How To Change Our Own Genes,3m 3s,2013-06-05T20:01:01Z
Pt2w9Dz4CDM,Why Gravity Fluctuates on the Moon,2m 36s,2013-06-05T13:03:38Z
p1C8NhrZT2Q,Sperm is the New Superfood,2m 38s,2013-06-04T23:01:12Z
uq6Rsnn5df8,Toyota's 2013 RAV4 EV: A New All Electric SUV,2m 52s,2013-06-04T18:41:32Z
oSpifeA4G30,Self-Healing Tech Of the Future,2m 24s,2013-06-04T13:11:52Z
XfwMjTcaz64,Why Some Humans Are Born With Tails,2m 32s,2013-06-03T21:45:52Z
xngUYiht-hE,Is Caffeine Making Us Crazy?,3m 17s,2013-06-03T13:00:31Z
DEBLGJg5ZD4,Do Men and Women Have Different Brains?,4m 34s,2013-06-02T20:01:47Z
0WSCs78Gl9M,What's the Deal with Genetically Modified Food?,3m 11s,2013-06-02T13:00:51Z
IrEpy3Yq3UE,Lady Viagra Is Coming,3m 19s,2013-06-01T20:00:14Z
cy2K3l3hx4E,How Much Waste Do We Make?,2m 57s,2013-06-01T13:01:19Z
SLodoVzpZp0,The Real Walking Dead: All About Cotard's Syndrome,2m 56s,2013-05-31T20:40:01Z
ZzJCPyeljpw,Is 'After Earth' Our Future?,4m 52s,2013-05-31T20:00:09Z
XbZ9xJUyIWY,How Animals See The World,2m 57s,2013-05-31T13:01:11Z
6wNp1fmkOis,4 Common Diet Myths Debunked,3m 10s,2013-05-30T20:00:40Z
drjAASidpr0,What Is The Value of Money?,3m 11s,2013-05-30T13:01:13Z
UKTA8NLxUvc,New SARS-Like Virus Declared a Global Threat,2m 13s,2013-05-29T21:06:10Z
ofFhHcvasHA,How Did Life Begin?,2m 58s,2013-05-29T13:03:22Z
kUXBX5zUfnY,How A Genetic Mistake Can Save White Tigers,2m 34s,2013-05-28T20:00:54Z
wtA-AmrbX4Q,Are We All Internet Addicts?,2m 39s,2013-05-27T20:00:38Z
IyUWGXVxCCk,Why Lie Detectors Are BS,2m 59s,2013-05-27T13:01:10Z
Kn3lgskKA08,Stem Cell Treatment Cures Blindness,3m 16s,2013-05-26T20:00:17Z
JH8UdtqSlpM,Did We Eat All The Neanderthals?,2m 56s,2013-05-26T13:00:59Z
CJXsNmbTPSc,What Happens if the Planets Align?,2m 45s,2013-05-25T20:00:21Z
yejDghqigW0,How To Breathe Underwater,2m 50s,2013-05-25T13:01:26Z
OdSjQQ5DSWg,Do Parallel Universes Exist?,2m 51s,2013-05-24T20:03:12Z
0Qqsw4Ve6LE,Meet the Man Behind the Oreo Separator Machine!,2m 50s,2013-05-24T17:30:45Z
JTCVcc3Fmp0,Why Do We Get Brain Freezes?,2m 25s,2013-05-24T13:01:16Z
QvKfPr7b_A8,Do Doctors Treat Fat Patients Differently?,3m 13s,2013-05-23T20:18:16Z
degF0Rp3V3I,Build Your Own Robot Bartender,3m 4s,2013-05-23T18:24:46Z
BvMUO88pOYU,Welcome to DNews!,59s,2013-05-23T17:30:14Z
2FMwlHm2ts8,Military Dolphin Finds 130 Year-Old Torpedo,3m 27s,2013-05-23T13:01:21Z
-yuVjUw8lo0,Smart Guitar Makes Anyone a Musician,2m 36s,2013-05-22T23:00:26Z
l507Hrto35Q,Is Medical Marijuana As Helpful As We Think?,2m 58s,2013-05-22T20:01:42Z
27DdXpnCUXU,Kayak That Folds Into A Suitcase,2m 54s,2013-05-22T16:01:22Z
ikYXk1o8FhM,Teen Invents Affordable Self-Driving Car,2m 43s,2013-05-22T13:01:36Z
pYZu_D7d3PY,How Are Tornadoes Formed?,2m 36s,2013-05-21T19:16:53Z
jJvRHxOtSJI,Police Test Handheld Pain Ray,2m 57s,2013-05-21T13:45:51Z
mazNT-CsbVM,Shock Yourself To Get Better At Math,2m 22s,2013-05-20T20:00:50Z
HBFj5F80ltg,Crushing Cars With a Giant Robot Hand,2m 10s,2013-05-20T16:39:24Z
jWyJf8UhOD8,Why Are We Ticklish?,2m 9s,2013-05-20T13:00:57Z
w_G3j3l6EEU,Homemade Sub Lets Everyone Explore the Ocean,3m 12s,2013-05-20T01:48:46Z
aRWNVGaHRWg,Shocked by 1 MILLION Volts of Electricity at Maker Faire,2m 46s,2013-05-19T22:26:44Z
VldMq4NyKWY,Passwords Suck! New Tech Provides Better Security,4m 58s,2013-05-19T20:00:39Z
uX7Okcqe8eU,98% of Your DNA is Junk,3m 22s,2013-05-19T13:01:11Z
U9kbEiCZ5GU,Reply All: Gut Bacteria New Music and Beards,6m 17s,2013-05-18T20:00:57Z
wETbxYz0DNI,Why Can't We Regrow Teeth?,2m 30s,2013-05-18T13:01:55Z
q0Z20vjyvBg,3D Holographic Fetus & Other Incredible 3D Tech,4m 2s,2013-05-17T20:01:26Z
pPz8LEQqARo,First Cloned Human Embryos Yield Stem Cells,2m 53s,2013-05-17T13:01:08Z
5NmeRB4gLpA,Flying Cars: Best Or Worst Idea Ever?,6m 1s,2013-05-16T20:03:25Z
d7m9ScOY5Jo,Creating a $325,000 Synthetic Hamburger,2m 54s,2013-05-16T13:01:09Z
QsZWVBmpj18,What Space Does To The Human Body,2m 58s,2013-05-15T22:38:09Z
RxFy9Zd8I9U,When Surgery Tools Are Left Behind,3m 58s,2013-05-15T13:54:52Z
A0douHcJA08,Can a Double Mastectomy Really Prevent Cancer?,3m 10s,2013-05-14T22:15:06Z
lXKWkwBWpXw,Is IQ a Good Measure of Intelligence?,3m 26s,2013-05-14T14:37:26Z
BRGrI4AQG70,Why All The Bees Are Dying,3m 4s,2013-05-13T20:00:22Z
b4k30gqyryw,3D Print Your Own Invisibility Cloak,3m 10s,2013-05-13T13:00:24Z
ak0pOxhGDqM,Fly Factory Turns Waste Into Food,2m 42s,2013-05-12T20:00:12Z
URg8AdqtRDM,The Best Animal Moms,3m 22s,2013-05-12T13:00:30Z
dMZDgvLRObE,Robots Are Stealing Your Job,2m 53s,2013-05-11T20:00:19Z
pOmlixkp7fQ,Why Do We Get Stage Fright?,2m 54s,2013-05-11T13:00:39Z
feeze6i4r-4,Should Parents Introduce Booze to Kids?,2m 40s,2013-05-10T20:07:17Z
rLswn9bIobU,15,000-Year-Old Words We Still Use,2m 54s,2013-05-10T13:00:43Z
kXt0I48LveE,Why Antibacterial Soap Is Dangerous,3m 23s,2013-05-09T20:01:38Z
kE9aNrV7dTg,Suck Your Baby's Pacifier To Stop Allergies,2m 36s,2013-05-09T13:00:43Z
HyAb10hTZ2c,Real Life Iron Man Suits,2m 56s,2013-05-08T20:32:28Z
O0ArI4EuniE,Do Brain Games Really Make You Smarter?,2m 20s,2013-05-08T13:00:52Z
IylGx-48TUI,First Firing of Liberator 3D Printed Gun,3m 9s,2013-05-07T20:48:18Z
VMCFm9CFKVM,Does Hair Really Grow Faster in Summer?,3m 2s,2013-05-07T13:00:47Z
INk3AGy-QOc,Can Science Stop Aging?,2m 50s,2013-05-06T20:00:26Z
wtD5V6cMfrM,Is Tanning Ever a Good Thing?,3m 4s,2013-05-06T13:00:28Z
Q0Z6152NSLQ,Shark Embryos & Nature's Other Cannibals,2m 55s,2013-05-05T20:00:13Z
yaxHU7LHJt0,What Turns People Into Hoarders?,3m 1s,2013-05-05T13:00:37Z
WopEQ1gHZIQ,Stem Cell Tracheal Transplant Saves Girl's Life,2m 51s,2013-05-04T20:00:13Z
9iULb4wQnA8,Morning After Pill IS Safe for Teens,3m 8s,2013-05-04T13:00:46Z
hI4VQux3qIo,Solar Impulse Plane Takes Flight,2m 28s,2013-05-03T21:45:05Z
jHQcKUJGZSM,Can We Evolve Without Competition?,3m 3s,2013-05-03T13:00:53Z
eCPtDVnaQ1w,Science Creates Glowing Kittens Monkeys and Sheep!,2m 50s,2013-05-02T20:00:24Z
E-MfmB5eIVU,Why Companies Make Annoying Ads,2m 47s,2013-05-02T13:00:59Z
FNOYlaKAdj8,3 Ways To Improve Your Memory,3m 19s,2013-05-01T21:00:05Z
uC6F3hCoXGk,Are Personality Tests Accurate?,2m 46s,2013-05-01T13:00:43Z
SQAzCPpTUl0,Ladies Love Beards,4m 16s,2013-04-30T20:27:45Z
Rj3ujfOGqjs,Social Media Gives Us Anxiety,3m 15s,2013-04-30T13:00:58Z
NOclBX35UFU,Flying Man and Escape Artist Octopus! This Week's Wild Videos,4m 5s,2013-04-29T20:00:29Z
SpMfxW2zUD4,Inside the Mind of a Sociopath,3m,2013-04-29T13:00:33Z
ee3MFixiXwc,Why Can't We Remember Being Babies?,2m 43s,2013-04-28T20:00:17Z
z5TJKbtnJ7A,The Importance of Preserving Outer Space Landmarks,3m 1s,2013-04-28T13:00:43Z
eLlRxjG-hew,Why Food Feels So Good,3m 1s,2013-04-27T20:00:18Z
riwe0nc5lig,The Plan To Stop Killer Robots,2m 42s,2013-04-27T13:00:34Z
QMDiRKootnI,Kickstarter Replaces Lights with Glowing Plants!,5m 51s,2013-04-26T21:46:15Z
VP5Sd6mIQ90,Body Worlds: Donating Your Body to Science,3m 19s,2013-04-26T13:00:57Z
SAnE4FIKb30,New Star Proves Einstein is a Badass,2m 47s,2013-04-25T20:00:22Z
PgLPi58eS7U,Brain in a Lab Controls a Power Plant,2m 43s,2013-04-25T13:00:45Z
dxSWqGY9z1U,4 Unusual Animal Mating Habits,3m 6s,2013-04-24T20:00:22Z
c53QzWKuLpg,Whiz Kid Inventors Invade The White House,4m 24s,2013-04-24T13:00:51Z
LF4j5uFCKKg,DNews Live Q&A! Google+ Hangout,57m 41s,2013-04-24T00:13:02Z
SlHzfA2ySwY,Why Are People Left-Handed?,3m 23s,2013-04-23T20:00:26Z
lKKZQfwzWAM,Bacteria Can Change Your Personality,2m 46s,2013-04-23T13:00:49Z
SbgLAHSi4jc,Why Endangered Species Are Doomed,2m 41s,2013-04-22T21:14:49Z
bKil9UcBbzU,Wear a Kilt for Higher Sperm Count,2m 51s,2013-04-22T13:00:38Z
ukmgVvIvlRM,Rescuing Baby Sea Lions,3m 15s,2013-04-21T20:00:16Z
olhCazkejPg,Is God Mad at You?,3m 7s,2013-04-21T13:00:31Z
_v8sfc36OtI,Gene Patents: 5 Things You Should Know,3m 10s,2013-04-20T20:00:18Z
0-X7ptXN-Cg,Why New Music Feels Amazing,3m 4s,2013-04-20T13:00:44Z
Tqe14YJ9mwQ,The Hunt For A Second Earth,3m 1s,2013-04-19T22:26:33Z
mNr12miDQv0,Hawking: We Need to Leave Earth,2m 57s,2013-04-19T13:01:00Z
m5IMuNKeSn8,Ricin Letters: What's So Dangerous?,2m 20s,2013-04-18T21:45:07Z
Zm9y3ZOq8nU,DNews Live! Q&A Open Hangout,1m 13s,2013-04-18T19:38:36Z
qGz0WMVcJmU,Copper Kills Hospital Bacteria,2m 49s,2013-04-18T13:00:57Z
I5bvjL6h6nY,Is Time Travel Possible?,3m 39s,2013-04-17T20:00:29Z
NYox_xFW5K4,Boston Bombings: High Tech Bomb Spotters,3m 14s,2013-04-17T13:00:57Z
S_gewRGZ-Rs,Strange Eating Disorder: Ramen Addiction,2m 39s,2013-04-16T20:14:30Z
VbKJFGl8fm8,Can You Sneeze Without Closing Your Eyes?,2m 9s,2013-04-16T13:00:51Z
3niMh6vCuws,Do We Really Need Bras?,2m 37s,2013-04-15T20:06:13Z
r-jlv1x3ov4,New Fusion Engine Gets to Mars in 30 Days,2m 52s,2013-04-15T13:00:31Z
es9RS-wnq94,Why Loneliness Can Be Deadly,2m 40s,2013-04-14T20:00:15Z
ULu_iRIjqDY,How To Cure A Hangover,3m 16s,2013-04-14T13:00:31Z
zzCm0dR1lvQ,Apologies Don't Make You Feel Better,2m 35s,2013-04-13T20:00:14Z
xw_hQD6nHmY,How Much Sleep Should We Get?,3m 5s,2013-04-13T13:00:39Z
x5mMbgp5Y18,Why Scientists Are Making Brains Transparent,3m 32s,2013-04-12T21:13:48Z
-YYSvbmbASc,Crying In Space & Deathbots! This Week's Wild Videos,4m 7s,2013-04-12T13:00:52Z
OdWQ-BN9VOw,Could Psychedelic 'Shrooms Treat Depression?,2m 51s,2013-04-11T20:19:13Z
BcT_4VqXhRs,Electricity Helps Heal Wounds,2m 45s,2013-04-11T13:00:48Z
l-UT1UkZsP8,Invisible Radioactive DARK Lightning,2m 27s,2013-04-10T21:18:51Z
tCIvuAtfwa4,Dangerously Overpowered Laser Pointers,3m 4s,2013-04-10T13:00:48Z
8GtxZBuDoLI,Why We Hate Our Own Voice,2m 59s,2013-04-09T20:00:24Z
7nLPaqmMDLs,Computer Records Your Dreams,2m 58s,2013-04-09T13:00:49Z
4Ei7EWGbaMw,Size DOES Matter,2m 58s,2013-04-08T19:00:29Z
gPBzanM7wU0,WiFi Sickness: Just In Your Head?,2m 59s,2013-04-08T13:38:37Z
BuxolWoIGgA,Are Millennials More Narcissistic?,2m 46s,2013-04-07T20:00:18Z
c-9TA4Piv_o,Dark Matter: It's Not A Death Ray,3m 14s,2013-04-07T13:00:39Z
jLdXmE6sLiE,How Drugs Pollute Our Drinking Water,3m,2013-04-06T20:00:15Z
fuNPYq5feYE,Robot Jellyfish Patrolling the Oceans,2m 43s,2013-04-06T13:00:40Z
Li-wJX1S_iA,Making A Better Condom,2m 44s,2013-04-05T20:00:27Z
rW2uXnoBYhE,How Nuclear Power Saves Lives,2m 56s,2013-04-05T13:00:49Z
8ar7WO1T5Cs,Why Human Replicas Creep Us Out,3m 11s,2013-04-04T20:00:23Z
446cFXMTqvE,Can We Build A Real Jurassic Park?,2m 22s,2013-04-04T13:00:43Z
jxSHf_BeVUA,Are Memories Reliable?,2m 24s,2013-04-03T20:00:26Z
DVWCodfZv2M,Sea Lions Can Keep A Beat,3m 10s,2013-04-03T13:00:46Z
A_FxTricy0c,Volcano Lightning: How Does It Happen?,3m 35s,2013-04-02T20:00:25Z
jTkuvppi334,The Soylent Experiment: Your Questions Answered,6m 5s,2013-04-02T13:00:46Z
QflQfcHvD4M,Bringing Climate Change To The Classroom,2m 51s,2013-04-01T20:52:46Z
xkUXFB0yWAM,April Fools 2013: Top 3 Hoaxes in Science,3m 3s,2013-04-01T13:00:23Z
eZyPdwY6FQ4,Wolverine Frogs & Other Crazy Animal Defenses,2m 51s,2013-03-31T20:00:14Z
1ymv7E-FmKo,How Too Many Screens Affect Our Brain,2m 45s,2013-03-31T13:00:23Z
vSFCqGH7RUM,Easter 2013: Let's Talk About Rabbit Sex,2m 45s,2013-03-30T20:00:25Z
szV-P__unmU,Using Drones To Protect Nature,2m 43s,2013-03-30T13:00:28Z
1wjY6HhRSsA,Doctor Who's Real Life Tech Toys,2m 41s,2013-03-29T21:30:17Z
ehqJbZOGFAw,Are We All Crazy?,3m 9s,2013-03-29T13:00:37Z
mxavDn270to,Space Food: What Astronauts Eat Today,3m 28s,2013-03-28T20:00:47Z
qUPxoGR9H8U,2 Headed Shark & Other Crazy Anomalies,2m 29s,2013-03-28T13:00:29Z
3VtkpQv_0oo,Your Brain On Freestyle Rap,4m 48s,2013-03-27T20:00:29Z
RRbG3yjIaZ0,Voyager 1: Where To Next?,2m 55s,2013-03-27T13:00:50Z
xqoQfN9DgNs,Why We Need Rare Earth Elements,3m 18s,2013-03-26T20:00:29Z
2qcrSm1PxJU,Should Doctors Prescribe Placebos?,2m 53s,2013-03-26T13:00:43Z
0yQpQyTPuBM,Reply All: 4D Printed Buildings Conspiracies & Vegetarians,4m 27s,2013-03-25T20:01:30Z
I8WpksPED_Q,Stop Eating Food: The Soylent Experiment,4m 15s,2013-03-25T13:00:57Z
-lw7W4boauo,Why Bacteria Commit Suicide,2m 31s,2013-03-24T20:00:28Z
Tlas4vQTp8E,Is China Engineering Smarter Babies?,2m 49s,2013-03-24T13:00:38Z
IaA3R15fJis,Science Supports Gay Parents,3m 8s,2013-03-23T20:00:36Z
X_oBXhtUsTM,3 Real Life Superhero Powers,3m 32s,2013-03-23T13:00:37Z
6GITwLGyKyE,Do 3D Printed Guns Require New Laws?,2m 32s,2013-03-22T20:01:18Z
IZSBxrDAfRQ,Kim Kardashian's Blood Facial,2m 32s,2013-03-22T13:01:10Z
ik8Qncef_lw,Live Q&A With DNews!,1h 7m 1s,2013-03-21T23:11:29Z
LzlUZrt0Ums,Humans Are Speeding Up Evolution,2m 38s,2013-03-21T20:01:12Z
tjGkRugMcH8,Bringing Back Weird Extinct Animals,2m 51s,2013-03-21T13:01:04Z
ZyDGJ_HN2n8,Why Phone Echo Drives You Crazy,2m 28s,2013-03-20T20:01:20Z
xIbnIhn3lVU,What Is Spring?,2m 36s,2013-03-20T13:00:57Z
N8gdStQHQxI,Doodling Helps You in School?,2m 28s,2013-03-19T20:02:15Z
ApZ59MSty4o,Plants Can Hear You!,2m 53s,2013-03-19T13:00:51Z
H8pBcTbL6II,How Many Times Can You Clone a Clone?,2m 19s,2013-03-18T20:01:16Z
P3tHXtN6Dbo,What Makes Genius Happen?,3m 10s,2013-03-18T13:00:50Z
PCDStwS6Is8,Stop Bleeding Instantly!,2m 12s,2013-03-17T20:00:23Z
VNPQecZ8SBI,Bee Venom Kills HIV,3m 10s,2013-03-17T13:00:26Z
BZBZHEOCKms,St. Patrick's Day: Beer Goggles Explained,2m 30s,2013-03-16T20:00:18Z
5ed10n3rT7I,It IS the Higgs Boson After All!,3m 15s,2013-03-16T13:00:36Z
QZsnCXYFFn0,Would a Soda Ban Help?,2m 54s,2013-03-15T18:46:02Z
gaDvroATyjw,How To Spot Pseudoscience,3m 21s,2013-03-15T13:01:07Z
5IxV1PeM-mI,Where the Catholic Church Stands on Science,3m 8s,2013-03-14T22:00:58Z
Hku22PBx6Io,Happy Pi Day! Pi and Pie are AMAZING,4m 9s,2013-03-14T08:34:06Z
sphiGZk4h8o,Curiosity Finds Possible Life on Mars,2m 24s,2013-03-13T21:37:02Z
iepfMEKcof0,Why We're Obsessed With Zombies,2m 27s,2013-03-13T13:01:50Z
3SNeQXWn3xk,Your Facebook Likes Reveal Everything,2m 55s,2013-03-12T22:01:47Z
Gyl53GhrIsw,How Old Is the Human Race?,3m 17s,2013-03-12T13:00:58Z
uUB4lHBgPlQ,How Grapefruit Can Kill You,2m 22s,2013-03-11T20:00:59Z
3wx4B03UJ1U,Taking the Fear Out of Sleep Paralysis,3m 18s,2013-03-11T13:01:38Z
qa6R1JCTgqM,Does Science Back Up the Paleo Diet?,2m 59s,2013-03-10T19:00:37Z
dtZNjzeShYw,Total Silence Drives You Crazy,2m 35s,2013-03-10T13:00:55Z
H9DboUW8Wxc,Why We Have Daylight Saving Time,2m 34s,2013-03-09T21:00:34Z
aE0a_lA_xig,Weirdest Sharks in the Sea!,2m 31s,2013-03-09T14:00:58Z
5QYvOb4PD88,Poop Shield Could Protect Astronauts,3m 12s,2013-03-08T20:37:29Z
k-0N2l9uecs,ADHD: Setting The Record Straight,3m 58s,2013-03-08T14:01:04Z
Ek-iL0uFZCs,Join the DNews Hosts in a LIVE Google+ Hangout Q&A!,58s,2013-03-08T02:43:26Z
Y8-wESjvJTA,Mythical Viking Sunstone Is Real,2m 39s,2013-03-07T21:06:12Z
kbuLfXgw4Gs,Crazy Solar Power Plants,3m 6s,2013-03-07T14:00:52Z
VvTfkMhEw3g,Are Viruses Alive?,2m 58s,2013-03-06T21:01:57Z
AMEeRojkh2Q,Taking Brain Implants Wireless,3m 12s,2013-03-06T14:00:58Z
jQo4wkbO66U,Why Teens Get Bieber Fever,2m 51s,2013-03-05T21:33:46Z
S3xiLEBZAAo,Acne Bacteria Clears Skin?,2m 33s,2013-03-05T14:01:14Z
PsrdKRQfaxk,Doctors Cure Baby of HIV,3m 8s,2013-03-04T23:31:26Z
vMuL5ej0UTc,Drone Pilots Get Stress Disorders Too,2m 57s,2013-03-04T14:00:40Z
Kr_HRlGuGB8,Outsmarting Our Immune System,3m 9s,2013-03-03T21:00:42Z
mjUCAMFVjaY,The Truth About Diamonds,2m 42s,2013-03-03T14:01:18Z
tQvv8YFCGsY,How Scary Sinkholes Are Formed,3m 15s,2013-03-02T21:00:28Z
JpUVMpX62nw,How Music Affects Your Brain,2m 31s,2013-03-02T14:01:00Z
uWnSDiVmKT4,Jetpacks! Bird Bachelor Pads! This Weeks Crazy Videos!,3m 41s,2013-03-01T21:47:40Z
6J0nTOpFEKE,Why 3D Movies Make You Sick,3m 19s,2013-03-01T14:02:07Z
lG-6W9mBlh0,Rats Can Read Minds!,3m 6s,2013-03-01T00:08:59Z
RfW1NYvV0PM,4D Printing Self-Building Space Stations!,2m 25s,2013-02-28T14:01:55Z
fAuzUt4170A,Sleep Loss Screws Your Genes!,1m 59s,2013-02-27T21:01:14Z
ZwiTIzkF4cw,Charge Your Cell Phone In 5 Seconds,3m 17s,2013-02-27T14:02:22Z
FG2FSrDW760,Would You Eat Horse Meat?,2m 43s,2013-02-26T21:34:08Z
dXYWLWx0-S0,Conspiracy Theories: Why We Believe,3m 7s,2013-02-26T14:01:28Z
CW0LwL0XQVo,Debunking the Blood Type Diet,3m 19s,2013-02-25T21:35:51Z
hius2OHxVR4,Is Your Face Racist?,2m 36s,2013-02-25T14:01:00Z
bRKdTAzPBv0,The 4 Weirdest Animal Penises,2m 15s,2013-02-24T21:00:16Z
BsaYQ2JSc-s,Monster Goldfish Invading Our Lakes,2m 23s,2013-02-24T14:02:21Z
ZnvZGdgDlYs,Are You the Greatest of All Time?,3m 41s,2013-02-23T21:00:31Z
pml-MKE7etY,The War on Pubic Hair,2m 18s,2013-02-23T14:01:13Z
ycRaQvhwrvs,Dolphins Give Each Other Unique Names,3m,2013-02-22T20:35:18Z
IE6_suomBSk,Mapping the Brain: Obama Pledges BIG $$$,3m 18s,2013-02-22T14:01:32Z
Bh3MaoPVdNM,Bionic Eye Cures Blindness,3m 13s,2013-02-21T23:13:30Z
vdGZdmuDu4I,Can We Build Cities Under Water?,2m 49s,2013-02-21T14:02:32Z
qdD5-woi_os,Google Glass and Augmented Reality's Future,4m 3s,2013-02-21T01:10:39Z
Bub4GJ4NyU0,The Science of Origami,6m 33s,2013-02-20T14:01:27Z
SAXT7jkPuR4,INCOMING! How Meteor Warnings Work,2m 57s,2013-02-19T22:16:34Z
nAbxfKPKorc,Do I See Colors the Same Way You Do?,3m 52s,2013-02-19T14:00:53Z
mQyOhX9i16c,Can You Handle 3 Girlfriends?,2m 26s,2013-02-18T21:00:22Z
TNjgO5XWW74,Couples Who Drink Together Stay Together,2m 28s,2013-02-18T14:01:14Z
n4JG9z7q168,Inside the Brains of Internet Trolls,2m 49s,2013-02-17T14:00:53Z
B4CTq_-LRfU,Is Love Just a Computer Algorithm?,3m 4s,2013-02-17T04:10:10Z
RFoUDeQMRrM,3 Super Weird Animal Behaviors,3m 22s,2013-02-16T21:00:30Z
9xuNIr_d3ZM,4 Biggest Asteroid Strikes Ever,2m 44s,2013-02-16T14:01:10Z
41TaVF439-c,Russian Meteor Explosion: The Full Story,1m 59s,2013-02-15T22:21:44Z
8rUCk_i-muM,GIANT Meteor Hits Russia!,4m 55s,2013-02-15T20:21:33Z
O1S0MM1ZerY,Huge Asteroid To Pass By Earth!,4m 23s,2013-02-14T22:32:43Z
EJaY0pOdJfY,The Science of Love,3m 19s,2013-02-14T14:01:41Z
gG48sM-Y0UU,Obama Loves Science,4m 33s,2013-02-14T03:25:40Z
FiFbw5hE7UI,Drinking and Dating Astronauts- DNews Behind the Scenes,3m 10s,2013-02-13T20:31:01Z
kXU1I_7MHoY,Valentine's Day is THE WORST,2m 24s,2013-02-13T14:01:26Z
rffPgbNlMPQ,Name Pluto's New Moons!,3m 39s,2013-02-12T20:43:40Z
A1ZtyjOTGXI,SETI Fail: No Alien Life Found,2m 39s,2013-02-12T14:01:35Z
D8p6NjpC0pc,Why Blimps Are Better Than Airplanes,2m 48s,2013-02-11T21:01:15Z
sdMePhk2jho,Solar Superstorm Could Knock Out the Internet,3m 17s,2013-02-11T14:01:00Z
6Lo2Xoyc1VI,Predicting News In The Future,3m 59s,2013-02-10T21:00:25Z
dabmo5W2xO0,3 Islands Overrun By Crazy Animals,3m 35s,2013-02-10T14:00:44Z
-PZyytKK2EE,Men and Women Ain't So Different,2m 35s,2013-02-09T21:00:17Z
aZXawn-HrGw,Science Predicts Future Murderers,2m 37s,2013-02-09T14:01:01Z
WHD_M-k89fU,Pig On Wheels! Driving Moth! This Week's Amazing Videos,4m 50s,2013-02-08T21:01:26Z
cV6fwV9Into,Face Tattoos: The Ultimate Declaration of Love,3m 17s,2013-02-08T14:01:32Z
1wdsMrC0nXk,Reply All: DNews Answers Your Questions!,6m 33s,2013-02-07T21:48:30Z
m0ImaY5vCcE,Zebrafish: The New Lab Rat,2m 56s,2013-02-07T14:01:18Z
nExmaclO8ZY,King Richard III: Shakespeare vs. Reality,5m 33s,2013-02-06T23:48:11Z
6UWjT5eDxis,Whale Vomit's Worth More Than Gold,2m 58s,2013-02-06T14:01:39Z
Xt-MPX_oaMs,Breaking the Seal: Fact or Fiction?,2m 32s,2013-02-05T21:00:49Z
AB1fmsMivK8,Abusive Relationships: Why Victims Return,3m 58s,2013-02-05T14:01:57Z
44f10xLl0C8,Big Game Blackout: The Power Grid Explained,3m 48s,2013-02-05T01:33:33Z
3YDnGHaXdxw,The Cost of Living on Mars,3m 45s,2013-02-04T14:01:04Z
hqvPeC7N3zQ,Lightning Causes Migraines!,2m 30s,2013-02-03T21:00:21Z
GYM0KXs8-To,Love Stinks: The Smell of Attraction,2m 34s,2013-02-03T14:01:04Z
tztGWe08NbA,China Air Pollution: Off the Charts,2m 55s,2013-02-02T21:00:38Z
wVhdx1DOc1g,Robotic Bird Takes Flight,2m 7s,2013-02-02T14:01:21Z
9QuWnLMykgM,Animals in Orbit: Why We Send 'Em to Space,3m 33s,2013-02-01T21:01:03Z
nvU0jxEfZuA,The Weird History Behind Groundhog Day,3m 25s,2013-02-01T14:01:27Z
sEqQuNTOEks,5 Crazy Super Bowl Party Stats,2m 15s,2013-01-31T21:01:06Z
6hSp0p1lwbA,Ray Lewis: WTF is Deer Antler Spray?,2m 56s,2013-01-31T14:01:16Z
zjBz3l9Xa74,Could SpaceX Save the Dreamliner?,3m 25s,2013-01-30T22:02:01Z
1dtC052f9A4,Creationism Creeping Into Schools?,3m 4s,2013-01-30T14:01:15Z
Vy1l-LJYRsg,Dung Beetles Use Milky Way as Compass,2m 42s,2013-01-29T20:42:13Z
OhcPKmvWTqE,Sex In Space: How It's Done,3m 1s,2013-01-29T14:01:17Z
NNLY7MhcuX0,Would You Kill a Robot?,3m 44s,2013-01-29T01:45:15Z
u9Zzgxo0y5o,Real Life Sea Monsters!,3m 43s,2013-01-28T14:01:00Z
EB-WyxfJV-s,Why Everyone's So Mad At Beyonce,4m 5s,2013-01-27T21:00:16Z
paPT4iHUjFQ,J.J. Abrams Lens Flares: How They're Made,3m 33s,2013-01-26T21:00:16Z
Cd2Y1qDaGcc,Is Obama Stressed Out? Why We Go Gray,3m,2013-01-26T14:01:09Z
W1c0n3HWfLU,Research Chimps to Retire,3m 16s,2013-01-25T21:14:36Z
_O-kLA3uEyA,Using Your DNA as a Hard Drive,3m 23s,2013-01-25T14:01:30Z
7czFfK3nVks,Eliminate Cats! A Crazy Plan to Save Birds in New Zealand,3m 10s,2013-01-24T20:59:38Z
yyXFpMUIs0U,Freeze Yourself To Live Forever? The Truth About Cryonics,3m 59s,2013-01-24T14:01:11Z
7okESh19gpY,'Eating Up' Cute Puppies: Why Do We Want to Do It?,2m 37s,2013-01-24T00:04:24Z
DgcAAoG9DLA,When Is Assisted Suicide Okay? Twins Choose Death Over Blindness,3m 56s,2013-01-23T14:02:03Z
aMgYrEsn66I,Te'o Hoax: Fake Girlfriends More Common Than You Think,4m 6s,2013-01-22T22:53:44Z
SqpdWrFLJMY,Top 10 US Cities Infested With Bedbugs,4m 25s,2013-01-22T14:00:49Z
WWIudRXeY3s,Martin Luther King Jr. Day 2013: How Far Have We Come?,3m 47s,2013-01-21T21:00:16Z
8G_T6azeesk,Restaurants Sell You Fake Food,4m,2013-01-21T14:01:05Z
BBofF7Bwrvo,Crosswalk Buttons Don't Do Anything,3m 11s,2013-01-20T21:00:13Z
4mBe6-ayEJQ,Flushed Fish Invading Oceans,3m 42s,2013-01-20T14:00:51Z
YqHbfpAd7I0,Taking Breaks Makes You Work Better,2m 39s,2013-01-19T21:00:16Z
rIscdlRtZ5I,Electric Rides of the Future,3m 17s,2013-01-19T14:01:01Z
wBynRIpgkbM,Doomsday Clock Predicts Human Extinction,3m 17s,2013-01-18T21:23:29Z
Azxfi_PKqkg,Recreating the Human Mind in a Computer,3m 25s,2013-01-18T14:01:05Z
t6OPh_a11QA,What is Doping? Lance Armstrong's Secrets!,4m 55s,2013-01-18T03:14:03Z
zWi8T4Gqyy4,Scientists VS Internet Trolls!,3m 42s,2013-01-17T14:00:58Z
hjwkCij7Erk,Fake Poop Could Save Your Life!,2m 29s,2013-01-17T00:26:08Z
SkH53E-KRSQ,How To Grow Your Own 'Shrooms,7m 9s,2013-01-16T14:01:20Z
JBEkdRx6b5s,How The Flu Shot Works (And Why You Should Get It),3m 35s,2013-01-15T23:00:54Z
0b2ngu5Vr4Y,Killer Sex Disease Now DRUG RESISTANT!,3m 24s,2013-01-15T17:01:38Z
kQKcROp6-6Q,Should Teachers Carry Guns?,3m 54s,2013-01-14T23:08:18Z
_fT19zkS7HI,Want to Colonize Mars?,3m 42s,2013-01-14T17:00:45Z
M0pev5yBy-c,10 Weird CES Gadgets You Probably Missed,3m 42s,2013-01-12T00:11:30Z
yyBrO2bsLfg,Bilingual Brains are Better,4m 2s,2013-01-11T21:43:29Z
eXYUDZ8oXsY,Kitty Ears You Control with Brainwaves! CES 2013,2m 23s,2013-01-11T17:01:30Z
C3AWAnD_t7Y,Adam Sessler's Top Gaming Announcements from CES 2013!,3m 50s,2013-01-10T23:45:11Z
MEuZ8wRYxkk,Robot Rock: Fake Bands on the Rise,3m 37s,2013-01-10T20:43:13Z
K2YIVpgz3WY,Own a Piece of Space History!,2m 22s,2013-01-10T18:12:56Z
A6MAbz3_ckI,Fitness Tech at CES 2013 - Helping Make a Healthier You!,3m 15s,2013-01-10T02:47:03Z
uLRY1cNxL1I,Giant Squid: King of the Ocean,3m 3s,2013-01-09T21:58:38Z
hay7TD-xNRQ,Why Junk Food is Addictive,2m 43s,2013-01-09T17:50:44Z
hPNxm5sWJIk,Make Anything with this Amazing 3D Printer from CES 2013,4m 10s,2013-01-09T03:11:15Z
oWpRKJPCI7M,The Big 5 Personality Traits,3m 34s,2013-01-08T20:29:01Z
ZDkZZrkg1rk,Mars Secrets Found on Earth,2m 25s,2013-01-08T17:00:45Z
jrBn8rfvqc8,The 5 Best Gadgets and Gear from CES 2013 (So Far)!!,5m 38s,2013-01-08T08:41:18Z
CrpqrpOuLsE,What The Frack is Fracking?!,4m 35s,2013-01-08T00:09:35Z
xh46ms1IkQI,What To Expect at CES 2013!,2m 29s,2013-01-07T22:02:27Z
4GgqCehDlls,Obsessive Facebook Updates Are Good for You?!,2m 38s,2013-01-07T17:19:12Z
kR5Gf9bjdKg,Vomiting Robot Helps Humanity,3m 38s,2013-01-04T22:52:46Z
dLZcy9y0zkk,The Taste of Color,3m 30s,2013-01-04T20:24:14Z
XWUjr4CxK3o,The Truth About Phones on Airplanes,3m 11s,2013-01-04T17:31:53Z
0WgBnPZYWqk,Be Fat Live Longer!,2m 29s,2013-01-03T23:00:34Z
EhsU3hDrzvU,Building The Future Out Of Cardboard,3m 25s,2013-01-03T20:25:48Z
Dm9qFZL7PGA,3 Incredible Science Breakthroughs for 2013,2m 50s,2013-01-03T17:00:58Z
fiTXRCjevNs,Robots: The Future of Great Sex!,2m 29s,2013-01-02T23:00:42Z
hBH4YyT7CNE,Why Do Puppies Yawn?,1m 36s,2013-01-02T20:00:34Z
H7OrQDzPYkk,Farm Stink Makes You SICK SICK SICK!!,2m 55s,2013-01-02T17:00:22Z
SQKJPxuv5r0,Why We FAIL at New Year's Resolutions,3m 50s,2013-01-01T17:00:32Z