##2014
xH9gmmOkZV8,How To Keep Your New Year’s Resolutions,4m,2014-12-31T17:01:00Z
xF3m5E852Ro,Why Do We Like Bubbly Drinks?,3m 38s,2014-12-30T17:01:00Z
zV73j4C0WLE,The Weirdest New Species Of 2014,3m 21s,2014-12-29T17:01:00Z
eZXYjSMPMvM,Why Sitting By The Fire Is The Best!,3m 47s,2014-12-28T17:01:00Z
CTxjC3RWU4g,What Makes The Internet Fast?,3m 16s,2014-12-27T17:01:00Z
bp6FbmyJ_kc,Why Workaholics Are The Least Productive,2m 40s,2014-12-26T17:00:16Z
h2SePZOQUnc,How To Impress Your Family At Christmas,2m 28s,2014-12-25T17:00:06Z
vKQt47nVkj4,Christmas Trees: Real vs. Fake,3m 17s,2014-12-24T21:01:00Z
hNcd0_qbb18,Why Does Rudolph Have A Red Nose?,3m 11s,2014-12-24T14:01:00Z
jRUEnurwM3A,Mysterious Lights In The Sky Explained!,2m 2s,2014-12-23T21:01:00Z
t3zLjnHnzqo,Why We See Faces In Cars,2m 33s,2014-12-23T14:01:00Z
H1m12wVoSoc,Why You Suck At Gift-Giving,2m 19s,2014-12-22T21:01:00Z
Fm590UflAbw,7 Facts You Didn't Know About Mistletoe,2m 16s,2014-12-22T14:01:00Z
ijwnZuJiP6g,Are Spicy Food Lovers More Manly?,3m 41s,2014-12-21T21:01:00Z
SIGgEkZoMC8,Could This Technology Make Cheap Energy Clean?,3m 8s,2014-12-21T14:00:14Z
RHwFsp76lJ0,Does Mixing Alcohol Make You Drunker?,2m 40s,2014-12-20T21:00:05Z
osjRUoodb7Q,Does Recycling Actually Help?,2m 36s,2014-12-20T14:01:00Z
DpuHOqbDjoc,Bold New Theory On The Origin Of Life,3m 1s,2014-12-19T21:01:01Z
rNedrTNDNXI,No We Don't Have Proof Of Life On Mars,2m 31s,2014-12-19T14:00:19Z
E7dOWwm3IUQ,Why Do Refs Make Bad Calls?,3m 23s,2014-12-18T21:00:13Z
eD7hXLRqWWM,Subatomic Particles Explained In Under 4 Minutes,3m 40s,2014-12-18T14:01:00Z
2zthMCD_m50,Why The Earth Needs Volcanic Eruptions,2m 20s,2014-12-17T21:01:00Z
NTWRkucC1R4,The Easiest Way To Stop Procrastinating,2m 25s,2014-12-17T14:01:00Z
AaeUX5lFx-s,Cold vs. Flu: What's The Difference?,4m 53s,2014-12-17T00:42:20Z
LFJkmfzWyQE,Can Your Brain Be Addicted To Sugar?,3m 5s,2014-12-16T14:01:00Z
nyqEv9b_QyU,Planes Are Infested With Bugs And It’s Your Fault!,2m 39s,2014-12-15T21:06:13Z
eDlb98sdr3w,The Right Way To Sell Yourself,3m 52s,2014-12-15T14:01:00Z
r5M6Wm2WSwI,A Brief History Of Space Exploration,1m 56s,2014-12-14T23:01:00Z
HfAifHA17Mo,Can Laughing Gas Cure Depression?,3m 9s,2014-12-14T21:01:00Z
wJQniCfIfVo,How Scientists Are Building Tiny Microscopic Motors,3m 41s,2014-12-14T14:00:04Z
CYAvun9rX8g,Infuse Cocktails In Under 1 Minute,2m 6s,2014-12-13T21:01:00Z
BTJHLSm8zNw,How Smartphones Improve Your Memory,3m 46s,2014-12-13T14:01:00Z
EQSp_2FyklA,The Science Of Bromance,3m 25s,2014-12-12T23:13:21Z
-XyU0qmuLME,Does Our Universe Have A Mirrored Twin?,3m 53s,2014-12-12T14:01:00Z
ml0fi6qVWM4,Bad Gifts Could Ruin Your Relationship!,2m 23s,2014-12-11T21:01:01Z
JjNLBsPjOr0,How To Hack A Hummingbird’s Flight,2m 15s,2014-12-11T14:01:00Z
1qvgWAPN6n4,What You Know About Vikings Is Wrong,3m 13s,2014-12-10T21:03:14Z
9YnrN8nfr6U,How Your Cells Fight Gravity,2m 16s,2014-12-10T14:01:00Z
0c4xk5dB014,Which Power Source Is Most Efficient?,4m 25s,2014-12-09T23:28:05Z
4AzmTvqHka0,How To Handle A 100-Pound Python,1m 49s,2014-12-09T14:01:00Z
Id8rhVz4tpM,Alien Life Could Be More Common Than We Thought,2m,2014-12-08T21:25:16Z
T0q-KnaheFE,Why You’re Attracted To Certain People,3m 49s,2014-12-08T14:01:00Z
46_0SQDh9Sk,Are Clouds Full Of Bacteria?,2m 50s,2014-12-07T21:00:06Z
MPoejQGpR88,You’ll Never Guess What 30% Of The Earth Is Made Of,4m 12s,2014-12-07T14:01:00Z
MvZ6QJ9ThcE,Why Do We Love James Bond?,3m 56s,2014-12-06T21:00:07Z
cdDzhapeNBs,13 Things You Didn’t Know About Snow,3m 25s,2014-12-06T14:01:00Z
lxhponSZCUM,The Mystery Of Venus’ Green Glow,3m 8s,2014-12-05T22:45:54Z
r9Ty-ksZ2Fg,Why We Can’t Have Lightsabers,4m 37s,2014-12-05T14:01:00Z
RHvVbvEdKWc,Why Midnight Snacks Are Terrible For You,3m 33s,2014-12-04T21:01:00Z
W8N5vD-K8Pc,Is Being ‘Green’ Finally Trendy?,3m 25s,2014-12-04T14:01:00Z
PurniH83bWE,Why Babies Are Still Dying In Their Sleep,2m 52s,2014-12-03T22:41:30Z
243gqNzPYQg,Why Is There Homosexuality?,3m 42s,2014-12-03T14:01:00Z
hM6OiDNcY9w,Should You Avoid Farmed Fish?,4m 10s,2014-12-02T21:11:25Z
nmg5ncJbp98,Why Sleeping Together Is Better,2m 34s,2014-12-02T14:00:09Z
GnHOrSCJXpM,Should We Trust Studies On Mice?,3m 44s,2014-12-01T21:47:15Z
0fi_rIPM778,How Anxiety Messes With Your Sleep,2m 7s,2014-12-01T14:00:15Z
hWMPI1zssDs,The Difference Between Imagination & Reality,3m 15s,2014-11-30T21:00:05Z
EHgZr9-YpEs,Coffee Can Improve Your Nap!,2m 11s,2014-11-30T14:00:13Z
7P_XcwCNKOQ,Why Do We Cry When We're Happy?,2m 5s,2014-11-29T21:00:06Z
bBqrCLS4Mtw,The Best Way To Swallow Pills,3m 15s,2014-11-29T14:00:06Z
bFxK9l-ZYdM,Why Does Jupiter Have A Red Spot?,2m 21s,2014-11-28T21:00:08Z
9lDdSvZX-fo,Why Are You Always In The Slow Line?,4m 10s,2014-11-28T14:00:13Z
ayVf8ahvvFM,Why Flying Makes You Feel Sick,2m 54s,2014-11-27T21:00:07Z
i-5StqwHdI0,The Science Of Dark vs. White Meat,3m 57s,2014-11-27T14:00:19Z
vhZTiRg5AlM,Top 5 Deadliest Holidays,3m 3s,2014-11-26T21:00:11Z
DmLqwOKmTdw,Why Are Some People Always Cold?,3m 42s,2014-11-26T14:00:46Z
bRItwKfHh_k,How To Blow Up A Pie!,2m 35s,2014-11-25T23:01:00Z
VhFbsvb2jbQ,Are Eggs The Perfect Food?,3m 14s,2014-11-25T21:01:00Z
2azIBEBBr7o,How Did The Universe Survive The Big Bang?,2m 31s,2014-11-25T14:01:00Z
qpZbEC-bLk0,Do These Drugs Make You Smarter?,2m 15s,2014-11-24T21:16:37Z
VBP5u5TwqIw,We’re Finally Going To Visit Pluto!,2m 44s,2014-11-24T14:01:00Z
7WAQXL436EM,Why Lightning Strikes Are About To Double,2m 23s,2014-11-23T21:01:00Z
-hOCqQVPIzo,Pot Does This To Your Brain,3m 14s,2014-11-23T14:00:11Z
jkR26SiaBFQ,Birth Control Pills Make Ugly Men Hot,3m 14s,2014-11-22T21:00:05Z
QDnIFiqNnWU,Good News For People With Social Anxiety!,1m 58s,2014-11-22T14:01:00Z
D-urrJ6ha_E,Did We Find Another Planet In Our Solar System?,2m 34s,2014-11-21T21:01:00Z
T44CkqSOUOg,3 Animals Named After Celebrities,3m 42s,2014-11-21T14:01:00Z
LZ3m7QS0OJ8,The Secret To A Successful Relationship,2m 51s,2014-11-20T20:54:52Z
qCpxyc3CHEs,America’s War On Tumbleweeds,2m 23s,2014-11-20T14:01:01Z
iewZbSsl380,Do Dirty People Lie More?,3m 52s,2014-11-19T20:56:58Z
9GhycQJOOZs,Is 3D Printing Dead?,3m 48s,2014-11-19T14:01:00Z
C-mOXJtfWoU,Why Kissing Is Disgusting,2m,2014-11-18T21:32:39Z
jJtSnX_tM7s,How To Make Smells Not Smell,3m 53s,2014-11-18T14:01:00Z
KnyQbxsTbLw,How Hybrid Cars Evolved,4m 9s,2014-11-18T00:14:05Z
Gn5-GUzpHk8,Why Don’t Some People Have Rhythm?,2m 42s,2014-11-17T21:08:09Z
as0WDl7lGvU,How Classrooms Slow Your Brain Down,3m 6s,2014-11-17T14:01:00Z
fNBTD7awlno,Is Marijuana Smoke Healthier Than Tobacco Smoke?,3m 6s,2014-11-16T21:01:00Z
8bEhkBwiyos,How Did Multicellular Life Begin?,2m 23s,2014-11-16T14:01:01Z
YaX0HvefZ08,The Science Of Hockey!,2m 26s,2014-11-15T23:00:03Z
4UKjlz7C4zQ,Why Mixing Alcohol And Caffeine Is So Bad,2m 23s,2014-11-15T21:01:00Z
WBOn6l-voME,Why We Deny Our Problems,3m 55s,2014-11-15T14:01:01Z
BSZ2-QXNKqs,Scientists Made This Mouse Nearly Invisible!,3m 6s,2014-11-14T20:49:57Z
-q-C7sBGbQg,Why Your Cute Cat Is Still A Vicious Killer,2m 49s,2014-11-14T14:01:45Z
PwuMhDNi1_w,Can This Font Help People With Dyslexia?,3m 24s,2014-11-13T20:46:35Z
Ge46PH-Gjug,Could This Antibiotic Alternative Save The World?,2m 20s,2014-11-13T14:00:22Z
udLK2MGUAW8,We Just Landed On A Comet!,4m 52s,2014-11-12T19:14:15Z
gbrsx_wyJag,Woolly Mammoth Brain Found: Time To Clone?,2m 12s,2014-11-12T14:01:00Z
E-YR81oZbIk,Is This Virus Making You Stupid?,3m 6s,2014-11-11T21:01:56Z
9nHo6O8JLvA,How Engineers Are Beating Nature,3m 45s,2014-11-11T14:01:00Z
c_anw3O3E34,Can Dancing Make You Better At Math?,2m 38s,2014-11-10T21:01:21Z
hoZIhKgwq5g,Night Shifts Are Damaging Your Brain!,2m 18s,2014-11-10T14:01:00Z
LVylJLQn4vI,Why All Hipsters Look The Same,3m 50s,2014-11-09T21:01:00Z
WtOn3dVDlfk,What It’s Like Inside A Robot’s Mind,2m 5s,2014-11-09T14:01:00Z
9U4G7n0zrWc,Are These The Top 3 Catchiest Songs Of All Time?,2m 34s,2014-11-08T23:00:02Z
FilMxnZ7vYg,Why Scratching An Itch Makes It Worse,2m 48s,2014-11-08T21:01:00Z
YoJ5BRghuAk,How Many Dimensions Does The Universe Have?,5m 13s,2014-11-08T14:00:20Z
RjkrqMm52JI,How Long Could You Survive In Outer Space?,5m 23s,2014-11-07T21:01:00Z
nBGQWTEjA-o,Does It Rain Diamonds On Saturn And Jupiter?,2m,2014-11-07T14:01:00Z
mkTS4DzFW48,How Secure Are Fingerprint Scanners?,3m 21s,2014-11-06T21:01:00Z
MpBHnwUNBGc,Going For The Crotch Helped Stegosauruses Win Fights,1m 33s,2014-11-06T14:01:00Z
fQHi1DPK5bo,Milk Could Be Killing You!,4m 20s,2014-11-05T21:47:50Z
Mp14j8K37BY,Should We Worry About An Avalanche On An Asteroid?,2m 20s,2014-11-05T09:30:00Z
C6n2e6iwdLM,Why We Need Obese Crash Test Dummies,2m 23s,2014-11-04T21:00:08Z
Cww8nSLNl2M,Where Invisible Light In Space Comes From,3m 12s,2014-11-04T14:00:18Z
Gzdu6UM4erQ,Do You Need To Clean Your Colon?,3m 9s,2014-11-03T22:20:47Z
5K6fM46DCqU,Where The Air We Breathe Came From,1m 57s,2014-11-03T14:00:02Z
4BJL8ijiNYY,Why We Laugh,3m 57s,2014-11-02T21:00:08Z
bE_KLkmc2Bk,Does Having Children Make You Happier?,2m 35s,2014-11-02T14:00:15Z
9L1qLOQj4jg,How Fast Is The Universe Moving?,2m 29s,2014-11-01T22:00:05Z
4QKNArEAwEk,Do Brain Games Really Improve Your Brain?,1m 52s,2014-11-01T20:00:01Z
NZ6RldO-SvE,Why You Should Stop Using Hand Sanitizer!,2m 23s,2014-11-01T13:00:07Z
Z-KCiCS-ksE,Giant Exo-Uranus Discovered!,1m 51s,2014-10-31T20:00:12Z
DJGTccn_8us,What Are The Real Effects Of Cyberbullying?,3m 45s,2014-10-31T13:00:02Z
nqOITqLfnkc,What Happens When You Die?,5m 46s,2014-10-30T20:32:55Z
-OnmlxVjGhc,Can You Survive Breaking The Sound Barrier?,2m 37s,2014-10-30T13:00:15Z
Nok2uw3cTig,Why Did The Antares Rocket Explode?,4m 16s,2014-10-29T19:38:28Z
fwZ-iJIwoVA,How Cold Can Scientists Make Things?,3m 11s,2014-10-29T13:00:09Z
sZwK2kK9TAA,How A Dead Heart Could Save Lives,3m 33s,2014-10-28T20:00:04Z
zGQk6jwdosw,Which Is Better: The Eye Or A Camera?,4m 4s,2014-10-28T13:00:08Z
vaa8tpXyexY,Is Autism Caused By Pollution?,2m 34s,2014-10-27T20:00:13Z
z2CveFF3npA,What Age Should Babies Use Technology?,3m,2014-10-27T13:00:17Z
a-6skWBuHaE,The Four Fundamental Forces Of Physics Explained,3m 47s,2014-10-26T20:00:03Z
pUuf2O3BwdU,Can We Reverse Hearing Damage?,2m 17s,2014-10-26T13:00:07Z
VNLn-Fd7mzg,The Shocking Benefits Of Gossiping!,3m 15s,2014-10-25T20:00:01Z
2GC8lpLvrEg,Is Fusion Energy Close To Becoming A Reality?,3m 44s,2014-10-25T13:00:09Z
W_LsKB6mVko,A Monster Sunspot Is Coming!,2m 47s,2014-10-24T20:00:01Z
9CiS3SU4lk0,The Golden Ratio vs. The Rule of Thirds,3m 25s,2014-10-24T13:00:09Z
sMaoXrourGs,How 1,000,000 Subscribers Changed DNews,4m 6s,2014-10-23T22:44:49Z
ELIHboG8PZs,How Nose Cells Helped A Man Walk Again!,2m 57s,2014-10-23T21:50:49Z
4846hAPP9iQ,How Catnip Gets Cats High,3m 6s,2014-10-23T13:00:08Z
9aqR-CgznO0,Can Your Birth Month Affect Your Personality?,2m 12s,2014-10-22T19:49:21Z
gR7VIFmMv24,Scientists Invented The Best Tractor Beam Ever!,3m 45s,2014-10-22T13:00:07Z
Ou1BiorYRNU,What Happens When Earth’s Magnetic Poles Reverse?,3m 3s,2014-10-21T22:05:08Z
57SJEI-e-ss,How Your Mom’s Stress Is Now Your Stress,3m 25s,2014-10-21T13:00:08Z
uqRO8msLbXQ,Alcohol Is Ruining Your Sperm!,2m 15s,2014-10-20T20:28:20Z
kos5i74n_1E,The Surprising Benefit Of Reheating Pasta!,3m 17s,2014-10-20T13:00:09Z
mZ1jA-3DGKk,Why Do Men Go Bald?,2m 33s,2014-10-19T20:00:03Z
MzjOPtInf1c,Why Do We Blink?,2m 52s,2014-10-19T13:00:06Z
ggGnoZsnUtU,Are Healthy Foods REALLY More Expensive?,2m 19s,2014-10-18T20:00:05Z
YckvMODoghI,What Your Sleeping Style Says About You,3m 57s,2014-10-18T13:00:07Z
7VqIyxFjJ4s,What Was The Military's Secret Shuttle Doing In Space?,3m 23s,2014-10-17T20:08:20Z
ykKWMqoLkYs,Living Near A Highway Will Kill You!,2m 20s,2014-10-17T13:00:07Z
oHbKlnOmCtY,Why Does Your Face Turn Red When You Drink?,2m 27s,2014-10-16T19:54:03Z
MWhA-VTXe9k,Should You Blame Genes For Your Grades?,3m 26s,2014-10-16T13:00:07Z
T7MaRB5dGR0,How Blue LED Lights Changed The World!,3m 21s,2014-10-15T21:10:06Z
UKzjrsp56Ao,Men Only Have 15 Minutes To Impress A Woman!,2m 24s,2014-10-15T13:00:09Z
DkOyoSeHxN8,Why People Are Taking Poop Pills,3m 21s,2014-10-14T19:50:36Z
Mep62EP4jjk,The Best Way to Get Over Your Fears,3m 55s,2014-10-14T13:00:10Z
AXP8daJV3OA,Can You Actually Be Scared to Death?,3m 25s,2014-10-13T20:17:55Z
_LsaaUTyc2E,Emotional Abuse Is Far Worse Than You Think,3m 26s,2014-10-13T13:00:09Z
3k5H76KTnQ8,Do We Love Dogs As Much As Babies?,2m 59s,2014-10-12T20:00:04Z
hehY2FCWuDo,Why Do We Twitch Before Falling Asleep?,3m 31s,2014-10-12T13:00:04Z
mF_yyc_xHAU,Is Your Girlfriend Flirting With Someone On Facebook?,3m 6s,2014-10-11T20:00:03Z
cqhwkBSzhd4,The Weird Effect Of Pain On The Brain,2m 19s,2014-10-11T13:00:06Z
z0YVhEfkbIg,Does Space Travel Make You Stupid?,3m 59s,2014-10-10T20:02:55Z
_Mr0qoljiJU,How Does Your Brain's GPS Work?,4m,2014-10-10T13:00:05Z
VOYyeuQ7k0M,Can You Get Ebola From A Dog?,3m 34s,2014-10-09T20:03:43Z
RLroXiY4XLY,The Thing Scientists Got Wrong About Global Warming,2m 38s,2014-10-09T13:00:09Z
Iq_SS2bR4vQ,Would You Want To Live On Mars?,2m 1s,2014-10-08T22:00:02Z
GuyWk582Bj8,What Makes Someone A Risk-Taker?,3m 8s,2014-10-08T20:02:26Z
rsz9gdTAcKQ,Is Enterovirus D68 Worse Than Ebola?,2m 42s,2014-10-08T13:00:09Z
nvH9TD5a4bM,Climate Change Is Causing Fewer Male Births!,2m 15s,2014-10-07T19:53:51Z
z8LWAnESkNw,Why Does Everyone Hate Eye Contact?,2m 41s,2014-10-07T13:00:08Z
qYNcLy0wYVg,Is High Fructose Corn Syrup Really That Bad For You?,3m 52s,2014-10-06T21:49:22Z
6mdic677K0g,Do Black Holes Even Exist?,2m 4s,2014-10-06T13:00:09Z
XHBwx728DRM,How WiFi Works On Planes,2m 7s,2014-10-05T20:00:03Z
pHqIiV5Fg1k,Should You Be Using This Kind Of Birth Control?,3m 48s,2014-10-05T13:00:05Z
JzUW6iid-Ks,The Buttered Coffee Experiment,4m 51s,2014-10-04T22:00:02Z
TCyrliPu05o,Does Shaving Your Body Actually Help You Swim Faster?,4m 14s,2014-10-04T20:00:03Z
6GF0MjGYW78,Climate Change Is Affecting Earth’s Gravity!,1m 44s,2014-10-04T13:00:06Z
Mjr9h_QmdeM,Why Are Peanut Allergies Becoming So Common?,4m 4s,2014-10-03T20:00:05Z
MErKkBWRY9E,How Loud Are Rocket Launches?,3m 57s,2014-10-03T13:00:05Z
Z_JdlXoiJD8,How Cheetahs Are Killing Themselves,3m 26s,2014-10-02T19:59:56Z
wxH1rmOTpFA,How Does This Invisibility Cloak Work?,1m 47s,2014-10-02T13:00:05Z
a4N7WKY6WdY,The Best Way To Treat a Broken Heart,3m 12s,2014-10-01T20:00:04Z
VLOd0Jb5jUk,Scientists Are Using Lasers To Uncover Lost Cities,2m 12s,2014-10-01T13:00:05Z
yyW5wH1wAiE,The Perks Of Having An Older Population,3m 48s,2014-09-30T20:01:15Z
1ilC2ODaWSY,Which Countries Will Be Underwater Due To Climate Change?,3m 31s,2014-09-30T13:00:04Z
BhLnrUblXg0,This Building Is Completely Powered By Algae,3m 36s,2014-09-29T22:32:38Z
90cfz2JHx1U,Why Imagination Is So Important,3m 16s,2014-09-29T13:00:06Z
5decfPNEAbU,At What Age Should We Die?,3m 2s,2014-09-28T22:30:01Z
bpUyuM9fvis,How Can Mantis Shrimp Help Fight Cancer?,2m 45s,2014-09-28T20:00:03Z
F77MBqpkul8,How Fast Are You Moving Through The Universe?,5m 8s,2014-09-28T13:00:05Z
DRXs9Om7VSw,Why Is Everyone Waiting To Get Married?,2m 35s,2014-09-27T20:00:04Z
f_yB-fp4LJ0,Why Do People Care About Others?,2m 27s,2014-09-27T13:00:05Z
mn3Egf59F8c,What Happens Inside A Black Hole?,2m 58s,2014-09-26T20:00:03Z
t7FvxN_gkt4,The Future Of Clean Nuclear Energy Is Coming,4m 31s,2014-09-26T13:00:07Z
a8Nlann1sP8,Can You Have Sex While You’re Asleep?,3m 51s,2014-09-25T20:01:37Z
B7h0_yBMczc,The 3 Oddest Food Mysteries Solved!,3m 57s,2014-09-25T13:00:06Z
UOdC8ivTuhk,3 Life Changing Science Fair Discoveries,4m 45s,2014-09-24T20:00:03Z
5aYKJHa0ptM,Is It Bad To Chew Ice?,3m 36s,2014-09-24T13:00:05Z
RKwxZq2CRTw,Which Kind Of Meditation Is Better?,2m 52s,2014-09-23T23:11:43Z
CwkT-4vL3BA,How Scientists Can Slow Down Time,4m 1s,2014-09-23T13:00:07Z
Y5Ehpym8VTw,There’s A Blood Test That Can Diagnose Depression!,2m 28s,2014-09-22T20:00:03Z
d_kxdP5za5k,This Is The Fastest Wi-Fi Yet!,2m 57s,2014-09-22T13:00:06Z
BkkAoKR9F3E,Real Sounds Coming From Space!,2m 7s,2014-09-21T23:00:05Z
8ZmyeVLTswg,Why Do People Love Pumpkin Spice Lattes So Much?,4m 11s,2014-09-21T20:00:51Z
HjRzjA7QbQo,Everything You Need To Know About Ebola In Under 3 Minutes,2m 46s,2014-09-21T13:00:06Z
Rjj8qPs6nLc,What Exactly Is El Niño?,4m 29s,2014-09-20T20:00:04Z
F3DfryeUUuU,There’s A Car That’s Powered By Salt Water!,3m 44s,2014-09-20T13:00:05Z
6QZZnpSn8-I,What Is The Universe?,4m 9s,2014-09-19T19:53:34Z
QEUye6WI_o4,Will This New Stem Cell Treatment End The Controversy?,3m 22s,2014-09-19T13:00:05Z
Bv7Z0WxQCEc,Why Can't Chimpanzees Speak?,3m 27s,2014-09-18T20:00:03Z
-rc4XvGMVsI,Scientists Found New Way To Clean Your Blood!,3m 37s,2014-09-18T13:00:05Z
uWkJnS8RHyE,How Can You Survive Without Part Of Your Brain?,3m 56s,2014-09-17T20:12:06Z
ByTAC52tQkE,Laci Says Thank You!,2m 36s,2014-09-17T13:00:07Z
uNbG3FIGk_w,Just How Common Is Domestic Violence?,2m 59s,2014-09-16T20:00:04Z
9raXKz6GrvM,The Unbelievable Way Plants Can Grow Without Rain!,3m 30s,2014-09-16T13:00:06Z
7I9dFhnQ6cQ,How Fast Do Viruses Really Spread?,1m 53s,2014-09-15T19:49:00Z
UffdV2B48Rc,Sex Positions That Don’t Hurt Your Back!,2m 22s,2014-09-15T13:00:07Z
qr63Kl0SuFo,How Does Wireless Charging Work?,3m 50s,2014-09-14T20:00:03Z
Sj2lOeO9qy8,The Psychology Of A Fanboy,3m 18s,2014-09-14T13:00:05Z
kLp7OqD5GLU,Why Are Sharks Losing Their Appetite?,2m 44s,2014-09-13T20:00:03Z
uvaADyYk0Mo,Why Do We Get Hiccups?,4m 13s,2014-09-13T13:00:04Z
ofvhYOR6OuY,What’s It Like Inside A Volcano?,6m 28s,2014-09-12T19:59:53Z
wd-qnB0hN8o,Why Do People Have Blind Spots?,3m 36s,2014-09-12T16:57:39Z
aR1qGaal8WQ,There Is Alcohol In Space!,3m 45s,2014-09-12T13:00:06Z
intkn2zNTEE,Does Expensive Wine Really Taste Better?,3m 59s,2014-09-11T20:00:04Z
IEo7sfQLVes,Do Bras Cause Cancer?,2m 42s,2014-09-11T13:00:08Z
X65JUiyqvp4,How Can We Prevent Falling Asleep At The Wheel?,2m 38s,2014-09-10T20:00:03Z
69fBYvwKNLk,The Best Hope Yet For Male Birth Control Is Almost Here!,2m 42s,2014-09-10T13:00:04Z
J38AYf-GKgE,Facts About Some Of The Creepiest Bugs In The World!,2m 50s,2014-09-09T20:22:58Z
D4xU-_oHa2M,How Photographs Affect Memory,6m 30s,2014-09-09T13:00:07Z
ahxNdsW3yps,Brain-To-Brain Communication Finally Achieved!,3m 34s,2014-09-08T20:10:28Z
imzvRrZFdgA,What You Should Really Spend Your Money On!,3m 28s,2014-09-08T15:39:09Z
5UmOD0-Q5II,How Do We Separate Conjoined Twins?,3m 44s,2014-09-07T20:16:01Z
0i_7nyOcmdU,Is Marijuana Addictive?,2m 27s,2014-09-07T15:41:03Z
-CvBZwsEq6g,Do Skinny Jeans Damage Your Body?,2m 53s,2014-09-06T20:20:39Z
zkbaOs6PRrw,The Incredible Benefits Of Having Plants In Your Office!,2m 17s,2014-09-06T17:11:07Z
MqF3pPU1Z4U,Can You Hear Sound in Space?,3m 45s,2014-09-05T19:52:20Z
dzIKSHA8_4M,Surprising New Study About Women With Breast Cancer,3m 46s,2014-09-05T13:02:00Z
eCpOKzSTyFg,Low-Carb vs. Low-Fat: Which Diet Is Better?,2m 34s,2014-09-04T20:12:47Z
4IqGubChJyM,Why Couples Should Smoke Weed Together,2m 26s,2014-09-04T13:00:12Z
LU9ZkR77Cd8,Are Men Really Better Drivers Than Women?,2m 46s,2014-09-03T20:25:26Z
rJPpdoUsheY,There Are Tiny Mites Living On Your Face!,2m 39s,2014-09-03T13:00:17Z
Zm5nnJNvcVE,How To Turn Bad Memories Into Good Ones,3m 48s,2014-09-02T20:41:38Z
Qmrqcfrnzfw,Why Do Fingernails Grow Faster Than Toenails?,4m 8s,2014-09-02T13:00:07Z
nZoNl2t_3tc,Why You Can’t Smell Your Own Home,3m 17s,2014-09-01T20:00:02Z
KamNnGXUVr4,Huge Comet Will Barely Miss Mars!,3m 18s,2014-09-01T13:00:15Z
nZZlu5Ckecc,Are We Living In A Holographic Universe?,3m 50s,2014-08-31T20:00:02Z
3lkkhq4kxxs,Why Are People Going To Switzerland To Kill Themselves?,4m 18s,2014-08-31T13:00:05Z
J6WI0AbB3lk,How Does Ebola Kill You?,3m 34s,2014-08-30T20:00:05Z
-tN5qYt_xPk,Is Your Brain Making You Lazy?,2m 35s,2014-08-30T13:00:13Z
rPBPntd4d8g,How Do Astronauts Shave In Space?,3m 44s,2014-08-29T23:00:01Z
0DTOLSUV2HQ,Is It Dangerous To Drive In The Morning?,3m 17s,2014-08-29T20:03:40Z
sXN6ovvTCi4,Can You Die From A Lack Of Sleep?,4m 7s,2014-08-28T19:50:23Z
sGj8cB6hQME,One Unexpected Reason You Can’t Stick To Your Diet!,2m 43s,2014-08-28T13:00:12Z
KFPaKKwCono,Is NASA Going To Find Life On Europa?,59m 11s,2014-08-28T00:37:48Z
xDIgbjDGsOM,Is Your Appendix Actually Useless?,2m 10s,2014-08-27T20:01:30Z
T1QCCsUpTr0,The Science Of Mountain Climbing!,3m 54s,2014-08-27T13:00:12Z
l2D6H88mQC0,What Happens In An Autopsy?,4m 14s,2014-08-26T20:00:03Z
KPmlAlbCjZc,Kids Who Draw Well Are Geniuses!,3m 51s,2014-08-26T13:00:10Z
Lew-I4PcmRo,Come Hangout With NASA And DNews!,1m 8s,2014-08-25T23:00:01Z
W0sT7mRMaj0,What Exactly Does The Sun Do To Your Skin?,4m 22s,2014-08-25T20:00:03Z
nGUHYnxlf_Y,How To Survive A Day On No Sleep,2m 41s,2014-08-25T13:00:06Z
7OacRCJaH7U,Why Does Loud Music Cause Hearing Loss?,2m 14s,2014-08-24T20:00:03Z
-zf7UxfL0zE,What Happens When A Fly Lands On Your Food?,2m 13s,2014-08-24T13:00:05Z
LiVwWaEmBhw,How Can Something Have Zero Calories?,4m 31s,2014-08-23T20:00:02Z
Lp-k3NUUwms,What Could Happen After A Brain Injury?,4m 30s,2014-08-23T13:00:07Z
Spel7vfkpNc,How Does Google Maps Work?,4m 21s,2014-08-22T20:00:03Z
knUgZw-Tq2w,Why Do We Experience Déjà Vu?,4m 8s,2014-08-22T13:00:05Z
i3ZsFOdveiU,How Do Microwaves Work?,4m 25s,2014-08-21T20:00:03Z
04LSy8LbMXg,What Does Your Name Say About You?,3m 11s,2014-08-21T13:00:08Z
CoUyCgZvlng,How Tear Gas Affects Your Body,2m 18s,2014-08-20T20:00:03Z
ZnbgSb4-WYA,How Much Salt Do Humans Need?,2m 36s,2014-08-20T13:00:05Z
jzbWtuoLBkk,The Blackest And Whitest Things Around!,3m 25s,2014-08-19T20:00:03Z
yNOsoe44c40,How Much Are Your Body Parts Worth?,2m 38s,2014-08-19T13:00:06Z
dR3zLaHFdhk,Should You Be Praying?,2m 11s,2014-08-18T22:33:35Z
u461C32oDmA,The Reason Why Mondays Are The Worst!,3m 48s,2014-08-18T13:00:08Z
YHFT7kqTLic,Why Do We Get Our Best Ideas In The Shower?,1m 48s,2014-08-17T20:00:03Z
Mwt9vHU4BUg,How To Train Your Brain To Eat Healthier!,2m 14s,2014-08-17T13:00:04Z
nyplH6fUBDQ,What Exactly Is Food Poisoning?,3m 49s,2014-08-16T20:00:04Z
qgm7syvbLaM,Are Animals Empathetic?,3m 7s,2014-08-16T13:00:04Z
ejyr2QrI3iY,Why Astronauts Have A Hard Time Sleeping In Space,3m 30s,2014-08-15T20:00:03Z
kD_0wi2u2Nk,How Can We Stop Sharks From Going Extinct?,4m 9s,2014-08-15T13:00:06Z
zvmJEj7pIv0,Antiperspirant Makes You Smell Worse!,4m 32s,2014-08-14T20:00:03Z
-bIg7rZx5II,Is Your Face Trustworthy?,2m 29s,2014-08-14T13:00:05Z
qv5eFbSc5bw,How Do Sharks Breach?,3m 46s,2014-08-13T20:00:03Z
uBgb_4DEW-U,Does Your Bottled Water Come From A Drought Zone?,2m 31s,2014-08-13T13:00:05Z
0yY2m29o2Gc,Are You A Narcissist?,2m 59s,2014-08-12T20:00:03Z
bPTpVRb4R7Y,Reading Can Change Your Brain!,3m 30s,2014-08-12T13:00:06Z
m44Rt_YT7Wc,6 Animals More Dangerous Than Sharks!,4m 11s,2014-08-11T20:00:05Z
-38qapSxkJU,Why Do We Get Acne?,3m 17s,2014-08-11T13:00:07Z
22vndEvoSyM,Why You Look Ugly When You Cry,2m 27s,2014-08-10T22:00:03Z
kyzJgaUX6cM,5 Islands That Are Going To Disappear!,3m 45s,2014-08-10T17:00:05Z
O6djkCeLmsI,How Stores Trick You Into Buying More,2m 39s,2014-08-09T20:00:02Z
nULJpyBbqpw,Top 5 DEADLIEST Pandemic Diseases,2m 59s,2014-08-09T13:00:07Z
OJRcBeVQOhw,How We Can Live On Mars Without A Spacesuit,4m 49s,2014-08-08T20:00:04Z
VWMiEF5tr1s,The Secret To Living A Happy Life!,2m 18s,2014-08-08T13:00:06Z
0JWtozz1zgM,An Unexpected Side Effect Of Ibuprofen,2m 51s,2014-08-07T20:00:54Z
tj7stKB1vwc,Why Are People Drinking Buttered Coffee?,3m 31s,2014-08-07T13:00:05Z
6fuisk5GQi8,How A Bag Of Chips Can Help You Eavesdrop,2m 46s,2014-08-06T20:00:03Z
0-7iXyYS0uw,How Did Dinosaurs Evolve Into Birds?,3m 19s,2014-08-06T13:00:07Z
ftno9ESWrZM,What Hummingbirds Can Teach Us About Flying,3m 12s,2014-08-05T20:00:04Z
QyOQ2EKmpl4,An Unusual Way To Save The Bluefin Tuna!,3m 8s,2014-08-05T13:00:06Z
rrBYt0-fDpk,Why You Should Run 7 Minutes A Day!,2m 27s,2014-08-04T20:11:10Z
lXp8Om4XhUE,Should We Stop Believing In Soulmates?,2m 25s,2014-08-04T13:00:05Z
fJwbNCsMMn8,Can Dogs Eat People Food?,4m 12s,2014-08-03T20:00:02Z
bVML3vNajr0,Is The Next Mass Extinction Finally Here?,2m 46s,2014-08-03T13:00:06Z
SzKydY1RfFA,Can You Recover From Ebola?,3m 22s,2014-08-02T20:00:03Z
kDXSSF_HLu8,Why You Should Sleep In A Cold Bedroom!,2m 31s,2014-08-02T13:00:06Z
KZBjrwqxfnk,What Is Space Exploration Doing For You?,4m 29s,2014-08-01T20:00:04Z
AxEKAU4fgKA,Why Are Animals Having Sex In Space?,3m 37s,2014-08-01T13:00:06Z
L9OBLymC4T0,Do Women REALLY Talk More Than Men?,3m 40s,2014-07-31T20:00:02Z
u2WV7sXFikA,Flesh Eating Bacteria On Florida Beaches!,3m 32s,2014-07-31T13:00:07Z
O5on61qXDzQ,What's Next For The Mars Curiosity Rover?,1h 4m 4s,2014-07-31T00:23:15Z
TdqJBQgdFdA,How Many Isolated Tribes Still Exist Today?,3m 58s,2014-07-30T20:00:03Z
-1Kn8BjpOcI,Lack Of Sleep Can Create False Memories!,2m 23s,2014-07-30T13:00:06Z
-ucmoVPrKto,Why The Fist Bump Is Better Than The Handshake,2m 56s,2014-07-29T20:00:03Z
6b6lYQT1G8I,Babies Can Smell Your Fear!,3m,2014-07-29T13:00:07Z
Qc8BplPGLBg,When Is It Okay To Lie?,3m 40s,2014-07-28T19:55:37Z
JnyXzgR_pAo,Why Do We Feel Phantom Phone Vibrations?,2m 9s,2014-07-28T13:00:06Z
ocsV1cA4K4A,Why Is There Air?,4m 34s,2014-07-27T20:00:02Z
WC5igIDNDdo,The Reason Portion Size REALLY Matters!,2m 1s,2014-07-27T13:00:05Z
KTjF1CjTOi4,Should We Worry About The Bubonic Plague?,3m 6s,2014-07-26T20:00:04Z
UAf8tJS-lW8,What Are The Chances Of Being In A Plane Crash?,2m 40s,2014-07-26T13:00:09Z
ZJpdAm8C4kw,How Salt Might Be The Key To Finding Life on Mars,3m 15s,2014-07-25T20:00:02Z
LmWd8AQn09E,Your Toilet is NOT the Germiest Part of Your House!,4m 34s,2014-07-25T13:00:05Z
4bEXjtrI3mU,Hangout With NASA And DNews!,50s,2014-07-24T23:32:24Z
6RVde2CEwmA,Why Do Nerds Wear Glasses?,3m 11s,2014-07-24T20:07:02Z
x0nNgLUb4LM,What Happens To Your Body When You Fast?,4m 28s,2014-07-24T13:00:05Z
-SqsWBTXHhc,The Lesser Known Benefits Of Probiotics!,2m 37s,2014-07-23T20:00:03Z
REVpwKKd8VA,Why Do Our Hair And Eye Color Change?,3m 27s,2014-07-23T13:00:05Z
HuUH3OVcXis,Where Does Genius Come From?,3m 46s,2014-07-22T22:59:34Z
ajYstgk5ez4,Cell Phone Bans Don't Make Roads Safer!,3m 11s,2014-07-22T13:00:06Z
bcLHl3OIuhg,9 Surprising Things You Didn't Know Expire!,4m 6s,2014-07-21T19:59:54Z
IzOaB0MQVlw,Why Eating Organic Is Better!,2m 48s,2014-07-21T13:00:04Z
V4nMzD1OmDE,How Are Conservative And Liberal Brains Different?,2m 42s,2014-07-20T20:00:02Z
Gxqm2DGfKJQ,Smartphones Are Killing Your Social Life!,3m 6s,2014-07-20T13:00:05Z
bCIWB51zkJw,The Scientific Way Your Friends Are Basically Family!,2m 14s,2014-07-19T20:00:02Z
ux4eFse-MCw,What Caused This Mysterious Huge Crater?,1m 44s,2014-07-19T13:00:03Z
U6qqcao4NOk,What Did We Learn From The Apollo 11 Moon Landing?,3m 10s,2014-07-18T19:55:30Z
ZOmsFH6yiiM,What Happens When You Leave Contact Lenses In Too Long?,2m 23s,2014-07-18T13:00:04Z
Ahf_0ZFX-Kk,Should You Be Taking An HIV Prevention Pill?,4m 45s,2014-07-17T19:55:22Z
k4LevAJd5Jk,Where Are Mysterious Radio Waves In Space Coming From?,2m 32s,2014-07-17T13:00:04Z
CTWm_aMpzTM,Which People Are The Most Self-Confident?,3m 59s,2014-07-16T20:00:03Z
fuX8il4cfDE,How Gorillas Communicate Using Body Odor!,2m 47s,2014-07-16T13:00:05Z
-78I5qaFCdQ,Your Emotions Can Lead To Online Fraud!,3m 58s,2014-07-15T19:58:40Z
G2IpgL_ivBY,How Big Is Our Solar System?,2m 54s,2014-07-15T13:00:04Z
12FnSRaIC8U,The Reason Pesticides May Be Worse Than You Think!,3m 8s,2014-07-14T20:02:46Z
jUjsZcmuMH0,Is Texting Ruining Your Grammar?,2m 30s,2014-07-14T13:00:03Z
SEi3zNWOBJI,The Hidden Health Benefits In Your Spice Cabinet!,3m 56s,2014-07-13T20:00:02Z
EtukhRvBFY0,Should We Let Robots Take Our Jobs?,2m 40s,2014-07-13T13:00:04Z
hRvtVrXcC3Y,We Finally Know How The Pyramids Were Made!,2m 21s,2014-07-12T20:00:02Z
aQb8W4pwjVA,Can We Predict Which Teenagers Will Binge Drink?,2m 41s,2014-07-12T13:00:05Z
61mdtQDl9k8,Did Aliens Create Saturn's Hexagon?,2m 47s,2014-07-11T19:51:33Z
aqhbeSQKstU,Can Cycling Cause Erectile Dysfunction?,2m 50s,2014-07-11T13:00:04Z
TBGOna2uWC4,How Does A Remote Control Contraceptive Work?,2m 19s,2014-07-10T20:00:02Z
gm8izYslTDo,Why Humans Choose Pain Over Boredom!,3m 31s,2014-07-10T13:00:05Z
1bZBfBBjZ9g,The AMAZING Benefits Of Dark Chocolate!,2m 59s,2014-07-09T19:56:00Z
yu5FDVsh5V0,What Makes Awkward Silences So Awkward?,2m 35s,2014-07-09T13:00:06Z
L7fmEoqvmIY,Can Certain Foods Cause Nightmares?,2m 41s,2014-07-08T20:00:01Z
FDK18J8MJgc,Why Dentists Are Using Virtual Reality As A Drug Alternative!,3m 17s,2014-07-08T13:00:04Z
BdVgQQIiZF0,How Do Magic Mushrooms Expand Your Mind?,2m 54s,2014-07-07T20:00:02Z
L7YMfM-nVXU,Why Drunk Sex Can Hurt Your Relationship!,3m 29s,2014-07-07T13:00:05Z
eIul2ObvKV8,What Are Coral Reefs And What's Their Purpose?,4m 43s,2014-07-06T20:00:02Z
eubr_hyU01o,Can The Harmful Damage From Smoking Be Reversed?,3m 32s,2014-07-06T13:00:04Z
jwUyqXwobMo,Does Hunting Exotic Animals Help Conservation?,4m 10s,2014-07-05T20:00:02Z
oCbd8e72yYE,Why We Can't See Ourselves The Way Others Do,2m 19s,2014-07-05T13:00:04Z
aJrIWXsefoA,What Happened To The Flags On The Moon?,4m 19s,2014-07-04T20:00:02Z
SIZHEQyCc04,How To Protect Your Pet From Summer Heat!,3m 30s,2014-07-04T13:00:05Z
JHJhgDOySC0,Why Do We Get Goosebumps?,3m 51s,2014-07-03T20:00:01Z
fytASaGxyWw,Were Scientists Wrong About The Big Bang?,2m 51s,2014-07-03T13:00:04Z
PKHOhO23jAU,Is Facebook Allowed To Manipulate Your Emotions?,3m 42s,2014-07-02T20:00:02Z
GJ5LlwqVN8A,This New Material Makes Things 'Invisible' To Touch!,2m 10s,2014-07-02T13:00:04Z
f0_5ryb1kbU,Why Do Crowds Go Crazy Over Celebrities?,3m 45s,2014-07-01T20:07:29Z
eSxap5vh3X0,Can A Moon Be Older Than Its Planet?,2m 41s,2014-07-01T13:00:03Z
L5tipyaxAZQ,Fandoms Explained! | Vidcon 2014,2m 44s,2014-06-30T22:52:49Z
eH9ZrSIJDxM,How To Barbecue Meat The Right Way,3m 16s,2014-06-30T20:00:03Z
8xF3XmuBu-M,Does A Soda Tax Really Help Fight Obesity?,2m 26s,2014-06-30T13:00:03Z
z9FzH70i2j4,The One Weird Fear All Humans Share,2m 39s,2014-06-29T20:00:03Z
5ajd6r0Rwa0,This Clam Can Reflect Light Like A Discoball!,3m 34s,2014-06-29T13:00:04Z
umjieARbVoI,Waiting To Have Kids Can Extend A Woman's Life!,2m 3s,2014-06-28T20:00:02Z
JOq7VsgqFj0,How Boobs Prevent Women From Exercising!,2m 25s,2014-06-28T13:00:04Z
sevri1GcfV8,How Do We Handle Medical Emergencies In Space?,3m 48s,2014-06-27T20:00:03Z
tz6QveHJ4y4,Vaping vs. Smoking Pot: Which is Better For You?,3m 51s,2014-06-27T13:00:04Z
CsAH7rCLHtw,We Can Use Selfies To Identify Genetic Disorders!,3m 40s,2014-06-26T20:00:02Z
DJWQvQ25hvg,What Makes Gambling So Addicting?,2m 12s,2014-06-26T13:00:04Z
8QgTzcnW43M,The One Big Reason You Need To Eat Your Broccoli!,2m 43s,2014-06-25T20:02:48Z
Q4UOBUUeO6E,Why Are These Sea Stars Turning Into Goo?,2m 26s,2014-06-25T13:00:03Z
VWyfUxFkTYI,Monthly SpaceOut From NASA's JPL & DNews,57m 57s,2014-06-25T00:13:49Z
zyg0tnhFyeo,What Bacteria On Your Cell Phone Says About Your Health!,3m 15s,2014-06-24T19:57:51Z
GpwTQmSjAps,Why Malnourished Children Might Never Recover!,2m 35s,2014-06-24T13:00:03Z
FHvSCE8fTvM,Science Shows Why We're Bad At Flirting!,3m 34s,2014-06-23T20:03:51Z
JnE_a0ekwPI,Why Are There 2-Toed and 3-Toed Sloths?,4m 9s,2014-06-23T13:00:04Z
D9vr4ytSIv8,Why Schools Should Start Classes Later!,3m 23s,2014-06-22T20:00:02Z
1w5nIYejk4c,Why Do Fish Come In So Many Colors?,4m 2s,2014-06-22T13:00:02Z
7d8jYrlOuz8,How Much Alcohol Can A Pregnant Woman Drink?,3m 4s,2014-06-21T20:00:01Z
fME0_RsEXiI,We Finally Know Why Chimpanzees Cooperate With Each Other!,2m 42s,2014-06-21T13:00:03Z
DDX8gzXQ1QA,How Do Astronauts Watch The World Cup In Space?,3m 44s,2014-06-20T20:00:02Z
j_OZeKF0kzI,How Sloths Evolved From Ugly to Cute,3m 9s,2014-06-20T13:00:04Z
_lOnbxSJM6o,Why You'll Never Need To Get A Filling Again!,2m 4s,2014-06-19T20:00:03Z
BhKuPFu-sUU,The One Reason We're All Bad At Shopping!,3m 21s,2014-06-19T13:00:05Z
LgWa3RgxdwQ,The Difference Between BBQ And Grilling,3m 5s,2014-06-18T20:16:20Z
q6rQkifHJWk,How Do Blind People Dream?,2m 14s,2014-06-18T13:00:04Z
_TcQGj76qyY,A Crazy Way to End Malaria!,3m 28s,2014-06-17T20:21:08Z
-nb8JkfrgLU,What Is Whooping Cough?,3m 54s,2014-06-17T13:00:05Z
kQHuyu7KQe4,We Discovered A Massive Amount Of Water Near The Earth's Core!,2m 56s,2014-06-16T23:15:54Z
gNHSTa0Yct4,How You're Destroying Your Sperm!,2m 41s,2014-06-16T13:00:04Z
V8z6B_qUZfw,Do Carbs Have Their Own Taste?,2m 17s,2014-06-15T20:00:01Z
sJ64h49gSwY,The Best Way to Convince Someone They're Wrong,2m 37s,2014-06-15T13:00:04Z
mWGq6anckCE,DNews Interview With NASA's Bobak Ferdowsi!,2m 7s,2014-06-14T23:00:01Z
gU72TwiczA0,Catch Drunk Drivers With Lasers!,2m 29s,2014-06-14T20:00:03Z
c0R6LadWw10,The Science Of Stay-At-Home Dads!,3m 31s,2014-06-14T13:00:03Z
GW2fU1uxwQY,The Mystery Of The Moon Is Finally Solved!,3m 20s,2014-06-13T20:11:59Z
RXeDNkVauh4,Does Being Bilingual Make You Smarter?,3m 20s,2014-06-13T13:00:06Z
rTvZtLAOa8k,Why The Popular Kids Don't Stay Cool,2m 46s,2014-06-12T20:06:13Z
z_QE1RWykJI,Are Humans Naturally Violent?,3m 40s,2014-06-12T13:00:08Z
zX1hfPl7ZDU,Why Is The Government Killing Millions Of Animals?,3m 45s,2014-06-11T20:12:07Z
oAFKzDNAXSI,Could Texting Be The Future Of Therapy?,3m 6s,2014-06-11T13:01:19Z
roj8JVlcuIw,Why Cursive Is So Good For Your Brain!,2m 47s,2014-06-10T21:38:56Z
njmAUhUwKys,Can A Chatbot Really Convince People It's Human?,3m 17s,2014-06-10T18:18:56Z
0OyO81Azd9E,The Most Fun Way For Kids To Learn About Science!,3m 2s,2014-06-09T19:59:24Z
JrCCtpahsBo,How Many Sunburns Can Cause Skin Cancer?,2m 17s,2014-06-09T13:00:03Z
qUs2cumbyuc,What is DEET And Is It Dangerous?,3m 18s,2014-06-08T20:00:02Z
fS9mbbsJsjI,Terrifying Ancient Crocodile Discovered!,2m 17s,2014-06-08T13:00:04Z
Sn00o9lpBxw,Why Do We Stay Awake When We're Tired?,2m 36s,2014-06-07T20:00:01Z
z9Nr5jrFAg0,Does Comfort Food Really Make You Feel Better?,2m 11s,2014-06-07T13:00:05Z
0vS3RF-02WE,This Amazing Comet Sculpture Landed In Brooklyn!,3m 2s,2014-06-06T19:57:48Z
faqCKlj5SGk,Why You Shouldn't Be Cynical!,2m 17s,2014-06-06T13:00:05Z
10Z4pnwr0zU,Is It Dangerous To Hold In Your Farts?,3m 22s,2014-06-05T20:23:54Z
V-UFUAOrK0w,How A Baby Can Have 3 Biological Parents,2m 37s,2014-06-05T13:00:04Z
dAIAB8oMuS0,Are We Ready For Suspended Animation?,3m 10s,2014-06-04T20:04:30Z
npHijNaRbEY,Why Female-Named Hurricanes Are More Deadly,3m 4s,2014-06-04T13:00:05Z
0ojwJ00IxOM,Can Pregnancy Be Contagious?,2m 7s,2014-06-03T20:00:02Z
FgTmKT8sARI,Are Cat People Smarter Than Dog People?,3m 43s,2014-06-03T13:00:04Z
I2GfElKILa0,Porn Is Shrinking Your Brain!,2m 22s,2014-06-02T20:00:04Z
zn8fewQlnTU,Are Overly Active Facebook Users Depressed?,4m 27s,2014-06-02T13:00:05Z
-n1DwY_uzNQ,Can Video Games Improve Your Vision?,2m 50s,2014-06-01T20:00:02Z
Nkt95IhNqjU,Where Do We Store Nuclear Waste?,3m 27s,2014-06-01T13:00:04Z
HGEkXQx9dP0,The Difference Between Global Warming & Climate Change,3m 33s,2014-05-31T20:00:02Z
S5AxAz0v3b4,Is It Safe To Eat Food With Hair In It?,2m 46s,2014-05-31T13:00:08Z
tuZcwe1e2bM,Why NASA Is Using Inflatable Spacecraft,4m 9s,2014-05-30T20:01:49Z
orx0y3NqUBw,Could A Brain Implant Cure Depression?,2m 42s,2014-05-30T13:00:11Z
OXuw4i1Qfhk,Can Avoiding Sex Help You Win a Game?,3m 52s,2014-05-29T13:00:07Z
CHuf06pPDts,What's It Like To Ride In A Fighter Jet?,3m 56s,2014-05-28T19:54:38Z
vszZ5OxtPAs,What Makes Online Shopping So Confusing?,2m 5s,2014-05-28T13:00:04Z
s_8wl0u4aVE,Are Child Reincarnation Stories Real?,2m 49s,2014-05-27T20:00:03Z
qHvRXWAO9so,How Spouses Are Genetically Similar,2m 3s,2014-05-27T13:00:04Z
_GKrQKNDD2Q,Is It Safe To Drink Your Urine?,2m 41s,2014-05-26T20:00:01Z
nE2VWJTZYsk,Where's The Dirtiest Place On An Airplane?,4m 9s,2014-05-26T13:00:04Z
lWv3Bg9LvTY,Could An STD Cause Prostate Cancer?,3m 11s,2014-05-25T20:00:01Z
NB1k2ztYrlQ,Why Can't These Animals Taste Sweets?,3m 43s,2014-05-25T13:00:04Z
vJ9YsDJAF3E,Natural Relief For Menstrual Cramps!,3m 14s,2014-05-24T20:00:02Z
64fqBVKT73A,What's REALLY in Hot Dogs?,3m 6s,2014-05-24T13:00:04Z
my8jKOzD6WA,Can Crowdfunding Save A Retired Satellite?,3m 39s,2014-05-23T20:00:02Z
IJU5p-MYzcw,The 5 Craziest Sperm!,3m 1s,2014-05-23T13:00:04Z
lDvjxLjorNI,The Only Place You Can Meet R2D2 and 3D Scan Your Face,5m 4s,2014-05-22T20:00:02Z
jiUXXx6kPbk,The Dirty Truth About E-Cigs,2m 44s,2014-05-22T13:00:03Z
p1XAH7K1xmo,Monthly SpaceOut From NASA's JPL & DNews,58m 50s,2014-05-22T01:02:02Z
fIXmG57OL7Y,There's A Dinosaur That Survived Mass Extinction!,1m 46s,2014-05-21T20:00:02Z
I3UWDfNaARI,Why Short Men Live Longer!,2m 28s,2014-05-21T13:00:03Z
uu2APvLSlB8,How Handshakes Reveal Your True Age,3m 41s,2014-05-20T20:00:02Z
7oGS1_C0l7M,The Truth About Red Wine's Health Benefits,2m 28s,2014-05-20T13:00:03Z
r2zqG3JnytU,Why Does Beer Foam?,3m 3s,2014-05-19T20:00:02Z
yj2Afufd9Cs,Half The World Doesn't Know About The Holocaust!,2m 50s,2014-05-19T13:00:04Z
EXON21V0v4o,Is Gluten Sensitivity Actually Real?,3m 12s,2014-05-18T20:00:02Z
-zcLSdIDu0A,Can We Save Our Cities From Drowning?,3m 1s,2014-05-18T13:00:04Z
4R2iKBXziPE,Why Do We All Love Rhymes?,3m 54s,2014-05-17T20:00:02Z
R8xWju2rZ78,How Exercise Can KILL You!,2m 41s,2014-05-17T13:00:04Z
NqI2T2f5mnE,The Sun Causes Lightning On Earth!,3m 14s,2014-05-16T20:00:02Z
U4uCBd4mu3Y,Can This Jellyfish Live Forever?,2m 49s,2014-05-16T13:00:04Z
MefV44c7GEc,Why Are Bananas Going Extinct?,3m 53s,2014-05-15T20:00:46Z
qUH_r2OAd1w,This Device Tells You Exactly What's In Your Food!,2m 43s,2014-05-15T13:00:04Z
05-cJ_3DHc4,Why Is Everyone Having Twins?,3m 26s,2014-05-14T20:00:52Z
x7aTCbiD0KM,Amazing Facts About The Narwhal Tusk!,2m 39s,2014-05-14T13:00:03Z
jTkKtZ1KcC4,How Our Brains Make Us Forget,3m 39s,2014-05-13T19:59:00Z
HD4C0H9S-LA,Should Trampolines Be Banned?,2m 30s,2014-05-13T13:00:06Z
FqTpbydEhbk,Your Fake Laugh Isn't Fooling Anyone!,3m 23s,2014-05-12T20:00:36Z
A1O246BFFA0,Top 5 Strangest Allergies,2m 50s,2014-05-12T13:00:04Z
t32eoUB42rw,Are Artificial Sweeteners REALLY Safe?,3m 31s,2014-05-11T20:00:03Z
k30syq1nvS0,Is It Possible To Power Jets With Water?,2m 49s,2014-05-11T13:00:03Z
3g4cnLv8U7c,When Are Moms Most Likely to Make Babies?,3m 45s,2014-05-10T20:00:01Z
Jze7j3gYF8E,Why Are We So Bad At Drawing Faces?,3m 29s,2014-05-10T13:00:03Z
vYr7GiffQcE,We've Simulated The ENTIRE Universe!,3m 3s,2014-05-09T20:00:28Z
jn5fVRzpKYE,Does Piracy Actually Help The Movie Industry?,2m 44s,2014-05-09T13:00:03Z
j1T_IW0oUx8,Can We Fix The Death Penalty?,2m 50s,2014-05-08T20:05:18Z
vyHeakjikPQ,Why Women Should Ask For More Pay,3m 6s,2014-05-08T13:00:04Z
pg3zhVrlha8,Can We Make Plastic From Shrimp?,2m 58s,2014-05-07T20:00:01Z
jSjW-EgKOhk,3D Printed Body Parts Are Almost Here!,3m 38s,2014-05-07T13:00:03Z
66171og-u_Y,Can We Smell The Sex We're Attracted To?,3m 28s,2014-05-06T20:00:02Z
Ud8-sUovZMI,Will Artificial Intelligence Destroy Us?,3m 6s,2014-05-06T13:00:04Z
r5q6rkja8-4,Why Should We Launch Solar Panels Into Space?,3m 19s,2014-05-05T20:00:12Z
pGxIL4tZRkQ,Can Having A Big Penis Hurt Your Relationship?,2m 32s,2014-05-05T13:00:05Z
oZDxuYYx9HQ,The Surprising Way People Become Homeless,2m 12s,2014-05-04T20:00:01Z
83wdjPW3Alk,Why Are Mysterious Holes Appearing In Sand Dunes?,3m 43s,2014-05-04T13:00:05Z
iUxA5HmOTo0,Where Do Satellites Go When They Die?,3m 52s,2014-05-03T20:00:01Z
lIZXmLe-61c,How Walking Can Improve Your Creativity!,2m 47s,2014-05-03T13:00:03Z
4_gPJtqvz0o,Why Do Hamsters Have Cheek Pouches?,2m 56s,2014-05-02T20:00:03Z
gFwjoXKo9lE,How Are We Looking For Alien Life?,3m 29s,2014-05-02T13:00:03Z
F9_hD_iL6PA,How Amazing Spider-Man 2 Is Making Science Popular,3m 56s,2014-05-01T19:54:28Z
ahbnsZsgOIY,Charge Your Phone With A Solar Powered Bikini!,3m 42s,2014-05-01T13:00:04Z
VcqMZ98j2Og,The Reason Why We Can't Live Forever,4m 3s,2014-04-30T20:56:45Z
z4f48M999Rk,How To Tell If Someone Is Lying To You,3m,2014-04-30T13:00:03Z
xzUYAQZnQyw,Should You Drink a Bottle of Wine a Day?,3m 47s,2014-04-29T20:01:34Z
rMVKo0MapXE,Are Two Parents Really Better Than One?,2m 26s,2014-04-29T13:00:04Z
EveGhI47Uxs,Why You Should Swear More!,2m 40s,2014-04-28T20:00:02Z
nvZrbZlx5Tw,Do Any Animals Really Mate For Life?,3m 26s,2014-04-28T13:00:04Z
voRJdfMjSIU,How Dirty Is Our Money?,2m 48s,2014-04-27T20:00:02Z
vOiczB69KOs,Why Your Baby Doesn't Want You To Have Sex,4m 13s,2014-04-27T13:00:03Z
md2kvBLfzWo,Can Looks Predict Someone's Intelligence?,2m 47s,2014-04-26T20:00:02Z
_mw3trfLa4U,Should We Stop Calling Obesity a 'Disease'?,2m 13s,2014-04-26T13:00:03Z
s5_441StSns,Could Aliens Be Living On Exomoons?,3m 6s,2014-04-25T20:03:53Z
3MyoaGFm6Bo,Is There A Couch Potato Gene?,2m 17s,2014-04-25T13:00:03Z
eP8vPZXWadA,How Does Powdered Alcohol Work?,3m 7s,2014-04-24T20:28:46Z
qrhWb9xIyKI,What's REALLY in Our Drinking Water?,4m,2014-04-24T13:00:06Z
w8VN0qLl6p0,Could Your Body Parts Replace Credit Cards?,2m 25s,2014-04-23T20:44:07Z
FB1sczLwrmk,Science Says Beards Aren't Sexy Anymore!,3m 47s,2014-04-23T13:00:04Z
YcD0uOEjFY8,Why Is Earth Hit By So Many Meteors?,5m 20s,2014-04-23T01:37:51Z
q1mBLIksQ6M,Are Students Abusing Adderall?,2m 40s,2014-04-22T13:00:03Z
cPbdhTIPY_U,Why NASA is Experimenting on Twins in Space,2m 44s,2014-04-21T20:03:47Z
zLFXZKzYUlE,Why Do Some People Become Alcoholics?,3m 2s,2014-04-21T13:00:04Z
_XYfgOZ0GOc,The Science of Internet Comments,2m 45s,2014-04-20T20:00:01Z
89mNpl6qFJ4,Is Sex REALLY Exercise?,3m 30s,2014-04-20T13:00:02Z
Hkpy6zGiFis,Who's The New Host For DNews?,4m 2s,2014-04-19T23:00:01Z
Ad9YiEFheTk,These Plants Could Kill Your Pet!,3m 42s,2014-04-19T20:00:02Z
6lQzrN89_6I,Can Men Suffer From Postpartum Depression?,2m 29s,2014-04-19T13:00:04Z
Lav4ydRaN7k,Can We Grow Plants on Mars?,3m 27s,2014-04-18T20:00:02Z
o5vRCtIMLGw,Why You Get Angry When You're Hungry,2m 32s,2014-04-18T13:00:03Z
3-uxdrMt4k0,How To Start Your Own Compost,4m 21s,2014-04-17T20:21:36Z
qdebgogZANE,Why Do These Female Bugs Have A Penis?,2m 31s,2014-04-17T15:48:56Z
xk1tzVKOeg4,Anthony Carboni BLOOPERS,3m 24s,2014-04-16T23:15:01Z
Az9l33R0mLs,Why Do We Feel Emotions In Our Stomachs?,2m 32s,2014-04-16T20:00:02Z
Ak6Ea8xM3ZY,When Are People More Likely To Attempt Suicide?,2m 12s,2014-04-16T13:00:04Z
sDlSZ7ONPjU,5 Tips To Survive Final Exams,2m 39s,2014-04-15T20:20:54Z
eVfcdQVsURo,How Trauma is Passed Down Through Sperm,2m 20s,2014-04-15T13:00:04Z
9UA0WOfBgQM,Why Sports Are Unfair,2m 21s,2014-04-14T21:22:27Z
sRMHSq2oeas,Why Do We Get Allergies?,4m 2s,2014-04-14T13:00:04Z
N2Ws_x7C8JI,Why People Believe Jesus Had a Wife,2m 32s,2014-04-13T21:00:01Z
YAWn-OE6DFU,Why Do We All Procrastinate?,2m 17s,2014-04-13T19:00:03Z
04jjBv6QR8k,Will The Internet Kill Religion?,2m 31s,2014-04-13T13:00:03Z
TJNBozBtwRg,Scientists Created Lab Grown Vaginas!,2m 47s,2014-04-12T21:00:01Z
jm_l4jEb6us,Why Video Games Make You Aggressive,3m 41s,2014-04-12T19:00:02Z
oM0pDBn73lU,Should We Close The Ocean To Save Fish?,3m 48s,2014-04-12T13:00:03Z
6ACta1B-B50,Is a Blood Moon a Sign Of the Apocalypse?,4m 6s,2014-04-11T20:00:00Z
DxeDnRAQQ4E,The Most Painful Places To Get Stung By A Bee,3m 40s,2014-04-11T13:00:06Z
_atuMSch-vQ,Will Electric Shocks Cure Paralysis?,2m 5s,2014-04-10T20:00:02Z
zR47fNGWDuc,Are Pessimistic Brains Different?,3m 24s,2014-04-10T13:00:04Z
BXFlE4mY5Pc,5 Amazing Uses For Spit,3m 45s,2014-04-09T20:00:01Z
_ezOHEOuUlQ,What Are The Odds A Meteorite Will Hit You?,3m 6s,2014-04-09T13:00:03Z
pZj2NWOQ7cw,Did Scientists Cure Down Syndrome?,3m 12s,2014-04-08T20:15:00Z
tdRZs87iBT8,How To Flirt Better Using Science,3m 26s,2014-04-08T13:00:05Z
hfwmlps0Lco,How Much Trash Is In The Ocean?,3m 39s,2014-04-07T20:00:02Z
_fRvrKYy_Dk,The Reason You Get The Spins When Drunk,2m 38s,2014-04-07T13:00:03Z
oci-TpwWRF4,Is Salt Really That Bad For You?,2m 25s,2014-04-06T20:00:01Z
dB2264VyEfc,Do Animals Have A Sense of Humor?,3m 2s,2014-04-06T13:00:02Z
-6rQ-ZgYVaI,Geeps And Other Adorable Animal Hybrids,3m 35s,2014-04-05T20:00:02Z
gjPi9KQWFjE,Why You Should Donate Your Brain to Science!,3m 4s,2014-04-05T13:00:04Z
U2stlLv7xYk,Can We Genetically Engineer Humans for Space?,4m 26s,2014-04-04T20:00:02Z
R4DqhI247eY,Are We Close To Repairing Spinal Cord Injuries?,3m 30s,2014-04-04T13:00:05Z
cLkbLBAjoPw,How Stripes Make Zebras Invisible To Bugs!,3m 13s,2014-04-03T20:00:01Z
vKSDmBe-mvE,Are Vegetarians Better for the Environment?,3m 1s,2014-04-03T13:00:04Z
L-VWpzUiKdc,How Well Can We Predict Earthquakes?,3m 8s,2014-04-02T20:15:00Z
A68DSVpbZtg,Why These Cute Animals Are Illegal To Own,3m 48s,2014-04-02T13:00:04Z
wePZNv0hAec,The Ways Being A Kid Affects You Forever,3m 48s,2014-04-01T20:00:02Z
Sd1v5HPxI30,Why Japan Needs To Stop Whaling!,3m 46s,2014-04-01T13:00:04Z
UIYjLi-sMEw,How Inbreeding Screws Up Your Genes!,2m 43s,2014-03-31T20:01:19Z
1apb7XQPTXI,Do Our Dreams Mean Anything?,2m 32s,2014-03-31T13:00:04Z
toINU-f8u9E,Why Are There More Suicides In The Spring?,2m 47s,2014-03-30T20:00:01Z
J2zMMl-KT6w,5 Weird Uses For Hair!,3m 58s,2014-03-30T13:00:03Z
srgVXJKiC_c,Do Smart Students Smoke More Pot?,3m 40s,2014-03-29T20:00:02Z
Du8a5KyRHdI,Are Women Misrepresented in the Media? |Screening Room,2m 47s,2014-03-29T17:00:02Z
dS3E6cYXIR4,Why The World Needs Porn Studies,2m 17s,2014-03-29T13:00:04Z
JLRSHzxIotY,Did A Meteorite Finally Reveal Life On Mars?,2m 59s,2014-03-28T20:15:00Z
MCvf_VeV6Wc,What Makes Flies The Greatest Flyers?,2m 29s,2014-03-28T13:00:03Z
xmKg2Fdb2VU,How Much Does DNews Know? 1,000th Video Spectacular!,5m 52s,2014-03-27T20:00:02Z
eepbFlcfz5o,Using DNA To Create A Suspect's Mugshot!,2m 36s,2014-03-27T13:00:03Z
Slcg7cbAGZs,Why Do We Need Earwax?,3m 29s,2014-03-26T20:00:03Z
VZ2eMUmumw0,Why Astrology Isn't Real Science,3m 21s,2014-03-26T13:00:04Z
8Zg4mCGm1C4,Can Video Games Make You Racist?,2m 58s,2014-03-25T20:00:02Z
_GCWXzRTQRM,Using Science to Surf Better!,3m 56s,2014-03-25T17:34:00Z
rusQZNYlw9g,Can A Brain Injury Make You A Genius?,2m 35s,2014-03-25T13:00:02Z
fx5u5tYaSpY,How Can Something Be A Plant And An Animal?,3m 17s,2014-03-24T20:00:02Z
Ydbka6_HPZ0,How Bionic Plants Will Change Everything!,2m 29s,2014-03-24T13:00:04Z
DggFAHWYxYk,Has NASA Predicted The End of Civilization?,3m 27s,2014-03-23T20:00:01Z
_fyJM24BiMU,Vaccines Do NOT Cause Autism! What Does?,3m 30s,2014-03-23T13:00:02Z
Z4k4Jg13x0k,Why Smart People Are More Trusting,2m 8s,2014-03-22T20:00:01Z
M2ETAOlPRLk,Why The 5 Second Rule MIGHT Be True,3m,2014-03-22T13:00:03Z
becPAiAmFNo,How We Know The Big Bang Actually Happened,5m 17s,2014-03-21T20:15:00Z
gpBOlO-CCgQ,Why Smell is the Most Powerful Sense!,2m 48s,2014-03-21T13:00:03Z
DqQCN-aHYro,Power Your Entire Home Without Wires!,3m 28s,2014-03-20T13:00:03Z
InlMjKJBrbE,Is the Internet Changing Our Memory?,4m 15s,2014-03-19T21:15:00Z
AZ8WkY_9kro,What Is Light Made Of?,3m 59s,2014-03-19T13:00:03Z
pwqWC6oBfQs,Why You Need To Walk 10,000 Steps A Day,2m 52s,2014-03-18T13:00:03Z
_QYCgpLhaMY,Stop Peeing In The Pool!,2m 45s,2014-03-17T20:00:04Z
MRpCo2f6Ew4,Humans Are Still Evolving!,3m 28s,2014-03-17T13:00:04Z
Ca4J5F3M35M,Is Living Together Before Marriage Better?,3m 17s,2014-03-16T20:00:02Z
x1TJ6oJZmA0,Can You Have A Brain Orgasm?,3m 6s,2014-03-16T13:00:02Z
KhrUxgfumqU,New Aerial Drone Can Tase You!,3m 27s,2014-03-15T20:00:01Z
slb5xnxOKi0,Is Eating Sushi Irresponsible? |Screening Room,2m 33s,2014-03-15T17:00:03Z
ftYzPuNgGhk,Why Do We Get Blackout Drunk?,3m 23s,2014-03-15T13:00:02Z
B0ZL1NLY6Do,How Do We See Things From Space?,3m 43s,2014-03-14T22:00:02Z
kmnogV9S7b8,Is Tau Better Than Pi?,3m 52s,2014-03-14T19:30:01Z
v9GzuB0iCfI,3 Weird Frog Discoveries!,3m 15s,2014-03-14T13:00:05Z
7IuT8yquDMg,Are We Doing Too Much Homework?,3m 1s,2014-03-13T20:00:03Z
5v1w1i4yGAE,Cat Bombs and Other Terrible Weapon Ideas,4m 17s,2014-03-13T13:00:03Z
jGd8oNntAJY,Do Animals Like Music?,3m 8s,2014-03-12T21:30:01Z
Y955CrlKlC0,Can Math Equations Be A Form of Art?,2m 38s,2014-03-12T13:00:04Z
xICBW-lf4Sc,What's Wrong With People That Don't Like Music?,3m 29s,2014-03-11T23:15:00Z
A5fMTWlp3i8,How Does Barbie Influence Body Image?,2m 51s,2014-03-11T13:00:04Z
kYFLWJ_Lwss,5 Illegal Drugs With Medicinal Benefits,3m 2s,2014-03-10T20:30:01Z
zfHdYidooqk,Even Children Judge Your Looks!,2m 23s,2014-03-10T13:00:03Z
XT2GFvH3lNI,Could Neanderthals Talk Like Us?,3m 26s,2014-03-09T20:00:02Z
5uFiJTqXVvg,Does Spring Fever Really Exist?,3m 24s,2014-03-09T16:00:03Z
sWLOSwKXXOU,What Makes Insomniac Brains Different?,3m 7s,2014-03-08T21:00:02Z
Pg4g7BL4lyI,Are Some Dog Breeds More Aggressive?,3m 1s,2014-03-08T14:00:04Z
HfFRWkNQf34,Can Astronauts Return to Earth Without Russia?,3m 28s,2014-03-07T21:00:03Z
chp7pYZcQCE,Can A Stranger Look Exactly Like Me?,2m 40s,2014-03-07T14:00:04Z
xBbP-sgforA,Why a Massive Whale Graveyard's in The Desert,3m 7s,2014-03-06T22:12:00Z
jZyOzAlJMIM,Sound Machines Are Hurting Babies!,3m 40s,2014-03-06T19:15:00Z
wNX3v1L6s0g,Can You Survive Without Food And Water?,3m 40s,2014-03-05T21:30:01Z
tRmYNwWRR78,Why Amputees Get Virtual Reality Limbs,3m 9s,2014-03-05T14:00:05Z
JOr_BPUvpmQ,Why Men Shouldn't Wait To Have Babies,3m 44s,2014-03-04T21:00:03Z
x5UutEd0PvA,Are We Finally Ready To Clone A Mammoth?,2m 59s,2014-03-04T14:00:04Z
e5fTLeJMf4E,Why Liars Are More Creative,2m 7s,2014-03-03T21:00:02Z
YBzVN6-9Qi0,Should We Lower The Drinking Age?,4m 22s,2014-03-03T14:00:04Z
o63SGFW5tzs,You Actually Can Die From A Broken Heart!,2m 41s,2014-03-02T21:00:01Z
WIiax6hG4OQ,What Happens When Your Arm Falls Asleep?,2m 24s,2014-03-02T14:00:03Z
7rd23-3wEyU,Is Hookah Really Safer Than Cigarettes?,3m 19s,2014-03-01T21:00:01Z
uar3pMzR8sY,The Disturbing Places Teeth Can Grow,2m 37s,2014-03-01T14:00:04Z
g9LaY5dy6NQ,How We Find Water On Exoplanets,3m 22s,2014-03-01T00:30:01Z
kORDVsYYJpg,Why Candy Crush Is So Addictive,3m 42s,2014-02-28T14:00:05Z
8JjVwsmpObM,Criminals Think They're Better Than You,3m 15s,2014-02-27T21:15:00Z
0vfzregNj_g,Using Your Selfies For Science!,3m 49s,2014-02-27T14:00:04Z
xNbzw8T7rhc,Does Staring At Screens Ruin Your Eyes?,3m 11s,2014-02-26T23:09:07Z
m3HmcBBd7-E,How Bright Lights Cause You To Make Bad Decisions,2m 31s,2014-02-26T14:00:04Z
buByNEuVqOE,Mt. Gox Disappears! Is Bitcoin Finished?,2m 36s,2014-02-26T02:00:01Z
nYSOCijcyTc,Why Sitting Too Much Can Kill You!,2m 31s,2014-02-25T14:00:04Z
Lnqb_5JOpP8,How Scientists Found The Oldest Rock On Earth,3m 18s,2014-02-25T00:15:00Z
FZDL_WLrmco,Common Science Facts People Don't Know,3m 12s,2014-02-24T14:00:04Z
Nw2SBvidnsY,Why Homophobia Could Kill You,2m 12s,2014-02-23T21:00:01Z
eLK7cRR_o_g,Are Doctors Doing Too Many C-Sections?,2m 43s,2014-02-23T14:00:03Z
aO3bGAcNVeg,Wine Grapes Have Human Acne!,2m 42s,2014-02-22T21:00:01Z
ZbcruwQtsTg,Reliving Genocide in The Act Of Killing -Screening Room,3m 24s,2014-02-22T18:00:02Z
vnGNIyEubRE,3 Dumb Ways Your Brain Sabotages You,3m 21s,2014-02-22T14:00:03Z
G43GOpp4oek,Google Announces New Milestones For Lunar XPRIZE!,2m 51s,2014-02-21T22:30:00Z
xhrrOpfvCjY,Why Do Women Kill?,2m 18s,2014-02-21T14:00:04Z
07PZnENMsXM,Twitter Lie Detector Busts Hoax Tweets!,2m 28s,2014-02-20T21:45:00Z
N66xNpxJENg,Researchers Created Mind Controlling Monkeys,2m 43s,2014-02-20T14:00:05Z
82cPC4KaRZA,Are Trolls Jerks In Real Life?,2m 49s,2014-02-19T21:00:02Z
c4DJGFI-Nxs,You Actually Don't Need to Dress to Impress!,2m 7s,2014-02-19T14:00:03Z
B2T1wmRhp6g,How Soon is Too Soon To Tell A Joke?,3m 16s,2014-02-18T21:00:03Z
blTHhWrXTjs,Religious People View Porn Addiction Differently,2m 12s,2014-02-17T21:00:02Z
ocBNX7275FE,How Owning Pets Makes You More Social,2m 19s,2014-02-17T14:00:05Z
5htUgnSfg70,Emoticons Are Changing Our Brains!,2m 56s,2014-02-16T21:00:01Z
6048lWtHM64,Why Polar Bears Don't Hibernate,2m 51s,2014-02-16T14:00:02Z
3uR73f83Tts,Things More Acceptable Than Being Gay in Russia,3m 3s,2014-02-15T21:00:01Z
T9A1Sik7W6s,Facebook Added 50 New Gender Options!,2m 23s,2014-02-15T14:00:04Z
d1-bA9nvV6g,Found: Youngest Galaxy and Oldest Star!,3m 23s,2014-02-15T00:00:02Z
6eo54qyCsQ4,Street Poll: What People Say About Kissing,3m 33s,2014-02-14T22:30:01Z
-7LEYOu4rCM,Why Winter Doesn't Disprove Global Warming,3m 57s,2014-02-14T14:00:05Z
4upkUbJBLoo,5 Ways To Save Your Relationship With Science!,4m 4s,2014-02-13T21:02:46Z
xW3GO59lX84,How Did Colors Evolve in Dinosaurs?,2m 47s,2014-02-13T14:00:06Z
aJesKjigYBY,Robocop: Is Tech the Future of Policing?,3m 45s,2014-02-12T21:00:02Z
miB7HzUvmM0,SCIENCE FRICTION: All About the Physics of Curling,4m 9s,2014-02-12T14:00:04Z
54e5Bz7m3do,Creation v. Evolution: How Carbon Dating Works,3m 58s,2014-02-11T21:45:00Z
0lOLqAmP4T8,Women Who Fake Orgasms Also Cheat Study Says,2m 37s,2014-02-11T14:00:04Z
pYeT6ZCP2Wo,Why Do Zoos Kill Healthy Animals?,3m 8s,2014-02-11T00:00:02Z
O8RPOz7KWxg,Pretty People Are Easily Forgotten,3m 11s,2014-02-10T14:00:04Z
SGeOJ0fvpT0,World's First Marijuana Overdose?,2m 37s,2014-02-09T21:00:01Z
WNyELeIszxA,Digital Medicine Of The Future!,2m 7s,2014-02-09T14:00:03Z
GDlPAQakzo4,Heighten Your Senses By Simulating Blindness!,3m 11s,2014-02-08T21:00:01Z
4XuLnxXOuqk,Screening Room: The Crazy World of Cutie and the Boxer,2m 7s,2014-02-08T19:00:02Z
uXn43Nuv-hw,The Physics of Figure Skating,4m 20s,2014-02-08T14:00:06Z
jbIbwsldZA8,Auroras Are So Pretty! Lets Shoot Them!,3m 7s,2014-02-07T21:00:02Z
wW0PaKOXxQI,We Only Have Four Facial Expressions!,2m 51s,2014-02-07T14:00:04Z
To7X4VAjNi4,Why Dogs Spin Before They Poop,2m 26s,2014-02-06T21:00:01Z
W2hUdsu-Qqk,Are Olympic Gold Medals Really Made of Gold?,3m 38s,2014-02-06T14:00:04Z
3R7CHhaz9A0,How NASA's Creating The Coldest Place In The Universe,3m 3s,2014-02-05T21:30:01Z
CqNU6LJNsJ8,Does Shivering Help You Lose Weight?,3m 27s,2014-02-05T14:00:04Z
aLXlerKGZGY,Can You Cut The Mold Off Food and Eat It?,2m 52s,2014-02-04T22:15:00Z
aXufzJ-Vp8g,All-Girls Schools Have No Girl Power,3m 31s,2014-02-04T14:00:04Z
icTWNDK825Y,The Sperm Struggle is Real,3m 12s,2014-02-03T21:00:04Z
r6b0SU4xxDo,When Do Childhood Memories Fade?,2m 33s,2014-02-03T14:00:04Z
hmj_G6VxgT4,You Shower Too Much!,3m 22s,2014-02-02T21:00:01Z
3nH_T9fLd_Q,Short Man Syndrome MIGHT Be Real,2m 56s,2014-02-02T14:00:03Z
HOaIfyl8V4U,How Do We Measure Alien Intelligence?,3m 7s,2014-02-01T21:00:02Z
54_U7n3SgYw,The Mexican Water Monster Is Going Extinct!,2m 8s,2014-02-01T14:00:04Z
_KSFWNOT8hc,NASA Sued Mars Selfies and New Moon Crater,4m 18s,2014-01-31T21:45:00Z
qqJqHtQiUoc,How Gossiping Helps Society,1m 38s,2014-01-31T14:00:05Z
mPKht0L5MNo,Why Do Limbs Come In Pairs?,2m 23s,2014-01-30T21:00:02Z
mAHHGAoWXfw,Your Space Babies Would Die Of Fungus!,2m 55s,2014-01-30T14:00:03Z
ghPasvetv_U,What Your Doctor Will Look Like In The Future,3m 29s,2014-01-29T21:00:02Z
gpa8Oz9DRbY,Cow Farts Blow Up A Barn!,3m 32s,2014-01-29T14:00:05Z
vswg-xXMAys,The Formula Behind Every Perfect Pop Song,3m 28s,2014-01-28T21:01:55Z
XXehcKiocAs,How Did Hot Peppers Get Their Spice?,2m 38s,2014-01-28T14:00:05Z
U85j1TPckSM,Are Hand Dryers Better Than Paper Towels?,3m 7s,2014-01-27T21:45:00Z
wWMa8H061rU,Don't Stop Daydreaming!,3m 5s,2014-01-27T14:00:05Z
aL11demBqhU,Are Men More Forgetful Than Women?,3m 30s,2014-01-26T21:00:01Z
VBfyh5Y6e-k,Robot Soldiers Are Coming!,2m 1s,2014-01-26T14:00:03Z
aygNHYdv3dk,Using Magma To Create Energy,2m 30s,2014-01-25T21:00:02Z
TALRWu6y2mI,Screening Room: Egypt's Fight for The Square,2m 45s,2014-01-25T19:00:02Z
80rHf2l6dTk,Sloths Are A Walking Ecosystem!,2m 50s,2014-01-25T14:00:02Z
Ezpx_Xqk0cE,What's A Supernova and Where Can I See One?,3m 15s,2014-01-25T01:15:00Z
z2zUYoBCi4k,Looking At Models Changes Your Brain!,2m 53s,2014-01-24T20:59:33Z
2DygssIxEnA,Super Bowl 2014: Too Soon For Weather Predictions?,3m 24s,2014-01-24T14:00:05Z
QDFeBMGMyTs,No You Don't Have A 6th Sense,3m 13s,2014-01-23T21:00:01Z
P8ClUdZWPnY,Can Animals Predict an Earthquake?,3m 14s,2014-01-23T14:00:03Z
3JlWLjvV6uY,How to Get ANYTHING You Want!,2m 47s,2014-01-22T21:00:01Z
V-AMKYDR7-s,Pot Smoking: Is Twilight Memory Real?,2m 50s,2014-01-22T14:00:05Z
4GgVv1Zw8dQ,Does Knuckle Cracking Cause Arthritis?,2m 53s,2014-01-21T21:00:03Z
Mb_-rhZzX74,3 Amazing Things To Do After You Die!,3m 23s,2014-01-21T14:00:04Z
kS61U7gxEmo,Why Do Songs Get Stuck In Your Head?,2m 39s,2014-01-20T21:00:03Z
bfXZ4_rEgFE,You Can Only Multitask In One Way,2m 52s,2014-01-20T14:00:05Z
0ANXEJrtJMg,Her And The Future Of Artificial Intelligence,3m 51s,2014-01-19T21:00:02Z
_g68ETdVMXo,Famous Gold Diggers!,3m 11s,2014-01-19T14:00:02Z
kkTT2Lq1p_s,How Worms Can Fix Your Heart,2m 36s,2014-01-18T21:00:02Z
OA-TNhgYwpc,Can Gene Therapy Cure Blindness?,2m 36s,2014-01-18T14:00:03Z
KzuLqpPRDd8,Book A Trip To Space: Call This Travel Agent!,2m 54s,2014-01-18T00:00:02Z
zMOYOB3NCYY,How Gold Mining Works,3m 37s,2014-01-17T21:00:03Z
R4YkpKzT4RI,Did Teen Mom Prevent 20,000 Teen Pregnancies?,2m 59s,2014-01-17T14:00:05Z
sgk8hG2wEK8,Why Your Mom Calls You The Wrong Name,2m 4s,2014-01-16T21:00:02Z
EDUlJEcDUvU,Is Internet Net Neutrality Really Dead?,2m 46s,2014-01-16T14:00:04Z
MnsJEEEgbvY,5 Surprising Uses For Gold,3m 29s,2014-01-15T21:00:01Z
6bOTCk5U1AI,Should Bill Nye Debate a Creationist?,3m 11s,2014-01-15T14:00:05Z
Kvt80Nd54ds,Which Alcohol Gives the Worst Hangover?,3m 49s,2014-01-14T23:16:26Z
QDniiohjGcY,Perk Up Your Memory with Caffeine!,2m 56s,2014-01-14T14:00:03Z
drT-ujESI_4,Stop Worrying About Fukushima Radiation!,2m 58s,2014-01-13T21:30:01Z
hz0KGVwGwXQ,How Big Is The Universe?,3m 20s,2014-01-13T14:00:03Z
mq9A9OctSts,Evolution Is Happening Right Before Your Eyes!,3m 18s,2014-01-12T21:00:01Z
Zbi-mFh6v5Y,Why Crispy Foods Are The BEST FOODS,2m 27s,2014-01-12T14:00:02Z
n2McxHrrJjs,Are Men Going Extinct?,3m 5s,2014-01-11T21:00:01Z
Rcp3BQciVl8,Screening Room: Discovering the Cave of Forgotten Dreams,2m 47s,2014-01-11T19:00:02Z
adWX2KWg5jw,Money CAN Buy Love,2m 43s,2014-01-11T14:00:04Z
ri3NZVpdDmM,60 Billion Planets Could Harbor Life!,3m 38s,2014-01-11T01:25:20Z
MiH6M4WTPCc,Babies Are Sinister Geniuses,2m 27s,2014-01-10T21:00:01Z
DxTU2Et1pAY,Toyota's Fuel Cell Vehicle: A Zero-Emission Car Coming 2015!,3m 28s,2014-01-10T14:00:05Z
xska8Mjwv60,3D Printing Food Helmets and More at CES 2014!,3m 15s,2014-01-09T23:08:09Z
RYpofvqVxzc,How Fiction Makes Our Brains Better,3m 7s,2014-01-09T14:00:03Z
CraJNSAyVf8,Robots on the Runway at CES 2014!,4m 14s,2014-01-09T01:29:10Z
CQq7na2cKWA,Why Sexting Is So Common Among Teens,3m 19s,2014-01-08T14:00:04Z
e3jMsJmlJtc,How Self-Driving Cars Will Change Your Life,3m 8s,2014-01-08T00:04:23Z
nQyqCYbdvLY,Women Kiss 15 Men in Their Lives,3m 29s,2014-01-07T14:00:03Z
_zYIXmm-SRo,Why Do We Fart More on Planes?,2m 38s,2014-01-06T22:05:22Z
fs9QhpmjWLs,The Weird Way Women Downplay Their Success,3m 10s,2014-01-06T14:00:03Z
TdzD5X2vMxE,How Every Living Thing 'Hunts' The Same Way,2m 45s,2014-01-05T21:00:01Z
rdoUojbCfjk,What Your Drink Says About Your Politics,3m 35s,2014-01-05T14:00:01Z
ZC4DyypxGPA,Why Do We Go to Antarctica?,3m 1s,2014-01-04T21:00:01Z
07ONzStqDd0,Anxious? Don't Relax Get Excited!,1m 46s,2014-01-04T14:00:03Z
lRUySxIgKQ4,2014: A New Year in Space,2m 39s,2014-01-04T00:30:00Z
pes8_eAAmpw,It's The Best Time In History To Be Alive and Here's Why,4m 5s,2014-01-03T21:15:37Z
d67num8cp_c,Super Sleuth Scientist: Sherlock Holmes,2m 23s,2014-01-03T14:00:03Z
lkvOMt34hAo,Can You Trust Your Memory?,3m 40s,2014-01-02T21:00:01Z
sRE7YiwypvQ,5 Habits to Drop in 2014,2m 28s,2014-01-02T14:00:02Z
TfZP6k4o1sc,Asimov's Predictions From The 60s Are Spot On,3m,2014-01-01T14:00:04Z