
@@@01. National Geographic TV
##Extreme Rescues-->extreme_rescues
##To catch a Smuggler-->to_catch_smuggler
##Locked Up Abroad-->locked_up_abroad
##Doomsday Preppers-->preppers
##Drugs Inc-->drugs_inc
##Trafficked-->trafficked
##When Sharks Attack-->shark_attack
##Overheard at National Geographic-->podcast
##Something Bit Me-->bit_me
##Water-->natgeo_water

@@@02. Full Episodes TV
##2022 Full Episodes(78)-->2022
##2021 Full Episodes(16)-->2021

@@@Wildlife
##Wildest Places(5)-->wildest_places
##Limits in the Wild(3)-->limits
##Monkey Thieves(13)-->monkey_thieves
##Animals Like Us(11)-->animals_like_us
##Animal Society(13)-->animal_society
##Top Predators(6)-->top_predators
##Cheetah(12)-->cheetahs
##Elephant(46)-->elephants
##Lion(67)-->lions
##Tiger(14)-->tigers
##Leopard(15)-->leopards
##Jaguars(3)-->jaguars
##Birds(19)-->birds
##Dinosaurs(12)-->dinosaurs
##Zebra(8)-->zebras
##Giraffe(9)-->giraffes
##Buffalo(7)-->buffalo
##Snake(38)-->snakes
##Whale(19)-->whales
##Shark(36)-->sharks
##Gorilla(9)-->gorillas
##Bear(40)-->bears
##Wolf(21)-->wolf
##Marine Mammals(12)-->marine_mammals
##Insects(3)-->insects
##Jackals(2)-->jackals
##Nature's Greatest Moments(18)-->natures_greatest_moments
##Africa's Wild Wonders(30)-->africas_wild_wonders


@@@Nature
##Secrets of Nature(27)-->secrets_of_nature
##Ocean(10)-->oceans
##Coral Reefs(18)-->reefs
##River(11)-->river
##Mountains(9)-->mountain
##Forest(7)-->forest
##Trees(2)-->trees
##Alps(6)-->alps
##Paradise(4)-->paradise
##Islands(16)-->island

@@@Astronomy
##Cosmic Vistas (35)-->spark_cosmic_vistas
##Hubble (9)-->spark_hubble
##Satellite (4)-->spark_satellite
##Solar System (5)-->spark_solar_system
##Space Shuttle (5)-->spark_space_shuttle

@@@Engineering
##Power (8)-->spark_power

@@@Military
##Aircraft Carrier (5)-->spark_aircraft_carrier
##Greatest Tank Battles (7)-->spark_greatest_tank_battles
##Submarine (7)-->spark_submarine
##WWII (11)-->spark_wwii

@@@Planets
##Exoplanets (2)-->spark_exoplanets
##Venus (2)-->spark_venus
##Mars (7)-->spark_mars

@@@Physics
##Quantum Physics (7)-->spark_quantum_physics

@@@Techonology
##AI  (6)-->spark_ai
##Mega Factory (2)-->spark_factory
##Robot (13)-->spark_robot


@@@Transport
##Airport (23)-->spark_airport
##Huge Moves (27)-->spark_huge_moves
##Train (22)-->spark_train