##2020
TVCZez-pdOI,How Chemistry Is Being Used To Save The Environment? | Ever Wondered | Spark,22m 11s,2020-03-18T22:00:04Z
ddyZVo0WwqU,The Cutting Edge In Forensic Science | Ever Wondered | Spark,21m 59s,2020-03-11T22:00:03Z
K_anaxcRjq0,Mathematics Is Deeply Rooted In Ever | Ever Wondered | Spark,21m 38s,2020-03-04T22:00:02Z
0HNchgWZ2_c,What Can We Learn From Bees? | Ever Wondered | Spark,21m 38s,2020-02-26T22:00:01Z
Z9Uv-Xd7ClY,The Innovative Way New Zealand Manages Its Water Supply | Ever Wondered | Spark,21m 29s,2020-02-19T22:00:07Z
nr7APKTZjWk,What Undiscovered Sea Creatures Could Benefit Mankind? | Ever Wondered | Spark,22m 1s,2020-02-05T22:00:06Z
DbLEWTr-oYY,The Wonderful World Of Virtual Reality | Ever Wondered | Spark,21m 54s,2020-01-22T22:00:02Z
V-2ZWMwTV1Q,The Peculiar Way Our Brain Functions | Ever Wondered | Spark,21m 32s,2020-01-15T22:00:04Z
ubL8KM8d5zU,How Science Is Changing The Fabrics You Wear | Ever Wondered | Spark,21m 44s,2020-01-08T22:00:13Z
3uNYqWshArg,How Do We Combat Our Dependency On Liquid Fuel? | Ever Wondered | Spark,22m 5s,2020-01-01T22:00:00Z

##2019
ChxajeCBJ9o,What Digging Up Dinosaurs Tells Us About Who We Are | Ever Wondered | Spark,21m 51s,2019-12-25T22:00:02Z
9K-0kCFOp_E,What Are We Doing To Combat Greenhouse Gases? | Ever Wondered | Spark,21m 56s,2019-12-18T22:00:01Z
tNh92-52tc4,What Are We Learning From Looking Out To Space? | Ever Wondered | Spark,21m 16s,2019-12-11T22:00:07Z
-BcaJGgCOAU,What Is Science Doing To Predict Natural Disasters? | Ever Wondered | Spark,22m 10s,2019-11-29T22:00:00Z
7fN0K14tPXI,What Is The Future of Food? | Ever Wondered | Spark,22m 6s,2019-11-20T22:00:01Z
UU0y38-Bltk,How Is Air Pollution Affecting Your Health? | Ever Wondered | Spark,21m 19s,2019-11-13T22:00:05Z
