##2008
gftjbhpkJdo,Adyashanti - Getting Beyond Ego,4m 8s,2008-12-23T20:52:33Z
2p2nlxaIW1I,Adyashanti - The Power of Attention,1m 42s,2008-11-25T18:06:15Z
L_xa2sGxdgU,Adyashanti - Pearls on a Pig,7m 18s,2008-09-20T00:22:31Z
LF699FJxFjg,Adyashanti - The Ultimate Dimension,9m 43s,2008-08-28T00:52:08Z
dFlFkDZC8hA,Adyashanti - A Shift of Perception,9m 56s,2008-07-23T19:10:37Z
ZnXiQQLeCUE,Adyashanti - Our Unborn Nature,9m 54s,2008-06-17T02:34:49Z
9OgeC-Q7HB8,Adyashanti - The Cause of Suffering,8m 52s,2008-04-23T20:15:35Z
RtYruXwYcfQ,Adyashanti - The Presence of Being,9m 58s,2008-03-26T00:39:28Z
NId1eTU3QMs,Adyashanti - Understanding to Realizing,9m 41s,2008-02-24T07:23:25Z
C3WwS07wbJ0,Adyashanti - Relationship With Thought,7m 45s,2008-01-18T20:25:49Z

IyMfhPBn3ZE,Adyashanti - What Is Being?,9m 29s,2007-12-06T00:00:08Z
jLQD90Las5c,Adyashanti - What Is Enlightenment?,9m 57s,2007-10-31T20:18:33Z
8WpUuNN-BLw,Adyashanti - Chasing Enlightenment,8m 44s,2007-10-03T22:04:21Z
TmathQytipE,Adyashanti - Listening,9m 55s,2007-09-05T01:35:22Z
O3RMIInluN8,Adyashanti - Ground of Silence,9m 29s,2007-07-26T19:44:42Z
SDAaDm3JAas,Adyashanti - Be Still And Know,6m 20s,2007-06-26T02:18:54Z
ZhlOZDxgmwY,Adyashanti - Surrender Or Suffer,5m 35s,2007-05-25T18:08:14Z
MsVImg6imX8,Adyashanti & Loch Kelly - The Journey After Awakening,9m 32s,2007-05-03T00:35:38Z
6ItRQ7uX6No,Adyashanti - Beyond The Veils,8m 45s,2007-05-02T18:28:02Z
lv9ggJiNFz4,Adyashanti - Beyond The Personal Will,9m 43s,2007-05-01T22:46:50Z