##2021
culgLGRe4Ms,Dr. Ross & Dr. Blue Castrate A Llama! | The Vet Life,8m 52s,2021-08-12T16:00:16Z
so3iHJIvPkc,What Is Causing This Dog's Respiratory Problems? | The Vet Life,8m 54s,2021-07-22T16:00:22Z
BXG3EyVW0KA,Dr. Ross Helps Jingles The Chinchilla | The Vet Life,8m 45s,2021-07-01T16:00:08Z
Yo3ZPQXOWVk,Dr. Lavigne Operates On A Siberian Husky | The Vet Life,8m 47s,2021-06-10T16:00:27Z
FtosaftYCas,Dr. Ross Treats An Amazing Crested Pekin Duck | The Vet Life,8m 40s,2021-05-28T16:00:14Z
LoU3lUnq_GA,Dr. Nath Helps Sweet Cat With His Defecation Problem | The Vet Life,8m 55s,2021-05-21T16:00:11Z
F5qgk32ZVy0,A Pig and a Hedgehog Get Their Health Check Ups! | The Vet Life,8m 30s,2021-05-14T16:00:07Z
0UJCQGcvmhc,Dr. Blue Helps Poor Dog With Her Appetite | The Vet Life,8m 17s,2021-05-07T16:00:01Z
Yb3tXjDitk0,Dr. Blue's Best Moments At Cy-Fair Animal Hospital | The Vet Life,12m 52s,2021-05-01T16:00:32Z
p66lgMB0xmI,Farm Animals Get Treated By The Vet | The Vet Life,14m 53s,2021-01-03T17:00:35Z

##2020
UDzMY4GpDWM,Check Out These Amazing Medical Moments! | The Vet Life,11m 19s,2020-07-31T16:00:16Z
WXaTm2utyTo,Australian Shepherd's Seizures Concern Dr. Lavigne | The Vet Life,6m 34s,2020-07-24T16:00:11Z
3_lWiKqJrr0,Dr. Ross Saves A Tegu Lizard's Life | The Vet Life,8m 7s,2020-07-18T16:00:01Z
iicjHkVyfXE,Is This Dog Male Female Or BOTH? | The Vet Life,8m 3s,2020-07-11T16:00:23Z
Qxv9hALb5eA,Dr. Blue Is Not Sure If This Golden Retriever's Toe Is Broken | The Vet Life,6m 37s,2020-07-04T16:00:08Z
Fw6UPb3Ykqc,Good Nutrition Will Make This Opossum Walk Again | The Vet Life,6m 8s,2020-06-28T16:00:04Z
_C-tdN1Lu_0,Chicken Needs Surgery After Being Attacked By A Coyote | The Vet Life,5m 10s,2020-06-21T16:00:23Z
Pn9a4rZoO6I,Dr. Ross Spays A Kinkajou For The First Time | The Vet Life,7m,2020-06-14T16:00:08Z
hV2UFhEuzsc,Vet Carefully Removes A Mass From This Chicken's Eye | The Vet Life,7m 21s,2020-06-07T16:00:30Z

##2019
xCGY2fhVM_I,Saving Seven Pups Caught Up In Hurricane Harvey | The Vet Life,6m 44s,2019-11-19T19:00:11Z
bL7CAuKMOMY,This Dog I Think It Ate A Couch. Like A Whole Couch! | The Vet Life,8m 1s,2019-11-05T19:00:04Z
Hwql5wibfPo,Vets Find Something Troubling While Checking Pup's Heart Murmur | The Vet Life,7m 59s,2019-10-06T18:00:00Z
pwv7OsMRX40,Dr. Blue Diagnoses Unusual Disease In Layla The Labrador | The Vet Life,7m 39s,2019-09-27T18:00:07Z
A9vCFBD3ADE,Dr. Blue Tries To Save Dog With Huge Abdominal Growth | The Vet Life,7m 58s,2019-09-17T18:00:00Z
ZMtYP2rKSFA,Popeye The Coatimundi Needs A Dental Check Up | The Vet Life,6m 2s,2019-09-11T18:00:05Z
LLblmxAYnAY,Rowdy Bull Charges At Sanctuary Owner | The Vet Life,8m,2019-09-03T18:00:05Z
9JRe9PRqxG8,Meet The Vet Life's Cutest Patients Ever! | The Vet Life (Compilation),9m 50s,2019-08-09T17:57:01Z
dwPrGl2RyrA,Missy The Chihuahua Gets Her Fractured Tooth Removed | The Vet Life,7m 3s,2019-08-05T18:00:06Z
oxyp-Z1_7-E,Huge Obstruction Removed From Bulldog's Stomach | The Vet Life,7m 42s,2019-07-29T18:00:05Z
yoNVP2XQkdo,This Poor Dog Can’t Defecate | The Vet Life,5m 58s,2019-07-26T18:00:13Z
Yajh_wQJHYI,Dr Blue Takes His Sons To Visit the Saint Francis Wolf Sanctuary | The Vet Life,5m 53s,2019-07-19T18:00:04Z
AaXO3KL1BnY,Dog Who Chewed Her Own Tail Off Needs Emergency Amputation | The Vet Life,7m 10s,2019-07-11T16:14:01Z
6suZtM04Xvc,Vet Removes Enormous 16lb Tumor From Dog's Abdomen | The Vet Life,8m,2019-07-02T15:33:00Z
-BxxXdoXVSM,Dr. Blue Meets The Unicorn Of The Vet World - An Adorable Greyhound Pup! | The Vet Life,7m 5s,2019-06-25T18:00:01Z
C---wF7YKtI,Alexander The Albino Ferret Receives Treatment For Hair Loss | The Vet Life,6m 47s,2019-06-18T18:00:02Z
PV2RjzkNJsM,Rescued Bulldog Needs An Operation On Her Irritated Eye | The Vet Life,7m 57s,2019-06-14T15:00:05Z
YpjeblTRh30,Puppy's Blood-Colored Urine Has Vets and Owner Worried | The Vet Life,7m 55s,2019-05-31T15:00:05Z
XjuustiK5vA,Vets Try To Save Two Rottweiler Pups Delivered By Emergency C-Section | The Vet Life,7m 45s,2019-05-16T15:00:07Z
73V3L0Tsx5o,Vets Get Up Close And Personal With A Playful Hyena | The Vet Life,7m 19s,2019-05-02T14:00:00Z
uCfX6YNZnQA,Gus The Labrador Has A Huge Painful Growth On His Neck | The Vet Life,5m 30s,2019-03-29T19:00:04Z
zhs4ctGZHwc,Two Exotic Pets Get Expert Treatment From Dr Ross | The Vet Life,7m 55s,2019-03-22T19:00:09Z
wFpVhriCs_M,Bentley The Stinky Pig Gets His Bad Smell Sorted Out | The Vet Life,7m 52s,2019-03-15T19:00:10Z
z_nY666C6LM,Dr. Blue Takes Care Of Bekka The Goat's Respiratory Infection | The Vet Life,6m 25s,2019-03-08T19:00:05Z
NRtyH_pweKU,Dr Blue Operates On Brinney The Pit Bull To Remove Mammary Masses | The Vet Life,7m 53s,2019-03-01T19:00:00Z
8HESAfp6ZUQ,Dr Blue Helps Deliver Puppies With Emergency C-Section | The Vet Life,7m 17s,2019-01-13T19:00:00Z
_QWswkwC-R4,Dr Ross Just Has To Take Home An Adorable Rottweiler Pup! | The Vet Life,8m,2019-01-05T19:00:03Z

##2018
28saxuzcje8,A Degenerative Disorder Has Damaged Hoppy's Leg Beyond Repair | The Vet Life,7m 53s,2018-11-23T19:30:01Z
eNr7SLVjU_Y,Examining A Feisty Pet Tiger Found Wandering The Streets! | The Vet Life,7m 6s,2018-11-13T19:30:02Z
OBH4n0BfbVs,Dr. Ross Finds Abscess On Iggy The Iguana’s Tail | The Vet Life,4m 26s,2018-10-21T14:00:01Z
o_o5fqYgvDY,Buttercup The French Bulldog's Emergency C-Section | The Vet Life,7m 21s,2018-08-22T16:17:00Z
PgU85QhY-18,Dr. Ross Caught In Life-Changing Car Crash | The Vet Life,6m 54s,2018-08-07T16:00:02Z
gzZmGU76fno,The Vets Meet A Hermaphrodite Dog | The Vet Life,9m 18s,2018-05-23T13:00:08Z
ZPr7k6yOmMY,Tiger On The Loose! | The Vet Life: Extreme Animal Encounters,5m 59s,2018-05-21T13:00:03Z

##2017
b0WystFcbG4,This Poor Ol' 700 Pound Pig Has Achy Joints | The Vet Life,2m 59s,2017-05-13T16:00:03Z
5pq9jzDTzAw,What's Causing This English Bulldog's Bloodshot Eye? | The Vet Life,2m 37s,2017-05-10T16:00:01Z
Ct0rTpD8tg0,Why Is This Pet Pig Humping Everything?! | The Vet Life,3m 4s,2017-05-06T16:00:01Z
pEen8M5n6U0,What Is Causing This Pet Goat's High Fever? | The Vet Life,2m 15s,2017-04-23T16:00:26Z
Nxe10Ck9734,The Vet Life | New Season Premieres Saturday at 10/9c,1m 1s,2017-04-12T16:00:02Z

##2016
FtiqgtvSQ94,Crawfish and Commercials | The Vet Life,1m 26s,2016-08-07T10:00:01Z
A79CIRkG0Zw,The Vet Life on Wheels,2m 19s,2016-07-25T10:00:01Z
FMAIBXsLoYY,Anaconda Is Dr. Ross' New Patient | The Vet Life,2m 51s,2016-07-10T10:00:01Z
lA43gxwlI7A,Pet Chameleon Won't Eat Its Food | The Vet Life,2m 39s,2016-06-26T10:00:05Z
NzeGhtqutnw,Come Inside the Clinic and Live The Vet Life,2m 1s,2016-06-06T15:03:52Z
