##2014
TCrzE-bBt88,Who's the Bunny's Daddy? | Dr. Oakley Yukon Vet,4m 9s,2014-12-27T23:00:06Z
edN3tfsNcOc,Gimpy the Duck | Dr. Oakley Yukon Vet,3m 45s,2014-12-27T15:00:02Z
LIYIwgBLdxI,Behind the Scenes with The Incredible Dr. Pol,2m 41s,2014-12-22T21:42:10Z
PSZQdzgSrMg,The Porcupine Dentist | Dr. Oakley Yukon Vet,2m,2014-12-21T15:00:09Z
aBC8Ilpb6lY,Moose Mamas | Dr. Oakley Yukon Vet,3m 34s,2014-12-20T15:00:16Z
PWGvATgzwjE,High Flying Monkeys | World's Deadliest,2m 23s,2014-12-17T21:00:05Z
Xt2FthcLYj4,Oakley Road Show | Dr. Oakley Yukon Vet,2m 22s,2014-12-17T19:00:05Z
0VU_T41x-xA,Deadly Disguised Orchids | World's Deadliest,2m 23s,2014-12-16T21:00:05Z
X0QvJWDEdME,Wild Horse Corral | Dr. Oakley Yukon Vet,3m 20s,2014-12-16T19:00:08Z
mQ8cim4Bv7s,Deadly Sibling Infighting | World's Deadliest,2m,2014-12-08T22:46:46Z
xLltcVlEO6U,Safari Live: Lions Hunt Down a Buffalo | Nat Geo Wild,2m 45s,2014-12-04T23:03:13Z
HN_RyK1nC8I,Meet the Tiger Family | Tiger Wars,2m 38s,2014-11-26T18:00:09Z
w0gwlMFhIhs,Wildebeest Puke | Man v. Lion,1m 6s,2014-11-26T15:42:22Z
5Z56zFyqogk,The Future of Big Cats | Future Cat,2m 59s,2014-11-24T17:00:02Z
w_NwYcpQ6Io,Behind the Scenes | Man v. Lion,1m 21s,2014-11-23T23:00:01Z
65ZFS90ak3Q,Boone Smith | Man v. Lion,1m 30s,2014-11-22T23:00:03Z
EeJiiImx8r0,Leopard Siblings | Leopard Ultimate Survivor,1m 44s,2014-11-22T19:00:01Z
47VK7e5uMxM,Fierce Big Cats! | Big Cat Week,31s,2014-11-21T21:00:02Z
aCxrxHWuQ6E,Cute Big Kitties | Big Cat Week,31s,2014-11-21T18:32:27Z
xEDZMrDbQtk,Monster-sized Mamba | Snake City,2m 46s,2014-11-16T15:00:05Z
ThKlHVmBpzg,Spitting Mad Cobra | Snake City,3m 7s,2014-11-14T15:00:12Z
9JcgEpj0_tY,An African Enigma | The Nile,2m 51s,2014-11-11T22:00:01Z
ap7ziMLEeHc,Buried Treasure | The Nile,1m 47s,2014-11-11T15:00:03Z
7cM1Go8187E,King of the River | The Nile,2m 49s,2014-11-10T22:00:03Z
s0SHXKHEU1U,Dinner Bell | The Nile,3m 13s,2014-11-10T15:00:05Z
tUvsPFvY5OE,Nile’s Exotic Creatures | The Nile,3m 27s,2014-11-09T22:00:03Z
2V3gmm_f9_g,Sewer Serpent | Snake City,2m 29s,2014-11-09T15:00:09Z
VOxxJYNfpZk,Monkey Business | The Nile,2m 58s,2014-11-09T15:00:09Z
QYpJNTH0UEQ,Menacing Mamba | Snake City,3m 22s,2014-11-08T15:00:06Z
ExHETUWLKO8,If You're Scared of Bugs Don't Watch This | National Geographic,2m 26s,2014-11-05T14:00:08Z
aBGmXGpVutY,Yukon Vet Cameraman (Behind the Scenes) | Dr. Oakley Yukon Vet,1m 39s,2014-11-03T18:34:54Z
dbZLUHKngj8,A Marmoset Mama | Dr. K's Exotic Animal ER,2m 46s,2014-11-02T16:00:10Z
t2-Um4ku6HM,Itching for a Scratch | Dr. Oakley Yukon Vet,2m 35s,2014-11-02T15:00:09Z
bbaU_LXvaLA,Oh Rats! | Dr. K's Exotic Animal ER,2m 23s,2014-11-01T15:00:05Z
70zhjbMiSno,Morris’ Bushy Bum | Dr. Oakley Yukon Vet,2m 19s,2014-11-01T14:00:13Z
9tmwFUFCCKs,Python Power | Snake City,2m 38s,2014-10-31T14:00:18Z
dyOXi5l8WyM,Mamba Mash-up | Snake City,3m,2014-10-30T23:22:35Z
1L1RdktmbF0,Official Preview | Man v. Lion,1m 47s,2014-10-28T19:49:13Z
sCVoh5d9d0k,Attack of the Feral Cat | Dr. Oakley Yukon Vet,2m 34s,2014-10-28T14:00:22Z
OF6xwaUq3zs,Hoping for a Miracle | Dr. Oakley Yukon Vet,2m 34s,2014-10-27T19:35:42Z
NwU9RntO31E,Eaten Alive | Killer Shrew,1m 59s,2014-10-27T14:00:09Z
OYYK5bjsBPg,Enter at Own Risk! | Killer Shrew,2m 4s,2014-10-26T14:00:15Z
yg1wF44BRYI,Squealers! | Dr. K's Exotic Animal ER,1m 59s,2014-10-26T14:00:15Z
RY_6vvXKTCY,Fried Ferret | Dr. K's Exotic Animal ER,2m 14s,2014-10-25T14:01:38Z
GdFuvOMd_Qw,Rowdy Sled Dog Pups (Behind the Scenes) | Dr. Oakley Yukon Vet,56s,2014-10-25T14:00:05Z
yEhO95IWcMw,Puppy Problems in the Yukon | Dr. Oakley Yukon Vet,1m 45s,2014-10-19T18:01:00Z
mnuTGpd6oBk,Maverick’s Gooey Tummy | Dr. Oakley Yukon Vet,2m 21s,2014-10-19T14:00:05Z
UHTYB4dxWPU,Freaky Feathers | Dr. K's Exotic Animal ER,2m 34s,2014-10-19T14:00:04Z
daSga3mYiQY,Potty Trained Tortoise | Dr. K's Exotic Animal ER,1m 56s,2014-10-18T18:00:05Z
Rz1r0ZFqCuk,Give Me Some Sugar... Gliders | The Incredible Dr. Pol,2m 30s,2014-10-18T14:00:12Z
sqZreeEqJzI,Dr. Oakley Yukon Vet,31s,2014-10-14T21:43:08Z
8wxhG_K4skk,Golden Retriever Gone Pale | The Incredible Dr. Pol,2m 31s,2014-10-12T14:00:03Z
6BbtE88uT7Q,Feeling Not-So Foxy | Dr. K's Exotic Animal ER,1m 59s,2014-10-11T21:00:03Z
-YSB125qxYs,Aging Bulldog | The Incredible Dr. Pol,2m 8s,2014-10-11T14:00:03Z
v8WXs4Ex2PI,Smelly Pigs | Dr. K's Exotic Animal ER,2m 49s,2014-10-11T14:00:02Z
APNADPrKyEM,A Love Nest | Pond Stars,1m 23s,2014-10-09T14:00:04Z
7flrqO9euT4,Beyond the Pond: Wolf Water Rescue | Pond Stars,3m 20s,2014-10-08T14:00:08Z
AvHzh9QVP0Y,Rocking and Rolling | Pond Stars,1m 53s,2014-10-07T14:00:04Z
kRdJFPZLhW0,A Turtle Helper | Dr. K's Exotic Animal ER,2m 12s,2014-10-05T14:00:03Z
Q6aNhftwBBI,Egg Bound Turtle | Dr. K's Exotic Animal ER,1m,2014-10-04T21:00:02Z
YUP8IEERIfA,How Are They Now? Dr. Pol Updates: Chaska the Alpaca | The Incredible Dr. Pol,2m 37s,2014-10-02T21:27:54Z
apTW6ZyHM68,Diaper MacGyver | Dr. K's Exotic Animal ER,1m 21s,2014-09-28T14:00:03Z
hQiEa2BUD2Q,A Family’s Plea for Ozzy | The Incredible Dr. Pol,2m 40s,2014-09-27T14:00:03Z
v1i8I4yPTHY,Meet Dr. Thielen | Dr. K's Exotic Animal ER,2m 12s,2014-09-26T20:02:08Z
rRd1piiD0ME,Dr. K's Exotic Animal ER: Meet Dr. K,2m 22s,2014-09-26T20:00:06Z
ABOT3MsjG3U,Beyond the Pond: Getting Schooled | Pond Stars,2m 37s,2014-09-26T16:42:59Z
5oN4PqhNskM,How Are They Now? Dr. Pol Updates: Finnerty Farms | The Incredible Dr. Pol,2m 16s,2014-09-22T20:36:21Z
X0v1q_VTQQg,Spitting Mad | The Incredible Dr. Pol,3m 2s,2014-09-21T14:00:04Z
McZIzPiUF7g,Baxter the Bruiser | The Incredible Dr. Pol,2m 8s,2014-09-20T14:00:03Z
jF5y-Ye7W9o,Beyond The Pond: A-O-Koi | Pond Stars,3m 28s,2014-09-16T14:00:03Z
prPQC9l8muM,An Unbreakable Furry Bond | The Secret Life of Cats,2m 16s,2014-09-14T14:00:05Z
Y1j7OISap6A,Fast Five with Greg | Pond Stars,1m 5s,2014-09-12T16:13:16Z
x6anMT4wLeg,The Miracle Cat | The Secret Life of Cats,3m 9s,2014-09-12T14:00:05Z
UHtimZX4mtI,Beyond the Pond: Brown Trout Blues | Pond Stars,3m 8s,2014-09-10T15:00:02Z
ORFrhiV17zg,Boulder Fail! | Pond Stars,1m 15s,2014-09-10T14:00:05Z
yyjQF8xyt0A,A Fishy Revival | Pond Stars,3m 3s,2014-09-09T14:00:03Z
1RKMWTKGMxw,Beyond the Pond: Time for Turtles | Pond Stars,3m,2014-08-29T14:00:03Z
JkhyLyPX3qg,Screeching Halt | Pond Stars,1m 18s,2014-08-29T14:00:03Z
upnxs_HOAAA,Grubbin' It! | Pond Stars,1m 38s,2014-08-29T14:00:02Z
nNv7-usL_wg,How Are They Now? Dr. Pol Updates: Rambo | The Incredible Dr. Pol,3m 2s,2014-08-25T20:30:59Z
VCJnlpUY-3g,Savage Sea Stalker | Animal Fight Night,2m 10s,2014-08-14T17:26:46Z
HrHeKcZV7vA,Homewrecking Penguin | Animal Fight Night (Original),2m 58s,2014-08-11T14:00:04Z
u41pybxUqzQ,Season Trailer | The Incredible Dr. Pol,31s,2014-07-30T19:39:27Z
L0NyMyhu3uQ,SharkFest Is Coming | Sharkfest,55s,2014-07-22T21:43:48Z
XN4Maw_q3qA,Fishin' Impossible: Fish Geek Jr. | Fish Tank Kings,2m 35s,2014-06-17T17:46:41Z
fbEaWG43gC0,Fishin' Impossible: No Sweeter Than This | Fish Tank Kings,2m 23s,2014-06-17T17:45:55Z
4RatRyHje1s,Not-So-Sweet | Fish Tank Kings,2m 27s,2014-06-17T17:44:57Z
CkthTio42B0,Double the Fun | Fish Tank Kings,1m 48s,2014-06-17T17:38:57Z
CcMZ40uABzA,Lifesaving Nose | Wonder of Dogs,1m 38s,2014-06-14T14:00:02Z
fycFVw-Ub1Y,Dogs' Super Senses | Wonder of Dogs,3m 16s,2014-06-14T14:00:02Z
xLKVir64_aQ,Official Trailer | Monster Fish,33s,2014-06-13T19:18:36Z
Cx7jCh0KVw4,Fishin' Impossible: A Snorkeler's Dream | Fish Tank Kings,2m 34s,2014-06-11T14:00:05Z
uGGxMDD4EzE,Fishin' Impossible: America's First Zoo | Fish Tank Kings,2m 27s,2014-06-11T14:00:04Z
s6ek9jnkBJE,Need a Lift? | Fish Tank Kings,1m 28s,2014-06-11T14:00:03Z
kU-apL9yktQ,Down the Drain | Fish Tank Kings,2m 39s,2014-06-11T14:00:02Z
2YdYWnk7ggc,Fishin' Impossible: Changing Lives | Fish Tank Kings,2m 26s,2014-06-04T23:02:25Z
yhpGQ3D6hFY,Fishin' Impossible: The Purrfect Tank | Fish Tank Kings,1m 58s,2014-06-04T22:55:07Z
5yuBSb7wPQE,A Volcanic Surprise | Caribbean's Deadly Underworld,2m 31s,2014-05-14T16:26:05Z
EYTxxU4R6Cc,Kick-'Em-Jenny Shocks Expedition Crew | Caribbean's Deadly Underworld,2m 40s,2014-05-14T16:24:35Z
6IsOKTWnKW0,Trouble in the Big City | Fish Tank Kings,2m 5s,2014-05-14T14:00:03Z
hyq8hhbk0aQ,Aquatic Illusion | Fish Tank Kings,2m 49s,2014-05-14T14:00:03Z
U8w0WKkfM5g,Trailer | Fish Tank Kings,33s,2014-05-12T21:12:29Z
vv9JEvgnlCs,Noodling City Boy | Fish Tank Kings,1m 55s,2014-05-05T22:35:03Z
f8AgAS5cUhE,Desert Oasis or Mirage? | Fish Tank Kings,1m 55s,2014-05-05T22:33:37Z
ggHS1oWVrFQ,Fishin' Impossible: Moon Jelly Madness | Fish Tank Kings,2m 11s,2014-04-25T20:17:32Z
v1Q6iJenWUE,Fishin' Impossible: Coral Crisis | Fish Tank Kings,1m 55s,2014-04-23T16:23:45Z
fIcMvUZp9Eo,Fishin' Impossible: Tough Tentacles | Fish Tank Kings,1m 34s,2014-04-23T16:15:45Z
WRQqvLEPZiY,Just Inches | Fish Tank Kings,2m 48s,2014-04-23T16:12:12Z
Gl_HFnCuohs,Octopus Hunting | Fish Tank Kings,2m 10s,2014-04-23T16:08:52Z
WVzBmHDG-5g,Gators on the Edge | Florida Untamed,2m,2014-04-20T14:00:03Z
6Ozyzy4X-XA,Jaws Of Steel | Florida Untamed,2m 1s,2014-04-20T14:00:02Z
qlgAVARPAOQ,Seaweed Sanctuary | Florida Untamed,2m 53s,2014-04-20T14:00:02Z
w5YN4hRWJjw,Possum For The Picking | Florida Untamed,2m 45s,2014-04-20T14:00:02Z
ZC1XNVnjt_A,Mike's Coastline Mission | Africa's Wild Coast,2m 43s,2014-04-18T18:58:52Z
OacxQdpWWUE,Sharke Diem! | Africa's Wild Coast,3m 14s,2014-04-17T17:35:04Z
q8jXSXs-tv0,Saving Cubs from their Dads | Nat Geo Wild,4m 34s,2014-04-17T14:00:02Z
7sgrvinxdT4,Pitbull Photo Campaign | Cesar Millan,2m 43s,2014-04-16T20:14:27Z
ixZY53z4i1Y,Daddy's History | Cesar Millan: Love My Pitbull,2m 24s,2014-04-16T20:13:23Z
QZYN_Q1Uh-8,Tame the Beast! | Cesar 911,3m 2s,2014-04-11T19:54:07Z
agGzkMM1eM0,Throwback Thursday - Bite of the Bull | Nat Geo WIld,1m 5s,2014-04-10T14:00:01Z
v3UHNLNErRA,The Truth About Dr. Pol | The Incredible Dr. Pol,1m 33s,2014-04-05T14:00:02Z
x-cHFJ7QCEw,Office Hijinks | The Incredible Dr. Pol,1m 48s,2014-04-05T14:00:01Z
35_lfPxlnBM,Supermom | Dr. Oakley Yukon Vet,2m 41s,2014-04-04T17:43:26Z
aDyMV3vAszw,Protector of Animals | Dr. Oakley Yukon Vet,2m 8s,2014-04-04T17:39:44Z
Jeurj1iSGLk,Action Hero | Dr. Oakley Yukon Vet,2m 27s,2014-04-04T17:38:44Z
to5glpD7OWI,Road Warrior | Dr. Oakley Yukon Vet,1m 49s,2014-04-04T17:35:00Z
BAigNvayIXY,Vet to All Things | Dr. Oakley Yukon Vet,3m,2014-04-04T17:34:44Z
P1E8N8Ih_Ew,Animal Guru | Dr. Oakley Yukon Vet,2m 57s,2014-04-04T17:30:53Z
jI5TXwfCqmA,Gorillas at Risk in the Congo | Nat Geo Wild,4m 56s,2014-04-03T16:39:57Z
JS8Cejh7jxg,Tiniest Dog - Lucy | World's Smallest Pets,3m 28s,2014-03-28T14:00:03Z
mh7wZ-9-TOU,Tiniest Pet Pig -- Huckleberry Fin | World's Smallest Pets,3m 6s,2014-03-28T14:00:02Z
7eaxuBEA0iM,Cesar and the Intention to Help | Cesar 911,1m 51s,2014-03-25T19:26:38Z
GHgpqFiYNWE,Cesar on the Importance of Timing | Cesar 911,1m 33s,2014-03-25T19:26:13Z
OwnyOFZG_YA,Cesar is All Business | Cesar 911,1m 4s,2014-03-25T19:24:11Z
rMEGwkHxmww,Cesar on Bad PR | Cesar 911,1m 9s,2014-03-25T19:22:55Z
VlfsjgG8GqA,Cesar and the Power of Belief | Cesar 911,48s,2014-03-25T19:22:05Z
LVFjHUX0DNA,Cesar's Nuggets of Wisdom Part 6 | Cesar 911,1m 35s,2014-03-25T18:49:31Z
jzAvqE6DCgc,Cesar's Nuggets of Wisdom Part 4 | Cesar 911,2m 24s,2014-03-25T18:47:29Z
iSrJlvWUZxk,Cesar's Nuggets of Wisdom Part 3 | Cesar 911,2m 15s,2014-03-25T18:44:16Z
wWMcuxhIEd0,Cesar's Nuggets of Wisdom Part 5 | Cesar 911,1m 17s,2014-03-25T18:43:32Z
okPg_uI1qqY,Cesar's Nuggets of Wisdom Part 2 | Cesar 911,2m 7s,2014-03-25T18:39:42Z
cWhcU81T4q4,Cesar's Nuggets of Wisdom Part 1 | Cesar 911,1m 5s,2014-03-25T18:37:14Z
5aOTULgw7P8,A Seal's Eye View | Wild Hawaii,2m 29s,2014-03-16T14:00:02Z
gL7BVDf31Wk,Deleted Scene: Mocha at the Dog Park | Cesar 911,4m 6s,2014-03-14T14:00:03Z
mu-Jt5hvARE,Deleted Scene: Biting Baby Boy | Cesar 911,1m 15s,2014-03-14T14:00:03Z
bYuU50e0gi0,Case File: Moos | Cesar 911,2m 51s,2014-03-07T15:00:03Z
AHr99R4FRTM,Attitude is Everything | Cesar 911,2m 9s,2014-03-07T15:00:02Z
Y-avIoG5Frc,It's Me or the Dogs! | Cesar 911,2m 24s,2014-03-07T15:00:02Z
lObOAeqUBnw,Case File: Beau | Cesar 911,2m 48s,2014-03-07T15:00:02Z
UQIG_Vy3f34,Older Doesn't Always Mean Braver | Cesar 911,2m 44s,2014-02-28T15:00:02Z
yR1waUp77R4,Laughing with Cesar Millan | Cesar 911,3m 14s,2014-02-28T15:00:02Z
yr3UsSfdaBs,Nurturing Confidence | Cesar 911,2m 17s,2014-02-28T15:00:02Z
SY1h1T5fhAk,Lack of Trust | Cesar 911,2m 12s,2014-02-28T15:00:01Z
h_PXuQma0xY,Case File: Auggie | Cesar 911,2m 56s,2014-02-28T15:00:01Z
lywsR8q9pGw,Case File: Misty | Cesar 911,3m 6s,2014-02-28T15:00:01Z
NBfLFoiU6So,Cesar 911,33s,2014-02-25T22:47:23Z
ZqGSBtnJjjU,OPP Oh No Not Me! | Shear Madness,2m 33s,2014-02-22T15:00:03Z
FE3DLxYSZmo,Chubbs' Mystery Diagnosis | The Incredible Dr. Pol,2m 28s,2014-02-22T15:00:02Z
IvPoGXmeFSg,Natalie's Bulls Eye | Shear Madness,2m 4s,2014-02-22T15:00:02Z
rLRNSaOQKYg,Yolk My Chicken | The Incredible Dr. Pol,2m 30s,2014-02-22T15:00:02Z
WmgsYN-Cxrw,Dog Suicide | World's Weirdest,2m 21s,2014-02-21T23:28:58Z
dZk8DAtRG6Q,Beached Whales | World's Weirdest,2m 22s,2014-02-21T23:28:56Z
8Cc0phTpK7c,Night's Edge Engine Collapse | Alaska Fish Wars,1m 35s,2014-02-10T15:00:04Z
TTu4_l1MSlc,Fish Marks the Spot | Fish Wars,2m 32s,2014-02-10T15:00:04Z
a2LA230t5Ws,Put a Cork in It | Alaska Fish Wars,1m 40s,2014-02-03T15:00:03Z
IMp9h1u_mi4,Nedra E's Net Woes | Alaska Fish Wars,2m 11s,2014-02-03T15:00:02Z
vTN9Yd5OcKs,Fish Bowl App | Nat Geo Wild,43s,2014-01-31T20:31:34Z
coUd6d3j_6g,Mother-Eating Spiders | World's Weirdest,2m 20s,2014-01-31T15:00:03Z
e2k-NlfTbQk,Lizard Mimics Spitting Beetle | World's Weirdest,1m 51s,2014-01-31T15:00:02Z
n3v87yTVB28,Part 4: Press Conference | Fish Bowl,1m 5s,2014-01-31T15:00:01Z
iAkTqN959Zw,Part 3: Press Conference | Fish Bowl,1m 12s,2014-01-29T15:00:03Z
B_6Fi5qmsgU,Fisherman Out of Water | Alaska Fish Wars,2m 6s,2014-01-28T20:31:04Z
0tlIeVFJZd0,Dead in the Water | Alaska Fish Wars,2m 6s,2014-01-28T20:25:56Z
QUr4rq2hUIc,Part 2: Press Conference | Fish Bowl,1m 23s,2014-01-28T15:00:03Z
a4CH-T6fBXw,Part 1: Press Conference | Fish Bowl,2m 20s,2014-01-27T18:58:11Z
sC1x1ryI3es,Bird Wranglers | We Move Animals,2m 17s,2014-01-27T17:11:17Z
tvaE9JUB3zE,Anthony's Airplane Woes | We Move Animals,2m 14s,2014-01-27T17:11:12Z
57kXanTNsQs,Aphrodisiac Cat | World's Weirdest,2m 7s,2014-01-27T17:10:31Z
Uis0boLNN8A,Millipede Mustard Repellent | World's Weirdest,2m 42s,2014-01-27T17:03:45Z
q1FWdRQqcQE,Dr. Pol Blog: The Doctor on a Stick | The Incredible Dr. Pol,2m,2014-01-25T15:00:02Z
oJ2utskKMcg,Let's Get Croc-ing! | We Move Animals,2m 3s,2014-01-18T15:00:03Z
B4gWj-V0lF0,Driving With Dr. Pol: On the Road Again | The Incredible Dr. Pol,1m 12s,2014-01-18T15:00:02Z
IquSJtpAT_U,Dr. Pol Blog: A Delightful Find | The Incredible Dr. Pol,1m 56s,2014-01-18T15:00:02Z
ML9coKnuVDg,Pot-Bellied Pig-Nation | We Move Animals,2m 47s,2014-01-18T15:00:02Z
fjsTF16MfA0,Polio Goat | The Incredible Dr. Pol,1m 55s,2014-01-18T15:00:02Z
noGZszoqjhc,Driving With Dr. Pol: Passing the Time | The Incredible Dr. Pol,1m 37s,2014-01-18T15:00:02Z
ysMjg3iWE4I,Uter-inside Out | The Incredible Dr. Pol,2m 38s,2014-01-18T15:00:02Z
q0BaRwasQno,Dr. Pol Blog: Scaredy-Crew | The Incredible Dr. Pol,1m 1s,2014-01-18T15:00:01Z
_mudsiHWZJw,Life-Saving Blood Suckers | World's Weirdest,2m 25s,2014-01-17T15:00:03Z
tV2U-79tDMY,Maggot Mania | World's Weirdest,2m 45s,2014-01-17T15:00:03Z
4MXO8_RQRVg,Alpaca Special Delivery | We Move Animals,2m 25s,2014-01-14T21:04:40Z
p0bmP2il4Kw,Breathless Bulldogs | We Move Animals,1m 54s,2014-01-14T21:02:58Z
touQsZCp9Y8,Crew Frustrations! | Alaska Fish Wars,1m 43s,2014-01-13T15:00:03Z
dLWOwDhDUo4,Battle for the Perfect Spot | Alaska Fish Wars,1m 12s,2014-01-13T15:00:02Z
eMUVu6J1qRU,The Invaders | She Wolf,3m 1s,2014-01-12T15:00:02Z
pHtRCDjMrL8,Lone Hunter | She Wolf,59s,2014-01-12T15:00:02Z
7xwLcP-tGHY,How Now Bloated Cow | The Incredible Dr. Pol,2m 13s,2014-01-11T15:00:02Z
ZU_HcXaXqK0,There's the Beef! | The Incredible Dr. Pol,2m 24s,2014-01-11T15:00:02Z
TTwT1-TpFhE,Peacock Courtship | World's Weirdest,2m 15s,2014-01-10T17:39:45Z
F24BVM6Qpgg,Interspecies Hook-Ups | World's Weirdest,2m 14s,2014-01-10T17:35:53Z
FFXxxvvDZWE,Fish Marks the Spot | Fish Wars,2m 44s,2014-01-06T15:00:02Z
IHxny4SHdZE,Net Nightmares | Alaska Fish Wars,2m 27s,2014-01-06T15:00:02Z
PZ6j_VPJ8Ac,Holy Hemorrhoids! | The Incredible Dr. Pol,2m 42s,2014-01-04T15:00:02Z
9fv9BBajjXQ,Dr. Pol Blog: Animals Come First | The Incredible Dr. Pol,1m 35s,2014-01-04T15:00:01Z
xodVcgJ8bc0,Blood Shooting Eyes | World's Weirdest,2m 48s,2014-01-03T15:00:02Z
GHAOPzN-Fpg,Female Man Parts | World's Weirdest,2m 54s,2014-01-03T15:00:01Z
