##2018
z7THv3D8Ujw,Safari Live - Day 285 | Nat Geo Wild,2h 55s,2018-12-31T20:59:49Z
z_x1L9lSt9U,Safari Live - Day 284 | National Geographic,2h 53s,2018-12-30T18:03:15Z
Ipf0fehg5os,Surviving Sea Turtles | Untamed,5m 39s,2018-12-28T13:00:07Z
pVjBB8PWedk,Safari Live - Day 283 | Nat Geo Wild,1h 15m 49s,2018-12-27T20:59:55Z
FG3fGnwP74U,Safari Live - Day 282 | Nat Geo Wild,3h 20s,2018-12-26T20:59:55Z
-80hb15CHis,Safari Live - Day 281 | Nat Geo Wild,3h 29s,2018-12-24T21:00:02Z
nhgtiOFu5WI,Safari Live - Day 280 | National Geographic,2h 54s,2018-12-23T19:59:52Z
MubdT4yMat0,Frog Mating Season | Untamed,5m 28s,2018-12-21T13:00:03Z
Ys1ZivINezs,Safari Live - Day 279 | Nat Geo Wild,1h 13m 49s,2018-12-20T20:59:50Z
6Vpko4445Ik,Safari Live - Day 278 | Nat Geo Wild,2h 13m 25s,2018-12-19T20:59:58Z
32Cp4f-vw_c,This Ant Moves Faster Than Any Animal on Earth | Nat Geo Wild,1m 34s,2018-12-18T13:00:01Z
nb3HII-q7rs,Safari Live - Day 277 | Nat Geo Wild,2h 2m,2018-12-17T20:59:54Z
AZLvLgEOfBk,Safari Live - Day 276 | National Geographic,3h 8m 52s,2018-12-16T22:02:12Z
9GK12xS5-OQ,Baboons on Alert | Wild Botswana,2m 53s,2018-12-15T13:00:01Z
IwISL-M9E3M,Monkeys Fishing for Clams | Untamed,6m,2018-12-14T13:00:01Z
fMGBbSd0qmQ,Safari Live - Day 275 | Nat Geo Wild,58m 32s,2018-12-13T20:59:58Z
kgs4-wX0OoA,Okavango Delta Wildlife | Into the Okavango,2m 31s,2018-12-13T13:00:05Z
gJLfcqEgS7I,Safari Live - Day 274 | Nat Geo Wild,2h 11m 54s,2018-12-12T21:00:00Z
ngd1cf-v400,Safari Live - Day 273 | Nat Geo Wild,2h 45s,2018-12-10T20:59:49Z
q8tw39gQABU,Bird Outsmarts Leopard in a Chase | Nat Geo Wild,3m 28s,2018-12-10T13:00:06Z
CVzITtQVGY8,Safari Live - Day 272 | National Geographic,3h 49s,2018-12-09T21:11:16Z
HgVPDxswG9w,Hummingbird Battleground | Untamed,5m 2s,2018-12-07T16:58:38Z
NNpSBbifvPU,Safari Live - Day 271 | Nat Geo Wild,1h 49m 4s,2018-12-05T21:00:05Z
Czb9-b2Idp4,Safari Live - Day 270 | Nat Geo Wild,2h 4s,2018-12-05T18:08:16Z
hv7bd8YGXHs,Puma Battles Guanaco With a Surprise Ending | Nat Geo Wild,1m 6s,2018-12-03T13:00:09Z
ckklJGmJYPs,Safari Live - Day 269 | National Geographic,3h 15s,2018-12-03T01:30:04Z
fiP2Uc3d-hE,Jaguars Gorge on Sea Turtles | Untamed,5m 58s,2018-11-30T12:58:33Z
ZZYF3WXFig0,Safari Live - Day 268 | Nat Geo Wild,2h 1m 3s,2018-11-29T20:59:58Z
uYoy3u-UfiA,Safari Live - Day 267 | Nat Geo Wild,2h 55m 36s,2018-11-28T20:59:58Z
poPvAEkgWE8,Unusual Octopus and Pufferfish Interaction - Rare Footage | Nat Geo Wild,1m 34s,2018-11-28T13:00:05Z
mM5QNtIxOL8,Lion Family Tries to Cross River | Birth of a Pride,2m 44s,2018-11-27T13:00:12Z
PlKk_kQUtto,Safari Live - Day 266 | Nat Geo Wild,2h 18m 3s,2018-11-26T20:59:58Z
7ekjUCecoF8,Safari Live - Day 265 | National Geographic,3h 3m 57s,2018-11-25T19:11:16Z
-SkqLta93Ys,Sea Turtles Nest in Costa Rica | Nat Geo WILD,3m 48s,2018-11-25T13:00:00Z
nLvVidBA_5c,Which Animals Have Tusks? | Animal Autofill,3m 26s,2018-11-23T13:00:12Z
KS8E3Pztqmk,Safari Live - Day 264 | Nat Geo Wild,2h 3m 2s,2018-11-22T20:59:52Z
cZwaeHX7tGg,Big Cats Share a Meal | Jaguar Beach Battle,2m 44s,2018-11-22T13:00:10Z
6OEHHTv-wa0,Safari Live - Day 263 | Nat Geo Wild,3h 1m,2018-11-21T21:00:08Z
MZFix3gnGW4,Why These Birds Hide Their Sexual Trysts | Nat Geo Wild,3m 23s,2018-11-21T13:00:05Z
yPDkNi6B8JA,Safari Live - Day 262 | Nat Geo Wild,2h 9s,2018-11-19T20:59:47Z
va7xy6cY50w,Safari Live - Day 261 | National Geographic,3h 1m 42s,2018-11-18T20:00:11Z
5po9SdBNTJw,Which Animals Beat the Heat? | Animal Autofill,2m 42s,2018-11-16T13:00:00Z
-aGsazj7o40,Safari Live - Day 260 | Nat Geo Wild,2h 1m 47s,2018-11-15T23:59:59Z
0X6MVjQ7TyY,Safari Live - Day 259 | Nat Geo Wild,3h 2m 56s,2018-11-14T21:00:07Z
JrFc6uW8Tvk,Owlet Gets Help From Dr. Oakley | Dr. Oakley Yukon Vet,2m 30s,2018-11-14T13:00:04Z
5yt_BnUxWE8,Safari Live - Day 258 | Nat Geo WILD,2h 3m 20s,2018-11-12T20:59:48Z
8hwzwZ3bFfo,Safari Live - Day 257 | National Geographic,2h 3m 46s,2018-11-11T18:27:24Z
P60c0GFHJBc,Which Animals Hibernate? | Animal Autofill,2m 38s,2018-11-09T13:00:07Z
M_QJYf8nsck,Safari Live - Day 256 | Nat Geo Wild,2h 2m 25s,2018-11-08T20:59:56Z
pqRBeurmCNQ,Safari Live - Day 255 | Nat Geo Wild,3h 2m 33s,2018-11-07T20:59:51Z
gbgwC9fGL5w,Hyena and Leopard Share a Meal—Before a Surprise Upsets Truce | Nat Geo Wild,4m 19s,2018-11-07T17:00:11Z
6jG3cWOFTIw,Safari Live - Day 254 | Nat Geo Wild,2h 2m 5s,2018-11-05T20:59:51Z
OGC1eSL08JE,Safari Live - Day 253 | National Geographic,2h 2m 1s,2018-11-04T18:06:22Z
05MnG8Z1eFo,Which Animals Carry Their Babies? | Animal Autofill,3m 43s,2018-11-02T12:00:00Z
syzyRjdjiiU,Safari Live - Day 252 | Nat Geo Wild,2h 2m 30s,2018-11-01T20:00:02Z
7UXV4zF-e3Q,Safari Live - Day 251 | Nat Geo Wild,3h 2m 41s,2018-10-31T19:59:54Z
itjoM3uGhvE,1,000 'Octo-Moms' in World's Largest Octopus Garden | Nat Geo Wild,2m 56s,2018-10-30T12:00:07Z
gjZhXscpUBQ,Safari Live - Day 250 | Nat Geo Wild,2h 2m 41s,2018-10-29T20:00:07Z
A14B5Pjg1bk,Safari Live - Day 249 | National Geographic,2h 2m 1s,2018-10-28T18:11:55Z
0nuTJNiLWXs,Which Animals Have Night Vision? | Animal Autofill,3m 7s,2018-10-26T12:00:00Z
e8ZQEz5XreM,Safari Live - Day 248 | Nat Geo Wild,1h 42m 54s,2018-10-25T19:59:48Z
EMBO625ZlK8,Safari Live - Day 247 | Nat Geo Wild,3h 37s,2018-10-24T19:59:50Z
zDxddPZ7yDE,Pregnant Devil Ray: Rare Look | Zeb's Big Fish,5m 8s,2018-10-23T12:00:05Z
FieIgj7T3sw,Safari Live - Day 246 | National Geographic,1h 58m 27s,2018-10-21T18:51:04Z
UbuFfVtnEm0,Which Animals Are the Loudest? | Animal Autofill,4m 2s,2018-10-19T12:00:06Z
CuWL-IPZ554,Safari Live - Day 245 | Nat Geo Wild,2h 57s,2018-10-18T20:00:06Z
N8m16pCaVqk,Cobra Tug Of War | Snake City,2m 50s,2018-10-18T12:00:04Z
0Na2PJR2iMw,Safari Live - Day 244 | Nat Geo Wild,2h 48s,2018-10-17T20:07:50Z
xyGssesiFYU,Camouflaged Slug Eats Sea Grapes | Nat Geo Wild,2m 5s,2018-10-17T12:00:12Z
OMtQ72ugY0s,Safari Live - Day 243 | Nat Geo Wild,2h 1m 18s,2018-10-15T20:00:07Z
Oal19CvzF-E,Safari Live - Day 242 | National Geographic,2h 55s,2018-10-14T19:05:38Z
UvsYwnZUis0,Flatfish 'Walks' Using Finger-Like Fins | Nat Geo Wild,1m 46s,2018-10-14T12:00:03Z
pnhGlJLoK94,Mamba Madness | Snake City,2m 48s,2018-10-12T20:00:07Z
DlJy7HQMgSI,Manatees Are the Sea Cows of the Coasts | Nat Geo Wild,3m 7s,2018-10-12T12:00:02Z
7K9Gk-NtLhI,Safari Live - Day 241 | Nat Geo Wild,3h 48s,2018-10-11T20:00:09Z
5duh9CJA0kY,Safari Live - Day 240 | Nat Geo Wild,1h 44m 21s,2018-10-10T19:59:47Z
PTJr22h0eIs,See What Happens After a Mass Whale Stranding | Nat Geo Wild,1m 32s,2018-10-10T12:00:03Z
-TzL8hDWNJQ,Safari Live - Day 239 | Nat Geo Wild,3h 31s,2018-10-08T19:59:56Z
I-we6j0soAU,Why Moths are Obsessed with Lamps | Nat Geo Wild,2m 7s,2018-10-07T20:00:00Z
paf3hwLm6-A,Safari Live - Day 238 | National Geographic,2h 31s,2018-10-07T17:38:57Z
4RxRPtzSFIo,A Beakless Bird Needs Help | Dr. K’s Exotic Animal ER,4m 14s,2018-10-05T20:57:20Z
mSS1oXno0m0,Safari Live - Day 237 | Nat Geo Wild,3h 45s,2018-10-04T19:59:49Z
9z8ujpPgUjI,Jellyfish 101 | Nat Geo Wild,3m 57s,2018-10-04T16:00:02Z
fh_xQmBKUB0,Safari Live - Day 236 | Nat Geo Wild,3h 2m 29s,2018-10-03T20:00:06Z
kpBCzzzX6zA,Owls Have Superior Senses | Nat Geo WILD,2m 47s,2018-10-02T12:00:07Z
hFJg0QIajHU,Safari Live - Day 235 | Nat Geo Wild,3h 45s,2018-10-01T19:59:54Z
f4LocTPWkC4,Safari Live - Day 234 | National Geographic,2h 22s,2018-09-30T17:35:49Z
m7tRehCuEr8,Rescued Scottish Wildcat Kittens Among Last of Their Kind | Nat Geo Wild,3m 30s,2018-09-28T12:00:13Z
ClMfgwlF9NA,Safari Live - Day 233 | Nat Geo Wild,2h 58m 52s,2018-09-27T19:59:52Z
bAtppoE9MaY,Black Rhinos Confront Lions Elephants in a Three-Way Standoff | Nat Geo Wild,2m 10s,2018-09-27T12:00:03Z
yFoE_SzI0v0,Safari Live - Day 232 | Nat Geo Wild,3h 2m 25s,2018-09-26T19:59:47Z
q0Q2Adl6LE4,Fixing Twinkie the Goat | The Incredible Dr. Pol,2m 38s,2018-09-26T12:00:07Z
fd9Y1jJ0AQQ,A Prairie Dog Eco-System | Mexico Untamed,2m 47s,2018-09-25T12:00:05Z
61ucmUqIU5I,Safari Live - Day 231 | Nat Geo Wild,3h 52s,2018-09-24T20:00:03Z
eMMHGzkpMjc,Safari Live - Day 230 | National Geographic,1h 52m 41s,2018-09-23T18:19:10Z
ga59IPAJCUQ,This Woodpecker Mimics a Snake When Threatened | Nat Geo Wild,1m 20s,2018-09-23T12:00:05Z
GC0-IvXU51o,Elephant Appreciation Day Is a Day to Never Forget | Nat Geo Wild,3m 27s,2018-09-22T12:00:01Z
R2AumODRgSs,A Pack of 13 Puppies | The Incredible Dr. Pol,1m 49s,2018-09-21T12:00:03Z
bLKbYBHRLeU,Safari Live - Day 229 | Nat Geo Wild,3h 1m 16s,2018-09-20T19:59:55Z
clFia9rXu1I,Safari Live - Day 228 | Nat Geo Wild,3h 1m 12s,2018-09-19T19:59:55Z
gcABumZSDXY,Why an Orca Spins a Sea Turtle with Its 'Nose' | Nat Geo Wild,2m 8s,2018-09-19T12:00:04Z
w9N4HTVKYw8,Safari Live - Day 227 | Nat Geo Wild,3h 45s,2018-09-17T19:59:46Z
_qgA63Ixc_Y,The Anaconda is a Heavyweight of Snakes | Nat Geo Wild,3m 37s,2018-09-17T12:00:04Z
uKJeFaUMgJQ,Safari Live - Day 226 | National Geographic,2h 1m 19s,2018-09-16T17:50:33Z
nacmEFDTRMc,The Dog With the Swollen Jaw | The Incredible Dr. Pol,2m 54s,2018-09-15T12:00:06Z
nPhVOZiPokA,Rare Footage of New Bird of Paradise Species Shows Odd Courtship Dance | Nat Geo Wild,2m 6s,2018-09-14T12:00:12Z
i-4_ZODOGXw,Safari Live - Day 225 | Nat Geo Wild,3h 3m 56s,2018-09-13T19:59:51Z
PIFVNSV8IVM,Safari Live - Day 224 | Nat Geo Wild,3h 1m 18s,2018-09-12T19:59:59Z
FV-d-WoiFzU,Here's What Happens After an Elephant Dies | Nat Geo Wild,6m 48s,2018-09-12T12:00:02Z
TJ0HHMkIVFU,Newborn Giraffe Takes Awkward First Steps | Nat Geo Wild,1m 22s,2018-09-11T12:00:05Z
NrXN9ddsruI,Safari Live - Day 223 | Nat Geo Wild,3h 1m 4s,2018-09-10T20:00:08Z
HZ1kTgMIanw,The Kangaroo is the World's Largest Hopping Animal | Nat Geo Wild,3m 13s,2018-09-10T12:00:02Z
w2xbHF3t2Bc,Safari Live - Day 222 | National Geographic,2h 59s,2018-09-09T17:09:59Z
a8Q9XrubDMc,Kitty Needs Some Love | The Incredible Dr. Pol,1m 19s,2018-09-08T20:00:00Z
jFYDWBkklas,Iguana Awareness Day: 43 Types to Celebrate! | Nat Geo Wild,2m 18s,2018-09-08T12:00:04Z
BT6Wry5FR_k,Hyena Clan Fights Off Wild Dogs and Steals Kill | Nat Geo Wild,1m 51s,2018-09-07T12:00:01Z
V8PZd56wxDg,Safari Live - Day 221 | Nat Geo Wild,3h 42s,2018-09-06T20:00:13Z
iIBv6yJcVKE,Searching for Giant Catfish Babies on the Mekong | Nat Geo Wild,3m 42s,2018-09-06T12:00:06Z
zeApvbS6064,Safari Live - Day 220 | Nat Geo Wild,2h 59m 53s,2018-09-05T19:59:58Z
FKEhj4-UjcY,Safari Live - Day 219 | Nat Geo Wild,3h 1m 21s,2018-09-03T19:59:52Z
LO1epZE7js4,Sea Cucumber Poop Is Surprisingly Good For the Ecosystem | Nat Geo Wild,1m 46s,2018-09-03T12:00:02Z
fwbfzuWT1O0,Safari Live - Day 218 | National Geographic,2h 3m 18s,2018-09-02T17:44:23Z
QlpOwzKsQZc,Mending a Broken Wing | The Incredible Dr. Pol,2m 30s,2018-09-01T12:00:02Z
TCe3yCCkwZQ,300 Endangered Olive Ridley Sea Turtles Found Dead | Nat Geo Wild,1m 37s,2018-08-31T12:00:03Z
HAoYiG-WFjI,Safari Live - Day 217 | Nat Geo Wild,3h 2m 42s,2018-08-30T20:00:09Z
OFITZD_IYNA,How Mountain Lion Mothers Care for Their Kittens | Nat Geo Wild,4m 2s,2018-08-30T12:00:04Z
gBS2Tkp-myE,Safari Live - Day 216 | Nat Geo Wild,3h 1m 8s,2018-08-29T19:59:52Z
oR3EwgQMIQg,Safari Live - Day 215 | Nat Geo Wild,3h 2m 59s,2018-08-27T19:59:46Z
g9dkSYZlVm4,Safari Live - Day 214 | National Geographic,3h 3m 41s,2018-08-26T18:15:23Z
OyketlthVWg,Feather Stars and Their Animal Invaders | Nat Geo Wild,2m 58s,2018-08-25T20:00:01Z
GUjgjP_pdRo,Watch Rare Video of Bats Hibernating in Snow Dens | Nat Geo Wild,1m 55s,2018-08-24T16:00:02Z
LPMXYwVvmo8,Safari Live - Day 213 | Nat Geo Wild,3h 4m 6s,2018-08-23T19:59:54Z
kJTif-DImlc,Watch a Monkey Defy Physics in Spectacular Tower Jump | Nat Geo Wild,51s,2018-08-23T12:00:07Z
i-Cu3Vmb_o8,Safari Live - Day 212 | Nat Geo Wild,3h 53s,2018-08-22T19:59:50Z
vhdRvkxIbK4,Safari Live - Day 211 | Nat Geo Wild,3h 2m 35s,2018-08-20T19:59:56Z
mhUAHZx4xJc,Yellowstone’s Iconic Animals | Nat Geo WILD,5m 12s,2018-08-20T12:00:06Z
d8sns-wgO5k,Safari Live - Day 210 | National Geographic,3h 3m 9s,2018-08-19T18:25:03Z
ZbypRjlLiRk,Mr. Stubbs the Tailless Alligator Isn’t Stubby Anymore | Nat Geo Wild,1m 18s,2018-08-18T12:00:03Z
AFXe3QXzMOQ,Safari Live - Day 209 | Nat Geo Wild,3h 19m 48s,2018-08-16T20:00:02Z
QXXNEizRre4,Want to Keep Sharks Away? Try Magnets | Nat Geo Wild,2m 1s,2018-08-16T12:00:03Z
3klGe7dMaQQ,Safari Live - Day 208 | Nat Geo Wild,3h 7s,2018-08-15T20:00:02Z
LU4sQfxbb3o,This New Species of Pygmy Seahorse is the Size of a Lentil | Nat Geo Wild,2m 10s,2018-08-15T12:00:04Z
34oDYXILXgo,Safari Live - Day 207 | Nat Geo Wild,3h 2m 27s,2018-08-13T20:00:00Z
w_BpGqgvPm8,Safari Live - Day 206 | National Geographic,3h 41s,2018-08-12T18:54:42Z
AuAMtpe49ZQ,Safari Live - Day 205 | Nat Geo Wild,3h 2m 48s,2018-08-09T19:59:48Z
Pvoj0xf1Lkw,Safari Live - Day 204 | Nat Geo Wild,3h 2m 21s,2018-08-08T19:59:52Z
qVBDBH--ZtE,See Foxes LIVE in Yellowstone | Yellowstone Live,13m 15s,2018-08-08T17:21:31Z
TdTMAiEkXB8,Snakes and Salamanders LIVE in Yellowstone | Yellowstone Live,15m 30s,2018-08-06T21:30:01Z
_bWO6gHfEKc,Safari Live - Day 203 | Nat Geo Wild,2h 42m 19s,2018-08-06T20:00:05Z
-WplfnUeS48,Bald Eagle LIVE in Yellowstone! | Yellowstone Live,5m 57s,2018-08-05T18:13:37Z
i-sVfJoLw5o,Safari Live - Day 202 | National Geographic,3h 2m 10s,2018-08-05T17:50:23Z
Gs4VkHeqNoc,Lizard Looking For Food | Nat Geo WILD,1m 30s,2018-08-05T12:00:00Z
MTcbqzYIqpk,Grizzly Bears: The Fierce Predator of the North | Nat Geo Wild,2m 51s,2018-08-04T12:00:04Z
-GTgSPQa9OA,Rarely Seen Tiger Cubs a Sign of Hope for Endangered Species | Nat Geo Wild,1m 29s,2018-08-03T12:00:03Z
N6YxY_mN-e0,Safari Live - Day 201 | Nat Geo Wild,3h 1m 41s,2018-08-02T19:59:51Z
BRnh6deOFwQ,This Dolphin Hunts Fish With ‘Net’ Made of Mud | Nat Geo Wild,2m 14s,2018-08-02T12:00:01Z
3GGmVPNgTjw,Safari Live - Day 200 | Nat Geo Wild,3h 1m 30s,2018-08-01T20:00:01Z
AZkDKFfPLiM,Zebra Cross Croc Infested Waters | Nat Geo Wild,1m 46s,2018-08-01T12:00:01Z
QsbWtRDLRCE,Prairie Dog Population of Texas | America the Beautiful,1m 46s,2018-07-31T20:00:00Z
akSRLI4E1IM,Wolverines Are Stealth Masters—But This One Was Caught On Camera | Nat Geo Wild,1m 53s,2018-07-31T12:00:00Z
cEgsH7tDDm0,Safari Live - Day 199 | Nat Geo Wild,3h 1m 43s,2018-07-30T19:59:57Z
DpWSJy_yfFA,Why This Mama Duck Has Her Ducklings in a Row—All 76 of Them | Nat Geo Wild,2m 17s,2018-07-30T12:00:01Z
XTt__c7bQz0,Safari Live - Day 198 | National Geographic,3h 38s,2018-07-29T17:58:50Z
U47j0UV2ic4,Global Tiger Day: See Why These Cats Earned Their Stripes | Nat Geo Wild,2m 24s,2018-07-29T12:00:01Z
tBLy5-0LSdM,Deadly Centipedes Are a Tasty Snack For Pygmy Rattlesnakes | Nat Geo Wild,2m 18s,2018-07-28T12:00:04Z
b-uEdEnXlJ4,Flamingos Get Hydrotherapy | Secrets of the Zoo,3m 42s,2018-07-27T16:00:03Z
pm88wwRc0pM,Safari Live - Day 197 | Nat Geo Wild,3h 3m 6s,2018-07-26T19:59:56Z
b-FlPXDPJog,Viper vs. Mouse | Nat Geo Wild,1m 40s,2018-07-26T12:00:05Z
ZhKQpayJ_ek,Safari Live - Day 196 | Nat Geo Wild,3h 58s,2018-07-25T20:00:11Z
PxhJZcrh74I,Kitten With a Cold | The Incredible Dr. Pol,3m 15s,2018-07-25T16:00:04Z
CTprtO8091Y,Shark Narrowly Escapes Being Eaten by Eel with Two Sets of Jaws | Sharkfest,2m 33s,2018-07-24T12:00:01Z
EVAkZWJLx5A,Safari Live - Day 195 | Nat Geo Wild,3h 22s,2018-07-23T20:00:03Z
by-Uwbh5Tco,Safari Live - Day 194 | National Geographic,3h 1m 48s,2018-07-22T17:48:44Z
5BiD4jdrA9Q,Squirrels Seek Warmth in Winter by Snuggling | Nat Geo Wild,1m 3s,2018-07-21T12:00:01Z
e51qLp_cJXM,This Is Only the Second Mammal Known to Seek Out Spicy Food | Nat Geo Wild,1m 20s,2018-07-20T16:00:07Z
X2PUd0cyqDU,Safari Live - Day 193 | Nat Geo Wild,3h 3m 18s,2018-07-19T19:59:50Z
qSrKOI2Llkk,Hammerhead Shark’s Unique Features | Nat Geo WILD,1m 35s,2018-07-19T12:00:05Z
tt8Lop0VwtY,Safari Live - Day 192 | Nat Geo Wild,3h 3m 21s,2018-07-18T19:59:48Z
A2F04RN6DDc,This Kitten Has Mittens | The Incredible Dr. Pol,2m 59s,2018-07-18T16:00:01Z
cHaNCVJ5Ko0,5 Big Sharks That Rule the Sea | Nat Geo Wild,4m 30s,2018-07-17T16:00:05Z
26KJZDjICJk,Safari Live - Day 191 | Nat Geo Wild,3h 2m 25s,2018-07-16T19:59:51Z
MkKFHcHUBWE,World Snake Day is Sssomething Ssspecial | Nat Geo WILD,2m 55s,2018-07-16T16:16:38Z
kV1jIV60-p4,Safari Live - Day 190 | National Geographic,3h 1m 50s,2018-07-15T19:00:05Z
yVlWo7zRYpA,Tusked Elephant Charges After Man in Tea Field | Nat Geo Wild,1m 30s,2018-07-15T12:00:03Z
CNowLqgUxMw,Camel Spider Captures Kills Millipede at ‘Warp Speed’ | Nat Geo Wild,2m 10s,2018-07-14T20:00:01Z
t5Qm-WnQLIU,Shark Awareness Day: It’s Totally Jawsome | Nat Geo Wild,3m 35s,2018-07-14T12:00:04Z
r9BufqiD_64,Ragged Tooth Sharks After Dark | SharkFest,2m 28s,2018-07-13T16:00:07Z
x6cw8iT_fdU,New Hope for Persian Leopards Once Hunted Near Extinction | Nat Geo Wild,1m 59s,2018-07-13T12:00:11Z
L_VsFuhmaXk,Safari Live - Day 189 | Nat Geo Wild,3h 6m 3s,2018-07-12T20:00:06Z
RQ3YFmdIB6M,These Shrimp Are a Clean-Up Crew For Dirty Fish | Nat Geo Wild,2m 11s,2018-07-12T12:00:02Z
AZLY1ika3AU,Safari Live - Day 188 | Nat Geo Wild,3h 5m 32s,2018-07-11T19:59:52Z
2aivgyABflk,Dr. Pol Meets a Nice Bird | The Incredible Dr. Pol,2m 30s,2018-07-11T16:00:00Z
6pQr5SExI8Q,Extremely Rare Pig Births Even Rarer Triplets | Nat Geo Wild,2m 3s,2018-07-11T12:00:01Z
VUgfrVjhcJs,See the Ways Your Dog Tells You What It Wants | Nat Geo Wild,1m 48s,2018-07-10T12:00:03Z
yZhlTF3PxUE,Safari Live - Day 187 | Nat Geo Wild,3h 51s,2018-07-09T20:33:25Z
PIytvWJsyEI,Safari Live - Day 186 | National Geographic,2h 3m 41s,2018-07-08T16:59:34Z
Mqu3Zb0pKO0,Amazon Animals Discover Themselves in a Mirror | Nat Geo Wild,1m 57s,2018-07-07T12:00:01Z
thUoIzTt7nk,Safari Live - Day 185 | Nat Geo Wild,3h 4m 21s,2018-07-05T16:59:33Z
iCKCA8HI960,The Railroad Worm Glows in the Dark as a Warning | Nat Geo Wild,59s,2018-07-05T12:00:06Z
8r4lu5GrFSk,Safari Live - Day 184 | Nat Geo Wild,3h 1m 3s,2018-07-04T16:55:28Z
KdR1tB7bMf0,Lion Pounces on Unsuspecting Heron at an Amsterdam Zoo | Nat Geo Wild,1m 27s,2018-07-04T12:00:01Z
nrE1nYKVqs8,Rare Baby Sun Bear Born to Rescued Parents | Nat Geo Wild,1m 27s,2018-07-03T12:00:08Z
P4YX7DebA44,Safari Live - Day 183 | Nat Geo Wild,2h 58m 22s,2018-07-02T16:58:05Z
Zsx8mqDSxiI,Safari Live - Day 182 | National Geographic,3h 1m 54s,2018-07-01T19:03:58Z
45_Z269rp1Y,Two Leopard Sisters Mate with Same Male in Rare Video | Nat Geo Wild,1m 36s,2018-07-01T12:00:01Z
1K9mO5QzOIQ,The Grasshopper Mouse Is a Killer Howling Rodent | Nat Geo Wild,2m 19s,2018-06-30T12:00:01Z
MvHTV00GmgU,Tiny Flamingo Hatches in Exclusive Time-lapse Video | Secrets of the Zoo,1m 42s,2018-06-29T20:00:00Z
sKlAakTu5P8,Safari Live - Day 181 | Nat Geo Wild,2h 58m 36s,2018-06-28T17:06:09Z
E5NShNxLMZM,Safari Live - Day 180 | Nat Geo Wild,2h 57m 12s,2018-06-27T20:00:06Z
3LEt-0iOyek,Mysterious Giant Forest Hog: Rare Footage | Nat Geo Wild,1m 36s,2018-06-27T12:00:01Z
tYk_B1SVaiA,Orca Knocks Stingray Out Cold With Its Tail - for 'Play' | Nat Geo Wild,1m 51s,2018-06-26T12:00:05Z
Qu5cPjXFTG4,Safari Live - Day 179 | Nat Geo Wild,3h 57s,2018-06-25T19:59:45Z
4FTYVAJk1oA,Four Mountain Lion Cubs Curled Up In Their Den | Nat Geo Wild,1m 24s,2018-06-25T12:00:01Z
LJBEDHosTzE,Safari Live - Day 178 | National Geographic,3h 11m 45s,2018-06-24T17:46:53Z
QUo_MeX1HrA,Sneaky Turtles Sunbathe on a Hippo's Back | Nat Geo Wild,1m 14s,2018-06-24T12:00:01Z
CAGdUquSqzA,Snake v. Lizard: A Desert Showdown | Nat Geo Wild,1m 51s,2018-06-23T12:00:03Z
cLYB5qUJ2qk,Leopard Playing With Its Food: Rare Video | Nat Geo Wild,2m 19s,2018-06-22T12:00:06Z
wwPPsT-xgjg,Safari Live - Day 177 | Nat Geo Wild,2h 58m 55s,2018-06-21T16:58:50Z
r8uM4zAYdWU,Ultra-Rare Lobster Looks Like Blue Cotton Candy | Nat Geo Wild,1m 5s,2018-06-21T12:00:03Z
Gi1qG-RlJmA,Safari Live - Day 176 | Nat Geo Wild,3h 2m 52s,2018-06-20T16:56:47Z
vPv2lFYP35Y,The Leopard is a Pouncer Not a Chaser | Nat Geo Wild,2m 8s,2018-06-20T12:00:06Z
8weeRKMwfm4,Safari Live - Day 175 | Nat Geo Wild,3h 3m 19s,2018-06-18T17:01:44Z
mJ5GCY_sbnY,One Seal Tries to Survive an Orca Hunt | Nat Geo Wild,2m 22s,2018-06-18T12:00:03Z
zFoVlHxjC1M,Safari Live - Day 174 | National Geographic,3h 1m 12s,2018-06-17T20:15:34Z
0QIm2b643vU,See Extremely Rare Video of Teddy Bear-Like Mammal | Nat Geo Wild,1m 17s,2018-06-17T12:00:00Z
3_tr7KcrytM,Rescued Baby Kangaroo Chills in a Homemade Pouch | Nat Geo Wild,1m 34s,2018-06-16T12:00:00Z
xCW5nJ0b1XU,Tiny ‘Tuna Crabs’ Swarm California Beaches Beyond ‘Normal’ Range | Nat Geo Wild,1m 40s,2018-06-15T12:00:06Z
P62A92rrqlI,Safari Live - Day 173 | Nat Geo Wild,2h 41m 54s,2018-06-14T16:58:43Z
jQd8-JThM0E,Jaguar Cubs Born in This Park for First Time in 100 Years | Nat Geo Wild,1m 58s,2018-06-14T12:00:03Z
cSKi4XU-Sac,Safari Live - Day 172 | Nat Geo Wild,3h 3m 41s,2018-06-13T19:59:46Z
kG3DFUp76MY,Why Is This Baby Elephant Swinging Its Trunk Like a Helicopter? | Nat Geo Wild,1m 25s,2018-06-13T12:00:08Z
Uz8eeZABhyA,For Musk Ox in Siberia It's a Cold Life | Wild Russia,3m 1s,2018-06-12T16:00:03Z
gZjkXbgiCIQ,Safari Live - Day 171 | Nat Geo Wild,3h 18s,2018-06-11T16:57:32Z
iZxYQf4_Y1A,Safari Live - Day 170 | National Geographic,3h 3m 7s,2018-06-10T17:52:45Z
bRVPrlLHDXo,How to Dive Like a Sperm Whale | Whales of the Deep,2m 20s,2018-06-10T12:00:04Z
rKdUvt1VlYM,Male Bottlenose Dolphin Friends ‘Hold Hands’ | Nat Geo Wild,1m 51s,2018-06-09T12:00:03Z
qdhrfwZX2iA,Safari Live - Day 169 | Nat Geo Wild,3h 3m 3s,2018-06-07T16:58:27Z
j5o4OpOAOS4,Rare Moose Triplets Spotted in Canada | Nat Geo Wild,1m 22s,2018-06-07T12:00:04Z
jKw3b21zYyg,Safari Live - Day 168 | Nat Geo Wild,3h 42s,2018-06-06T16:55:45Z
YSqYFAyUbeg,Herons Are Calculated Hunters | Wild Russia,1m 26s,2018-06-06T16:00:07Z
c0VO7lBlChA,Mongoose Mentors Are Teaching Pups Survival Skills | Nat Geo Wild,1m 51s,2018-06-06T12:00:02Z
d4zCHARbokk,A Large Catfish Is a Good Sign | Monster Fish,1m 38s,2018-06-05T12:00:03Z
MkhCskhCW-s,Safari Live - Day 167 | Nat Geo Wild,3h 1m 43s,2018-06-04T20:00:09Z
f-6ReiIXa2Y,Camels Don't Mind Spines In Their Cacti | Nat Geo Wild,2m,2018-06-04T12:00:06Z
W-Yrnv-gVIw,Safari Live - Day 166 | National Geographic,3h 2m 17s,2018-06-03T18:27:44Z
-ZkV7_TlmLo,At Least Five New Giant Salamander Species Identified | Nat Geo Wild,1m 33s,2018-06-03T12:00:01Z
6ZKEgkgLzDw,Brown Bear Battle: It's On! | Animal Fight Night,1m 47s,2018-06-02T20:00:01Z
2NIkbZSPykg,Buffalo Tosses a Lion Cub Into the Air | Nat Geo Wild,1m 22s,2018-06-02T12:00:01Z
gR1Ia9o8sOE,Hyena v. Hyena: Battle For Territory | Animal Fight Night,2m 3s,2018-06-01T20:00:06Z
kBBL2YVCCck,Bear Fight School | Wild Russia,1m 42s,2018-06-01T12:00:03Z
hHTlsaETDok,Safari Live - Day 165 | Nat Geo Wild,3h 11s,2018-05-31T19:59:52Z
74NvV1i14Zc,The Hammerhead Invasion Begins | Monster Fish,2m 9s,2018-05-31T12:00:00Z
6JKfyiH3aXY,Safari Live - Day 164 | Nat Geo Wild,3h 42s,2018-05-30T19:59:55Z
xNIJ2bOIUS0,Baby Sloth and Mom Reunited Using Audio Recording | Nat Geo Wild,2m 18s,2018-05-30T12:00:09Z
-qp3E4GjCZY,Safari Live - Day 162 | National Geographic,3h 1m 13s,2018-05-28T21:00:58Z
yqV4LRKkkGA,Safari Live - Day 158 | National Geographic,3h 12s,2018-05-28T21:00:51Z
b2QcUZOd-0k,Safari Live - Day 154 | National Geographic,3h 20s,2018-05-28T21:00:42Z
8mc-F--DkxU,Safari Live - Day 150 | National Geographic,3h 4m 43s,2018-05-28T21:00:31Z
TW66pnd15PY,Safari Live - Day 146 | National Geographic,3h 1m 45s,2018-05-28T21:00:21Z
YkaJsJJ-DAw,Safari Live - Day 142 | National Geographic,2h 19m 35s,2018-05-28T21:00:08Z
CT71-augvpA,Safari Live - Day 163 | Nat Geo Wild,3h 30s,2018-05-28T16:57:51Z
PejMZfkrrp8,Lucky Wildebeest 'Cheats' Death In Dramatic Video | Nat Geo Wild,2m 29s,2018-05-27T12:00:03Z
yV3bFP4DFH4,See How Our Photographers Captured the Pets of Nat Geo | Nat Geo Wild,2m 34s,2018-05-26T12:00:04Z
6zYRTPWTJzA,Leopard and Buffalo 'Kiss' In Rare Moment Caught on Film | Nat Geo Wild,1m 48s,2018-05-25T12:00:01Z
efrTgJeFX94,Safari Live - Day 161 | Nat Geo Wild,3h 57s,2018-05-24T19:59:56Z
nCtgfLVCDN4,This Family Thought They Were Raising a Dog—It Was a Bear | Nat Geo Wild,1m 31s,2018-05-24T12:00:09Z
F6EiDe40AbY,Safari Live - Day 160 | Nat Geo Wild,3h 4m 36s,2018-05-23T19:59:52Z
ArfC-9jKf7Q,Wild Leopard Plays With a Tourist's Foot | Nat Geo Wild,1m 31s,2018-05-23T16:00:01Z
Y8zWjrrUyWY,World Turtle Day: A Day Worth Shellabrating | Nat Geo Wild,2m 23s,2018-05-23T12:00:02Z
AFbu21AGSho,Watch a Hercules Beetle Metamorphose Before Your Eyes | Nat Geo Wild,1m 28s,2018-05-22T12:00:00Z
UitH2v8it1M,Safari Live - Day 159 | Nat Geo Wild,3h 11s,2018-05-21T17:01:28Z
eaLnK4jc1nA,How Bat Moms Find Their Babies in Crowded Dark Caves | Nat Geo Wild,2m 8s,2018-05-19T12:00:03Z
ox33ig8tcN4,The Giant Centipede Has an Unexpected Meal | Nat Geo Wild,1m 46s,2018-05-18T12:00:08Z
130uqjizMTc,Safari Live - Day 157 | Nat Geo Wild,3h 24s,2018-05-17T19:59:51Z
YGgsDx0AJzQ,Safari Live - Day 156 | Nat Geo Wild,3h 1m 4s,2018-05-16T19:59:56Z
zb17eK0uLIg,Two Lions vs. Bucking Wildebeest—Who Will Win? | Nat Geo Wild,1m 39s,2018-05-16T12:00:05Z
4fX7WJtJLWo,The Pika is Quick and Elusive | America the Beautiful,1m 24s,2018-05-15T20:00:01Z
Lr1FpZsjNF4,Africa's Rarest Parrot Filmed Mating for the First Time | Nat Geo Wild,1m 51s,2018-05-15T12:00:01Z
GEETYPAo5IQ,Safari Live - Day 155 | Nat Geo Wild,3h 2m 47s,2018-05-14T19:59:54Z
oW7yv9ZeY3I,Why Are Gray Whales Losing Their Tails? | Nat Geo Wild,2m 3s,2018-05-14T12:00:04Z
2Gkih9rbLRE,What Causes Animals To Be Born With Two Heads? | Nat Geo Wild,1m 45s,2018-05-13T20:00:02Z
x_sA5q-64SY,Nudibranch Snacks Along The Ocean Floor | Nat Geo Wild,1m 15s,2018-05-13T12:00:04Z
XR2fNwLJwPo,This Tiny Aquatic Mammal Has a Snorkel Snout | Nat Geo Wild,1m 6s,2018-05-12T12:00:06Z
Jr8vK0z-06w,Curious Lion Bites Tourist's Car Door on Safari | Nat Geo Wild,1m 21s,2018-05-11T20:00:04Z
9wBUKtCsCuc,For Kangaroos the Mating Game is Dangerous | Nat Geo Wild,1m 46s,2018-05-11T12:00:01Z
0Hf_3yhHLjo,Safari Live - Day 153 | Nat Geo Wild,2h 58m 13s,2018-05-10T17:06:43Z
q950J4BogZw,Do Elephants Grieve? New Video Suggests They Do | Nat Geo Wild,2m 33s,2018-05-10T12:00:05Z
nmu2I5UJkpU,Safari Live - Day 152 | Nat Geo Wild,3h 2m 4s,2018-05-09T17:02:36Z
xZL4_xFRCDQ,Caribou Spar to Assert Dominance | Alaska's Grizzly Gauntlet,2m 34s,2018-05-09T16:00:05Z
kT9Vj_c8nJE,Grumpy Toadfish Sing Strange Love Songs | Nat Geo Wild,1m 43s,2018-05-09T12:00:03Z
2Lrg9ZYCFfA,Rare Mexican Wolf Pups Meet Their Wild Foster Families | Nat Geo Wild,1m 48s,2018-05-08T12:00:00Z
MUX3reuewhs,Safari Live - Day 151 | Nat Geo Wild,3h 5m 9s,2018-05-07T17:07:02Z
tBPoPIvyd9U,A Cheetah Mother Works Hard For Her Family | Nat Geo Wild,2m 15s,2018-05-07T12:00:07Z
UcEFWbLWuS8,An Octopus Hitches a Ride on a Diver’s Arm | Nat Geo Wild,1m 58s,2018-05-06T20:00:04Z
rSua6Pi4yDQ,For Elephants Two Seasons Reign Supreme | Nat Geo Wild,1m 53s,2018-05-06T12:00:05Z
5yti6ce5ik0,A Brief History of Dogs | Nat Geo Wild,3m 30s,2018-05-05T12:00:00Z
Ac48QB0su6Q,Why Did the Baby Boars Cross the Road? | Nat Geo Wild,1m,2018-05-04T12:00:00Z
6jW-PdZt0iY,Safari Live - Day 149 | Nat Geo Wild,3h 1m 47s,2018-05-03T17:01:20Z
767BWjKzXfc,Alaska’s Deadly Sharks | Alaska's Deadliest,3m 18s,2018-05-03T16:00:00Z
1Hhy2EE2MNg,Baby Orangutan and Mother Saved From Near-Death Human Encounter | Nat Geo Wild,1m 30s,2018-05-03T12:00:01Z
VoU5RgT9n1M,Safari Live - Day 148 | Nat Geo Wild,3h 1m 13s,2018-05-02T16:54:57Z
bGeLmv-Y330,Baby Sloth Is Rescued in Costa Rica | Nat Geo Wild,1m 20s,2018-05-02T12:00:02Z
8sO3XJY1hro,A Jellyfish Explosion | Alaska's Deadliest,1m 42s,2018-05-01T20:00:01Z
XcGT4Eso4fU,Great White Shark Bites Down on a Submarine Drone | Nat Geo Wild,1m 50s,2018-05-01T12:00:07Z
wutTDe6sn1s,Safari Live - Day 147 | Nat Geo Wild,3h 1m 12s,2018-04-30T17:27:59Z
ZNHQe9IOgcw,Jaguars vs. Giant Otters: Who Will Win? | Nat Geo Wild,2m 16s,2018-04-30T12:00:07Z
fpq7s6lQc58,The Nile Crocodile Grows To Be How Big? | Nat Geo Wild,1m 33s,2018-04-29T12:00:04Z
V7CIE3JUxyY,Crocodile and Sharks Eat a Whale in First-Ever Video | Nat Geo Wild,1m 18s,2018-04-28T20:00:04Z
14YIVuon9aM,This Famous Dodo Didn't Just Die—It Was Murdered | Nat Geo Wild,1m 3s,2018-04-28T12:00:00Z
RI5hsraUK98,How Female Bears Show Dominance | Alaska's Grizzly Gauntlet,1m 51s,2018-04-27T20:00:03Z
OWFBISgIoxw,Cheetah Cubs on the Hunt | Nat Geo Wild,1m 57s,2018-04-27T12:00:03Z
SYJCM9rUAQs,Safari Live - Day 145 | Nat Geo Wild,3h 2m 36s,2018-04-26T17:35:19Z
9KeDxJEc0rU,A Wolverine Showdown | Alaska's Deadliest,3m 10s,2018-04-26T16:00:01Z
AS0z6EVj7D0,How Does A Humpback Give Birth? | Nat Geo Wild,55s,2018-04-26T12:00:01Z
HuKGPu_9IWk,Safari Live - Day 144 | Nat Geo Wild,2h 54m 22s,2018-04-25T17:26:05Z
2tnL50aHHok,Elephants Lock Tusks In Brawl | Nat Geo Wild,1m 46s,2018-04-25T12:00:00Z
Uf5IQiLOQK0,Silent Snowy Owl Attack | Alaska's Deadliest,2m,2018-04-24T16:00:03Z
A0ufn6VLYt0,Hundreds of Octopus Moms Found in Deepest Nursery Ever Discovered | Nat Geo Wild,1m 31s,2018-04-24T12:00:01Z
QjGxLFa6wHg,Safari Live - Day 143 | Nat Geo Wild,3h 3m 20s,2018-04-23T17:27:19Z
T11rOkgpRnA,The Grouse's Unique Mating Ritual | America the Beautiful,2m 33s,2018-04-23T16:00:03Z
ifSDPMmtIns,Rare African Elephant Twins are Thriving | Nat Geo Wild,1m 32s,2018-04-23T12:00:04Z
GdfHODPp6GM,Watch Attempt to Save a Tiny Orphaned Fruit Bat | Nat Geo Wild,1m 18s,2018-04-22T16:00:01Z
bzUutdbRW9Q,A Celebration of Wildlife and Nature | Symphony For Our World,5m 2s,2018-04-21T23:00:06Z
QmVPwBWlC04,Thousands of Cranes Take Flight in One of Earth's Last Great Migrations | Nat Geo Wild,6m 3s,2018-04-21T16:00:01Z
dQQHMWmrhP8,Penguin Love Story | Symphony For Our World,3m 12s,2018-04-20T12:00:03Z
edNZsCPQcFI,Safari Live - Day 141 | Nat Geo Wild,3h 1m 31s,2018-04-19T17:13:50Z
xkD-wI_3IYM,Lions Use Teamwork to Hunt | Nat Geo Wild,1m 54s,2018-04-19T16:00:13Z
gN3_wRL1ldY,Safari Live - Day 140 | Nat Geo Wild,3h 4m 24s,2018-04-18T19:17:26Z
Jwmr8os4dRQ,The Ostrich's Anti-Predator Tactics | Africa's Deadliest,2m 19s,2018-04-18T16:00:01Z
UmAA-8VlC1Y,Watch the First 2 Minutes of Symphony For Our World | Symphony for Our World,2m 18s,2018-04-18T12:00:07Z
UGzNYJtL5Ak,Safari Live - Day 138 | National Geographic,3h 1m 55s,2018-04-17T13:00:24Z
p-uXHoZP_hs,Orphaned Sloth Bear Cub Is Playful and Healthy One Year After Rescue | Nat Geo Wild,1m 31s,2018-04-17T12:00:10Z
pbcD-cuobSE,Safari Live - Day 139 | Nat Geo Wild,3h 1m 46s,2018-04-16T17:19:15Z
VRchgTun0_s,Hippo vs. Lions | Africa's Deadliest,3m 3s,2018-04-16T16:00:01Z
3i4rUieYmFs,This Rescued Kitten Isn't Just Any Cat—It's a Wild Leopard Cat | Nat Geo Wild,1m 16s,2018-04-15T12:00:01Z
jtY9kOZrAR0,Lion Cubs Affected By Mysterious Paralyzing Disease | Nat Geo Wild,1m 41s,2018-04-14T12:00:04Z
8vglQPacLn4,Safari Live - Day 137 | Nat Geo Wild,3h 7m 47s,2018-04-12T17:42:57Z
MrFEyCV763A,Safari Live - Day 134 | National Geographic,3h 3m 42s,2018-04-12T17:33:28Z
oKTAseJI3F0,Safari Live - Day 133 | National Geographic,3h 2m 21s,2018-04-12T17:32:20Z
KYW21qerALI,Parasites Hitch a Ride on Turtle's Shell | Nat Geo Wild,1m 46s,2018-04-12T12:00:01Z
3azwSun1KhM,Safari Live - Day 136 | Nat Geo Wild,3h 4m 5s,2018-04-11T18:39:51Z
W8TAMqbWJUk,Mongoose v. Leopard | Africa's Deadliest,2m 39s,2018-04-11T16:00:05Z
0Ac8iAhYri8,Rescued Animals Have a New Mission | Nat Geo Wild,2m 34s,2018-04-11T12:00:01Z
FSaZurDToYM,This Snake Rips its Prey Into Pieces Instead of Swallowing it Whole | Nat Geo Wild,2m 5s,2018-04-10T12:00:01Z
rrpQpNzyftQ,Safari Live - Day 135 | Nat Geo Wild,3h 1m 20s,2018-04-09T18:46:40Z
BySmYswh4_4,A Squirrel's Prosthetic Wheels Are the Key to Recovery | Nat Geo Wild,1m 47s,2018-04-09T12:00:00Z
hfhlpYPYLaU,Little Red Flying Fox Take a Long Flight | Nat Geo Wild,1m 55s,2018-04-08T12:00:03Z
HR5SP4aBeJQ,This 'Mini Kangaroo' is One of Many Unknown Marsupials | Nat Geo Wild,1m 33s,2018-04-07T12:00:01Z
fFQLlYwtPkE,The Elephant's Warning System | Africa's Deadliest,2m 39s,2018-04-06T12:00:04Z
pJ2kSnGhZXQ,Safari Live - Day 132 | Nat Geo Wild,3h 3m 54s,2018-04-05T17:24:21Z
FNnv6aJSx5k,Safari Live - Day 131 | Nat Geo Wild,3h 3m 2s,2018-04-04T17:38:35Z
BjkuMFZBJ3k,Is this Mongoose Playing Dead or Just Playing? | Nat Geo Wild,1m 58s,2018-04-04T16:00:00Z
4FrVqAue538,Mom Comes to the Rescue of a Pygmy Elephant Baby | Nat Geo Wild,1m 46s,2018-04-03T12:00:00Z
2GJBQirA4HU,Safari Live - Day 130 | Nat Geo Wild,3h 3m,2018-04-02T19:59:50Z
PH8Lqu1rqvc,Safari Live - Day 129 | National Geographic,3h 42s,2018-04-02T19:59:49Z
j8WqD-2B9p8,See Two Pine Martens Start a Food Fight | Nat Geo Wild,1m 43s,2018-04-02T12:00:03Z
G4ewNJ77xT8,Two Lynx Cats Scream at Each Other—Can You Stand It? | Nat Geo Wild,2m 30s,2018-04-01T12:00:05Z
vXjSE1GGYG0,Drone Video Captures Caribou From the Air | Nat Geo Wild,1m 27s,2018-03-31T20:00:06Z
5QmGXt6Z60w,See the Frog With a Special Thumb Used While Mating | Untamed,1m 42s,2018-03-31T12:00:01Z
HWVmhrNHAVE,These African Buffalo Have Each Other's Backs | Nat Geo Wild,1m 27s,2018-03-30T20:00:01Z
XhsyZnVx2rQ,First-Ever Footage of Deep-Sea Anglerfish Mating Pair | Nat Geo Wild,2m 20s,2018-03-30T12:00:05Z
4hkxhMzMumk,Safari Live - Day 128 | Nat Geo Wild,2h 58m 14s,2018-03-29T19:59:49Z
F9NbMfa9iP4,These Army Ants Demand Corpses | Nat Geo Wild,1m 50s,2018-03-29T16:00:02Z
5iia0aHIEnA,Wild Elephant Blows Smoke in Unusual Video | Nat Geo Wild,1m 15s,2018-03-29T12:00:01Z
pkil60ZTRBM,Safari Live - Day 127 | Nat Geo Wild,3h 2m 25s,2018-03-28T19:59:53Z
L2-tIgN8F9g,Watch a Wild Buffalo Give Birth in Africa | Nat Geo Wild,1m 45s,2018-03-28T12:00:02Z
CXl09omwZNA,See First Ever Video of an Orca Mother and Son Killing a Calf | Nat Geo Wild,1m 32s,2018-03-27T20:00:02Z
l6jY4iU-9vw,Bald Eagles' Food Fight Captured In Slow-Motion | Nat Geo Wild,3m 46s,2018-03-27T12:00:05Z
5FC0Y-8gDlw,Safari Live - Day 125 | National Geographic,3h 3m 32s,2018-03-26T20:00:14Z
VgezSVwfhSg,Safari Live - Day 126 | Nat Geo Wild,3h 8m 21s,2018-03-26T17:22:48Z
f_Jx790v9lU,Wildlife and the Wall | WILDxRED,5m 40s,2018-03-26T16:00:07Z
TZzW1pfwmfU,These Fish Can Jump Farther When They’re Older | Nat Geo Wild,1m 21s,2018-03-26T12:00:02Z
jYy93Xb-wUU,The Battle For Africa's Deadliest Predator Continues | Nat Geo Wild,2m,2018-03-25T20:00:01Z
wJ5weBS59kw,We're Not Foaling Around - Season 2 Episode 10 | Barnyard Babies with Dr. Pol,1m 16s,2018-03-25T16:00:04Z
j-AF5Aa82xA,Locals Use Backhoe to Rescue Stranded Elephant | Nat Geo Wild,1m 49s,2018-03-25T12:00:07Z
yQbIe07jhrg,Will Your Dog Pick You Over a Stranger? | Nat Geo Wild,1m 53s,2018-03-24T20:00:02Z
InkFViHqCDw,Pythons 101 | Nat Geo Wild,4m 38s,2018-03-24T16:00:02Z
HXP996xFHuY,Slither On Over to See This Boa | Untamed,1m 43s,2018-03-24T12:00:01Z
4NZ0JuDAyTo,Watch a Lion Try to Eat a Tortoise | Nat Geo Wild,1m 36s,2018-03-23T20:00:00Z
QLd0RsFQBwc,Sounding the Prairie Dog Alert System | America's Wild Frontier,2m 24s,2018-03-23T12:00:01Z
HJcZxp9cZII,Safari Live - Day 124 | Nat Geo Wild,3h 2m 36s,2018-03-22T17:26:49Z
dEjMUs5HNhs,Watch a Playful Young Elephant Charge at Cars | Nat Geo Wild,1m 35s,2018-03-22T16:00:04Z
m9tzxxW9NQc,Octopuses Mate With a Special “Sex Arm” | Nat Geo Wild,1m 21s,2018-03-22T12:00:06Z
J9aCSpHdA04,Safari Live - Day 123 | Nat Geo Wild,3h 1m 48s,2018-03-21T17:22:24Z
Gp0y7N7FUOE,Explore a Hidden Colony of 1.5 Million Antarctic Penguins | Nat Geo Wild,1m 9s,2018-03-21T12:00:00Z
0XW34PZINqo,Python Babies Nurtured by Snake Mom in First-Ever Footage | Nat Geo Wild,2m 26s,2018-03-20T20:00:01Z
ZXUcCwxdZxY,A Big Horse Means Big Pain | The Incredible Dr. Pol,2m 50s,2018-03-20T16:00:02Z
P2a_smk8IJk,Rare Two-Headed Snake Surprises Vets | Nat Geo Wild,2m 22s,2018-03-20T12:00:02Z
TqPdeylM09E,Safari Live - Day 122 | Nat Geo Wild,3h 3m 22s,2018-03-19T19:59:48Z
CnrMAVSoCqo,Safari Live - Day 121 | National Geographic,3h 2m 23s,2018-03-19T19:59:48Z
ne8qn114RM0,See Rare Video of Wild Gorilla Newborn Clinging to Its Mom | Nat Geo Wild,55s,2018-03-19T12:00:08Z
iqwqfFoJmo4,Watch an Elaborate Rat Snake Dance-Off | Nat Geo Wild,2m 24s,2018-03-18T20:00:04Z
qQMxTsF6tJo,Take a Gander at These Geese - Season 2 Episode 9 | Barnyard Babies with Dr. Pol,1m 16s,2018-03-18T16:00:02Z
aM4IQuK0GGg,Snake Catcher Risks Life to Rescue Cobra From Well | Nat Geo Wild,1m 53s,2018-03-18T12:00:01Z
-WrY_eROLCg,Rhino Mom Teaches Hungry Hyenas Not to Mess With Her Calf | Nat Geo Wild,2m 3s,2018-03-17T16:00:00Z
J1jHzl0LHII,The Ever-Evolving Giant Grasshopper | Untamed,1m 43s,2018-03-17T12:00:01Z
4wymns98a78,This Furry Creature Weaseled Its Way Into a Home Got Rescued | Nat Geo Wild,1m 4s,2018-03-16T20:00:00Z
ompEfbL5PmE,Defrosted Frogs Come Alive | America's Wild Frontier,2m 30s,2018-03-16T12:00:03Z
Ur6Lwu0XWfY,Migrating Wildebeest Run Croc Gauntlet | Nat Geo Wild,1m 51s,2018-03-15T16:00:04Z
7dhzXsq_nZw,Safari Live - Day 120 | Nat Geo Wild,3h 3m 21s,2018-03-14T19:59:47Z
CkrXbenYYCc,Seal Pups Face a Hungry Predator | Nat Geo Wild,1m 50s,2018-03-14T16:00:01Z
dHMdXU6goWU,You Goiter be Kidding Me! | The Incredible Dr. Pol,2m 36s,2018-03-13T16:00:03Z
JFvrIdyXSZk,The Rare Type D Orca Filmed Underwater For The First Time | Nat Geo Wild,2m 4s,2018-03-13T12:00:03Z
3XFSm92RPmY,Safari Live - Day 119 | Nat Geo Wild,3h 3m 58s,2018-03-12T19:59:46Z
9Bntb4_qnCg,Safari Live - Day 118 | National Geographic,3h 2m 15s,2018-03-12T19:59:46Z
GxOrdvu6Rr8,This Incredible Octopus Looks Psychedelic | Nat Geo Wild,1m 43s,2018-03-12T12:00:01Z
FcTMgDmXmNE,Flamingo Mysteriously Appears in a San Diego Salt Marsh Far From Home | Nat Geo Wild,1m 45s,2018-03-11T20:00:02Z
QXvTVYazOlg,Nothing Like That Fresh Puppy Smell - Season 2 Episode 8 | Barnyard Babies with Dr. Pol,1m 16s,2018-03-11T16:00:01Z
q3XCoAMDWWU,See a Bear Freed From a Cage to Begin a New Life | Nat Geo Wild,3m 22s,2018-03-11T12:00:05Z
Ko_tSbs9UdQ,Jaguar and Giant Anteater Standoff Ends With a Twist | Nat Geo Wild,1m 20s,2018-03-10T17:00:05Z
H-1WjsckeOM,Spot This Snake Hiding In Plain Sight | Untamed,1m 45s,2018-03-10T13:00:02Z
1sgMnfbpq2E,Tortoise Narrowly Avoids Being Trampled By Elephants | Nat Geo Wild,1m 39s,2018-03-09T21:00:00Z
5cPi5EvO2WE,Baby Bears Test Out Climbing Skills | America’s Wild Frontier,2m 22s,2018-03-09T13:00:00Z
wSuiz6fTjYQ,Safari Live - Day 117 | Nat Geo Wild,2h 19m 36s,2018-03-08T17:54:43Z
SDfwVvZzT8w,A Missing Upper Beak Doesn’t Stop This Little Bird From Eating Cake | Nat Geo Wild,1m 3s,2018-03-08T13:00:02Z
jkMBEIzmTH0,Safari Live - Day 116 | Nat Geo Wild,3h 2m 43s,2018-03-07T21:00:06Z
0ggJ627z4jU,Mother Bear Fights Tiger to Save Her Cub in Dramatic Video | Nat Geo Wild,1m 58s,2018-03-07T13:00:00Z
K_LR4fVCg30,Sloth Saved from Train Track and Released to Brazilian Rainforest | Nat Geo Wild,1m 10s,2018-03-06T13:00:01Z
WmctHWPP_dg,Safari Live - Day 115 | Nat Geo Wild,3h 2m 10s,2018-03-05T22:56:08Z
y05a9IFgr0o,Safari Live - Day 114 | National Geographic,16m 50s,2018-03-05T20:59:50Z
B2f1yj5Y7Kk,This Frog is a True Gladiator | Untamed,1m 42s,2018-03-05T17:08:00Z
G8GfjjNqEh8,Orphaned By Poachers a Baby Rhino Makes a New Friend | Nat Geo Wild,3m 5s,2018-03-05T13:00:02Z
53uPnQy2_eg,A Tiny Turkey Takeover! - Season 2 Episode 7 | Barnyard Babies with Dr. Pol,1m 16s,2018-03-04T17:00:01Z
iAYGQ2tqYbM,This Is What Happens When Underwater 'Aliens' Fight | Nat Geo Wild,1m 46s,2018-03-04T13:00:06Z
usBiL71eACc,Baby Elephant Takes a Helicopter Ride | Nat Geo Wild,1m 46s,2018-03-03T21:00:02Z
FJRhZo0fMPg,Helping a Sick Kitten | The Incredible Dr. Pol,2m 51s,2018-03-03T17:00:01Z
lrDKtxwXCno,Just Like Us These Chimps Splash in the River to Stay Cool | Nat Geo Wild,1m 40s,2018-03-02T17:00:05Z
ciBw_2RotwI,Every Night This Dog Waits in Vain for the Same Train Car | Nat Geo Wild,2m 21s,2018-03-02T13:00:03Z
gHGdsUHjHQ8,Safari Live - Day 113 | Nat Geo Wild,3h 1m 21s,2018-03-01T21:01:07Z
tlEdN0OIjGc,These Animals Survive Extreme Heat | Wild Chile,2m 20s,2018-03-01T17:00:05Z
xkJmxJU2XaY,Watch: Rare Yellow Cardinal Spotted in Alabama | Nat Geo Wild,54s,2018-03-01T13:00:04Z
p71Njkhl0Io,Safari Live - Day 112 | Nat Geo Wild,3h 2m 4s,2018-02-28T17:55:00Z
dGf6XLNTDlY,No Spring Chicken: 67-Year-Old Albatross Hatches Chick | Nat Geo Wild,55s,2018-02-28T13:00:03Z
JL0VSfZ0yX4,Manta Ray Swims in Trash-Filled Ocean | Nat Geo Wild,58s,2018-02-27T21:00:02Z
uMGh86DXAcA,Safari Live - Day 111 | Nat Geo Wild,3h 1m 26s,2018-02-26T20:59:59Z
dO0mqaXpLjI,Safari Live - Day 110 | National Geographic,3h 19s,2018-02-26T20:59:59Z
ghwoUG1nZAw,Keeping Up With Kittens - Season 2 Episode 6 | Barnyard Babies with Dr. Pol,1m 16s,2018-02-25T17:00:04Z
rTEL0dYFKvg,Sperm Whales Stay Close to Mom For Years | Nat Geo Wild,1m 46s,2018-02-25T13:00:07Z
Miq8bW6tNEE,How Do Big Horn Sheep Butt Heads? | Nat Geo Wild,1m 46s,2018-02-24T21:00:00Z
buNr3KKMOZE,Look at This Iguana Run! | Untamed,1m 42s,2018-02-24T13:00:05Z
6qWH5b7h_i0,Why Is This Marsupial Defecating Seeds? | Wild Chile,2m 11s,2018-02-23T17:00:01Z
i_ItZISefa0,Safari Live - Day 109 | Nat Geo Wild,3h 3m 4s,2018-02-22T20:59:46Z
ZdWH8v6X5R4,Showdown of the Killers | Killer Seals,3m 19s,2018-02-22T13:00:04Z
vE1Y7Lexwag,Safari Live - Day 108 | Nat Geo Wild,3h 1m 20s,2018-02-21T18:15:43Z
qFEV4K9hUq8,Cuttlefish Look Like Squid—and Like Crabs and Like Algae and Like Rocks | Nat Geo Wild,2m 5s,2018-02-20T13:00:04Z
KgB_P28DspE,Safari Live - Day 107 | Nat Geo Wild,2h 8m 18s,2018-02-19T23:49:37Z
XgsgWYCVe6o,Bombardier Beetles Squirt Boiling Anal Chemicals to Make Frogs Vomit | Nat Geo Wild,1m 14s,2018-02-19T13:00:05Z
wJ-LcrIbKr0,We've Got Springing Sheep! - Season 2 Episode 5 | Barnyard Babies with Dr. Pol,1m 16s,2018-02-18T17:00:04Z
36-2AfSwRbE,Watch a Diving Bird Pluck a Suckerfish Off a Shark | Nat Geo Wild,2m 30s,2018-02-18T13:00:01Z
R5Tifoo52_A,Snowball the Cockatoo Can Dance Better Than You | Nat Geo Wild,57s,2018-02-17T21:00:01Z
Cug96qdtOlk,This Beetle Is So Metal | Untamed,1m 42s,2018-02-17T13:00:01Z
wr5SqGTlJeU,See Westminster Dog Show Contestants Get Pampered Behind the Scenes | Nat Geo Wild,48s,2018-02-16T13:00:06Z
HgLfsMP8udo,Safari Live - Day 106 | Nat Geo Wild,1h 30m 51s,2018-02-15T16:13:13Z
eslxdInGIPY,Sloth 'Thief' Commits Slowest Burglary Ever | Nat Geo Wild,1m 23s,2018-02-15T13:00:03Z
lcPHFQP9GN0,The Blue Footed Boobies Mating Dance | Wild Love,2m 25s,2018-02-14T17:00:08Z
p-34GNAzpPM,Safari Live - Day 105 | Nat Geo Wild,1h 30m 31s,2018-02-14T16:22:19Z
i83k2KRV-Vc,Animals That Mate For Life | Nat Geo Wild,2m 8s,2018-02-14T13:00:05Z
4ndcorRHMqs,When a Corgi Can't Walk Her Owner Finds a Set of Wheels | BarkFest,2m 49s,2018-02-13T17:00:00Z
YzQJwICkvBU,Tense Chase Follows as Unsuspecting Hyena Trespasses on Lion Territory | Nat Geo Wild,1m 42s,2018-02-13T13:00:02Z
jcjDrE1ye-E,For Ring Tailed Lemurs the Ladies Rule | Wild Love,2m 48s,2018-02-12T17:00:03Z
kZKX-cV0QIM,Safari Live - Day 104 | Nat Geo Wild,1h 28m 18s,2018-02-12T16:13:25Z
P9do23V7FDI,Sea Turtles Get Life-Saving Surgery at Florida Hospital | Nat Geo Wild,2m 41s,2018-02-12T13:00:03Z
1-63RDy0CQA,George the Wombat Begins New Life in the Wild | Nat Geo Wild,2m 31s,2018-02-11T21:00:00Z
6zwgYXbX_IQ,Reindeer Games - Season 2 Episode 4 | Barnyard Babies with Dr. Pol,1m 15s,2018-02-11T17:00:00Z
AP1Ydc0gJuk,The Love of Dogs Has No Age Limit | BarkFest,2m 35s,2018-02-11T13:00:00Z
3ao55J9eevU,Hippo vs. Crocodile | Nat Geo Wild,1m 53s,2018-02-10T21:00:00Z
7JwdhGi0pDo,The Greatest Dane of All Never Leaves Your Side | BarkFest,3m 15s,2018-02-10T17:00:00Z
xOZvX848P3s,A Truly Golden Spider | Untamed,1m 42s,2018-02-10T13:00:03Z
P_ckAbOr0r4,Giraffes 101 | Nat Geo Wild,3m 49s,2018-02-09T13:00:05Z
lAZIZeUkKDI,Safari Live - Day 103 | Nat Geo Wild,1h 31m 59s,2018-02-08T16:27:26Z
in4NKrB5D8Q,Can Animals Be Creative? Pigcasso the Painting Pig is Making Her Case | Nat Geo Wild,1m 22s,2018-02-08T13:00:04Z
jztbUlGJkec,Safari Live - Day 102 | Nat Geo Wild,2h 30m 56s,2018-02-08T03:38:20Z
cAmZrdUApM8,Young Bonobos Play Airplane at Cincinnati Zoo | Nat Geo Wild,56s,2018-02-07T13:00:13Z
EJhyJuqNKCs,Orcas vs. Sperm Whales | Nat Geo Wild,1m 46s,2018-02-06T21:00:01Z
8OMPe5oGTfw,Elephant Rams Safari Vehicle Breaks Tusk | Nat Geo Wild,1m 42s,2018-02-06T13:00:00Z
haXDBo2kX6A,Safari Live - Day 101 | Nat Geo Wild,1h 38m 7s,2018-02-05T20:59:47Z
Xn4E_plJCp0,Watch an Unlikely Encounter Between a Sled Dog and a Polar Bear | Nat Geo Wild,1m 22s,2018-02-05T13:00:04Z
jEwvchX6t4w,The More Puppies The Better - Season 2 Episode 3 | Barnyard Babies with Dr. Pol,1m 16s,2018-02-04T17:00:04Z
CRYBZtBhpVw,This Jellyfish Contains an Ecosystem | Nat Geo Wild,1m 46s,2018-02-04T13:00:00Z
Melxo6eKgoA,See a Hidden Hammerhead Shark Nursery in the Galapagos | Nat Geo Wild,2m 52s,2018-02-03T17:00:02Z
08vxdjS5IZQ,What Giant Fangs This Viper Has | Untamed,1m 49s,2018-02-03T13:00:00Z
QLHH6WxbhV0,Even Tigers Must Battle For Food | Nat Geo Wild,1m 46s,2018-02-02T13:00:04Z
tKhWW1jK7vo,Playful Lion Cubs – Day 99 | Safari Live,1h 30m 24s,2018-02-01T16:13:08Z
QOalrx5khi4,For Golden Eagles Urine Shows Them the Way | Nat Geo Wild,1m 46s,2018-02-01T13:00:02Z
KjyxijrGfcI,Safari Live - Day 98 | Nat Geo WILD,50m 50s,2018-01-31T21:00:14Z
MXsZg1sQYvA,Narwhals: The Unicorns of the Sea! | Nat Geo WILD,2m 57s,2018-01-31T13:00:02Z
U-16eckVOZk,A Pistol of a Pony | The Incredible Dr. Pol,2m 39s,2018-01-30T17:00:02Z
oHA9oMkskHo,Rarely Seen Brazilian Dragon Mantis Filmed in Wild | Nat Geo Wild,2m 3s,2018-01-30T13:00:04Z
Rmww8Ej8yZM,Double the Lion Prides – Day 96 | Safari Live,1h 30m 7s,2018-01-29T21:00:01Z
9GFoNSXsvTY,Seeing a Family of Spots! – Day 97 | Safari Live,1h 28m 34s,2018-01-29T16:13:54Z
yCtQa5ajmpU,The 24-Hour Life of the Mayfly | Nat Geo Wild,1m 46s,2018-01-29T13:00:04Z
s-CS7z1CEN4,This One's For the Chicks - Season 2 Episode 2 | Barnyard Babies with Dr. Pol,1m 16s,2018-01-28T17:00:04Z
8mnSgHoGkTU,Safari Live - Day 100 | National Geographic,2h 31m 8s,2018-01-28T15:32:57Z
vDKmqLlPu-U,Rare Red Handfish Colony Discovered in Tasmania | Nat Geo Wild,1m 25s,2018-01-28T13:00:04Z
9p-DNmLRkzY,Pronghorn Face Modern Challenges | Nat Geo Wild,1m 46s,2018-01-27T17:00:02Z
w3VbesU853s,That's Certainly a Magnificent Hummingbird | Untamed,1m 43s,2018-01-27T13:00:04Z
kAUinh1NmL0,Croc v. Chopper | Monster Croc Wrangler,2m 8s,2018-01-26T21:00:02Z
2J8BUXV_VTk,Watch a Crabeater Seal Evade a Pod of Hungry Orcas | Nat Geo Wild,2m 22s,2018-01-26T17:00:01Z
AF-GUqiuRm8,Waiting For a Wolverine | Wolverine,3m 6s,2018-01-26T13:00:01Z
dmyNkKiikMg,Croc In The Mud | Monster Croc Wrangler,2m 16s,2018-01-25T17:00:07Z
Aw6GkiCvcWs,Elephants 101 | Nat Geo Wild,4m 59s,2018-01-25T13:00:01Z
vebS3__bEKM,Safari Live - Day 95 | Nat Geo Wild,1h 32m 4s,2018-01-24T20:59:50Z
skn-KEeGdxE,See the Cuttlefish's Incredible Offensive Strategy | Animal Fight Night,3m,2018-01-24T17:00:08Z
UZM9GpLXepU,Tool-Making Crows Are Even Smarter Than We Thought | Nat Geo Wild,2m 25s,2018-01-24T13:00:06Z
JdJCuh6aJBk,What Not To Do When Interacting With Monkeys | Nat Geo Wild,1m 47s,2018-01-23T21:00:00Z
MMgYTauL0-s,Watch Rescued Penguins Waddle Their Way to Freedom | Nat Geo Wild,1m 49s,2018-01-23T13:00:05Z
BWZln7In3Fw,A Doggone Cutie! | The Incredible Dr. Pol,2m 16s,2018-01-22T20:28:53Z
z5zK0RNVxzY,Safari Live - Day 94 | Nat Geo Wild,52m 7s,2018-01-22T16:20:21Z
DZea4l69dIU,Fight For the Right To Mate | Nat Geo Wild,1m 50s,2018-01-22T13:00:01Z
aUHbal6YJMY,Bonkers For Bunnies - Season 2 Episode 1 | Barnyard Babies with Dr. Pol,1m 16s,2018-01-21T17:00:01Z
gjWWZ9gRK6k,Watch a Tiger Shark Make a Meal of a Turtle | Nat Geo Wild,1m 46s,2018-01-21T13:00:03Z
CW8NUCPLE1c,The Mantis Shrimp Packs a Powerful Punch | Nat Geo Wild,1m 46s,2018-01-20T21:00:00Z
T57F0jmWMPM,Tiny Rats Have the Sniffles | The Incredible Dr. Pol,2m 27s,2018-01-20T17:00:02Z
En2NTF9zx6M,See a Frog and Its Tadpoles | Untamed,1m 43s,2018-01-20T13:00:01Z
rNrUFRYlsE8,Owl Be Hearing You | Planet of the Birds,3m 9s,2018-01-19T21:00:02Z
if_aifzvaT8,Tiny Rescued Antelope Makes an Unlikely Friend | Nat Geo Wild,1m 33s,2018-01-19T13:00:03Z
1Guifo5mxf4,Safari Live - Day 92 | Nat Geo WILD,1h 24m 48s,2018-01-18T20:59:56Z
gVfoyaUQEp4,Safari Live - Day 91 | Nat Geo Wild,1h 24m 5s,2018-01-17T20:59:48Z
o0WJOHGGoyk,Jellyfish: A Success Story | Nat Geo Wild,1m 54s,2018-01-17T17:00:03Z
4Ij5XKA9DL8,The 5 Musketeers Eat Together – Day 89 | Safari Live,1h 20m 21s,2018-01-16T15:00:25Z
zkfBk5oHGXk,Elephants Take a Swim Break – Day 90 | Safari Live,1h 26m 59s,2018-01-15T16:16:25Z
IZiERu3UFoM,See 'Frozen' Alligators Breathing Through Ice to Survive | Nat Geo Wild,1m 32s,2018-01-15T13:00:05Z
SuHMhCgBaso,Safari Live - Day 93 | National Geographic,1h 16m 16s,2018-01-14T15:30:32Z
reHaY3Ml5pw,Spellbinding Jellyfish Spotted in Rare Deep Sea Footage | Nat Geo Wild,51s,2018-01-14T13:00:05Z
DNKoh8aVRNo,The Caterpillar That Looks Like a Snake | Untamed,1m 49s,2018-01-13T13:00:01Z
IhzLLCHts6Q,A Leopard Duel Means a Bloody Battle | Animal Fight Night,2m 23s,2018-01-12T17:00:03Z
HR8Vs4HylBU,We’re Seeing Spot Today – Day 88 | Safari Live,1h 26m 6s,2018-01-11T20:59:49Z
756x161KT1U,Why Is This Arctic Fox 'Dancing With a Snowy Owl? | Nat Geo Wild,1m 34s,2018-01-11T13:00:00Z
p8H5ixHT5kY,James Tracks a Leopard – Day 87 | Safari Live,1h 32m 39s,2018-01-10T16:19:25Z
HgHjG-q8QV8,Watch as a Baby Elephant Gets a Helping Hand | Nat Geo Wild,1m 46s,2018-01-10T13:00:01Z
93YNE1EBrPo,Moose v. Moose: The Battle For Love | Animal Fight Night,2m 28s,2018-01-09T17:00:00Z
hSq11LV4q0o,Introducing a New Baby Elephant – Day 85 | Safari Live,1h 31m 6s,2018-01-08T21:00:10Z
dKbbkIiQu2Y,Safari Live - Day 86 | Nat Geo WILD,1h 11m 17s,2018-01-08T16:08:59Z
_kOkfFJGBr4,Ugly Cute' Baby Aardvark Takes its First Steps | Nat Geo Wild,1m 45s,2018-01-08T13:00:04Z
fGpamcNFSTU,This Mongolian Wolf Family Struggles to Survive | Nat Geo Wild,1m 57s,2018-01-07T13:00:05Z
DcZdMmrBBS8,Fixing Doc the Horse | The Incredible Dr. Pol,3m 2s,2018-01-06T17:00:00Z
FP-pRxPX3aw,This Bug Blends Right In | Untamed,1m 42s,2018-01-06T13:00:01Z
YFwbVbfhq38,This Croc Really Rocks...the Boat | Monster Croc Wrangler,3m 19s,2018-01-05T21:00:03Z
5NTvMDEyDpg,These Rams Go Head to Head - Literally | Animal Fight Night,1m 56s,2018-01-05T17:00:00Z
XD0bM6hYwMA,World's Oldest Known Wild Bird Lays Egg at 67 | Nat Geo Wild,55s,2018-01-05T13:00:04Z
d_PLAQ0wJlc,Rare Images Show a Baby Wallaby Growing in Mom's Pouch | Nat Geo Wild,59s,2018-01-04T17:00:08Z
PbV8KiH49ec,Safari Live - Day 84 | Nat Geo WILD,1h 23m 47s,2018-01-04T16:07:54Z
Yl8t5cmfrhE,Safari Live - Day 83 | Nat Geo WILD,1h 28m 58s,2018-01-03T21:00:17Z
PTocKcwlmjM,That's Some Dangerous Horseplay | Animal Fight Night,2m 49s,2018-01-03T17:00:06Z
LZaANM2Zt-Q,Introducing a New Cheetah! – Day 81 | Safari Live,1h 25m 18s,2018-01-02T20:59:45Z
k7Uf2yRERgs,Safari Live - Day 82 | Nat Geo WILD,1h 24m 41s,2018-01-01T16:11:38Z
4bq4kDuYiX0,Eagles Have To Eat Too - No Matter How Cute the Meal | Nat Geo Wild,1m 51s,2018-01-01T13:00:00Z

