##2022
YGmcPf1fw3M,From Floating Airport To Rare Look Inside Of A USS Nuclear Submarine | Super Structures | Spark,2h 34m 45s,2022-12-18T18:00:18Z
_gWs29kXZr8,How Are Escalators Built At Heathrow Airport | Compilation Part 3 | Spark,1h 5m 56s,2022-08-28T17:00:26Z
p049RKzPvPg,Running The World's Friendliest Airport | Changi Airport [Season 1 All Episodes] | Spark,2h 58m 28s,2022-03-18T18:00:16Z

##2021
lCgFXE17U3U,Behind The Scenes Of The World's Busiest Airport [4K] | Secret Life of Airports | Spark,1h 6m 53s,2021-12-01T18:00:31Z
UCqoL-g-Zwc,Thailand Protests Bring Airport To A Halt | Bangkok Airport | Spark,55m 10s,2021-05-21T17:00:13Z
YrTpCeRpu7o,What Happens When You Lose Your Passport In Bangkok? | Bangkok Airport | Spark,53m 55s,2021-05-14T17:00:23Z
hENjE2qCH0M,Romance Blossoms On Valentines Day At Thailand's Busiest Airport | Bangkok Airport | Spark,54m 28s,2021-05-07T17:00:16Z
rbwDfQr8XYc,Thailand's Toughest Immigration Officers | Bangkok Airport | Spark,53m 58s,2021-04-30T17:00:32Z
-3-PF1Sbz6w,Behind-The-Scenes At Thailand's Busiest Airport | Bangkok Airport | Spark,54m 2s,2021-04-23T17:00:01Z
t58RgczXwn8,Inside The Happiest Airport On Earth | Bangkok Airport | Spark,53m 50s,2021-04-16T17:00:33Z

##2020
2OEA7r6JHjo,Why Changi Airport Is Unlike Any Other Airport | The World's Best Airport: Changi | Spark,44m 59s,2020-12-28T17:00:01Z
6ApDLXFPuYQ,Flying With Prohibited Items | The World's Best Airport: Changi | Spark,44m 48s,2020-12-14T17:00:02Z
xiyldB2eCJY,Working Inside The World's Friendliest Airport | The World's Best Airport: Changi | Spark,42m 10s,2020-12-07T17:00:33Z
p8ngIL4noF4,Airport Staff Deal With Drunk Passenger | The World's Best Airport: Changi | Spark,44m 21s,2020-11-30T17:00:15Z
37QA7TnrQEA,Installing A Massive Control Tower At Heathrow Airport | Huge Moves | Spark,49m 3s,2020-11-25T17:00:02Z
E95SV-0Fh7U,Five Memorable Moments | Heathrow: Britain's Busiest Airport | Spark,13m 3s,2020-05-01T17:00:05Z

##2019
ETLVqETJAFQ,The Miraculous Floating Airport | Super Structures | Spark,51m 41s,2019-08-28T21:00:02Z
PetzUvp-XPk,Airport Police Rush To Fire Near Runway | Dublin Airport | Spark,40m 46s,2019-03-13T22:00:01Z
fh0nVsVZVY8,Emotions Run High At Departures | Dublin Airport: Life Stories | Spark,43m 25s,2019-03-06T22:00:07Z
kyVDTt_UbRw,How Do Airports Help People With Autism? | Dublin Airport: Life Stories | Spark,40m 33s,2019-02-27T22:00:02Z
-SYauiWWlu4,These Celebrities Cause Chaos At Arrivals | Dublin Airport: Life Stories | Spark,38m 54s,2019-02-20T22:00:00Z
mkEpNOsGxKA,Airport Fire Puts Fire Brigade's Skills To The Test | Dublin Airport: Life Stories | Spark,39m 18s,2019-02-13T22:00:09Z
V1JeaNNYlHA,How Do Airports Operate? | Dublin Airport: Life Stories | Spark,43m 2s,2019-02-06T22:00:05Z
