##2022
YGmcPf1fw3M,From Floating Airport To Rare Look Inside Of A USS Nuclear Submarine | Super Structures | Spark,2h 34m 45s,2022-12-18T18:00:18Z
a-kszPS380A,How To Dispose 100 Nuclear-Powered Submarine Shipwrecks [4K] | The End Of Red October | Spark,43m 52s,2022-12-13T18:00:00Z
GQ45kYyAtAs,Hauling Huge Ships Submarines And Naval Carriers [4K] | Huge Moves Compilation | Spark,2h 14m 3s,2022-12-08T18:00:05Z

##2021
ihhoQd0N_oc,Britains Most Secret And Powerful Weapon Of War | Inside Britain’s Secret Nuclear Submarine | Spark,43m 37s,2021-10-11T17:00:32Z
QgBCcuWFgjU,HMS Duncan: Protecting French Aircraft Carriers From Enemy Submarines | Warship | Spark,45m 18s,2021-09-13T17:00:15Z
gdV7UGkoqAM,This O-Class Submarine Is Being Turned Into A Museum | Monster Moves | Spark,44m 51s,2021-02-17T18:00:25Z

##2019
rlm1YCrFMWg,Rare Look Inside A Nuclear Submarine The USS Seawolf (SSN-21) | Super Structures | Spark,51m 44s,2019-09-04T21:00:06Z
