##2022
YGmcPf1fw3M,From Floating Airport To Rare Look Inside Of A USS Nuclear Submarine | Super Structures | Spark,2h 34m 45s,2022-12-18T18:00:18Z

##2021
MBn17sbM7Xk,Spectacular Construction Projects Across The World (ft. Mark Hamill) | Super Structures Comp | Spark,6h 47m 24s,2021-11-21T18:00:07Z
T9S-s5hkQHo,Super Structures Created By Human Innovation | Supersized Structures | Spark,49m 32s,2021-11-01T17:00:14Z

##2020
cmxFW6pkiW0,Can Geometry Save A Sinking Island? | Super Structures | Spark,11m 32s,2020-05-29T17:00:15Z
koBQy89hxT0,New Guinea's Gold Mountains | Super Structures | Spark,10m 24s,2020-05-15T17:15:00Z

##2019
UrAVuOOlW5Y,The Largest Gold And Copper Deposit In The World | Super Structures | Spark,51m 41s,2019-10-01T23:00:02Z
c6Yz0ReoU5Q,A Look Inside Norad The Secret Government Facility | Super Structures | Spark,51m 41s,2019-09-25T21:00:03Z
DM_MgeHk5Cg,How To Build A Skyscraper | Super Structures | Spark,51m 46s,2019-09-18T21:00:00Z
x0DuSBb2PUw,The Heaviest Oil Platform Ever Constructed | Super Structures | Spark,51m 40s,2019-09-11T21:00:09Z
rlm1YCrFMWg,Rare Look Inside A Nuclear Submarine The USS Seawolf (SSN-21) | Super Structures | Spark,51m 44s,2019-09-04T21:00:06Z
ETLVqETJAFQ,The Miraculous Floating Airport | Super Structures | Spark,51m 41s,2019-08-28T21:00:02Z
5poLlLyoC2k,The Truth Behind The Panama Canal | Super Structures | Spark,51m 41s,2019-08-27T21:00:00Z
yS-Q7ixjl0M,The Science Behind Constructing The Worlds Longest Underwater Tunnel | Super Structures | Spark,51m 45s,2019-08-21T21:00:05Z
So2HM-VI35w,The Making Of The London Underground's Incredible Design System | Super Structures | Spark,50m 32s,2019-08-14T21:00:02Z
