##2012
Q0eFsDzf5BA,City v Stoke Mancini Preview Part 1,7m 31s,2012-12-31T11:02:19Z
nECWyLhTFC4,MANCINI on Nasri red card: Norwich 3-4 City post match reaction,2m 48s,2012-12-29T19:50:09Z
RafFZjkgZMQ,DZEKO on City win: Norwich 3-4 City Post match interview,1m 46s,2012-12-29T19:30:00Z
4tMgmAG7KAg,Norwich v City David Platt Preview Part 2,5m 27s,2012-12-29T08:00:46Z
Q7-QpzLbNmQ,Norwich v City David Platt Preview Part 1,9m 19s,2012-12-28T11:51:29Z
5DYKKy3KqYU,Sunderland 1-0 City Joe Hart interview,1m 15s,2012-12-26T17:58:44Z
MytmkVNJoN0,Sunderland 1-0 City Roberto Mancini interview,2m 8s,2012-12-26T17:33:18Z
kLjw2KEWRvY,BEST BITS & BEHIND THE SCENES | Advent Calendar | December 25,3m 6s,2012-12-24T23:22:22Z
KLmoMKhDovo,FIFA13: Joe Hart Lescott Milner & Barry in Pro Player Tournament,1m 32s,2012-12-24T10:13:45Z
QYSg-B8jxPI,KOLAROV'S BRUSSEL SPROUTS | Advent Calendar | December 23,40s,2012-12-23T18:17:17Z
IMR2Wxm4wNY,TUNNEL CAM: City 1-0 Reading - Behind the scenes at the Etihad Stadium,12m 48s,2012-12-23T03:26:20Z
_yY_jc5AgTs,GUIDETTI'S CHRISTMAS GIFT | Advent Calendar | December 24,51s,2012-12-22T21:57:50Z
dHakEdz0rsE,City 1-0 Reading: Karim Rekik on his debut,1m 52s,2012-12-22T18:32:40Z
IjKGJ2Jt690,City 1-0 Reading: Gareth Barry on his late winner,2m 20s,2012-12-22T18:28:13Z
Nngpha1TVJM,City 1-0 Reading: David Platt Reaction,3m 3s,2012-12-22T18:21:15Z
r87WQAYDxLA,City v Reading: MCFC team arrive at the Etihad Stadium,3m 55s,2012-12-22T13:51:07Z
0OLJ_pwYS74,City v Reading Mancini Preview Part 2,7m 9s,2012-12-22T08:00:41Z
F24YWWWwAuY,Joe Hart scores a screamer | INSIDE CITY 56,10m 30s,2012-12-22T00:30:08Z
-gC3td7Nv-8,KOLO YAYA XMAS CRACKERS | Advent Calendar | December 22,1m 36s,2012-12-21T18:10:01Z
aqkbQJAoJr0,City v Reading: Mancini Preview 1 EPL12/13,10m 21s,2012-12-21T11:07:02Z
IwgTSMV7jug,KOLO YAYA TOURE SONGS | Advent Calendar | December 21,2m 45s,2012-12-20T22:57:33Z
NdL34AQweDk,CITY'S CHRISTMAS SURPRISE: Balotelli Hart Milner & Richards surprise local kids,2m 22s,2012-12-20T16:34:01Z
akOuXqhVRuk,FALCAO v CITY SKILLS: Brazilian Futsal legend takes on City Academy lads,3m 39s,2012-12-20T11:59:24Z
0oT4MiuzcMY,ACADEMY SKILLS SCHOOL | Advent Calendar | December 20,2m 59s,2012-12-20T01:15:22Z
pRi-u7r_BaM,George Evans 35 yard goal: City EDS v Fulham U21s Highlights,1m 49s,2012-12-20T00:30:10Z
QE10Q-RBL6U,KOLO YAYA PARTY BLOWERS | Advent Calendar | December 19,1m 28s,2012-12-19T14:18:02Z
fxtN-eNF-a8,MAICON'S POWER RANGER | Advent Calendar | December 18,1m 4s,2012-12-18T23:05:12Z
lB0p3eCaack,SCOTT SINCLAIR WRAP | Advent Calendar | December 17,1m 14s,2012-12-17T23:22:01Z
6XlNBjfCMko,GARETH BARRY'S CHRISTMAS BIKE | Advent Calendar | December 16,1m 40s,2012-12-16T23:44:06Z
2nm89i6e3VQ,CHRISTMAS CRACKER JOKES | Advent Calendar | December 15,44s,2012-12-16T11:08:25Z
FiBVHlSRUxU,Newcastle 1-3 City Roberto Mancini post match interview,1m 28s,2012-12-15T15:56:53Z
4T-W_pr3O5E,Newcastle 1-3 City Gael Clichy post match interview,3m 54s,2012-12-15T15:52:49Z
D6x9KaL0BaQ,Newcastle v City Mancini Preview Part 2,8m 36s,2012-12-15T00:00:20Z
9_pf4t5m3_g,Dr Clichy converts a red to blue | INSIDE CITY 55,18m 55s,2012-12-14T23:30:08Z
9vsYqzJYJwM,BALOTELLI CAN WRAP | Advent Calendar | December 14,51s,2012-12-14T23:00:32Z
4CepYVtRNHE,Newcastle v City Mancini Preview Part 1,8m 43s,2012-12-14T11:11:07Z
MRP3rIDhLrE,LESCOTT v RICHARDS | Advent Calendar | December 13,1m 27s,2012-12-13T23:32:57Z
JhzGF8eO4eM,CITY KICKS: Illustrator Dave Flanagan Interview,2m 47s,2012-12-13T16:04:25Z
8BHU2DKy9cQ,Tom Cruise and cast of Jack Reacher at Manchester Derby,1m 31s,2012-12-13T11:45:44Z
NmmgQ0jj0Kc,PANTILIMON'S CHRISTMAS | Advent Calendar | December 12,1m 4s,2012-12-12T22:39:49Z
S7cLvOhSBPk,FUNNY MICAH | Advent Calendar | December 11,1m,2012-12-11T23:21:18Z
6D1sLCViB1g,JOE HART WRAPS | Advent Calendar | December 10,1m 49s,2012-12-10T23:27:55Z
bMDC2j91wvE,TUNNEL CAM: City 2-3 Manchester United EPL 12/13,14m 10s,2012-12-10T08:01:02Z
SkPTAfYn1mM,TEVEZ TEACHES BALOTELLI | Advent Calendar | December 9,2m 3s,2012-12-09T23:21:50Z
8a6s7mY4kw4,City 2-3 United Kolo Toure Reaction EPL 12-13,2m 40s,2012-12-09T16:41:01Z
Vs4ypyM0jr8,City 2-3 United Roberto Mancini Reaction EPL 12-13,2m 15s,2012-12-09T16:37:56Z
-vxXMM4NUdQ,CITY V UNITED: MCFC team arrival at the Etihad Stadium,2m 36s,2012-12-09T12:42:14Z
THbjZpUSL7c,BALOTELLI v KOLAROV | Advent Calendar | December 8,1m 13s,2012-12-09T00:37:59Z
DvrMGUL00vA,City v United Mancini Preview Part 2 EPL 12-13,9m 25s,2012-12-08T08:01:00Z
utpFVhZUJng,Why always me? | INSIDE CITY 54,11m 30s,2012-12-08T00:00:23Z
Lb8JXPH1qgI,AGUERO & ZABA WRAP | Advent Calendar | December 7,1m 38s,2012-12-07T22:44:41Z
az2mOsg-Qgc,City v United Mancini Preview Part 1 EPL 12-13,7m 13s,2012-12-07T11:02:21Z
IK4C9G-i4MA,NASRI SINGS | Advent Calendar | December 6,53s,2012-12-07T08:13:55Z
N3iBTzR7ZRY,GUIDETTI'S CHRISTMAS | Advent Calendar | December 5,53s,2012-12-06T00:00:20Z
i1feT9Ijv8s,Karim Rekik Signs new City Deal,3m 44s,2012-12-05T12:56:26Z
cKFsHII0FZY,Dortmund 1-0 City: Scott Sinclair post match interview,1m 46s,2012-12-05T09:06:36Z
W6-FRZMNMD4,Dortmund 1-0 City: Roberto Mancini reaction,2m 20s,2012-12-05T00:33:25Z
Zzu7ij8fbAA,SILVA'S PIES | Advent Calendar | December 4,1m 10s,2012-12-04T23:54:33Z
K3mGvfSMYbU,RICHARDS CHRISTMAS TALES | Advent Calendar | December 3,1m 2s,2012-12-03T23:53:40Z
QigrLHOiVuY,Dortmund v City: Dzeko preview UCL 12/13,2m 26s,2012-12-03T20:30:29Z
ErCcRog1yo4,Dortmund v City: Mancini preview UCL 12/13,2m 59s,2012-12-03T20:23:52Z
Kur5sS3EWQs,KOLAROV'S JINGLE BELLS | Advent Calendar | December 2,43s,2012-12-03T07:35:29Z
n4oKv7YhxiQ,BALOTELLI CRACKERS | Advent Calendar | December 1,1m 24s,2012-12-02T09:23:53Z
KlsqjDpLf2s,TUNNEL CAM: City 1-1 Everton EPL 12-13,12m 7s,2012-12-01T20:41:56Z
E-nR9SUhi8Y,121201 City 1-1 Everton Joe Hart Reaction EPL 12-13,1m 27s,2012-12-01T18:11:42Z
TRKYWu9u9PQ,City 1-1 Everton Roberto Mancini Reaction EPL 12-13,2m 40s,2012-12-01T18:05:38Z
2aYj5rLM4A0,City v Everton Mancini Preview Part 2 EPL 12-13,5m 3s,2012-12-01T00:01:07Z
hkCo4e8qYzI,Mancini - was it a foul? | INSIDE CITY 53,11m 10s,2012-12-01T00:01:07Z
IU3S5bLDYEE,The Manchester City Advent Calendar 2012,34s,2012-12-01T00:00:42Z
AGSP2-JMiCg,City v Everton Mancini Preview Part 1 EPL 12-13,5m 58s,2012-11-30T14:10:02Z
jVra6Rdnj3c,Wigan 0-2 City Matija Nastasic Reaction EPL 12-13,1m 55s,2012-11-28T22:56:01Z
5vOtchzs6ZI,Wigan 0-2 City Roberto Mancini Reaction EPL 12-13,1m 37s,2012-11-28T22:47:40Z
XA6OwrKypvU,Sergio Kun Agüero en el hipódromo Donington - Español,4m 16s,2012-11-28T08:00:34Z
u6wF7an01bU,Wigan v City: David Platt Press Conference Part 2,9m 52s,2012-11-28T08:00:34Z
xoSs_HWzdc4,Sergio Kun Aguero at Donington Race Track - ENGLISH,4m 15s,2012-11-28T08:00:34Z
OQaWuXQqjVs,Wigan v City: David Platt Press Conference Part 1,10m 21s,2012-11-27T12:09:18Z
AUhe1ysI8JI,Chelsea 0-0 City Roberto Mancini post match interview,1m 18s,2012-11-25T18:47:24Z
wYOjap6mVIg,Chelsea 0-0 City James Milner post match interview,2m 4s,2012-11-25T18:46:44Z
RX4x55YXhNY,Mourinho's Madrid in Manchester | INSIDE CITY 52,17m 22s,2012-11-23T23:30:10Z
zcbMuVmsa2g,Chelsea v City: Mancini Preview EPL12/13,8m 30s,2012-11-23T22:27:38Z
Q3LLU5olSl0,HIGHLIGHTS City EDS v Stockport in the Manchester Senior Cup,1m 17s,2012-11-22T17:08:04Z
ichaN3M0nXU,FUNNY John Guidetti wears Zlatan Ibrahimovic t-shirt,1m 25s,2012-11-22T12:34:37Z
DoeC8eurz98,City 1-1 Real Madrid: Roberto Mancini reaction,2m 14s,2012-11-21T23:02:24Z
VtMSWYjGpD8,City 1-1 Real Madrid: Pablo Zabaleta reaction,1m 27s,2012-11-21T23:02:18Z
Jd6A5KzGIaw,City v Madrid The City team arrive at the Etihad Stadium,3m 28s,2012-11-21T18:58:48Z
KJ_9w6EprQ8,City v Real Madrid: Mourinho press conference highlights,4m 46s,2012-11-20T19:36:40Z
HKf1Ch7x__E,City v Real Madrid: Tevez Preview 12-13,5m 38s,2012-11-20T13:48:12Z
2xzX_hfaBPI,City v Real Madrid: Mancini Preview 12-13,10m 39s,2012-11-20T13:33:35Z
pLXw0AuBgL0,CITY SQUARE: Stolen Haven performance pre Aston Villa match,16m 20s,2012-11-20T13:04:55Z
WM45XRRjKJk,TUNNEL CAM City 5-0 Aston Villa,17m 48s,2012-11-17T22:49:13Z
WDW6E4D4920,FUNNY Carlos Tevez v City Photographer,40s,2012-11-17T19:04:49Z
s-s9GujxGYU,City 5-0 Aston Villa Mancini reaction,2m 57s,2012-11-17T18:46:12Z
kqAI67LNNhY,City 5-0 Aston Villa Sergio Kun Aguero reaction ENTREVISTA EXCLUSIVA,2m 14s,2012-11-17T18:45:03Z
2goBHZZ1sF8,Tevez training goals & Guidetti loves Zlatan Ibrahimovic | INSIDE CITY 51,14m 40s,2012-11-16T23:54:28Z
1w2-1WZwlBQ,City v Villa: Mancini Preview EPL 12-13 Mancini David Platt Mask,9m 20s,2012-11-16T11:16:46Z
mx7V08PfJhU,FUNNY Roberto Mancini David Platt Mask,44s,2012-11-16T11:10:28Z
MFDd2I6AxNY,#askjohn John Guidetti on Balotelli food fights Ikea & Ronaldo or Messi?,5m 36s,2012-11-14T00:00:50Z
qKeR8Q3la5s,FIFA13: City v Spurs - Vote for your favourite goal,1m 7s,2012-11-13T09:43:04Z
wgffmmkGE20,TUNNEL CAM City 2-1 Spurs EPL 12-13,13m 13s,2012-11-11T18:57:20Z
DSHFJdJj8u8,City 2-1 Spurs Hart Reaction EPL 12-13,1m 29s,2012-11-11T16:31:39Z
tZUUGJ6uqtQ,City 2-1 Spurs Mancini Reaction EPL 12-13,2m 10s,2012-11-11T16:28:45Z
BL8tLpTL4N4,City v Spurs: MCFC team arrival,4m 29s,2012-11-11T12:27:04Z
rYq_63zqqt0,Mario Balotelli meets Mario Balotelli | INSIDE CITY 50,24m 44s,2012-11-09T23:30:17Z
p5bqB8_NkL4,FUNNY Vincent Kompany - Ninja?,22s,2012-11-09T19:08:32Z
gh2TsPv9do4,City v Spurs Platt Preview EPL 12-13,16m 19s,2012-11-09T12:41:27Z
a9jJnODDsZ0,City 2-2 Ajax: Yaya Toure reaction UCL 12/13,2m 43s,2012-11-06T23:03:17Z
FTn_aCGVbfI,City 2-2 Ajax: Mancini reaction UCL 12/13,1m 21s,2012-11-06T23:01:25Z
vcUtdJgRGbs,UCL: City v Ajax - Team Arrival,3m 35s,2012-11-06T18:44:08Z
SeX3eIH3A78,City v Ajax: Gareth Barry preview UCL 12/13,8m 48s,2012-11-05T13:51:40Z
ihsS70Fn94s,City v Ajax: Mancini preview UCL 12/13,15m 17s,2012-11-05T12:21:28Z
1_E9Drcw8Oo,West Ham 0-0 City Nasri Reaction EPL 12-13,2m 29s,2012-11-03T20:19:58Z
yzGwWRMG9mc,West Ham 0-0 City Mancini Reaction EPL 12-13,2m 14s,2012-11-03T20:16:20Z
lZVdJ0vrwkY,Golf with Dzeko & FIFA 13 skills | INSIDE CITY 49,17m 1s,2012-11-03T14:40:08Z
d435yyVtCUs,West Ham v City Mancini Preview EPL 12-13 Part 2,5m 52s,2012-11-03T07:00:22Z
urtOKARx2xk,FUNNY Balotelli celebrates in front of Tevez,1m 11s,2012-11-02T16:07:50Z
lMcMSelUykU,West Ham v City Mancini Preview EPL 12-13 Part 1,11m 30s,2012-11-02T11:59:05Z
utmZInxRafA,City Square: Black Lights Performance,12m 41s,2012-10-31T17:20:30Z
lIsUDDzcQbM,City Square: The Quangos performance,10m 9s,2012-10-31T17:15:00Z
sCJZspF5QLY,#ask is (coming) back!,1m 20s,2012-10-30T13:13:14Z
NrPDTfa3Fh8,OVERHEAD KICK John Guidetti scores for City,15s,2012-10-30T09:46:35Z
MCj8YmJe-9k,FREE KICKS in Training: Balotelli Kolarov and Sinclair with Richard Wright in goal,1m 47s,2012-10-29T11:27:46Z
sep-d3Ktx6g,SCORPION KICK! Mario Balotelli - Inside Training at Manchester City,30s,2012-10-29T10:33:48Z
rGDn2IgPW90,PENALTIES: Mario Balotelli and Scott Sinclair Training Penalties - Inside Training,1m 49s,2012-10-29T10:15:26Z
3Af7Rt_avUM,TUNNEL CAM: City 1-0 Swansea EPL 12-13,14m 59s,2012-10-27T22:39:26Z
ojEqxmYn4p8,EPL 12-13 City 1-0 Swansea Kompany Reaction,2m 23s,2012-10-27T19:59:33Z
UoG_QKLrtnc,EPL 12-13 City 1-0 Swansea Mancini Reaction,3m 15s,2012-10-27T19:57:30Z
mAjg1nBy5dA,City v Swansea: Player arrival at the Etihad Stadium,4m 3s,2012-10-27T15:29:07Z
WJuFJHrBViA,EPL 12-13 City v Swansea Mancini Preview Part 2,7m 25s,2012-10-27T06:00:08Z
KrlP4QAvgwE,INSIDE CITY 48: Aguero Zabaleta and Tevez keep-ups at Ajax,13m 38s,2012-10-26T22:30:07Z
8irSEMHEy5w,FIFA13 PREDICTS: City v Swansea,1m 13s,2012-10-26T18:04:26Z
UPruk9yHrpE,EPL 12-13 City v Swansea Mancini Preview Part 1,10m 39s,2012-10-26T10:50:28Z
V-7NePR9ua4,Ajax v City: Mancini reaction,2m 35s,2012-10-25T00:55:35Z
mB1uCCqDP3A,Ajax v City: Milner reaction,1m 33s,2012-10-25T00:54:30Z
QnZ5i--jJ6s,UCL 12/13 Ajax v City: Mancini preview,8m 44s,2012-10-23T23:38:33Z
Hb0G4edaV44,UCL 12/13 Ajax v City: Kompany preview,5m 57s,2012-10-23T23:31:29Z
BvWC257yDp4,EPL 12-13 West Brom 1-2 City Dzeko Reaction,2m 39s,2012-10-20T17:01:20Z
zCdm646uQoM,EPl 12-13 West Brom 1-2 City Kidd Reaction.m4v,3m 47s,2012-10-20T17:01:01Z
20VYKzZqsTM,EPL 12-13 West Brom v City Mancini Preview Part 2,4m 26s,2012-10-20T06:00:08Z
2-ZLO01M7_k,INSIDE CITY 47: Balotelli penalty practise & Javi in Abu Dhabi,18m 49s,2012-10-19T22:00:19Z
ZsEvLYu2Yfk,City EDS 1-3 Liverpool Lombardo and Drury Reaction,2m 59s,2012-10-19T16:56:41Z
GngIEhLL14E,EPL 12-13 West Brom v City Mancini Preview Part 1,6m 27s,2012-10-19T11:43:48Z
v82j8eidEJ8,CITY V AJAX: Take your seat for the UEFA Champions League clash,32s,2012-10-19T10:30:10Z
Fi-ARqzqmcg,JOHN GUIDETTI Signs new contract at Manchester City,4m 51s,2012-10-18T08:30:08Z
R-2x8irNeog,CHICAGO OPENING: City & UAE Embassy open City Soccer Community Field in Haas Park Chicago,2m 59s,2012-10-15T11:54:44Z
7rh5cJDqqaU,INSIDE CITY 46: Tevez and Nasri training goals,13m 32s,2012-10-12T22:55:26Z
RVyQX6tJ_bQ,HIGHLIGHTS City EDS v Wolves Crystal Palace and Fenerbahce,1m 29s,2012-10-11T16:17:36Z
jNVXqQ6pfFs,City v Sunderland: City Square round-up,3m 7s,2012-10-08T17:04:52Z
VqVyGDAHqjc,TUNNEL CAM: City 3-0 Sunderland - EPL 12-13,19m 11s,2012-10-07T12:18:50Z
9eSsAdSOPww,EPL 12-13 City v Sunderland: Richards Reaction,2m 5s,2012-10-06T14:54:18Z
fI99SyY5mvw,EPL 12-13 City v Sunderland: Mancini Reaction,1m 19s,2012-10-06T14:48:21Z
wY79fwr1PIQ,City v Sunderland: Team arrival at the Etihad Stadium,3m 2s,2012-10-06T10:39:25Z
OUIDOAQDvzo,INSIDE CITY 45: Balotelli Hart & Zabaleta speak Chinese,15m 40s,2012-10-05T22:30:07Z
js__7ThP5NM,EPL 12-13 City v Sunderland: Roberto Mancini Preview,53s,2012-10-05T05:00:07Z
tjCrwyOy_bs,City v Crystal Palace U18s Highlights,2m 12s,2012-10-04T13:37:44Z
SLgmKapwB_8,UCL City v Dortmund Michael Johnson interview in City Square,6m 36s,2012-10-04T13:29:36Z
95_bh4X8uqg,UCL City 1-1 Dortmund Mancini Verdict,2m 38s,2012-10-03T22:28:54Z
Z5IJ3mABzag,UCL City 1-1 Dortmund Joe Hart Verdict,1m 19s,2012-10-03T22:08:23Z
Sk45hERZqNg,City v Dortmund: Team arrival at the Etihad Stadium,2m 54s,2012-10-03T17:51:53Z
o1TUTcI6cVA,City v Borussia Dortmund: Mancini press conference,7m 58s,2012-10-02T11:52:21Z
8Bh_hmoS5os,City v Borussia Dortmund: Yaya Toure press conference,5m 32s,2012-10-02T11:50:30Z
ZDuklE2LjtY,Fulham 1-2 City Roberto Mancini post match interview,2m,2012-09-29T17:00:12Z
7J52xjGJCyA,Fulham 1-2 City Edin Dzeko reaction,1m 10s,2012-09-29T16:45:28Z
-SA4-n8m6sw,TUNNEL CAM: City 1-1 Arsenal EPL 12-13,18m 11s,2012-09-29T03:00:07Z
MZ4FJVeoQ3A,EPL 12-13 Fulham v City: Mancini Preview (2/2),6m 17s,2012-09-28T23:30:06Z
mjKBp3WkO88,INSIDE CITY 44: Joe Hart in FIFA 13 Tournament #FIFA13CelebCup,18m 26s,2012-09-28T22:30:06Z
wI08XaWPGN0,EPL 12-13 Fulham v City Mancini Preview (1/2),6m 37s,2012-09-28T11:26:01Z
-nGMSAVpW6g,EPL 12-13 Fulham v City: Joe Hart Preview,1m 17s,2012-09-28T07:00:13Z
ddlrjfMSXio,The Balotelli Leapfrog - INSIDE TRAINING at Manchester City,16s,2012-09-27T15:33:54Z
9wH-PA29goQ,TOP CORNER! Kompany scores cracking winner INSIDE TRAINING,27s,2012-09-27T15:33:53Z
R2SQ6rL6Lz8,HIGHLIGHTS Fulham 3-2 City U18s,55s,2012-09-27T10:06:59Z
fNCFT413L70,HIGHLIGHTS Fulham 1-0 City EDS,1m 5s,2012-09-27T10:06:46Z
ex3ExmL5978,TUNNEL CAM: City 2-4 Villa CAPITAL ONE CUP,14m 53s,2012-09-26T00:30:03Z
fF8NdGwMUc4,CAPITAL ONE: City 2-4 Villa Kolo Toure Reaction,2m 50s,2012-09-25T22:26:34Z
5Y6n7PmVLF8,CAPITAL ONE: City 2-4 Villa Mancini Reaction,2m 51s,2012-09-25T22:18:56Z
2ugrIpBOlzg,CAPITAL ONE: City v Villa - The City team arrive at the Etihad Stadium,3m 26s,2012-09-25T17:47:18Z
rnrkcW0GwCE,CAPITAL ONE: City v Villa Mancini and Lescott Preview,1m 46s,2012-09-24T15:00:22Z
uKjwoBPjI8A,City Kicks EA Sports Fifa 13 Launch event,1m 12s,2012-09-24T09:33:26Z
txZPEeM_igY,EPL 12-13 City 1-1 Arsenal Lescott Reaction,2m 16s,2012-09-23T18:10:36Z
MpFUVuHigtM,EPL 12-13 City 1-1 Arsenal Mancini Reaction,2m 53s,2012-09-23T18:06:11Z
7seONu6bkw4,City v Arsenal: EXCLUSIVE City team arrival,2m 54s,2012-09-23T13:49:58Z
UzCcA6XFkDE,MCFC 3rd Half Hangout with Patrick Vieira,29m 24s,2012-09-23T12:32:56Z
Io2MqXcMqNY,EPL 12-13 City v Arsenal Mancini Preview Part 2,7m 7s,2012-09-21T23:20:41Z
Ot4zxqeY2Ws,Real Madrid away in the Champions League | INSIDE CITY 43,19m 7s,2012-09-21T22:30:09Z
uc84VBaiAZ0,FIFA 13 PREDICTS: City v Arsenal,1m 3s,2012-09-21T13:02:31Z
ywFSdQV--6I,EPL 12-13 City v Arsenal Mancini Preview Part 1,10m 40s,2012-09-21T10:05:56Z
jgIYvsPaTQ8,NEXTGEN SERIES: City 3-1 Fenerbahce Highlights,1m 53s,2012-09-20T09:20:31Z
iuA1s5M4J4U,Real Madrid 3-2 City Roberto Mancini reaction,2m 10s,2012-09-19T02:54:28Z
fTpFAOd5l3c,Real Madrid 3-2 City Matija Nastasić Reaction,1m 32s,2012-09-19T02:47:34Z
u7G2IrCzhjk,Real Madrid 3-2 City Yaya Toure Reaction,2m 26s,2012-09-19T02:46:34Z
WvxSQUeKFWE,Real Madrid v City Mancini Silva Preview,11m 59s,2012-09-17T23:12:11Z
95VxZPzeK6Y,EXCLUSIVE David Silva signs new contract with Manchester City,1m 29s,2012-09-17T14:46:54Z
e3TjC5cBMkU,Stoke 1-1 City Scott Sinclair post match interview,1m 44s,2012-09-15T17:18:57Z
pyLKlO3Di04,Stoke 1-1 City Roberto Mancini post match interview,2m 38s,2012-09-15T17:10:58Z
YGuzsrXISgA,Maicon meets Balotelli on first day at Carrington | INSIDE CITY 42,17m 45s,2012-09-15T06:00:07Z
csbmnlrw9WA,EPL 12-13 Stoke v City Presser Mancini Preview Part 2,6m 40s,2012-09-15T06:00:07Z
TYpKDeEtyes,MCFC Google+ hangout - Patrick Vieira - Live 1pm Sunday 23rd September,30s,2012-09-14T14:22:15Z
HOL7386YrHA,EPL 12-13 Stoke v City Mancini Preview Part 1,7m 2s,2012-09-14T09:48:15Z
wabNqKx8FqA,City Football Academy: Fly-through,4m 17s,2012-09-14T08:36:32Z
OaXOuz6ftQA,NEXTGEN SERIES: City EDS 3 - 1 Fenerbahce Lombardo and Evans Post Match Reaction,3m 20s,2012-09-13T21:10:34Z
tCEbPNEMbxI,NEW CITY KITS: Umbro Show Your City - Julian Dugard skydive,1m 54s,2012-09-12T15:37:07Z
ACliKmKGeks,Javi Garcia training as a City player | INSIDE CITY 41,11m 6s,2012-09-07T22:10:46Z
mdPYT9chVYo,ACADEMY HIGHLIGHTS: City 2-0 Liverpool u18s,2m 5s,2012-09-06T14:34:51Z
IrIlztJYUIc,HIGHLIGHTS: City EDS 2-2 Liverpool and City 0-2 Paris Saint-Germain,5m 59s,2012-09-06T14:29:35Z
WqZm4p930Co,FREE KICK PRACTICE Balotelli Kolarov Sinclair and Milner,1m 20s,2012-09-05T13:20:29Z
ZJSrHbBToWw,MATIJA NASTASIC: Exclusive first interview as a Manchester City player,2m 49s,2012-09-05T12:34:47Z
HYsA3redf0A,JAVI GARCIA: Exclusive first interview (part 2),3m 36s,2012-09-03T17:30:15Z
x1hnOGgzLtM,Liverpool 2-2 City EDS Lombardo & Kennedy post match reaction U21 Premier League,3m 6s,2012-09-03T17:02:41Z
vBn11xkKCM0,JAVI GARCIA: Exclusive first interview (part 1),4m 6s,2012-09-03T16:13:26Z
eZNYvJb1RQQ,NEW SIGNING: Matija Nastasic message to City fans,11s,2012-09-03T08:46:04Z
MciPDa1bOzY,NEW SIGNING: Maicon's first interview as a City player,2m 49s,2012-09-02T04:00:07Z
GYCHcZN28Qk,TUNNEL CAM: City v QPR EPL 12-13,16m 16s,2012-09-01T22:42:23Z
6IuL9ojvo9w,EPL 12-13 City v QPR Samir Nasri Post Match Interview,4m 20s,2012-09-01T20:23:44Z
d8KeyJuyTbg,EPL 12-13 City v QPR David Platt Post Match Interview,3m 45s,2012-09-01T20:15:41Z
BuIeE1JgHUk,CITY V QPR: Manchester City team arrival,2m 8s,2012-09-01T15:22:42Z
mcPPKyzgi5Q,Transfer Exclusive: Garcia Maicon Sinclair and Nastasic | INSIDE CITY 40,23m 47s,2012-09-01T00:57:54Z
2piiT4IcWZM,EPL 12-13 City v QPR Mancini Preview Part 2,6m 58s,2012-08-31T23:00:08Z
a1UqlKygQ8Y,NEW SIGNING: Maicon message to Manchester City fans,19s,2012-08-31T15:07:22Z
x6a88pPjFpI,Scott Sinclair Signs for City - First Interview,7m 19s,2012-08-31T12:40:45Z
tvTCppM8xqo,SCOTT SINCLAIR: Manchester City's new signing arrives at the Etihad Stadium,1m 9s,2012-08-31T12:31:00Z
b2iRVCifvSk,EPL 12-13 City v QPR: Mancini preview Part 1,9m 7s,2012-08-31T10:43:41Z
VrXX4z8eMlU,TEAM PHOTO: Behind the scenes from Manchester City's squad photo II,3m 42s,2012-08-30T10:33:57Z
wnUOxgbXJk8,TEAM PHOTO: Behind the scenes from Manchester City's 2012/13 squad photo I,2m 39s,2012-08-30T09:54:25Z
vYVT1c7-NO8,Middlesbrough v City Match Highlights U18 Premier League,1m 11s,2012-08-29T16:49:03Z
Tl6mG3fvdwY,City v Middlesbrough Match Highlights U21 Premier League,2m 2s,2012-08-29T16:43:27Z
L7mVoyiKAyA,EPL 12-13 Liverpool v City Nigel de Jong post match interview,2m 34s,2012-08-26T21:33:16Z
Slt8fi3u47E,EPL 12-13 Liverpool v City Roberto Mancini post match interview,2m 14s,2012-08-26T21:31:50Z
fLFaEjGRdXg,EPL 12-13 Liverpool v City Mancini Preview Part 2,10m 36s,2012-08-24T23:12:00Z
8Vuw5-29isI,INSIDE CITY 39: Mario Balotelli's YouTube magic,13m 35s,2012-08-24T22:33:54Z
isYhGFs4Sgg,City EDS 4-0 Middlesbrough Lombardo & Hiwula post match reaction U21 Premier League,3m 42s,2012-08-24T21:12:09Z
bS9YsqL0ykU,EPL 12-13 Liverpool v City Mancini Preview Part 1,8m 32s,2012-08-24T11:26:27Z
mDzVNXpYv8E,Chelsea v City Match Highlights U18 Premier League,1m 27s,2012-08-23T09:26:33Z
waHDCwH-68s,Chelsea v City Match Highlights U21 Premier League,1m 33s,2012-08-23T09:25:32Z
GBCH29rqpOM,Behind the Scenes: JOLEON LESCOTT in Loaded Magazine photoshoot for Lescott Stewart,1m 56s,2012-08-22T14:47:28Z
J4DbH2EBTSM,Team GB Taekwondo at City Square,5m 59s,2012-08-22T10:38:30Z
UYXwEEp8D5M,TUNNEL CAM: City v Southampton EPL 12-13,20m 55s,2012-08-19T22:33:43Z
bhtbdU0zZuI,FUNNY Mario Balotelli v City Photographer,25s,2012-08-19T21:51:16Z
aHQfgEcnuuk,EPL 12-13 City v Southampton: Kompany Reaction,3m 19s,2012-08-19T19:01:56Z
96UkT3HMjYY,EPL 12-13 City v Southampton: Mancini Reaction,1m 33s,2012-08-19T18:56:35Z
A0nYmS5r6bM,City v Southampton: PREVIEW 2/2 Roberto Mancini Press Conference,7m 39s,2012-08-18T08:35:43Z
wf3PHl6TjVQ,INSIDE CITY 38 - Jack Rodwell's first day,9m 9s,2012-08-18T00:48:48Z
O3gYTtzhSnI,City v Southampton: PREVIEW 1/2 Roberto Mancini Press Conference,6m 52s,2012-08-17T16:19:31Z
-gR0ZCrwgv8,NEW SIGNING: Jack Rodwell Press Conference,3m 27s,2012-08-17T11:29:25Z
9bUQgvyAvhM,CITYBEATS: Free music remixer app from Manchester City out now!,1m 9s,2012-08-16T08:03:05Z
wwYHHVEPxHQ,MCFC YouTube Heroes 2012,2m 1s,2012-08-14T07:53:13Z
B3R4i6-Vqbs,Chelsea v City: Community Shield - Roberto Mancini on Jack Rodwell signing and Community Shield win,2m 47s,2012-08-12T20:58:29Z
F1QY_tT6lzY,Chelsea v City: Community Shield - Pablo Zabaleta reaction,3m 9s,2012-08-12T20:55:51Z
mRjz0oa2aH8,NEW SIGNING: Jack Rodwell Arrives at City,1m 30s,2012-08-12T20:28:48Z
SF3rY4M_Rhc,NEW SIGNING: Jack Rodwell Exclusive First Interview at City,3m 24s,2012-08-12T20:26:10Z
n0MNCsNIFQM,Chelsea v City: Community Shield - Mancini press conference 2,6m 5s,2012-08-11T05:00:08Z
WpiEIer7rqg,Chelsea v City: Community Shield - Mancini press conference 1,9m 18s,2012-08-10T11:00:25Z
3iWeJJKU0Nc,Wolfsburg 0-2 City: Roberto Mancini post match interview,2m 42s,2012-08-05T12:04:30Z
-IMscxWLdek,Nigel De Jong on Farah Ennis Team GB... And City's 2-0 win over Wolfsburg!,2m 44s,2012-08-05T12:03:13Z
XMN7N1KPUmo,PRE-SEASON: Oldham v Manchester City Highlights,2m 21s,2012-08-01T15:59:13Z
8NXDMmLQZ2A,Oldham v City EDS: Paul Dickov post match interview,3m 29s,2012-08-01T15:20:45Z
1MYlU0um5EY,Oldham v City EDS: Attilio Lombardo post match interview,3m 13s,2012-08-01T14:55:30Z
4vWY4ZXXvoM,NEW CITY KITS: Umbro Show Your City - Meet NYC City fan Barry O'Driscoll,1m 43s,2012-08-01T11:53:36Z
NXUFUNbeGGA,CITY IN MALAYSIA: Roberto Mancini scores in training during first 24 hours in Kuala Lumpur,10m 10s,2012-07-29T20:22:14Z
NVYY5Uuo8dA,SKILLS David Platt overhead bicycle kick,30s,2012-07-29T20:09:42Z
r_IInjXaed8,CITY IN MALAYSIA: Carlos Tevez and Costel Pantilimon visit an orphanage,2m 56s,2012-07-29T15:40:04Z
iv699bcf06w,CITY IN MALAYSIA: Fans greet the Manchester City team arrival in Kuala Lumpur,1m 53s,2012-07-29T03:35:40Z
ruMoHVa_63M,CITY IN MALAYSIA: Manchester City v Malaysia pre-match press conference,7m 42s,2012-07-28T11:54:49Z
bOQjz2or9TA,CITY IN CHINA: City v Arsenal Pablo Zabaleta post match reaction,2m 29s,2012-07-27T17:36:48Z
NO8B_oD0dEE,CITY IN CHINA: City v Arsenal Roberto Mancini's post match reaction,1m 42s,2012-07-27T17:18:01Z
bx9CDn71DW0,CITY IN CHINA 6: Mike Summerbee plays football on a visit to the SOS Children Village,5m 1s,2012-07-27T09:03:01Z
NcPVuiNCFiw,CITY IN CHINA 5: City v Arsenal pre-match walk for The Blues,1m 47s,2012-07-27T08:40:15Z
ltBCh3oCbNI,CITY IN CHINA 4: Day Two - Training press conferences and more!,11m,2012-07-26T19:38:38Z
wsyin9Vrceg,CITY IN CHINA 3: Beijing Soccer School,3m 44s,2012-07-26T19:31:49Z
JWw7Hkr7B3A,TRAINING FAIL Aleks Kolarov slips practicing free kicks again!,38s,2012-07-26T19:29:31Z
BAOc_3DHTYU,SKILLS Roberto Mancini has still got it!,22s,2012-07-26T19:25:09Z
Agdr1N-vuHY,NEW KITS 12/13 Home Kit Launch at The CityStore,1m 28s,2012-07-26T14:20:30Z
B4_3Z49igV8,EXCLUSIVE Vincent Kompany signs new contract at City,2m 45s,2012-07-26T08:31:08Z
fBCkaeI1guE,CITY IN CHINA 2: Jackie Chan exclusive interview!,2m 27s,2012-07-25T17:13:56Z
ib5M7SsJfHk,CITY IN CHINA 1: The squad meet Jackie Chan!,9m 40s,2012-07-25T16:47:45Z
MNQKYBBLpGE,TRAINING Aleks Kolarov shooting and free kick practice,1m 1s,2012-07-24T09:11:10Z
pic27xxb0lw,FUNNY Goalkeeper warm up - Pantilimon and co. struggle with the number 3!,3m 11s,2012-07-24T09:10:44Z
pv__kQOeV0U,SKILLS Karim Rekik's flick + a City physio goes round the world,38s,2012-07-23T15:49:46Z
fli3Eg6Ymzc,CityQuiz: Carlos Tevez - With a little help from Sergio Kun Aguero,3m 1s,2012-07-23T14:38:59Z
oNWPLIwtO4c,City v Besiktas: Stefan Savic post match interview,2m 20s,2012-07-21T08:08:08Z
cJrKcHDZJ8Y,City v Besiktas: David Platt post match interview,1m 52s,2012-07-21T07:57:39Z
No6t3lmioXg,CityQuiz: Sergio Kun Aguero - Can the Argentine striker beat his team mates?,2m 38s,2012-07-20T10:44:06Z
lFGSj4IG0o0,CITY IN AUSTRIA 23 - Training Day 10,12m 26s,2012-07-20T09:53:27Z
u_xXOBBo9po,Inside City: NEW KIT SPECIAL - Balotelli Hart Kompany Silva and Nasri photoshoot,8m 20s,2012-07-19T17:31:48Z
_Ts7KGmKFy0,CITY IN AUSTRIA 22: Harry Bunn interview,2m 29s,2012-07-19T17:01:22Z
V5ZI1f_y-sA,CityQuiz: Vincent Kompany - Challenge yourself against the captain!,2m 57s,2012-07-19T11:39:27Z
IetPguHsKpU,CITY IN AUSTRIA 21: Jeremy Helan EXCLUSIVE interview,2m 37s,2012-07-19T09:37:55Z
Z8CxA85rEks,#asknigel - Nigel De Jong on fist fights fashion and dwarves!,7m 26s,2012-07-19T09:27:55Z
bbR2WB22OT0,CityQuiz: Pablo Zabaleta - Challenge yourself against Zaba!,3m 4s,2012-07-18T17:40:38Z
XIkcl3lo4LI,#askroberto - Roberto Mancini on Mario Balotelli becoming a manager! And much much more!,4m 45s,2012-07-18T07:16:18Z
cGcD_dAssHQ,City v Dresden: David Platt post match interview,2m 44s,2012-07-17T21:32:18Z
Ocb0OhoBV60,City v Dresden: Costel Pantilimon interview with De Jong & Johnson interruptions!,2m 34s,2012-07-17T20:52:17Z
1UAnj6xx808,CITY IN AUSTRIA 20: Roberto Mancini EXCLUSIVE,11m 19s,2012-07-17T14:44:16Z
Hz7auFyCVtY,EXCLUSIVE #askaleks - Aleksander Kolarov answers your twitter questions,2m 44s,2012-07-17T07:42:26Z
Aggl_krd66A,CITY IN AUSTRIA 19: Training Day 8 - Ice baths free kick practice & Zabaleta scoring - HD,17m 31s,2012-07-17T06:56:58Z
fRIxUo6gnsw,CITY IN AUSTRIA 18: Karim Rekik EXCLUSIVE interview,2m 50s,2012-07-16T21:15:05Z
ee-OhHgj770,CITY IN AUSTRIA 17: Yaya Toure watches dancing FUNNY! HD,1m 50s,2012-07-16T20:16:37Z
ZLsCPabmcRY,CITY IN AUSTRIA 16: Training Day 7 - HD,13m 5s,2012-07-16T12:20:52Z
x5V5_gEYQcY,EXCLUSIVE #askedin - Edin Dzeko answers the questions from twitter,3m 35s,2012-07-16T06:57:57Z
gS2PZr90Wtw,CITY IN AUSTRIA 15: Boxing Tevez Round 2 - HD,4m 14s,2012-07-15T19:52:06Z
BjYnhaD53oQ,City v Al Hilal: Kompany Post Match,2m 17s,2012-07-13T21:59:43Z
j60U2cvH9rA,City v Al Hilal: David Platt Post Match,2m 54s,2012-07-13T21:55:16Z
V2z59gwcSQc,NEW CITY KITS: Umbro 'Show Your City' - Scafell Pike,1m 45s,2012-07-13T11:20:56Z
Do6rMaq8yUQ,CITY IN AUSTRIA 14: Training Day 5 - HD,16m 23s,2012-07-13T08:59:35Z
X3OYVmw_UBM,EXCLUSIVE #askcarlos - Kun Aguero films Carlos Tevez on Mario Balotelli golf and United,4m 13s,2012-07-13T07:53:45Z
0wvvmQ5dFi4,EXCLUSIVE #asksergio - Kun Aguero on Messi RVP & zombies!,4m 45s,2012-07-12T12:36:11Z
T1rtbDVBMBs,NEW CITY KITS: Umbro 'Show Your City' - Kids,2m 2s,2012-07-12T11:14:38Z
aLnUkdaYrZ4,CITY IN AUSTRIA 13: Training Day Three,16m 59s,2012-07-12T09:48:20Z
0rTSQ5nBwOc,CITY IN AUSTRIA 12: Vincent Kompany boxing,6m 21s,2012-07-11T20:00:59Z
wSt6CaeQ-9Q,CITY IN AUSTRIA 11: Carlos Tevez knocks over the goal posts,28s,2012-07-11T15:54:31Z
zd4seK6amCs,NEW CITY KITS: Umbro 'Show Your City' - Fireman,1m 41s,2012-07-11T09:28:56Z
T7CypuCMpzs,NEW CITY KITS: Umbro 'Show Your City' - Balloon,1m 55s,2012-07-11T09:27:20Z
yr_xaY-qKcE,CITY IN AUSTRIA 9: Training Day Two,4m 9s,2012-07-10T20:15:58Z
_MZ10oXax9U,CITY IN AUSTRIA 8: Ball work session with Tevez Kolarov Yaya and co. HD,1m 55s,2012-07-10T13:52:12Z
rfJnG1Ubh7U,CITY IN AUSTRIA 7: Goalkeeper Training,2m 41s,2012-07-10T13:03:00Z
O1JsDZLuN_o,NEW CITY KITS: Umbro 'Show Your City' - Noel Gallagher and Vincent Kompany show off new kits,2m 12s,2012-07-10T12:01:01Z
khDa5rY68Y0,CITY IN AUSTRIA 6: Training Day One,11m 7s,2012-07-10T10:18:00Z
fL83Jix7YGs,CITY IN AUSTRIA 5: Pablo Zabaleta EXCLUSIVE Interview - HD,11m 46s,2012-07-10T09:20:17Z
6G3-X3Zrpas,CITY IN AUSTRIA 4: Vincent Kompany EXCLUSIVE Interview,7m 58s,2012-07-09T15:16:57Z
k-k18Htub20,CITY IN AUSTRIA 3: Tevez boxing,5m 34s,2012-07-09T11:58:45Z
_7WwKjOG7YM,CITY IN AUSTRIA 2: Tevez and Kompany hurdling HD,3m 56s,2012-07-09T09:49:10Z
39qi7NrpzGg,CITY IN AUSTRIA 1: Aguero Kompany Tevez and team arrive in Seefeld Austria - HD,1m 51s,2012-07-08T20:21:17Z
tZAq-BOE1-Y,Inside City THE RUSHES EP 11 Balotelli & Robinho fun pre-season - HD,7m 32s,2012-07-06T23:30:07Z
O8hqPd4m1RM,NEW CITY KIT: Umbro Show Your City,1m 47s,2012-07-06T16:57:11Z
1001daU9LY4,ETIHAD STADIUM: The Mancunian,1m 15s,2012-07-06T15:25:35Z
BB63cE-7lG0,ETIHAD STADIUM: The Connell Club,1m 18s,2012-07-06T15:25:35Z
Z14CEiL9II4,MCFC ACADEMY: Goals from Singapore 2012,2m 50s,2012-07-06T14:36:16Z
wthEwUAAMM0,Inside City THE RUSHES Ep 10 - Yaya Toure medical - HD,9m 1s,2012-07-04T00:00:08Z
auzm4LJ_Bq4,Inside City THE RUSHES Ep 09 - Fulham Away & Mancini's first look round the Etihad - HD,11m 3s,2012-06-30T08:35:06Z
xCix416xL_c,HIGHLIGHTS: City U15s 2-0 Vasco de Gama - Lion City Cup Singapore,1m 50s,2012-06-27T16:35:52Z
cAGhyEWCmV8,Inside City THE RUSHES Ep 08 - Access all areas Carrington - HD,10m 45s,2012-06-27T09:06:01Z
GJsIu1pM6uc,CITY IN SINGAPORE: Blue Moon,22s,2012-06-25T09:32:42Z
8-8SfE50PwQ,SHAKY CAM: Vasco v Singapore u15s - Canon Lion City Cup,25s,2012-06-24T03:39:30Z
I4SWncZBHiA,Inside City: THE RUSHES EP 7 - Micah Richards Masterchef - HD,8m 24s,2012-06-23T07:48:54Z
8W3CZ3IHYBo,Mario Balotelli penalty saved by Joe Hart,39s,2012-06-22T09:41:57Z
DT7qoBISvxg,CityBeats iPad app demo,56s,2012-06-20T13:50:09Z
QKgJfRxG9Rc,Inside City: THE RUSHES 6 - Dzeko's first day and SKILLS at Carrington,9m 13s,2012-06-20T06:57:29Z
NB7UKK4asf8,Inside City: THE RUSHES 5 - Balotelli outtakes and Micah is a mystery guest,10m 41s,2012-06-15T23:30:07Z
iq4ohHdDQvY,ROOFTOP LAUNCH: City and UAE Embassy open new field in NYC,2m 45s,2012-06-13T10:08:02Z
fss3v2wqyRc,Inside City: THE RUSHES 4 - Crossbar Challenge and Balotelli signs,9m 10s,2012-06-13T10:07:15Z
eKmRvsPHdzE,Inside City: THE RUSHES 3 - Bellamy Santa Cruz & Adebayor HD,13m 19s,2012-06-08T22:30:07Z
WqKab2Lehkk,Inside City: THE RUSHES 2 - Carlos Tevez signs,9m 19s,2012-06-06T14:07:31Z
nzwVSnbxxqs,Inside City: THE RUSHES 1 - Robinho says goodbye,10m 44s,2012-06-01T23:30:07Z
YQggADJETC8,Manchester City Ticket Exchange,1m 34s,2012-05-30T12:14:04Z
ykSZe-PDuZA,INSIDE CITY 37 - England's first training session at the Etihad Stadium HD,12m 32s,2012-05-25T23:30:07Z
yb1Wnuw4iUA,INSIDE CITY 36: City v QPR - Behind the Scenes on the Premier League-winning day - HD,13m 51s,2012-05-24T11:41:19Z
axIkiVn9Ewk,City EDS v United Reserves: Andy Welsh reaction,3m 35s,2012-05-17T21:14:09Z
CTLjeSQMeGY,Manchester City Parade 2012 HD,2m 3s,2012-05-17T16:33:44Z
O2veOT_S88Q,CITY CHAMPIONS Club photographer gets jumped by City players,27s,2012-05-17T13:23:18Z
vqMpLDIBGzg,CITY DRESSING ROOM Inside the Premier League winners camp!,1m 15s,2012-05-17T12:26:17Z
pbcmK3MgygY,CITY CHAMPIONS Vincent Kompany's biggest fan?,24s,2012-05-17T10:14:28Z
R2mSVv6GBXU,CITY CHAMPIONS Dzeko soaks Mancini,36s,2012-05-17T10:00:05Z
2H8FvvV7uN0,CITY CHAMPIONS Campioni City!,38s,2012-05-17T09:51:51Z
wRSS8Hl6O64,CITY CHAMPIONS Dzeko's Joy,10s,2012-05-17T09:48:39Z
ARcF5OzvvQQ,CITY CHAMPIONS Dzeko Strikes a Pose,17s,2012-05-17T09:40:28Z
gDKju8HWC70,CITY CHAMPIONS Kolo Trophy (Toure),2m 44s,2012-05-17T09:39:48Z
FAbbA9WsoIo,CITY CHAMPIONS Hart and Milner Target Practice,30s,2012-05-17T09:38:16Z
NF4YYvNHBt0,CITY CHAMPIONS Sergio Aguero sings with the Blues,36s,2012-05-16T16:15:53Z
ELfOPRKpBK8,CITY CHAMPIONS De Jong Directs Photoshoot,1m 18s,2012-05-16T16:11:19Z
FshzRBYHmXo,CITY CHAMPIONS Fan falls off bin,24s,2012-05-16T16:02:49Z
qpuaL3oIn4c,CITY CHAMPIONS Mancini embraces his father in the tunnel,43s,2012-05-16T15:59:11Z
7edXn4IdO9c,CITY CHAMPIONS Balotelli Kolarov and Chappy having fun,43s,2012-05-16T15:44:25Z
_qG3m_NlKfw,CITY CHAMPIONS De Jong tackles Chappy,20s,2012-05-16T15:35:08Z
oqYHPbQ-as4,DRESSING ROOM Džeko Silva & Kompany celebrate,20s,2012-05-16T13:20:19Z
Dxr_LG_PRwI,CITY PARADE: Pablo Zabaleta Exclusive Interview,1m 14s,2012-05-15T14:45:07Z
hfBKxDzDQxw,CITY PARADE: Samir Nasri Exclusive Interview,1m 11s,2012-05-15T14:30:16Z
VI5qUiyqZxQ,CITY PARADE Vincent Kompany Exclusive Interview,46s,2012-05-15T14:18:20Z
kr5HRh38BUM,CITY PARADE: Kolo Toure Exclusive Interview,2m,2012-05-15T14:04:07Z
RnrqNGY09Eo,CITY PARADE: Roberto Mancini Exclusive Interview,1m 24s,2012-05-15T14:01:27Z
CYJYiUZfroo,EXCLUSIVE BUS CAM: Manchester City's Bus Parade HD,25m 9s,2012-05-15T13:51:12Z
gnTtNCo6XOI,CITY PARADE: Joe Hart Exclusive Interview,1m 9s,2012-05-15T13:46:37Z
UL_17PQiNo8,CITY PARADE: James Milner Exclusive Interview,2m 14s,2012-05-15T13:41:32Z
I341LS67Gew,CITY PARADE: Gareth Barry Exclusive Interview,55s,2012-05-15T13:35:37Z
PijjL545bU8,EXCLUSIVE City's Town Hall Reception,11m 2s,2012-05-15T13:30:11Z
nIU1WOhABRE,CITY PARADE: Shaky Cam on the bus!,10m 28s,2012-05-15T12:46:18Z
_UGOyHOfduc,Manchester City title win pitch invasion 2012,1m 19s,2012-05-15T06:26:45Z
VpMbm2PVjow,Manchester City Champions Parade above Bem Brasil on Deansgate,3m 53s,2012-05-14T21:52:41Z
BH0tK5t_hSA,MCFC NO LIMITS REMIX The Bank Manchester 13/05/12,5m,2012-05-14T21:40:24Z
GmGef7VlQW4,city win title best moment of my life! Dunbar house,2m 2s,2012-05-14T18:03:57Z
Y3aRQyqOLQg,CHAMPIONS TUNNEL CAM UNSEEN: City 3-2 QPR,8m 1s,2012-05-14T13:21:39Z
5CmbF3aB43c,Manchester City Champions 2011/2012,31s,2012-05-14T11:39:37Z
1ymRENafdn8,Manchester City Champions 2011/2012,14s,2012-05-14T11:29:44Z
VnlGS0fbydU,Chairman Khaldoon Al Mubarak speaks exclusively to CityTV...,1m 13s,2012-05-14T11:28:45Z
jjWMwYd4Bxo,manchester city the champions,1m 5s,2012-05-14T09:47:22Z
Rvg9OK2sLhA,Man City 2012 after winning the league in the New Maine Road stadium,1m 50s,2012-05-14T07:56:31Z
4lEllo2xLYs,Man City Fans in Jakarta Celebrate Winning Goal vs QPR,1m 42s,2012-05-14T05:25:45Z
mt1P9ZXpC0I,1/3 Pitch Invasion (uncut) Manchester City Win the Premier League 13/5/2012,14m 23s,2012-05-14T03:12:13Z
s67GCBhhVRU,Pitch Invasion at Manchester City,24s,2012-05-14T01:27:38Z
3WXCYn1wPfI,City fans singing Wonderwall by Oasis,44s,2012-05-14T00:55:23Z
LnxnPl8A4rY,TUNNEL CAM: City 3-2 QPR Behind the scenes at the Etihad Stadium,21m 21s,2012-05-14T00:14:12Z
kikUcHiSufw,Aguero v QPR goal ! MCFC v QPR,2m 47s,2012-05-13T23:02:25Z
g885xrHtayE,Manchester City fans celebrate winning the Premier League!,12m 35s,2012-05-13T22:09:05Z
jdcS5KoOrX8,City 3-2 QPR - EXCLUSIVE Carlos Tevez (Entrevista Exclusiva),59s,2012-05-13T20:35:34Z
fW3CWNyYoBo,City's winner,22s,2012-05-13T20:34:57Z
R7M19BT8Vqg,City 3-2 QPR Lee Jackson reaction,1m 4s,2012-05-13T20:33:58Z
rXVfRf5KZM8,City 3-2 QPR Brian Kidd EXCLUSIVE Reaction,1m 9s,2012-05-13T20:19:07Z
HQ0aMNTYHY4,City 3-2 QPR - David Silva EXCLUSIVE (Entrevista Exclusiva),1m 7s,2012-05-13T20:17:44Z
eYko_PXTKgI,City 3-2 QPR Chappy EXCLUSIVE Reaction,1m 26s,2012-05-13T20:10:53Z
Z_4P5PlmoAE,City 3-2 QPR Micah Richards EXCLUSIVE Reaction,1m 13s,2012-05-13T20:01:00Z
dwe8FZ5cH8c,City 3-2 QPR Shaun Wright Phillips EXCLUSIVE Reaction,35s,2012-05-13T19:51:02Z
U1rWgYR7noU,City 3-2 QPR - Sergio Kun Aguero REACTION (Entrevista Exclusiva) HD,1m 20s,2012-05-13T19:44:06Z
PehXAPwf3tc,City 3-2 QPR Bernard Halford EXCLUSIVE Reaction,47s,2012-05-13T19:41:52Z
jN5CgIe7y8o,City 3-2 QPR Kompany EXCLUSIVE Reaction,47s,2012-05-13T19:30:46Z
xGO5akPu53g,City 3-2 QPR David Platt EXCLUSIVE REACTION - HD,2m 25s,2012-05-13T19:14:01Z
VIfMgaRx_bQ,what winning the league after 44 years meant to city fans,1m 37s,2012-05-13T19:12:26Z
1xDttkegFUs,City 3-2 QPR EXCLUSIVE Mancini Reaction,1m 1s,2012-05-13T19:11:58Z
2srWNnWPtF0,City 3-2 QPR EXCLUSIVE Nedum Onouha,48s,2012-05-13T19:09:13Z
F6tcxsgCuMs,City 3-2 QPR - FUNNY Yaya Vieira & Kolo EXCLUSIVE - HD,2m 17s,2012-05-13T19:02:06Z
q7E-PFpWIOE,City 3-2 QPR: Mike Summerbee & Francis Lee - HD,2m 5s,2012-05-13T18:45:06Z
bqbJ-B5t3_A,City 3-2 QPR: Yaya Toure EXCLUSIVE - HD,2m 36s,2012-05-13T18:34:52Z
gpCARR1mCfs,City 3-2 QPR - Nigel De Jong post match interview HD,1m 54s,2012-05-13T18:25:19Z
c2eQXKt75SM,City 3-2 QPR - Costel Pantilimon post match interview,42s,2012-05-13T18:24:54Z
AIPxRH89khs,KOLO TOURE City 3-2 QPR - Post Match Interview,30s,2012-05-13T18:22:20Z
MwzeTnI7vLA,City 3-2 QPR: Mario Balotelli EXCLUSIVE,1m 29s,2012-05-13T18:20:48Z
rT0tmGNGAN4,City 3-2 QPR - EDIN DZEKO post match reaction,1m 21s,2012-05-13T18:13:21Z
ETQdJY-qn9Y,City 3-2 QPR - GAEL CLICHY reaction,1m 11s,2012-05-13T18:09:44Z
iDsTkoujTtY,JOE HART CELEBRATIONS City 3-2 QPR - Post Match Interview & celebrations,47s,2012-05-13T18:06:42Z
6bZODOBndes,LESCOTT City 3-2 QPR post match reaction,1m 2s,2012-05-13T17:56:22Z
0qE762-JtnQ,City 3-2 QPR - GARETH BARRY post match interview,39s,2012-05-13T17:56:10Z
gqX5E5RkOxI,City 3-2 QPR - KOLAROV & SAVIC post match interview,1m 40s,2012-05-13T17:53:38Z
Cw3gsbGkAd8,MICAH RICHARDS City 3-2 QPR Post match interview,1m 32s,2012-05-13T17:45:03Z
USy15GbuoV4,CLICHY City 3-2 QPR post match interview,1m 4s,2012-05-13T17:34:23Z
UR5RkXa4sDc,ZABALETA City 3-2 QPR - post match interview,54s,2012-05-13T17:16:56Z
QRkT7crhf6g,TONY BOOK - City v QPR - Pre-match interview,49s,2012-05-13T13:57:05Z
r_j8BoeEFbU,NORA MERCER - City v QPR pre match interview with Joe Mercer's widow,58s,2012-05-13T13:39:36Z
Ob_QN-MCaQc,RICKY HATTON - City v QPR pre match interview,1m 34s,2012-05-13T13:35:10Z
uQ_jVVcdk0A,ANDY MORRISON - City v QPR - Pre-match interview,49s,2012-05-13T13:30:49Z
cNRSexNdVdE,UWE ROSLER - City v QPR - Pre-match interview,32s,2012-05-13T13:21:57Z
aoU6zfbgWoQ,MIKE SUMMERBEE - City v QPR pre match interview,34s,2012-05-13T13:18:25Z
66C-hQxZsmI,ARRIVALS - City v QPR - CityTV at the entrance to The Etihad Stadium,1m 27s,2012-05-13T13:09:11Z
x0ur1OYGfhU,CITY v QPR - pre match match reaction,1m 7s,2012-05-13T13:05:50Z
EsDHVPpZb00,City v QPR EXCLUSIVE Man City team arrival at the Etihad Stadium,3m 57s,2012-05-13T12:53:04Z
Y851qKdd4q4,PATRICK VIEIRA City v QPR pre-game thoughts,1m 14s,2012-05-13T12:45:08Z
2b0-VtmCC4o,LIAM GALLAGHER - City v QPR pre-match thoughts,1m 45s,2012-05-13T12:44:16Z
0haA7LUh_N4,City v QPR PREVIEW 2/2 Roberto Mancini HD,9m 51s,2012-05-11T23:30:07Z
gVC2HWcPeoY,INSIDE CITY 35: Training Goals Skills & Penalty Saves - HD,12m 54s,2012-05-11T23:30:07Z
5i5qe33Uokk,City v QPR PREVIEW 1/2 Roberto Mancini HD,9m 34s,2012-05-11T10:40:52Z
-5viJoIHTiY,REACTION Newcastle v City - Yaya Toure talks to CityTV,4m 41s,2012-05-06T15:50:54Z
Zo3NnpwqBNQ,REACTION Newcastle v City - Roberto Mancini speaks with CityTV,1m 10s,2012-05-06T15:48:58Z
RMPkxEZAk_g,City v United PREVIEW 2/2 Roberto Mancini Press Conference HD,7m 12s,2012-05-04T23:30:07Z
LR5xme6GauI,Maradona visits Aguero at The Derby | INSIDE CITY 34,15m 43s,2012-05-04T23:00:07Z
miQK7AinXH0,Newcastle v City PREVIEW 1/2 Roberto Mancini Press Conference HD,8m 45s,2012-05-04T11:21:08Z
13eZlS3uKeM,MCFC Awards 2012 - Players' Player of the Year,2m 59s,2012-05-04T00:09:11Z
HPgsqBvYlG8,MCFC Awards 2012 - Etihad Player of the Year,2m 11s,2012-05-03T23:34:39Z
pnavB875YIk,MCFC Awards 2012 - EA Sports Player Performance Index award,1m 55s,2012-05-03T23:09:23Z
_-iunBnZ_D8,MCFC Awards 2012 - Goal of the Year,1m 42s,2012-05-03T22:54:41Z
_u7mvQabS4o,MCFC Awards 2012 - Young Player of the Year,2m 40s,2012-05-03T22:48:49Z
wjhtpQeXPgs,MCFC Awards 2012 - Moment of the Year,1m 13s,2012-05-03T21:25:04Z
jyngImSpL3A,MCFC Awards 2012 - City in the Community award,2m 55s,2012-05-03T21:03:40Z
qSS8znTLXMg,MCFC Awards 2012 - Team arrival,1m 54s,2012-05-03T20:15:04Z
iFltkK7n_6E,EXCLUSIVE: Carlos Tevez visits CITC,3m 28s,2012-05-02T15:01:52Z
p7JhQHBvgYQ,Man of the Match? Vieira rates Barry: Fashion Kicks 2012 HD,1m 53s,2012-05-02T11:54:47Z
pLTnUq5xVKY,Fashion Kicks 2012: VINCENT KOMPANY on the Derby and on the catwalk,2m 18s,2012-05-02T11:44:50Z
G3VukhJ6pLY,Fashion Kicks 2012: That's a wrap HD,3m 9s,2012-05-02T00:55:59Z
Qftu5WGqLqo,SIGN HIM UP! Kolo Toure's other brother - Fashion Kicks 2012 HD,1m 38s,2012-05-02T00:13:48Z
H7t2NrE5Wyc,BACKSTAGE Fashion Kicks 2: Check out Gareth Barry's suit HD,2m 39s,2012-05-01T22:15:23Z
69bWSUSlxsk,CITY PLAYERS on the CATWALK: Fashion Kicks 2012,8m 26s,2012-05-01T21:59:19Z
5gZjrb2wnIs,RED CARPET 3: Patrick Vieira Chappy Emile Heskey,3m 42s,2012-05-01T20:04:40Z
cK8NgoG36_Q,RED CARPET 2: Joe Hart Joleon Lescott James Milner - Fashion Kicks 2012 HD,3m 16s,2012-05-01T19:58:19Z
cQtRXj6Rp3w,RED CARPET 1: Shay & Jane Given Pablo Zabaleta - Fashion Kicks 2012 HD,3m 14s,2012-05-01T19:30:26Z
WyTEMNnQxU0,EXCLUSIVE 2: Fashion Kicks 2012 - Football's next top model? HD,2m 35s,2012-05-01T19:00:29Z
FIoVQtbirOc,EXCLUSIVE 1: Fashion Kicks 2012 introduction HD,2m 45s,2012-05-01T17:41:23Z
90xoWo5Eah8,TUNNEL CAM: Man City 1-0 Man United Behind the scenes at the Etihad Stadium,18m 13s,2012-05-01T00:57:18Z
IYXRP8qOnaU,City v United: EXCLUSIVE Joe Hart Reaction HD,2m 46s,2012-04-30T23:01:42Z
xSfCHyzmqlU,City v United: EXCLUSIVE Mancini Reaction HD,2m 5s,2012-04-30T22:42:42Z
YawMd8i13M8,City v United EXCLUSIVE: Maradona arrives at the Etihad Stadium,51s,2012-04-30T18:43:07Z
ii1MWyM6L-w,City v United EXCLUSIVE Manchester City team arrival,4m 11s,2012-04-30T18:27:47Z
CVqFFR7q_tc,City v United: Liam Gallagher EXCLUSIVE Derby Preview,1m,2012-04-30T16:53:39Z
9EIcc8ap1SY,Carlos Tevez EXCLUSIVE Interview,10m 14s,2012-04-29T23:00:07Z
-bRPMRavQuI,City v United PREVIEW 2/2 Roberto Mancini Press Conference HD,9m 49s,2012-04-28T23:00:07Z
_uKGhUVJs1U,City v United PREVIEW 1/2 Roberto Mancini Press Conference HD,8m 34s,2012-04-28T12:56:58Z
75r9WPrqUzI,INSIDE CITY 33: City v United - Behind the scenes derby build-up HD,12m 55s,2012-04-27T23:00:08Z
YXJ-jrhZkPs,Show Your City Outtakes - 2012 Manchester City Kit,1m 30s,2012-04-26T08:37:28Z
T6Ye6MA-7Wc,Wolves v City REACTION Yaya Toure,3m 18s,2012-04-22T18:28:23Z
v2gwqB6VdrI,Wolves v City REACTION Roberto Mancini,2m 45s,2012-04-22T18:19:18Z
5vzTkyHI4-Q,Wolves v City PREVIEW 2/2 Roberto Mancini Press Conference,7m 31s,2012-04-20T23:00:07Z
jTjmEY_b7K4,INSIDE CITY 32: Aguero and Zabaleta fever plus a training winner from Vincent Kompany - HD,17m 40s,2012-04-20T22:30:06Z
793s35g5od0,Wolves v City PREVIEW 1/2 Roberto Mancini Press Conference,6m 49s,2012-04-20T11:15:18Z
RgXFCbDVD-Q,HIGHLIGHTS: Stoke City Res v EDS Central League Cup semi-final,3m 40s,2012-04-18T13:58:13Z
c5NTW0ZuDOA,James Milner Foundation launch HD,4m 21s,2012-04-17T15:29:23Z
1gYEg69cw0o,Norwich v City: Carlos Tevez Reaction HD,3m 3s,2012-04-16T11:00:12Z
juB9eo3gygQ,Norwich v City: Carlos Tevez Entrevista EXCLUSIVA (V.O.) HD,2m 44s,2012-04-16T09:23:22Z
aF7dcv2VidI,Norwich v City REACTION Roberto Mancini praises his team,2m 22s,2012-04-14T15:21:36Z
9t4Ii3mx__U,INSIDE CITY 31: Mario skills and a Dzeko v Savic shootout - HD,13m 23s,2012-04-13T23:00:08Z
SMEX-7SYWkY,Norwich v City PREVIEW 2/2 Roberto Mancini Preview,6m 43s,2012-04-13T23:00:08Z
vT4p5Sv5d4Q,Norwich v City PREVIEW 1/2 Roberto Mancini Press Conference,11m 48s,2012-04-13T11:47:08Z
WtCBywixa9M,City EDS v Stockport County HIGHLIGHTS,2m 26s,2012-04-13T08:41:03Z
nrmlr0htdSA,TUNNEL CAM: City v West Brom 2011/12 Behind the scenes at at the Etihad Stadium,16m 8s,2012-04-12T12:41:00Z
off3AqfhYGI,City v West Brom REACTION Roberto Mancini reflects on the win,2m 37s,2012-04-11T22:17:37Z
XqWukguS7Ug,City v West Brom ARRIVAL watch the Manchester City team arrive at the Etihad Stadium,3m 6s,2012-04-11T17:42:20Z
n-48Q6ZdznQ,EXCLUSIVE Roberto Mancini previews West Brom,5m 16s,2012-04-10T13:00:04Z
3q_y_ZE_VBM,FIFA12 predicts Arsenal v Manchester City,1m 47s,2012-04-07T10:01:46Z
k4s8u04QHzU,Arsenal v City PREVIEW Roberto Mancini press conference 2/2,10m 25s,2012-04-07T09:59:19Z
MHBMq88zexM,INSIDE CITY 30: Training special HD,6m 47s,2012-04-06T23:08:21Z
NACRce2m2fs,Arsenal v City PREVIEW Roberto Mancini press conference 1/2,8m 47s,2012-04-05T13:57:21Z
rLJaBfvVrnA,FUNNY! Nigel De Jong worst shot ever? -- Inside Training HD,25s,2012-04-03T14:51:59Z
0p01glikLVA,FUNNY Pablo Zabaleta terrible throw-in tekkers -- Inside Training HD,28s,2012-04-03T14:51:11Z
UpCB55kknOo,HIGHLIGHTS City U18s v Sunderland U18 Highlights HD,2m 32s,2012-04-03T10:37:30Z
sqvWi16WSpA,TUNNEL CAM: City v Sunderland - Behind the scenes at the Etihad Stadium - HD,14m 10s,2012-04-01T09:35:16Z
3fYe6sIjy-s,City v Sunderland Mancini Reaction HD,2m 1s,2012-04-01T08:22:33Z
PXCqmiQeiX0,City v Sunderland Kompany Reaction HD,2m 24s,2012-04-01T08:22:33Z
Oz2AZy4gTjo,#askvincent live - Vincent Kompany post Sunderland,17m 16s,2012-04-01T08:04:44Z
rqutk_73i18,Drake arrives at the Etihad Stadium,1m 27s,2012-03-31T13:59:43Z
S0RVmVnoIAs,City v Sunderland ARRIVAL footage of the Man City team arriving at the Etihad Stadium,2m 58s,2012-03-31T12:51:18Z
DLXCt2V4BMQ,City v Sunderland: EXCLUSIVE Mancini Preview (2/2) HD,9m 56s,2012-03-31T00:10:06Z
dfUEL-mSNcg,INSIDE CITY 29: Kolo v Yaya at Cricket and shooting practice in training- HD,11m 58s,2012-03-30T22:06:38Z
5y7K_UVqsy8,SHOOT FOR THE MOON Help Man City set a charity fundraising record,1m 30s,2012-03-30T15:30:35Z
Ti01D4kXvsg,City v Sunderland: EXCLUSIVE Mancini Preview (1/2),10m 8s,2012-03-30T10:33:18Z
E9sxlrACTGI,EDS HIGHLIGHTS: Morecambe Res 1-6 City EDS - Tevez Roman Waraba & Elabdellaoui amongst the goals,2m 3s,2012-03-29T15:17:44Z
agalpsQznsQ,ACADEMY HIGHLIGHTS: City U18's 2-1 Everton U18's,1m 19s,2012-03-29T14:56:37Z
ugTJmTq5lGc,YAYA RESPONSE to KOLO Whitney Claim: It was my wife - I'm a Bob Marley man! HD,48s,2012-03-29T10:29:55Z
KapLM-BGRpk,KOLO on YAYA: He likes Celine Dion and Whitney Houston - CITY FAVOURITES HD,1m,2012-03-27T14:03:27Z
PPc7kmfeNac,TOP CORNER! Nigel De Jong free kick and celebration dance - INSIDE TRAINING - HD,40s,2012-03-27T11:50:39Z
IX4DQ5LDScI,INSIDE CITY 28: Kompany meets Robshaw plus a FIFA Street match-up HD,14m 55s,2012-03-23T17:29:15Z
Rx-EfXVZu68,Stoke v City PREVIEW Roberto Mancini on the game at the Britannia Stadium,55s,2012-03-23T10:48:47Z
zfckv-oWKPA,City Square Chelsea Round Up youtube,5m 49s,2012-03-23T10:06:48Z
opONub5wIjg,ACADEMY HIGHLIGHTS: Barnsley 0-2 City,1m 39s,2012-03-22T15:59:57Z
StrxZ9ecQac,TUNNEL CAM: City v Chelsea 2011/12 Behind the scenes at at the Etihad Stadium,14m 22s,2012-03-22T11:37:22Z
yHelY3WAFZs,City v Chelsea REACTION Sergio Aguero on the win,4m 20s,2012-03-21T23:58:20Z
7ZYL3mhMDWU,City v Chelsea REACTION from Roberto Mancini,1m 6s,2012-03-21T23:09:14Z
mFDdZcPKKiA,City v Chelsea EXCLUSIVE Man City team arrival,2m 49s,2012-03-21T18:48:08Z
s7X8R8xs5Xk,City v Chelsea EXCLUSIVE Roberto Mancini press conference 2/2,6m 6s,2012-03-21T15:48:20Z
pBOPaLQbs1E,City v Chelsea EXCLUSIVE Patrick Vieira previews the game,2m 9s,2012-03-20T16:30:36Z
fsK4pCmPl20,City v Chelsea EXCLUSIVE Roberto Mancini preview 1/2,11m 5s,2012-03-20T15:37:29Z
jQZzIhb3zMI,FIFA STREET Average Joes v Manchester Allstars,3m 48s,2012-03-20T12:13:33Z
EpUJymiiJ7E,INSIDE CITY 27: FIFA Street shoot with Joe Hart and James Milner - HD,12m 2s,2012-03-17T06:51:04Z
Gsq7qbcx0K8,Nijmegen v City EDS match highlights from the friendly in Holland,2m 4s,2012-03-16T15:36:51Z
FzC46fYJ3VM,City v Sporting EUROPA LEAGUE reaction from Kolo Toure,3m 23s,2012-03-15T23:47:31Z
8ZjsTxGp3is,City v Sporting EUROPA LEAGUE reaction from Roberto Mancini,2m 4s,2012-03-15T23:37:49Z
-gGFyW9xnlI,City v Sporting EXCLUSIVE player arrival at the Etihad Stadium,1m 53s,2012-03-15T18:52:43Z
okK_zOZR3Q0,City v Sporting EXCLUSIVE Roberto Mancini press conference,10m 36s,2012-03-14T14:10:33Z
CHuTVN0PY9w,City v Sporting EXCLUSIVE Nigel De Jong preview,11m 35s,2012-03-14T13:30:11Z
-lgx3xzU00k,City U18s v Leeds United U18s HIGHLIGHTS from Platt Lane,2m 49s,2012-03-13T11:07:11Z
uqSZ9rcvfAY,Noel Gallagher meets Mario Balotelli HD,16m 40s,2012-03-12T12:22:54Z
CAyJEnArqRk,Swansea 1-0 City: Richards Verdict,2m 58s,2012-03-11T17:07:11Z
k3zWGaoj2jo,Swansea 1-0 City: Mancini Reaction,2m 45s,2012-03-11T17:07:11Z
RGPcw7nSmLQ,City unveil new pitch in Miami,2m 52s,2012-03-10T23:59:03Z
8zcRE4uiNwE,INSIDE CITY 26: Tevez goal & City in Lisbon - HD,12m 1s,2012-03-09T22:01:52Z
8JzkXtUgM4Q,Sporting 1-0 City Nigel de Jong's verdict,2m 2s,2012-03-09T12:06:14Z
M0upxMgAkbE,City EDS 3-1 Bolton Wanderers reserves Carlos Tevez back with a goal,3m 32s,2012-03-09T09:33:47Z
mdG_udOrCxc,Noel Gallagher on Mario Balotelli HD,3m,2012-03-08T09:12:21Z
grgayeN3Ef0,Sporting Lisbon v City: Mancini & Barry UEFA Europa League press conference,5m 15s,2012-03-08T07:50:53Z
ikCyJSUCjpA,Man City in Sierra Leone: Armani at City v United (10/13) HD,5m 41s,2012-03-07T11:40:29Z
ZGPOYSCgmUc,Man City in Sierra Leone: Armani Meets Players (9/13) HD,4m 32s,2012-03-07T10:51:08Z
7uX3S8Z7dgk,Man City in Sierra Leone: Bus Update (8/13) HD,3m 53s,2012-03-07T10:28:56Z
7aJaCtnUNYo,City u18's 3 0 Sheffield Wednesday u18's Highlights,1m 5s,2012-03-06T17:11:29Z
3cAxgA8hlGU,Man City in Sierra Leone: Introduction (1/13) HD,7m 9s,2012-03-06T15:20:28Z
FOgTJzXMkmo,Man City in Sierra Leone: Bus Loading (2/13) HD,4m 31s,2012-03-06T15:20:28Z
keDIfa6gJZ8,Man City in Sierra Leone: Training Session (3/13) HD,5m 43s,2012-03-06T15:20:28Z
6REcxg8WXT8,Man City in Sierra Leone: Delays (4/13) HD,5m 38s,2012-03-06T15:20:27Z
dbwQaIzqqBg,Man City in Sierra Leone: The Match (5/13) HD,4m 43s,2012-03-06T15:20:27Z
5nD0gL7AbWA,Man City in Sierra Leone: The Port (7/13) HD,7m 30s,2012-03-06T15:20:26Z
_qGN8YLwTUE,Man City in Sierra Leone: Armani's House (6/13) HD,7m 44s,2012-03-06T15:20:26Z
ZL1UttjwYY0,CitySoundwave in association with Key 103: Jeramiah Ferrari,3m 40s,2012-03-06T14:21:07Z
7vU0bA7tf7c,CitySoundwave in association with Key 103: Misca,3m 41s,2012-03-06T14:20:40Z
STELFpjxWK0,#askpatrick live,21m 55s,2012-03-05T10:29:49Z
xKek3ln9b90,TUNNEL CAM City v Bolton,16m 33s,2012-03-05T09:51:44Z
axDznwvhtiQ,City 2 Bolton 0 Gael Clichy,4m 15s,2012-03-03T18:57:27Z
ER_z_kTjF70,City 2 Bolton 0 Mancini Reaction,2m 50s,2012-03-03T18:47:42Z
fDOOWpxf_IE,INSIDE CITY 25: Mario Balotelli meets Noel Gallagher & Tevez plays for City again HD,15m 9s,2012-03-03T00:08:43Z
L-j6U43Umz4,City v Bolton Roberto Mancini press conference part 1,9m 19s,2012-03-02T15:37:45Z
ppX1TH5WLj8,RICKY HATTON exclusive interview live at City Square,7m 5s,2012-02-29T12:28:16Z
kL6-2BQyaEg,West Brom U18s v City U18s HIGHLIGHTS from the Academy Premier League,1m 7s,2012-02-28T11:08:11Z
R9f-RPUs7Pw,#askvincent - Best of Vincent Kompany's live interview,18m 53s,2012-02-26T13:34:20Z
xpbmC0QnKi0,TUNNEL CAM: City v Blackburn Exclusive behind the scenes footage,12m 24s,2012-02-26T12:37:21Z
WFSxj_figak,City v Blackburn REACTION David Platt's verdict,51s,2012-02-25T21:24:53Z
H_kAGC3mlp0,City v Blackburn EXCLUSIVE Man City team arrival,3m 45s,2012-02-25T16:15:18Z
u_lgLkogIe0,INSIDE CITY 24: Balotelli Dzeko Tevez Milner Pizarro and Johnson Head-Tennis HD,8m 10s,2012-02-24T17:39:29Z
ji__1FdMZGg,City v Blackburn EXCLUSIVE Joleon Lescott previews the Premier League clash,2m 58s,2012-02-24T11:07:18Z
m47JyKkiOYU,City Academy v United Academy HIGHLIGHTS from the Manchester derby,1m 46s,2012-02-23T14:07:58Z
I0Ha5OQpHO4,EUROPA LEAGUE City v Porto EXCLUSIVE David Pizarro post match reaction,1m 4s,2012-02-22T21:02:50Z
CpqLsPH-JPo,EUROPA LEAGUE City v Porto EXCLUSIVE Roberto Mancini post match reaction,1m 50s,2012-02-22T21:01:02Z
D-MUQhHvwzU,City EDS v Tranmere Rovers HIGHLIGHTS from the Central League Cup,2m 53s,2012-02-22T14:56:10Z
PmNcsktP-z0,City v FC Porto: Samir Nasri Uefa Europa league press conference,7m 24s,2012-02-21T14:47:08Z
1A9s2s2Mrck,City v FC Porto: Roberto Mancini Uefa Europa league press conference,7m 22s,2012-02-21T14:39:48Z
reL346Kw6QA,INSIDE CITY 23: FIFA 12 photoshoot with Kun Aguero Mario Balotelli and Adam Johnson HD,12m 16s,2012-02-17T13:33:01Z
0zlyePiWTF4,FC Porto v City: Yaya Toure post match reaction,2m 38s,2012-02-17T08:24:47Z
7pEFBAI_U4A,FC Porto v City: David Platt post match reaction,2m 50s,2012-02-17T08:15:57Z
uucnaHgBPXM,FAYC City v Fulham Highlights and reaction,5m 3s,2012-02-16T14:33:56Z
HIJHNEHe9JI,F.C. Porto v City: UEFA Europa League EXCLUSIVE Mancini and Milner Press Conference.,11m 43s,2012-02-16T10:18:59Z
iAbcKxwMvjQ,Check out our NEW FEATURE on City TV - Playlists,45s,2012-02-15T10:47:35Z
_vcjL_WPjwk,FA Youth Cup EXCLUSIVE Adam Sadler previews game against Fulham,3m 38s,2012-02-15T09:58:45Z
VzgUTZbXFq8,Villa v City EXCLUSIVE Roberto Mancini Verdict,2m 19s,2012-02-12T19:43:10Z
LfK8BiqOP9E,Villa v City EXCLUSIVE Joleon Lescott reaction,3m 52s,2012-02-12T19:41:42Z
yVVxOMaE2vY,Good luck Kolo and Yaya! AFRICA CUP OF NATIONS,1m 46s,2012-02-11T18:53:45Z
DTtoHTthpRM,INSIDE CITY 22 - United 2 - 4 City behind the scenes HD,7m 40s,2012-02-10T19:00:41Z
OCoLi27zdrU,Aston Villa v City EXCLUSIVE Roberto Mancini press conference ahead of the game (2/2),6m 12s,2012-02-10T16:01:57Z
0FRzXrkJokY,United Reserves v City EDS HIGHLIGHTS from the Manchester Senior Cup,5m 46s,2012-02-10T15:49:56Z
8RgwCOvet30,Aston Villa v City EXCLUSIVE Roberto Mancini press conference ahead of the game (1/2),10m 57s,2012-02-10T12:51:17Z
gM2YZsqHMDY,Aston Villa v City EA SPORTS FIFA12 predicts the Premier League game,1m 54s,2012-02-10T11:31:48Z
9R8nSv0iv5w,City v Porto EUROPA LEAGUE Tickets available now,30s,2012-02-09T16:31:45Z
A3Tb-AVQwp0,TUNNEL CAM: City v Fulham - Behind the scenes at the Etihad Stadium,14m 29s,2012-02-04T23:39:49Z
bcmY8TWQwAM,City v Fulham EXCLUSIVE Roberto Mancini post match interview,1m 54s,2012-02-04T21:09:10Z
Apx-dVDmDQU,City v Fulham EXCLUSIVE Joe Hart post match interview,2m 13s,2012-02-04T21:04:23Z
cQB8Tqbl7H8,City v Fulham EXCLUSIVE Man City team arrive at the Etihad Stadium,3m 16s,2012-02-04T16:22:34Z
Jb_7OQRhmA0,INSIDE CITY 21: Richards and Lescott - NFL Superbowl showdown HD,13m 46s,2012-02-03T18:52:03Z
WbABwlvoltQ,FUNNY Richards Lescott and de Jong posing - NFL Super Bowl,2m 8s,2012-02-03T15:30:28Z
cg8nXTf3v74,FUNNY Richards & Lescott clash over arm wrestle - NFL Super Bowl - Nigel de Jong referee,57s,2012-02-03T14:36:00Z
Go3P8P9x1tc,City v Fulham EXCLUSIVE Roberto Mancini previews the Premier League game (2/2),8m 47s,2012-02-03T14:01:37Z
O1Lc3M5Jz3c,City v Fulham EXCLUSIVE Roberto Mancini previews the Premier League game (1/2),9m 23s,2012-02-03T11:59:00Z
Nv1h355Buhs,David Pizarro - First interview at Manchester City,6m 36s,2012-02-01T14:10:22Z
8uKSHMucRWU,Everton v City Vincent Kompany Reaction,2m 11s,2012-02-01T11:28:45Z
JH2mjj9l510,David Pizarro Arrives at Manchester City EXCLUSIVE,1m 54s,2012-02-01T11:09:33Z
peRumsQKtVw,Vincent Kompany EA SPORTS FIFA filming behind the scenes,1m 48s,2012-01-30T14:05:22Z
jZ3_fQVyQow,(2/2) Everton v City EXCLUSIVE Mancini Preview Part 2,9m 6s,2012-01-30T13:56:54Z
Tv5wZd1qzi0,(1/2) Everton v City EXCLUSIVE Mancini Preview,7m 51s,2012-01-30T11:28:55Z
Oatf-JyQLU8,INSIDE CITY 20: Vincent Kompany EA Sports FIFA 12 Shoot HD,5m 27s,2012-01-28T08:16:57Z
NpT-Tej20ew,FUNNY Shaun Wright-Phillips KO'd,33s,2012-01-26T14:57:34Z
Jzg7a9Zn91s,SKILL Robinho in training for Manchester City,24s,2012-01-26T14:55:22Z
Th3fHf30u7M,TRAINING - Micah Richards the Goalkeeper,1m 10s,2012-01-26T14:54:41Z
gjw8poIGDRk,SKILLS Shaun Wright-Phillips' greatest save,29s,2012-01-26T14:54:37Z
5MNItiIbIUA,FUNNY Vincent Kompany tackled by a bag,34s,2012-01-26T14:54:33Z
oiPGnrDRBsM,HART v PANTILIMON in training - FUNNY,51s,2012-01-26T14:53:53Z
m9FeDPFmw_Q,FUNNY Joe Hart hit in the face,46s,2012-01-26T14:53:35Z
k6LvYRab2U8,SKILLS - Mark Hughes PERFECT VOLLEY,26s,2012-01-26T14:53:24Z
dfwdITiVIW8,FUNNY Mario Balotelli mimics Joe Hart,29s,2012-01-26T14:53:11Z
gIbj7PwoQTI,TRAINING FUNNY Joe Hart's double save,35s,2012-01-26T14:53:07Z
8HETpNNWbmc,HIGHLIGHTS: Bury v City EDS in the Manchester Senior Cup,1m 52s,2012-01-26T09:44:22Z
QsaGWu0_0mI,CCSF Liverpool v City Richards EXCLUSIVE Reaction,2m 40s,2012-01-25T22:50:16Z
j4DTM63pnq0,CCSF Liverpool v City Mancini EXCLUSIVE Reaction to Carling Cup Semi Final,1m 47s,2012-01-25T22:38:45Z
7R0b0GA_OfI,Part II - CCSF2 Liverpool v City EXCLUSIVE David Platt preview,11m,2012-01-24T12:06:22Z
diC9QBSuAQo,CCSF2 Liverpool v City EXCLUSIVE David Platt preview,13m 5s,2012-01-24T11:45:23Z
UjQLQGSbC2w,HAPPY NEW YEAR to all Man City fans in China - Jihai Sun visit,1m 21s,2012-01-23T15:30:56Z
YMPavFglds4,Liverpool U18s v City U18s HIGHLIGHTS,55s,2012-01-23T15:05:33Z
0k1li-hCq6E,FUNNY! Balotelli v CityTV,26s,2012-01-23T13:17:36Z
a36NTo2LmuQ,TUNNEL CAM: City v Spurs 2011/12 Behind the scenes at at the Etihad Stadium,14m 37s,2012-01-23T09:52:13Z
9mTXk2tn4hw,City v Spurs EXCLUSIVE Samir Nasri on the win against Tottenham,3m 56s,2012-01-22T18:19:51Z
5QDURyNiMQ0,City v Spurs EXCLUSIVE David Platt's verdict on the Premier League win,3m 10s,2012-01-22T17:51:58Z
DLZ6ilfEgOM,INSIDE CITY 19: Balotelli Dzeko Aguero Nasri #bluesunday shoot HD,9m 36s,2012-01-20T17:22:48Z
E1Q0zi8LxC4,FUNNY Balotelli Dzeko Aguero Nasri Vieira: #bluesunday,1m 17s,2012-01-20T16:24:12Z
cmseDUYiGCs,2/2 City v Spurs EXCLUSIVE Roberto Mancini previews the top of the table clash,10m 29s,2012-01-20T14:33:17Z
N9Gzov1IQ6g,1/2 City v Spurs EXCLUSIVE Roberto Mancini previews the top of the table clash 1/2,10m 29s,2012-01-20T11:21:55Z
tIrcpWTlJGs,FAYC Swindon v City HIGHLIGHTS from the FA Youth Cup clash,3m 20s,2012-01-19T12:16:45Z
58DwIC08iwE,U18s EXCLUSIVE Adam Sadler reaction post-match v Swindon,1m 29s,2012-01-18T14:09:00Z
VOc8b-L-TAY,TUNNEL CAM: 2010/11 City v Tottenham - First EVER Tunnel Cam!,16m 2s,2012-01-17T14:12:29Z
y_XbhTUVvus,Wigan v City EXCLUSIVE Hart and Dzeko reaction,1m 44s,2012-01-16T23:05:16Z
gb7S8UZ8hvA,Wigan v City EXCLUSIVE Roberto Mancini verdict,2m 13s,2012-01-16T22:55:33Z
soC8_yM1l8M,INSIDE CITY 18: Lineker Shearer and Hansen in the Etihad studio for 'Match of the Day' HD.,9m 7s,2012-01-14T10:07:44Z
2QJGLCqEid0,Wigan v City EXCLUSIVE David Platt previews the clash at the DW Stadium (2/2),9m 43s,2012-01-13T14:07:35Z
i_wqerOy33w,Wigan v City EXCLUSIVE David Platt previews the clash at the DW Stadium (1/2),19m 43s,2012-01-13T13:52:29Z
BC8fvtgDAQE,TUNNEL CAM: CCSF City v Liverpool - Behind the scenes at the Etihad Stadium,13m 23s,2012-01-12T16:03:22Z
J1uMsldkU_U,Blackpool v City EDS HIGHLIGHTS from the Lancashire Senior Cup game,2m 37s,2012-01-12T15:24:25Z
8XQ1bMJz2tw,FUNNY Bloopers - City 2011 Review,11m 58s,2012-01-12T14:25:26Z
ZJJwsXnz8IM,2011 City Bloopers - X-Rated Roberto Mancini,1m 59s,2012-01-12T10:56:16Z
PVzMc9YvBDM,2011 City Bloopers - Chappy's Nature Watch,1m 21s,2012-01-12T10:54:58Z
U0cSkzbEkeE,2011 City Bloopers - Manchester City Magic Trick,1m 13s,2012-01-12T10:54:47Z
9E88mlJkfZw,2011 City Bloopers - Aleksander Kolarov - The Joker,1m 30s,2012-01-12T10:54:44Z
LXAv0IbnVPE,HART FART 2011 City Bloopers - The Joe Hart Fart,1m 36s,2012-01-12T10:54:41Z
uJ3YRkxaDtU,2011 City Bloopers - Mario Balotelli's Party Popper,1m 12s,2012-01-12T10:54:20Z
Bn9ZB8QJ4ao,2011 City Bloopers - Joe Hart - The Bleep Machine,1m 8s,2012-01-12T10:53:35Z
3eEeEP7x3j0,Kolarov pranks the Mayor | Bloopers,1m 13s,2012-01-12T10:53:27Z
puu8ATOaiZA,2011 City Bloopers - Mario Balotelli hits camera,56s,2012-01-12T10:52:33Z
RfweXJtMtIc,2011 City Bloopers - Nigel De Jong hits camera,47s,2012-01-12T10:52:29Z
P_6qqQl-Egc,CCSF City v Liverpool EXCLUSIVE Stefan Savic post match reaction,3m 7s,2012-01-11T23:39:47Z
GJQLjB2ODis,CCSF City v Liverpool EXCLUSIVE Roberto Mancini post match reaction,1m 52s,2012-01-11T23:30:49Z
6DkIlvv71iQ,CCSF City v Liverpool EXCLUSIVE Man City team arrival at the Etihad Stadium,3m 11s,2012-01-11T18:38:14Z
-hlGSYx99m4,FUNNY City v United: Scully and fans - feat. Noel Gallagher and Mike Pickering HD,5m 24s,2012-01-11T15:34:19Z
8KQGJWrTdxw,Noel Gallagher on Writing Wonderwall,1m 20s,2012-01-11T15:19:54Z
FN2vKqVQ4TA,Blackburn U18s v City U18s HIGHLIGHTS from the Academy game,1m 3s,2012-01-10T16:00:46Z
0v-_2sJpuEM,CCSF City v Liverpool EXCLUSIVE Roberto Mancini previews the semi final against Liverpool (2/2),8m 25s,2012-01-10T13:42:14Z
DRJKJq8H4zM,CCSF City v Liverpool EXCLUSIVE Roberto Mancini previews the semi final against Liverpool (1/2),9m 27s,2012-01-10T12:22:57Z
iwToUqnxRW4,Patrick Vieira EXCLUSIVE on Man City's title-winning spirit,5m 35s,2012-01-10T11:39:39Z
v7lpiE9835s,TUNNEL CAM: FAC3 City v United - Behind the scenes at the Etihad Stadium HD,14m 55s,2012-01-09T22:33:09Z
vF2CcJOwXmA,FAC3 City v United - EXCLUSIVE Richards post-match reaction,3m 12s,2012-01-09T10:21:27Z
Ta-OZa3lUbE,FAC3 City v United - EXCLUSIVE Mancini post-match reaction,1m 15s,2012-01-09T10:20:07Z
cBUZrFgkvm8,City v United EXCLUSIVE the Man City team arrives ahead of The FA Cup game,2m 54s,2012-01-08T11:52:16Z
zrxrZAE_SKM,INSIDE CITY 17: Jihai Sun returns to City - HD,7m 44s,2012-01-06T16:37:14Z
3kC_KCF7HT4,Clichy Exclusive: City v United FA Cup Preview HD,1m 2s,2012-01-05T14:47:37Z
w9ZJyAL3FAw,A day at the Etihad Stadium: Family fun in City Square and the Family Stand,2m 11s,2012-01-05T14:34:01Z
Tg6E44Z35CA,City v United: EXCLUSIVE Roberto Mancini press conference (2/2),9m 43s,2012-01-05T12:47:03Z
Vg290NjkAr4,City v United: EXCLUSIVE Roberto Mancini press conference (1/2),11m 7s,2012-01-05T12:17:39Z
XAWsTXy66tM,EASPORTS FIFA 12: Lescott v Rooney,3m 57s,2012-01-05T10:48:38Z
Oo65N2PHsxc,TUNNEL CAM: City v Liverpool - Behind the Scenes at the Etihad Stadium HD,12m 55s,2012-01-04T14:15:52Z
K-miivYjtgE,City v Liverpool EXCLUSIVE James Milner post-match interview,2m 47s,2012-01-03T23:46:34Z
BxpGjy8GBUE,City v Liverpool EXCLUSIVE Roberto Mancini post-match interview,2m 47s,2012-01-03T23:37:57Z
ex0xm1klwZk,City v Liverpool EXCLUSIVE Man City team arrives at the Etihad Stadium,1m 58s,2012-01-03T18:34:26Z
uQeeHNcEty4,Chinese star JIHAI SUN returns to Manchester City,1m 30s,2012-01-03T16:28:15Z
MvTQvD8tTz0,Sunderland v City EXCLUSIVE Roberto Mancini reaction,1m 26s,2012-01-01T18:19:09Z
55544azWfX8,Sunderland v City EXCLUSIVE Nigel de Jong reaction,1m 14s,2012-01-01T18:04:50Z

