
##2019
ceW3neApBOU,Best Goals of the Decade | Man City 2010-2019 | Aguero Tevez Toure Dzeko & More,4m 30s,2020-01-01T14:57:12Z
V8dqlI-XsZ0,DANCING INTO THE NEW YEAR! | MAN CITY TRAINING,8m 30s,2019-12-31T17:00:09Z
en9YLhmLAQM,PRESS CONFERENCE | Pep Guardiola | Man City v Everton,5m 32s,2019-12-31T13:40:16Z
sU8HD7NapOY,TUNNEL CAM | Man City 2-0 Sheffield Utd,8m 1s,2019-12-31T09:00:11Z
zCquoPishEc,A NEW SIGNING!? | Man City Training,5m 29s,2019-12-30T17:30:02Z
1ujemRgKNXc,HIGHLIGHTS | MAN CITY 2-0 SHEFFIELD UNITED | SERGIO AGUERO KEVIN DE BRUYNE,2m,2019-12-29T22:05:36Z
MpSCNnimsms,PEP GUARDIOLA PRESS CONFERENCE | MAN CITY 2-0 SHEFFIELD UNITED,17m 12s,2019-12-29T20:49:52Z
OlSRS8bvw_4,THE LAST ONE OF THE DECADE! | INSIDE CITY 368,14m 7s,2019-12-29T09:56:04Z
2SvIfNxQxfA,PEP PRE MATCH NEWS CONFERENCE | MAN CITY v SHEFFIELD UTD | PL,5m 14s,2019-12-28T22:30:00Z
qXwru3AspFc,HIGHLIGHTS | WOLVES 3-2 MAN CITY | STERLING TRAORE JIMENEZ DOHERTY,2m 1s,2019-12-28T00:00:06Z
1zPz151H_68,PEP POST MATCH NEWS CONFERENCE | WOLVES 3-2 MAN CITY,6m 5s,2019-12-27T23:15:43Z
tO754zsLt9k,BOXING DAY TRAINING! | MAN CITY,5m 52s,2019-12-26T16:00:15Z
Em2yE4juePY,SILVA & RICHARDS CHRISTMAS SURPRISE: DERRICK'S STORY,4m 45s,2019-12-24T18:00:04Z
q4LGSZqTV5k,People of City | Meet Malek from Beirut,4m 32s,2019-12-24T15:30:02Z
S_NeqQt-Mzk,T'WAS THE MATCH BEFORE CHRISTMAS | TUNNEL CAM | Man City 3-1 Leicester City,14m 20s,2019-12-23T20:28:56Z
K3zzW4UnA0k,PRESS CONFERENCE | Pep Guardiola | Wolves v Man City,14m 46s,2019-12-23T14:04:33Z
AGuDi1qbWQI,PHOTOGRAPHY BATTLE | Benjamin Mendy,8m 50s,2019-12-22T17:00:01Z
vMNed6uVVPE,Etihad Player of the Month | Kevin De Bruyne | November,3m 12s,2019-12-22T13:30:02Z
8vaObBKIcyM,MANCHESTER CITY 3-1 LEICESTER | HIGHLIGHTS & DE BRUYNE REACTION,4m 13s,2019-12-21T22:00:11Z
6wLZZxr_x-w,PEP POST MATCH NEWS CONFERENCE | MAN CITY 3-1 LEICESTER,11m 21s,2019-12-21T20:40:54Z
s5qaPLWoyDs,CITY PREPARE TO TAKE ON LEICESTER CITY | INSIDE CITY 367,17m 7s,2019-12-20T20:09:47Z
sB24UGxZKg8,PRESS CONFERENCE | Pep Guardiola | Man City v Leicester,24m 25s,2019-12-20T14:13:43Z
KHTdHLYapj4,OXFORD UNITED 1-3 MAN CITY | CARABAO CUP HIGHLIGHTS,9m 9s,2019-12-19T01:00:02Z
N7seAilxj44,WINTER IS COMING! PEP PRESS CONFERENCE | Oxford United 1-3 Man City,3m 30s,2019-12-18T22:55:27Z
LUzV9X12FJ4,GUARDIOLA: ZIDANE I DREAMED ABOUT PLAYING ALONGSIDE HIM,24m 41s,2019-12-17T14:11:23Z
k4HVb_jxP0c,SERGIO AGUERO IS BACK | POST ARSENAL TRAINING,6m 33s,2019-12-16T17:05:13Z
jQwSUGNKyj8,ARSENAL 0-3 MAN CITY HIGHLIGHTS | De Bruyne & Sterling Goals,2m,2019-12-15T22:00:04Z
rvHes3gVqLw,DINAMO ZAGREB 1-4 MAN CITY | HIGHLIGHTS | Gabriel Jesus Hat-Trick Phil Foden,1m 27s,2019-12-15T00:00:08Z
kdV8wdYCBnk,MAHREZ & STERLING vs SV2 & AnEsonGib | TABLE TENNIS CHALLENGE,14m 5s,2019-12-14T18:45:00Z
Xc1lzJ-vnOU,CHRISTMAS WRAPPING PARTY! | INSIDE CITY 366,12m 47s,2019-12-13T17:30:00Z
GCpzCh7RDL0,'FODEN'S TIME IS COMING' | PEP'S PRESS CONFERENCE | ARSENAL v MAN CITY,8m 21s,2019-12-13T14:10:50Z
8rrf35hMZno,EDERSON NAMES HIS VOLTA 5-A-SIDE | IN THE GAME EPISODE 3,8m 38s,2019-12-13T08:59:49Z
L2272JYzF5g,FOOTBALL v CRICKET CHALLENGE | Man City v Knight Riders,3m 37s,2019-12-12T18:00:02Z
xxf3aLU5dcg,BACK IN MANCHESTER! | TRAINING | MAN CITY,8m 6s,2019-12-12T17:00:22Z
ZRlLDrlTfKM,Pep Post-match press conference | Dinamo Zagreb v Man City | Champions League,36m 8s,2019-12-11T21:08:32Z
wPLZ_83ZXd0,PRESS CONFERENCE | Pep Guardiola | Dynamo Zagreb v Man City,24m 44s,2019-12-10T19:06:06Z
88UcqErUMJQ,TUNNEL CAM | MAN CITY 1-2 MAN UNITED | PREMIER LEAGUE,13m 5s,2019-12-09T15:53:06Z
sM9TAzTLThE,WE GO AGAIN | TRAINING | MAN CITY,8m 35s,2019-12-08T16:04:10Z
0kmYSfQEIH8,HIGHLIGHTS | MAN CITY 1-2 MAN UTD | RASHFORD MARTIAL OTAMENDI,2m,2019-12-07T22:00:01Z
XHaPsOBJ7mM,Pep Reacts to Derby defeat | Man City 1-2 Man Utd,9m 45s,2019-12-07T20:07:13Z
QH4r_4VLs9I,LAPORTE IN THE GYM | INSIDE CITY 365,10m 54s,2019-12-07T09:00:07Z
vBhrNRQji4c,'TELL MARIO BALOTELLI I'M GOING TO PUNCH HIM' | The stories behind the Manchester Derbies,16m 9s,2019-12-06T18:17:09Z
79zD2HOXdFM,Pep Guardiola's Press Conference | Man City v Man Utd,11m,2019-12-06T13:48:01Z
67QZc95wy90,NOVEMBER GOALS OF THE MONTH | De Bruyne Walker and more!,2m 9s,2019-12-05T16:07:52Z
PFdpcMvovOM,THE MANCHESTER DERBY | THE LITTLE DETAILS,2m 2s,2019-12-04T17:15:00Z
RrNNRgRvoPo,HIGHLIGHTS | BURNLEY 1-4 MAN CITY | Jesus (2) Rodri Mahrez,3m 56s,2019-12-04T00:00:01Z
cTtSZZON2vw,FUN DRILLS & SKILLS | Man City train ahead of Burnley,6m 57s,2019-12-02T19:00:03Z
VeDIHV1O7IY,PRESS CONFERENCE | Pep Guardiola | Burnley v Man City,11m 31s,2019-12-02T14:10:21Z
a7wQBd2EWuE,Guess Who's Back? | Training | Man City,7m 56s,2019-12-01T15:00:00Z
Wo5iXoCA0H0,MICAH RICHARDS | F1 EXPERIENCE | ETIHAD AIRWAYS TROPHY TOUR | MAN CITY,3m 42s,2019-12-01T13:05:00Z
v5P6tY3oe48,HIGHLIGHTS | NEWCASTLE 2-2 MAN CITY | DE BRUYNE & SHELVEY BELTERS,2m 1s,2019-11-30T22:00:07Z
R5d3tjPdoVk,Pep Guardiola We played so good! | Newcastle United 2-2 Man City,4m 46s,2019-11-30T15:51:10Z
_KN2f_oaWrg,CHAMPIONS LEAGUE QUALIFICATION AND CHRISTMAS KARAOKE | INSIDE CITY 364,11m 22s,2019-11-30T08:00:05Z
H99riUKjtQQ,HIGHLIGHTS | MAN CITY 1-1 SHAKHTAR | GUNDOGAN REACTION,6m,2019-11-30T00:15:00Z
HWKVpntq1Qo,SCIENCE OF SUCCESS | How the Champions prepare for a matchday,18m 37s,2019-11-29T17:00:04Z
D0j2bXnZVuE,PEP REACTS TO CHAMPIONS LEAGUE QUALIFICATION | CITY 1-1 SHAKHTAR,4m 42s,2019-11-26T22:37:33Z
bJxoTaNIlQM,PRESS CONFERENCE | Pep Guardiola | Man City v Shakhtar Donetsk,29m 30s,2019-11-25T13:27:32Z
81Pus1qidGE,TUNNEL CAM | MAN CITY 2-1 CHELSEA,13m 41s,2019-11-25T08:00:11Z
sJAjpuoJGP4,7-A-SIDE TRAINING GAME | MAN CITY SUNDAY TRAINING,9m 45s,2019-11-24T17:00:07Z
QEy6RguOHDw,HIGHLIGHTS | MAN CITY 2-1 CHELSEA | GOALS PLUS MAHREZ REACTION,3m 36s,2019-11-23T22:00:01Z
V91yzBfCA64,PEP HAILS MATCH WINNER MAHREZ | Man City 2-1 Chelsea,4m 24s,2019-11-23T20:26:16Z
KOUPzOTegPg,MAN CITY v CHELSEA | DECADE OF SUCCESS,2m 32s,2019-11-22T17:15:01Z
cEBI-4ZarUo,BACK FROM INTERNATIONALS eSPORTS AND LATTE ART | INSIDE CITY 363,11m 11s,2019-11-22T16:44:54Z
A3_W3h6mvGM,PRESS CONFERENCE | Pep Guardiola | Man City v Chelsea,9m 48s,2019-11-22T14:09:03Z
_0YjWjTZMDU,ARCHERY CHALLENGE | MICAH vs JOLEON EPISODE 2,6m 24s,2019-11-20T09:00:15Z
42MEPIwSdVw,PEP DID WHAT IN TRAINING!?! | MAN CITY,11m 12s,2019-11-19T17:31:52Z
2glGk5g2Jwo,Cityzens Giving 2019 | Safe Spaces in Philadelphia,1m 36s,2019-11-19T11:00:01Z
4faKDXd5yo0,WRAPPING MENDY KDB BTS AND WOMEN'S FOOTBALL WEEKEND | INSIDE CITY 362,10m 38s,2019-11-18T12:00:00Z
71wZKx9cXPU,Cityzens Giving 2019 | Social Inclusion in Melbourne,1m 32s,2019-11-18T11:00:01Z
oZ3LpWRc8cc,Cityzens Giving 2019 | Safe Water in Cape Coast,1m 43s,2019-11-17T11:00:08Z
9wACkf6yba0,Cityzens Giving 2019 | Connecting Communities in New York,1m 48s,2019-11-16T11:00:03Z
YK1XBjAnnfw,Cityzens Giving 2019 | Education in Mumbai,1m 38s,2019-11-15T11:00:07Z
pcU5Mpa6KFE,IT'S CHRISTMAS!!! | MAN CITY,3m 31s,2019-11-14T17:00:16Z
Kwzm8X5HxQ8,Cityzens Giving 2019 | Girls’ Empowerment in Manchester,1m 41s,2019-11-14T11:00:04Z
TnbM17BnMfs,Cityzens Giving is Back!,1m 22s,2019-11-13T11:00:06Z
C-XgURaSKSI,Aaron Rodgers & Bryan Bulaga on Their Love of Man City,10m 16s,2019-11-12T15:07:16Z
-LhcTGafSgw,HIGHLIGHTS | Liverpool 3-1 Man City (Fabinho Salah Mane Bernardo Silva),2m,2019-11-10T22:00:00Z
CulYwsWkxXk,PEP REACTS TO LIVERPOOL DEFEAT | LIVERPOOL 3-1 MAN CITY,11m 14s,2019-11-10T19:11:35Z
_LQHAe-E9Uk,WWE STAR KOFI KINGSTON AT THE ETIHAD | INSIDE CITY 361,10m 2s,2019-11-10T08:00:07Z
OiOGUMB5G0c,I PLAYED IN ORIGI'S BACK GARDEN | Kevin De Bruyne x LIVERPOOL QUIZ | Liverpool v Man City,4m 13s,2019-11-09T17:00:03Z
-36InytH1Kc,'BEST TEAM IN THE WORLD?!' | Liverpool v City | Totally Football Show,5m 57s,2019-11-08T20:57:12Z
TuRdlG_BT98,PRESS CONFERENCE | Pep Guardiola | Liverpool v Man City,19m 31s,2019-11-08T14:19:14Z
ehGnmS1y3A0,CLAY PIGEON SHOOTING | MICAH vs JOLEON EPISODE 1,12m 53s,2019-11-08T07:01:08Z
2yZI14ak2AE,IN THE GAME EPISODE 2 | BENJAMIN MENDY FAZE CLAN | FIFA 20,14m 16s,2019-11-07T16:33:35Z
wj-91opnM9w,GUARDIOLA PROVIDES EDERSON UPDATE | Atalanta 1-1 Man City Post Match Conference,8m 20s,2019-11-07T00:36:15Z
OuRzTHwtRhg,PEP GUARDIOLA PRESS CONFERENCE | Atalanta v Man City | Champs League,19m 20s,2019-11-05T20:30:01Z
SqNFhaJA6-M,PEP GUARDIOLA TEAM TALK! | Tunnel Cam | City 2-1 Southampton,11m 16s,2019-11-04T09:00:08Z
BL210FeU-sU,THE SUNDAY AFTER THE SAINTS | TRAINING | MAN CITY,8m 25s,2019-11-03T16:19:09Z
4nufL4Dee9I,OCTOBER GOALS OF THE MONTH 19/20 | Sterling Beckie David Silva & KDB,2m 48s,2019-11-03T11:00:00Z
vHnHWBxm3Z4,HIGHLIGHTS | Man City 2-1 Southampton | Aguero Walker,2m 1s,2019-11-02T22:00:04Z
0wZR-Wmyysc,CHALLENGES | HIGH SPIRITS IN TRAINING,7m 12s,2019-11-02T07:00:02Z
tsGiKrNR3dM,BIN CHALLENGE KARATE KICK GOAL AND CHILDHOOD DREAMS | Inside City 360,13m 34s,2019-11-01T19:00:07Z
KEQvSFbGNlI,SHANE LONG ASKED IF I WAS IRISH | Tommy Doyle reacts to debut,6m 20s,2019-11-01T15:35:44Z
RPiERNtQ86I,PRESS CONFERENCE | Pep Guardiola | Man City v Southampton,10m 40s,2019-11-01T14:08:57Z
bM7oVPJtAQE,Man City 3-1 Southampton I Highlights I Carabao Cup,8m 13s,2019-10-30T00:15:18Z
aBbCkPWuzv8,RAHEEM STERLING SCORES AGAIN | TUNNEL CAM | City 3-0 Aston Villa,14m 23s,2019-10-28T17:00:01Z
4SgVbYmlE2o,MAHREZ SOLO GOAL | TRAINING AFTER BEATING VILLA,7m 3s,2019-10-27T15:55:56Z
Ps73X-x6J1A,HIGHLIGHTS | Man City 3-0 Aston Villa | Sterling De Bruyne Gundogan,1m 59s,2019-10-26T21:00:00Z
Z0h3yMWRHSE,PEP GUARDIOLA REACTION | MAN CITY 3-0 ASTON VILLA,5m 56s,2019-10-26T14:40:55Z
0NIe2OCL1LE,INSIDE CITY 359 | FLYING HIGH!,9m 38s,2019-10-25T19:00:00Z
pCxQ6NbZAuY,PRESS CONFERENCE | Pep Guardiola | Man City v Aston Villa,10m 13s,2019-10-25T13:09:24Z
gfL26OWXIKw,IT'S OFFICIALLY WINTER! | MAN CITY TRAINING,5m 34s,2019-10-24T12:30:01Z
SwepzAnTqNI,PEP GUARDIOLA REACTION | MAN CITY 5-1 ATALANTA | UEFA CHAMPIONS LEAGUE,10m 24s,2019-10-22T21:53:33Z
dW_5J98LzZk,PRESS CONFERENCE | Pep Guardiola | Man City v Atalanta,25m 5s,2019-10-21T11:58:47Z
WPaObAKaaIk,THE TEAM TRAIN AFTER WIN AGAINST CRYSTAL PALACE | MAN CITY,8m 18s,2019-10-20T16:30:00Z
Q9eOO_zYn2M,Etihad Player of the Month | Riyad Mahrez | September,3m 5s,2019-10-20T10:00:03Z
X1Rckeb4pEQ,HIGHLIGHTS | Crystal Palace 0-2 Man City | Jesus Silva,2m,2019-10-19T21:00:02Z
8ubZzDrZpWU,PEP GUARDIOLA INTERVIEW | CRYSTAL PALACE 0-2 MAN CITY | PREMIER LEAGUE,3m 22s,2019-10-19T19:59:50Z
omCZHz7zAiM,FERNANDINHO | CRYSTAL PALACE 0-2 MAN CITY | PREMIER LEAGUE,1m 39s,2019-10-19T19:47:09Z
EKeN5SrPJF0,INTERNATIONAL RETURNS GOALS AND PAULO WANCHOPE! | Inside City 358,10m 55s,2019-10-19T07:00:01Z
_Ddfa82drGs,TRAINING | BACK IN PREMIER LEAGUE ACTION,6m 11s,2019-10-18T14:37:59Z
WQgThDHc5_o,PRESS CONFERENCE | Pep Guardiola | Crystal Palace v Man City,10m 37s,2019-10-18T13:11:23Z
e0oJAPK4MxA,EVERYONE IS HOME | Man City Training,5m 44s,2019-10-17T17:00:05Z
hnE_rRe-Ra4,How's Your Touch? Mendy & FaZe CLAN!,3m 51s,2019-10-16T15:06:21Z
JnS5VFFWrmo,SHOOTING DRILLS! | Man City Training,5m 3s,2019-10-15T16:00:05Z
0NkbXnxNx-I,Ale Xavier e Natália Guitler de visita ao Manchester City,11m 39s,2019-10-14T09:36:31Z
Y80jCxAtLXw,FAZE CLAN IN THE HOUSE! | INSIDE CITY 357,7m 34s,2019-10-11T17:04:42Z
MYrkkGfOW4Y,FAZE CLAN & KEVIN DE BRUYNE WATCH THE MATCH | Tunnel Cam | City 0-2 Wolves,14m 8s,2019-10-08T15:00:03Z
a7tqJ1-vqUw,HIGHLIGHTS | Man City 0-2 Wolves | Traore (2),1m 59s,2019-10-06T21:00:01Z
fAHhVGGycvY,PEP REACTS TO CITY LOSS | MAN CITY 0-2 WOLVES,8m 9s,2019-10-06T15:35:27Z
CpZ8DiQgmRQ,HIGHLIGHTS | MAN CITY 2-0 DINAMO ZAGREB | RAHEEM STERLING PHIL FODEN,1m 32s,2019-10-05T21:02:28Z
hncPFJiDssU,GOALS AND TRAINING - INSIDE CITY 356,14m 25s,2019-10-04T16:36:35Z
miMzHXQXqOw,DE BRUYNE & STONES NOT FIT FOR WOLVES | Pep Guardiola's Press Conference | Man City v Wolves,10m 41s,2019-10-04T13:06:47Z
3q-m4u2FF5U,SEPTEMBER GOALS OF THE MONTH 19/20 | De Bruyne Weir Mahrez & Braaf,2m 35s,2019-10-03T16:00:01Z
nPEUABvlqDs,SHOOTING DRILLS AT TRAINING | Man City Training,6m 22s,2019-10-02T16:00:12Z
_A6NrgLluh4,POST MATCH | Pep Guardiola | Man City v Dinamo Zagreb,11m 20s,2019-10-01T22:00:10Z
iNigJYe0iOU,KEVIN DE BRUYNE RATES THE FIFA 20 PREMIER LEAGUE XI,5m 23s,2019-09-30T16:18:12Z
ym55iCtj1P0,PRESS CONFERENCE | Pep Guardiola | Man City v Dinamo Zagreb,33m 54s,2019-09-30T12:34:09Z
yklRZi_3BoA,CANCELO DID WHAT?! | Post Everton 1-3 City Training!,5m 23s,2019-09-29T15:00:08Z
x11Qkm3aC2c,HIGHLIGHTS | Everton 1-3 Man City | Jesus Calvert-Lewin Mahrez Sterling,2m,2019-09-28T21:00:04Z
oIuGftgXUo8,RIYAD MAHREZ SCORES! | Everton v City | Post Match Interview,1m 15s,2019-09-28T19:45:17Z
cCnuVbznkLs,FIFA 20 TEAM PHOTO AND WINS GALORE! | INSIDE CITY 355,13m 57s,2019-09-28T08:00:09Z
7oTPKlMNcJM,IN THE GAME EP1 | SERGIO AGUERO KEVIN DE BRUYNE | FIFA 20 AVAILABLE NOW,9m 30s,2019-09-27T19:00:01Z
YOtp4Vwbva8,PRESS CONFERENCE | Pep Guardiola | Everton v City,17m 28s,2019-09-27T12:46:19Z
4PXT7O9O7z4,SURPRISE MYSTERY TOUR! | Jesus Mendy Stones Fernandinho & Angelino Prank Kids!,9m 50s,2019-09-25T10:58:34Z
GlYAdUKmPho,HIGHLIGHTS | PRESTON 0-3 MAN CITY | Raheem Sterling Gabriel Jesus OG,8m 8s,2019-09-25T05:00:01Z
v3IQkflKq90,BERNARDO SILVA HAT TRICK! | INSIDE VIEW OF AN 8-0 WIN! | Tunnel Cam | City 8-0 Watford,17m 38s,2019-09-23T08:00:08Z
JZWSZ9Ec-hM,PEDAL TO THE FLOOR | POST 8-0 TRAINING! | City 8-0 Watford,6m 39s,2019-09-22T17:00:02Z
zSkraU8i7hs,HIGHLIGHTS | Man City 8-0 Watford | Silva Aguero Mahrez Bernardo (3) Otamendi De Bruyne,2m,2019-09-21T21:00:09Z
_TL8vjGuA0k,PEP GUARDIOLA REACTS TO AN EMPHATIC WIN | Man City 8-0 Watford,17m 42s,2019-09-21T17:29:00Z
EuGvVwUp3iU,CHAMPIONS LEAGUE FIFA 20 PREMIER AND PEP ON MAHREZ | INSIDE CITY 354,10m 5s,2019-09-20T18:00:00Z
ndJRFhaiTt8,TEAM NEWS GABRIEL JESUS & RIYAD MAHREZ | Pep Guardiola previews City v Watford,21m 54s,2019-09-20T13:25:23Z
myhwCGLDtVo,100m SPRINT RACE?! | WHO'S MOST LIKELY? | DE BRUYNE & BERNARDO SILVA,4m 45s,2019-09-19T18:00:07Z
voOuoPo7NlA,Etihad Player of the Month | Sergio Agüero | August,2m 59s,2019-09-19T11:00:11Z
xJU4beUxTSM,PEP GUARDIOLA REACTION | SHAKHTAR 0-3 MAN CITY | Champions League,18m 57s,2019-09-18T22:06:03Z
kkQ5-ezrPOo,CHAMPIONS LEAGUE TRAINING | SHAKHTAR V MAN CITY,4m 45s,2019-09-17T18:53:11Z
KDYLROjOGVw,PEP GUARDIOLA REVEALS JOHN STONES INJURY | News Conference | Shakhtar v Man City,27m 5s,2019-09-17T15:30:23Z
nfvXi3A5jhk,RODRIGO SCORES FIRST GOAL FOR CITY | NORWICH CITY 3-2 MAN CITY,2m 48s,2019-09-14T22:26:09Z
XVmxBWamzsc,HIGHLIGHTS | Norwich City 3-2 Man City | McLean Cantwell Aguero Pukki Rodrigo,2m 1s,2019-09-14T21:21:26Z
QKq9vIb5tj0,Pep Guardiola Post-match Interview | Norwich 3-2 Man City,6m 34s,2019-09-14T19:27:40Z
QykiydJ7mgo,KOMPANY RETURNS KDB ON FIFA AND EIGHT GOAL THRILLER! | Inside City 353,16m 23s,2019-09-13T17:15:01Z
IjVr6DKrln0,Pep Guardiola ‘Now we start the real competition',18m 40s,2019-09-13T12:45:02Z
OpdP4mOsHNA,PLAYERS RETURN AHEAD OF NORWICH | Man City Training,5m 58s,2019-09-12T17:50:51Z
qEX2Juf9g2o,WEIR WONDER STRIKE! | HOW THE DERBY WAS WON | CITY 1-0 UNITED,3m 50s,2019-09-12T07:00:14Z
BzbGuylizYo,HIGHLIGHTS | Man City Legends 2-2 Premier League Allstars | Kompany Testimonial,7m 5s,2019-09-11T21:29:14Z
KNhTmuN0qEM,DANCING IN THE DRESSING ROOM! | WHO'S MOST LIKELY? | WALKER & STERLING,4m 7s,2019-09-11T09:00:24Z
8T8cLJtaozE,FIFA 20 | GABRIEL JESUS and FERNANDINHO GUESS NEW RATINGS,7m 35s,2019-09-09T16:00:01Z
1PC11J05K9Y,City win the Derby! | Tunnel Cam | Man City 1-0 Manchester United,11m 57s,2019-09-07T19:47:54Z
cnpIrfuSJTM,CITY v UNITED – DERBY READY IN MANCHESTER | Behind the Scenes Documentary!,13m 38s,2019-09-06T19:43:26Z
EZVHkaC6G4U,PLAYER MIC'D DURING TRAINING | PREPARING FOR THE DERBY,6m 58s,2019-09-05T18:03:13Z
YRprNZwGwYc,AUGUST GOALS OF THE MONTH 19/20 | Sterling Braaf Aguero & De Bruyne,2m 51s,2019-09-02T16:00:09Z
IoR1Bkg_p70,AGUERO DOUBLE BEHIND THE SCENES! | Tunnel Cam | City 4-0 Brighton,11m 5s,2019-09-02T11:16:32Z
cikz7BiPJbY,HIGHLIGHTS | Man City 4-0 Brighton | De Bruyne Aguero (2) Bernardo Silva,2m 1s,2019-08-31T21:00:03Z
epGztzI0GLM,PEP REACTS | Man City 4-0 Brighton | Post match press conference,7m 48s,2019-08-31T16:54:16Z
QHxMSGrg1j8,TRAIN IN THE RAIN! | INSIDE CITY 352,9m,2019-08-31T08:00:07Z
7sXIWcCNV1c,'Fight 'Til The End' Episode 4 | Man City 2018/19 Documentary,12m 49s,2019-08-30T15:30:00Z
QUkQryBAVo4,Pep Guardiola previews City v Brighton | PRESS CONFERENCE,16m 23s,2019-08-30T13:12:49Z
yPwp9G0PuNE,FOOTBALL OLYMPICS IN TRAINING | MAN CITY,12m 2s,2019-08-29T17:56:20Z
8epVYtAdNIk,'Fight ‘Til The End' Episode 3 | Man City 2018/19 Documentary,12m 47s,2019-08-29T15:30:05Z
fACmn5CLnkk,‘Fight 'Til The End' Episode 2 | Man City 2018/19 Documentary,12m 42s,2019-08-28T15:30:01Z
ND4rDVLIVNk,SPOTLIGHT ON SILVA | AFC BOURNEMOUTH V MAN CITY,2m 39s,2019-08-27T17:30:00Z
wyKzN_SJJbo,HIGHLIGHTS | Bournemouth 1-3 Man City | Aguero Sterling Wilson.,2m 10s,2019-08-25T21:00:06Z
8C_23yqIeI4,10 GREAT DAVID SILVA ASSISTS | 400 Man City appearances,3m 38s,2019-08-25T12:47:10Z
V9ljKMAJI7M,PENALTIES FREE-KICKS & NINJA WARRIORS | INSIDE CITY 351,16m 45s,2019-08-24T08:00:06Z
MZA5vm73nm8,PENALTY CHALLENGE! | Gundogan v Erkan Kolcak Kostendils,5m 21s,2019-08-23T18:00:04Z
NzDPNy9EVsQ,Guardiola Press Conference | Bournemouth v Man City,14m 5s,2019-08-23T13:15:11Z
eouJahlxGnQ,Shots Goals 'n Saves in Training | Training | Man City,8m 35s,2019-08-20T17:17:11Z
ERVd0y-LJE8,Man City Tantang Cityzens Lomba 17-an!,4m 27s,2019-08-19T14:47:57Z
HRQCXHa2dqM,TUNNEL CAM | Man City 2-2 Tottenham | Sterling Aguero Lamela Moura,16m 8s,2019-08-19T07:00:01Z
eSxwP1Dqr84,HIGHLIGHTS | Man City 2-2 Tottenham | Sterling Aguero Lamela Moura,2m 7s,2019-08-17T21:23:54Z
cZ9x2v0T6A8,VAR Handball Penalty | Pep Reacts | MAN CITY 2-2 TOTTENHAM,6m 57s,2019-08-17T19:38:24Z
7x2cW4bSubo,THE PREMIER LEAGUE BEGINS AGAIN! | Inside City 350,13m 10s,2019-08-17T08:00:00Z
JsbRNCht9WE,'Fight 'Til The End' Episode 1 | Man City 2018/19 Documentary,13m 17s,2019-08-16T17:00:02Z
rds1k9Hzbf4,Guardiola Press Conference | Man City v Spurs,7m 37s,2019-08-16T13:11:15Z
r3jWMHyoywo,POST WEST HAM 5-0 TRAINING! | West Ham 0-5 City,4m 35s,2019-08-11T14:46:04Z
VuEb0SzUNaI,HIGHLIGHTS | West Ham 0-5 Man City | Sterling Hatrick Gabriel Jesus Sergio Aguero,2m,2019-08-10T20:59:58Z
CTlwA0j-fgs,DEADLINE DAY SPECIAL | INSIDE CITY 349,20m 20s,2019-08-09T16:30:00Z
Y2bBL92fjIg,Guardiola Press Conference | West Ham v Man City,9m 26s,2019-08-09T13:05:24Z
qP4ExNv2ShI,GUNDOGAN EXTENDS HIS CITY STAY!,11m 10s,2019-08-09T08:00:08Z
k5v_JQWY4to,LIVE | Cancelo's First Man City Press Conference,30m 52s,2019-08-08T13:37:29Z
iR9JycV0ckM,CANCELO BECOMES A BLUE! I TRANSFER NEWS | 2019/20,5m 59s,2019-08-07T19:33:19Z
iv37LBXHB5s,HOW THE COMMUNITY SHIELD WAS WON | ACCESS ALL AREAS,9m 25s,2019-08-06T11:00:07Z
yWIR0OxGziI,HIGHLIGHTS | Liverpool 1-1 Man City | Community Shield 2019,1m 31s,2019-08-05T11:00:08Z
8snL55a7pro,Liverpool 1-1 City | Kevin De Bruyne on Winning the Community Shield,1m 39s,2019-08-04T18:42:11Z
l57HrWA7UMI,CITY RETAIN THE COMMUNITY SHIELD | PEP NEWS CONFERENCE,37m 2s,2019-08-04T17:09:13Z
broyci3-f5s,MAN CITY V LIVERPOOL | THE RIVALRY REVISITED | COMMUNITY SHIELD,2m 25s,2019-08-03T11:00:06Z
E7eNZ3WuIPg,COMMUNITY SHIELD TRAINING | INSIDE CITY 348,13m 18s,2019-08-02T17:00:01Z
zFS3tIO6Wy4,Guardiola Press Conference | Community Shield 2019 | Man City v Liverpool,22m 35s,2019-08-02T13:19:18Z
BvzOaLiapn8,AGUERO & JESUS RETURN | TRAINING PRE COMMUNITY SHIELD,4m 49s,2019-07-31T16:00:01Z
F9A8nx5aHGg,MAN CITY ASIA TOUR WRAP UP | Best moments,5m 2s,2019-07-29T11:00:02Z
HBbgLkjtP3c,HIGHLIGHTS | Yokohama 1- 3 Man City | ASIA TOUR,8m 46s,2019-07-27T14:47:03Z
RRON69GRncM,HONG KONG\TOKYO SPECIAL | INSIDE CITY 347 | ASIA TOUR 2019,15m 32s,2019-07-27T07:37:41Z
t2MBfS9gIZw,SANE SUMO WRESTLER PRANK! | MAN CITY ASIA TOUR 2019,3m 9s,2019-07-26T16:34:04Z
mCGIsvC2LeU,RAIN SOAKED TRAINING SESSION | JAPAN TRAINING | ASIA TOUR,5m 38s,2019-07-26T13:17:09Z
OLRmZA6HLs4,DE BRUYNE VERSUS BERNARDO SILVA | TABLE TENNIS | ASIA TOUR 2019,5m 40s,2019-07-25T11:06:07Z
GkXvLhvpjn4,HIGHLIGHTS | MAN CITY 6-1 KITCHEE FC,6m,2019-07-24T14:57:06Z
kjIsPwwfvWQ,FODEN RETURNS | HONG KONG TRAINING | Asia Tour 2019,4m 46s,2019-07-23T14:02:35Z
i3_a2oL9R_0,Rodri speaks about his debut for Man City! | ASIA TOUR,3m 52s,2019-07-22T13:00:13Z
_VdQu9GP4OI,TUNNEL CAM | Man City lose to Wolves on Penalties,10m 57s,2019-07-20T17:55:53Z
4U5n4CEfl6I,SHANGHAI SPECIAL | INSIDE CITY 346 | ASIA TOUR 2019 ⚽️🇨🇳,15m 52s,2019-07-20T10:32:53Z
k_eOpOSsK3w,ASIA TOUR | Pep & Rodri Pre-match Press Conference,10m 55s,2019-07-19T13:04:55Z
NIVssCR1Sek,TRAINING IN THE SHANGHAI SUN | MAN CITY ASIA TOUR 2019,7m 5s,2019-07-19T07:26:37Z
KeY1L1vDmUI,RODRI'S DEBUT! | CHINA TIME TUNNEL CAM | City 4 - 1 West Ham,9m 21s,2019-07-18T09:10:37Z
zBV_4BvhiuA,HIGHLIGHTS | Man City 4-1 West Ham I Premier League Asia Trophy,2m 37s,2019-07-17T19:49:43Z
zWfg7r_rNeI,CITY 4-1 WEST HAM | Pep Guardiola and Tommy Doyle react to pre-season win,6m 37s,2019-07-17T16:10:53Z
BKDdmqu9B2k,TRAINING IN SHANGHAI | MAN CITY ASIA TOUR 2019,6m 31s,2019-07-16T16:30:01Z
86_WmlvfdSI,'FIGHT TIL THE END' | THE FINAL 30 DAYS | TRAILER,1m 49s,2019-07-16T11:00:21Z
-BiOpL_EPKo,PRE-SEASON TRAINING STARTS HERE! | INSIDE CITY 345,18m 1s,2019-07-12T17:45:00Z
edlSJRfa1zA,Zack Steffen signs for Man City | Exclusive Interview,8m 34s,2019-07-09T16:06:26Z
VUwPXznFID4,GETTING TO KNOW | RODRI,1m 37s,2019-07-07T09:00:04Z
xQ4TjDY8Lz0,RODRI'S FIRST DAY! | INSIDE CITY 344,18m 56s,2019-07-05T16:00:11Z
faJkVf6Jzok,GETTING TO KNOW | ANGELINO,1m 53s,2019-07-05T11:00:14Z
iOx4wpj7BNs,LIVE | Rodri's First Man City Press Conference,40m 45s,2019-07-04T17:11:48Z
eV9couCY-DI,RODRI SIGNS FOR CITY! | TRANSFER NEWS | 2019/20,10m 2s,2019-07-04T15:43:57Z
ch_QGkSGgCw,ANGELINO IS BACK! | MAN CITY TRANSFER NEWS | 2019/20,7m 48s,2019-07-03T18:00:05Z
Zf4Mk4lMnh4,MAN CITY x PUMA | Official Launch Film | THIS IS OUR CITY!,1m,2019-07-01T11:00:05Z
-6sCnPiKcFY,SERGIO AGUERO BEST OF 2018/19 | HIGHLIGHTS OF THE SEASON,3m 21s,2019-06-22T16:00:00Z
SEd4AhngAhk,RAHEEM STERLING BEST OF 2018/19 | HIGHLIGHTS OF THE SEASON,2m 50s,2019-06-21T17:00:08Z
eksHcrpLhK0,BERNARDO SILVA BEST OF 2018/19 | HIGHLIGHTS OF THE SEASON,2m 10s,2019-06-20T17:00:05Z
PYcP1YxhvTM,KYLE WALKER | CONTRACT RENEWAL 2024 | Exclusive Interview,7m 22s,2019-06-19T13:02:29Z
_wmLFjuDTzc,PEP GUARDIOLA JUDGES FREESTYLE BATTLE | Freestyle World Tour | Grand Finale,4m 4s,2019-06-13T17:00:04Z
3FHYoNpR9Bc,THE BEST IS YET TO COME | Pep Guardiola,23m 29s,2019-06-07T16:00:01Z
8rOnvpJG4Jc,David Silva’s Season Review | Bernardo Kompany Aguero & More!,4m 49s,2019-05-31T09:41:02Z
bvqMcDqapHk,99 | THE PLAYOFF FINAL | Documentary Film,22m 24s,2019-05-30T16:58:11Z
zi8wGaJ93O0,Khaldoon Al Mubarak | Part Two | The Chairman on safe standing our women's team Phil Foden & more!,18m 23s,2019-05-27T12:00:08Z
tNdOw-yNIUM,Khaldoon Al Mubarak Exclusive Interview | The Chairman on success Guardiola transfers and more!,22m 22s,2019-05-26T21:00:05Z
FxxFHTCUGSQ,ULTIMATE TROPHY LIFT! | 'The Making of',5m 5s,2019-05-25T16:48:45Z
fkL5IbyZTqs,CHAMPIONS CELEBRATIONS! | INSIDE CITY 343,9m 21s,2019-05-24T18:00:09Z
qhG0c9YNqvQ,PREMIER LEAGUE TROPHY PRANK! | De Bruyne & Aguero Prank Man City Fans,3m 23s,2019-05-21T19:18:54Z
LAwnd-Flgi4,Vincent Kompany's All-Time Man City XI,7m 20s,2019-05-21T07:00:00Z
R0DCARHCDNo,LIVE | MANCHESTER CITY TROPHY PARADE,2h 14m 24s,2019-05-20T20:06:46Z
WaG78i6HDU8,The Story of our Season | Man City's Fourmidable 2018/19 Campaign,4m 23s,2019-05-20T11:00:07Z
Q2QpYfbf66s,HIGHLIGHTS | Man City 6-0 Watford I FA Cup Final,11m 14s,2019-05-19T12:26:14Z
tqKj98r1pZ4,You can't dream of this! | Kevin De Bruyne on Winning Four! | FA Cup | Man City 6-0 Watford,1m 57s,2019-05-18T21:03:07Z
nlU3nliRdUM,PEP GUARDIOLA CELEBRATES ALL FOUR TROPHIES! | FA CUP | MAN CITY 6-0 WATFORD,1m 51s,2019-05-18T20:05:52Z
twK8mCxUebQ,MAN CITY LIFT THE FA CUP | Man City 6-0 Watford 2019 FA Cup final,8m 15s,2019-05-18T19:28:21Z
r1weRIRNWgU,TITLE WINNING SCENES AT THE ETIHAD! | Inside City 342,8m 38s,2019-05-18T06:30:00Z
quMJgRZu2_o,Man City's Dramatic Final Day | THE WORLD WAS WATCHING,6m 21s,2019-05-17T20:06:46Z
IIV3U1htCm8,THE LAST TRAINING SESSION OF 2018/19 | PRE-FA CUP FINAL,4m 34s,2019-05-17T17:29:48Z
0MaKK3MFTJM,Pep Guardiola previews the FA Cup Final | PRESS CONFERENCE,15m 21s,2019-05-17T13:13:17Z
OdCclomOQDA,EVERY ANGLE | GUNDOGAN v BRIGHTON,1m 51s,2019-05-16T20:00:01Z
f1PpXGz4Dyo,EVERY ANGLE | RIYAD MAHREZ | BRIGHTON v MAN CITY,1m 50s,2019-05-15T21:00:04Z
3ou97iVfl0Y,EVERY PREMIER LEAGUE GOAL SEASON 2018/19 | MAN CITY,34m 11s,2019-05-15T17:22:26Z
FefaX1r7bi0,Freestyle World Tour| Round 6 - Abu Dhabi Special,13m 32s,2019-05-14T07:00:00Z
OEqNuqzekz8,MAN CITY DRESSING ROOM CELEBRATIONS! | PREMIER LEAGUE CHAMPIONS!,6m 49s,2019-05-13T13:07:23Z
ir8NBeskHEo,LIVE CELEBRATIONS | PREMIER LEAGUE CHAMPIONS,19m 19s,2019-05-12T22:32:40Z
75l6JCqtC0o,PEP & PLAYERS REACT | PREMIER LEAGUE CHAMPIONS,7m 28s,2019-05-12T19:14:17Z
_Spcrgmhjk8,BUMPS FOR PEP | POST MATCH TITLE CELEBRATIONS,5m 8s,2019-05-12T18:29:42Z
PX9_oR7lRfY,CITY ARE CHAMPIONS | BACK 2 BACK TITLES,3m 25s,2019-05-12T15:58:22Z
p2RJejVmuKE,WE FIGHT TIL THE END | PREMIER LEAGUE | BRIGHTON & HOVE ALBION V MAN CITY,1m 1s,2019-05-11T20:00:08Z
gkVVBwaRDVY,HERE'S TO YOU VINCENT KOMPANY | WEMBLEY TROPHY LIFT | INSIDE CITY 341,8m 45s,2019-05-11T08:58:37Z
gCOEBrySELo,CITY TRAIN FOR THE FINAL PREMIER LEAGUE GAME,8m 22s,2019-05-10T19:19:10Z
No7gKF9nHoQ,Pep Guardiola previews Brighton v City | PRESS CONFERENCE,16m 22s,2019-05-10T12:46:17Z
nplAuLDtvhQ,MAN CITY PLAYERS REACT! | Squad speaks about THAT goal from Kompany...,3m 5s,2019-05-10T07:00:03Z
l4pMyTInHe8,NISSAN GOAL OF THE SEASON | 2018/19 | MAN CITY,5m 38s,2019-05-09T19:00:05Z
rW5H1a9kv54,DOUBLE CUP CHAMPIONS! | How City won the Women's FA Cup!,5m 21s,2019-05-09T11:21:01Z
i3gMMnQ28b4,TUNNEL CAM | MAN CITY 1-0 LEICESTER | PREMIER LEAGUE 2018/19,12m 39s,2019-05-07T11:00:05Z
RuhDtwULtrU,CITY SIGN OFF AT THE ETIHAD | City 1-0 Leicester,8m 12s,2019-05-07T07:30:01Z
j5plTrmiapE,GOAL OF THE SEASON? | Vincent Kompany on THAT goal 🔥,3m 57s,2019-05-06T22:02:57Z
_ofFDkmxL7Q,PEP REACTS !! | CITY 1-0 LEICESTER,10m 48s,2019-05-06T21:58:58Z
fin_iWCruAo,SSE WOMEN'S FA CUP WINNERS | MAN CITY 3-0 WEST HAM,7m 12s,2019-05-05T09:00:05Z
tmUSoT0jjg4,GOAL LINE DECISIONS & TRAINING PRECISION | INSIDE CITY 340,10m 49s,2019-05-04T07:00:04Z
FwitfBZI9sw,CITY TRAIN AHEAD OF LEICESTER | Man City v Leicester Premier League 2018/19,5m 24s,2019-05-03T16:00:02Z
che0NMGPBh8,Pep Guardiola previews City v Leicester | PRESS CONFERENCE,9m 1s,2019-05-03T13:10:10Z
GWT3cj62etI,SERGIO AGUERO WINNER! | BURNLEY 0-1 CITY | REACTION,2m 12s,2019-04-28T16:21:32Z
4JUYCY9RpSo,DERBY DAY DELIGHT | Inside City 339,10m 39s,2019-04-26T17:00:00Z
8Tps_0-n2ck,Pep Guardiola previews Burnley v City | PRESS CONFERENCE,18m 10s,2019-04-26T13:15:23Z
5vT8hDyO3ww,JESUS vs SANE... DANCE OFF! | TRAINING AFTER MANCHESTER DERBY,7m 53s,2019-04-25T16:00:00Z
4gXMzPUMAX8,LEROY SANE REACTION | United 0-2 City,1m 34s,2019-04-24T21:54:21Z
JXnMjgPpjOM,DAVID SILVA TANTANG VICKY NITINEGORO!,5m 3s,2019-04-24T13:38:13Z
LJ1_IG3Hvw4,Manchester Derby | From Mumbai to Manchester...,5m 57s,2019-04-24T10:49:59Z
F_baakOoF_U,EVERY ANGLE | Phil Foden v Spurs | Man City,2m 1s,2019-04-23T13:30:00Z
5W3tIRVK_fY,Pep Guardiola previews United v City | PRESS CONFERENCE,17m 54s,2019-04-23T12:46:40Z
dpeQsaeYZiY,THE END OF A TOUGH WEEK! | TRAINING | MAN CITY,10m 1s,2019-04-22T11:00:03Z
-EQ5Y5XBC8Y,TUNNEL CAM | Man City 1-0 Spurs | 2018/19 Premier League,10m 46s,2019-04-21T15:30:00Z
qZETyQzlud0,MAN CITY 1-0 SPURS | PHIL FODEN POST MATCH,1m 36s,2019-04-20T17:42:37Z
hNfZ0TQuD2o,INSIDE CITY 338 | WHAT A WEEK...,9m 58s,2019-04-20T08:00:03Z
7k4OqMYKYFg,Pep Guardiola previews City v Spurs | PRESS CONFERENCE,15m 1s,2019-04-19T13:17:36Z
xmra9kouF1k,PEP REACTS TO CHAMPIONS LEAGUE EXIT | CITY 4-3 SPURS,5m 3s,2019-04-17T21:43:26Z
Wjk2nLDk8PI,RIYAD MAHREZ | Champions League Preview | City v Spurs,3m,2019-04-17T08:00:04Z
A6jUB2SZu_Q,Pep Guardiola previews City v Spurs | PRESS CONFERENCE,34m 43s,2019-04-16T12:33:08Z
Xu_lEu5s3gU,CITY BEGIN PREPARATIONS FOR THE CHAMPIONS LEAGUE | TRAINING | MAN CITY,10m 1s,2019-04-15T15:00:03Z
6IwkH61Uvkg,Mic'd Up! | Inside City Episode 337,8m 44s,2019-04-13T08:00:02Z
yboUwGRm1-c,PREPARING FOR PALACE! | MAN CITY TRAINING,10m 1s,2019-04-12T17:00:08Z
fzLoRfqiSH0,PRESS CONFERENCE | Pep Guardiola previews Crystal Palace v City,19m 8s,2019-04-12T13:15:42Z
FmnCTZ2UWYM,BERNARDO SILVA | ETIHAD PLAYER OF THE MONTH | March 18/19,3m 52s,2019-04-11T18:00:00Z
3yh23MZvHQ0,KIDS MIC'D UP! | FA CUP SEMI FINAL | ALTERNATIVE HIGHLIGHTS,5m 56s,2019-04-11T15:00:01Z
mkckyDJk8pQ,PEP REACTS | Spurs 1-0 City Champions League QF 1st Leg,10m 42s,2019-04-09T22:27:22Z
f9qfTAHHX5g,CITY TRAIN AT SPURS NEW STADIUM,5m 10s,2019-04-08T18:00:05Z
Uu7HZMGWI1U,Raheem Sterling and Pep Guardiola | Spurs v Man City Press Conference,24m 50s,2019-04-08T14:54:52Z
coKv5yO04a4,RAHEEM STERLING INVITES HIS OLD SCHOOL 🎓TO FA CUP SEMI FINAL,5m 10s,2019-04-08T09:00:07Z
mkrrH9ZzGT8,GOAL FOR GABRIEL JESUS! | FA Cup Semi Final | Brighton 0 - 1 City,2m 19s,2019-04-06T19:52:06Z
TYjO2Ok3rOs,RAHEEM STERLING'S SURPRISE! | Inside City 336,13m 18s,2019-04-06T08:00:03Z
A0Q1Gixtj2Y,DAVID SILVA | VALVOLINE MIDFIELD ENGINE | MARCH 2019,2m 18s,2019-04-05T17:00:02Z
uPDsbdu2F84,PEP PRESS CONFERENCE | CITY V BRIGHTON | FA CUP SEMI-FINAL,8m 31s,2019-04-05T13:17:18Z
cF2kKMO61D4,TUNNEL CAM | Man City 2-0 Cardiff,9m 34s,2019-04-04T09:35:08Z
MA2zRn2z1EM,FODEN'S FIRST LEAGUE START | CITY 2-0 CARDIFF,1m 20s,2019-04-03T22:00:02Z
AbwmCjHGHH8,PEP'S POST MATCH PRESS CONFERENCE | CITY 2-0 CARDIFF,6m 10s,2019-04-03T21:31:53Z
ELlcs2tU5sI,EVERY ANGLE | Sergio Aguero v Fulham FC,2m 1s,2019-04-03T14:58:14Z
BJgjJFwRqc0,MARCH GOAL OF THE MONTH 18/19 | STERLING PARRIS AGUERO,2m 2s,2019-04-03T11:00:01Z
zjt5OmgA5L4,THROUGH TO THE FINAL | City 4-2 WBA | FA Youth Cup,1m 48s,2019-04-02T17:03:35Z
4Pa4jD39hDg,Pep Guardiola previews City v Cardiff | PRESS CONFERENCE,7m 48s,2019-04-02T13:07:51Z
nBLUwcD-K7Y,SUNDAY SQUAD TRAINING & JOHN STONES' SMOOTH TOUCH! | MAN CITY,11m 26s,2019-03-31T14:30:01Z
QR3SozMFadA,Pep Guardiola manages a Sunday League team | PEP TALKS,8m 31s,2019-03-31T07:30:01Z
5s63pkOBelE,KDB BACK IN TRAINING & ePREMIER LEAGUE | INSIDE CITY 335,10m 48s,2019-03-30T08:00:00Z
jXJxAq5dJ6c,Pep Guardiola previews Fulham v City | PRESS CONFERENCE,13m 13s,2019-03-29T14:12:53Z
xJwKdo-dxdA,WE ARE BACK! | FULL SQUAD GOALS,5m 53s,2019-03-28T21:08:30Z
cFWmbSgBtT0,🎮Man City ePremier League Playoff Highlights 🎮,3m 27s,2019-03-26T08:30:00Z
J1KwRJszIR4,CUPS AND CONTRACTS! | INSIDE CITY 334,8m 46s,2019-03-23T09:00:02Z
dN_9AEWSS3g,RAHEEM STERLING | GOAL MACHINE | MAN CITY,4m 28s,2019-03-22T17:30:04Z
7Qu-t7USN4k,SIX FANS. SIX COMMUNITY HEROES | Solving Water Issues Through Football,9m 29s,2019-03-22T12:00:01Z
om8mpE-LBiQ,GEORGIA STANWAY | CONTRACT EXTENSION until 2022,7m 42s,2019-03-22T10:00:06Z
z7_WHQpMy3c,BERNARDO SILVA AND EDERSON HEAD TENNIS CHALLENGE! | Portugal v Brazil!,6m 33s,2019-03-20T13:00:07Z
ci50Z2YWPLA,ANOTHER CITY TROPHY! | HOW THE PL U18 CUP WAS WON,4m 37s,2019-03-19T17:00:06Z
l6cD-u_lqeo,Kamu dan Aku Darius dan Donna,3m 10s,2019-03-18T12:30:00Z
h2paMzzVljs,IT'S A SPECIAL CUP | BERNARDO SILVA ON FA CUP VICTORY | SWANSEA 2-3 MAN CITY,2m 29s,2019-03-16T20:19:34Z
JPCRXVDCwsg,ANOTHER TROPHY FOR CITY! | Bernardo Silva and more! | Inside City 333,11m 54s,2019-03-16T09:00:02Z
XPV1Y5KZ5vc,Pep Guardiola previews Swansea v City | PRESS CONFERENCE,11m 27s,2019-03-15T14:08:01Z
pY07BHdv2Zc,Etihad Player of the Month | Oleksandr Zinchenko | February,3m 19s,2019-03-14T14:35:39Z
cKnTRNymbb4,Bernardo Silva | Contract Extension until 2025,9m 32s,2019-03-13T20:18:09Z
avr0wdD2Hi8,Freestyle World Tour | Round 5 - MELBOURNE ✈️⚽🇦🇺,3m 52s,2019-03-13T08:00:04Z
gAdNZ9oMQCQ,Pep Guardiola reacts to Man City v Schalke | PRESS CONFERENCE,12m 43s,2019-03-12T23:08:04Z
XS1y8C3ZyD0,Pep Guardiola previews Man City v Schalke | PRESS CONFERENCE,36m 9s,2019-03-11T13:35:05Z
mxskTYyEL_U,Xylem | Closer to Home part 1 | Sergio Aguero on water challenges in Buenos Aires,1m 20s,2019-03-11T08:00:05Z
Z2T2bpit40A,WINK IF YOU'RE WINNING! | TUNNEL CAM | City 3-1 Watford,7m 53s,2019-03-10T12:57:28Z
miFlvQ4HdGE,RAHEEM STERLING ON HIS HAT-TRICK! | City 3-1 Watford,1m 52s,2019-03-09T21:40:16Z
76PUm3I1u0M,Man City 3-1 Watford | GUARDIOLA PRESS CONFERENCE,8m 18s,2019-03-09T19:57:47Z
Ahnuzj7CkF4,STERLING SANE AND WALKER COMPETE?! | Inside City 332,10m 17s,2019-03-09T09:00:03Z
nxHkp5A6bQ0,🎮FIFA eClub World Cup 2019 | City reach the Quarter Finals,3m 6s,2019-03-08T22:30:00Z
6XZlE_LeksI,Pep Guardiola previews Man City v Watford | PRESS CONFERENCE,11m 11s,2019-03-08T13:40:03Z
BK1AiaB4Ay0,TOP BINS IN SHOOTING TRAINING! | GOALS AND SKILLS | TRAINING,7m 19s,2019-03-07T10:03:47Z
N8UPLJHlksA,CARNIVAL AT THE ETIHAD WITH GABRIEL JESUS | MAN CITY,5m 14s,2019-03-05T19:00:04Z
YZwJ7MKctmg,GABRIEL JESUS PANENKA PENALTY! | Post Bournemouth Training,9m 20s,2019-03-03T16:59:40Z
KkXSx6iHC1A,MAHREZ REACTION | Bournemouth 0-1 Man City | Premier League,1m 50s,2019-03-02T18:00:53Z
JbmxM070S70,TICKETS & TROPHY LIFTS | INSIDE CITY 331,11m 30s,2019-03-02T08:00:01Z
Yf6fDgf3frY,Riyad Mahrez' Amazing Skill | Training | Man City,12m 33s,2019-03-01T18:30:00Z
qLxLr1-i4tA,FEBRUARY GOAL OF THE MONTH 18/19 | AGUERO PARRIS SANE,1m 51s,2019-03-01T16:16:53Z
Q-kpQ0phuv8,Pep Guardiola previews Bournemouth v Man City | PRESS CONFERENCE,8m 43s,2019-03-01T14:23:10Z
9mUd2l5rujQ,RAHEEM STERLING | VALVOLINE MIDFIELD ENGINE | FEBRUARY 2019,2m 3s,2019-03-01T08:30:01Z
fHYZUefXk4Q,ALL ACCESS | Conti Cup Final Victory! | Behind the Scenes of a Cup Win!,5m 7s,2019-02-28T15:00:08Z
yoTrzNzhPk8,TUNNEL CAM | Man City 1-0 West Ham | 2018/19 Premier League,12m 41s,2019-02-28T11:42:10Z
1gTwFHr4OTE,Pep Guardiola reacts to Man City v West Ham | PRESS CONFERENCE,10m 8s,2019-02-27T22:56:03Z
iJd5a-7Ls0o,HOW THE CUP WAS WON | Carabao Cup Final | Man City v Chelsea,4m 19s,2019-02-27T15:00:09Z
exTtnjKHAkE,Xylem – The Changing Room LIKE NEVER BEFORE | Aguero Silva and Gundogan,1m 30s,2019-02-27T10:00:04Z
z3k9HnEVNQM,SANE FREE KICK TAKES OUT STAFF | Sun Drenched Training,8m 32s,2019-02-26T17:30:01Z
bePgTPJ3lPY,Pep Guardiola previews Man City v West Ham | PRESS CONFERENCE,14m 2s,2019-02-26T14:13:16Z
f0yEcuAxAKc,AGUERO AEROBICS | Post Carabao Cup Final Training,9m 58s,2019-02-25T21:00:03Z
B68QOnRjSK8,TUNNEL CAM AND DRESSING ROOM CAM! | Carabao Cup Final! | Chelsea 3-4 City on Pens!,12m 25s,2019-02-25T10:54:28Z
zOxzz4vLP5c,Party time LIVE!! | City Squad Celebrate Carabao Cup win,13m 57s,2019-02-24T21:42:39Z
OqJ_fxdT4lc,BERNARDO SILVA SPEAKS AFTER CARABAO CUP WIN! | CARABAO CUP WINNERS 2019!,2m 11s,2019-02-24T20:27:22Z
4ltt1UStpJI,PREPARING FOR WEMBLEY | Carabao Cup Final | Training,6m 2s,2019-02-23T15:37:21Z
_nDJAaqKFfA,CITY WIN IN CHAMPIONS LEAGUE AND GET READY FOR THE CONTINENTAL CUP FINAL! | INSIDE CITY 330,18m 17s,2019-02-23T10:00:07Z
lqq5aH4pJCw,AYMERIC LAPORTE SIGNS UNTIL 2025 | MAN CITY,6m 25s,2019-02-22T20:50:35Z
17_Q-iPtxxE,Pep Guardiola previews the Carabao Cup Final | PRESS CONFERENCE,19m 2s,2019-02-22T14:20:15Z
GZzCTJpuC5o,ROAD TO WEMBLEY! | How we got to the Carabao Cup Final!,4m 12s,2019-02-21T12:34:45Z
mEhkPbl9l-w,AYMERIC LAPORTE ON DIFFICULT WIN | CHAMPIONS LEAGUE | FC SCHALKE 04 2 - 3 MAN CITY,3m 10s,2019-02-20T23:17:45Z
GMK9Jxf5emk,TRUE OR FALSE?! | TEST YOURSELF | LAPORTE CHAMPIONS LEAGUE QUIZ,5m 55s,2019-02-20T13:00:55Z
5KjkaU8SCyg,“I’m a Lucky guy!” | Pep previews FC Schalke 04 v Man City | Champions League,20m 18s,2019-02-19T19:42:25Z
88iygIh7_iE,Kevin De Bruyne Previews FC Schalke 04 Clash | Champions League | FC Schalke 04 v Man City,8m 57s,2019-02-19T18:51:22Z
7auoaC-ytFk,BIG MOMENTS | Sergio Aguero & Kevin De Bruyne | Champions League Nights,4m 44s,2019-02-19T12:42:28Z
4JDbPcMXKrY,SWITCHING FOCUS | NEWPORT 👉🏼 SCHALKE | Man City Training,7m 32s,2019-02-17T18:00:01Z
g-0Bs0KmMe8,NEWPORT 1-4 MAN CITY | Phil Foden Post Match Interview | FA Cup,1m 36s,2019-02-16T21:06:27Z
ouhzbBJG1TE,CHELSEA ESPORTS AND WORKING HARD FOR THE FA CUP! | Inside City 329,13m 40s,2019-02-16T09:00:04Z
ZlSxsFXAnoU,City prepare to take on Newport County | FA Cup | Training,6m 26s,2019-02-15T16:30:02Z
1aIJJcLmP3w,Pep Guardiola previews Newport v Man City | PRESS CONFERENCE,10m 44s,2019-02-15T14:09:13Z
JflTs1jZXkE,Bernardo Silva | Analysis of a Midfield 'Dynamo' ⚽️🇵🇹,12m 1s,2019-02-14T18:10:36Z
vVCNxR7kglU,ETIHAD PLAYER OF THE MONTH | Sergio Aguero | January,2m 42s,2019-02-14T11:00:08Z
Tq5FWSpzbUQ,DRILLS AND THRILLS | MAN CITY TRAINING,8m 39s,2019-02-13T19:00:03Z
SkZZBTe5jcg,FASHION WEEK | Kevin De Bruyne Rates His Team Mates Fashion,3m 46s,2019-02-12T20:00:02Z
OY3QxSmZl0g,TUNNEL CAM | Man City 6-0 Chelsea | 2018/19 Premier League,22m 27s,2019-02-11T08:00:03Z
-9q5XsTXIJc,AGUERO REACTS! | MAN CITY 6-0 CHELSEA,3m 57s,2019-02-10T20:00:00Z
lj_55ttk1vo,PEP GUARDIOLA POST MATCH PRESS CONFERENCE | CITY 6-0 CHELSEA,10m 47s,2019-02-10T18:52:24Z
8eDiS9Tg_pg,Kevin De Bruyne | 'Everybody wants to play' | Man City v Chelsea,7m 45s,2019-02-10T09:00:02Z
t_2gJBD3Hcs,CHELSEA DOUBLE HEADER WEEKEND! | INSIDE CITY 328,12m 47s,2019-02-09T08:00:05Z
qHOhJ6Xz75o,Pep Guardiola previews Man City v Chelsea | PRESS CONFERENCE,23m 12s,2019-02-08T17:02:56Z
662g7QsYCpQ,LEROY SANE | Valvoline Midfield Engine | January 2019,2m 10s,2019-02-08T09:00:00Z
mHcjd2dF1Qc,BEAT CHELSEA REACH FINAL | Chelsea Women 0 -2 Man City | Continental Cup Semi Final,2m 16s,2019-02-07T17:53:12Z
GJdrrR_OmkM,EVERY ANGLE | Sergio Aguero vs Arsenal,1m 54s,2019-02-06T22:30:01Z
xY5KkFrJesw,Man City 3-1 Arsenal | ALL THE GOALS | Sergio Aguero on 🔥⚽️🔥⚽️🔥⚽️,1m 48s,2019-02-06T18:30:01Z
BvdcyRET1Eo,STREET FOOTBALL STYLE TRAINING | WALLIE,2m 48s,2019-02-05T18:36:45Z
KR3ZNh4jOas,Pep Guardiola previews Everton v Man City | PRESS CONFERENCE,8m 58s,2019-02-05T14:09:36Z
oDI2-inAcMY,AGUERO THE HAT-TRICK COACH | Post Arsenal Training,10m 48s,2019-02-05T08:00:03Z
hRLfYmxd-J4,Freestyle World Tour | Round 4 - Paris | Andrew Henderson meets Lisa Zimouche,4m 45s,2019-02-04T17:30:03Z
_dwxtyRkqRY,AGUERO 🎩-TRICK | TUNNEL CAM | CITY 3-1 ARSENAL,9m 52s,2019-02-04T12:30:01Z
5ByJH9geo4I,#SAMEGOALS | WE ARE CREATING A MOVEMENT,45s,2019-02-04T11:25:50Z
_JGzPEH9pYA,Pep Guardiola reacts to Man City v Arsenal | PRESS CONFERENCE,7m 35s,2019-02-03T19:29:05Z
u9DnmrwBdks,Tantangan mistar gawang Darius Sinathrya!,2m 19s,2019-02-02T16:00:06Z
7s6znqM09AI,BERNARDO CUJU CHALLENGE | Lunar New Year special,3m 1s,2019-02-02T10:19:40Z
q6l7dzxAspo,DO SHARKS LAY EGGS? | INSIDE CITY 327,11m 48s,2019-02-02T08:00:05Z
snGPNlt9Iio,JANUARY GOAL OF THE MONTH 18/19 | Sane Zinchenko Hemp & De Bruyne,2m 8s,2019-02-01T16:00:05Z
RH03HY6iWeY,Pep Guardiola previews Man City v Arsenal | PRESS CONFERENCE,15m 36s,2019-02-01T14:17:23Z
ibeXf0Di43k,LUNAR NEW YEAR QUIZ | Bernardo Vs Ederson,3m 16s,2019-02-01T10:35:27Z
WS-wZqtlXUI,Aymeric Laporte | A Beautiful Year | Man City,10m 50s,2019-01-31T18:15:15Z
KKGNtiuuTv8,Training for the 'Toon | Newcastle v Man City | 28th Jan 2019,7m 20s,2019-01-28T19:43:17Z
9Icn8uSz_1M,Pep Guardiola previews Newcastle v Man City | PRESS CONFERENCE,12m 41s,2019-01-28T14:14:48Z
hxM5hEz1XNs,Pep Guardiola reacts to Man City v Burnley in the FA Cup | PRESS CONFERENCE,5m 50s,2019-01-26T17:18:39Z
L5EDvGJGapc,ANOTHER FINAL BECKONS | INSIDE CITY 326,10m 56s,2019-01-26T08:00:05Z
QW2iOGofskY,Pep Guardiola previews Man City v Burnley in the FA Cup | PRESS CONFERENCE,12m 3s,2019-01-25T14:13:58Z
5lu_6dxrkmE,RAHEEM STERLING | Every Angle vs Huddersfield,1m 48s,2019-01-23T16:00:00Z
U_cVUxTpbPs,MENDY NUTMEGS LAPORTE | MAN CITY TRAINING,6m 3s,2019-01-22T18:00:01Z
8Er6OgW3J3Q,Pep Guardiola previews Burton Albion v Man City | PRESS CONFERENCE,13m 54s,2019-01-22T14:15:44Z
MTrBZ8-j8uU,SHOOTING MENDY TRAINS AND BRAVO SAYS HELLO! | Training | 21st Jan 2019,7m 59s,2019-01-21T17:17:31Z
8IQLTr3mGoQ,Behind The Scenes with Bernardo Silva | INSIDE CITY 325,11m 36s,2019-01-19T08:00:02Z
26oeaqNOOtQ,TRAINING TO TAKE ON THE TERRIERS | MAN CITY,4m 14s,2019-01-18T17:00:01Z
oCwb3EqCOIo,Pep Guardiola previews Huddersfield v Man City | PRESS CONFERENCE,27m 59s,2019-01-18T14:31:41Z
FvOP_GzHZsM,Gabriel Jesus on 🔥 | EVERY ANGLE | Man City vs WOLVES,1m 54s,2019-01-18T10:48:17Z
tOfu_dK8lxU,ETIHAD Player of the Month | DECEMBER | Bernardo Silva,2m 27s,2019-01-16T09:00:05Z
T-1TuWs233k,Fabian Delph Kills a Camera and Kyle Walker runs away from Training | Man City,5m 9s,2019-01-15T18:00:01Z
Pmd2C6n9r3I,🦈SHARKS vs WOLVES🐺 | TUNNEL CAM | City 3 - 0 Wolves,12m 46s,2019-01-15T12:00:03Z
BrG_1E41oK4,Pep Guardiola reaction Man City v Wolves | PRESS CONFERENCE,10m 49s,2019-01-14T23:06:34Z
gHBCBu03mrc,Raheem Sterling Phil Foden & Danilo | Make Your Move presented by Sure,4m 9s,2019-01-12T09:00:03Z
2xawhO3MATE,GOALS & GUITARS | INSIDE CITY 324,10m 40s,2019-01-11T17:01:15Z
vR2Ul9T6g_o,Pep Guardiola previews Man City v Wolves | PRESS CONFERENCE,11m 27s,2019-01-11T14:09:37Z
Cu_CrYZTeZo,Centurions Trophy Tour | 100 days 6 Continents 14 countries 28 Cities,2m 18s,2019-01-11T10:00:01Z
eyfj8VrbHs0,ZINCHENKO'S FIRST CITY GOAL | EVERY ANGLE | MAN CITY v BURTON ALBION,2m,2019-01-10T21:00:08Z
9zvCaSc6Wj8,TUNNEL CAM | MAN CITY 9-0 BURTON ALBION | CARABAO CUP SEMI-FINAL 1ST LEG,11m 42s,2019-01-10T18:00:00Z
kqVBWjhZhDU,Pep Guardiola reacts to Man City v Burton Albion | PRESS CONFERENCE,8m 17s,2019-01-09T22:41:08Z
rfE7PTTfbO4,BERNARDO SILVA! | Midfield Engine | Valvoline,2m 23s,2019-01-09T11:59:12Z
HyHHvnwf2Yo,The Squad prepare for Burton Albion in the Carabao Cup | Training | Man City,9m 11s,2019-01-08T16:00:03Z
h_IGyxxOps0,Pep Guardiola previews Man City v Burton Albion | PRESS CONFERENCE,10m 16s,2019-01-08T14:09:48Z
PUOrAsXtF9k,FA CUP RUN BEGINS! | TUNNEL CAM | City 7 - 0 Rotherham,10m 55s,2019-01-08T10:33:39Z
nKpWd4P1XQk,IMMERSIVE VR EXPERIENCE | Man City 2-1 Liverpool,2m 50s,2019-01-07T17:00:05Z
B1Y2rr_j9I4,Freestyle World Tour | Round 3 - Bangkok | Andrew Henderson faces a new contender... Bernardo Silva!,4m 10s,2019-01-07T13:00:02Z
DrngcyfWITA,HOW THE GAME WAS WON | Exclusive Behind the Scenes Access | Manchester City 2-1 Liverpool,2m 54s,2019-01-06T20:00:01Z
blwQM4-PDq8,BEATING LIVERPOOL | INSIDE CITY 323,9m 55s,2019-01-05T09:00:06Z
bbv_ZR95JqI,Nutmegs and Rondos! | Training | Man City,8m 40s,2019-01-04T19:00:03Z
sp4NDPZtR5Y,TUNNEL CAM & DRESSING ROOM REACTIONS | Man City 2-1 Liverpool,16m 39s,2019-01-04T08:00:05Z
fkPIyIIDQn4,SANE SCORES THE WINNER! Leroy’s Reaction | Man City 2-1 Liverpool,3m 1s,2019-01-03T23:34:04Z
mUWhDFLC_bI,Pep Guardiola reacts to Man City v Liverpool | PRESS CONFERENCE,8m 32s,2019-01-03T22:41:03Z
klbjk4tgDuY,DECEMBER GOAL OF THE MONTH 18/19 | Stanway Mahrez Sane & KDB,3m 11s,2019-01-03T11:02:03Z
YyRaHpip0Fw,Happy 2019! KEVIN DE BRUYNE IS BACK | Training day before Liverpool game,6m 47s,2019-01-02T17:30:00Z
Qliwr5Qer5k,Pep Guardiola previews Man City v Liverpool | PRESS CONFERENCE,7m 40s,2019-01-02T14:08:32Z

