##2021
1R-XbGDzv1Q,Pep Guardiola Press Conference | Arsenal v Man City | Premier League,10m 45s,2021-12-31T22:30:01Z
UwObNrvgrkc,BERNARDO TOP CORNER! | Top 5 Goals away at Arsenal! | Aguero Silva Milner Yaya Toure goals!,3m 21s,2021-12-31T18:37:16Z
tUC_bi1h_zI,EXTENDED HIGHLIGHTS | Brentford 0-1 Man City | Phil Foden Goal!,9m 40s,2021-12-31T00:00:16Z
Bj8HEfvNoaQ,Phil FodON #shorts #mancity,16s,2021-12-30T23:00:10Z
tn4kiFRYrJU,Lots of Goals and BIG Saves! | Man City Training,8m 10s,2021-12-30T21:00:18Z
3s_9k1_IWaM,Fortnite Pro 'Threats' first visit to Manchester + more! | Man City Esports,7m 48s,2021-12-30T19:00:02Z
cefiSrXCQas,HIGHLIGHTS | Brentford 0-1 Man City | Phil Foden Goal & Man City win 10 PL Games in a row!,1m 59s,2021-12-29T23:59:36Z
GoElOiKG_IA,MATCHDAY LIVE | BRENTFORD 0-1 MAN CITY | FULL TIME SHOW,21m 5s,2021-12-29T22:31:05Z
mn9Go5CER7U,MATCHDAY LIVE | BRENTFORD V MAN CITY | HALF-TIME SHOW,13m 51s,2021-12-29T21:18:26Z
A5g733UHDSM,MATCHDAY LIVE | BRENTFORD V MAN CITY | PRE-MATCH SHOW,1h 2m 15s,2021-12-29T20:16:08Z
m7h_Y3BvCV0,LETS CHAT WITH EDERSON | His social media favourites! | Unfiltered,3m 45s,2021-12-28T13:27:59Z
UOSRMfrB9lw,EXTENDED HIGHLIGHTS | Man City 6-3 Leicester | De Bruyne Mahrez Gündogan Sterling & Laporte goals,9m 7s,2021-12-28T00:00:08Z
uSqoOEIlUkY,MINI GOAL TRAINING! | Man City Prepare for Brentford | Grealish Foden and more!,8m 8s,2021-12-27T19:04:56Z
uEqS9vjPp9c,HIGHLIGHTS | Man City 6-3 Leicester | De Bruyne Mahrez Gündogan Sterling & Laporte goals!,2m 5s,2021-12-26T22:00:29Z
lnEL9YvhMgY,MATCHDAY LIVE | MAN CITY 6-3 LEICESTER | FULL TIME SHOW,10m 16s,2021-12-26T17:06:19Z
fdkM-a1zvo8,MATCHDAY LIVE | MAN CITY V LEICESTER | HALF-TIME SHOW,13m 5s,2021-12-26T16:03:06Z
r8NQyzRxyvE,MATCHDAY LIVE | MAN CITY V LEICESTER | PRE-MATCH SHOW,55m 56s,2021-12-26T14:57:36Z
d7EDSONGC1U,THAT. KOMPANY. GOAL. | Top 5 Goals at the Etihad vs Leicester! | Aguero Jesus & Sterling goals!,3m 29s,2021-12-26T09:00:15Z
myyOmDtYWO4,GUESS THE PRESENTS! | Blindfold challenge! | CHRISTMAS CHALLENGE PART THREE!,2m 34s,2021-12-25T13:00:33Z
eg51xhg4Tco,DECORATE THAT TREE! | CHRISTMAS CHALLENGE PART TWO!,1m 48s,2021-12-25T10:30:05Z
lq1vNfuvJ0E,Wham or Mariah Carey Bernardo?! | CHRISTMAS CHALLENGE PART ONE!,2m 9s,2021-12-25T07:00:22Z
oSVJhzzXqvg,Nice try Romeo! #shorts #mancity,7s,2021-12-24T20:00:24Z
gSHLG7Beg8w,Foden & Palmer! Football vs Cricket | Ashes Special,3m 23s,2021-12-24T15:00:24Z
tivFkV9ZbGU,Zack Steffen's Emotional Surprise | Helping a City Family at Christmas,4m 21s,2021-12-24T10:00:36Z
GD00uZDinr8,No pushing in the box! #shorts #mancity,15s,2021-12-24T08:30:15Z
n-ZrUIYGE9U,Leicester on Boxing Day! | Man City Training!,8m 4s,2021-12-23T20:45:01Z
n1N5Iqca4nY,SUPERMAN CELEBRATION | Ireland is Superman | City+ Documentary | Watch Now,3m 19s,2021-12-23T17:30:04Z
GNVuPt91IPg,IRELAND IS SUPERMAN | City+ Documentary Trailer | Coming Soon,1m 30s,2021-12-23T17:00:22Z
yP8pYFObuO0,PEP GUARDIOLA PROVIDES UPDATE ON FERRAN TORRES | Press Conference | City v Leicester | PL,19m 13s,2021-12-23T13:57:44Z
flEvLX7GPbg,Mahrez is double hard 💪 #shorts #mancity,7s,2021-12-23T09:00:18Z
vntF3PGjNcA,Box to Box 📦 #shorts #mancity,10s,2021-12-22T20:00:13Z
n5tZV9M_15g,CAN GUNDOGAN DO A KLINSMANN? | Ilkay picks his all time German PL 11! | Sane? Ozil? Ballack? Gnabry?,3m 46s,2021-12-22T18:00:19Z
bTQf9TTidRQ,Go Little Rockstar #shorts #mancity,11s,2021-12-22T14:47:21Z
Fq0SFAK3w_4,MAN CITY CHRISTMAS PRANK! | Kyle Walker & John Stones shock fans with trick Amazon boxes!,3m 13s,2021-12-21T11:00:13Z
SqL14S-BqY0,Who makes Nathan Ake's Ultimate Footballer..?,8m 3s,2021-12-21T06:00:08Z
-jlJvaGoCCY,CHRISTMAS SKILLS! | Training Post Newcastle | Man City Training,4m 3s,2021-12-20T18:00:01Z
A8XKhej3rPM,EXTENDED HIGHLIGHTS | Newcastle 0-4 Man City | CANCELO GOAL OF THE SEASON?,9m 43s,2021-12-20T16:01:25Z
RV7HZqTYnGc,HIGHLIGHTS | Newcastle 0-4 Man City | Dias Cancelo Mahrez & Sterling Goals,1m 55s,2021-12-19T22:00:13Z
jWnVMpuvFQw,MATCH DAY LIVE | NEWCASTLE 0-4 MAN CITY | FULL TIME SHOW,15m 46s,2021-12-19T16:07:00Z
xtgzjWNgzYk,MATCH DAY LIVE | NEWCASTLE 0-2 MAN CITY | HALF TIME SHOW,11m 25s,2021-12-19T14:59:34Z
wXYEKiA5618,MATCH DAY LIVE | NEWCASTLE V MAN CITY | PRE-MATCH SHOW,57m 46s,2021-12-19T13:59:52Z
mcJlPdoEW8A,YAYA KEEPS HOPE ALIVE! | Top 5 goals away at Newcastle!,3m 30s,2021-12-19T09:00:31Z
Hp9VIzm7iW0,Are Man City the most in form team on FIFA22? | IN THE GAME 21/22 | EP03,10m 59s,2021-12-18T19:00:04Z
NfzasijsB6Y,STERLING: 100 PL GOALS | Raheem on his Premier League achievement!,8m 6s,2021-12-18T15:00:11Z
zkDkQIg-pUg,COLE PALMER STUNNER! | Man City 3-1 Brighton | Premier League 2 | Wilson-Esbrand & Bobb goals!,5m 37s,2021-12-18T10:00:24Z
ollIcW5SrJo,FUN WORKING! | Training for Newcastle | Man City Training,6m 57s,2021-12-17T21:00:19Z
zgRB162ObOM,THIS CITY LOVES CHRISTMAS | GIVING THE GIFT OF FOOTBALL,3m 44s,2021-12-17T06:00:31Z
B-nKM2aI0lQ,Bernardo Silva REACTS to his goals in November! | Etihad Player of the Month,8m 58s,2021-12-16T19:00:03Z
C9V8BXxPNs0,EXTENDED MAN CITY HIGHLIGHTS | Man City 7-0 Leeds | Foden Grealish De Bruyne Mahrez Stones Ake,9m 58s,2021-12-16T00:00:03Z
12qhBS7qr1E,Miso Happy 😊 #shorts #mancity,14s,2021-12-15T17:00:01Z
zxB6qASjS0Y,King Kun 👑 #shorts #mancity,10s,2021-12-15T13:00:36Z
RxQYatHTMjM,Aguero's 5 Iconic Man City Moments | Sergio Aguero's Final Manchester City Interview,24m 58s,2021-12-15T12:20:46Z
NltkS3lDbCY,HIGHLIGHTS | Man City 7-0 Leeds | Foden Grealish De Bruyne x2 Mahrez Stones & Ake Goals,2m 2s,2021-12-15T00:00:14Z
A7VlIZCcCm4,MATCHDAY LIVE | MAN CITY 7-0 LEEDS UTD | FULL TIME SHOW,21m 31s,2021-12-14T22:17:35Z
G6V8zM7Uwng,MATCHDAY LIVE | MAN CITY v LEEDS UTD | HALF TIME SHOW,14m 40s,2021-12-14T21:05:49Z
RRX_d9Jd3Hg,MATCHDAY LIVE | MAN CITY v LEEDS UTD | PRE-MATCH SHOW,1h 2m 21s,2021-12-14T20:00:55Z
ZnPolrw_-20,EXTENDED Man City Highlights | City 1-0 Wolves | Sterling's 100th Premier League goal!,8m 8s,2021-12-14T16:46:31Z
crVf7oSvD0w,Bunny Hop #shorts #mancity,15s,2021-12-14T12:00:32Z
c-aS57UOF2Q,Fancy another 6-3 at the Etihad..? || Manchester City 6-3 Arsenal | Watch the full match on City+,8m 3s,2021-12-14T09:51:55Z
hi_Y6oJVL5M,Pep Guardiola press conference | Manchester City v Leeds | Premier League,9m 25s,2021-12-13T14:08:50Z
jtCvf61dhX0,LAST MINUTE WINNER! | Man City Highlights | Birmingham 2-3 City | Stanway Hemp White,4m 47s,2021-12-13T12:00:34Z
pAaamVjbNFc,HIGHLIGHTS | Man City 1-0 Wolves | Sterling’s 100th Premier League Goal!,2m 18s,2021-12-11T22:00:24Z
_t7_6J9JvHE,MATCHDAY LIVE! | MAN CITY 1-0 WOLVES | FULL TIME SHOW,25m 49s,2021-12-11T14:58:02Z
pv0ZXuG73Jk,MATCHDAY LIVE! | MAN CITY v WOLVES | HALF-TIME SHOW,13m 35s,2021-12-11T13:39:37Z
VBf0c1SxkzU,MATCHDAY LIVE! | MAN CITY v WOLVES | PRE-MATCH SHOW,56m 46s,2021-12-11T12:31:59Z
xSHz2rPW-1U,AIR RODRI! #shorts #mancity,13s,2021-12-11T08:00:19Z
MDsyS3xPBwU,HIGHLIGHTS | Bayern Munich 2-3 Man City | A Classic Champions League Comeback from 2013!,5m 38s,2021-12-10T17:00:11Z
PDZNaJs9Uds,Pep Guardiola press conference | Manchester City v Wolves | Premier League,7m 1s,2021-12-10T14:22:01Z
QMFxbhROpZU,ZinchenkSNOW #shorts #mancity,7s,2021-12-10T04:00:10Z
YpNWH_lp3zY,Mince Pies hit hard #shorts #mancity,16s,2021-12-10T00:00:17Z
6Nle3c4bbqQ,EXTENDED EDERSON PREVIEW! | Watch the full series now on City+!,12m 32s,2021-12-09T19:00:02Z
hEUoS00z3pM,Same John the Dog Same #shorts #mancity,14s,2021-12-09T16:00:30Z
3SroIWlSBlI,Dog Walking with Bernardo Silva | Intimate interview with the Portuguese Premier League star!,11m 8s,2021-12-09T13:00:05Z
g12-_ymBuSI,Man City Highlights | RB Leipzig 2-1 City | City top their Champions League Group!,2m 2s,2021-12-09T00:00:09Z
k3KsFZAQ-pM,Happy Birthday Raz 🥳 #shorts #mancity,11s,2021-12-08T20:00:13Z
Us3LaG3qMvo,BEST BLOCK EVER? Rodri REACTS to amazing tackles! | Which is your favourite..?,8m 16s,2021-12-08T18:02:00Z
PeIfSuRjz00,Kayky Christmas Cracker! #shorts #mancity,10s,2021-12-08T10:00:11Z
X5RNlj9ZYJQ,MATCHDAY LIVE | RB LEIPZIG 2-1 MAN CITY | FULL TIME SHOW,15m 26s,2021-12-07T19:53:45Z
q3z1CIfsp_8,MATCHDAY LIVE | RB LEIPZIG V MAN CITY | HALFTIME SHOW,13m 20s,2021-12-07T18:47:09Z
Hvt6ZnJ74U8,Just a few goals last time out… #mancity #shorts,18s,2021-12-07T18:04:09Z
KNyDKQa9l8Y,MATCHDAY LIVE | RB LEIPZIG V MAN CITY | PRE-MATCH SHOW,1h 13m 12s,2021-12-07T17:52:27Z
y0EZq1PGAHM,Let him talk! #shorts #mancity,14s,2021-12-07T13:00:27Z
D8dqpxfj-Wk,Pep Guardiola & Zinchenko Press Conference | RB Leipzig v Manchester City | Champions League,27m 6s,2021-12-06T20:00:02Z
U7tj2ENTHKE,Mahrez's Shorts in the Snow Rodri's Dunk & Football Table Tennis | INSIDE CITY 388,13m 33s,2021-12-06T16:00:27Z
inST8x1LSQk,EXTENDED HIGHLIGHTS! | Watford 1-3 Man City | Premier League | Bernardo Sterling & Hernandez Goals,9m 7s,2021-12-06T00:00:19Z
cgiaYdpiQPk,Bernardo scores a worldie! | Watford 1-3 Man City Highlights | Silva Sterling Hernandez Goals,2m 2s,2021-12-04T22:00:22Z
G8oIeB5n468,MATCHDAY LIVE! | Watford v Man City | Pre-match show,30m 31s,2021-12-04T17:32:12Z
RdiYJDXINj4,Big in the wrap game #shorts #mancity,16s,2021-12-04T12:44:00Z
C5e_GLP_n7k,NEW TRAINING KIT! available in 426XL #shorts #mancity,8s,2021-12-03T16:00:08Z
UOFl_wMYCqs,Rodri at an ‘extraordinary level’ this season | Pep Press Conference | Watford v City | PL,11m 33s,2021-12-03T14:24:42Z
A8WMrI2pOkg,Phil strong. Might delete later x #shorts #mancity,6s,2021-12-03T10:40:12Z
chYULKQOnRY,Kevin De Bruyne is back! | Man City Training | Ready for Watford!,6m 50s,2021-12-02T20:15:01Z
uXAOOV0SG54,A good week wrapped up | Match Recap | West Ham & Villa wins alternative highlights,3m 28s,2021-12-02T19:00:14Z
NgH7O7phL78,Cancelo is ready for Christmas #shorts #mancity,13s,2021-12-02T16:20:53Z
3EEnUfceKCQ,BERNARDO BELTER FROM EVERY ANGLE! | Nexen: Every Angle,3m 1s,2021-12-02T15:37:13Z
TdtnBhL6Xg4,MAN CITY GUESS WHO? | How is your Arabic? | Esme Morgan and Karen Bardsley!,2m 39s,2021-12-02T11:00:23Z
Cb3BAaAZHaw,FOUR GOAL THRILLER! | City 4-1 Forest | Man City Highlights | U18's,4m 31s,2021-12-02T09:00:04Z
E4ucs2Wm3PA,CITY PLAYERS IN ARABIC? | Gundogan and Zinchenko,3m 49s,2021-12-02T05:00:04Z
gCsHfXwobb8,BERNARDO VOLLEY! | MAN CITY HIGHLIGHTS | Aston Villa 1-2 City | Dias Bernardo Silva & Watkins Goals,1m 59s,2021-12-02T00:00:09Z
-fBrhyOhmCU,MATCHDAY LIVE! | Aston Villa v Man City | FULL TIME SHOW,14m 41s,2021-12-01T22:26:46Z
VMPIXjbakHM,MATCHDAY LIVE! | Aston Villa v Man City | HALFTIME SHOW,12m 31s,2021-12-01T21:19:40Z
U4x3wV2UZVw,MATCHDAY LIVE! | Aston Villa v Man City | PRE-MATCH SHOW,1h 6m 5s,2021-12-01T20:22:47Z
PTAYPKnJv1E,Haaland throwback! | Top 5 Villa goals down in Birmingham! | City v Villa,3m 15s,2021-12-01T14:13:23Z
TdqbVukUXYI,NOVEMBER GOALS OF THE MONTH | 21/22 | Rodri Gundogan & Sterling,3m 44s,2021-12-01T12:00:12Z
nZ49Op-Vj_E,FODEN & GREALISH UPDATE | Pep Guardiola press conference | Villa v City | Premier League,9m 19s,2021-11-30T14:14:42Z
s3r2CT8Dxmo,LAST MIN COLE PALMER WINNER! | Man City 3-2 Leeds | Premier League 2 | Kayky & James McAtee goals!,8m 52s,2021-11-30T12:05:54Z
d69DvbW6EP8,Extended Highlights | Man City 2-1 West Ham | Gundogan Fernandinho Lanzini & SNOW!,8m 56s,2021-11-30T00:00:19Z
kf6s2uM1XQY,Victory in the snow! | City 2-1 West Ham | Man City Highlights | Gundogan & Fernandinho goals!,2m,2021-11-28T22:00:13Z
aBpLBZ6L4t8,MATCHDAY LIVE | MAN CITY 2-1 WEST HAM | FULL TIME SHOW,16m 16s,2021-11-28T16:19:56Z
C55p7DMf-kg,MATCHDAY LIVE | MAN CITY v WEST HAM | HALFTIME SHOW,12m 35s,2021-11-28T15:14:37Z
2A6PGePAmy8,MATCHDAY LIVE | MAN CITY v WEST HAM | PRE-MATCH SHOW,58m 37s,2021-11-28T14:00:07Z
EdsCypx8_pA,AN AMAZING WEEK! | INSIDE CITY 387 | Beating PSG meeting stars and inventing a new sport...,12m 58s,2021-11-28T11:33:26Z
zh4OeaUY6RU,Highlights! Liverpool 0-2 Manchester City | Premier League U18 Cup,7m 24s,2021-11-27T23:00:32Z
hO2cP7kl04c,Best way to watch Man City v West Ham? | Match Day Live & full comms on our Official App!,1m 15s,2021-11-27T13:49:13Z
aQZiNHNHJ9A,Man City 1-3 PSG | UEFA Youth League | Man City Highlights,2m 5s,2021-11-26T18:54:06Z
bCuwXJCunxo,FODEN AND GREALISH LATEST | Plus De Bruyne update | Man City V West Ham | Press Conference,19m 35s,2021-11-26T16:52:26Z
kFt6JYWQHkg,Man City Highlights | City 2-1 PSG | Manchester City into the last 16 of the Champions League!,1m 58s,2021-11-25T23:00:31Z
361Ia-r_VgI,EXCLUSIVE CLIP! | Ederson Documentary | Watch now on City+! | Ep1,3m 33s,2021-11-25T17:08:25Z
zHo0F9CA_BE,MATCHDAY LIVE | Man City 2-1 PSG | Full Time Show,21m 31s,2021-11-24T22:15:19Z
Ci6Mhdm7DMo,MATCHDAY LIVE | Man City v PSG | Half-Time Show,11m 25s,2021-11-24T21:00:52Z
NzGM3FJjD50,MATCHDAY LIVE | Man City v PSG | Pre-Match Show,1h 10m 59s,2021-11-24T19:55:59Z
dGu_HuXKLII,Legends Joleon Lescott and Richard Dunne preview Man City v PSG | Champions League,5m 11s,2021-11-24T14:00:16Z
wdYnv5rjuiA,GET HYPED! | Another huge night in the Champions League | Man City v PSG,1m 7s,2021-11-24T10:00:23Z
AVMM6UsdzDQ,Great goals against French teams! | PSG v City | Top 5 Goals!,3m 22s,2021-11-24T08:00:03Z
10icePauuWU,JOHN STONES REACTS TO DEFENDER GOALS! | What did he think of Kompany's smash? His own strikes?,9m 39s,2021-11-23T17:58:45Z
SLUa7ILWZW8,PEP GUARDIOLA PRESS CONFERENCE | MAN CITY V PSG | CHAMPIONS LEAGUE,28m 58s,2021-11-23T13:40:52Z
dLoJGVRvX1M,Cole Palmer starts Rodri stars! | Watch Man City 3-0 Everton across our channels! | Match Recap,3m 28s,2021-11-22T19:30:42Z
0Yp-4AEsa6I,RODRI'S ROCKET 🚀 | Man City 3-0 Everton Highlights | Sterling Rodri Bernardo,1m 58s,2021-11-21T22:00:00Z
zalhYzKdkYE,5 STAR CITY | Man City 5-0 Aston Villa | Weir Stanway Raso Hemp,3m 44s,2021-11-21T20:00:09Z
XnwYnXHpc1E,FULL TIME SHOW | MAN CITY 3-0 EVERTON | MATCHDAY LIVE,25m 34s,2021-11-21T16:26:13Z
sbrJzW-yMBs,HALF-TIME SHOW | MAN CITY 1-0 EVERTON | MATCHDAY LIVE,12m 37s,2021-11-21T15:05:10Z
R1kuci9u90g,PREMIER LEAGUE | MAN CITY V EVERTON | MATCHDAY LIVE,1h 13s,2021-11-21T14:03:53Z
9onEzpqb034,Shooting practice & fun training game! | Man City Training! | Ready for Everton,6m 7s,2021-11-20T20:00:02Z
bbDaJ30zFLQ,Five belters against the Toffees? | TOP FIVE GOALS V EVERTON AT HOME!,3m 14s,2021-11-20T06:00:21Z
7_uIsDBvW4k,Pep confirms De Bruyne out with COVID-19 | City v Everton | Pep Guardiola Press Conference | PL,8m 34s,2021-11-19T13:58:10Z
F7KDx7umTTA,Preparing for Everton! | Man City training,4m 20s,2021-11-18T17:00:07Z
EYa_8me8tl8,Ederson | A City Studios production coming soon!,2m 7s,2021-11-18T12:00:11Z
A3a0PsGQzdM,Man City Highlights | UNITED 2-1 CITY | Losada Fuso Batlle | CONTI CUP GROUP STAGE,9m 27s,2021-11-18T12:00:04Z
jsCPjJNdmRY,Man City Highlights | City 0-4 Chelsea Women | FAWSL,4m 57s,2021-11-15T15:00:22Z
7eOizX1WYwE,Choose your Water Hero! | Xylem & Cityzens Giving,13m 50s,2021-11-15T13:29:16Z
Xnqmiz-XOwQ,Who makes up Gabriel Jesus' dream footballer..? | Ultimate Footballer!,7m 34s,2021-11-14T10:00:30Z
sWIEaYT1mnY,JACK GREALISH & PHIL FODEN CHAT TOGETHER | They answer your Questions!,8m 34s,2021-11-13T10:01:19Z
G0NikL86ug8,BRITISH SWEETS v AMERICAN CANDY! | Man City's Kyle Walker & Zack Steffen react to food!,3m 56s,2021-11-12T19:00:13Z
jdUugZ1hixk,Riyad Mahrez Ruben Dias & Nathan Ake on their best football moments!,4m 20s,2021-11-12T16:57:32Z
LxLF9YS4fVs,BERNARDO DOES A GAMESHOW! | AXI | How much do our stars know about trading..?,5m 32s,2021-11-11T10:55:40Z
RyDL2yBrt1c,Will Cancelo pick Ronaldo..? | Joao Cancelo's best Portuguese Premier League team!,5m 9s,2021-11-10T14:06:56Z
cJR9jlFt_OI,Laporte on the #14 shirt! | How did he get it and what does it mean to him..?,3m 14s,2021-11-10T10:00:30Z
qtbPzCK3LN4,OUR MAN CITY CAMERAS ON DERBY WIN! | Man United 0-2 City | How the Derby was Won!,3m 5s,2021-11-09T17:59:29Z
n85dg3MDKX0,KEIRA WALSH WONDER GOAL! | Leicester City 1-4 Man City | WSL,3m 35s,2021-11-09T16:30:35Z
LIFig0NeWKk,Another Derby win..? | Final Derby at Maine Road! | Man City Highlights,8m 2s,2021-11-09T14:00:16Z
gjYI_ntJ6o0,AMAZING 26 PASS BERNARDO SILVA GOAL | Every player touched the ball! | Utd 0-2 City,1m 55s,2021-11-09T09:38:02Z
eppKce-itgk,Match Recap Manchester derby edition | Man Utd 0-2 Man City,3m 9s,2021-11-08T19:00:21Z
-bIG7COb5zc,HEEEEERE’S BERNARDO! #shorts #mancity,13s,2021-11-07T17:37:16Z
1ZZyt-1quv8,INSIDE CITY 386 | Manchester Derby wins Halloween fun & fireworks!,11m 43s,2021-11-07T17:00:03Z
m1ofeVxLryo,BERNARDO WINS AGAIN! | Derby Winner Reacts to his October! | Etihad Player of the Month,7m 19s,2021-11-07T13:00:18Z
6ynZa-7JdCY,Manchester City Derby Highlights! | United 0-2 City | Bailly OG & Bernardo Silva goal!,1m 59s,2021-11-06T22:02:32Z
fl4tIRcFr-g,MANCHESTER IS BLUE! | UNITED 0-2 CITY | DEBRY DAY | PREMIER LEAGUE | MATCHDAY LIVE REACTIONS!,12m,2021-11-06T14:40:16Z
k99VUia94VA,HALF-TIME SHOW! | UNITED 0-2 CITY | DERBY DAY | PREMIER LEAGUE | MATCHDAY LIVE SHOW,12m 57s,2021-11-06T13:34:34Z
NpEVfwfxGyc,LIVE! | UNITED V CITY | DEBRY DAY | PREMIER LEAGUE | MATCHDAY LIVE SHOW,1h 2m 29s,2021-11-06T12:32:50Z
rYroV7Q4fLc,WE KNOW HOW SPECIAL THIS GAME IS... | Bernardo Silva Derby Interview,3m 52s,2021-11-06T08:00:13Z
Jjwln2HBVoM,It's a huge game that everyone wants to play! | Gabriel Jesus previews the Manchester Derby!,8m 12s,2021-11-05T22:00:06Z
MZ_7fI2SEh8,Joleon Lescott takes on Shellzz! | IN THE GAME 21/22 | EP02,16m 20s,2021-11-05T20:00:03Z
okMcNEYiCMM,HYPED FOR THE DERBY? | First Manchester derby with fans for over 18 months,1m 9s,2021-11-05T19:00:13Z
K1xM1fIjeK0,It's An Emotional Rollercoaster... | STEPHEN IRELAND | DERBY DAY PREVIEW,8m 3s,2021-11-05T18:00:10Z
VRKxfKmvi6g,Five Old Trafford Bangers? | TOP 5 UNITED AWAY GOALS,3m 4s,2021-11-05T16:00:28Z
45UiZ9Y7CJg,PEP GUARDIOLA PRESS CONFERENCE | MAN UNITED V MAN CITY | PREMIER LEAGUE,8m 52s,2021-11-05T14:26:22Z
GRn2ypZJwc4,ANGELDHAL WEIR BECKIE | MAN CITY 3-0 DURHAM WFC | CONTINENTAL CUP HIGHLIGHTS,3m 21s,2021-11-05T09:09:45Z
Ja529xO-5rY,MAHREZ STERLING & JESUS! | Man City Highlights | City 4-1 Club Brugge | Champions League,2m 7s,2021-11-04T23:00:15Z
-h6YpFhWCGU,JAMES MCATEE HAT-TRICK | City 3-5 Club Brugge U19's | UEFA Youth League,2m,2021-11-04T23:00:01Z
Cmcs988ayGs,Prep for Man United! | Man City Training,4m 15s,2021-11-04T20:00:07Z
lERKJpL7Tnk,ZACK STEFFEN NEW CONTRACT! | Our USMNT star Chats with Man City!,8m 12s,2021-11-04T18:11:42Z
rJspAxxfbXE,DOING THE DOUBLE OVER UNITED | THE SVEN YEAR | City+ Exclusive Documentary | Watch Now...,5m 5s,2021-11-04T16:26:56Z
r03IF0_KfHo,Happy Diwali! | Zinchenko and Jesus Art Challenge | Draw me a Rangoli!,2m 2s,2021-11-04T06:00:12Z
TgwVl-mWPoM,FULL-TIME! | MAN CITY 4-1 CLUB BRUGGE | CHAMPIONS LEAGUE | MATCHDAY LIVE REACTIONS,15m 38s,2021-11-03T22:10:04Z
IpzcJfpEyB4,HALF-TIME! | MAN CITY 1-1 CLUB BRUGGE | CHAMPIONS LEAGUE | MATCHDAY LIVE SHOW,11m 46s,2021-11-03T21:02:21Z
yBknaarD1Ew,LIVE! | MAN CITY V CLUB BRUGGE | CHAMPIONS LEAGUE | MATCHDAY LIVE SHOW,1h 19m 9s,2021-11-03T20:06:34Z
1WfOV1oK3A4,Five Kevin De Bruyne Wonderstrikes? | TOP 5 KDB CL GOALS!,3m 5s,2021-11-03T09:00:03Z
ccM1j5lz3hE,PEP GUARDIOLA PRESS CONFERENCE LIVE! | MAN CITY V CLUB BRUGGE | CHAMPIONS LEAGUE,24m 42s,2021-11-02T13:49:33Z
5nbyeI6xt64,OCTOBER GOALS OF THE MONTH | 21/22 | Foden Bernardo & Palmer,4m 2s,2021-11-02T10:00:04Z
HbZPHkLgfo8,BACK TO WORK! | MAN CITY TRAINING,4m 50s,2021-10-31T20:06:00Z
wE3NQIMaENM,HIGHLIGHTS | MAN CITY 0-2 CRYSTAL PALACE | PREMIER LEAGUE,2m,2021-10-30T23:13:15Z
lJH7Yl6uNVY,FULL-TIME! | MAN CITY 0-2 CRYSTAL PALACE | PREMIER LEAGUE | MATCHDAY LIVE REACTIONS,11m 41s,2021-10-30T16:14:34Z
JAPuscduxA4,HALF-TIME! | MAN CITY 0-1 CRYSTAL PALACE | PREMIER LEAGUE | MATCHDAY LIVE SHOW,13m 31s,2021-10-30T15:09:42Z
FdxPSD5TybA,LIVE! | MAN CITY V CRYSTAL PALACE | PREMIER LEAGUE | MATCHDAY LIVE SHOW,1h 6m 6s,2021-10-30T14:01:23Z
WBL2nYlVp4U,YAYA ROCKET! | Top 5 Goals v Crystal Palace |,3m 22s,2021-10-30T08:00:09Z
FjdCyCOH0dg,THE SVEN YEAR | City+ Exclusive Documentary | Coming Soon...,1m 27s,2021-10-29T15:36:39Z
0jFvQmxKus4,PEP GUARDIOLA PRESS CONFERENCE LIVE! | MAN CITY V CRYSTAL PALACE | PREMIER LEAGUE,14m 36s,2021-10-29T12:03:46Z
SreXvekjo-g,I BACK MYSELF! | Who is quicker? Kyle and Raheem Chat!,7m 55s,2021-10-28T12:00:13Z
iYw1QKQsqZw,Man City highlights! | West Ham United win 5-3 on penalties | Carabao Cup,13m 50s,2021-10-28T00:00:07Z
SWI9VNnMxPY,FULL TIME! | WEST HAM 0-0 (p5-3) MAN CITY | CARABAO CUP | MATCHDAY LIVE REACTIONS,13m 40s,2021-10-27T21:02:59Z
SPSAp_RjY64,HALF-TIME! | WEST HAM 0-0 MAN CITY | CARABAO CUP | MATCHDAY LIVE SHOW,13m 45s,2021-10-27T19:47:29Z
kEhxUeHJ2ck,LIVE! | WEST HAM V MAN CITY | CARABAO CUP | MATCHDAY LIVE SHOW,1h 4m 45s,2021-10-27T18:58:58Z
bAz2a3qQpmE,I'VE LOVED EVERY MINUTE OF MY TIME HERE! | Scott Carson,6m 53s,2021-10-27T12:31:25Z
JhHObZCXN-k,Joao Cancelo speaks about his amazing season so far! | Man City Interview,3m 28s,2021-10-25T15:07:15Z
VD4jkKO4-e8,Brighton 1-4 Man City | Highlights Foden bags a brace,1m 58s,2021-10-23T21:18:54Z
aAxVxn3UGB0,FULL-TIME! | BRIGHTON 1-4 MAN CITY | PREMIER LEAGUE | MATCHDAY LIVE SHOW,19m 58s,2021-10-23T18:49:19Z
QofA3rtSzxg,HALF-TIME! | BRIGHTON 0-3 MAN CITY | PREMIER LEAGUE | MATCHDAY LIVE SHOW,13m 1s,2021-10-23T17:36:02Z
NK_JuzKjdLc,LIVE! | BRIGHTON V MAN CITY | PREMIER LEAGUE | MATCHDAY LIVE SHOW,58m 19s,2021-10-23T16:37:34Z
TSGs7Do7svM,Did you know this about the 6-1 Manchester Derby? | United 1-6 City 10th Anniversary,6m 8s,2021-10-23T12:00:10Z
ovn2GiSGSno,Exclusive behind the Scenes with Man City? | Team Hotel Gym & more! | Inside City 385,13m 1s,2021-10-23T09:50:54Z
Z73aSLazrD8,6-1 Derby? Let's watch it again 10 year on! | Highlights | Full match on City+!,8m 29s,2021-10-23T05:00:23Z
yy6N42KCTwM,PEP’S PRESS CONFERENCE | PREMIER LEAGUE | BRIGHTON V MAN CITY,12m 18s,2021-10-22T13:15:59Z
iUym7mu4lR0,A Classic Spurs win! | See the full match on City+!,3m 31s,2021-10-22T13:00:15Z
xyzVOpOmEkA,Man City Highlights! | Club Brugge 1-1 City EDS | UEFA Youth League,2m 54s,2021-10-22T11:58:38Z
8xoBEbAwcf8,COLE PALMER'S FIRST CL GOAL! | Man City Highlights | Club Brugge 1-5 City,1m 59s,2021-10-21T22:00:03Z
ePOkzCtKkQY,I'M MUCH MORE HANDSOME THAN YOU! | KDB & Zinchenko Chat!,7m 34s,2021-10-21T12:18:11Z
3H6tLkI21ig,Shooting Practice | Man City Training,4m 45s,2021-10-20T17:09:25Z
ZSmZsjzC0HE,BERNARDO REACTS TO HIS HIGHLIGHTS! | Etihad Player of the Month | September 21/22,8m 1s,2021-10-20T12:11:56Z
oWHKCt57NH0,FULL-TIME! | CLUB BRUGGE 1-5 MAN CITY | UEFA CHAMPIONS LEAGUE | MATCHDAY LIVE SHOW,16m 40s,2021-10-19T19:04:03Z
kAVEHCkVcpI,HALF-TIME! | CLUB BRUGGE 0-2 MAN CITY | UEFA CHAMPIONS LEAGUE | MATCHDAY LIVE SHOW,13m 46s,2021-10-19T17:51:26Z
hQC9Z8nJB14,LIVE! | CLUB BRUGGE V MAN CITY | UEFA CHAMPIONS LEAGUE | MATCHDAY LIVE SHOW,1h 16m 56s,2021-10-19T16:49:45Z
XYZTB1LWlYY,KDB on the best player in the world..? | CL Press Conference | Kevin De Bruyne & Pep Guardiola,23m 30s,2021-10-18T18:00:08Z
sYkGGjwE_z0,KEEP THE BALL IN THE AIR! | Man City Training | Skills before Champions League v Club Brugge,8m 8s,2021-10-18T15:33:05Z
y1akhlihTLY,COLE PALMER HAT-TRICK! | Man City Highlights | City 5-0 Leicester | EDS PL2,6m 40s,2021-10-18T10:56:18Z
6mYdB28wsOE,Ruben Dias' Ultimate Footballer..?,4m 36s,2021-10-18T08:00:03Z
b7nl9ytVNtY,David James REACTS to Ederson & *THAT* time he played up front...,9m 22s,2021-10-17T08:00:22Z
CEIz0qH7CgM,Man City Highlights! | City 2-0 Burnley | Bernardo Silva Kevin De Bruyne | Premier League,2m 9s,2021-10-16T21:00:05Z
ZRzHrQMfeLg,FULL-TIME! | MAN CITY 2-0 BURNLEY | PREMIER LEAGUE | MATCHDAY LIVE REACTION,17m 20s,2021-10-16T16:14:19Z
aWGZ0XlSdqg,HALF-TIME! | MAN CITY 1-0 BURNLEY | PREMIER LEAGUE | MATCHDAY LIVE SHOW,14m 15s,2021-10-16T15:07:13Z
LGah_nK8CFI,LIVE! | MAN CITY V BURNLEY | PREMIER LEAGUE | MATCHDAY LIVE SHOW,1h 12s,2021-10-16T14:01:44Z
TDGwPHMF0D4,CHAMPIONS AT LAST! | Man City's Medal Winners | THE STORY OF '68,5m 57s,2021-10-16T07:00:15Z
bLf85C-X10c,PEP'S PRESS CONFERENCE | PREMIER LEAGUE | MAN CITY V BURNLEY,14m 52s,2021-10-15T13:12:32Z
9nxz4Ae57SU,Fernandinho worldie anyone? | Top 5 v Burnley | Man City Goals!,1m 42s,2021-10-15T05:00:08Z
mrz8-PusKpI,Shooting Practice! | Man City Training | Pre-Burnley,3m 52s,2021-10-14T18:30:37Z
dU9UG9PEAR0,Weir Wondergoal! | Man City Highlights | City 5-1 Everton | Continental Cup,5m 59s,2021-10-13T21:52:53Z
Y-eiFTwr7oc,Fernandinho's Inspiration? | Fernandinho Unfiltered,3m 1s,2021-10-13T17:02:46Z
6VZYXy7LgkM,Ederson Quizzed by Carson! | Goalie Wars!,6m 20s,2021-10-12T11:04:05Z
qVl0Bf5smR0,Derby Day! | Man City Highlights | Utd 2-2 City | White Shaw!,2m 50s,2021-10-11T15:30:07Z
50PRra1m16U,FODEN SCREAMER! September Goals of the Month | 21/22 | Silva Foden & Jesus highlights,3m 14s,2021-10-11T14:00:01Z
T8y9Rc22sS8,Best Manchester Derby Moments?,2m 47s,2021-10-09T08:00:07Z
KAqGHhyRO3w,Tackle of the Century?! | Rodri's Block vs Greatest City Moments!,2m 30s,2021-10-08T09:00:09Z
Dpcmxr_EB4k,Who are the best City players on FUT22? | IN THE GAME 21/22 | EP01,19m 26s,2021-10-06T16:30:00Z
orK1bApg8lM,Man City Highlights | City 0-2 West Ham | WSL,5m 20s,2021-10-05T14:00:30Z
36aJLom6OPw,Game of the season so far? | Liverpool 2-2 Man City | Match Recap,3m 22s,2021-10-05T11:16:47Z
7MKy85gMHHI,Man City Highlights | Liverpool 2-2 Man City | Foden De Bruyne Mane Salah | Premier League,4m 46s,2021-10-03T21:00:02Z
U41ehQbnDwE,LIVE! | LIVERPOOL V MAN CITY | PREMIER LEAGUE | MATCHDAY LIVE SHOW,36m 41s,2021-10-03T17:59:59Z
W9HdyoxJT8I,FULL-TIME! | LIVERPOOL 2-2 MAN CITY | PREMIER LEAGUE | MATCHDAY LIVE SHOW REACTION,22m 1s,2021-10-03T17:50:51Z
GhNbR5OY2Lk,HALF-TIME! | LIVERPOOL 0-0 MAN CITY | PREMIER LEAGUE | MATCHDAY LIVE SHOW,15m 20s,2021-10-03T16:36:26Z
P-DG97JWXiU,CITY FACE LIVERPOOL. EXCITED? | Man City go to Anfield in the Premier League!,56s,2021-10-03T07:00:14Z
24npl9Y6RhU,INSIDE CITY 384 | BOXING CHELSEA AND PSG!,9m 57s,2021-10-02T18:30:02Z
69lVMZJPBgY,Top 5 Goals v Liverpool at Anfield! | Pick yours in the comments!,1m 43s,2021-10-02T13:00:05Z
GkJkGTCg_Vw,Mahrez reacts & a new Dias rating!? 👀 Player VIP kits | FIFA22,3m,2021-10-02T10:00:07Z
YMMZAJg6PE0,Biking in Barcelona..? | Kyle Walker Unfiltered,2m 54s,2021-10-02T08:00:09Z
Qm45kTu7fos,Training to go top? | Liverpool v Man City | Premier League Training,4m 11s,2021-10-01T18:52:45Z
QIUNnFG7dFs,PEP GUARDIOLA | LIVERPOOL V CITY | PRE MATCH PRESSER,18m 46s,2021-10-01T15:20:53Z
83pJEIPh4oY,Man City Highlights | PSG 2-0 MAN CITY | Champions League,4m 33s,2021-09-30T23:00:04Z
zb9TxzldCZQ,City 6-0 Leicester | Man City Highlights | Women's FA Cup,10m 14s,2021-09-30T19:05:14Z
UR_C_gqIU4Q,Man City Highlights | UEFA Youth League | PSG 1-1 City,3m 59s,2021-09-30T12:06:33Z
TlfekjeHqpQ,GABRIEL JESUS | Etihad Player of the Month | August 21/22,5m 32s,2021-09-30T10:00:28Z
-WRGOpGijhA,How does it feel to represent City? | ETISALAT BRINGS YOU CLOSER | RYAN PESSOA,7m 30s,2021-09-29T19:00:00Z
Dz195VtlYtk,Behind the scenes in the Gym! | Man City Training post PSG,3m 7s,2021-09-29T16:30:01Z
vAPKj8mpvkQ,21/22 Manchester City Esports Kit,33s,2021-09-29T16:14:44Z
PakTB3QUpM4,FULL-TIME! | PSG 2-0 MAN CITY | UEFA CHAMPIONS LEAGUE | MATCHDAY LIVE SHOW,15m 5s,2021-09-28T21:12:58Z
FnZUYOsTxFg,LIVE! | PSG 1-0 MAN CITY | UEFA CHAMPIONS LEAGUE | HALF TIME MATCHDAY LIVE SHOW,13m 46s,2021-09-28T20:06:32Z
pJXNEY5KdI4,LIVE! | PSG v MAN CITY | UEFA CHAMPIONS LEAGUE | MATCHDAY LIVE SHOW,1h 10m 55s,2021-09-28T19:04:41Z
mbJX1LZnu8U,Ruben Dias on the Chelsea win looking ahead to big games!,3m 42s,2021-09-28T13:00:20Z
SwLkzxCN1lw,Man City take on Messi and co. in Paris tonight!,1m 2s,2021-09-28T09:00:25Z
JF0_Yv9nzwA,Top 5 Goals vs PSG! | Riyad Mahrez Kevin De Bruyne Fernandinho!,1m 51s,2021-09-28T08:00:05Z
rCqj27CX_w8,Pep Guardiola on Messi PSG's talented squad | PSG v Man City | Champions League Press Conference,14m 21s,2021-09-27T19:00:13Z
o_Fo8A5y4QA,Preparing for Messi? | PSG v Man City | Champions League training,6m 20s,2021-09-27T15:57:54Z
o4bzn_2pRPA,Man City Highlights | Arsenal v Man City | FA WSL,3m 21s,2021-09-27T11:00:25Z
HpbG3dUFGA4,Man City Highlights | Chelsea 0-1 Man City | Jesus Goal!,5m 5s,2021-09-25T21:00:11Z
owcp-vF65-A,FULL-TIME | CHELSEA 0-1 MAN CITY | PREMIER LEAGUE | MATCHDAY LIVE SHOW REACTION,20m 41s,2021-09-25T13:48:52Z
TE7Dgdy5ugc,HALF-TIME | CHELSEA 0-0 MAN CITY | PREMIER LEAGUE | MATCHDAY LIVE SHOW,13m 35s,2021-09-25T12:33:47Z
5kazFEluQEw,LIVE! | CHELSEA V MAN CITY | PREMIER LEAGUE | MATCHDAY LIVE SHOW,1h 2m 41s,2021-09-25T11:35:17Z
3LjzM5NZoM4,EXCLUSIVE! Phil Foden’s return from injury | Behind the scenes access,6m 26s,2021-09-24T18:00:01Z
fIgaZeAovDs,PEP GUARDIOLA PRESS CONFERENCE | Chelsea v Man City,10m 6s,2021-09-24T14:26:21Z
voTL1DlHeZU,Who motivates Man City's Ruben Dias? | Unfiltered,3m 33s,2021-09-24T11:49:35Z
YK96XfaAdD0,Man City Highlights | CITY 6-1 WYCOMBE | Carabao Cup | De Bruyne Mahrez Foden Torres Palmer,2m 28s,2021-09-22T00:00:06Z
bOO8F3UIc7w,FULL TIME| MAN CITY 6-1 WYCOMBE WANDERERS | CARABAO CUP | MATCHDAY LIVE SHOW,25m,2021-09-21T21:09:25Z
JS82pgTASBE,LIVE! | MAN CITY 3-1 WYCOMBE WANDERERS | CARABAO CUP | MATCHDAY LIVE SHOW,12m 51s,2021-09-21T19:50:02Z
0Xm_hWM9p9k,LIVE! | MAN CITY v WYCOMBE WANDERERS | CARABAO CUP | MATCHDAY LIVE SHOW,51m 5s,2021-09-21T18:48:43Z
P36qlNRTNWY,New signing. He’s paid in nuts #shorts #mancity,6s,2021-09-21T11:52:36Z
E-SeRC1S-PM,Carabao Cup | The defence starts here | Man City v Wycombe,58s,2021-09-21T08:00:03Z
-9GWXgo1UcE,HIGHLIGHTS | MAN CITY 0-0 SOUTHAMPTON,4m 8s,2021-09-18T21:00:01Z
MO-ilB0agMw,LIVE! | MAN CITY 0-0 SOUTHAMPTON | MATCHDAY LIVE SHOW,18m 50s,2021-09-18T16:17:06Z
YrTylIhCZmM,LIVE! MAN CITY 0-0 SOUTHAMPTON | MATCHDAY LIVE SHOW,12m 5s,2021-09-18T15:01:51Z
mxCfMsBqgJE,LIVE! MAN CITY v SOUTHAMPTON | MATCHDAY LIVE SHOW,1h 1m 45s,2021-09-18T14:08:21Z
sPLub6ff3L8,PEP'S PRESSER | MAN CITY V SOUTHAMPTON,11m 10s,2021-09-17T15:34:46Z
TmICalJ9gI8,Man City Highlights! | Man City 6-3 RB Leipzig | Ake Mahrez Grealish Cancelo Jesus Goals!,2m,2021-09-16T22:00:12Z
8QlXZsXDNX8,Feet like bubble gum #shorts #mancity,13s,2021-09-16T17:00:08Z
e5xCxPG4Cuw,MAN CITY TRAINING | POST LEIPZIG WARM-DOWN,2m 1s,2021-09-16T16:00:32Z
PENSXuN3NlM,MAN CITY 6-3 RB LEIPZIG | UEFA CHAMPIONS LEAGUE | MATCHDAY LIVE SHOW,28m 6s,2021-09-15T21:27:21Z
mysZhi0DDLM,MAN CITY 3-1 RB LEIPZIG | UEFA CHAMPIONS LEAGUE | MATCHDAY LIVE SHOW,13m 16s,2021-09-15T20:04:49Z
G6DDb_9Qfy8,THE CHAMPIONS LEAGUE IS BACK | MAN CITY V LEIPZIG | UEFA CHAMPIONS LEAGUE | MATCHDAY LIVE SHOW,1h 8m 56s,2021-09-15T18:59:28Z
u4EGMpWyVck,That went well… #shorts #mancity,12s,2021-09-15T09:03:55Z
DlIAXDGy-FI,WHO'S PUT THAT ON MY PACE!? | KYLE WALKER FIFA22 PRANK | MAN CITY,3m 1s,2021-09-14T18:45:00Z
FErjwVWDi78,Bernardo Silva seals the points | Match Recap | Leicester 0-1 Man City | Alternative highlights,3m 5s,2021-09-13T20:00:09Z
TQU1jKslOME,Zina is not faster than me! | FIFA22 Ratings! | KDB & FODEN,9m 28s,2021-09-13T17:00:14Z
gFQ_AGEPnwc,MAN CITY HIGHLIGHTS | City 1-2 Spurs | WSL 21/22,3m 54s,2021-09-13T11:01:15Z
_XQpvSDkg7Y,MAN CITY TRAINING | POST LEICESTER WIN TRAINING,4m 11s,2021-09-12T17:22:58Z
vGpcaSvQA9s,Man City Highlights! | Leicester 0-1 Manchester City | Silva Goal!,5m 18s,2021-09-11T21:00:31Z
9F0cKK-gpBE,LEICESTER CITY V MAN CITY | FULL TIME | MATCHDAY LIVE,35m 6s,2021-09-11T16:34:29Z
VHHmFQBmx8w,LEICESTER CITY V MAN CITY | HALF TIME | MATCHDAY LIVE,12m 36s,2021-09-11T15:02:59Z
nDKU9GrRbrI,LEICESTER CITY V MAN CITY | MATCHDAY LIVE,47m 5s,2021-09-11T14:00:31Z
6VzTiEFIb_w,MAN CITY TRAINING - Players report for duty!,5m 34s,2021-09-09T20:45:00Z
NHQprgegUYM,Like a rocket 🚀 #shorts #mancity,7s,2021-09-09T09:48:28Z
yCAnjV4lfXQ,Good soup #shorts #mancity,8s,2021-09-08T10:43:20Z
F-4lgyvPzbQ,MAN CITY TRAINING | Preparing for Real Madrid | UWCL 21/22,7m 54s,2021-09-08T10:00:07Z
ipzvURXpzSQ,HEAD IT #shorts #mancity,14s,2021-09-06T15:41:50Z
o43fVPv0hXo,EDERSON REACTS! | Ederson reacts to iconic Man City goalkeeper moments!,9m 22s,2021-09-06T11:12:36Z
Go1rtw8VLhc,AUGUST GOALS OF THE MONTH | 21/22 | Rodri Mahrez & Jesus,4m 23s,2021-09-06T10:00:06Z
LAIoPY5Q8x4,MAN CITY HIGHLIGHTS | Everton v Man City | WSL 21/22 (Losada Beckie Bunny Houghton),3m 28s,2021-09-05T11:00:16Z
iF280w6GGgs,FULL FILM | Sergio Aguero David Silva & Vincent Kompany | City Forever: The Story of our Statues,1h 1m 7s,2021-09-04T16:00:13Z
8TmNAt80djI,Dodge. Duck. Dip. Dive. Dodge. #shorts #mancity,14s,2021-09-03T11:52:29Z
BSI3JIe98NQ,THE BOY is here to stay x #mancity #shorts,10s,2021-09-01T15:04:59Z
PJBEW-FvOOk,Ederson signs new Man City contract until 2026,8m 59s,2021-09-01T11:00:12Z
mzAwz1e9dlI,HIGHLIGHTS! REAL MADRID 1-1 MAN CITY | UEFA WOMENS CHAMPIONS LEAGUE,8m 38s,2021-08-31T22:00:31Z
lwpENT2TR3M,MATCH RECAP | MAN CITY 5-0 ARSENAL,3m 19s,2021-08-31T18:30:29Z
cgeas5_wHBw,🤝 2027 👊 #mancity #shorts,6s,2021-08-31T14:57:37Z
nwZBr-esiSc,HIGHLIGHTS EDS | MAN UTD 2-4 MAN CITY | MCATEE HAT-TRICK,5m 28s,2021-08-30T18:00:30Z
2qU132QZrXk,How did you react to our Statues?! | City Forever,2m 14s,2021-08-30T16:00:02Z
hoXmQkzaEsQ,Rúben Dias New Contract | Man City and Portugal Defender signs until 2027!,8m 29s,2021-08-30T09:18:42Z
4o_oeLpCKDM,City Forever: The Story of our Statues | Trailer,2m 17s,2021-08-29T15:00:01Z
Mb88zdBBdik,HIGHLIGHTS | MAN CITY 5-0 ARSENAL | Torres Jesus Rodri Gundogan,2m 10s,2021-08-28T21:00:06Z
UrAvhDupx_s,MANCHESTER CITY 5-0 ARSENAL | FULL-TIME UPDATE | MATCHDAY LIVE,21m 39s,2021-08-28T13:53:10Z
fyLpsVPrGUI,MANCHESTER CITY 3-0 ARSENAL | HALF TIME UPDATE | MATCHDAY LIVE,6m 55s,2021-08-28T12:36:26Z
RBijJp5cdF0,Revealing our Statues | David Silva and Vincent Kompany | City Forever,4m 1s,2021-08-28T05:40:14Z
_X0BTjKNHs0,Getting our statues to Manchester!,3m,2021-08-25T10:30:04Z
O7BecD1Gsvc,Vincent Kompany's greatest moments! | City Forever,2m 13s,2021-08-24T15:00:11Z
A5hxSdsx48g,David Silva's greatest moments! | City Forever,1m 49s,2021-08-24T13:00:04Z
J43NbBla8Bc,Gabriel Jesus at his best | Match Recap | Man City 5-0 Norwich,3m 11s,2021-08-23T16:55:37Z
b3Et3yDnM6w,Learn about Aymeric Laporte? | Man City Unfiltered,3m 50s,2021-08-23T14:00:14Z
NXsrEivgtT4,BE THE BALL ⚽️ #mancity #football #soccer #jackgrealish #shorts,11s,2021-08-22T18:05:23Z
HV6IJI9BhYw,Sun's out fun's out | POST NORWICH TRAINING,3m 37s,2021-08-22T17:00:10Z
egtI9hRKEoY,HIGHLIGHTS | CITY 5-0 NORWICH | Grealish Laporte Sterling Mahrez,2m 10s,2021-08-21T19:00:07Z
YaLZ9dyci_0,FULL-TIME REACTION MANCHESTER CITY 5-0 NORWICH | MATCHDAY LIVE,17m 47s,2021-08-21T16:17:40Z
AS_jmFTX7dw,HALF-TIME MANCHESTER CITY 2-0 NORWICH | MATCHDAY LIVE,12m 16s,2021-08-21T15:02:27Z
VtBrqHb60v0,MANCHESTER CITY V NORWICH | MATCHDAY LIVE,58m 27s,2021-08-21T14:00:49Z
WjH2eSGb5D0,A COMEBACK OF CHAMPIONS | MAN CITY 4-2 BLACKBURN ROVERS | PL2 HIGHLIGHTS,6m 31s,2021-08-20T21:45:00Z
I-wBWh23A7o,ARE YOU EXCITED TO BE HOME?,3m 48s,2021-08-20T17:00:31Z
IujBc_wgVfM,LIAM DELAP | CONTRACT EXTENSION | 2026,5m 21s,2021-08-20T14:14:44Z
DAu7bDtuVUI,TOGETHER | FULL FEATURE FILM | Closer than ever to Man City!,1h 49m 58s,2021-08-19T17:00:11Z
TPm0qjfRBV0,FANCY A FULL FEATURE FILM TONIGHT? | TOGETHER | Closer than ever to Man City!,1m 40s,2021-08-19T09:14:59Z
lxUzJyGF8JA,All angles 🌀 #mancity #shorts,12s,2021-08-18T18:35:14Z
oLnTpA2P7T4,WE DON'T WALK TO TRAINING | Pre Norwich Workout!,4m 44s,2021-08-18T18:31:25Z
obCaEDtIurI,HIGHLIGHTS | SPURS 1-0 MAN CITY | OPENING DAY DEFEAT,2m 11s,2021-08-15T21:00:16Z
zYsE91GXzQI,SPURS 1-0 CITY | PREMIER LEAGUE | MATCHDAY LIVE SHOW REACTION,10m 31s,2021-08-15T17:35:42Z
FMIy4zFANYE,SPURS 0-0 CITY | PREMIER LEAGUE | MATCHDAY LIVE SHOW,14m 50s,2021-08-15T16:38:57Z
-ttxUmG8c6A,TOTTENHAM V CITY | PREMIER LEAGUE | MATCH DAY LIVE,1h 1m 21s,2021-08-15T15:33:04Z
FEDagBY78J8,WE ARE BACK! | MAN CITY 21/22 SEASON BEGINS!,1m 1s,2021-08-15T07:00:08Z
6rsKHG9yZU0,JACK'S FIRST WEEK AND TRAINING FOR TOTTENHAM | INSIDE CITY 383,14m 14s,2021-08-13T19:00:02Z
fD8HzTrsES4,PEP GUARDIOLA PRESS CONFERENCE | City v Spurs | Premier League,8m 36s,2021-08-13T14:07:53Z
pv5xz2X_Xug,PREPARING FOR THE LEAGUE! | TRAINING PRE-SPURS,4m 19s,2021-08-12T18:30:28Z
eZ4W7x8l_JY,JACK GREALISH | JOLEON MEETS JACK,7m 21s,2021-08-11T16:00:32Z
eVVreLYixyg,THEY'VE COME HOME | TRAINING AHEAD OF SPURS,3m 23s,2021-08-10T19:31:24Z
XA3UEC1J5oE,John Stones New Contract | Man City & England Defender Signs until 2026!,12m 7s,2021-08-10T09:17:52Z
JXM_7ttrlTI,Jack Grealish | Live Press Conference 17:30 BST,23m 10s,2021-08-09T17:03:10Z
7o3RQ7cDlZI,HIGHLIGHTS | LEICESTER 1-0 MAN CITY | Community Shield 21/22,2m 2s,2021-08-08T11:00:02Z
3FleYOvoFx0,LEICESTER CITY 1-0 MANCHESTER CITY | COMMUNITY SHIELD | MATCHDAY LIVE,11m 45s,2021-08-07T18:24:49Z
Ip_tV0gdTkk,LEICESTER CITY 0-0 MANCHESTER CITY | COMMUNITY SHIELD | MATCHDAY LIVE,12m 5s,2021-08-07T17:16:41Z
hvM4zBEpTds,LEICESTER CITY V MANCHESTER CITY | COMMUNITY SHIELD | MATCHDAY LIVE,56m 32s,2021-08-07T16:13:02Z
FdUY8uAlOq8,JACK GREALISH | FIRST MAN CITY TRAINING SESSION,2m 15s,2021-08-06T17:04:57Z
hUbMh_yWGSA,PEP'S PRESS CONFERENCE | LEICESTER CITY V CITY | COMMUNITY SHIELD,13m 6s,2021-08-06T13:15:18Z
o3auIuoyAy4,Jack Grealish's First Day at Man City | INSIDE CITY 382,13m 42s,2021-08-06T09:15:02Z
IVZBdOHtR3s,JACK GREALISH IS A MANCHESTER CITY PLAYER!,56s,2021-08-05T19:41:30Z
SvaYAb_u3SY,JACK GREALISH SIGNS FOR MANCHESTER CITY | EXCLUSIVE FIRST INTERVIEW,11m 28s,2021-08-05T19:17:58Z
Bc7yvYHeg0s,MAN CITY 4-1 BLACKPOOL | HIGHLIGHTS,9m 44s,2021-08-03T21:15:00Z
NtYgb-l8iDQ,MANCHESTER CITY 4-1 BLACKPOOL | FINAL PRE SEASON FRIENDLY | MATCHDAY LIVE SHOW,22m 15s,2021-08-03T19:13:55Z
4u0NpOOuUz0,MANCHESTER CITY 1-1 BLACKPOOL | FINAL PRE SEASON FRIENDLY | MATCHDAY LIVE SHOW,13m 26s,2021-08-03T18:01:30Z
66YOC0PxVRQ,MANCHESTER CITY V BLACKPOOL | FINAL PRE SEASON FRIENDLY | MATCHDAY LIVE SHOW,52m 45s,2021-08-03T17:00:42Z
MaXFRt71-go,BLUES TRAIN AHEAD OF BLACKPOOL! | FIRST TEAM TRAINING,3m 44s,2021-08-02T19:00:05Z
mKQq5bT92f8,HIGHLIGHTS | MAN CITY 4-0 BARNSLEY | Pre-season 21/22,5m 57s,2021-07-31T19:46:26Z
d58YtVzA864,MANCHESTER CITY 3-0 BARNSLEY | PRE SEASON FRIENDLY | MATCHDAY LIVE HT SHOW,13m 31s,2021-07-31T18:04:15Z
Z4JxnYKGK3o,MANCHESTER CITY V BARNSLEY | PRE SEASON FRIENDLY | MATCHDAY LIVE,50m 11s,2021-07-31T16:52:40Z
J1dvLgWca7k,Is it Foden or could it be Mahrez? | Who’s This? | Esports,7m 4s,2021-07-28T18:00:09Z
DOedmRdY0sE,HIGHLIGHTS | Man City 2-0 Preston | Pre-season friendly 21/22,5m 55s,2021-07-27T21:30:00Z
1IC5Pd197ag,MANCHESTER CITY 2-0 PRESTON NORTH END | PRE SEASON FRIENDLY | MATCH DAY LIVE,19m 10s,2021-07-27T20:13:44Z
NpRSNADw2Dk,MANCHESTER CITY 1-0 PRESTON NORTH END | PRE SEASON FRIENDLY | MATCHDAY LIVE,10m 46s,2021-07-27T18:59:00Z
y96LS9JJjbs,MANCHESTER CITY V PRESTON NORTH END | PRE SEASON FRIENDLY | MATCHDAY LIVE,51m 23s,2021-07-27T17:59:11Z
KtYtR-3kUD0,WHO WOULD WIN? | Episode 3 | Rowing Triathlon Weightlifting,4m 46s,2021-07-26T11:00:14Z
qiX9tic0q6Q,WHO WOULD WIN? | Episode 2 | ft. Lucy Bronze Georgia Stanway Demi Stokes & Esme Morgan,5m 24s,2021-07-23T10:00:23Z
bKnmIQuM5CU,FUN IN THE SUN | CITY SKILL GAMES!,2m 9s,2021-07-22T18:00:27Z
Zs2mnLPk4Y8,INSPIRATIONAL ATHLETES | Who has inspired you?,3m 54s,2021-07-22T08:30:02Z
fmmWEi37Tu4,WHO WOULD WIN? | Episode 1 | ft. Ellen White Lauren Hemp Jill Scott Abby Dahlkemper,3m 57s,2021-07-21T13:00:15Z
sGo6U3iE_2I,BEST OF LAUREN HEMP | PFA Women's Young Player of the Year,2m 40s,2021-07-20T10:00:18Z
RahMFpy6uAg,BACK FOR PRE-SEASON TRAINING | MAN CITY TRAINING 21/22,2m 21s,2021-07-19T18:41:46Z
9ybI_woHJ3c,BEST OF CHLOE KELLY | Amazing Debut Season | Goals and Assists,2m 52s,2021-07-19T12:00:08Z
ciQRFb9ER3o,TOP 10 ASSISTS | CADBURY,8m 5s,2021-07-06T10:00:13Z
BV8qkX0dv8o,5 YEARS OF PEP GUARDIOLA | Our Manager marks 5 years to the day he joined Manchester City,6m 12s,2021-07-03T10:18:31Z
t0KHlr9MXwI,TOP 10 PREMIER LEAGUE GOALS | NISSAN,7m 37s,2021-06-29T15:00:27Z
LyGJ8Y_DtTo,FERNANDINHO | CONTRACT EXTENSION,9m 7s,2021-06-29T09:02:37Z
OcdKiGRyjoA,TOP 10 MCWFC GOALS | NISSAN,4m 36s,2021-06-28T18:00:07Z
dr_NWNaXtnQ,BEST OF RUBEN DIAS 2020/21 | Best defensive moments!,3m 18s,2021-06-27T15:00:16Z
0i0wAKGVlgQ,TOP 10 ACADEMY GOALS | NISSAN,5m 27s,2021-06-27T10:00:00Z
w6G3s9SAk4s,TOP 5 WSL ASSISTS | PIONEER GROUP,3m 59s,2021-06-26T14:00:31Z
acqE2qw6A6c,SCOUT Episode 4 of 4 | Football talent in Asia and Australia,17m 16s,2021-06-25T19:00:01Z
tkOfBeS7kt8,SCOUT Episode 3 of 4 | Finding talent in the USA,13m 58s,2021-06-25T16:00:38Z
Fwp4-0gyXc8,NIGEL DE JONG REACTS! | MAN CITY HARDMEN | Zabaleta Ruben Dias Kolarov and More...,11m 56s,2021-06-25T08:00:05Z
2efu4_GMMCI,SCOUT Episode 2 of 4 | Recruiting the top players from Europe,17m 33s,2021-06-24T19:00:01Z
3terlt2FK98,SCOUT Episode 1 of 4 | Recruiting footballers from South America into the City Football Group,17m,2021-06-24T16:00:01Z
foM-JgBsHBo,TOP 10 PREMIER LEAGUE SAVES | REXONA,4m 30s,2021-06-24T10:00:30Z
hMBxCNjasyA,BEST OF ILKAY GUNDOGAN 2020/21 | Goals Assists & Skills,3m 54s,2021-06-23T09:00:30Z
vX9Bwmg8I30,BEST OF RAHEEM STERLING | Best Goals Assists & Skills,3m 53s,2021-06-22T09:00:20Z
qkd5kAqgsIU,TOP 10 PREMIER LEAGUE GAMES OF THE SEASON! | UBTECH,13m 53s,2021-06-21T15:00:33Z
m4JSiGBOmxM,BEST OF KEVIN DE BRUYNE | Goals Assists & Skills,4m 4s,2021-06-21T10:00:21Z
YxEzha7YOe4,BEST OF BERNARDO SILVA | Goals Assists & Skills,2m 53s,2021-06-20T14:00:09Z
70kQtAFwm2c,TOP 10 CHAMPIONS LEAGUE GOALS! | Best of 2020/21,3m 58s,2021-06-20T13:00:03Z
Z63CmlWFnng,TOP 5 CHAMPIONS LEAGUE SAVES! | Best of 2020/21,3m 1s,2021-06-19T21:33:29Z
kdxprBax2BY,BEST OF JOHN STONES 2020/21 | Best goals & defensive moments!,3m 20s,2021-06-18T14:00:16Z
r4g142jGOdY,TOP 5 CHAMPIONS LEAGUE ASSISTS! | Best of 2020/21,3m 18s,2021-06-17T13:00:19Z
61gh2C9maFc,TOP 5 CUP GOALS! | Best of 2020/21,3m 23s,2021-06-16T14:00:02Z
1DWCxKEhdBA,BEST OF JOAO CANCELO 2020/21 | Goals assists skills & top defending!,3m 10s,2021-06-15T14:00:00Z
R6YmNraZBcc,COLE PALMER SIGNS FOR CITY! | New Contract for FA Youth Cup & PL2 Winner!,4m 4s,2021-06-14T18:00:08Z
J8HbIW2DiMw,TOP 5 CUP SAVES! | Best of 2020/21,3m 1s,2021-06-14T14:20:33Z
V03lmUdbYZM,BEST OF PHIL FODEN 2020/21 | Goals Assists & Skills,2m 19s,2021-06-13T09:00:18Z
-iLI5a9Ku2Y,TOP 5 CUP ASSISTS! | Rodri Foden KDB & more!,3m 5s,2021-06-12T14:00:00Z
zRi59jeFNM8,BEST OF RIYAD MAHREZ 2020/21 | Goals Assists & Skills!,3m 12s,2021-06-11T14:00:34Z
wLCI-3aBbJU,FODEN VOTED PFA YOUNG PLAYER OF THE YEAR!,5m 45s,2021-06-06T22:00:14Z
niG5VhoEYyo,DE BRUYNE SECURES PFA AWARD FOR THE SECOND YEAR RUNNING!,6m 24s,2021-06-06T20:32:52Z
vtn6pzQemxI,MAN CITY PRO CLUBS? 👀 | ETISALAT BRINGS YOU CLOSER | SHELLZZ,5m 54s,2021-06-05T16:00:36Z
hJPN4ls_GeQ,Foden Academy and Much More! CHAIRMAN'S INTERVIEW | PART 3 | 20/21 End Of Season Review,22m 29s,2021-06-03T18:16:11Z
bEgMT-F8npw,CHAIRMAN'S INTERVIEW | PART 2 | 2020/21 End Of Season Review,14m 30s,2021-06-02T18:47:25Z
aKVt6DI-Tv8,CHAIRMAN'S INTERVIEW | PART 1 | 2020/21 End Of Season Review,20m 9s,2021-06-01T20:00:00Z
XxdNNwppe-M,CITY SUPPORTS PRIDE MONTH 2021 | ft: De Bruyne Stones Houghton Bronze,3m 10s,2021-06-01T07:00:16Z
ET9cBoeI7ng,MAN CITY 0-1 CHELSEA | UEFA CHAMPIONS LEAGUE FINAL | WNRH FULL TIME LIVE SHOW,10m 29s,2021-05-29T21:13:22Z
GcDmyo-rykE,MAN CITY 0-1 CHELSEA | UEFA CHAMPIONS LEAGUE FINAL | WNRH HALF TIME LIVE SHOW,11m 58s,2021-05-29T20:05:25Z
GGyU995qg9o,MAN CITY V CHELSEA | CHAMPIONS LEAGUE FINAL | WE'RE NOT REALLY HERE PRE MATCH LIVE SHOW,1h 26m 1s,2021-05-29T19:01:11Z
EN6_LsiUTHw,THIS IS THE DAY | THE CHAMPIONS LEAGUE FINAL AWAITS | THIS IS OUR CITY,35s,2021-05-29T12:00:05Z
SkamwA43tJY,This is Our City. This is Our Story. | UEFA Champions League Final | Man City v Chelsea,3m 5s,2021-05-29T10:00:11Z
6yZ0Fw7Ndwc,CITY LEGENDS CHAT ABOUT CHAMPIONS LEAGUE FINAL | Dunne Dickov & Lescott discuss!,6m 11s,2021-05-29T08:00:01Z
A0G9moQZrZ0,PEP ON THE CHAMPIONS LEAGUE FINAL | Interview,4m 2s,2021-05-28T20:00:03Z
k2sl3MtaAik,HAPPY BIRTHDAY PHIL FODEN! | His Champions League journey so far...,5m 50s,2021-05-28T16:00:26Z
tyhXtKFWd9A,FIRST DAY IN PORTO! | Champions League Final,4m 54s,2021-05-28T15:06:23Z
fKbM5FpNUfI,CITY TRAIN FOR CHELSEA | Manchester City Training | Live from Porto,25m 11s,2021-05-28T14:57:11Z
X5H0_f6DlL0,HEADING TO PORTO | WAVING OFF OUR MAN CITY PLAYERS IN STYLE!,1m 30s,2021-05-27T21:22:10Z
RW5cNQm1-FQ,FROM 99 TO NOW | Division Two to the Promised Land...,4m 57s,2021-05-27T15:04:18Z
9DJwGrByd7Q,STORY OF THE SEMI-FINAL! | Re-live how City reached the Champions League Final!,2m 37s,2021-05-26T19:00:02Z
dlmC7UPCwgs,Kyle Walker vs Joleon Lescott | FULL MATCH | FIFA21,16m 17s,2021-05-25T19:30:02Z
P0fG4sA9eKI,KYLE FINALLY PLAYS JOLEON! | IN THE GAME | MAN CITY,15m 4s,2021-05-25T19:07:33Z
EcXQl3FA6Iw,Different Gravy | Watching City this Season!,1m 36s,2021-05-25T18:00:51Z
UQfunHmXfgk,NISSAN GOAL OF THE SEASON WINNER | FERRAN TORRES!,3m 39s,2021-05-25T10:00:11Z
35HBJmrcDtc,ETIHAD PLAYER OF THE SEASON WINNER | RUBEN DIAS!,6m 2s,2021-05-25T08:00:00Z
2h9hQxzEi7o,TRAINING AFTER TROPHIES | FIRST SESSION AHEAD OF A BIG WEEK!,3m 2s,2021-05-24T21:00:01Z
yePFZAoQEBw,SERGIO AGUERO GOODBYE MESSAGES | Kompany Silva Pep & more say goodbye...,6m 59s,2021-05-24T20:00:26Z
8wnJ_nxiepM,SERGIO SIGNS OFF IN STYLE | MATCH RECAP | CITY 5-0 EVERTON | PREMIER LEAGUE,4m 25s,2021-05-24T18:04:38Z
nTNWrR3CTxQ,360 VR EXPERIENCE! | PREMIER LEAGUE TROPHY LIFT,1m 56s,2021-05-24T17:00:33Z
m0iMhQG820E,PEP AND GUNDOGAN PRESS CONFERENCE | Man City v Chelsea | UEFA Champions League Final,35m 50s,2021-05-24T14:37:07Z
QcrBB9ZJ9UM,SERGIO AGUERO REACTS TO YOUR STORIES AND MEMORIES | Gracias Sergio!,4m 53s,2021-05-24T14:00:09Z
o6LUBpU1bgs,PREP TALK | Young fans ask our players the tough questions...,2m 12s,2021-05-24T08:00:10Z
UuZlU2BzpV4,AGUERO FAIRYTALE AT THE ETIHAD | Man City 5-0 Everton Highlights,2m 6s,2021-05-23T21:00:06Z
2zUgf7A9dPs,SERGIO BREAKS HIS FINAL RECORD!! | MAN CITY 5-0 EVERTON | PREMIER LEAGUE | WNRH FULL TIME LIVE SHOW,1h 36m 27s,2021-05-23T18:51:30Z
6WY3wVpm4E8,INSIDE THE CHAMPIONS DRESSING ROOM | EXCLUSIVE BEHIND THE SCENES FOOTAGE!!!,1m 29s,2021-05-23T18:14:33Z
uY5ePz6KFoE,MAN CITY 2-0 EVERTON | PREMIER LEAGUE | WNRH HALF TIME LIVE SHOW,15m 25s,2021-05-23T16:12:21Z
e96RhE0oj4Y,MAN CITY V EVERTON | PREMIER LEAGUE | WNRH PRE MATCH LIVE SHOW,1h 28m 11s,2021-05-23T15:20:36Z
aiFxGgenVkc,PEP'S PRESS CONFERENCE | City v Everton | Premier League,13m 30s,2021-05-21T14:00:01Z
E-iJY6zOsJU,Aymeric with the clutch!! | Laporte & FaZe Replays play Fortnite,2m 33s,2021-05-20T17:00:07Z
0yjgBp-4x0I,RUBEN DIAS REACTS! | Award winning defender reacts to great defensive Man City moments!,9m 57s,2021-05-20T14:42:30Z
pUVDgpCE5QE,HIGHLIGHTS | Brighton 3-2 Man City | 10 man City lose 5 goal thriller,2m,2021-05-18T23:00:14Z
c04G5bIoTP0,BRIGHTON 3-2 MAN CITY | PREMIER LEAGUE | WNRH FULL TIME LIVE SHOW,13m 20s,2021-05-18T20:14:00Z
dwBQLTTrZXg,BRIGHTON 0-1 MAN CITY | PREMIER LEAGUE | WNRH PRE MATCH LIVE SHOW,14m 18s,2021-05-18T19:09:00Z
dShWzuzFhmk,BRIGHTON V MAN CITY | PREMIER LEAGUE | WNRH PRE MATCH LIVE SHOW,59m 30s,2021-05-18T18:07:39Z
hkGRvJ_L-oA,SINGLE SHOT DRONE | HOW DID WE DO IT?! | BTS ON ETIHAD PL TROPHY SHOOT,4m,2021-05-17T16:00:18Z
BpTiaVcfm0M,5 STAR CITY | Man City 5-1 West Ham | FA Cup 5th Round,5m 45s,2021-05-17T16:00:04Z
6LYMn30Ozeo,How Shellzz WON the ePremier League! | ePREM FINALS |OFFLINE EP03,11m 28s,2021-05-15T18:00:01Z
KhHOIi4SGvE,NISSAN GOAL OF THE SEASON | 20/21 | MAN CITY,4m 50s,2021-05-15T09:00:08Z
L__CKOn6ZDU,HIGHLIGHTS | NEWCASTLE 3-4 MAN CITY | PREMIER LEAGUE,6m 18s,2021-05-14T23:15:01Z
QP4__ePbkCc,TORRES HATTRICK | NEWCASTLE UNTIED 3-4 MAN CITY | PREMIER LEAGUE | WNRH FULL TIME LIVE SHOW,17m 27s,2021-05-14T21:19:13Z
ZRZyC5YkV8g,NEWCASTLE UNTIED 2-2 MAN CITY | PREMIER LEAGUE | WNRH HALF TIME LIVE SHOW,10m 9s,2021-05-14T20:05:36Z
0QUsJmzCr8g,NEWCASTLE UNTIED V MAN CITY | PREMIER LEAGUE | WNRH PRE MATCH LIVE SHOW,44m 47s,2021-05-14T19:03:05Z
X6PZ922tfM8,GET IN THE CAR! | Kyle Walker & FaZe Bizzle play Fortnite,7m 31s,2021-05-13T17:00:12Z
W9Sia6x8lGc,THE WORLD WAS WATCHING! | PREMIER LEAGUE CHAMPIONS AGAIN! | FANS FROM AROUND THE WORLD | DOCUMENTARY,20m 40s,2021-05-12T20:00:10Z
2IQ6IcjsRTI,PREMIER LEAGUE CHAMPIONS! | TRAINING,1m 33s,2021-05-12T17:22:53Z
ykVWOPCwyfE,Pep Guardiola reacts | Manchester City crowned Premier League Champions,4m 27s,2021-05-11T21:28:22Z
oSmYjFn8cv8,🏆 CITY CROWNED PREMIER LEAGUE CHAMPIONS 2020/21,1h 21m 32s,2021-05-11T20:36:42Z
bF7jXT5c4nE,MUST WATCH! Single Shot Drone Flight! | The Etihad like never before | Premier League Champions,3m 41s,2021-05-11T18:51:45Z
fPq1DET3a0E,DOWN TO THE FINAL GAME | West Ham 0-1 Man City | FA WSL 20/21,6m 5s,2021-05-10T11:00:26Z
_waYRzpc960,HIGHLIGHTS | Man City 1-2 Chelsea City miss chance to clinch Title.,2m 2s,2021-05-08T21:00:25Z
_D7lsOi-Cmo,MAN CITY 1-2 CHELSEA | PREMIER LEAGUE | WNRH FULL-TIME LIVE SHOW,19m 12s,2021-05-08T18:47:05Z
OvLWBx9rd88,MAN CITY 1-0 CHELSEA | PREMIER LEAGUE | WNRH HALF TIME LIVE SHOW,13m 46s,2021-05-08T17:35:36Z
azb3a3UOmJQ,MAN CITY V CHELSEA | PREMIER LEAGUE | WNRH PRE-MATCH LIVE SHOW,1h 3m 5s,2021-05-08T16:39:29Z
y3EEom_tnAM,KDB Eliminated FaZe Bizzle!! | Kevin De Bruyne & FaZe Nate Hill play Fortnite,4m 51s,2021-05-06T17:00:32Z
mMsFeOT5IEo,KEEPING THE PRESSURE ON | Man City 4-0 Birmingham | FA WSL 20/21,2m 19s,2021-05-06T07:00:26Z
mVQVMlTZR60,CARABAO CUP CHAMPIONS & FUT TOTS! | IN THE GAME | MAN CITY,11m 27s,2021-05-05T19:00:16Z
5KGt07YmlrY,APRIL GOALS OF THE MONTH | 20/21 | Jesus Foden & Palmer,3m 58s,2021-05-05T16:00:04Z
rmhw5VsRah0,CHAMPIONS LEAGUE FINALIST OLEKSANDR ZINCHENKO | OUR DEFENDER TACKLES OUR QUICK FIRE QUESTIONS,6m 20s,2021-05-05T11:00:18Z
7KGqvj5mATM,FINAL BOUND!! | MAN CITY 2-0 PSG | CHAMPIONS LEAGUE SEMI-FINAL (2ND LEG) | WNRH FULL TIME LIVE SHOW,32m 1s,2021-05-04T21:31:49Z
F5NZb-aU6cU,MAN CITY 1-0 PSG | CHAMPIONS LEAGUE SEMI-FINAL (2ND LEG) | WNRH LIVE SHOW,11m 18s,2021-05-04T20:04:18Z
sU5TnY21zr8,MAN CITY V PSG | CHAMPIONS LEAGUE SEMI-FINAL (2ND LEG) | WNRH LIVE SHOW,1h 18m 18s,2021-05-04T19:08:04Z
N9q08fLSIh8,'Stadium For One' | A lucky fan is surprised with a unique Champions League experience,4m 1s,2021-05-04T15:50:17Z
-reWXAOS4QQ,MAN CITY'S 20/21 CHAMPIONS LEAGUE JOURNEY: THE STORY SO FAR,4m 59s,2021-05-04T15:15:00Z
LiVO9AXQYsk,SECOND LEG INCOMING! | CITY (2) v (1) PSG | CHAMPIONS LEAGUE SEMI-FINAL,1m,2021-05-04T09:30:06Z
J9YzNCTyOCw,EXTENDED HIGHLIGHTS | Crystal Palace 0-2 City,9m,2021-05-04T08:29:47Z
3yRKbiBM-K0,PEP AND STONES PRESS CONFERENCE | MAN CITY v PSG | UCL,32m 21s,2021-05-03T14:34:59Z
mWBZj_qFiyc,PEP PRESS CONFERENCE! | Crystal Palace v City | Premier League,13m 52s,2021-04-30T13:21:01Z
ZC8-0IHrS4c,VICTORY IN PARIS! | TRAINING AFTER A BIG WIN | PSG 1-2 City,6m 47s,2021-04-29T18:39:18Z
krw8SxmEQEw,CITYZENS GIVING STORIES | NETRAVATI,4m 30s,2021-04-29T15:23:11Z
1v8WcCklnpo,PSG 1-2 MAN CITY | CHAMPIONS LEAGUE SEMI-FINAL | WNRH FULL TIME SHOW,22m 44s,2021-04-28T21:20:44Z
rvJSbnj2R3g,PSG 1-0 MAN CITY | CHAMPIONS LEAGUE SEMI-FINAL | WNRH HALF TIME SHOW,15m 13s,2021-04-28T20:04:23Z
LoZQcPwpW08,PSG V MAN CITY | CHAMPIONS LEAGUE SEMI-FINAL | WNRH LIVE SHOW,1h 14m 47s,2021-04-28T19:07:34Z
8clLWoYtyUk,'Enjoy the pressure' Pep Guardiola message to Manchester City players ahead of Paris Saint-Germain,31m 53s,2021-04-27T22:00:02Z
7J4315BBr2E,SEMI-FINAL TIME | CITY v PSG,59s,2021-04-27T19:00:01Z
AWzSjptBq4A,Shellzz picks his dream 5-a-side team.,1m 49s,2021-04-27T17:00:03Z
U1TRMHyyDVA,CARABAO CHAMPIONS PREPARE FOR PARIS! | FIRST TEAM TRAINING,3m 32s,2021-04-26T19:00:10Z
sElcNemg0g0,MANCHESTER CITY’S RECORD 8 LEAGUE CUP WINS | CARABAO CUP WINNERS 2021,7m,2021-04-26T15:30:06Z
7lVIgB3tVRg,DRESSING ROOM CELEBRATIONS | Carabao Cup | Behind the Scenes,1m 7s,2021-04-26T13:12:20Z
ThCeH5PlL4M,4 IN A ROW 🏆🏆🏆🏆 | City 1-0 Spurs | Carabao Cup Champions 2021,2m 35s,2021-04-25T20:30:03Z
7SgCpUPmnJ0,MAD 4 IT!!!! MAN CITY 1-0 TOTTENHAM HOTSPUR | CARABAO CUP FINAL WINNERS | WNRH FULL-TIME SHOW,24m 2s,2021-04-25T17:54:18Z
SXFji-DLj6E,MAN CITY 0-0 TOTTENHAM HOTSPUR | CARABAO CUP FINAL | WNRH HALF-TIME SHOW,12m 17s,2021-04-25T16:33:33Z
lkFcBg-UpoM,MAN CITY V TOTTENHAM HOTSPUR | CARABAO CUP FINAL | WNRH LIVE SHOW,57m 13s,2021-04-25T15:32:34Z
x505FvZ3H68,ROAD TO THE FINAL! | How City reached another Carabao Cup date at Wembley!,2m 49s,2021-04-24T11:00:31Z
sIemYSO2JUI,I WANTED TO WIN SO BADLY! | FIFAe CWC | OFFLINE EP02,7m 23s,2021-04-23T17:30:08Z
4aiHIlQlnnY,PEP GUARDIOLA | PRESS CONFERENCE | MAN CITY V SPURS | CARABAO CUP FINAL,15m 47s,2021-04-23T14:01:51Z
VrGd2Gd7xak,MATCH RECAP | VILLA 1-2 CITY | ALTERNATIVE HIGHLIGHTS,3m 3s,2021-04-23T09:30:03Z
zIE61EMvdTA,This City fan is competing in the World Rally Championship! | CHRIS INGRAM | MY CITY STORY,5m 56s,2021-04-22T17:00:34Z
JNL5Oe7BTxA,TOP-OF-THE-TABLE THRILLER | Man City 2-2 Chelsea | FA WSL 20/21,2m 20s,2021-04-22T11:00:08Z
WtYsEC2RuKw,HIGHLIGHTS | ASTON VILLA 1-2 CITY | PREMIER LEAGUE,4m 55s,2021-04-21T23:00:05Z
Y7Zi38o-nbI,FULL-TIME REACTION Aston Villa 1-2 Man City | We're Not Really Here,11m 40s,2021-04-21T21:27:23Z
cqMby0ll4uI,City lead 2-1 at Half-Time | Foden and Rodri goals but Stones sees Red | We're Not Really Here,12m 48s,2021-04-21T20:20:56Z
3u-S_O07GYI,Aston Villa v Man City | We're Not Really Here | Premier League,57m 58s,2021-04-21T19:24:27Z
rNVjMPAruXA,READY FOR VILLA! | FIRST TEAM TRAINING,4m 21s,2021-04-20T19:00:10Z
n7E2-24tQPE,PEP GUARDIOLA PRESS CONFERENCE | ASTON VILLA V MAN CITY | PREMIER LEAGUE,8m 36s,2021-04-20T13:51:51Z
B4qGKTyQYTk,KELLY HAT-TRICK | Man City 8-0 Aston Villa | FA Cup 4th Round,4m 12s,2021-04-18T15:00:05Z
xDO7x_WG0NM,HIGHLIGHTS | CHELSEA 1-0 CITY | FA CUP SEMI-FINAL,3m 26s,2021-04-18T11:00:19Z
QowSkw-6-8k,Full-time Update | CHELSEA 1-0 MAN CITY | City lose out at Semi Final stage again,17m 36s,2021-04-17T18:47:13Z
iVPJ-v9FzA4,Half-time Update | CHELSEA 0-0 MAN CITY | FA Cup Semi Final,14m 26s,2021-04-17T17:38:45Z
1Sk0Wb2ARvM,CHELSEA v MAN CITY | FA Cup Semi Final | We're Not Really Here,58m 33s,2021-04-17T16:33:04Z
C5_HKY-EEDU,Goal of the Season contender? | Man City 3-0 Man Utd Premier League 2 Highlights.,3m 21s,2021-04-17T08:00:06Z
aenGX8cVFo0,THROUGH TO THE SEMIS | Dortmund 1-2 Manchester City (2-4) | Champions League Highlights,1m 29s,2021-04-16T23:00:02Z
mjLGfQN1uRg,SEMI-FINAL PREP! | TRAINING AHEAD OF CHELSEA | FA CUP SEMI FINAL,2m 43s,2021-04-16T17:30:08Z
s9EKSru1MjQ,PEP GUARDIOLA PRESS CONFERENCE | CHELSEA V MAN CITY | FA CUP,12m 9s,2021-04-16T13:07:41Z
JB1ymE_VNYc,SEMI-FINAL BOUND!!!!!!!! | BORUSSIA DORTMUND 1-2 MAN CITY | CHAMPIONS LEAGUE | WNRH FT LIVE SHOW,12m 41s,2021-04-14T21:07:43Z
CK9B4iy3rZQ,BORUSSIA DORTMUND 1-0 MAN CITY | CHAMPIONS LEAGUE | WNRH HT LIVE SHOW,10m 26s,2021-04-14T19:59:48Z
uV1fRLX7cT8,BORUSSIA DORTMUND V MAN CITY | CHAMPIONS LEAGUE | WNRH LIVE SHOW,57m 24s,2021-04-14T19:04:44Z
CQVZmNyoRgw,KEVIN DE BRUYNE | ETIHAD PLAYER OF THE MONTH | MARCH 20/21,5m 41s,2021-04-14T11:00:06Z
hRDhGdvzHNU,Press Conference | Pep Guardiola & Ilkay Gündogan | Dortmund v Man City | UEFA CHAMPIONS LEAGUE,33m 27s,2021-04-13T14:00:23Z
lESQXMLb_-k,WHO WILL BE THE #FUT CO-OP KING? | FODEN DE BRUYNE & MORE!,8m 57s,2021-04-13T12:00:16Z
k7pX7fwWz1E,PREPARING FOR THE SECOND LEG! | DORTMUND TRAINING,3m 23s,2021-04-12T17:15:03Z
beN4dun0lAw,SI ANAK AJAIB: FERRAN TORRES,3m 46s,2021-04-12T04:58:28Z
iZXzSqdx47s,YOU WON'T BELIEVE RYAN'S GUILTY PLEASURE! | ETISALAT BRINGS YOU CLOSER | RYAN & SHELLZZ,2m 22s,2021-04-11T17:00:30Z
hFHiCH-kCUA,Highlights | Manchester City 1-2 Leeds United | Premier League,1m 59s,2021-04-10T21:00:06Z
fUDPr24z0uM,MANCHESTER CITY 1-2 LEEDS UNITED | PREMIER LEAGUE | WNRH FT LIVE SHOW,15m 34s,2021-04-10T13:49:00Z
1KIXTSOymGY,MANCHESTER CITY 0-1 LEEDS UNITED | PREMIER LEAGUE | WNRH HT LIVE SHOW,12m 37s,2021-04-10T12:37:35Z
8zRVwltvlzw,MANCHESTER CITY v LEEDS UNITED | PREMIER LEAGUE | WNRH LIVE SHOW,58m 24s,2021-04-10T11:30:35Z
diMTm9KCUHk,Highlights | Man City 3-2 Liverpool | Premier League 2,5m 35s,2021-04-09T22:00:16Z
0xVX63PD_Kw,ONE STEP CLOSER TO THE TITLE | MANCHESTER CITY EDS 3-2 LIVERPOOL | WNRH SPECIAL | PL2 TITLE RACE,10m 8s,2021-04-09T20:09:11Z
2qfm1ss5upQ,MANCHESTER CITY EDS 2-1 LIVERPOOL | WNRH SPECIAL | PL2 TITLE RACE RUN IN,12m 9s,2021-04-09T19:04:46Z
eKDpraAWWnQ,MANCHESTER CITY EDS V LIVERPOOL | WNRH SPECIAL | PL2 TITLE RACE RUN IN,59m 47s,2021-04-09T18:03:16Z
a8KxtKp4yJw,HIGHLIGHTS | Man City v Dortmund | DE BRUYNE REUS FODEN | UCL Quarter final 1st leg,1m 32s,2021-04-08T23:00:01Z
rdaFiryWI2o,MARCH GOALS OF THE MONTH | 20/21 | Mahrez Stones & Delap,5m,2021-04-08T10:00:31Z
-zgeMEwT8z0,HOW DARE YOU COME FOR MY EPREM SPOT!! | EPL PLAYOFFS | OFFLINE EP01,7m 50s,2021-04-07T17:30:01Z
NaAA2bUDw4Q,FERRAN TORRES | Picks his perfect 5-a-side team,1m 57s,2021-04-07T10:00:07Z
_pG3-bS1WbM,KEVIN DE BRUYNE | CONTRACT EXTENSION | 2025,10m 51s,2021-04-07T09:00:12Z
3ALQjKPv8U4,FIRST LEG TRIUMPH | MAN CITY 2-1 BORUSSIA DORTMUND | CHAMPIONS LEAGUE QF | WNRH FULL TIME SHOW,23m 1s,2021-04-06T21:18:25Z
gyfaqV1jZRU,MAN CITY 1-0 BORUSSIA DORTMUND | CHAMPIONS LEAGUE QF | WNRH LIVE SHOW,13m 31s,2021-04-06T20:04:02Z
WEfp7mHmZ2A,MAN CITY V BORUSSIA DORTMUND | CHAMPIONS LEAGUE QF | WNRH LIVE SHOW,59m 46s,2021-04-06T19:08:55Z
ytw_3GI7Dcc,MATCH RECAP | LEICESTER 0-2 MAN CITY,3m 31s,2021-04-05T16:30:10Z
R0jl6pbuUAw,PEP GUARDIOLA PRESS CONFERENCE | MAN CITY V DORTMUND | UEFA CHAMPIONS LEAGUE,28m,2021-04-05T13:24:52Z
njnqChDwWQw,HIGHLIGHTS | CITY SINK SPURS | Spurs v Man City | Beckie & Weir | WSL 20/21,2m 19s,2021-04-05T11:00:16Z
sDYnv4HTrKw,SANG FENOMENA: GABRIEL JESUS,4m 22s,2021-04-05T03:13:16Z
Aj56hKEOmhY,HIGHLIGHTS | Leicester 0-2 Man City | MENDY & JESUS,2m 7s,2021-04-03T21:00:02Z
oNDGji6cA4I,17 points clear! | LEICESTER 0-2 MAN CITY | Full-time reaction,15m 30s,2021-04-03T18:40:07Z
p-JRDXt2w_s,PEP'S PRESS CONFERENCE | MAN CITY V LEICESTER CITY | PREMIER LEAGUE,13m 31s,2021-04-03T18:15:04Z
T6p7hOizma8,De Bruyne hits bar Ferna has goal ruled out | LEICESTER 0-0 MAN CITY | Half-time latest,13m 30s,2021-04-03T17:33:12Z
6y2rFcRhDEc,LEICESTER v MAN CITY | Premier League | We're Not Really Here,59m 4s,2021-04-03T16:31:25Z
r3_FvIWQvsk,SHELLZZ WINS THE EPL | RAHEEM STERLING FUT BIRTHDAY | IN THE GAME | MAN CITY,10m 44s,2021-04-02T18:00:10Z
kLA35wMt7Ow,Kevin De Bruyne | Belgian Chips the Cats or Dogs debate..and the best City goal he has witnessed.,3m 5s,2021-03-31T16:00:19Z
UXkhQhC5Z70,KYLE WALKER | 'KDB with the ball is very VERY quick' | Who is the Quickest player at Man City?,10m 23s,2021-03-31T09:00:15Z
wksdNIhTWrQ,JOHN STONES | 'Joe Hart gave me a lift to training' | Quick Fire Questions,5m 9s,2021-03-30T11:30:11Z
vwSrTl0FKaM,FODEN UNFILTERED | Phil Foden takes us through his Instagram,4m 46s,2021-03-29T13:00:30Z
Y3Ex5zSMZZE,LATE GOAL WIN | HIGHLIGHTS | Man City V Reading | WSL 20/21,4m 3s,2021-03-28T11:00:10Z
mSnhxb05Az8,The Best of: TEAM GOALS!,10m 21s,2021-03-26T11:00:30Z
rYfz3b0oeGY,RIYAD MAHREZ | ETIHAD PLAYER OF THE MONTH | FEBRUARY 20/21,4m 42s,2021-03-25T11:00:13Z
ikLMKYgGr_A,WATER HEROES | YOUNG LEADERS SUMMIT | XYLEM,2m 4s,2021-03-22T10:00:31Z
uWMZVCFCFS0,HIGHLIGHTS | EVERTON 0-2 MAN CITY | FA CUP,7m 10s,2021-03-21T12:00:38Z
DhsiEfjy40E,THROUGH TO THE SEMI FINAL!!! | EVERTON 0-2 MAN CITY | FA CUP QUARTER FINALS | WNRH FT SHOW,27m 21s,2021-03-20T19:54:58Z
E8VeHq3eViQ,EVERTON 0-0 MAN CITY | FA CUP QUARTER FINALS | WNRH HT SHOW,13m 45s,2021-03-20T18:34:17Z
mIuBLIAvCw0,EVERTON V MAN CITY | FA CUP QUARTER FINALS | WNRH LIVE SHOW,1h 4m 3s,2021-03-20T17:36:22Z
tWbcPAp1n3c,CITY GO FORMULA E RACING!,3m 37s,2021-03-19T15:00:34Z
F8TEdmHgpy0,10 IN A ROW CITY! | HIGHLIGHTS | BRISTOL CITY 0-3 MAN CITY | WEIR WHITE & MEWIS,3m 33s,2021-03-18T12:00:02Z
N4kOXDZf2lk,BUILDING FOR THE FUTURE | EPISODE THREE,12m 39s,2021-03-18T09:00:16Z
8a9GbU_2BZs,PEP'S POST-MATCH PRESS CONFERENCE | MAN CITY 2-0 MONCHENGLADBACH | UEFA CHAMPIONS LEAGUE,12m 51s,2021-03-16T23:20:18Z
YypukyQTNJY,MAN CITY REACH THE QUARTER FINALS | CHAMPIONS LEAGUE | WNRH FULL-TIME SHOW,15m 43s,2021-03-16T22:09:03Z
2CDooOBvryk,MAN CITY 2-0 BORUSSIA MONCHENGLADBACH | CHAMPIONS LEAGUE | WNRH HALF-TIME SHOW,13m 20s,2021-03-16T21:02:05Z
JHQGd-Zejz4,MAN CITY V BORUSSIA MONCHENGLADBACH | CHAMPIONS LEAGUE | WNRH PRE-MATCH BUILD UP SHOW,1h 4m 55s,2021-03-16T20:02:42Z
UG1PRJW5b9A,EIGHT GOAL THRILLER! | MAN CITY 7-1 SOUTHAMPTON | PL2 HIGHLIGHTS,3m 53s,2021-03-16T10:32:29Z
euKu4rqfsRg,MATCH RECAP | FULHAM 0-3 MAN CITY,3m 5s,2021-03-15T20:00:07Z
6rDH9Jt6k1g,MONCHENGLADBACH PREPARATIONS | FIRST TEAM TRAINING,3m 51s,2021-03-15T17:10:14Z
OFetzFLvcMk,PEP’S PRESS CONFERENCE | MAN CITY V BORUSSIA MONCHENGLADBACH | UEFA CHAMPIONS LEAGUE,24m 45s,2021-03-15T14:08:45Z
EABbYIcyPmA,GREEN SCREEN BLOOPERS! | AGUERO JESUS EDERSON SILVA & KDB!,1m 39s,2021-03-14T19:15:01Z
daZO6dRgnOU,HIGHLIGHTS | FULHAM 0-3 MAN CITY,1m 58s,2021-03-14T00:00:05Z
QV8hkZSPBok,AGUERO BACK ON THE SCORESHEET | FULHAM 0-3 MAN CITY | PREMIER LEAGUE | WNRH FULL-TIME SHOW,18m 39s,2021-03-13T22:16:51Z
XJ4MOlaj--Y,FULHAM 0-0 MAN CITY | PREMIER LEAGUE | WNRH HALF-TIME SHOW,11m 54s,2021-03-13T21:02:50Z
Od3gJBIYagY,FULHAM V MAN CITY | PREMIER LEAGUE | WNRH PRE-MATCH BUILD UP SHOW,58m 30s,2021-03-13T20:03:56Z
cTYCnKrdgQQ,PEP'S PRESS CONFERENCE | FULHAM V MAN CITY | PREMIER LEAGUE,12m 43s,2021-03-12T14:45:01Z
ZZOSqXA5De0,Manchester City and Xylem present: Be A Water Hero,1m 13s,2021-03-12T12:26:05Z
kzf7eD-4AzA,5-0 CITY! | HIGHLIGHTS | Fiorentina 0-5 City | Mewis Weir & White shine! | WCL,5m 55s,2021-03-12T09:00:15Z
OwZCfblmWjs,MAHREZ ON FIRE AGAIN | MATCH RECAP | CITY 5-2 SOUTHAMPTON,3m 2s,2021-03-11T21:00:12Z
tXMOAGdK6RM,POST SAINTS WARM DOWN | TRAINING,5m 16s,2021-03-11T17:48:51Z
puavR10zg4w,BUILDING FOR THE FUTURE | EPISODE TWO,10m 15s,2021-03-11T09:00:13Z
hvTT_4ecK0k,HIGHLIGHTS | MAN CITY 5-2 SOUTHAMPTON,2m 7s,2021-03-10T22:00:09Z
qs9WJiEMjvo,KDB & MAHREZ ON FIRE! | PREMIER LEAGUE | WNRH FULL-TIME,26m 51s,2021-03-10T20:23:49Z
gxsI-2sRibs,MAN CITY V SOUTHAMPTON | PREMIER LEAGUE | WNRH HALF-TIME,13m 55s,2021-03-10T19:06:42Z
4wHeDy_Y2Jk,MAN CITY V SOUTHAMPTON | PREMIER LEAGUE | WE'RE NOT REALLY HERE,1h 50s,2021-03-10T18:06:12Z
jdRMYCN6GYM,BUILDING FOR THE FUTURE | EPISODE ONE,10m 16s,2021-03-09T16:00:30Z
nxQjJuvqLlE,PEP'S PRESS CONFERENCE | MAN CITY V SOUTHAMPTON | PREMIER LEAGUE,9m 3s,2021-03-09T14:30:03Z
tmJi7X0wVGc,PREPARING FOR SOUTHAMPTON | TRAINING,3m 59s,2021-03-08T19:54:02Z
DjiGJaZSRqo,MY PLACE IS THE PITCH | 100 years since the ban on women's football | ELLEN WHITE,3m 9s,2021-03-08T10:00:03Z
IviJmGkvpg8,HIGHLIGHTS | MAN CITY 0-2 MAN UNITED,2m,2021-03-07T22:00:04Z
N3PGMsYfXCc,MAN CITY 0-2 MAN UNITED | PREMIER LEAGUE | FULL-TIME REACTION,13m 11s,2021-03-07T18:41:20Z
VBW2UKOYtfQ,MAN CITY 0-1 UNITED | PREMIER LEAGUE | WNRH HALF TIME SHOW,10m 45s,2021-03-07T17:30:22Z
JHg030vUI1M,DERBY DAY | MAN CITY V UNITED | PREMIER LEAGUE | WNRH LIVE SHOW BUILD UP,1h 26s,2021-03-07T16:44:15Z
IqddabuEg_4,HOW TO MAKE A DERBY PROMO | CITY v UNITED | Getting ready in Manchester...,1m 44s,2021-03-07T12:41:58Z
tCJHO_-im2Q,KEVIN DE BRUYNE WE KNOW IT'S A BIG DERBY! | MAN CITY V MAN UNITED | THE DERBY | PREMIER LEAGUE,2m 46s,2021-03-06T15:00:31Z
jiKAhWy4imI,GABRIEL JESUS REACTS! | GOAL CELEBRATIONS | Phone home... and tell them to watch this!,9m 39s,2021-03-06T13:00:25Z
OzLfsyYjFjg,SQUAD PREPARE FOR MANCHESTER DERBY! | Training Session,4m 48s,2021-03-05T20:26:45Z
dxGAjUvKI4I,PEP'S PRESS CONFERENCE | MAN CITY V MAN UTD | PREMIER LEAGUE,16m 20s,2021-03-05T15:15:02Z
ZfaTVqXoFXg,FEBRUARY GOALS OF THE MONTH | 20/21 | FODEN JESUS WEIR & MORE,4m 52s,2021-03-05T09:00:27Z
YmLTgbl56SA,20+ WINS FOR CITY | WIN A FIFA 21 GAME AGAINST PHIL FODEN | IN THE GAME | MAN CITY,10m 3s,2021-03-04T19:00:14Z
9eoht0yGWAM,EDERSON | OUR KEEPER HANDLES QUICK FIRE QUESTIONS,2m 58s,2021-03-04T09:00:08Z
b1Dhk3BL5Sc,MAHREZ MAGIC & JESUS DOUBLE | MATCH RECAP | CITY 4-1 WOLVES,3m 2s,2021-03-03T19:30:02Z
bXg9PBVzW9k,XYLEM & CITYZENS GIVING | MAN CITY HELP DELIVER CLEAN WATER IN BANGALORE,2m 42s,2021-03-03T15:00:15Z
7316hSEfb_o,HIGHLIGHTS | City 4-1 Wolves | THE UNBEATEN RUN GOES ON,1m 59s,2021-03-03T00:00:05Z
TJESB4BMRmU,MAHREZ AND JESUS CLINCH ANOTHER 3 POINTS | FULL-TIME REACTION | MAN CITY 4-1 WOLVES,26m 11s,2021-03-02T22:23:52Z
SVW6lWBE4ik,HALF-TIME UPDATE | MAN CITY 1-0 WOLVES | PREMIER LEAGUE,13m 29s,2021-03-02T21:05:13Z
HkmDWskIDaQ,MAN CITY v WOLVES | PREMIER LEAGUE | WE'RE NOT REALLY HERE,59m 35s,2021-03-02T20:12:18Z
Q9CQiYQSVx0,20 WINS ON THE SPIN | MATCH RECAP | CITY 2-1 WEST HAM,3m 8s,2021-03-01T18:45:01Z
3ywsWC4sSBE,PEP GUARDIOLA PRESS CONFERENCE | Man City v Wolves | Premier League,11m 57s,2021-03-01T14:26:21Z
7nXtkNAdMx8,HIGHLIGHTS | CITY 2-1 WEST HAM | BEST OFFENCE IS DEFENCE,2m 8s,2021-02-27T22:00:04Z
TchMXmaLRlI,20 WINS IN A ROW!!! | MAN CITY 2-1 WEST HAM | PREMIER LEAGUE | WNRH FULL TIME SHOW,21m 50s,2021-02-27T14:47:58Z
SppptOmlbDM,MAN CITY 1-1 WEST HAM | PREMIER LEAGUE | WNRH HALF TIME SHOW,14m 1s,2021-02-27T13:34:40Z
y0VQ1FnCYX4,MAN CITY V WEST HAM | PREMIER LEAGUE | WNRH LIVE SHOW BUILD UP,1h 3m 15s,2021-02-27T12:36:08Z
GpdxRwQYdbc,KYLE WALKER NUTMEG! | MAN CITY TRAINING,3m 51s,2021-02-26T21:00:03Z
mQlTClRSNk8,PEP'S PRESS CONFERENCE | MAN CITY V WEST HAM | PREMIER LEAGUE,15m 40s,2021-02-26T15:00:15Z
3FIrNOk3cfQ,Pep Guardiola Post Match Press Conference | Monchengladbach 0-2 Man City,11m 4s,2021-02-24T23:02:11Z
qWXZ90SFmig,ANOTHER AWAY WIN! | GLADBACH 0-2 CITY | WNRH FULL TIME,12m 58s,2021-02-24T22:08:04Z
DrDCBY7ncz8,GLADBACH 0-1 CITY | HALF-TIME ANALYSIS | WNRH,9m 55s,2021-02-24T20:59:13Z
Bt7vu_YMCdo,LIVE BUILD UP | | GLADBACH V CITY | WNRH,57m 38s,2021-02-24T20:06:16Z
uI7u0nkB0wY,FIRST TEAM TRAINING | WARMING UP FOR CHAMPIONS LEAGUE | BORUSSIA MÖNCHENGLADBACH v MAN CITY,3m 16s,2021-02-23T22:20:56Z
qCBtU5q7JBs,ILKAY AND PEP'S PRESS CONFERENCE | BORUSSIA MÖNCHENGLADBACH V MAN CITY | UCL,24m 21s,2021-02-23T16:03:49Z
v8smNCa1Zek,25 GAMES UNBEATEN | MATCH RECAP | ARSENAL 0-1 CITY,3m 21s,2021-02-23T12:00:31Z
fnJmDZ3lLpU,FERRAN TORRES COMMENTATES | Get back in the Champions League mood with goals goals goals!,9m 41s,2021-02-23T09:00:30Z
Z47d3-0QUjU,MAN CITY FIRST TEAM TRAINING | POST ARSENAL PREMIER LEAGUE WIN,4m 33s,2021-02-22T20:26:04Z
aakgj9olYH0,HIGHLIGHTS | Arsenal 0-1 City | RAHEEM STERLING GOAL AFTER 80 SECONDS?!,2m 3s,2021-02-21T22:00:01Z
dSmCMnt2wJ8,18. IN. A. ROW!!!! | ARSENAL V MAN CITY | PREMIER LEAGUE | WNRH FULL TIME,15m 12s,2021-02-21T18:44:25Z
Ias-rUkLfqI,HALF TIME SHOW | ARSENAL V MAN CITY | PREMIER LEAGUE | WNRH,10m 2s,2021-02-21T17:29:53Z
t6I1RarpNtI,ARSENAL V MAN CITY | PREMIER LEAGUE | WNRH LIVE SHOW BUILD UP,56m 5s,2021-02-21T16:35:57Z
OMBVrllkbnc,MATCH RECAP | EVERTON 1-3 CITY,3m 3s,2021-02-19T16:00:07Z
q2MYpEYb5PI,PEP'S PRESS CONFERENCE | ARSENAL V MAN CITY | PREMIER LEAGUE,12m 5s,2021-02-19T14:41:01Z
rPf2wh-Ua0c,HIGHLIGHTS | EVERTON 1-3 MAN CITY,2m,2021-02-18T00:00:09Z
01b-ykYGlLc,RECORD BREAKING CITY! | EVERTON V MAN CITY | PREMIER LEAGUE | WNRH FULL TIME SHOW,20m 14s,2021-02-17T22:37:19Z
FIDuih2S_9w,EVERTON V MAN CITY | PREMIER LEAGUE | WNRH HALF TIME SHOW,14m 6s,2021-02-17T21:19:37Z
8bMM-cKWXU8,EVERTON V MAN CITY | PREMIER LEAGUE | WNRH LIVE SHOW,57m 40s,2021-02-17T20:20:03Z
3mwNs7MclFA,FIRST TEAM TRAINING | KDB IS BACK,3m 27s,2021-02-16T20:00:01Z
vsJYmd9WUDQ,ILKAY GUNDOGAN | ETIHAD PLAYER OF THE MONTH | JANUARY 20/21,5m 42s,2021-02-16T18:00:08Z
ByTj5a7Lgsk,PEP'S PRESS CONFERENCE | EVERTON V MAN CITY | PREMIER LEAGUE,11m 13s,2021-02-16T14:30:00Z
m2S42vqkdHM,ePremier League Man City playoff | Live from 6pm Monday 15th February,4h 14m 38s,2021-02-15T22:24:25Z
ACmIEQLhv9Y,MATCH RECAP | CITY 3-0 SPURS,3m 4s,2021-02-15T21:15:00Z
aULJlEbC-M4,WEIR WONDER GOAL! | EVERY ANGLE | City 3-0 United,1m 16s,2021-02-15T17:49:19Z
lrJU0eoUAvM,FIRST TEAM TRAINING | POST SPURS WARM DOWN,4m 53s,2021-02-14T18:00:11Z
sM8bmnCASFw,KEVIN KEEGAN AT 70 | THE KEEGAN YEARS,4m 9s,2021-02-14T10:00:13Z
HlD3gD2Ophw,HIGHLIGHTS | City 3-0 Spurs | GUNDOGAN DOUBLE AND RODRI ON PENALTY DUTIES!,2m 6s,2021-02-13T22:00:07Z
b_7SU9iU91g,16 WON IN A ROW!!!! | CITY V SPURS | PREMIER LEAGUE | WNRH FULL TIME ANALYSIS,18m 33s,2021-02-13T19:46:28Z
EeeOlIbnCC4,MAN CITY V SPURS | PREMIER LEAGUE | HALF TIME ANALYSIS,9m 36s,2021-02-13T18:32:13Z
7wNHDAf3kdY,MAN CITY V SPURS | PREMIER LEAGUE | WE'RE NOT REALLY HERE,55m 47s,2021-02-13T17:32:58Z
Af7GdVjWh8Y,PEP'S PRESS CONFERENCE | SPURS V MAN CITY | PREMIER LEAGUE,12m 30s,2021-02-12T15:00:04Z
ocE6ungfK24,FIRST TEAM TRAINING | SPURRED ON,3m 36s,2021-02-11T20:00:17Z
geXNIrL2E-8,AS DOMINADAS MAIS ABSURDAS DO MUNDO - BRABOS #7,5m 49s,2021-02-11T16:00:30Z
LFsEhGhh1eY,HIGHLIGHTS | SWANSEA 1-3 MAN CITY,1m 26s,2021-02-11T12:00:05Z
u7hspUCEOHQ,CITY THROUGH TO QUARTER FINAL!! | SWANSEA V MAN CITY | FA CUP | WNRH FT SHOW,18m 20s,2021-02-10T19:43:19Z
_P9LbSQPqb8,SWANSEA V MAN CITY | FA CUP | HALF TIME ANALYSIS,10m 19s,2021-02-10T18:31:24Z
diFQXE2PuQk,SWANSEA V MAN CITY | FA CUP | WNRH MATCH BUILD UP!,57m 43s,2021-02-10T17:40:07Z
gmT1KqgzlVs,PEP'S PRESS CONFERENCE | SWANSEA V MAN CITY | FA CUP,11m 16s,2021-02-09T15:30:09Z
MoaF4e9NiXI,MATCH RECAP | LIVERPOOL 1-4 MAN CITY,3m 21s,2021-02-09T09:00:05Z
j1WYLTKYLZo,FIRST TEAM TRAINING | SNOW DAY AT THE CFA,7m 22s,2021-02-08T18:00:07Z
ug0rdVgbNiQ,TRUE VIEW HIGHLIGHTS | LIVERPOOL 1-4 CITY,1m 24s,2021-02-08T15:30:09Z
j_6iRCcfYu8,HIGHLIGHTS | LIVERPOOL 1-4 CITY,2m 1s,2021-02-07T22:00:23Z
5zO_olT2Doo,GUNDOGAN DOUBLE SINKS LIVERPOOL | LIVERPOOL 1-4 MAN CITY | PREMIER LEAGUE | WNRH FULL TIME ANALYSIS,21m 22s,2021-02-07T18:48:12Z
ojMfai7x4KU,LIVERPOOL V MAN CITY | PREMIER LEAGUE | WNRH HT SHOW,8m 14s,2021-02-07T17:29:27Z
LxqJDHAPi9U,LIVERPOOL V MAN CITY | PREMIER LEAGUE | WNRH PRE-MATCH BUILD UP,56m 10s,2021-02-07T16:39:22Z
EWXi3E2zlPM,RUBEN DIAS REACTS | SETTLING IN TO HIS CITY CAREER,8m 57s,2021-02-06T17:56:15Z
NI_I9MZohq8,WIN BERNARDO SILVA'S FIFA 21 FUT ITEM | MAN CITY | MAN CITY,10m 36s,2021-02-06T09:00:05Z
SaijFCIzUeY,Pep Press Conference | Liverpool v City | Pep on Klopp Anfield KDB Aguero and Ake,15m 31s,2021-02-05T14:45:59Z
3nH-Kh_o620,JOHN STONES | ETIHAD PLAYER OF THE MONTH | DECEMBER 20/21,8m 22s,2021-02-05T12:00:04Z
nlbH_LCehro,THE RUN CONTINUES | MATCH RECAP | BURNLEY 0-2 CITY,3m 6s,2021-02-05T10:00:31Z
iQ-V-gUnlbg,FIRST TEAM TRAINING | GETTING READY FOR LIVERPOOL,4m 19s,2021-02-04T19:30:02Z
5yWxWT5ChXI,JANUARY GOALS OF THE MONTH | 20/21 | FERNANDINHO GUNDOGAN HOUGHTON & MORE,4m 1s,2021-02-04T13:00:07Z
inQOCkLw6EU,HIGHLIGHTS | BURNLEY 0-2 CITY | JESUS & STERLING,2m 6s,2021-02-04T00:00:25Z
odseL_u6D1M,FULL TIME REACTION | BURNLEY 0-2 MAN CITY | WNRH,19m 10s,2021-02-03T20:12:41Z
Z07DG6SKJ4s,HALF TIME ANALYSIS | BURNLEY 0-2 MAN CITY | WNRH,11m 18s,2021-02-03T19:01:04Z
IsqSNTJHfi4,LIVE BUILD UP | BURNLEY V MAN CITY | WNRH,57m 51s,2021-02-03T18:06:35Z
saUyDIt6Olk,NO LOOKALIKES HERE! | PRE BURNLEY TRAINING,4m 7s,2021-02-02T20:11:50Z
Jp8A7spP3y0,PEP'S PRESS CONFERENCE | BURNLEY V MAN CITY | PREMIER LEAGUE,12m 12s,2021-02-02T17:00:08Z
you0gfNM1uQ,MATCH RECAP | 12 WINS FROM 12 | CITY 1-0 SHEFF UTD,3m 5s,2021-02-01T20:00:31Z
_jTzLgL0IeU,HIGHLIGHTS | MAN CITY 1-0 SHEFFIELD UNITED | JESUS GOAL & TORRES ASSIST,2m 2s,2021-01-30T22:00:16Z
2cE1pJjyF-8,REACTION | WNRH | MAN CITY 1-0 SHEFFIELD UNITED,18m 50s,2021-01-30T17:16:11Z
9_rdWXCfpvs,HALF TIME REACTION | MAN CITY V SHEFF UTD,14m 1s,2021-01-30T16:05:51Z
bCu4dGRmsxc,MAN CITY V SHEFFIELD UNITED | WNRH,58m 45s,2021-01-30T15:07:05Z
O6jxgJOpTyU,SHARPENING UP FOR THE WEEKEND | MAN CITY TRAINING,4m 1s,2021-01-29T19:30:01Z
tvkI1klvnNg,PEP'S PRESS CONFERENCE | MAN CITY V SHEFFIELD UNITED | PREMIER LEAGUE,10m 29s,2021-01-29T14:30:16Z
UG9mInXh5GU,PEP GUARDIOLA | INTERVIEW WITH THE BOSS | Pep on Stones Dias & Steffen!,7m 12s,2021-01-28T17:00:09Z
w24WOD2dHFs,FIVE STAR CITY | MATCH RECAP | WEST BROM 0-5 CITY,3m 9s,2021-01-27T20:00:24Z
r1rtA0BZwzg,PHIL FODEN | 100 APPEARANCES! | QUESTION TIME!,4m 12s,2021-01-27T11:50:00Z
mwrU3vVSgvQ,HIGHLIGHTS | WEST BROM 0-5 CITY | CANCELO GUNDOGAN MAHREZ & STERLING GOALS,1m 54s,2021-01-27T00:00:09Z
LyU0Xs7cvOc,REACTION | CITY BACK ON TOP | MAN CITY 5-0 WEST BROM,16m 41s,2021-01-26T22:29:41Z
Yc9mXXuRj0A,HALF-TIME UPDATE | MAN CITY 4-0 WEST BROM | WNRH ⚽️⚽️⚽️⚽️ 🔥,14m 15s,2021-01-26T21:20:50Z
OgyyDcTRNzY,LIVE BUILD UP | MAN CITY V WEST BROM | WNRH,55m 5s,2021-01-26T20:16:49Z
_dyIRTHZvbU,SUN & SNOW | MAN CITY TRAINING,3m 35s,2021-01-25T20:00:18Z
-4pa4I1tH7g,PEP'S PRESS CONFERENCE | WEST BROMWICH ALBION V MAN CITY | PREMIER LEAGUE,10m 42s,2021-01-25T17:00:00Z
pQCz_cs7Vp4,CLEAN SHEET KINGS | ETISALAT BRINGS YOU CLOSER | STONES & DIAS,8m 45s,2021-01-25T16:00:11Z
5kq_hAcsqrI,CHELTENHAM TOWN V MAN CITY | FA CUP | WNRH FULL TIME SHOW,19m 55s,2021-01-23T19:53:31Z
8UBoEalA4y0,CHELTENHAM TOWN V MAN CITY | FA CUP | WNRH HALF TIME SHOW,15m 6s,2021-01-23T18:39:46Z
t0fBW6NKdYA,CHELTENHAM TOWN V CITY | FA CUP | WE'RE NOT REALLY HERE,58m 5s,2021-01-23T17:38:57Z
sWMsDag2ijw,PEP'S PRESS CONFERENCE | CHELTENHAM TOWN V MAN CITY | FA CUP,8m 43s,2021-01-22T14:45:05Z
ubUQblnJk7c,BERNARDO BELTER | MATCH RECAP | CITY 2-0 VILLA,3m 16s,2021-01-22T10:00:30Z
It2phjjXs6Q,HIGHLIGHTS | MAN CITY 2-0 ASTON VILLA | BERNARDO AND ILKAY GUNDOGAN GOALS,4m 4s,2021-01-21T00:00:08Z
lnZPg2vn9rw,FULL TIME ANALYSIS | MAN CITY V ASTON VILLA | WNRH,11m 15s,2021-01-20T21:51:26Z
MUTkKkysgWI,HALF TIME ANALYSIS | MAN CITY V ASTON VILLA | WNRH,9m 56s,2021-01-20T19:01:22Z
y2kFu61GQPE,LIVE BUILD UP | MAN CITY V ASTON VILLA | WNRH,55m 45s,2021-01-20T18:14:15Z
8ZFbgWw7gPs,PEP'S PRESS CONFERENCE | MAN CITY V ASTON VILLA | PREMIER LEAGUE,15m 15s,2021-01-19T16:00:03Z
OmWCQq58pqQ,Kevin De Bruyne REACTS to Amazing City Goal Assists! | KDB on Assists,8m 42s,2021-01-19T14:00:06Z
OtFV2nYYV8E,ANOTHER LOOK AT THOSE INCREDIBLE GOALS? 🔥 | MATCH RECAP | CITY 4-0 PALACE,3m 1s,2021-01-18T19:00:05Z
U_EQb_I18KM,HIGHLIGHTS | CITY 4-0 CRYSTAL PALACE | STONES BAGS A BRACE,2m 2s,2021-01-18T00:00:04Z
Qq9SfXhNH1o,MAN CITY V CRYSTAL PALACE | PREMIER LEAGUE | WNRH FT SHOW,26m 6s,2021-01-17T21:33:05Z
PSg9imnoqlI,MAN CITY V CRYSTAL PALACE | PREMIER LEAGUE | WNRH HT SHOW,14m 16s,2021-01-17T20:18:20Z
HBCzYr_t7Kc,MAN CITY V PALACE | PREMIER LEAGUE | WE'RE NOT REALLY HERE,56m 15s,2021-01-17T19:16:14Z
smN4mYLdoos,DE BRUYNE STERLING EDERSON LAPORTE IN TOTY | IN THE GAME | MAN CITY,11m 44s,2021-01-15T18:00:15Z
JHOXuIWNwWQ,PEPS PRESS CONFERENCE | MAN CITY V CRYSTAL PALACE | PREMIER LEAGUE,11m 39s,2021-01-15T14:08:24Z
x_vY-AOYP9s,JUST DOING MY JOB! FODEN ON TARGET | ALTERNATIVE HIGHLIGHTS | CITY 1-0 BRIGHTON,3m 1s,2021-01-14T19:00:10Z
HG4FjtU9RiA,HIGHLIGHTS | CITY 1-0 BRIGHTON | FODEN IS THE DIFFERENCE,2m 5s,2021-01-14T00:00:03Z
ZnBcrO1XGTc,FULL TIME REACTION | MAN CITY VS BRIGHTON | WNRH,22m 26s,2021-01-13T20:19:28Z
Vkj9LYuhY2U,FODEN GIVES CITY THE LEAD 💙⚽️ | HALF TIME ANALYSIS | MAN CITY VS BRIGHTON | WNRH,11m 29s,2021-01-13T19:01:48Z
stkXOvk5F20,MAN CITY VS BRIGHTON | PREMIER LEAGUE | WNRH,56m 25s,2021-01-13T18:02:29Z
RHaH4Y_XidQ,PEP'S PRESS CONFERENCE | MAN CITY V BRIGHTON | PREMIER LEAGUE,9m 52s,2021-01-12T14:45:00Z
dKmg9xLqTcs,HIGHLIGHTS | CITY 3-0 BIRMINGHAM | BERNARDO BRACE & FODEN ACE,1m 32s,2021-01-11T12:00:11Z
iupUDwxiE1c,MAN CITY THROUGH TO FA CUP 4th ROUND | FULL TIME REACTION | MAN CITY 3-0 BIRMINGHAM | WNRH,18m 6s,2021-01-10T15:46:54Z
v8M7lNn_-_U,THAT BERNARDO GOAL!! 🔥🔥 | MAN CITY 3-0 BIRMINGHAM FA CUP | HALF-TIME UPDATE | WE'RE NOT REALLY HERE,13m 41s,2021-01-10T14:36:20Z
SjiqFkwbyzY,MAN CITY v BIRMINGHAM  FA CUP 3rd ROUND | WE'RE NOT REALLY HERE,57m 31s,2021-01-10T13:34:02Z
3SglnxoefDE,MANCHESTER'S FIRST TROPHY | FREE CITY+ FILM | CITY AND THE 1904 FA CUP,24m 4s,2021-01-09T10:00:01Z
xz7a9h2Epas,HIGHLIGHTS | MAN UTD 0-2 MAN CITY | STONES & FERNANDINHO,7m,2021-01-07T09:48:08Z
kPt6hUDlWno,UNITED V CITY | CARABAO CUP SEMI-FINAL | WNRH FULL TIME SHOW,22m 9s,2021-01-06T22:05:21Z
d8AiZC12L8c,UNITED V CITY | CARABAO CUP SEMI-FINAL | WNRH HT SHOW,12m 30s,2021-01-06T20:49:10Z
XqOTvn4Ch9w,UNITED V CITY | CARABAO CUP SEMI-FINAL | WE'RE NOT REALLY HERE,55m 25s,2021-01-06T19:45:50Z
z4vzZcQOMKI,ALTERNATIVE HIGHLIGHTS | CHELSEA 1-3 MAN CITY | MATCH RECAP,3m 24s,2021-01-05T15:09:59Z
yeowVfFg_W4,POST CHELSEA RECOVERY SESSION | TRAINING,3m 21s,2021-01-04T19:45:01Z
vULvUxmC4Nc,HIGHLIGHTS | CHELSEA 1-3 MAN CITY GÜNDOGAN FODEN and DE BRUYNE | 2020/21,1m 56s,2021-01-03T22:00:08Z
62lYnWej7LE,FULL TIME REACTION! | WNRH | CHELSEA 1-3 MAN CITY,22m,2021-01-03T18:48:53Z
oXLv450fOHM,HALF TIME LIVE! | WNRH | CHELSEA V MAN CITY,10m 16s,2021-01-03T17:30:44Z
0EpC1R5Re6s,CHELSEA v MAN CITY | PREMIER LEAGUE | LIVE BUILD UP |WNRH,54m 40s,2021-01-03T16:33:29Z
UNoXFNpzYwA,TOP CITY GOALS 2020! | Best Goals of the Year!,7m 13s,2021-01-02T14:00:19Z
GcwbHVoEx6g,PEPS PRESS CONFERENCE | CHELSEA V MAN CITY | PREMIER LEAGUE,15m 3s,2021-01-01T14:21:56Z
14EA7U2GiLI,DECEMBER GOALS OF THE MONTH! | 20/21 | STERLING TORRES WEIR & MORE!,3m 40s,2021-01-01T11:00:00Z

