##2022
BiOBdU9Br_c,396 Hz POWERFUL Music - Release Blocked Energy & Let Go of Fear Stress and Worries,5h,2022-11-22T02:15:00Z
JJvTCvgnCS8,Increases Your Positive Energy Eliminate The Fears Of Your Subconscious,5h,2022-06-09T01:15:00Z
w9pnfp3KVEA,Reboot POSITIVE Energy & Remove Subconscious Fears Worries & Anxiety: 396 Hz,5h,2022-04-07T01:15:24Z
LKr-0b39pdE,Root Chakra Healing Music - Let Go Worries Anxiety Fear & Unblock Root Chakra,5h,2022-03-03T02:15:01Z

##2021
V23Aqvrn3-0,Root Chakra Alignment Let Go Of Negative Energy Remove Fear & Anxiety Calming Music,5h,2021-10-26T01:15:00Z
aGchi1MZbDU,852 Hz LET GO of Fear Overthinking & Worries Release Destructive Thoughts Positive Vibes,5h,2021-10-12T01:15:00Z
8Rez4mU3VgQ,Music to Unlock the Root Chakra Remove Fear Anxiety & Insecurity Muladhara Chakra,5h,2021-07-29T01:15:01Z
tzEdQaHEoVQ,852 Hz LET GO of Fear Overthinking & Worries Cleanse Destructive Energy Raise Your Vibration,5h,2021-06-22T01:15:01Z
Q58b-0fYyB0,Remove All Negative Blockages Release Fear and Toxic Emotions Inner Peace Music,5h,2021-04-27T01:15:00Z
zCM2U-PomnE,528 Hz Positive Transformation Emotional Healing Destroy Unconscious Blockages & Fear,5h,2021-04-22T01:15:01Z

##2020
mPnOle7ywDE,852 Hz - LET GO of Fear Overthinking & Worries | Cleanse Negative Energy,5h,2020-12-24T02:15:02Z
D74UT9U8wYI,Remove All Negative Blockages Wipe Out Fear Boost Your Immune System 3.5 hz Delta Sleep,5h,2020-04-29T16:30:06Z
0IGuoD9l0NQ,STOP Anxiety and Fear Find Your Inner Calm Emotional Healing & Release,8h,2020-04-07T01:15:01Z
DXGl7TSuxrE,🎧 STOP Anxiety and Fear | Find Your Inner Calm | Emotional Healing,1h 1s,2020-03-31T13:00:04Z
fDiSCRfDTAY,Positive Aura Cleanse Chakra Clearing Manifest Miracles & Release Fear Law Of Attraction 432 Hz,5h,2020-03-19T02:45:00Z
DY-VEIAFO3A,Cleanse Destructive Energy: Let Go of Fear Overthinking & Worries Boost Positive Energy 432 Hz,5h,2020-01-28T02:45:00Z
mCL87czvZEY,Cleanse Destructive Energy: Let Go of Fear Overthinking & Worries - 396Hz | Attract Positivity,1h 1m 3s,2020-01-26T07:30:42Z

##2017
OMPaU5L3zy0,Root Chakra Healing Music - Let Go Worries Anxiety Fear - Chakra Meditation Music,6h 6m 6s,2017-06-01T12:15:45Z
-vvpsIiUVKY,852 Hz - LET GO of Fear Overthinking & Worries | Cleanse Destructive Energy | Awakening Intuition,4h,2017-03-02T22:53:39Z
