##2020
MhQ2o4aSMy0,#AskNASA┃ What is Hubble revealing about the universe?,5m 51s,2020-04-29T16:36:18Z
Zg4Jmcb485g,#EZScience: NASA's Hubble Space Telescope — Our Window to the Stars,7m 47s,2020-04-23T16:30:27Z
Lo43Gq_Xe1M,NASA’s Incredible Discovery Machine: The Story of the Hubble Space Telescope,51m 16s,2020-04-16T18:00:06Z

##2019
1bJDPqd8V88,An Exoplanet Discovery from Hubble on This Week @NASA – September 13 2019,3m 51s,2019-09-13T20:31:38Z
hxQPGtN9f64,Hubble’s 29th Anniversary,3m 3s,2019-04-24T13:11:01Z
H-Ci_YwfH04,Sonification of a Hubble Deep Space Image,33s,2019-03-05T17:10:26Z

##2018
JZvBZa70jRI,Live Q&A: Hubble Finds Evidence of Possible Exomoon,21m 43s,2018-10-05T23:39:06Z
3lQA9K9CrQk,Possible Moon Found Outside Solar System by Hubble and Kepler Telescopes,4m 35s,2018-10-05T14:58:40Z

##2017
WDWLzZk3AwA,Hubble Sees Light Echo from Exploded Star on This Week @NASA – November 11 2017,2m 38s,2017-11-11T16:11:02Z
bL1sQjNsuws,Star Gives Birth to Possible Black Hole in Hubble and Spitzer Images,3m 8s,2017-05-25T17:00:13Z
K09zNxtJ11s,Hubble Detects a Rogue Supermassive Black Hole,3m 4s,2017-03-23T16:59:45Z

##2016
4QJS9LcB66g,Hubble Directly Images Possible Plumes on Europa,2m 6s,2016-09-26T18:01:06Z
iXiH6KCBhFE,Where can you #SpotHubble?,1m 6s,2016-08-05T18:59:14Z
dplSgv6qlMk,Hubble Tracks Bright Auroras on Jupiter,14s,2016-06-30T17:08:48Z

##2015
R9fYj1YCGJ0,ScienceCasts: Handprints on Hubble,4m 56s,2015-05-26T19:05:32Z
SoqD-6Z8iKQ,NASA 360 Talks - Repairing Hubble,4m,2015-05-14T15:51:36Z
4CAfk0n9D0k,Hubble’s 25th Anniversary Tribute,1h 53s,2015-04-29T00:51:22Z
UZI23PBOv5o,NASA's Documentary Film: Hubble25 (Abbreviated Version),10m 21s,2015-04-25T14:34:00Z
2FPB7dsgfJ0,25 years of Hubble on This Week @NASA-April 24 2015,4m 29s,2015-04-25T04:07:48Z
uOVXCdZHApI,NASA's Documentary Film: Hubble25,32m 1s,2015-04-25T01:09:37Z
4Gifym6jXLw,Official Hubble 25th Anniversary Image Unveiled,40m 36s,2015-04-24T13:23:11Z
64jzZ7AY5W8,Hubble Space Telescope-25th Anniversary Resource Reel,58m 59s,2015-04-23T20:33:02Z
2yCvxEN9Nl4,NASA | Hubble Memorable Moments: Powering Down,5m 2s,2015-04-23T17:00:00Z
E9w3MB5WiCY,Crazy Engineering: The Camera that Fixed Hubble,3m 9s,2015-04-23T15:57:12Z
t2oiaa1tdRE,Coming Soon: Hubble Space Telescope 25th Anniversary Film,1m 32s,2015-04-20T21:00:38Z
CtvHTh-cABg,Anniversary of Hubble Space Telescope Servicing Mission 2,16m 18s,2015-02-11T18:47:07Z
38bzKH4jfpA,Celebrate 25 Years of Hubble,11s,2015-02-11T18:30:28Z

##2014
oZ5ydKUzkds,Get Ready to Celebrate 25 years of Hubble!,1m 36s,2014-11-12T23:00:24Z
yWPkRRjlsyo,Pennsylvania Middle School Students visit NASA to celebrate the Hubble Telescope Research Project,1h 21m 40s,2014-05-05T18:03:51Z

##2013
FCvd2bbZOOA,Dawn Mission: Hubble Inspired,1h 4m 53s,2013-12-17T23:46:01Z

##2012
f-LUKIUvc30,Hubble Watchers Predict Galactic Collision,51m 39s,2012-05-31T19:16:11Z

##2011
J12mNMJtFKE,Hubble Celebrates 21 Years in Space,1m 1s,2011-04-21T11:34:01Z
12ZMgnC86o0,Hubble Shows New Image of Spiral Galaxy NGC 2841,1m 11s,2011-02-18T13:40:56Z
fF8vP5YEm3g,Hubble Goes to Great Lengths on This Week @NASA,7m 34s,2011-01-31T21:21:52Z
KrdSLrJHXFw,Hubble Goes to Great Lengths on This Week @NASA,6m 2s,2011-01-28T21:16:11Z
T8Q698X03W0,NASA's Hubble Finds Most Distant Galaxy Candidate Ever Seen in Universe,3m 19s,2011-01-26T17:34:03Z

##2010
5CAouXYLC2U,New Hubble Discovery SOFIA's Second Series and More on This Week @ NASA,6m 40s,2010-07-23T14:16:43Z
fJmADQkhUeo,HUBBLE: Window to the Universe,15m 54s,2010-04-26T18:44:05Z
hqgc0a5e64Y,Hubble's 20th nine days of Earth Day and Robonaut in space on This Week @ NASA,6m 36s,2010-04-23T20:58:58Z
31oNIKmQwOA,Visually-Impaired Students Touch the Stars in Special Hubble Image,1m 50s,2010-03-30T14:10:35Z
kHaj6EbxIuI,Hubble 3-D Tech Trek and Scientist Lives with a Star on This Week @ NASA,6m 43s,2010-03-12T16:56:24Z
aA6iy0qtpD8,Hubble Success Chronicled By IMAX in 3-D,1m 52s,2010-03-11T18:37:22Z

##2009
ZUl5oMfjq0A,Hubble: A New Beginning News Conference 090909,1h 8m 37s,2009-09-09T22:45:06Z
1j3nQv-LSOc,Hubble Time,3m 18s,2009-09-09T21:12:40Z
ozn53xl-dQA,The Camera that Saved Hubble,4m 7s,2009-06-30T13:16:25Z
n1MGVpJjnk0,NASA's Oldest Hubble Instrument Pictures Infinity Right Up To The End,7m 19s,2009-05-11T17:40:50Z
sc1Fug8l4g8,NASA'S Head of Science Mission Directorate Discusses History of Hubble Space Telescope,11m 2s,2009-05-04T18:24:12Z
cWYJY7ls4Jc,Return to Hubble - Yes We Can America Music Video,1m 37s,2009-04-28T16:20:34Z
J5pB5rTYUAg,Hubble Celebrates its 19th Anniversary with the Fountain of Youth,45s,2009-04-23T14:54:59Z
6QV8qwNW6bg,Mission Update: Hubble,4m 32s,2009-01-23T19:19:00Z

##2008
3gMe3Xh3OnY,Hubble's Science Legacy,3m 10s,2008-12-16T15:53:02Z
sgQ1SiUtHTQ,HST SM4: ACS Repair: The Challenge to Fix Hubbles Best Survey Camera,5m 53s,2008-12-09T17:30:46Z
0E0S07VMSYI,Hubble: Vision Hope and Triumph,4m 37s,2008-12-02T17:14:12Z
