##2012
MI8W0HS2I70,New Year's Message From Space Station,1m 22s,2012-12-28T20:16:16Z
pzEGn-P-id0,Station Crew Celebrates Christmas,14m 51s,2012-12-26T22:35:30Z
YufsbE4-jmY,Jewel in the Night,3m 2s,2012-12-24T13:19:46Z
CAfi4ix3ceg,Программа Космонавтика 22.12.12,8m 45s,2012-12-23T06:20:15Z
eIXKr0uSRq8,Expedition 34/35 Hatch Opening,8m 5s,2012-12-22T16:09:09Z
PfQsFMRCrBQ,Expedition 34 Welcomes New Trio,4m 48s,2012-12-21T17:36:32Z
eWliKjdsvoU,Expedition 34 Crew Profile,13m 17s,2012-12-21T15:46:25Z
ll9i9pI1kbg,ISS Update: How Canada and NASA Work Together to Support the Station,9m 20s,2012-12-20T18:57:07Z
dx7wpnUXiRA,Event - Expedition 34/35 Launch with astronaut Chris Hadfield,32m 30s,2012-12-19T22:21:11Z
VoIC4POOQMg,Exp. 34/35 Launches to the International Space Station,13m 6s,2012-12-19T19:46:33Z
xbc86NYJMKE,Chris Hadfield's Tribute to Apollo 17,2m 4s,2012-12-19T17:59:41Z
NIIuweV1JYw,New Expedition 34 Trio Makes Final Preparations Before Launch,8m 19s,2012-12-19T17:01:19Z
wxDbL81pW70,Flight Engineer Chris Hadfield Offers Holiday Greetings from Russia (English version),22s,2012-12-18T18:50:49Z
68oNuJOFRW8,Canadian Astronaut Chris Hadfield Training in Russia,6m 29s,2012-12-18T13:02:03Z
aiAHT6wgKnU,Chris Hadfield on Russian Technology,1m 42s,2012-12-17T21:25:25Z
QMJIDLiwvrs,Chris Hadfield: The Soyuz Experience,2m 36s,2012-12-16T22:20:23Z
fAqa982j1a0,Chris Hadfield: Inside the Centrifuge,1m 33s,2012-12-15T16:18:21Z
xEaPpLW_ybY,Expedition 34 Crew Prepares for Soyuz Launch,4m 26s,2012-12-14T21:09:51Z
2gaFXZWhp4k,The Sokol suit and the seal that keeps you alive,2m 14s,2012-12-14T13:28:22Z
S2LRbKgYWSE,Союз ТМА-07. Первая тренировка.,1m 44s,2012-12-11T07:30:59Z
ZZR7xW1KeP8,Флаги над Байконуром,2m 47s,2012-12-11T06:57:14Z
HsFzBhIpqII,Expedition 34/35 Crew Departs Star City,6m 35s,2012-12-06T16:27:56Z
I8q4ZVg6Nbw,Expedition 34/35 Crew Members Visit Red Square and the Kremlin,3m 55s,2012-11-29T21:20:18Z
QVK_TWXgPMA,Expedition 34 Final Training,5m 12s,2012-11-28T16:29:22Z
vurJ0WfElzc,07 -- миссия «Парус»,5m 53s,2012-11-23T19:31:14Z
iVNO6mUMR1Q,First Canadian space telescope dedicated to detecting and tracking asteroids and satellites,4m 34s,2012-11-15T21:46:34Z
p4DdmOUvNp8,A Blast from the Past: Chris Hadfield plays guitar on Space Station Mir,40s,2012-11-13T00:04:48Z
As2o-Ho2MNE,Canada's Hadfield Ready to Fly,58m 42s,2012-11-09T00:31:29Z
Mq655fWQey0,Snowy Owl Photobombs Aurora Observatory #shorts,11s,2012-11-02T13:43:47Z
jgrllVs2DDw,Dawn to Dusk: Hurricane Sandy October 28 2012 Super Rapid Scan,35s,2012-10-29T02:40:46Z
8T-9joPQ-7s,Hadfield Trains at the European Astronaut Centre,1m 16s,2012-10-01T17:51:53Z
tTbxcNddngA,Exploring new worlds,4m 15s,2012-09-13T11:02:11Z
C0unmfkTlG8,Infrared: Beyond the Visible,7m 31s,2012-09-12T14:55:49Z
B0_KLJjNIi8,Observing Space Weather With a Canadian Hybrid Satellite,3m 40s,2012-09-06T01:53:38Z
a4UzBokGZuU,Welcome cavenauts,3m 13s,2012-09-03T11:53:49Z
sbDaU9gdKBI,Montreal Band Simple Plan Launches their Astronaut into Space,1m 33s,2012-08-29T15:04:35Z
VaerODxK5Ws,Hadfield Trains at the Japan Aerospace Exploration Agency (JAXA),1m 4s,2012-08-24T15:05:11Z
mtBJohwHVqs,Guinness Record Trailer,1m 8s,2012-08-22T09:00:29Z
fe9AqSPSRFc,Hadfield Wears the Right (Russian) Stuff,59s,2012-07-27T20:30:59Z
cxdeBIkZCYc,Hadfield Prepares for Spacewalks,1m 22s,2012-07-23T20:28:05Z
5LEEA7QCEgQ,Expedition 32/33 Crew Prepares for Launch in Kazakhstan,27m 21s,2012-07-10T23:49:48Z
Ki_Af_o9Q9s,7 Minutes of Terror: The Challenges of Getting to Mars,5m 8s,2012-06-22T19:03:52Z
DZ4qZGOxo2Q,Dextre's Most Dexterous Task: Part 2 of the Robotic Refueling Mission on the ISS,2m 12s,2012-06-18T18:54:38Z
SWPH-_RBcvg,Hadfield Prepares for Three Kinds of Possible Emergencies on the International Space Station,1m 32s,2012-06-15T17:57:18Z
ock40tBO-C0,Chris Hadfield describes how he became an astronaut,3m 4s,2012-06-08T13:41:49Z
G6zoyY_ToQ0,Station Begins Dragon's Release for Flight Home,7m 48s,2012-05-31T15:54:11Z
17XEindnpjo,Canadarm2 Captures the Dragon,3m 1s,2012-05-25T21:13:52Z
5ot3iWrGy1s,First song ever to be premiered in Space and on Earth,4m 56s,2012-05-07T00:46:37Z
nPqmVygOax0,Chris Hadfield trains for medical emergencies,1m 41s,2012-05-02T13:35:01Z
RbEsbM3uYDE,Canadarm2 to Catch SpaceX's Dragon on its Maiden Voyage to the ISS - Part 1,2m 10s,2012-04-16T18:05:49Z
G8Ir4446cZ0,Canadarm2 to Catch SpaceX's Dragon on its Maiden Voyage to the ISS - Part 2,1m 1s,2012-04-16T18:04:28Z
vzplDmfDvIA,AuroraMAX: Science is Beautiful,2m 39s,2012-04-04T21:36:18Z
dvipBu5veMo,Canada's Aurora Borealis from Space - Feb 10 2012,56s,2012-04-04T14:19:07Z
KGCKl-TLuTw,Canada's Aurora Borealis from Space - Feb 7 2012,1m 11s,2012-04-02T14:57:36Z
45HFhhzcrSU,Canada's Aurora Borealis from Space - Feb 4 2012,1m 7s,2012-03-30T20:15:08Z
YZ7mzZUlewo,Dextre cleans up after a job well done!,3m 51s,2012-03-19T21:41:52Z
e7FBATbW7gY,Dextre Releases the Launch Locks,1m 23s,2012-03-19T21:28:06Z
zzUkrg6q35Q,Dextre makes the cut: Wire Cutting task is a resounding success!,2m 19s,2012-03-19T21:23:25Z
awIAIm6sUGQ,Dextre's Robotic Refueling Mission: Day 2,2m 14s,2012-03-14T19:42:12Z
LboVN38ZdgU,NASA | Behind the Scenes at the Satellite Servicing Center and Robotic Lab,2m 22s,2012-03-09T19:13:50Z
jQbKRqsgmm8,CSA Astronaut Chris Hadfield trains in a Soyuz Simulator in Star City Russia,1m 8s,2012-02-03T22:13:39Z
MQwLmGR6bPA,Lego Man in Space,1m 32s,2012-01-25T14:31:15Z