##2016
n0zXnTDvVwA,Dextre performs marathon battery replacement operations on the International Space Station,55s,2016-12-13T19:40:40Z
nNcRDBK8zxY,Dextre tests NASA’s International Space Station Robotic External Leak Locator (IRELL),1m 8s,2016-11-25T16:53:59Z
bylDojaOBB8,OSIRIS-REx Tech: Mapping an Asteroid with Lasers,3m 50s,2016-11-17T22:27:13Z
gCWygqIVVF8,A Sneak Peek of the 2016 Mars Sample Return Simulation,35s,2016-10-28T19:10:37Z
Imsn60z9uR8,Meteor over Montreal,20s,2016-09-23T17:37:02Z
xF0cdVXsPMQ,David Saint-Jacques wishes Star Trek a happy 50th anniversary,15s,2016-09-08T13:59:10Z
sMFnzZKl9Rk,Jeremy Hansen marks the 50th anniversary of Star Trek,16s,2016-09-08T13:58:32Z
icJ8XUgTXOc,What is the Yarkovsky Effect?,3m 47s,2016-08-25T21:09:24Z
OVcLowDq4No,Where did asteroid Bennu come from?,2m 49s,2016-08-25T21:08:25Z
CaanT9_ydcc,Why go to Bennu?,3m 15s,2016-08-25T21:07:23Z
tXI3sCjiUPw,Dextre helps astronauts install a docking adaptor on the ISS,53s,2016-08-16T19:19:51Z
CADMSVRIJ0k,OSIRIS-REx Tech: Mapping an Asteroid with Lasers,3m 50s,2016-08-11T17:33:56Z
qCu_UU-XpzI,Jeremy Hansen explains why astronauts need to be comfortable in the water,1m 21s,2016-07-25T18:55:17Z
tuiKr0H3tmc,Jeremy Hansen talks about the lifestyle of an astronaut,1m 37s,2016-07-25T15:54:38Z
tu2exLaB7uE,Jeremy Hansen discusses the impact of being an astronaut on his family life,1m 19s,2016-07-22T21:50:04Z
Zn-9ocT9ny8,David Saint-Jacques encourages you to apply for the astronaut position,25s,2016-07-12T19:10:02Z
8lN4Zb7EnPs,Canada's M3MSat Successful Launch,38s,2016-06-22T19:04:23Z
FEwE9sfY43E,Astronauts Wanted – Ep. 1: Launch of Canada's fourth astronaut recruitment campaign,1m 57s,2016-06-17T13:16:52Z
7X4nOA7SXrA,David Saint-Jacques is the Next Canadian to Fly to the International Space Station,2m 22s,2016-05-17T14:49:12Z
nRgX5UYLdbE,Human Space Flight: A Sneak Peek of the Announcement,13s,2016-05-15T19:03:19Z
fsJbELf9sU8,The transit of Mercury across the Sun! #shorts,8s,2016-05-09T21:29:33Z
DSBFfa8elBc,Two new rovers designed for space,14s,2016-05-05T19:12:49Z
VLeGZUzDemk,Monitoring the ozone layer from space,53s,2016-04-22T17:50:06Z
-MdxeRX-9uI,Using Space to Fight Cardiovascular Disease with Astronaut Tim Peake,2m 8s,2016-04-13T15:11:39Z
EfqGpe4PzQQ,Canadarm2 will attach the First Expandable Module to the ISS,46s,2016-04-08T14:26:22Z
z9eIPLwFRdM,TBone - Effects of Microgravity on Bones with Astronaut Tim Peake,2m 7s,2016-03-31T22:00:33Z
bS11rTJltew,Studying the effects of ageing and immobility in space with Tim Peake,1m 49s,2016-03-18T14:52:12Z
OOvnkLqnhg8,NASA Astronaut Scott Kelly Returns to Earth after One-Year Mission,44s,2016-03-03T19:14:57Z
y2Bped9w-M0,Gravitational Waves Explained by Astronaut David Saint-Jacques,2m 9s,2016-02-19T22:52:08Z
zvqggHfzfgM,Astronaut David Saint-Jacques explains the ASTRO-H mission,3m 19s,2016-02-17T22:03:52Z
gjMfDBsH5kc,The ASTRO-H space observatory: New insights into the hot universe,1m 5s,2016-02-12T20:54:17Z
11bLkQd2beY,DEXTRE watches the Super Bowl from the ISS,14s,2016-02-07T20:59:31Z
qwxupQL2364,Ask-an-expert - CSA Flight Operation Manager Answers Questions about Space Debris,2m 38s,2016-01-28T20:25:09Z
izM7I3T9c9I,Ask-an-expert - CSA Engineer Answers Fan Questions about New Vision System for the ISS,1m 21s,2016-01-15T22:04:35Z
Fmb4p1POhas,New vision system to support the inspection and maintenance of the ISS,1m 16s,2016-01-08T14:56:09Z
