##2018
DG_wS0D7yHU,4K DRONE FILM: Mallorca & Canary Islands (+Spa Music) 1HOUR Nature Relaxation™ Aerial Ambient Film,51m 48s,2018-01-18T00:42:16Z

##2016
nDiaRSklhMo,4K AQUARIUM UNDERWATER SCENE + MUSIC | 2 Hour Nature Relaxation™ Film,1h 58m 59s,2016-12-24T00:32:58Z
_KNToD0zBjs,HAWAII BEACHES in 4K: Oahu (+ relaxing guitar music) 90 Minute Dynamic Nature Experience in UHD,1h 33m 31s,2016-11-28T23:36:01Z
-7Vb5TQncLc,WORLD'S WATERFALLS in 4K [w music] Nature Relaxation™ 1 Hour Ambient Film for Healing & Meditation,1h 42s,2016-10-21T16:15:57Z
8d9wMCqVdM8,2 HRs 4K: Fall in the Forest Nature Relaxation™ Video + Instrumental Music UHD,2h 36s,2016-10-16T16:07:34Z
z3byVTFTyec,WORLD'S PARADISES in 4K (Part II) Nature Relaxation™ Journey 2 w Music for Therapeutic Stress Relief,2h 1m 8s,2016-08-16T16:37:15Z
AfqdV1rHobs,4K BRYCE CANYON Relaxation | 1 HR Therapeutic Nature + Music Video Immersion,1h 19s,2016-07-16T03:50:12Z
EOhDkAFrl-c,Glacial Relaxation 4K Nature + Sound Therapy: Argentina's Perito Moreno + Sacred Ratio Music,1h 37s,2016-05-07T16:55:55Z
duypfMeuo6A,4K UHD STARS IN REAL TIME | 8HR Sleep Enhancing Nature Relaxation Video w/ Music & Nature Sounds,8h 49s,2016-04-21T17:44:18Z
4BNlnRs4NXU,Glacial Voyage in 4K: Argentina's Perito Moreno Glacier | a Nature Relaxation™ Experience,11m 7s,2016-03-10T22:54:04Z
