##2018
s6mFcogvLDA,Animals Face A Constant Fight For Dominance In The Wild | Discovery UK,7m 44s,2018-12-30T14:00:06Z
lgRZgN5C3_4,Celebrating Minibus The Wombat's 23rd Birthday! | Crikey! It's The Irwins,1m 49s,2018-12-29T13:00:05Z
qV8Bb5CAL2E,Parker’s Most Difficult Moments Of Season 9 | Gold Rush,7m 53s,2018-12-28T13:00:10Z
pcrwTN5OEZY,Thomas Edison Did Everything He Could To Stop Nikola Tesla Succeeding | Tesla's Death Ray,7m 35s,2018-12-27T16:00:04Z
1OSGV3Mq138,Hunter The Tiger Won't Let Being Blind Stop Him! | Crikey! It's The Irwins,2m 2s,2018-12-23T12:00:00Z
MNM_hTUiB1E,Learning to Race with Humza Arshad | Make Your World Bigger,7m 59s,2018-12-22T14:00:02Z
h28d_rc1OM0,GLASS CHRISTMAS ORNAMENTS | How It's Made,5m 8s,2018-12-22T13:00:03Z
038sG1iMdbg,Sparks Motors vs. Goons Garage: The Tough Truck Challenge | Diesel Brothers,7m,2018-12-21T14:00:00Z
8-DoaUZNEEs,Parker’s Teammate Suffers Crushing Hand Injury | SEASON 9 | Gold Rush,3m 34s,2018-12-20T13:00:00Z
96nFzFehMhs,Can Tony Dismantle His 1940s Dredge Safely & Successfully? | SEASON 9 | Gold Rush,3m 31s,2018-12-19T17:00:02Z
cG3M6_Wd6ks,The Diesel Brothers Know How To Do An Amazing Truck Transformation! | Diesel Brothers,7m 24s,2018-12-16T13:00:04Z
rPHHItufePI,Meet The Cute And Mischievous Animals Of Australia Zoo! | Crikey! It's The Irwins,1m 58s,2018-12-15T13:00:10Z
qwMvoOLma7c,Searching For A Mysterious Lake In The Middle Of The Amazon | Ed Stafford: Into The Unknown,7m 55s,2018-12-13T13:00:07Z
9mPoh0ZYCLU,Tony Collects His Mid-Season Royalties From Parker | SEASON 9 | Gold Rush,3m 36s,2018-12-12T14:00:01Z
8_LXFhhKLIU,'Big Rick' Pulls The First Ever Night Shift For The Ness Crew | SEASON 9 | Gold Rush,3m 57s,2018-12-11T14:00:02Z
CXwLlOIsWU0,Ed Loses His Camel In The Middle Of The Scorching Desert | Ed Stafford: Into The Unknown,6m 55s,2018-12-09T13:00:01Z
b2H5Pmua-m4,GINGERBREAD HOUSE | How It's Made,5m 8s,2018-12-08T13:00:09Z
nIg9oK6Y2YM,Can A Weapon Slice Through A Zombie's Neck At Superhuman Speed? | MythBusters,6m 43s,2018-12-06T12:30:01Z
h4Cfl0Q3lYQ,Will Parker See Any Gold After His Week Of Disastrous Weather? | SEASON 9 | Gold Rush,3m 4s,2018-12-05T13:00:06Z
o5csLOusMiM,Parker Runs For His Life To Save His Sludge Filled Sluice | SEASON 9 | Gold Rush,2m 42s,2018-12-04T16:30:01Z
1-ZJjiwgsFk,Ed Stafford’s Guide To Surviving In The Wilderness | Discovery UK,6m 56s,2018-12-02T13:00:01Z
8gOSpbNoEj8,Bindi Irwin Is Living The Dream At Australia Zoo! | Crikey! It's The Irwins,2m 41s,2018-12-01T13:00:01Z
IRja4CO2EIM,Can JJ’s Trusty Old Car “Zip Tie” Win Him $2,000 In Vegas? | Street Outlaws: Memphis,6m 50s,2018-11-29T14:00:01Z
TAIj49t3Nv0,Can Kevin Save Tony's Dredge From Submerging Underwater? | SEASON 9 | Gold Rush,2m 57s,2018-11-28T15:00:02Z
4kP2CB5qJ2w,Inexperienced New Employee Pushes Parker’s Patience To The Limit | SEASON 9 | Gold Rush,3m 40s,2018-11-27T15:00:01Z
8VxBOGTedJU,Man Berated Over Broken-Down Truck Surprised By The Diesel Brothers | Diesel Brothers,7m 56s,2018-11-25T14:00:00Z
uHUREkt3yvA,MASCARA | How It's Made,5m 8s,2018-11-24T13:00:08Z
lumHwaGXXp0,Robert Irwin Is Preparing For His First Solo Crocodile Show | Crikey! It's The Irwins,3m 2s,2018-11-23T14:00:05Z
Y5XdwHRPbWs,JJ Da Boss Wins Over $5,000 On Race Night | Street Outlaws: Memphis,7m 16s,2018-11-22T18:00:05Z
y04NfWRC8yU,Can A Cycling Novice Climb Alpe D’Huez? | Make Your World Bigger,24m 55s,2018-11-22T15:00:04Z
of1Mo3BbPN8,Rick’s First Ever Gold Weigh In | SEASON 9 | Gold Rush,2m 40s,2018-11-21T15:00:10Z
JJ-rzG9u5OM,Can Parker Get His Broken Dozer Running Again? | SEASON 9 | Gold Rush,3m 13s,2018-11-20T14:00:01Z
4JckhkaFOCs,Richard & Dennis Bid For A 1938 Aston Martin | Fast N' Loud,7m 45s,2018-11-18T15:00:00Z
IaQo2XCCqCs,We Should Thank Our Lucky Stars For Galaxies! | Planets & Beyond,7m 46s,2018-11-16T17:30:00Z
mcxaWzsatxo,Will Rick Ever Strike Gold? | SEASON 9 | Gold Rush,3m 10s,2018-11-14T13:00:07Z
27GqlODOutw,Tony Beets’ 6000oz Dream Comes To A Halt | SEASON 9 | Gold Rush,3m 17s,2018-11-13T13:00:01Z
gzLOF7Nr-Pk,Check Out This Vibrant 1964 Ranchero | Bitchin' Rides,7m 42s,2018-11-12T17:30:01Z
kBPHO624Ikw,Transforming A Land Rover Into A Left Hand Drive Vehicle | Diesel Brothers,7m 20s,2018-11-12T10:52:12Z
fCpn8umYnyg,SOLID STATE DRIVES | How It's Made,5m 10s,2018-11-08T16:45:48Z
vGmPfkMYlk8,Disaster Strikes As Rick Ness Sets Up His New Wash Plant! | SEASON 9 | Gold Rush,2m 52s,2018-11-07T12:30:04Z
VC1K-msiqNc,Parker’s Impressive 131 Oz Clean Up | SEASON 9 | Gold Rush,2m 40s,2018-11-06T18:30:00Z
OuGEynYOdls,5 Questions With Rory Kennedy | Discovery UK,4m 58s,2018-11-05T15:30:02Z
XnoUn8T-OJg,SAUNAS | How It's Made,5m 9s,2018-11-04T13:00:03Z
3HUAIX2mD-U,Brand New 67 Ford Mustang Gets Totaled | Fast N' Loud,7m 7s,2018-11-03T15:00:00Z
xWVsV9bo2as,A Blacked Out 1996 Ford Dually Truck for Jacob deGrom | Diesel Brothers,6m 22s,2018-11-02T18:00:08Z
TE3o5BEbIKI,Surprising Colleagues with an After Work Adventure! | Make Your World Bigger,7m 59s,2018-11-01T17:17:33Z
Cf-jQJoBUBQ,Will Rick Be Able To Afford A New Wash Plant? | SEASON 9 | Gold Rush,3m 13s,2018-10-31T17:00:02Z
tHOMzlIIkVg,Tony Wants 100 Ounces Of Gold From Parker Upfront! | SEASON 9 | Gold Rush,3m 34s,2018-10-30T18:00:06Z
HAaa2zhBWoc,Amazing Creatures You Can Find In The Arabian Coastlands | Wildest Middle East,7m 25s,2018-10-28T13:00:02Z
B93fMqihqu8,Top 5 Things NASA Taught Us About Earth | Space Week 2018,6m 26s,2018-10-27T15:30:00Z
sDaX6ZmDyMY,5. Tony Beets Uses Two Bulldozers To Pull His Boat Out Of The Water | Gold Rush,3m 37s,2018-10-24T13:00:09Z
-ofspCR7K2c,Parker’s Bulldozer Almost Goes Up In Flames | Gold Rush,3m 5s,2018-10-23T17:00:00Z
29FKBD2-5gU,2018 Discoveries In Space | Space Week 2018,5m 46s,2018-10-22T13:00:01Z
1w-JEt4Fs5c,Amazing Facts About Space! | Space Week 2018,7m 51s,2018-10-20T13:00:01Z
iiKRgdfL4K8,Are You Brave Enough To Do This? Insane Wing Walking Stunts! | Make Your World Bigger,7m 55s,2018-10-18T14:00:08Z
MhqiPb4NOF4,Rick Ness Already Receives Some Bad News | SEASON 9 | Gold Rush,3m 40s,2018-10-17T13:00:03Z
_uNZkfJSB3c,Parker Schnabel & Tony Beets Argue Over Royalties | SEASON 9 | Gold Rush,3m 52s,2018-10-16T17:00:04Z
no9c-1jtTRo,Go Stargazing With This Behind The Scenes Footage | Space Week 2018,2m 44s,2018-10-16T15:52:57Z
3fAukTpTka8,Launching A Television Into Space! | Space Week 2018,7m 53s,2018-10-15T09:02:04Z
2hpIqfO1O7E,Significant Space Travel Missions | Space Week 2018,5m 13s,2018-10-11T17:00:00Z
dl1l63ybH2U,How Did These Tiny Specs Of Dust Come Together To Form Earth? | The Planets And Beyond,7m 29s,2018-10-10T17:00:06Z
ylWD-ntgdfs,Celebrate 60 Years Of NASA | Space Week 8th-14th October 2018,1m 13s,2018-10-10T10:12:06Z
pCvOds7rTG8,Above And Beyond | Space Week 2018 | Sunday 14th October 8pm,43s,2018-10-10T10:11:56Z
_LWF1DOXDwY,Parker Schnabel's Mining Journey S1-S8 | Gold Rush: The Story So Far,7m 55s,2018-10-09T17:13:53Z
ga3A0vWXwnU,The Most Mind Blowing Space Discoveries | SPACE WEEK 2018,7m 59s,2018-10-08T15:30:02Z
s975rrNzVRY,The Dark Side Of Space | SPACE WEEK 2018,7m 20s,2018-10-07T10:00:09Z
ejGuE9MNmxg,Terrifying Planets You Wouldn't Want To Visit! | SPACE WEEK 2018,7m 22s,2018-10-06T10:00:11Z
cPkIXAz1yvk,Is There Life On Other Planets? | SPACE WEEK 2018,7m 51s,2018-10-05T12:00:03Z
4f2qYsdGkVg,Fascinating Facts You Didn't Know About Black Holes | SPACE WEEK 2018,7m 8s,2018-10-04T16:00:00Z
yZIygOmKKVE,Parker Reunites With His Crew To Look Back On Their Time In Guyana! | Gold Rush: Parker's Trail,7m 58s,2018-10-02T17:30:00Z
bYs1Vm7oLpk,Elephant Seals Come Ashore To Breed | Wildest Latin America,6m 59s,2018-09-29T09:30:02Z
4x09Z2v7tCc,HOT DOGS | How It's Made,5m 6s,2018-09-28T12:00:00Z
rnIKggRWmrA,An Ancient Monster In The Lost City Of Petra | Wildest Middle East,7m 59s,2018-09-27T11:31:36Z
jjDq5SO66z0,Wayne VS Farmtruck For $1,000 | Street Outlaws,7m 48s,2018-09-26T12:30:04Z
3yLDMGk3Qgs,Troupes Of Japanese Macaques Use Hot Springs To Keep Warm | Wildest Islands: Japan,7m 53s,2018-09-25T16:00:00Z
CGvE1M95rtw,The Toughest Of All Dinosaurs: The Triceratops | Clash Of The Dinosaurs,7m 25s,2018-09-22T14:00:00Z
XEc3JB9TpKw,Brand New YouTube Series | ‘Make Your World Bigger’ Trailer,35s,2018-09-20T13:59:09Z
DyH1bgC1Ni4,Mating Season Can Be A Violent Time For Grey Seals | Wildest Arctic,7m 45s,2018-09-19T13:30:00Z
nPWCDfRKmEY,The Search For The Legendary Sacambaya Treasure | Treasure Quest: Snake Island,7m 51s,2018-09-18T17:00:09Z
xs4ILd9aEJQ,Street Outlaws Showdown: Endless Racing! | Street Outlaws,7m 53s,2018-09-15T09:00:10Z
s7hM4NtfMbY,Airline Meals | How It's Made,5m 9s,2018-09-14T16:00:06Z
_bucaomcs1E,Brown Family Homecoming: Noah Returns To Join The Wolfpack | Alaskan Bush People,7m 30s,2018-09-13T12:00:01Z
vHCQfdj-1P0,Monza Crashes His Car During His Race Against Chuck! | Street Outlaws,7m 14s,2018-09-12T11:15:01Z
NLfME20BqbU,New Born Caiman Are No Match For The Crested Caracara Birds | Wildest Latin America,5m 45s,2018-09-11T11:00:02Z
xKJueFrNPSI,The Process Of Building A Bike At Orange County Choppers | American Chopper,8m,2018-09-08T11:30:04Z
rctlsoT_Fpo,Male Alpine Ibex Goats Go Head To Head | Wildest Europe,7m 30s,2018-09-07T13:00:09Z
XAd8AVqWxi8,The Brown Family Return To An Alaskan Mountain Paradise | Alaskan Bush People,7m 38s,2018-09-06T13:00:04Z
dmMUKV_olB0,School Bus Gets Huge Monster Truck Wheels! | Diesel Brothers,7m 52s,2018-09-05T16:00:09Z
7EGwCmggW5Q,CANDY CANES | How It's Made,5m 6s,2018-09-04T16:45:00Z
R2huvJ4Cy2c,CARVED CANDLES | How It's Made,5m 3s,2018-09-01T11:30:00Z
34x3_rBJgUw,GRANDFATHER CLOCKS | How It's Made,5m 5s,2018-08-31T17:00:00Z
3JNX1-I-55c,Surviving A Drop Down A 40 Foot Cliff And Days Without Food Or Water,7m 50s,2018-08-30T11:00:00Z
di7gmXo_F0s,2011 Ford F-250 Transforms Into Supersized Monster Truck | Diesel Brothers,7m 43s,2018-08-29T13:30:03Z
J_jBi5vzino,Wine & Patron | How It's Made,7m 52s,2018-08-27T13:00:02Z
_yiRsOjPu_4,Bear Grylls Serves Up Strange Meals For Celebs | Running Wild With Bear Grylls,7m 32s,2018-08-25T14:00:03Z
tWgQugu5_I0,3D LENTICULAR CUPS | How It's Made,5m 17s,2018-08-24T13:00:15Z
bECfbBr6sM4,Survivalists Try Desperately To Escape From An Abandoned Fallout Shelter,7m 55s,2018-08-23T14:45:00Z
LCrWyT_yvOM,Tensions Rise As Shane Calls Out Chuck | Street Outlaws,7m 27s,2018-08-22T14:15:01Z
kX91dySxqXQ,Woman Witnesses Strange UFO Sighting In British Columbia | Alien Mysteries,7m 59s,2018-08-21T15:15:00Z
A_3HTXw57-Q,The Most Disturbing Parasites Found Inside Humans! | Monsters Inside Me,7m 45s,2018-08-18T14:00:01Z
z-ZLGD41F2M,PANETTONE | How It's Made,5m 11s,2018-08-17T10:00:11Z
BDV5de82Pao,Cute But Vicious Hedgehog Attacks A Deadly Viper | Wildest Middle East,7m 35s,2018-08-16T10:00:04Z
l8XJlWLDXw8,Monza Calls For A Rematch Against Dominator! | Street Outlaws,6m 5s,2018-08-15T10:30:01Z
DgBqaSsjB0s,Bear Grylls Takes On Roger Federer In An Epic Ping-Pong Match! | Running With Bear Grylls,7m 15s,2018-08-14T13:00:05Z
EwlKn4k2rHQ,The Tricky Father-Son Relationship Between Paul Senior And Junior | American Chopper,7m 10s,2018-08-11T13:00:04Z
hMxoiRLaeCo,PELOTA BALLS | How It's Made,5m 15s,2018-08-10T13:00:10Z
sNdLh4zEMFc,Survival Experts Go 1,300ft Underground For 6 Days,7m 25s,2018-08-09T15:00:08Z
YxhKkaj0vZ0,Daddy Dave Loses Control Of His Car! | Street Outlaws,8m 2s,2018-08-08T13:00:06Z
pBHuSWoIgKw,Mother Polar Bear And Her Cubs Come Out Of Hibernation | Wildest Arctic,6m 19s,2018-08-07T13:00:10Z
CLo_kX-riGY,5 Top Tips For Buying Sustainable Fish | SHARK WEEK 2018,1m 35s,2018-08-06T15:41:20Z
xVtl2ylyuNQ,Contestants Pushed To Their Limits! Will They Tap Out? | Naked And Afraid,7m 55s,2018-08-04T09:00:05Z
Cb5BK2NMAwU,The Sateré-Mawé Tribe Subject Themselves To Over 120 Bullet Ant Stings | Wildest Latin America,7m 53s,2018-08-03T14:00:00Z
vy55qJlCgc8,Two Wild Mice For Dinner With Uzo Aduba | Running Wild With Bear Grylls,7m 42s,2018-08-02T15:00:05Z
Q5_ZF4_jntE,What And How Do Sharks Hunt? | SHARK WEEK 2018,4m 17s,2018-08-01T18:30:02Z
e2iJt8X9Ykk,Ryan VS Big Chief: Who Will Make It To The Final? | Street Outlaws,7m 16s,2018-08-01T15:00:07Z
T_pb-zoHZxM,Great White Shark Makes A Splash In New Zealand Waters | Air Jaws: The Reign | SHARK WEEK 2018,7m 48s,2018-07-31T16:00:02Z
6lFM7K5q6e4,What Is Your Favourite Type Of Shark? | SHARK WEEK 2018,4m 12s,2018-07-30T18:30:00Z
p5y6lwNmLOM,How Would Orca Attack And Kill A Great White? | Air Jaws: The Hunted | SHARK WEEK 2018,7m 57s,2018-07-30T15:45:00Z
eLchkdYSyTo,Join The Search For Shark Eggcases! | The Great Eggcase Hunt | SHARK WEEK 2018,6m 54s,2018-07-30T07:00:02Z
9Q2NbTFhaKM,What Can We Do To Protect Sharks In The UK? | SHARK WEEK 2018,6m 37s,2018-07-29T18:00:00Z
vFpPd7xLXpI,Lindsey Vonn Gets Surrounded By Aggressive Whitetip Sharks | Monster Tag | SHARK WEEK 2018,7m 13s,2018-07-29T09:00:03Z
AneiTzSFmrY,The Most Epic Shark Week Moments! | Shark Week's 50 Best Bites | SHARK WEEK 2018,7m 16s,2018-07-28T18:00:01Z
3eB2lzw9p-0,5 Most Unusual Shark Species! | SHARK WEEK 2018,2m 31s,2018-07-28T09:00:00Z
NNyIEJRQ17U,5 Species Of Shark Found In UK Waters! | SHARK WEEK 2018,2m 39s,2018-07-27T18:00:01Z
ZZDZ7RP5kog,The Incredibly Endangered Sawfish | Lair Of The Sawfish | SHARK WEEK 2018,7m 44s,2018-07-27T15:57:40Z
roQFUWTCUf0,Can A Dolphin Outsmart A Shark? | Sharks VS Dolphins: Face Off | SHARK WEEK 2018,6m 45s,2018-07-26T13:00:08Z
c1jzdeMZz6c,Shark Cam Gets Attacked By Jaws Of The Deep | Shark Cams Strikes Back | SHARK WEEK 2018,7m 56s,2018-07-25T14:00:06Z
WUhmUMZOsO4,Shark POV Camera Shows Great White Intimidation Strategy | Sharks And The City: LA | SHARK WEEK 2018,7m 49s,2018-07-24T15:00:07Z
DiOYZF0yxjQ,Ronda Rousey Attempts To Hand Feed A Bull Shark! | SHARK WEEK 2018,7m 58s,2018-07-23T17:00:01Z
MvKjuccQWUQ,Bear Grylls VS Bull Sharks | SHARK WEEK 2018,7m 55s,2018-07-22T13:00:03Z
jCKt02NGjfM,SUGAR | How It's Made,7m 55s,2018-07-21T13:00:03Z
N29j95YSQ8s,Not All Sharks Are Big And Scary! | SHARK WEEK 2018,4m 13s,2018-07-20T18:00:03Z
h6rjmae8JUY,10 Amazing Facts You Didn't Know About Sharks! | SHARK WEEK 2018,4m 50s,2018-07-19T14:00:07Z
0ccHABgzCMU,Crew Finds Exciting Evidence Of A Shipwreck In The Bahamas | Cooper's Treasure,7m 53s,2018-07-18T16:00:00Z
YbxWQy9fGXA,Kevin Clark Abruptly Quits Fired Up Garage! | Misfit Garage,5m 33s,2018-07-17T16:00:02Z
1sC2QynIs60,CAR ENGINES | How It's Made,4m 59s,2018-07-15T13:00:01Z
5ljIh8fzzbY,Hippo VS Bull Shark: Who Will Win This Deadly Showdown? | Animal Face-Off,5m 15s,2018-07-14T13:00:01Z
gigWyrquX18,Survival Of The Fittest | Bear Grylls VS Naked And Afraid,7m 59s,2018-07-13T08:30:02Z
Xc8OyaceGkU,Paul Teutul and Son Have A Personal And Difficult Conversation | American Chopper,4m 56s,2018-07-09T16:59:20Z
7hF9nF5FS88,ELECTRIC VIOLIN | How It's Made,5m 3s,2018-07-07T13:00:00Z
Ji7hNWMyMOM,The Prehistoric Predator | Wildest Lizards | Discovery UK,6m 21s,2018-07-06T18:00:01Z
vyIKXFZLDMc,Spicing Up An Eggshell And Worm Omelette... With Bear Spray! | Running Wild With Bear Grylls,7m 48s,2018-07-05T14:30:02Z
DLSXL3EJ4GI,Trying To Get Some Work Done On A Crazy Chopper | American Chopper,7m 38s,2018-07-02T15:00:01Z
XMgZ9QoIQuY,Disgusting Food Dangerous Animals And A Daring Cliff Jump | Running Wild With Bear Grylls,7m 49s,2018-06-29T13:00:06Z
10b9ZcCysfU,Turkey's Brown Bears Fight For Survival | Wildest Middle East,7m 25s,2018-06-27T13:00:01Z
t_nx9vqCSgM,Paul Junior And Senior Are Working Together For The First Time In Years | American Chopper,7m 23s,2018-06-26T13:00:11Z
GqXnyH3JqGU,Ketchup & Mayonnaise | How It's Made,7m 37s,2018-06-25T14:00:01Z
Sig3WJFikys,The Top 5 Most Terrifying Snakes,7m 59s,2018-06-24T14:00:03Z
dmAZ0aH0P9o,TEQUILA | How It's Made,5m 5s,2018-06-23T13:00:03Z
S-lY6kCte7Q,Lena Headey Jumps Off A Cliff Into Freezing Water | Running Wild With Bear Grylls,7m 54s,2018-06-21T14:00:05Z
QQ4NrD7XP3M,Ending A Drag Race With A High Speed Crash! | Street Outlaws: No Prep Kings,7m 47s,2018-06-20T14:00:07Z
iQIWAD71G5M,The Headhunting Tribe Of Nagaland | Wildest India,7m 29s,2018-06-18T16:00:04Z
HIvMXoj3OYI,The Unexpected Accidental Success Of Atari | Silicon Valley: The Untold Story,7m 52s,2018-06-17T13:00:03Z
axZK2BgUPUA,Idris Elba Attempts To Break The British Flying Mile Land Speed Record | Idris Elba: No Limits,7m 45s,2018-06-15T13:30:02Z
xA2-aPB9dq4,Keri Russell Eats Rabbit Poo Stew For Dinner | Running Wild With Bear Grylls,7m 50s,2018-06-14T15:00:13Z
f2R_EN5FzOQ,The Cutest House Cats And Fiercest Big Cats | Discovery UK,6m 36s,2018-06-12T15:30:03Z
wje9_UkbBQs,Unveiling Two Brand New Choppers In The Philippines | American Chopper,7m 16s,2018-06-11T15:00:03Z
85Nyi4Xb9PY,The Invention And History Of Google | Silicon Valley: The Untold Story,6m 17s,2018-06-10T14:30:00Z
i0gRZnu5_2Y,Battle Of The Snakes | Wildest Islands Of Indonesia VS Wildest Middle East,7m 59s,2018-06-09T13:00:04Z
jfEiF9XqHUI,Joseph Gordon-Levitt Unexpectedly Runs Into A Huge Crocodile! | Running Wild With Bear Grylls,7m 46s,2018-06-07T14:45:00Z
YpXHiD68J9A,Get Ready For Some Crazy No Prep Drag Racing! | Street Outlaws: No Prep Kings,7m 45s,2018-06-06T14:00:02Z
g1IVTDmV35o,EGGS | How It's Made,4m 54s,2018-06-05T16:15:01Z
wwEXDEtF2Bw,The Origin Of Apple Computers | Silicon Valley: The Untold Story,7m 56s,2018-06-03T13:00:13Z
PYNftj1DNKc,VIDEO GAMES | How It's Made,5m 41s,2018-06-02T12:00:01Z
p03NKFDHXJ8,Baby Iguanas And Turtles Hatch From The Safety Of Their Nests | Wildest Islands: Caribbean,7m 24s,2018-06-01T14:00:03Z
du6cvzd15QI,Most Shocking Moments From Season 4 | Naked And Afraid,7m 50s,2018-05-31T13:00:09Z
ij_piewqouw,Injury Puts An Early End To Captain Kris' Dive | Gold Divers,6m 51s,2018-05-30T16:15:00Z
_asrhvc4dPg,BALLOONS | How It's Made,5m 4s,2018-05-29T16:45:01Z
RMvVsXA7aMk,Repairing The Sloppy Drivetrain On An Alfa Romeo Quadrifoglio | Wheeler Dealers,7m 42s,2018-05-28T13:00:05Z
nMBFm0xq0Ac,Taking A Ride In The Hot Wheels Corvette | Fast N' Loud,7m 50s,2018-05-26T13:00:09Z
ym94QJg6Ye4,American Chopper: As Told By The Bikes | Best Builds From Seasons 1-10,7m 16s,2018-05-25T13:00:09Z
_HEAPZXrUuw,Contestants Kicked Off The Challenge For Stealing Food | Naked And Afraid,7m 16s,2018-05-24T13:00:04Z
jphzxyqnFIM,KELP CAVIAR | How It's Made,5m 3s,2018-05-23T13:00:09Z
SvrRPD-tVsU,Another Emergency Puts A Stop To The Search For Gold | Gold Divers,7m 11s,2018-05-22T13:00:06Z
0TlN1kG9Zco,Shabby Old Jeep Grand Wagoneer With A Bedsheet In The Roof | Wheeler Dealers,7m 26s,2018-05-21T16:30:01Z
e7hg2YzdRWw,Taking A Bath With Over 120 DEADLY Rattlesnakes! | Rattlesnake Republic,7m 43s,2018-05-19T12:00:03Z
GRl8yUbP5b4,The Best Moments From Series 2! | Gold Rush: Parker's Trail,7m 54s,2018-05-18T13:00:02Z
qbMVMh0kRYE,Constant Criticism Pushes Contestant To The Limit | Naked And Afraid,7m 50s,2018-05-17T13:00:05Z
dqkruaSQIto,WAFFLES | How It's Made,4m 50s,2018-05-16T13:00:05Z
gnMsAcfQzpU,Diver Fights For His Life When Oxygen Supply Cuts Out | Gold Divers,7m 45s,2018-05-15T13:00:02Z
wlWozmP_MKg,Did These Men Survive A Daring Escape From Alcatraz? | Mysteries Of The Missing,7m 21s,2018-05-12T12:00:11Z
mkOoXnuTLJU,BARBECUES | How It's Made,5m 5s,2018-05-11T12:00:02Z
N0I_Dt0W7dI,Horrible Intestinal Infection Leads To Emergency Evacuation | Naked And Afraid,7m 39s,2018-05-10T15:00:06Z
knjRWFAzYCg,Bad Weather Forces Crew To Stop Dredging Just As They Find Gold | Gold Divers,7m 33s,2018-05-09T14:00:03Z
-rvSFvqGAL0,The Most Deadly Snake Of The Egyptian Desert | Wildest Middle East,7m 57s,2018-05-07T12:00:00Z
dVmkYSkQEN8,The Eradication Of Smallpox | Invisible Killers,7m 30s,2018-05-06T12:00:05Z
DsJBzjGYpds,Discovery UK YouTube Hits 1 MILLION Subscribers!,2m 28s,2018-05-05T11:00:00Z
36-aeUxjF9k,Getting Up Close And Personal With Brazil's Golden Lancehead Snake | Treasure Quest: Snake Island,7m 52s,2018-05-04T12:00:00Z
2hc56fDNB58,When Your Survival Partner Isn't Quite The Expert He Thinks He Is... | Naked And Afraid,7m 55s,2018-05-03T13:00:00Z
wcMYTrd0cOU,JAWBREAKERS | How It's Made,5m 4s,2018-05-02T13:00:06Z
jqWFeYGKhmk,Extremely Tricky Emergency Airlift Rescue On Rough Sea | Deadliest Catch,7m 58s,2018-05-01T14:30:00Z
trXLuI4LZEM,Deadly Swimming Snake Hunts Underwater For Fish | Wildest Europe,7m 41s,2018-04-30T14:30:02Z
nAqzrBJiNy8,HUMMUS | How It's Made,5m 4s,2018-04-29T13:00:07Z
Dg3uGp4hNC8,F22 Fighter Jet Inspired Truck | Twin Turbos,7m 23s,2018-04-27T13:00:03Z
Vu8Ww45kUoc,Painful Injury Forces Leah To Be Evacuated From The Jungle | Naked And Afraid | NEW SEASON,6m 52s,2018-04-26T13:00:02Z
TzVsfFV9tnQ,T-Rex Fights For Survival Against Vicious Enemies | Clash Of The Dinosaurs,7m 48s,2018-04-25T13:00:03Z
f0GOfN7E92o,Heading Inside The Deadly Tunnels Under Marudi Mountain | Gold Rush: Parker's Trail,7m 41s,2018-04-24T13:00:06Z
iM-CptBrSXM,POPCORN | How It's Made,4m 56s,2018-04-22T12:00:08Z
cAdiODqLzCE,Auctioning Off An Austin Healey For Big Money | Wheeler Dealers,6m 59s,2018-04-20T14:00:03Z
1sanQR8AdqI,How To Survive Hurricane Irma... And A Bear! | Naked and Afraid | NEW SEASON,7m 41s,2018-04-19T12:00:01Z
Zn6P2nnoAPY,Behind-The-Scenes With Discovery’s Cameramen,1m 19s,2018-04-18T15:31:04Z
XgkpuSzUEkc,Parker Finds Himself In Caiman Infested Waters | Gold Rush: Parker's Trail,6m 32s,2018-04-18T15:00:02Z
kqp6RnQHKR4,Vanessa Hudgens Kills and Eats A Rattlesnake! | Running Wild With Bear Grylls,7m 53s,2018-04-16T16:45:01Z
DnUTOVHL9Ok,OYSTERS | How It's Made,5m 4s,2018-04-15T14:00:01Z
gr31GvYHU9M,Betting Big Money On Street Drag Racing | Street Outlaws: Memphis,7m 29s,2018-04-13T14:00:05Z
cfhSEITNCwc,Parker Learns How To Prospect For Gold Guyana Style | Gold Rush: Parker's Trail,7m 28s,2018-04-11T14:00:03Z
q5duxpth_c4,Sterling K. Brown Is Terrified Of Raccoons! | Running Wild With Bear Grylls,7m 32s,2018-04-10T14:00:04Z
N3reRZJcfiY,The Most Satisfying Food Moments On How It's Made,7m 53s,2018-04-08T14:00:04Z
V7-Q4RDR_Zc,Gold Rush | The Hilarious Todd Hoffman VS Parker Schnabel Showdown!,2m 51s,2018-04-06T17:00:02Z
fIBW5c-wwQ0,Disgusting Injuries And Getting Lost In The Jungle | Gold Rush: Parker's Trail,6m 40s,2018-04-04T15:30:05Z
8wkfxJ3_Xp0,Julia Roberts Faces Her Fear Of Heights To Get Vaccines To Children | Running Wild With Bear Grylls,7m 48s,2018-04-03T15:30:00Z
yWFdJxz7-6c,Ant Makes A Dirty Old Ford Ranchero Look Good As New | Wheeler Dealers,7m 47s,2018-04-02T16:30:00Z
FBphy7V0LEw,Making Rock Candy | How Do They Do It?,7m 5s,2018-04-01T14:00:03Z
HwpTPAzgWjE,The Science Behind Lie Detector Tests | How Do They Do It?,5m 53s,2018-03-31T14:00:04Z
ax3PRfFPiV0,Getting A Beaten Up Old Scout Ready For A Crazy Off Road Race | Shifting Gears With Aaron Kaufman,7m 50s,2018-03-30T14:00:00Z
5jOXKETXlT0,On The Hunt For A 29ft Man-Eating Crocodile | Man-Eating Super Croc,6m 22s,2018-03-28T14:00:00Z
XZs-_7oXsFc,Rick And Parker Prepare For A Potentially Deadly Trip To Guyana | Gold Rush: Parker's Trail,7m 48s,2018-03-27T14:00:05Z
aG0_f8M2SHQ,Going Way Over Budget On A Datsun 280Z | Fast N' Loud,7m 23s,2018-03-26T16:00:00Z
CP5Ro3oy-ec,Longest Snake On Earth Eats A Deer Whole | Wildest Islands Of Indonesia,8m,2018-03-24T15:00:00Z
P_JuQCiKWUc,The Whole Process Of Making Chocolate | How Do They Do It?,7m 55s,2018-03-23T15:00:01Z
uC1xjlFkkro,Gold Rush | The Best Moments From Season 8,7m 56s,2018-03-22T16:30:01Z
ICkDrwVGm80,Bear Grylls' Guide To Staying Out Of Deadly Freezing Water | Born Survivor: Bear Grylls,7m 59s,2018-03-21T15:00:01Z
hpyVbsxka2g,The Funniest And Most Painful Stunt Fails | You Have Been Warned,7m 58s,2018-03-20T15:00:04Z
vkPn-Mbk3MA,The Best Of Stephen Hawking,7m 59s,2018-03-18T13:00:08Z
2rbjeaPLX8w,The Oddest Predator On The Island Of Borneo | Wildest Islands Of Indonesia,7m 31s,2018-03-17T15:00:01Z
P0_0nyHRLL4,ARTIFICIAL EYES | How It's Made,4m 56s,2018-03-16T15:00:01Z
qAk2cUlx0_o,The World As Told By Stephen Hawking,7m 45s,2018-03-14T17:00:08Z
W_ArTVUZ5kU,Tony Beets Confronts Parker And Shuts Down His Wash Plant | SEASON 8 | Gold Rush,7m 57s,2018-03-13T15:00:02Z
vn4X85ZcpyA,Brain Freeze Challenge Playing With Plasma And Impossible Aerial Stunts | You Have Been Warned,7m 6s,2018-03-12T15:00:03Z
2kttVyakHN4,BUBBLEGUM | How It's Made,4m 50s,2018-03-10T14:00:00Z
v5PcCTy_yqU,I Am Evel Knievel | Evel Knievel's Daring London Bus Jump And Crash,7m 52s,2018-03-09T15:00:04Z
NyNP7gwwqFE,Super Dangerous No Prep Drag Racing | Street Outlaws,7m 52s,2018-03-07T15:00:03Z
pqb_h1kL8DM,Hunter Decides To Look For A New Piece Of Land To Mine | SEASON 8 | Gold Rush,7m 47s,2018-03-06T15:00:03Z
ayNFwGZUC_E,Squirting Milk Out Of An Eye And Elastic Man! | You Have Been Warned,6m 44s,2018-03-05T17:00:01Z
g-bkLVF54EA,Bear Grylls' Guide To Finding Food In Extreme Environments | Born Survivor: Bear Grylls,7m 41s,2018-03-04T15:00:06Z
aMxKgo9tTyI,Terrifying Human Attacking Tigers | Living With Man Eaters,7m 45s,2018-03-03T15:00:00Z
5jkNKzyHZxE,I Am Johnny Cash | The Best Place To Record A Live Album Is In A Prison,7m 54s,2018-03-02T17:00:00Z
GAqIynamBMY,BACON | How It's Made,5m 5s,2018-03-01T15:00:01Z
cdYTpgJJoHQ,Bear Grylls VS Ed Stafford | Surviving The Cold,7m 58s,2018-02-28T17:30:01Z
YDPy8w2ALvc,Todd Attempts To Crack King Kong The Massive Boulder | SEASON 8 | Gold Rush,7m 45s,2018-02-27T16:00:02Z
Avqafc6fZwc,Exploring King Tutankhamun's Tomb | Blowing Up History,7m 53s,2018-02-26T15:00:01Z
s0uIkxUf7JE,Making Cross Country Skis | How Do They Do It?,4m 51s,2018-02-25T15:00:05Z
3qMeK1guBkA,CHEESECAKE | How It's Made,5m 3s,2018-02-24T15:00:00Z
3DhDSjgw3j8,Are We Actually Existing Inside A Black Hole? | How The Universe Works,7m 51s,2018-02-23T15:00:00Z
GVxwYlZzwBU,Building An Ice Rink | How Do They Do It?,4m 47s,2018-02-22T15:00:02Z
OZWNBm5kHaw,Is It Possible For Rick To Meet His Season Goal? | SEASON 8 | Gold Rush,7m 48s,2018-02-20T15:00:05Z
H0dEomTG4GY,SNOWBOARDS | How It's Made,2m 39s,2018-02-20T15:00:01Z
nlkqie6agBE,Ice Rink Resurfacing | How Do They Do It?,2m 37s,2018-02-17T15:00:04Z
7QWt6GksIFI,Giant Lizard Raids Sea Turtle Nests For Eggs | Wildest Islands Of Indonesia,6m 33s,2018-02-17T15:00:00Z
RrVgfaDPI4w,CURLING STONES | How It's Made,2m 52s,2018-02-15T15:00:02Z
PZ6HcDH35aw,Rick Risks Getting Big Red Shut Down | SEASON 8 | Gold Rush,7m 39s,2018-02-14T15:30:01Z
uhqelN6jozM,Gold Rush | SPECIAL | Tony Beets vs. Parker Schnabel,7m 46s,2018-02-13T18:00:07Z
cL268_h2ZaU,ICE SKATES | How It's Made,2m 30s,2018-02-13T15:00:05Z
7Fvf9TehSKI,Deadly Shark With Super Senses Hunts For Parrot Fish | Wildest Islands Of Indonesia,7m 14s,2018-02-12T15:00:01Z
FwG-x47MqZU,Olympic Ceremony Fireworks Display | How Do They Do It? Olympic Winter Games,5m 18s,2018-02-10T15:00:00Z
FYHAXmMRwYU,Top 5 Winter Olympic Moments! | 50 Greatest Moments Of The Olympic Winter Games,7m 58s,2018-02-09T16:00:03Z
vC4WwXqzSsU,Making Shock Absorbing Protective Gear From Goo | How Do They Do It?,7m 15s,2018-02-08T15:00:04Z
se5ZYFGK3bA,Closing Ceremony | Who Has Won The Gas Monkey Games?,57s,2018-02-08T11:30:04Z
MhUNGoWLrXI,Tug Of War | The Gas Monkey Games,57s,2018-02-08T11:00:01Z
ymQ5lYFcm4I,Ice Block Curling | The Gas Monkey Games,57s,2018-02-07T11:00:05Z
pM6G4zo7W-s,SKI GOGGLES | How It's Made,5m 4s,2018-02-06T16:30:01Z
4cHLHXGQj28,Human Bowling | The Gas Monkey Games,57s,2018-02-06T11:30:00Z
TC9uHV4922U,Tyre Discus | The Gas Monkey Games,57s,2018-02-05T11:30:00Z
v_ICLtYa2es,The Gas Monkey Games | Opening Ceremony,57s,2018-02-04T20:00:02Z
fGeOehimKow,Donut Competition | The Gas Monkey Games,57s,2018-02-04T20:00:01Z
16aGSx9gFO4,The Amazing Paradise Flying Snake | Wildest Islands Of Indonesia,5m 30s,2018-02-03T15:00:02Z
AM80DBjw_HE,Figure Skating | Winter Games Warm Ups #5,35s,2018-02-02T16:47:16Z
IgtXlEKAhhc,Alpine Skiing | Winter Games Warm Ups #6,37s,2018-02-02T16:43:25Z
1KBJ_4Nlt5c,Downhill Skiing | Winter Games Warm Ups #2,32s,2018-02-02T16:39:34Z
IVbzotDVR-k,Curling | Winter Games Warm Ups #4,34s,2018-02-02T16:34:42Z
l7jESD83D6s,Bobsleigh | Winter Games Warm Ups #3,34s,2018-02-02T16:29:05Z
1r1J4cIELiM,The Luge | Winter Games Warm Ups #1,31s,2018-02-02T16:15:15Z
I0CaumQmOCo,The Secret Skeletons Beneath Stonehenge | Blowing Up History,6m 56s,2018-02-02T15:00:01Z
_HD5_xJWrnc,Parker Has To Cancel The Crew's Time Off | SEASON 8 | Gold Rush,7m 25s,2018-02-01T15:00:03Z
72XfBssK_KE,NASA's Greatest Achievements! | Space's Deepest Secrets,7m 58s,2018-01-31T15:00:03Z
rBx_xcoaQ8c,Carlos Takes His First Ever Dive At McKinley Creek | Gold Rush: White Water,7m 18s,2018-01-30T15:00:04Z
lZa77stZFL4,MR & MR | Behind The Scenes With Mike and Ant | Wheeler Dealers,4m 26s,2018-01-30T12:47:19Z
u5xuIqd0I_k,Mitsubishi 3000GT VR4 | Wheeler Dealers,7m 51s,2018-01-29T15:00:06Z
cDgIhmQjv4o,The Frankenstein Fish | Nick Baker's Weird Creatures,7m 42s,2018-01-27T15:00:04Z
69TIDEQJu_k,PITTA BREAD | How It's Made,5m 9s,2018-01-26T15:00:00Z
Sq06dlKY-i8,Cyclops and Ghost Sharks | Most Bizarre Sharks Of The Midnight Zone,7m 21s,2018-01-25T15:00:03Z
pGmw7HK8k8o,Big Fist Fight Before A Drag Race | Street Outlaws,7m 7s,2018-01-24T15:00:05Z
h2l3_Jlv9bU,Oxygen Mask Stops Working While Underwater In The Rapids! | Gold Rush: White Water,6m 49s,2018-01-23T15:00:04Z
LrGkK-72S9I,1973 Saab 96 | Wheeler Dealers,4m 55s,2018-01-22T15:00:02Z
UKPv2bcsOMI,How To Train Your Puppy | The Puppy Games,2m 54s,2018-01-21T15:00:02Z
gc5Y77dbJyg,Devil Sharks | Sharks Are Attracted To Active Volcanos!,7m 50s,2018-01-21T13:00:07Z
WLuzqodtbfc,Ford Mustang Mach 1 | Wheeler Dealers,7m 42s,2018-01-20T15:00:04Z
xHRgmuvPnsQ,Cutest Moments | The Puppy Games,2m 15s,2018-01-20T15:00:03Z
h_xioM9T8TY,Behind The Scenes | The Puppy Games,2m 51s,2018-01-19T15:30:01Z
wfjWEqAP4WM,HURDY GURDY | How It's Made,5m 13s,2018-01-19T15:00:05Z
fyz7PgoNZek,Will Todd Hoffman Lose One Of His Wash Plants? | SEASON 8 | Gold Rush,3m 39s,2018-01-18T16:00:03Z
JlfYSfF9zV4,Puppies Perform A Ski Jump! | The Puppy Games,1m 5s,2018-01-18T10:02:07Z
-wyXxN9e990,Ice Dancing Puppies | The Puppy Games,1m 5s,2018-01-18T10:00:59Z
IiNXLwVVn0o,Puppy Bobsleigh | The Puppy Games,1m 5s,2018-01-18T10:00:18Z
FHxrAj0K3XI,Welcome To The Puppy Games Opening Ceremony!,1m 5s,2018-01-18T10:00:02Z
JafHdMORw48,Puppies Play Ice Hockey! | The Puppy Games,1m 5s,2018-01-18T10:00:02Z
VRcWwL5pge4,Puppies Alpine Ski! | The Puppy Games,1m 5s,2018-01-18T10:00:02Z
kl0C_HrpxT4,End Of An Era For Parker At Scribner Creek | SEASON 8 | Gold Rush,3m 55s,2018-01-17T16:30:01Z
O9g-FFjK2oo,Dustin Risks His Life Through Extreme White Water Diving | Gold Rush: White Water,7m 12s,2018-01-16T18:15:33Z
vLTj74u31nw,Opening Ceremony | The Puppy Games,1m 5s,2018-01-15T14:00:05Z
JM1-CfmSxTw,Terrifying Great White Shark Gets Tagged As It Hunts | Shallow Water Invasion,7m 50s,2018-01-13T16:00:02Z
RewbGiiBFd4,BEEHIVE | How It's Made,5m 12s,2018-01-12T16:00:01Z
Ng5-ksvJqBk,Trying A Tricky Manoeuvre To Get Past Frozen Ground | SEASON 8 | Gold Rush,3m 49s,2018-01-11T16:00:01Z
WDNkeOdAvd0,Rick Returns To Find Everything Completely Different! | SEASON 8 | Gold Rush,3m 2s,2018-01-10T16:00:02Z
JWP9xrzywGA,Keeping A Classic Toyota As Original As Possible | Wheeler Dealers,7m 33s,2018-01-08T15:30:00Z
PWCyGqmBd04,Gigantic Sharks Break Into Ghost Cage | Island of The Mega Shark,6m 41s,2018-01-06T13:30:01Z
bQDCOzHuZBg,HANDMADE CHANDELIER | How It's Made,5m 13s,2018-01-05T13:30:01Z
bkodpAx79AA,Brennan Is Left In Charge! | SEASON 8 | Gold Rush,3m 58s,2018-01-04T13:00:03Z
1R6mMVSq_4A,Rick Ness Flees To Help His Mother Fight Cancer | SEASON 8 | Gold Rush,3m 8s,2018-01-03T15:00:00Z
Y1vIUAcJrR0,Ford Escort RS Cosworth | Wheeler Dealers,7m 55s,2018-01-01T13:30:00Z

