##2008
rdo_JpB3a0E,Bridge Kids Party,3m 42s,2008-12-24T10:10:20Z
gJh-AkqM9xs,Stamford Ice Skating,1m 14s,2008-12-24T09:59:15Z
GV3lKYm-TjU,Scolari - Star on a Stool,1m 57s,2008-12-05T11:51:09Z
OXmvw_t_SeM,Ballack and the UNAIDS campaign,1m 54s,2008-12-03T17:21:41Z
T1r02wM8-j0,Ballack target practice,22s,2008-12-02T17:05:12Z
K9V3b0RN8DA,Scolari on Arsenal,22s,2008-12-01T18:23:32Z
ABo7vtQad_k,Kenyon on transfers,42s,2008-12-01T16:56:55Z
2E_dJkOiuk0,Adidas Blue Pitches,1m 3s,2008-11-25T14:13:40Z
Go3iqygoC-4,Blue Pitches,58s,2008-11-14T12:27:44Z
FZLo_6lzBOs,The Big Interview: Essien,1m 25s,2008-11-12T13:24:59Z
GKLQZIasehs,Post match reaction: Sunderland,2m 26s,2008-11-04T14:31:40Z
CLHhY21ha5U,Black and Blue,3m 8s,2008-10-28T14:55:41Z
LrgwwNrHQ_4,New Bridge Kids Website,1m 34s,2008-10-27T15:46:48Z
N2BD7-840iM,Neil Barnett on his new book,5m 34s,2008-10-21T11:30:04Z
zWUDesM8d28,Star on a Stool,2m 3s,2008-10-10T16:05:29Z
0k2UMe1OGMI,Report from Cluj,1m 43s,2008-09-30T14:27:11Z
lrzmCmgJhYg,Training Ground Report,1m 21s,2008-09-18T16:33:10Z
GRl-ZchQe7Q,Chelsea reserves v Arsenal reserves,3m 27s,2008-09-04T16:41:15Z
iIkZ3aOpuYc,Paper view,2m 15s,2008-09-04T16:35:46Z
0WejEu-1vWE,Neil report,2m 24s,2008-09-02T16:00:46Z
0dO7AN2a1Ig,Fan Day,3m 56s,2008-08-18T13:02:55Z
sG5fh6kEYq0,Chelsea v Chengdu Blades,3m 7s,2008-07-28T16:47:10Z
04aYSVI66J4,Chelsea v Guangzhou Pharmaceutical,2m 13s,2008-07-24T15:24:43Z
cYOZIzkNj30,Training shots from China,1m 50s,2008-07-21T15:13:44Z
uxa2W4bIO_4,Petr Cech,4m 6s,2008-07-14T10:57:38Z
K70o27A7aDQ,Fans views,3m 14s,2008-07-03T09:51:12Z
PMPiqr30BWY,Deco signs,49s,2008-07-03T09:47:18Z
U5Jf0unginM,The New Away Kit,1m 20s,2008-07-03T09:44:06Z
Ij1TJb5RHl0,End of season quiz - Kalou,2m 43s,2008-06-11T16:05:13Z
0uvccVPNcVQ,Blues News 29/05/2008,59s,2008-05-29T16:16:17Z
WZrWzci8Tr0,SWP Academy,2m,2008-05-28T09:12:17Z
hxEPuOoF2Ek,Neil's report 20/05/08,1m 55s,2008-05-20T15:43:11Z
PpMKofuprv0,Chelsea team leave for Moscow,4m 23s,2008-05-19T17:06:41Z
YIuZdTicFYk,Training Ground Report 15/05/08,1m 59s,2008-05-15T16:35:25Z
ydF1LEmQpi0,Training Ground Report 14/05/08,1m 21s,2008-05-14T16:51:42Z
OUXCBUcizIg,Training Ground Report 13/05/08,1m 1s,2008-05-13T16:20:56Z
dV0l7nnKxps,Player of the Year Awards 2008,2m 31s,2008-05-09T16:01:14Z
eIJz42j5KH8,Training Ground Report 07/05/08,1m 14s,2008-05-07T16:16:46Z
46WtfeDDt-s,Celebrations,4m 39s,2008-05-06T16:25:49Z
DOLGFTABbUM,Billy's jokes,1m 23s,2008-05-02T16:26:42Z
AMaEG89eqS4,Petr Cech's new kit,1m 27s,2008-04-30T11:59:12Z
JY7eX0KEQ0A,Training Ground Report 28/04/08,2m 7s,2008-04-28T16:56:49Z
gGKdjQ4Q8Ro,John Terry,1m 39s,2008-04-25T15:54:55Z
QeHdRIWlB38,Blues News 24/04/2008,1m 5s,2008-04-24T16:30:52Z
9ZzqlpVcPBY,Neil's report,2m 39s,2008-04-22T16:31:12Z
FaAwjDqGmYs,Training Ground Report 21/04/08,1m 16s,2008-04-21T15:49:48Z
F-IUWIHUUIE,Royalty visit the training ground.,2m,2008-04-18T12:50:43Z
stS0N34dBcs,Avram Grant Press Conference 16/04/08,3m 3s,2008-04-17T12:09:02Z
IThoti4fYH8,FA Youth Cup Final 2nd Leg,1m 31s,2008-04-15T11:12:55Z
B4KNMr8e2Ik,Star on a Stool - Roberto Di Matteo,2m 8s,2008-04-14T14:50:53Z
X2UqRVcdueU,Training Ground Report 11/04/08,3m 37s,2008-04-11T16:38:56Z
w0KOGzNeHls,Paper View 10/04/08,2m 44s,2008-04-10T15:58:28Z
35o7q7-naw4,Blues News 09/04/2008,1m 1s,2008-04-09T16:41:27Z
Jgq4XzgI38M,Avram Grant Press Conference,2m 39s,2008-04-08T09:21:52Z
5e6f2JaVbtA,Neil's report,1m 59s,2008-04-02T16:16:27Z
hlzeoMmFQVk,Training Ground Report 01/04/08,1m 4s,2008-04-01T16:22:13Z
DN06TivWaGg,Training Ground Report 31/03/08,1m 40s,2008-03-31T16:17:44Z
8v2oZpi0nlM,Southfield Community College with Lorrie Fair,2m 6s,2008-03-28T17:20:32Z
ktaCl_AW3pc,Training Ground Report 28/03/08,1m 27s,2008-03-28T17:18:39Z
00PUyZaFyBo,Training Ground Report 27/03/08,2m 15s,2008-03-27T17:43:38Z
9qcKN1QSFng,Training Ground Report 25/03/08,1m 25s,2008-03-25T17:22:50Z
0I0GejB-qAQ,Reaction: Arsenal,1m 11s,2008-03-25T15:10:52Z
i4uKdT6kucw,FA Youth Cup Semi Final 2nd Leg,3m 29s,2008-03-20T17:51:26Z
7GdWuYGCSQE,Training Ground Report 20/03/08,1m 12s,2008-03-20T17:47:51Z
p4vG3PuuU6g,Frank Lampard on the FA Youth Cup,1m 6s,2008-03-19T16:48:00Z
wg8o83OnNLM,Training Ground Report 18/03/08,1m 17s,2008-03-18T17:36:56Z
fDfyB7fGI6Y,Training Ground Report 13/03/08,53s,2008-03-13T16:42:40Z
G-pH49F1cLg,Avram Grant Press Conference,2m 51s,2008-03-11T17:36:58Z
cNKQAbATnXQ,FA Youth Cup Semi Final 1st Leg,5m 43s,2008-03-11T13:39:55Z
sPbPJoh7qpU,Avram Grant Press Conference,2m 43s,2008-03-07T17:54:31Z
v__hK52chA0,Blues News 05/03/2008,59s,2008-03-05T17:18:26Z
M0KVxos0OzU,Blues News 04/03/2008,56s,2008-03-04T17:35:07Z
jYK9jCDp6S8,Training Ground Report 27/02/08,1m 44s,2008-02-27T17:23:01Z
mhit6lEuc_w,Blues News 26/02/2008,1m 2s,2008-02-26T18:24:30Z
WqTonRtdc8I,Blues News 25/02/2008,1m 1s,2008-02-25T17:24:23Z
nTzRSJ6-W6g,Training Ground Report 22/02/08,1m 42s,2008-02-22T17:10:33Z
SeO93g4jgWg,Training Ground Report 21/02/08,1m 4s,2008-02-21T16:48:53Z
AqgXHIlb-d4,Blues News 18/02/08,1m,2008-02-18T17:41:34Z
r_E-9Id27vw,Blues News 13/02/2008,59s,2008-02-13T17:21:43Z
Rux2gw7W5l8,Blues News 12/02/2008,58s,2008-02-12T17:43:36Z
IuBUMH3WJwg,Blues News 11/02/2008,58s,2008-02-11T17:34:35Z
R8hma-6wt2s,Songs from Match Night Live,3m 18s,2008-02-01T15:31:15Z
8vxAE90cY5I,Training Ground Report 31/01/08,1m 14s,2008-01-31T17:48:22Z
oo-J4vo355A,FA Cup Reaction,44s,2008-01-28T17:43:37Z
2yOTV8t468s,Star on a Stool,19m 29s,2008-01-25T17:42:21Z
EmuhKUr8I9c,Billy's jokes,32s,2008-01-25T17:19:14Z
_kCw_wPQRQE,Training Ground Report 25/01/08,1m 39s,2008-01-25T17:17:14Z
GXek598ZuiA,Training Ground Report 03/01/08,1m 21s,2008-01-03T16:20:00Z
