##2015
mS4xfarnryo,Chelsea team news: Crystal Palace (A) PREM 15/16,1m 36s,2015-12-30T14:55:04Z
Ga93ZoEUSaI,IT'S CHRISTMAS AT COBHAM!,1m 22s,2015-12-24T11:06:10Z
NHO8FevO3l8,Hiddink: We must show desire for the fans,1m 7s,2015-12-23T17:39:45Z
h0WpG6hkeaU,Willian: It was my dream to come here,1m 9s,2015-12-23T16:22:27Z
Y2gRI1CXNok,My favourite player,1m 52s,2015-12-21T17:29:02Z
ltRF6oVTNwg,Famous fans: Danny Cipriani,43s,2015-12-21T17:12:00Z
Ail209YeOzQ,Michael Emenalo discusses Jose Mourinho's departure,3m 35s,2015-12-17T19:57:00Z
XFy912H3srk,Happy Birthday: Dennis Wise,1m 40s,2015-12-16T12:15:55Z
vtNSXO9jJfk,Watch Chelsea U18s in FA youth cup,51s,2015-12-15T11:31:14Z
VcERFz2pJ04,Mourinho: The leaders against the Champions,1m 15s,2015-12-14T10:34:36Z
X8hCN44biYY,SKILLS WITH KENEDY,1m 1s,2015-12-12T09:56:23Z
N9MtRKfJuhM,Christmas on Chelsea TV,1m 35s,2015-12-11T13:16:00Z
J7KtspXB1Hg,Pat and Ben discuss Costa's impressive performance,2m 6s,2015-12-10T16:01:40Z
ykKuJRAuDmM,Post match reaction from Match Night Live: Porto,3m 5s,2015-12-10T12:55:54Z
dH5Iok9VvUo,Exclusive: Mourinho speaks ahead of Porto clash,50s,2015-12-09T11:44:07Z
dqTdwTipwlw,Exclusive: Mourinho Bournemouth Preview,51s,2015-12-04T15:47:58Z
BvRWyaWQ9NY,Mourinho: The feeling is good,39s,2015-11-20T17:14:50Z
jN9SBR8Uoos,Zouma: We have to win,53s,2015-11-20T11:56:46Z
JhrQDWA4Wm8,Matic: Give one hundred percentage,44s,2015-11-06T18:01:26Z
xvFgnmS4NMM,Mourinho: Prepared better than ever,1m 6s,2015-11-06T17:16:52Z
dp-KSFFGlWQ,Mourinho: I learn day by day,58s,2015-11-03T15:26:34Z
W9TvxWokK0c,Mourinho: They know they deserve much more,34s,2015-10-30T17:09:17Z
iTH4edrGmXk,Ramires: We are prepared,47s,2015-10-30T15:51:22Z
NW0EJ2jTGFI,Zouma: Versatility is very important,58s,2015-10-27T13:16:40Z
-5m_GRoDgSE,Azpilicueta: Recover As Quick As Possible,45s,2015-10-24T17:47:23Z
x5DyHhBVseg,Mourinho: I enjoy the culture of the derbies,39s,2015-10-23T15:42:46Z
KLkC6iNgZFA,Mourinho: Individuals are performing better,1m 4s,2015-10-23T13:51:40Z
zcHRNcINxik,Mourinho on injuries ahead of Kiev clash,36s,2015-10-20T13:07:30Z
3tYHfDScR6Q,Mourinho: Will be a difficult game,50s,2015-10-02T16:13:10Z
K5vdIt0bv_w,Steve Holland: We want to win again this year,44s,2015-09-23T14:56:09Z
FWWTWUNJDBc,Mourinho: I am happy with the result,36s,2015-09-18T16:50:37Z
6bIuRBJqQkU,Mourinho: Team spirit will keep us together,32s,2015-09-16T14:29:40Z
vl91TQpm2LI,Begovic: Excited to make Champions League debut,29s,2015-09-16T14:05:30Z
CGj26tOEGv0,Jose Mourinho: The result is not what the team deserve,54s,2015-09-12T17:53:25Z
_E5H-3TsUE4,Mourinho: Courtois will be out for a long time,1m 26s,2015-09-11T15:25:41Z
6CNZZk0z21M,Papy Djilobodji: Exclusive First Interview,36s,2015-09-04T17:17:15Z
7Wuh3Y-hYWM,Mourinho: He's impressing me,35s,2015-08-29T19:00:03Z
iYdLSJspXJA,Exclusive First interview: Kenedy,36s,2015-08-27T16:37:51Z
hq8ae_tM3Lw,Azpilicueta: Important three points,1m 2s,2015-08-23T16:28:21Z
safZ6YFDWRY,Mourinho: We want better results,57s,2015-08-22T11:00:04Z
feU9hPj68Lo,Exclusive first interview: Pedro,40s,2015-08-20T18:57:41Z
x2rd1c2ZrFg,One to watch: Pedro,1m 1s,2015-08-20T13:10:02Z
kbgp01QqP_Y,Exclusive first interview: Baba Rahman,47s,2015-08-18T17:58:41Z
dlznnisstv8,Mourinho: We controlled the second half,59s,2015-08-16T18:24:39Z
b8utDc-U60Y,Mourinho: Confidence to play,45s,2015-08-16T11:19:03Z
h06N6RtEZws,Under 21s live,37s,2015-08-13T13:16:06Z
q3Aj6KgR9Vg,Chelsea on Tour 2015: North America,1m 27s,2015-08-10T15:51:06Z
txiEOum9ukg,Cahill: Frantic game,41s,2015-08-08T19:49:17Z
2-pHC5MrMw0,Begovic: I feel comfortable,53s,2015-08-05T21:54:14Z
vECt3lXWq7U,Mourinho: Tonight is for every player to play,53s,2015-08-05T11:51:25Z
-yh6N_xiADY,Terry: I do enjoy coaching,50s,2015-08-05T11:50:54Z
rAXukNoyp6Y,Matic: We will be ready for the first game,49s,2015-08-02T17:21:57Z
RkhtEPmoKVc,Latest from Training in Montreal,37s,2015-07-27T13:27:55Z
5m4daIRlw4s,Falcao: Exclusive first interview,39s,2015-07-25T00:37:56Z
wt4fo8TL8zc,Pre-Season tour week one round-up,2m 41s,2015-07-23T10:04:30Z
_kTuWkbI-ss,A friendly reminder for Eden Hazard that if it's not blue it will be! #BeTheDifference,18s,2015-07-21T09:49:41Z
ykus0s_Q9iY,If it's not blue Diego Costa will turn it blue. Can't be late for training though! #BeTheDifference,13s,2015-07-17T14:58:18Z
GiGZrYi6ZtI,Training from day 1 in Montreal,36s,2015-07-17T11:13:58Z
V_CaSVzM74A,Tomorrow will be blue. #BeTheDifference,10s,2015-07-15T07:00:12Z
vTGaxmBwv68,Asmir Begovic: Exclusive First Interview,33s,2015-07-13T12:04:58Z
7NqATsz-0Ic,Chelsea TV - Now in HD,2m 5s,2015-07-03T22:49:12Z
Eiu0QwuPXfY,Vote for Courtois!,47s,2015-06-19T14:31:33Z
LWIIphNVyuI,This is Chelsea TV,14m 51s,2015-06-17T11:35:24Z
_HyPSMmG8as,Chelsea on Tour: Thailand and Australia,50s,2015-06-12T15:49:34Z
zCbbHQSMqM8,Academy Focus: Goal of the Season,2m 36s,2015-06-04T15:21:52Z
HxjeAqI0iCk,Azpilicueta: Everyone is enjoying it,1m 1s,2015-06-01T17:13:57Z
V4gaxjvMK0k,Mourinho: We wanted to make the fans happy,56s,2015-05-30T14:05:58Z
7coCgoIF4LY,Solanke: The reception has been amazing,54s,2015-05-30T09:39:27Z
fnSOYj1XPrQ,Player of the Year 2015,3m 11s,2015-05-26T23:56:35Z
bWO1o7sJwqQ,Chelsea FC: Victory Parade 2015,26s,2015-05-25T17:00:00Z
7UgdotUoHjI,Terry: Delighted and overwhelmed,55s,2015-05-24T20:59:07Z
kXyVAmeOkVM,Celebration time,57s,2015-05-24T20:58:01Z
QHMRVksH2Wc,Mourinho: Feeling good,1m 6s,2015-05-24T05:00:00Z
e2j1iSmWmxA,Past Parade memories,2m 46s,2015-05-22T19:13:15Z
6wApve0lTWQ,It's not over yet,40s,2015-05-22T16:05:26Z
94ufCK9u8Ak,Victory Parade Route 2015,34s,2015-05-20T14:09:49Z
7QkPB1O-avE,Mourinho: Magnificent fans support,36s,2015-05-18T22:47:12Z
Txdffa5Ifqs,Mourinho: Most important thing is to win,1m 1s,2015-05-18T16:58:14Z
QAg5zz_B7fY,Loftus-Cheek: Big experience,52s,2015-05-10T18:59:38Z
B0V_lLbPoGE,Mourinho: Solid since day one,48s,2015-05-09T05:00:01Z
3fjPrdKyedM,Premier League champions and their celebrations,2m 15s,2015-05-05T09:41:22Z
EmNUP0gwUPU,Mourinho: Very proud of the boys,50s,2015-05-03T18:05:58Z
PS8Simr2I4Y,Terry and Cahill: Champagne moment,30s,2015-05-03T18:00:59Z
2Mx7XHD6UFc,Cahill: Set up for a perfect finish,43s,2015-05-03T05:00:01Z
6lvTFOwMQ7M,Drogba: Chelsea is my team,1m 1s,2015-05-02T05:00:00Z
r5k8VDUcJaA,Drogba: I can't wait for Sunday,51s,2015-05-01T19:14:56Z
RgVQRdoGYAk,Hazard: They will give everything,37s,2015-04-29T13:54:15Z
s1AHy5GL5dw,Summer Fixtures 2015,33s,2015-04-28T14:55:32Z
mAU5gmH58Ok,Terry: Great performances all round,52s,2015-04-26T19:54:10Z
qq64w0EROeM,Mourinho: Great mentality,43s,2015-04-26T05:00:01Z
Qq8OZyruwik,Azpilicueta: We are looking forward to it,49s,2015-04-24T13:56:15Z
DEyIKkQQxso,UEFA Youth League Winners 2015,34s,2015-04-23T05:00:01Z
6D6-VB6rAsk,Didier Drogba on Friday Night Live,43s,2015-04-22T11:24:23Z
VNNpyoan1NQ,Cahill: Scrapped it out,40s,2015-04-18T21:10:50Z
clyCRqEMQg0,Hazard: Very important three points,38s,2015-04-18T21:10:50Z
7xKwNTK0IfU,Mourinho: No friendship during big games,54s,2015-04-18T05:00:00Z
fwpE_Xgl93w,Hazard Willian Ake and Remy take on the Audi challenge…,3m 8s,2015-04-15T16:01:17Z
HbtxSTAEXDI,Cahill: They made it tough,52s,2015-04-12T16:39:39Z
d5qn-L1MLdo,Mourinho: Focus on ourselves,36s,2015-04-11T15:30:00Z
Svom4HFSMrM,When football meets an Audi TT Roadster...,13s,2015-04-11T14:55:48Z
qSdH4-Abqj4,Chelsea FC and Singha celebrates Songkran!,50s,2015-04-11T14:38:27Z
podprR7C6dY,Remy: We know our quality,38s,2015-04-10T14:26:46Z
G9xNQEUfAKs,Hazard: We could have scored even more,31s,2015-04-04T20:12:53Z
LE-sNccS5gM,Mourinho: Relaxed and Confident,50s,2015-04-04T05:00:01Z
BFElBKkqfeI,Filipe Luis: All the group is ready,37s,2015-04-03T14:04:32Z
Yg9ONOzUxQM,Terry signs new deal,35s,2015-03-26T17:29:02Z
AMsucP6CUkc,Mourinho: We kept calm,48s,2015-03-22T19:15:28Z
CiyCM0PPFlc,Mourinho: We are in a very good situation,43s,2015-03-21T10:00:00Z
dB1mSc_qx78,Remy and Zouma: Diego Costa is the funniest,45s,2015-03-20T20:23:21Z
zf-T6fHiE5o,Azpilicueta: We have to be focused,40s,2015-03-20T15:41:27Z
DhXMtUHwzPM,Friday Night Live: Zouma and Remy,33s,2015-03-17T10:47:58Z
1H1KH6waazw,Cahill: Much better second half,55s,2015-03-15T17:52:24Z
dQq-NN4z5vw,Holland: Very focused on the one competition,41s,2015-03-14T06:00:01Z
bGcQmn_3MQE,Cahill: We know we can improve,31s,2015-03-11T23:54:51Z
jNpptItMY0w,Mourinho: We will play to win,52s,2015-03-11T12:59:56Z
ccz1LKQQ3tQ,Mourinho: Very important victory,54s,2015-03-04T23:39:05Z
789EnXvWTPY,Hazard: Professional performance,1m,2015-03-04T23:37:44Z
fuhTgXR85s0,Mourinho: Great feeling,1m 9s,2015-03-04T11:15:45Z
hrzQNSJt8m0,Hazard and Azpilicueta: We came to win trophies,41s,2015-03-01T21:00:49Z
M7C5NznF-K0,Terry: It means an awful lot to us,41s,2015-03-01T21:00:19Z
M_7N4uIffm8,All the build up on Chelsea TV from 1:45pm,2m 24s,2015-03-01T13:11:10Z
NuF3WjbOqtE,Final Thoughts: Jose Mourinho,43s,2015-03-01T06:00:01Z
hm1hmLKolEw,Mourinho: Let's go together,51s,2015-02-27T16:45:51Z
J0_vkaQgNm4,Drogba: Mixed memories of Spurs at Wembley,36s,2015-02-27T12:58:37Z
lQqqv4Geh8c,Yokohama Rubber to become Chelsea FC's Official Shirt Partner,1m 38s,2015-02-26T23:14:24Z
idEj-lE37fY,Matic - In the Middle of Our Pitch,1m 7s,2015-02-25T12:00:37Z
1Z0TwWJAPf8,Matchday Live: Capital One Cup Final,34s,2015-02-25T10:46:23Z
-QRuGRwwvPA,Weekend Review: Incidents v Burnley,1m 7s,2015-02-24T10:31:00Z
WnAVPF89BCg,Courtois: A pity but we have to continue,38s,2015-02-21T19:31:51Z
DuaSvB2__rM,Sport has the power to change the world,40s,2015-02-21T14:48:25Z
lXz85zFTp4E,Mourinho: It will be a difficult match,1m 3s,2015-02-21T06:00:30Z
d_tU7cMVv4I,Birthday Blues: Osgood Greaves and Speedie,37s,2015-02-20T12:19:19Z
tWqhOQlEayU,Terry: Back to the Bridge now,43s,2015-02-18T00:35:45Z
nZKqd2jayyU,Paris squad walk,21s,2015-02-17T13:22:00Z
-DJirw_ySzk,Zouma: We can win this match,48s,2015-02-17T12:27:57Z
H7mnj4yfWMA,Hazard: I always want more,42s,2015-02-15T06:00:00Z
tHRcksG5bbc,The real reason Eden Hazard signed his new contract,35s,2015-02-13T20:22:18Z
vFQa05WdUTk,Hazard: Happy to stay,51s,2015-02-12T15:23:54Z
WznUsaMzWc8,Willian: We have to continue in this way,33s,2015-02-12T00:43:02Z
75JiiQ5n6dY,Mourinho: Difficult game for both teams,51s,2015-02-11T12:36:54Z
eYTLeu5M4kk,Who let the Drog out,14s,2015-02-10T10:18:12Z
xy9TCjKfxeM,February on Chelsea TV,1m 25s,2015-02-09T15:33:30Z
CiR8mJRL8wU,Mourinho: Go match after match,37s,2015-02-07T19:09:06Z
K3mKc6r5kAQ,Cahill: Massive win,35s,2015-02-07T18:46:17Z
HS26c1CogO0,Friday Night Live: Hazard and Azpilicueta,34s,2015-02-06T11:02:28Z
wlGIfZKPZvw,Exclusive first interview: Juan Cuadrado,45s,2015-02-02T18:41:44Z
othhQxKFQkw,Matic: It was a hard game,1m 3s,2015-01-31T21:23:23Z
W4fOYnyaWSM,Courtois: Be strong,35s,2015-01-30T16:40:12Z
QE1ttR-lYDo,U21s Live on Chelsea TV,1m 1s,2015-01-29T16:38:50Z
VKVvVMM9Nig,Cahill: It's a one off game,1m 9s,2015-01-27T16:40:48Z
g_03thXtXcU,Mourinho: Back to normal,52s,2015-01-24T06:00:02Z
UTTlLbzXmEM,Famous Fans: Paul Oakenfold,1m 39s,2015-01-21T06:00:03Z
fjt2Kz-BqhM,Hazard: Draw is not a bad result,36s,2015-01-20T23:54:40Z
qnw3v66heUk,Drogba: Small trophy big meaning,48s,2015-01-20T12:34:25Z
PjKQWkUP-ws,Willian: Enjoyed the game,40s,2015-01-17T19:24:35Z
XogAM0kKZUw,Mourinho: Impressive result,50s,2015-01-17T19:21:51Z
U4IMZvR1Ass,Terry: I want to finish my career here,1m 15s,2015-01-16T11:35:58Z
vDOhh4BWpIc,Kasey's crackers,29s,2015-01-15T16:05:23Z
8Bn3hpb6y7c,Cech on win against Newcastle,46s,2015-01-10T20:00:38Z
xXrQ8mqXy68,Holland: Determined to win,28s,2015-01-10T06:00:01Z
PKPAvxoSN5o,Omid Djalili's touching Gladiator memory,57s,2015-01-09T20:15:17Z
2q6NI_b4ChE,Ramires: Happy and confident,34s,2015-01-09T16:32:10Z
4vfGcJubZmA,Zouma: Continue and keep working,40s,2015-01-04T20:41:27Z
JOZQ9lP15VM,Cech: We hope we can go all the way to Wembley,57s,2015-01-03T06:00:01Z