##2022
xKCyfqyAfrY,Hydraulic Riffles Pay Off Big for John | Gold Rush,3m 22s,2022-12-31T15:00:45Z
Fm9WaQ7kmcQ,Parker Hauls $800k in 2 Weeks | Gold Rush,36s,2022-12-30T15:00:10Z
7x7XRbyPHgg,Parker’s $1.8 Million Dollar Gold Haul! | Gold Rush,2m 47s,2022-12-29T15:00:05Z
RpqekI6WF34,First Time Recipe! Mark and Digger Make Scotch! | Moonshiners,8m 33s,2022-12-28T15:00:25Z
p0kyf249s1g,Richard’s Hot Tea-Watermelon Mix | Moonshiners,55s,2022-12-28T14:30:17Z
hbtFy6cj9pc,The Final Race! Kallee Mills vs Jim Howe! | Street Outlaws: No Prep Kings,3m 2s,2022-12-27T15:00:31Z
f9oW1daUBd8,Parker's Gamble on New Pay Dirt Fails! | Gold Rush,9m 24s,2022-12-26T15:00:17Z
gNhOo2lsiKE,Kayla Morton’s Huge Upset vs Ryan Martin,51s,2022-12-26T14:30:17Z
fn9dNX5bMQo,Mike Rowe Scoops Up Toxic Sludge | Dirty Jobs,3m 20s,2022-12-25T15:00:18Z
9zrSZCOiy7Q,Tony Beets’ Risky Bulldozer Repairs! | Gold Rush,3m,2022-12-24T15:00:06Z
ObI5J-45TdM,Tony Beets Floods His Own Mine! | Gold Rush,39s,2022-12-23T15:00:25Z
rgutgkJEiNc,Parker Gambles on Inexperienced Operators! | Gold Rush,3m 17s,2022-12-22T17:55:08Z
0g4WbPhLsYg,Cooking Pine Needles?? | Moonshiners,46s,2022-12-21T19:00:00Z
q9Ai7G96EG4,Building a Huge 1000-Gallon Still! | Moonshiners,11m 7s,2022-12-21T15:00:34Z
hghlSh5txT0,Kayla Morton Scores Shocking Upset over Ryan Martin! | Street Outlaws: No Prep Kings,2m 59s,2022-12-20T16:30:10Z
osx_9qB27fU,50k Ounces of Gold! Parker Hits Career Milestone! | Gold Rush,9m 54s,2022-12-19T15:00:34Z
lAkBFeopb48,“I Wasn’t Supposed to Win That!” | Street Outlaws,50s,2022-12-19T14:30:24Z
5TZtQAYOtnA,World’s Hottest Pepper! Mike Rowe Battles Carolina Reaper Seeds! | Dirty Jobs,3m 17s,2022-12-18T15:00:04Z
sKZtSJv2FSg,Tony Beets' Wash Plant Floods Road! | Gold Rush,3m 18s,2022-12-17T15:00:35Z
QbeTuk3K2bs,Greenhorn Nearly Breaks Tony's Truck! | Gold Rush,52s,2022-12-16T15:00:15Z
MRVdX73GLN0,Young Miners Repair Wrecked Conveyor Belt | Gold Rush,3m 15s,2022-12-15T15:00:20Z
mAQdEM3RMMo,First Corn Liquor of the Year Taste Test! | Moonshiners,47s,2022-12-14T22:00:19Z
hLKcLr3Zf2g,Is Someone Going to Steal Mark and Digger's Copper? | Moonshiners,10m,2022-12-14T21:00:30Z
dl9T6IUI7cc,Kye Kelley Wasn't Supposed to Win That! | Street Outlaws: No Prep Kings,3m 17s,2022-12-13T19:15:01Z
TL6oe2Bj7C0,Splashdown for Artemis I!,1m,2022-12-12T22:00:21Z
hMQYwTlhcNw,Serious Issue! The Super Stacker Is Leaking Fluid | Gold Rush,9m 8s,2022-12-12T20:00:10Z
_6vvIbdNuOM,Justin Swanstrom Loses in Semi-Final | Street Outlaws,47s,2022-12-12T15:00:31Z
51icoXmGNKY,Mike Rowe Scrubs the Filthiest Pool in Florida | Dirty Jobs,3m 11s,2022-12-11T15:00:03Z
noGuQ1jCBFQ,Tony Beets Hires Greenhorn Miners for the Night Shift | Gold Rush,3m 23s,2022-12-10T15:00:34Z
tzLmhOAgAvI,Parker Examines a Potential New Wash Plant | Gold Rush,58s,2022-12-09T15:00:28Z
4w5CD2vSI8s,Plant SHUTS DOWN When Shaker Deck Is Overloaded! | Gold Rush,3m 6s,2022-12-08T15:00:02Z
gjsuiIO1nJo,Mark and Digger’s Best Ever Batch? | Moonshiners,49s,2022-12-08T00:30:19Z
EgLzN9Bewj0,Sig and Jake End Their Season on a High Note | Deadliest Catch: The Viking Returns,9m 16s,2022-12-07T17:30:01Z
TnrlCpWd1CE,Justin Swanstrom Has a Problem with the Right Lane | Street Outlaws: No Prep Kings,3m 19s,2022-12-06T15:00:14Z
aUj0POoJFBw,Daddy Dave Loses?? | Street Outlaws,41s,2022-12-05T23:01:54Z
N9J9CVlrUTA,Tony Searches for Replacement Parts in His Boneyard | Gold Rush,9m 38s,2022-12-05T15:00:11Z
2_Dv00pP2mE,9000 Pound Car Goes for a Swim! | Diesel Brothers,1m,2022-12-04T22:00:00Z
cUG3dnBA_oU,Parker Haggles For Temporary Wash Plant | Gold Rush,3m 21s,2022-12-03T15:00:27Z
WZvzA0lsIBI,Tony Got HOW MUCH Gold in One Day? | Gold Rush,57s,2022-12-02T18:30:31Z
QKLdCUjbd5E,Nature in Focus | Great Bird Migrations,5m 10s,2022-12-02T01:05:59Z
J_1pvsT3SPA,Tony Beets’ “Cursed” Facility’s Impressive Gold Haul | Gold Rush,3m 20s,2022-12-01T15:00:10Z
OexKxbgLa5c,Mike and Jerry Test Inexperienced Moonshiner | Moonshiners,59s,2022-11-30T21:00:08Z
MOPb2oJChmc,Jake Forced to Return to Town Twice! | Deadliest Catch: The Viking's Return,11m 1s,2022-11-30T15:00:11Z
AmdgJhhvDis,Double Decker Car! | Diesel Brothers,44s,2022-11-30T00:27:32Z
rmbyoJYIB-s,A Tie Breaker Grudge Match! Daddy Dave vs Jerry Bird | Street Outlaws: No Prep Kings,3m 6s,2022-11-29T17:13:06Z
MtZnZp-cGh0,Tyson Moves Parker's Big Red Up a Steep Hill | Gold Rush,8m 14s,2022-11-28T15:00:11Z
Rw__xjzlA7M,Bear and Raiven Are Having Another Baby! | Alaskan Bush People,53s,2022-11-27T20:00:07Z
WRcZ8tXDRmM,Fred's Only Dozer Breaks Down! | Gold Rush,2m 33s,2022-11-26T18:03:25Z
UpLxDPY4nkU,This Gold Mins Is in Trouble! | Gold Rush,50s,2022-11-25T17:15:01Z
n85cY2_jiVg,Parker’s Crew Sets Up a Massive Radial Stacker | Gold Rush,3m 18s,2022-11-24T21:00:31Z
BiD_BWhMlIE,Taste Testing a New Scotch! | Moonshiners,59s,2022-11-23T22:00:07Z
o5XZUsDqkF8,Sig and Jake Finally Have a Monster Haul | Deadliest Catch: The Viking Returns,10m 1s,2022-11-23T18:45:04Z
aqLcmKbuKL4,Scary Crash for Lizzy Musi! | Street Outlaws: No Prep Kings,3m 8s,2022-11-22T15:00:02Z
tfQ7-DP2Fic,Incredible Speed! John Odom vs Jeff Lutz | Street Outlaws,54s,2022-11-21T21:30:05Z
Rb0Cj5IKsZ4,Tony Beets Goes on the Attack against Flooding on His Claim! | Gold Rush,8m 43s,2022-11-21T15:00:28Z
akjxqEjWqhs,Lost Civilization Uncovered! Josh Gates Explores Etruscan Ruins | Expedition Unknown,10m 47s,2022-11-20T15:00:02Z
Ue-DsZfsrnY,$500K Haul for Parker! A Season's Worth of Gold in a Week! | Gold Rush,2m 48s,2022-11-19T15:00:30Z
EDmu44IvhfU,Mitch’s Clutch Fix on the Plant! | Gold Rush,53s,2022-11-18T15:00:15Z
3SwNCGqdX3U,Fred's Team Works All Night to Find Pay Dirt | Gold Rush,2m 29s,2022-11-17T15:00:04Z
blcQJ_B60zc,Daniel Has a Proposal for Mark and Digger | Moonshiners,59s,2022-11-16T21:30:07Z
wdhrT4YBWs4,Successful Liftoff for the Artemis I Mission to the Moon!,1m,2022-11-16T17:44:52Z
bRGQIf4QzU8,Rookie Captain Put to His First Test! | Deadliest Catch: The Viking Returns,11m 13s,2022-11-16T15:00:23Z
F9htxmqq_Aw,Jeff Lutz's Car Malfunctions! | Street Outlaws: No Prep Kings,3m 16s,2022-11-15T15:00:09Z
jgUR9Df14ME,Lizzy Musi Beats Daddy Dave! | Street Outlaws #shorts,33s,2022-11-14T22:30:07Z
E7soph_0cAY,Frozen Ground Stops Parker's Most Expensive Operation | Gold Rush,11m 21s,2022-11-14T17:00:11Z
psTrGuhgHos,Finding Treasure at a Donner Party Site | Expedition Unknown,11m 15s,2022-11-13T16:00:23Z
VedF_r4h2-Q,Mitch Fixes Parker's Super Stacker | Gold Rush,3m 17s,2022-11-12T18:00:14Z
o4_9r3wYnZs,Tony Beets Rescues a Dozer with Broken Tracks | Gold Rush,3m 24s,2022-11-11T17:00:41Z
wpP3lKO_wJ8,Tony Doesn’t Do Favors! | Gold Rush #shorts,57s,2022-11-10T19:59:47Z
aAnoY39g-eM,Mark & Digger Are Being Tracked by Cops! | Moonshiners #shorts,58s,2022-11-09T19:29:52Z
v9zR2e4nMfo,These Boats Can't Handle King Crab Pots | Deadliest Catch: The Viking Returns,8m 47s,2022-11-09T17:23:37Z
Yqt0conGOmg,Daddy Dave Crushed by Lizzy Musi in the Semifinals | Street Outlaws: No Prep Kings,3m 27s,2022-11-08T21:00:17Z
TCY2gZCSbIU,Ryan Martin Out in the FIRST ROUND?? | Street Outlaws #shorts,50s,2022-11-08T15:41:04Z
I4WXQHAr5lA,Parker Hits It Big While the Beets Crew Struggles | Gold Rush,9m 32s,2022-11-07T21:02:42Z
5T_0Yf2oE4Q,Searching Underwater for Moses's Undiscovered Tomb? | Expedition Unknown,10m 53s,2022-11-06T15:00:05Z
vV8l5wD3u3I,Fred Lewis Needs a Favor from Tony Beets | Gold Rush,2m 53s,2022-11-05T14:00:26Z
OOuKJ_Qn-d8,Keith Bites into Raw Cod in Front of His Crew | Deadliest Catch,11m 15s,2022-11-04T17:00:57Z
HMy2f7JvD_Q,Tony Beets Hooks Up His New Boom! | Gold Rush #shorts,39s,2022-11-03T18:44:37Z
pWcl6zhx66I,Sig’s New Plan to Catch Troll Crab | Deadliest Catch: The Viking Returns,8m 48s,2022-11-02T18:30:53Z
F7tk0DFldpI,Ryan Martin STUNNED by First Round Loss | Street Outlaws: No Prep Kings,3m 23s,2022-11-01T14:00:14Z
7OMpwUj46Wg,Kye Kelley UPSET by Underdog John Odom! | Street Outlaws #shorts,52s,2022-11-01T13:30:02Z
fMS_-SvMl3Q,Broken Excavator Derails Parker’s Production! | Gold Rush,10m 27s,2022-10-31T14:00:25Z
jcYwvBPkOfg,Tony Beets Adds a 24 Foot Boom to His Excavator | Gold Rush,3m 21s,2022-10-29T14:00:19Z
kata1F4-Pos,Giant Ice Floes Could Cost Sig All His Pots! | Deadliest Catch,9m 10s,2022-10-28T14:00:25Z
qBH7b2u6nrc,Tony Beets’ Plan B For Flooded Plants! | Gold Rush,1m,2022-10-27T14:00:35Z
8wJA283xie8,Freddy Almost Fights Deckhand on Time Bandit | Deadliest Catch,49s,2022-10-26T20:00:04Z
CVlgjsZAPnI,Jake Takes the Helm and Loses 2 Pots! | Deadliest Catch: The Viking’s Return,10m 45s,2022-10-26T14:00:06Z
xjLZ3IkoeZg,Lizzy Musi Hits Ryan Martin! | Street Outlaws: No Prep Kings,43s,2022-10-25T20:00:26Z
xrtvBzI8rrw,An Unexpected Upset! Kye Kelley vs John Odom | Street Outlaws: No Prep Kings,3m 5s,2022-10-25T14:00:28Z
PR-Wc29JSp0,Intrusive Burial Found Inside Egyptian Noble’s Tomb! | Expedition Unknown,10m 18s,2022-10-24T14:00:23Z
4j_ohfI1YYQ,Parker Begins His Season Early! | Gold Rush,3m 4s,2022-10-23T14:00:05Z
55ah6kjzWrY,Melting Snow Threatens Tony Beets' Mining Location! | Gold Rush,3m 8s,2022-10-22T14:00:03Z
1tGlpOQK9kw,Huge Crab Haul! Jake Gambles Pots in Freezing Waters! | Deadliest Catch,10m 56s,2022-10-21T14:00:01Z
aPrnTOk3vqY,Frozen Gold Causes Plant Shut Down! | Gold Rush,1m 1s,2022-10-20T14:00:03Z
MuCxUIyn7N8,Giant Metal Shroud Almost Falls on Shyanne! | Deadliest Catch,59s,2022-10-19T20:00:12Z
OGT3U3eADGw,Sig and Jake Find a New Type of Crab! | Deadliest Catch: The Viking Returns,8m 33s,2022-10-19T14:00:12Z
h27f7sfL0as,Ryan Martin and Lizzy Musi Collide! | Street Outlaws: No Prep Kings,3m 19s,2022-10-18T14:00:31Z
hI3yCofx2sk,$40K Race! Ryan Martin vs Disco Dean! | Street Outlaws #shorts,55s,2022-10-18T10:30:08Z
5NZvAosGf5I,Finding Treasure Remnants of Infamous Outlaw Gang | Expedition Unknown,11m,2022-10-17T14:00:05Z
z4cUn_pDUAY,Sharks Circle Parker while Panning Submerged Gold! | Gold Rush: Parker's Trail,9m 38s,2022-10-16T14:00:26Z
u6XrggYLj2k,Parker Shuts Down the Plant! | Gold Rush,3m 18s,2022-10-15T14:00:33Z
6Nlgh5uly-4,Hook Dispute Almost Costs Time Bandit Its Pots! | Deadliest Catch,10m 53s,2022-10-14T14:00:03Z
yy1zWnLzzjQ,One of the Best Pans of Parker’s Career! | Gold Rush,54s,2022-10-13T14:00:36Z
sodxzpwOEvg,Captain Sig & Keith's Huge Crab Haul! | Deadliest Catch,57s,2022-10-12T20:00:21Z
A7PJczfsLqU,Best Moments from Season 18 | Deadliest Catch,12m 32s,2022-10-12T14:00:09Z
oJ3vWNOWVig,The Closest Race in Scott Taylor’s Career vs Robin Roberts! | Street Outlaws: No Prep Kings,54s,2022-10-11T20:00:13Z
FY29XHWbtWE,$40,000 Race! Ryan Martin and Disco Dean Quintuple Race Earnings! | Street Outlaws: No Prep Kings,3m 23s,2022-10-11T14:00:11Z
NT6a28vB77g,Seeing the Burning Bush and Climbing Mt. Sinai! | Expedition Unknown,10m 42s,2022-10-10T14:00:22Z
S0t57V1j8iQ,Parker Breaks Into Facility and Inspects Wash Plant | Gold Rush: Parker’s Trail,10m 1s,2022-10-09T14:00:22Z
B31RqYSmwOo,Parker Discovers Ancient Miners' Untapped Gold! | Gold Rush,3m,2022-10-08T14:00:04Z
XLXBngbm1mw,Broken Light Nearly Falls on Crew! | Deadliest Catch,9m 57s,2022-10-07T14:00:18Z
X6-RP2o5DQ0,Parker & Tony Beets’ New Partnership | Gold Rush,41s,2022-10-06T14:00:26Z
iWGy-Ut2rsM,The Northwestern’s New Norwegian Bait! | Deadliest Catch #shorts,54s,2022-10-05T20:00:16Z
bxP5Re7I02Q,Failing Water Pump Almost Capsizes the Saga! | Deadliest Catch,3m 21s,2022-10-05T16:42:31Z
MIU8uyL_RNA,Teammate Rivalry! Jeff Lutz vs Daddy Dave | Street Outlaws #shorts,41s,2022-10-04T20:00:13Z
bdbN8QKV59w,Scott Taylor Races to a Photo Finish vs Robin Roberts | Street Outlaws: No Prep Kings,2m 50s,2022-10-04T14:00:14Z
Pd4zY5uGO3Y,Incredible Find! Uncovering an Ancient Egyptian Tomb | Expedition Unknown,11m 4s,2022-10-03T14:00:23Z
CqFpP3xm91A,Parker Blows Up after Failing to Find a New Wash Plant | Gold Rush: Parker's Trail,10m 14s,2022-10-02T14:00:11Z
24R0HGsnCRM,Parker and Tony Beets Negotiate for the Indian River Claim | Gold Rush,3m 22s,2022-10-01T14:00:01Z
-DLtvX9KZ5E,Jake's Niece Takes Over for Injured Deckhand | Deadliest Catch,8m 28s,2022-09-30T14:00:00Z
pu3Y9ITDkPU,Huge Rocks Nearly Break the Wash Plant | Gold Rush #shorts,1m,2022-09-29T17:00:25Z
Rx9QgRgdKDM,Is Sig Stealing a Fishing Spot? | Deadliest Catch #shorts,59s,2022-09-28T19:00:10Z
rb4-OBNOXok,Wild Bill Calls Deckhand a Dirtbag | Deadliest Catch,3m 24s,2022-09-28T14:00:21Z
-8gby6kzWz0,Controversial Finish Overturned! Ryan Martin vs Daddy Dave | Street Outlaws #shorts,52s,2022-09-27T22:37:31Z
YaPI8qEdU4Q,Two Favorites Clash! Jeff Lutz vs. Daddy Dave | Street Outlaws: No Prep Kings,2m 34s,2022-09-27T14:00:29Z
65gTxNsn04Q,Investigating the Tunnels of Alcatraz | Expedition Unknown,8m 41s,2022-09-26T14:00:03Z
wItuw9hDzj4,Parker Hits Big Gold Despite a Near Crisis | Gold Rush: Parker's Trail,10m 59s,2022-09-25T14:00:25Z
RdP828akCzA,30 Minutes of Gold Rush Season 12 | Gold Rush,34m 2s,2022-09-24T14:00:28Z
hVsB6UtkFEs,He’s Fishing in Our Water! | Deadliest Catch,10m 49s,2022-09-23T14:00:31Z
zOLWu4JEOhw,Tyler Falls and Loses the Rope! | Gold Rush #shorts,1m,2022-09-22T21:00:20Z
M7C5jfftymg,The Summer Bay is Dead in the Water! | Deadliest Catch,58s,2022-09-21T18:00:14Z
zvTNs7STK3s,Keith’s Huge Crab Haul in Freezing Temperatures! | Deadliest Catch,3m 13s,2022-09-21T14:00:39Z
BiMzo0t5xTE,Kye Kelley’s INSANE Risk Against an Undefeated Axman | Street Outlaws: America’s List #shorts,1m,2022-09-20T18:00:03Z
IUcNLXBldrU,Controversial Call Between Daddy Dave & Ryan Martin! | Street Outlaws No Prep Kings,3m 11s,2022-09-20T14:00:15Z
eq_BIvvIJFc,Josh Gates Finds Silver Coins in Bootlegger Tunnels! | Expedition Unknown,10m 38s,2022-09-19T12:00:33Z
6kHAkmZTdys,Can This Huge Team Survive to Day 60? | Naked and Afraid,9m 45s,2022-09-18T12:00:08Z
8dhViXa0QnM,Why Parker Decided Not to Buy This Wash Plant | Gold Rush: Parker's Trail,11m 18s,2022-09-17T12:00:05Z
6HqlN0AepNo,Huge Swells Force the Saga Back to the Harbor! | Deadliest Catch,8m 38s,2022-09-16T14:00:07Z
gc-zXieRqis,Parker Digs Up Big Gold! | Gold Rush #shorts,53s,2022-09-15T13:30:09Z
J7YMR5YFzZk,Eagle Destroys the Boat’s Autopilot! | Deadliest Catch #shorts,59s,2022-09-14T22:30:01Z
u6mA7f1GdFI,Sig Tries Out Weird Norwegian Bait | Deadliest Catch,3m 22s,2022-09-14T14:00:34Z
_ohaPVAXQXA,Murder Nova's Beautiful '74 Big Wheel Caprice | Street Outlaws: End Game,10m 42s,2022-09-13T14:00:14Z
0qePOO4dBHU,Ryan Martin’s Mistake! | Street Outlaws #shorts,57s,2022-09-13T13:30:01Z
XpDnbgVDj40,Finding the Location of Missing First Transatlantic Flight! | Expedition Unknown,11m 23s,2022-09-12T14:00:14Z
4s5cW4mdBls,Small Cut Almost Makes Them Tap Out! | Naked and Afraid XL,10m 20s,2022-09-11T14:00:02Z
rEuBd_SuP74,Parker Is Torn on Buying This Gold Producing Plant | Gold Rush: Parker's Trail,11m 18s,2022-09-10T14:00:24Z
WGXsI-vguwI,The Summer Bay Has No Steering! | Deadliest Catch,8m 52s,2022-09-09T14:00:30Z
CHlSnQyvvc8,This Is What the Biggest Ever Gold Nugget Looks Like | Gold Rush #shorts,1m,2022-09-08T13:30:02Z
ilPyV2TVNoY,Deckhand Makes a Big Mistake! | Deadliest Catch #shorts,59s,2022-09-07T13:30:20Z
1ozHaGkSoUE,JJ Da Boss Returns to Racing! | Street Outlaws #shorts,39s,2022-09-06T22:40:04Z
7iXujJrJzi4,JJ Da Boss Gets a Beat Up Chevy Nova Racing Again | Street Outlaws: End Game,10m 40s,2022-09-06T14:00:03Z
qxjeeX_9yKQ,Archaeological Find at a Knights Templar Site! | Expedition Unknown,11m 6s,2022-09-05T14:00:33Z
Y5pfmo4B2uk,Can the Women Survive for 3 More Days?? | Naked and Afraid XL,10m 2s,2022-09-04T14:00:27Z
I44T1U4uw_o,Parker Works on a Double Trommel Plant in New Zealand | Gold Rush: Parker's Trail,10m 20s,2022-09-03T14:00:14Z
SObhagTn37k,Equipment Failure? No Problem for Sig and Keith | Deadliest Catch,10m 31s,2022-09-02T14:00:12Z
X7x-ae0DjIg,Parker Falls off the Wash Plant! | Gold Rush #shorts,58s,2022-09-01T16:37:26Z
RheuCb9q3Sk,Birds Invade the Saga! | Deadliest Catch,3m 22s,2022-08-31T14:00:11Z
5y79lLHVGcM,The Summer Bay Nearly Capsizes! | Deadliest Catch #shorts,1m,2022-08-31T13:30:02Z
rEwiD6FKDj8,Axman Brings a Rusty 1934 Ford Back to Life | Street Outlaws: End Game,10m 29s,2022-08-30T14:00:23Z
RvQTn6wmfAw,Daddy Dave’s Huge Crash! | Street Outlaws #shorts,51s,2022-08-30T13:30:15Z
q5MR6fl21yQ,What Did a Gang of Bank Robbers Bury Here? | Expedition Unknown,10m 56s,2022-08-29T14:00:23Z
4xmeK6FRVy0,Rat Hunting in the Jungle for Food?! | Naked and Afraid XL,10m 48s,2022-08-28T14:00:04Z
WLhmRemlL9I,Parker Goes Shopping for a New Operation | Gold Rush: Parker's Trail,10m 41s,2022-08-27T14:00:30Z
pzp0RuyZ4tw,Freddy’s Incredible Gold Weigh! | Gold Rush #shorts,59s,2022-08-25T17:04:44Z
wgCg99_RtVE,The Saga Is Rattled When a Deckhand Breaks His Finger | Deadliest Catch,3m 17s,2022-08-24T14:00:35Z
GApVh42nj60,That’s What a 30 Foot Wave Looks Like! | Deadliest Catch #shorts,59s,2022-08-24T13:30:05Z
Glz_VmL8N1E,Kye Kelley Builds a Nitrous-Powered Regal! | Street Outlaws: End Game,11m 5s,2022-08-23T14:00:09Z
miNpkx8_75Y,Electric Truck Drag Race! | Street Outlaws #shorts,55s,2022-08-23T13:30:16Z
ZCk1mWQongQ,Lost German Enigma Machine Codes Uncovered! | Expedition Unknown,10m 41s,2022-08-22T14:00:19Z
0UekihM7Wog,Fishing in This Huge Overgrown Swamp? | Naked and Afraid XL,11m 13s,2022-08-21T14:00:00Z
vUsqDOC1rGQ,Freddy's Best Mining Stories | Gold Rush: Freddy Dodge's Mine Rescue,11m 2s,2022-08-20T14:00:23Z
lzEoATr_wCA,Sig and Harley Fight over Fishing Spots! | Deadliest Catch,9m 23s,2022-08-19T14:00:33Z
_8YtLNJDPDM,This Mine Is Losing Half of Their Gold! | Gold Rush #shorts,59s,2022-08-18T14:00:19Z
pHMHRofaFKg,The Time Bandit Spots a Rocket Launch?! | Deadliest Catch,2m 26s,2022-08-17T14:00:22Z
PJ09Ey2ot98,The Wizard Hits Another Boat! | Deadliest Catch #shorts,58s,2022-08-17T13:30:05Z
qgO5X1Ac9QA,Ryan Martin Turns His Dream Car 1970 Chevelle Into a Race Car | Street Outlaws: End Game,10m 42s,2022-08-16T14:00:21Z
gIzBYpEEtMI,Jeff Lutz vs. Daddy Dave! | Street Outlaws #shorts,42s,2022-08-16T13:30:09Z
uN4I_1RMfOg,Secret German Tunnels from World War II Discovered! | Expedition Unknown,10m 47s,2022-08-15T14:00:34Z
4DLzy1fL4Rg,Freddy's Little Hacks Lead to 75% More Gold! | Gold Rush: Freddy Dodge's Mine Rescue,10m 17s,2022-08-13T14:00:03Z
jtbieqiaXMg,Huge Cargo Ship Runs Over Jake's Pots! | Deadliest Catch,9m 49s,2022-08-12T14:00:33Z
LYUKTo6zwDs,New Guy Joins the Women's Team | Naked and Afraid XL,11m 30s,2022-08-11T14:00:11Z
m07FWqmspY0,Rookie Loses Sean’s $2,000 Pot! | Deadliest Catch,3m 20s,2022-08-10T14:00:25Z
4b61fbMHQgo,Custom Electric Engine in a Truck?! | Street Outlaws: Farmtruck and AZN,11m 23s,2022-08-09T14:00:05Z
wAp9aUw-qqY,Bear Grylls Cooks Sheep Meat in an Icelandic Hot Spring | Man vs. Wild,10m 35s,2022-08-08T14:00:34Z
EhhKfyRnD0A,Drag Racing Camper Van! | Street Outlaws #shorts,28s,2022-08-07T18:00:03Z
_Qp9gCVIB_c,This Mine Is Wasting Very Gold-Rich Ground | Gold Rush: Freddy Dodge's Mine Rescue,10m 43s,2022-08-06T14:00:30Z
qq7Hcn91auQ,Life Changing Gold Haul! | Gold Rush #shorts,1m,2022-08-05T20:00:12Z
9s1sxCh81kY,The Saga Hits the Jackpot and Saves $10K! | Deadliest Catch,8m 24s,2022-08-05T14:00:05Z
ibtY0tGJ0rA,When the Whole Team Can't Stop Fighting | Naked and Afraid XL,8m 21s,2022-08-04T14:00:20Z
2RBUE12W-Lw,Jake's Genius Invention: The Bait Pot | Deadliest Catch,3m 2s,2022-08-03T14:00:02Z
4f2a3ZGPScI,Drag Racing at 100 MPH in a Camper? | Street Outlaws: Farmtruck and AZN,11m 7s,2022-08-02T14:00:03Z
aKPQ2W-GFoU,Bear Grylls Feasts on a Venomous Scorpion | Man vs. Wild,8m 31s,2022-08-01T14:00:01Z
9ypZnD6Bdbg,Great White Attacks the Bait! | Shark Week #shorts,27s,2022-07-31T14:00:04Z
A052oOB6UY0,Diving Into Pitch Black Water with Sharks | Shark Week,3m 12s,2022-07-30T14:00:08Z
ZJnSG1fFU2A,Sal from Impractical Jokers Swarmed by Sharks | Shark Week #shorts,59s,2022-07-29T21:00:17Z
QvQCgen3Li8,Great White Attacks the Scientists Measuring Him! | Shark Week,3m 1s,2022-07-29T17:00:14Z
XBBuwXfTqCM,This Shark Can Walk on Land! | Shark Week,2m 35s,2022-07-28T18:00:11Z
dOuME-s9Hgk,Tiger Sharks Feast on a “Pig” in the Water! | Shark Week,3m 14s,2022-07-28T13:00:20Z
eBjvEox6DQA,Five Great White Sharks Show Off Their Attack Skills | Shark Week,3m 12s,2022-07-27T18:00:13Z
0fV-C279Yns,Impractical Jokers Dump Chum on Sal While He's in a Shark Cage! | Shark Week,3m 25s,2022-07-27T13:00:02Z
-nRrSt8t_9Q,Two Shark Breaches in a Row! | Shark Week #shorts,57s,2022-07-26T21:00:00Z
49fB_MrCLjQ,Monster Hammerhead Swims Right Up to Divers in Dark Water! | Shark Week,3m 15s,2022-07-26T18:00:01Z
NH0VLJUzWh8,Great White Shark Goes Airborne! | Shark Week,3m 16s,2022-07-26T13:00:22Z
QDU5L4spLCM,Four Great Whites Surround the Cage! | Shark Week,3m 9s,2022-07-25T18:00:20Z
iPna3AF7L5E,Poopies Returns After Life-Threatening Shark Bite! | Shark Week,3m 22s,2022-07-25T11:00:23Z
ybxFkE6ahvg,Johnny Knoxville Punches a Steel Jaw Trap | Shark Week #shorts,58s,2022-07-24T16:00:26Z
FXgnNB_UxrE,Legendary Great White Shark Comes out of Hiding | Shark Week,9m 55s,2022-07-24T14:00:12Z
zSWKeSYMtco,Robert Irwin Battles Crocodile & Shark Bites | Shark Week #shorts,59s,2022-07-23T20:00:19Z
qsCE6BeUYVQ,Diver Comes Face to Face with TWO 20-Foot Sharks! | Shark Week,9m 10s,2022-07-23T14:00:32Z
gDAsGp2Y-yM,Jackass Star Poopies Bit in the Hand by a Reef Shark! | Shark Week,8m 41s,2022-07-22T14:00:32Z
iNfXQDGt4Uc,Robert Irwin Tests a Shark’s Biting Power | Shark Week,10m 55s,2022-07-21T14:00:16Z
WKvRz3Obn7s,The Shark Is Biting My Cage! | Shark Week #shorts,1m,2022-07-20T22:00:24Z
RCNjykgVQxo,Deckhand Injured During a Crucial Haul! | Deadliest Catch,3m 18s,2022-07-20T14:00:22Z
v9jH3KsKNyc,Great White Shark Jumps 15 FEET Out of the Water! | Shark Week,8m 58s,2022-07-19T14:00:33Z
UUoiZECINWU,Diver Encounters TWO Salmon Sharks! | Shark Week #shorts,56s,2022-07-18T14:00:15Z
KFHbPnz3W0Q,This Gold Mine Has a Big Problem! #shorts,58s,2022-07-17T14:00:15Z
bLzPGdmccT0,Freddy Mines a LIFE CHANGING Gold Haul! | Gold Rush: Freddy Dodge's Mine Rescue,10m 50s,2022-07-16T14:00:46Z
aaP5qWCIwaA,Jake’s Incredible Haul Makes Rip Furious! | Deadliest Catch,11m 3s,2022-07-15T14:00:02Z
o_bL2brgoYI,Scary Encounter with a Scorpion! | Naked and Afraid XL,8m 29s,2022-07-14T14:00:28Z
AtHluTh-tlQ,Broken Part on the Time Bandit Causes a $25k Setback | Deadliest Catch,3m 15s,2022-07-13T14:00:05Z
MV_8mRgb2M0,Breaking the Longest Burnout World Record | Street Outlaws: Farmtruck and AZN,11m 14s,2022-07-12T14:00:18Z
h7QSvD-JS00,Shark Week Returns with Dwayne The Rock Johnson as Master of Ceremonies,31s,2022-07-11T18:41:49Z
N9lOz45ZNls,Is This Bear Grylls’s Grossest Survival Mission? | Man vs. Wild,9m 18s,2022-07-11T14:00:10Z
PJcjWLBqp5M,Big Chief vs. Monza! | Street Outlaws #shorts,54s,2022-07-10T14:00:21Z
SVbtTTQ-wJw,Freddy QUADRUPLES a Mine's Gold Haul! | Gold Rush: Freddy Dodge's Mine Rescue,10m 36s,2022-07-09T14:00:10Z
ukcAlu3GZlE,Can Sig Make Quota Before His Granddaughter's Birth? | Deadliest Catch,10m 16s,2022-07-08T14:00:27Z
R7nvr-bn2WQ,Daddy Dave Races a Hustler! | Street Outlaws #shorts,52s,2022-07-07T22:00:10Z
GTdU2rfGV8A,Super Fast Air Cannon Car Made from an Old Glider! | Street Outlaws: Farmtruck and AZN,11m 8s,2022-07-07T14:00:06Z
570_4aafiF0,Team of Three Women Score a Huge Fishing Haul | Naked and Afraid XL,11m 16s,2022-07-05T14:00:03Z
KznX5bXyp8E,Bear Grylls Eats the Biggest Grubs He's Ever Seen | Man vs. Wild,10m 47s,2022-07-04T14:00:19Z
p210oHtnnUc,Ryan Martin’s Close Call | Street Outlaws #shorts,58s,2022-07-04T00:00:13Z
I-9PoTBkIR4,Freddy Has His Hands Full with an Amateur Mine | Gold Rush: Freddy Dodge's Mine Rescue,10m 18s,2022-07-02T14:00:09Z
p2MPSpJCPuw,Surrounded by Massive Bugs and Spiders! | Naked and Afraid XL,9m 38s,2022-06-30T14:00:32Z
HXY69XQ0Dw8,The Saga Searches 1,600 Feet Down for Sunken Pots | Deadliest Catch,3m 12s,2022-06-29T14:00:07Z
TPem5UAXIwM,Final Race! Ryan Martin Challenged for Number 1 Spot | Street Outlaws: America's List,3m 10s,2022-06-28T14:00:12Z
_tZz_yxgwsM,Bear Grylls Is Thrilled to Find Fresh Zebra Meat | Man vs. Wild,9m 28s,2022-06-27T14:00:16Z
CLCvJGzpweE,Close Race! Jeff Lutz vs Bobby Ducote | Street Outlaws #shorts,56s,2022-06-26T14:00:12Z
sFOgSlEogLQ,She Speaks English He Speaks...Portuguese? | Naked and Afraid,10m 16s,2022-06-25T14:00:26Z
Vf7n-PMAtKw,Jeff Lutz Challenges Bobby Ducote for a Top 3 Spot | Street Outlaws: America's List,3m 9s,2022-06-23T14:00:13Z
ZZOssGOASsc,Axman vs Lee Roberts! | Street Outlaws #shorts,33s,2022-06-22T21:00:16Z
DgaQWtBegOw,Freddy Tries to Help a Stubborn Father-Son Team | Gold Rush: Freddy Dodge's Mine Rescue,11m 15s,2022-06-21T14:00:13Z
srJRbEiYUpI,Bear Grylls Demonstrates How to Escape a Mud Sinkhole | Man vs. Wild,8m 17s,2022-06-20T14:00:21Z
1CKyF2skjDc,The Saga Picks the Wrong Spot! | Deadliest Catch #shorts,57s,2022-06-19T14:00:00Z
ApfnlsaXYbk,This Mine Is Losing TONS of Gold! | Gold Rush: Freddy Dodge's Mine Rescue,10m 20s,2022-06-18T14:00:05Z
qjZfjVLrdeM,The Time Bandit's Propeller Gets Stuck on Someone's Buoys | Deadliest Catch,10m 12s,2022-06-17T14:00:21Z
ADkK8CbFiQI,When a Team Member Takes the Day Off | Naked and Afraid,11m 13s,2022-06-16T14:00:05Z
KmPGqfnJkdQ,Bear Grylls Climbs Down a Coconut Tree | Man vs. Wild #shorts,1m,2022-06-15T20:00:05Z
_ro9_JN0WKE,Jake Has a Good Haul But Makes a HUGE Mistake! | Deadliest Catch,3m 16s,2022-06-15T14:00:15Z
7tbXJjuX35E,Kye Kelley Takes a Huge Risk with His Car Setup | Street Outlaws: America's List,3m 22s,2022-06-14T19:00:06Z
wocE7O3QF3M,Shark Week 2022: Get Your Heart Pumping | Starts July 24!,31s,2022-06-14T14:30:23Z
8ZaQSYwqGv0,Bear Grylls Searches a Whole Island for Food | Man vs. Wild,10m 53s,2022-06-13T20:30:01Z
QAoEonZzgFI,Did Freddy Find a Mine He Can't Rescue? | Gold Rush: Freddy Dodge's Mine Rescue,10m 29s,2022-06-11T14:00:09Z
ZfYGArDd-8o,Wild Bill's Boat Gets Stuck Near Jagged Rocks! | Deadliest Catch,9m 25s,2022-06-10T14:00:57Z
lj2hWIO_XQM,Survivalists Find Lions Near Their Shelter! | Naked and Afraid,11m 51s,2022-06-09T14:00:25Z
jzUXXcAhVgE,Daddy Dave Leaves America's List! | Street Outlaws #shorts,54s,2022-06-09T13:00:32Z
G60kSKRBdW0,Sig Lets Deckhand Be Captain for the First Time | Deadliest Catch,3m,2022-06-08T11:00:08Z
qAvzVZe_0lI,Ryan Martin Has an Extremely Close Call with Kye Kelley | Street Outlaws: America's List,3m 17s,2022-06-07T14:18:08Z
BaPUk162l9o,Bear Grylls Crosses Volcanic Lava to Eat a Beehive | Man vs. Wild,9m 29s,2022-06-06T12:00:11Z
JOkPi1nbtX8,Coast Guard Performs Near-Impossible Helicopter Rescue | Deadliest Catch,10m 57s,2022-06-05T12:00:09Z
WkDMA6vJJrA,Freddy Repairs Machines and Doubles a Miner's Gold | Gold Rush: Freddy Dodge's Mine Rescue,9m 13s,2022-06-04T12:00:15Z
Df1Y0-LXWxA,All-Women Team Goes Hunting in South Africa | Naked and Afraid,11m 12s,2022-06-02T14:00:05Z
hNTBxJdju0c,The Time Bandit Finds a Rainbow (and a Big Score!) | Deadliest Catch,3m 21s,2022-06-01T14:00:14Z
Q--IqRbvhNU,Huge Celebrations on the Time Bandit | Deadliest Catch #shorts,47s,2022-06-01T13:30:06Z
ltLy8gALcic,This Is the Closest Race I've Ever Had to Call | Street Outlaws: America's List,3m 21s,2022-05-31T14:00:17Z
qs7UFwsNm_c,Bear Grylls Goes Spear Fishing and Climbs a Waterfall | Man vs. Wild,8m 17s,2022-05-30T14:00:32Z
yB_4hY_CZMc,Walking Barefoot Is Difficult | Naked and Afraid #shorts,50s,2022-05-29T21:00:30Z
RdWvdcu7KIQ,Ground Test Finds Zero Gold! | Gold Rush: Dave Turin's Lost Mine,2m 41s,2022-05-28T14:00:11Z
Ga8zdOv_mR8,The Time Bandit Gets Lucky in a Huge Storm | Deadliest Catch,8m 29s,2022-05-27T14:00:07Z
8xAC23u96sQ,Survivalist Legend Teaches the New Guy How to Survive | Naked and Afraid,11m 21s,2022-05-26T14:00:07Z
lilk7CMRwWE,Sig Finally Hits It Big In Norway | Deadliest Catch,3m 11s,2022-05-25T14:00:20Z
kn-tGYDOn4s,Sig’s Last Chance in Norway | Deadliest Catch #shorts,59s,2022-05-25T13:30:08Z
BdKHdAuG6cg,JJ Da Boss Says Eric Bain Races Dirty! | Street Outlaws: America's List,3m 20s,2022-05-24T14:00:04Z
0hE5EUMGLJA,Bear Grylls Goes Rabbit Hunting with a Stick | Man vs. Wild,9m,2022-05-23T14:00:00Z
J7sjkrvhbr8,Fighting on Day 2 | Naked and Afraid #shorts,59s,2022-05-22T14:00:06Z
iozn0oPK2wM,Dave Fires Up His New Machines | Gold Rush: Dave Turin's Lost Mine,2m 38s,2022-05-21T14:00:27Z
lzX3IbSf-F4,Is He Mansplaining? Survivalists Argue in the Jungle | Naked and Afraid,11m 12s,2022-05-19T14:00:30Z
VCs99tFnZ3s,Disaster on the Saga! | Deadliest Catch #shorts,1m,2022-05-19T13:30:12Z
9eyw3dekoSE,Burst Pipe AND Power Failure on the Saga! | Deadliest Catch,3m 18s,2022-05-18T14:00:04Z
sFnzyWC5Xo8,Axman's Fast Car Forces a Photo Finish | Street Outlaws: America's List,3m 24s,2022-05-17T14:00:31Z
FZFnPeyW2Io,Biggest Gold Weighs From Season 12 | Gold Rush,14m 34s,2022-05-16T14:00:11Z
qXLR-1xiS1o,College Kids Try to Sleep in the Jungle | Naked and Afraid #shorts,56s,2022-05-15T14:00:35Z
9LNClmSx4uM,Quick Repairs Save Todd's Plant from Breaking | Hoffman Family Gold,3m 5s,2022-05-14T14:00:06Z
pQR8fbL76Eo,Bear Grylls Looks for Bird Eggs in 110 Degree Heat | Man vs. Wild,8m 51s,2022-05-13T17:55:52Z
VvVRsLyx97A,College Survivalists Try to Avoid Flash Floods | Naked and Afraid,10m 46s,2022-05-12T14:00:14Z
t-NCQTNq2IA,Empty Pots Cause a Fight on Sig's Boat | Deadliest Catch,3m 23s,2022-05-11T14:00:32Z
ZcuR_5ThrvI,Tony Beets Counts His Season Gold Total | Gold Rush #shorts,1m,2022-05-11T13:45:01Z
GM2lGJWri-U,Ryan Martin Loses the Number 2 Spot | Street Outlaws: America's List,3m,2022-05-10T14:00:10Z
DtnLeO5au74,Parker Counts His Total Gold for the Season | Gold Rush,8m 44s,2022-05-09T16:00:08Z
natE6i0_6hU,Leopard Confrontation! | Naked and Afraid #shorts,58s,2022-05-08T16:00:33Z
7BjSYz5TuhA,Todd Hoffman Is Shocked With His Gold Weigh | Hoffman Family Gold,2m 12s,2022-05-07T16:00:03Z
iMnzg9bOinI,Bear Grylls Makes Shelter to Keep Out Snakes and Mosquitos | Man vs. Wild,8m 17s,2022-05-06T14:00:19Z
gZ7cibwVFV4,Surrounded By Leopards and Hyenas | Naked and Afraid,10m 57s,2022-05-05T14:00:28Z
zoJX70Jzers,Incredible Rescue! Helicopter Lifts Deckhand from the Patricia Lee | Deadliest Catch,3m 20s,2022-05-04T14:00:24Z
QVseqBOkaMQ,Incredible Helicopter Rescue! | Deadliest Catch #shorts,57s,2022-05-04T13:30:12Z
qsrQ7oWbhVs,JJ Da Boss Returns from Crash and Steals a Win | Street Outlaws: America's List,3m 15s,2022-05-03T16:10:35Z
JBnR-_5pDlg,Crew Member's Mistake Breaks Parker's Best Plant | Gold Rush,8m 31s,2022-05-02T14:00:07Z
gmE9J2xjzE8,Mark and Digger Stopped by Police While Moving $40,000 of Liquor! | Moonshiners,10m 32s,2022-05-01T14:00:28Z
HFwmfPGKpoo,Making Buffalo Hide Shoes | Naked and Afraid #shorts,20s,2022-05-01T13:30:03Z
0dOcZB0mOdg,Freezing Weather Forces Todd to Make Changes | Hoffman Family Gold,3m 21s,2022-04-30T14:00:00Z
LQxHV4MYwJM,Elephant Skulls and Hyena Packs! | Naked and Afraid,9m 44s,2022-04-28T14:00:14Z
qIZn2-u01Gg,Huge Wave Injures a Deckhand on the Patricia Lee | Deadliest Catch,3m 8s,2022-04-27T14:00:20Z
o-Tt-PSNMo8,Street Outlaws: Lizzy Musi Disqualified! #shorts,31s,2022-04-27T13:30:09Z
AHQS9_5A8no,Lizzy Musi Gets Disqualified! | Street Outlaws: America's List,3m 19s,2022-04-26T14:00:11Z
pj40lRN22vU,Rick Lets Inexperienced Miner Run His Plant Alone | Gold Rush,8m 42s,2022-04-25T14:00:19Z
pdcHKdDQcuk,Mark and Digger Finally Test Their Milk Liquor | Moonshiners,10m,2022-04-24T14:00:17Z
BtPoRr0LUfM,Deadliest Catch Is Back! #shorts,1m,2022-04-24T13:30:02Z
pWfdCR2Oji4,Crucial Piece of the Wash Plant Goes Missing | Hoffman Family Gold,2m 56s,2022-04-23T14:00:20Z
U-kSgfXNZq4,Bear Grylls Eats Maggots and Live Fish | Man vs. Wild,8m 58s,2022-04-22T14:00:11Z
9iawwkswU6A,99 Degree Heat Is Too Much for the Survivalists | Naked and Afraid,10m 28s,2022-04-21T14:00:04Z
nAtC02eUW2Y,Drag Race! Daddy Dave vs Jason Cantu | Street Outlaws: America’s List #shorts,59s,2022-04-20T22:00:31Z
L0og0bSzH2o,The Saga's New Haul: Black Cod? | Deadliest Catch,3m 17s,2022-04-20T14:00:17Z
3TfD-MjMuyg,Daddy Dave Faces an Early Jump...and Still Wins! | Street Outlaws: America's List,3m 15s,2022-04-19T14:00:01Z
0xogvy3xCJg,Pump Failure Shuts Down Parker's Operation | Gold Rush,8m 40s,2022-04-18T14:00:01Z
p7f1NL2VvNI,$1 Million Gold Haul! | Gold Rush #shorts,1m,2022-04-17T14:00:18Z
IQUFm_jOVhc,The Wash Plant Is Leaving Gold Behind! | Hoffman Family Gold,2m 36s,2022-04-16T14:00:07Z
hLpMoQpbj7A,Survivalist Redeems His Brother | Naked and Afraid,9m 14s,2022-04-14T14:00:15Z
uZ8uFjFpMhI,How to Catch a Venomous Scorpion | Dirty Jobs / Mike Rowe,59s,2022-04-13T13:30:19Z
kmfCyPIFdCg,Top 2 Drivers Face Off! Ryan Martin vs Bobby Ducote | Street Outlaws: America's List,3m 5s,2022-04-12T15:12:29Z
4MHI8EHb3c4,How Parker Had His Biggest Week of Gold Ever | Gold Rush,8m 36s,2022-04-11T14:00:04Z
_lRMTPbVlxU,Construction Tips with Mike Rowe | Dirty Jobs #shorts,59s,2022-04-10T18:00:09Z
_9JVeRLpgZI,Todd's New Plant Is Finally Sluicing | Hoffman Family Gold,3m 8s,2022-04-09T14:00:11Z
BkLj3CdkTlE,Mike Tries to Make Gin for the First Time With...Quinoa? | Moonshiners,9m 48s,2022-04-08T14:00:06Z
DThQ6BptWoY,Can They Make Shelter Before the Rain Storm Hits? | Naked and Afraid,9m 59s,2022-04-07T14:00:05Z
4AYSvQwsruY,Tony Beets Misses Out on a $1 Million Deal | Gold Rush,9m 4s,2022-04-06T14:00:05Z
fUsxjH6LUbQ,JJ Da Boss and Tricia's HUGE Crash | Street Outlaws: America's List,3m 7s,2022-04-05T14:00:15Z
JTohVVUXpZA,Rick Is In Awe of Monster Red's Mining Power | Gold Rush,9m 28s,2022-04-04T14:00:12Z
7FyCkEHydI4,Todd's First Test of the New Mine Is a Disaster | Hoffman Family Gold,2m 57s,2022-04-02T16:09:12Z
YmB5qI2eNHY,How Much Gold Did Parker Mine? | Gold Rush #shorts,58s,2022-04-02T13:30:09Z
FhDLHgys5n0,Milk Liquor?? Mark's Not Sure About It | Moonshiners,9m 8s,2022-04-01T14:00:07Z
uuSoKMIJBvM,Naked and Alone in a Haunted Forest | Naked and Afraid,11m,2022-03-31T14:00:31Z
uFMyZ-Zh7mg,Hunting Invasive Iguana with Mike Rowe | Dirty Jobs #shorts,35s,2022-03-31T13:00:34Z
cGpcZe11olI,Tony Beets Fights the Rain to Bring In $370,000 | Gold Rush,8m 34s,2022-03-30T14:00:11Z
5NvOWwixCQ0,Axman's Team Tries to Trick Scott Taylor | Street Outlaws: America’s List,3m 21s,2022-03-29T14:00:03Z
9o9UU3dAXaY,Todd Hoffman Inspects a Broken Down Plant | Hoffman Family Gold,3m 17s,2022-03-28T14:00:07Z
3tazlEdj_Eo,Tony Beets Weighs His End of Season Gold Total! | Gold Rush,3m 22s,2022-03-26T14:00:04Z
UnkyJECu2ww,Richard Invents a CLEAR Bloody Mary Moonshine | Moonshiners,8m 35s,2022-03-25T14:00:12Z
5dSj2B-Ahtg,Mike Rowe Discovers the Hardest Job in Construction | Dirty Jobs,8m 35s,2022-03-24T14:00:05Z
CrevCJv4AvY,Jim Belushi Is Challenged to a Grow-Off | Growing Belushi,10m 48s,2022-03-23T14:00:04Z
Kr7opxv57BQ,Can Murder Nova Get a Spot on America's List? | Street Outlaws: America's List,2m 48s,2022-03-22T14:00:07Z
uhEgUb0J2zI,Parker Jumps in a Truck to Move Dirt on Mud Mountain | Gold Rush,8m 28s,2022-03-21T14:00:22Z
rcyNHn68KbE,Moonshiners Build a Huge Liquor Still on a Century Old Farm | Moonshiners,9m 55s,2022-03-20T14:00:20Z
MTI_Xhylvvs,Tony Beets DOUBLES His Gold Production! | Gold Rush,3m 17s,2022-03-19T14:00:08Z
WOmRznIzVcs,Best Moments from the New Season | Dirty Jobs,16m 45s,2022-03-17T15:17:52Z
DMM_DyG_oGs,Final End of Season Gold Counts! | Bering Sea Gold,8m 3s,2022-03-16T14:00:05Z
n9Qys66nkm0,Near Collision Between Jeff Lutz and Monza! | Street Outlaws,3m 16s,2022-03-15T14:00:16Z
LD5CPjaIRso,Parker Picks His Next Gold Claim | Gold Rush,8m 32s,2022-03-14T14:00:15Z
unObCxzOS-8,Tony Beets Finds a Plan B to Save His Season | Gold Rush,3m 17s,2022-03-12T15:00:25Z
kfa6fQV84Ck,Mark and Digger Make Incredible Apple Cranberry Brandy | Moonshiners,8m 28s,2022-03-11T15:00:36Z
_NOJXrp3ero,Mike Rowe Takes on Florida's Iguana Problem | Dirty Jobs,8m 26s,2022-03-10T15:00:22Z
T_7P5jCiv_o,Shawn Finds Huge Gold Nuggets Under the Ice | Bering Sea Gold,8m 48s,2022-03-09T15:00:23Z
FtNC4D2Fa60,Final Race: Ryan Martin vs Monza for $11K! | Street Outlaws,3m 17s,2022-03-08T15:00:14Z
X7bqGfAWIrk,Tony Beets's New Gold Claim Floods! | Gold Rush,9m 40s,2022-03-07T15:00:16Z
aL7iwJJRMDg,Parker Brings In Almost $1 MILLION in a Week | Gold Rush,2m 38s,2022-03-05T15:00:01Z
k_yABK9FCuU,Is Jalapeño Infused Moonshine TOO HOT? | Moonshiners,10m 17s,2022-03-04T15:00:26Z
Ox1sgoY9nnA,Mike Rowe Hunts Venomous Scorpions in the Desert | Dirty Jobs,9m 48s,2022-03-03T15:00:12Z
TvtceC93Tmk,Zeke Finds Gold Where No One Expected It | Bering Sea Gold,8m 44s,2022-03-02T15:00:15Z
bz6z8Lyq8s4,Daddy Dave Beats a Hustler with 13-Car-Length Head Start | Street Outlaws,3m 18s,2022-03-01T15:00:17Z
KDrl0gq1TbI,Rick's Monster Dozer Breaks Down at the Worst Time | Gold Rush,9m 51s,2022-02-28T15:00:17Z
H_G8kLIhmz8,100-Ton Crane Is Stuck on the Hill! | Gold Rush,3m 21s,2022-02-26T15:00:07Z
1R2Q4px8Pqw,Tim Learns How to Make Tequila in Mexico | Moonshiners,9m 25s,2022-02-25T15:00:02Z
XCkVU3_o6pM,Mike Rowe Breaks Huge Rocks at the Crazy Horse Memorial | Dirty Jobs,9m 41s,2022-02-24T15:00:15Z
q5p8b03iuNI,Kris Mines $17K in Gold (and Becomes a Dad!) | Bering Sea Gold,10m 12s,2022-02-23T15:00:26Z
7_wFOJcTS4I,Did Murder Nova Pull the Chute Too Early? | Street Outlaws,3m 20s,2022-02-22T15:00:08Z
Edtns09zbW4,Tony Beets Turns a Young Miner's Attitude Around | Gold Rush,10m 19s,2022-02-21T15:00:12Z
JPPovlJ4qWc,Tony Beets Hauls a Massive Steel Skid out of the River | Gold Rush,3m 23s,2022-02-19T15:00:17Z
fl-nyH5P1Ts,Amanda Helps Mark and Huck Make Fruit Infused Moonshine Twice As Fast | Moonshiners,9m 35s,2022-02-18T12:00:32Z
vwu3qscFyOA,Mike Rowe Cleans Out the Grime Inside a Water Tower! | Dirty Jobs,8m 34s,2022-02-17T15:00:37Z
Z4q1pTFcGHM,Vernon Mines His Best Claim on Very Thin Ice | Bering Sea Gold,8m 2s,2022-02-16T15:00:16Z
bplAX4YLzRM,Big Mistake Ruins Ryan's 9-0 Winning Streak | Street Outlaws,3m 7s,2022-02-15T15:00:31Z
Mz9hUYGSrLw,Urgent Repairs Force Rick to Take $100K Gamble | Gold Rush,10m 32s,2022-02-14T15:00:11Z
a9ymqFuQKAs,Rick Brings $500K Monster Red Back to Life | Gold Rush,3m 15s,2022-02-12T15:00:00Z
FdeyheaJRtY,Making a Batch of Cognac That Turns BLUE? | Moonshiners,8m 51s,2022-02-11T15:00:07Z
VFv6eoB1Lfg,Mike Rowe Is Up to His Knees in Jellyfish | Dirty Jobs,10m 2s,2022-02-10T15:00:14Z
t5rqNB4RFnQ,Huge Last Minute Gold Find Saves Kris's Whole Team | Bering Sea Gold,10m 25s,2022-02-09T15:00:27Z
m_7uWaElOi8,Jeff Lutz Returns from Huge Crash to Race Daddy Dave | Street Outlaws,3m 1s,2022-02-08T15:00:21Z
uM67NBw6vpM,Young Miners Improve Their Family-Built Machines | Gold Rush,10m 48s,2022-02-07T15:00:35Z
lpIyXNcdfz0,Freddy Dodge Fixes Fred Lewis's Gold Operation | Gold Rush,8m 10s,2022-02-05T15:00:33Z
Dkb-fxWANJQ,Making Moonshine Infused with Honey and Wild Walnuts! | Moonshiners,8m 25s,2022-02-04T15:00:06Z
Pm_p6urP7Wg,Mike Rowe Has a Hard Time Making Galvanized Steel | Dirty Jobs,10m 6s,2022-02-03T15:00:14Z
gaLpaywqA0c,Counting Gold Hauls after a Huge Storm | Bering Sea Gold,10m 26s,2022-02-02T15:00:32Z
54ELIlESFCA,What a Drag Race! Big Chief vs Monza | Street Outlaws,3m 17s,2022-02-01T17:17:12Z
KOLjJ0Lso9k,Rick's Girlfriend Leese Fills In for Injured Crew Member | Gold Rush,8m 23s,2022-01-31T15:00:10Z
NYpEqkdnm-k,The Best Gold Pan Rick Has Ever Done | Gold Rush,3m 23s,2022-01-29T15:00:24Z
i6qo0nv2wjQ,Making 5-Year-Old Tennessee Whiskey in 5 Months! | Moonshiners,9m 1s,2022-01-28T15:00:33Z
3BcclbtBp78,Survivalists Moved to Tears When They Finally Make Fire | Naked and Afraid,10m 17s,2022-01-27T15:00:05Z
IhxusuBS-n8,Zeke Has an Emergency Ascent During a Gold Dive | Bering Sea Gold,9m 39s,2022-01-26T15:00:10Z
7w1ZMB5Ivf8,Ryan Martin Goes for 5-0 against Murder Nova | Street Outlaws,2m 58s,2022-01-25T15:00:07Z
7ohqIWAPE_o,New Miner Almost Loses His Job with Parker's Team | Gold Rush,10m 39s,2022-01-24T15:00:04Z
IZD7CtrYHGg,Tony Beets Takes a Huge Risk to Move an Excavator | Gold Rush,3m 25s,2022-01-22T15:00:06Z
gGX1XDaHyTo,Mark and Digger Try to Recreate Sea Aging on Land | Moonshiners,9m 26s,2022-01-21T15:00:25Z
3sZ6oUR529A,No Shelter No Clothes and Freezing Winds | Naked and Afraid,9m 2s,2022-01-20T15:00:03Z
-YOHhBB3Rg8,Vernon's First Day Is a $17,000 Gold Dive | Bering Sea Gold,9m 32s,2022-01-19T15:00:01Z
Yds4hIuxIqQ,Rookie Racer Hits the Curb! | Street Outlaws,3m 5s,2022-01-18T15:00:17Z
yodWnc-mPV4,Fred Hauls His Huge Wash Plant to Get Repairs | Gold Rush,9m 41s,2022-01-17T15:00:41Z
KDOzCBBWVdo,Parker's Next Claim Is on an 80-Year-Old Map? | Gold Rush,3m 15s,2022-01-15T15:00:10Z
6bYkUx4RcwY,Selling $22,000 of Sea-Aged Tennessee Whiskey | Moonshiners,10m 36s,2022-01-14T15:00:04Z
tuwT5l4CwRY,Starving in Malaysia | Naked and Afraid,10m 8s,2022-01-13T15:00:34Z
8qRh2PEy86I,Kris Invests $15,000 in a New Gold Operation | Bering Sea Gold,10m 15s,2022-01-12T15:00:06Z
zvTLtrbj3uY,Something's Wrong with Murder Nova's Car | Street Outlaws,3m 11s,2022-01-11T15:00:40Z
a9M9htXnZcU,Rick's Biggest Dozer Gets Stuck in Permafrost | Gold Rush,8m 15s,2022-01-10T15:00:00Z
tWRWheLOMSk,Mark and Huck Need 600 Pounds of Raspberry Syrup for Their Lemonade | Moonshiners,8m 53s,2022-01-09T15:00:21Z
wFXt2DJUbAE,Diving into 34 DEGREE Water to Fix the Wash Plant | Gold Rush,3m 16s,2022-01-08T15:00:25Z
sBxtNscLR3o,Survivalist Rushed to a Bolivian Hospital | Naked and Afraid,10m 1s,2022-01-07T15:00:37Z
YYuQWv0xbnU,Another Jump?? Robin Roberts vs Cody Baker | Street Outlaws: No Prep Kings,3m 24s,2022-01-04T15:00:31Z
bgxeFx-jmyo,Chris Doumitt's Plant Fix Brings In $600,000! | Gold Rush,9m 6s,2022-01-03T15:00:16Z
eMJLhZ3nNSM,How to Make a Gold Bar with Freddy Dodge | Gold Rush: The Dirt,3m 5s,2022-01-01T15:00:32Z

