## 2023
udeMZbl4Aok,Hitler's top-secret lair in Poland? | Mysteries of the Abandoned | Discovery,53,2023-09-17T13:30:31Z

ikAth9ZZaTc,Unbelievable Catch with Help from Dolphins | Deadliest Catch | Discovery,8:22,2023-09-16T15:00:26Z

AGno4Tqyygc,Naked survivalists STRUGGLE with igniting a fire | Naked and Afraid: Castaways | Discovery,1:,2023-09-16T14:00:05Z

ftams55tx3s,Richard's Legendary Kumquat Moonshine Recipe | Moonshiners | Discovery,10:,2023-09-15T15:00:27Z

BblxPZLTyws,Survivalists deal with a chicken conundrum on their raft | Survive the Raft | Discovery,52,2023-09-15T14:00:07Z

aCRpiMFWpnQ,Freddy Transforms a Family Mine with Groundbreaking Equipment Improvements | Gold Rush: Mine Rescue,8:17,2023-09-14T16:00:01Z
AhUhFvr15FU,Freddy and Juan make game-changing upgrades to a wash plant | Gold Rush: Mine Rescue | Discovery,59,2023-09-14T15:00:12Z
OKAgEDvNQe8,Josh Gates Hunts for the Resting Place of WW1 Minesweeper | Expedition Unknown | Discovery,4:33,2023-09-13T15:00:14Z
J5UVsoof_Gk,Jason's Jaw-Dropping Victory Leaves Caden in Shock | Street Outlaws: Mega Cash Days | Discovery,3:18,2023-09-12T16:00:24Z
X_dDiYQVT2c,The Time Bandit takes part in old derby-style fishing! | Deadliest Catch | Discovery,36,2023-09-12T15:00:33Z
J9PYwuoJoR4,Freddy’s Mountain Challenge With a 1,000 Lb Hopper | Gold Rush: Mine Rescue | Discovery,9:56,2023-09-11T15:00:12Z
HYxIlhz-pVU,Why is Tagging Baby Great White Sharks So Important? – Dr Riley Elliott | Shark Week: The Podcast,27:42,2023-09-11T10:00:16Z
6zX3oIgYtJQ,Mike Rowe's Incredible 24-Hour Bridge Project | Dirty Jobs | Discovery,8:41,2023-09-10T15:00:08Z
jFHtdutBAAs,The bug extermination method that saved Mark's grain | Moonshiners | Discovery,58,2023-09-10T14:00:22Z
mX5bjlVDg-g,The Ultimate Gold Site Improvements Seen On | Gold Rush: Mine Rescue | Discovery,14:2,2023-09-09T15:00:29Z
tzgKP-9xkMI,This survivalist confronts a potentially alive wild boar | Naked and Afraid: Castaways,1:,2023-09-09T14:00:40Z
BZO_lMLL_XQ,Mark’s Ultimate Bug Eradication Experiment on His Grain | Moonshiners | Discovery,8:35,2023-09-08T15:00:15Z
eCwY5uHuZGc,Contestant DEVOURS bugs to win $5,000 | Survive The Raft | Discovery,57,2023-09-08T14:00:34Z
Y8TajmlI_-s,Freddy's Secret to Finding 4x More Gold | Gold Rush: Mine Rescue | Discovery,9:21,2023-09-07T16:00:33Z
qZCvL6afKWk,Juan's secret to powering a trommel with an electric motor | Gold Rush: Mine Rescue | Discovery,55,2023-09-07T15:00:40Z
jvK8QfnYo1Q,Josh Uses A Special Camera To Find a Hidden Tunnel System | Expedition Unknown | Discovery,3:45,2023-09-06T15:00:37Z
4M5zvx9jMYM,Jason Rank Beats Reaper by a Nose | Street Outlaws: Mega Cash Days | Discovery,3:16,2023-09-05T16:00:05Z
Pn7p-CTzy3A,The Deadliest Catch Crew Faces a Speeding Ticket?! | Deadliest Catch | Discovery,50,2023-09-05T15:00:26Z
0NM83aM0wQ0,Captain Sig's Fearless Pursuit of New Fishing Grounds | Deadliest Catch | Discovery,9:9,2023-09-04T15:00:00Z
6cWKNL4oC9o,Mike Rowe Walks Through The Process of Making Surgical Cut Suits | Dirty Jobs | Discovery,8:57,2023-09-03T15:00:05Z
EPRIAky9VQM,Richard's famous spiced peach rum! | Moonshiners | Discovery,57,2023-09-03T14:00:14Z
fRZy7U7ndgQ,The Crew Strategizes How To Level Up Their Catches | Deadliest Catch | Discovery,8:54,2023-09-02T15:00:23Z
8WoLMHcTTUA,Nude survivalist survives after eating a poisonous fruit?! | Naked and Afraid: Castaways | Discovery,58,2023-09-02T14:00:05Z
WSoWjjb0ptQ,Josh and Tim Learn How To Make Sorghum Whiskey | Moonshiners | Discovery,10:26,2023-09-01T15:00:19Z
X6oPrrC-VYE,Summer is VOTED OFF of the raft! | Survive the Raft | Discovery,1:,2023-09-01T14:00:32Z
eKC7W-08_5Y,Freddy’s Game-Changing Efficiency Boost at a Family Mine | Gold Rush: Mine Rescue | Discovery,9:51,2023-08-31T15:00:28Z
X1IK8zlurbU,Freddy cooks ravioli on a piece of machinery | Gold Rush: Mine Rescue | Discovery,48,2023-08-31T14:30:09Z
4kKNosINnyQ,Josh Gates Uncovers The Monumental King Nastasen's Lost Toe Cap | Expedition Unknown | Discovery,4:7,2023-08-30T15:00:03Z
9Zmhclt4Ybg,The Chilling Truth Behind Zak's Ouija Board Encounter | Ghost Adventures | Discovery,8:53,2023-08-30T14:00:14Z
J8nY-ayAzVE,Tony Mckinney DOMINATES By Two Cars! | Street Outlaws: Mega Cash Days | Discovery,3:10,2023-08-29T15:00:12Z
lEoh9fGzbOw,1,800 pounds of tension on the line SNAPS on crew member | Deadliest Catch | Discovery,56,2023-08-29T13:00:38Z
d--B3Q2mH4E,Did Alien Tech Crash-Land into the Ocean? – Avi Loeb | Shark Week: The Podcast,25:34,2023-08-28T10:00:25Z
1KSMJOpCEdg,Freddy's New Sluice Box Maximizes Gold Recovery by 300% | Gold Rush: Mine Rescue | Discovery,9:22,2023-08-27T16:00:02Z
ANCXrDVbbmI,Josh attempts to operate an old moonshine mill | Moonshiners | Discovery,1:,2023-08-27T14:00:04Z
P2e9F2iuluQ,The Time Bandit’s Quest for a MILLION DOLLAR Season | Deadliest Catch | Discovery,8:14,2023-08-26T15:00:17Z
ldmh8u3DfTc,Nude survivalists catch crab for dinner! | Naked and Afraid: Castaways | Discovery,48,2023-08-26T14:00:26Z
50VddjFIa5M,The Hidden Secret of Making Mash With Sotol Plants | Moonshiners | Discovery,9:16,2023-08-25T16:00:06Z
bi4vmMnCgMU,Russell makes an epic catch in order to survive | Survive The Raft | Discovery,1:,2023-08-25T15:00:30Z
MNLhNWlvKNQ,The Terrifying Seance that Shook Zak and his Camera Crew | Ghost Adventures | Discovery,9:29,2023-08-24T16:00:26Z
HljjkFuF2WA,Freddy Dodge demonstrates how much gold a finishing table can bring in | Gold Rush: Mine Rescue,59,2023-08-24T15:00:10Z
hJVUsr9vN1M,Josh Gates Searches for the Vanished White Bird in Maine | Expedition Unknown | Discovery,4:9,2023-08-23T15:00:29Z
SnnT6MBwSN0,Captain Bob's SHOCKING boat collision | Deadliest Catch | Discovery,55,2023-08-22T17:00:27Z
4Jr1TbRcZi0,Cheese's belt detaches during the race! | Street Outlaws: Mega Cash Days | Discovery,3:44,2023-08-22T16:00:03Z
G2jP116Cy2o,Freddy Dodge's Quest to Save a Colorado Mine | Gold Rush: Mine Rescue | Discovery,8:46,2023-08-21T15:00:21Z
kDgKAkmtLVo,Undiscovered Sharks and the State of the Ocean - Dave Ebert | Shark Week: The Podcast,23:51,2023-08-21T10:00:38Z
RzQqg_WixEQ,Mike Rowe's Monument Building Adventure | Dirty Jobs | Discovery,9:8,2023-08-20T16:00:28Z
M0W85BQo3PA,Howard faces his fear with the mechanical bull | Moonshiners | Discovery,58,2023-08-20T15:00:12Z
7XN2goTWEEs,The Aleutian Lady Confronts The Treacherous Bearing Sea | Deadliest Catch | Discovery,8:17,2023-08-19T15:00:03Z
RfeT9ijcdgY,Shocking fire mishap leaves survivalist vulnerable | Naked and Afraid: Castaways | Discovery,1:,2023-08-19T14:00:16Z
ov0X-l0DYi4,Jack Weighs $130,000 Worth of Gold | Hoffman Family Gold | Discovery,1:,2023-08-18T16:00:44Z
ysjDo4VvDL8,Josh Uncovers a Spanish Warrior Burial Site | Expedition Unknown | Discovery,3:49,2023-08-16T16:00:46Z
dw5FclaU2Wo,Intense Showdown! Emmanuel vs Waylon | Street Outlaws: Mega Cash Days | Discovery,3:44,2023-08-15T17:00:32Z
bl0JlhioR1o,The Time Bandit's mind-blowing catch! | Deadliest Catch | Discovery,1:,2023-08-15T16:00:34Z
hHhyLjIVLiU,The Inspiring Transformation of a Struggling Family's Gold Mine | Gold Rush: Mine Rescue | Discovery,8:44,2023-08-14T16:00:37Z
PxOozhynSUE,Shipwrecked & Surrounded by Sharks – Adventure Aaron | Shark Week: The Podcast,43:39,2023-08-14T10:00:20Z
WXPGGVRQhw8,The Secret to Making $750K in a Single Mine Rescue | Gold Rush: Mine Rescue | Discovery,8:45,2023-08-07T15:00:19Z
JhrY28JsW_4,How To Have A Career in Shark Science | Shark Week: The Podcast,27:37,2023-08-07T10:00:30Z
zL-rlEunock,Diver shares the ocean with fascinating Sperm Whales | Shark Week 2023 | Discovery,58,2023-08-06T15:00:55Z
Gu_ArIkPeu4,Naked survivalists discover an eerie airplane wreckage | Naked and Afraid: Castaways | Discovery,1:,2023-08-05T16:00:10Z
qOhThyPlyN8,The Aleutian Lady's Terrifying Hatch Leak | Deadliest Catch | Discovery,8:34,2023-08-05T15:00:41Z
mnMBwOj5LVk,Zak Captures EVIDENCE of Two Male Spirits | Ghost Adventures | Discovery,9:52,2023-08-04T16:00:41Z
1nrGLHw-AZQ,Josh rediscovers the lost art of grape moonshine | Moonshiners | Discovery,59,2023-08-04T15:00:02Z
L_C997d0F3I,How Freddy Transformed Peter’s Gold Mine Into a $3,000 Daily Profit | Gold Rush: Mine Rescue,9:36,2023-08-03T16:00:15Z
KF0cf5rqd3I,Todd Hoffman's secret weapon unleashed | Hoffman Family Gold | Discovery,52,2023-08-03T15:00:13Z
7yaD8AuMSrk,Mike vs. Richard! Who Made the Best Moonshine?! | Moonshiners | Discovery,10:35,2023-08-02T16:00:05Z
GZDmnite6EI,High-Stakes Race! Brent vs. Caden | Street Outlaws: Mega Cash Days | Discovery,3:44,2023-08-01T15:00:16Z
oYdS_zTrMB4,The shocking reason behind the crew's operation halt! | Deadliest Catch | Discovery,58,2023-08-01T14:00:28Z
NZOa5AXW7Fg,Superstar Kesha Lifts the Gag Order on Saving Sharks,31:42,2023-07-31T10:00:23Z
bzziRKWc508,Mike Rowe Conquers the Filthiest Escalator | Dirty Jobs | Discovery,8:57,2023-07-30T15:00:22Z
gF7zyL6QD_M,Tracy Morgan's Unexpected Love for Sharks Revealed | Shark Week | Discovery,9:24,2023-07-29T15:00:35Z
scyz8JTfQoU,Mako shark vs. great white – who reigns supreme? | Shark Week 2023 | Discovery,1:,2023-07-29T14:00:38Z
3Y3OpHbcZ4c,Jaw-dropping Caribbean black tip reef shark hunting frenzy | Shark Week 2023 | Discovery,55,2023-07-28T16:00:02Z
1lk8q94Ervc,Andy's narrow escape from a great white shark | Shark Week 2023 | Discovery,46,2023-07-28T15:00:01Z
ZMhGtHeaYfs,Lights! Camera! TEETH! Making Shark Docs - Andy Casagrande | Shark Week: The Podcast,27:4,2023-07-28T10:00:23Z
ydaYPVzab8A,Witness Andy Chasing a Shark Breach in New Zealand | Shark Week 2023 | Discovery,3:46,2023-07-26T16:00:54Z
n9B7iVPbDNQ,Diver Performs Ultrasounds on Savage Great White Sharks | Shark Week | Discovery,9:45,2023-07-26T15:00:49Z
BvuuEB3U6Z0,How Many Sharks Are Yet to Be Discovered?  - Forrest Galante | Shark Week: The Podcast,28:48,2023-07-26T10:00:15Z
QPe705GMSxk,Octobot's Encounter with a Monster Hammerhead Shark | Shark Week 2023 | Discovery,3:58,2023-07-25T16:00:31Z
e6YNlhS4CJM,Exclusive footage of a broadnose sevengill | Shark Week 2023 | Discovery,1:,2023-07-25T15:00:37Z
29OQugua-Es,Robert Irwin’s Jaw-Dropping Encounter With Great Whites | Crikey! It’s Shark Week | Discovery,9:27,2023-07-22T15:00:01Z
OnmwK6Cqnjk,Robert Irwin's THRILLING shark encounter | Crikey! It's Shark Week | Discovery,1:,2023-07-22T14:00:17Z
QR6sa2yi0Ts,Unusual Hammerhead Activity | Cocaine Sharks,1:24,2023-07-22T01:00:16Z
HcpdFRel3KI,Sharks Attack Giant Whale Carcass Decoy with Diver INSIDE | Belly of the Beast: Feeding Frenzy,1:34,2023-07-21T22:00:09Z
z0G2-zPSO-o,INCOMING! We've Got Makos | Monster Mako: Fresh Blood,1:14,2023-07-21T18:45:01Z
JIuIItTmdCo,Tim & Tickle Craft Jimmy Red Corn Whiskey With Their Civil War Era Still | Moonshiners | Discovery,10:,2023-07-21T15:00:16Z
AOqG6Gj7IOo,Why Todd Hoffman made a radical change to the night shift | Hoffman Family Gold | Discovery,44,2023-07-21T13:30:05Z
dUUjFq_W2gM,Freddy's Secret to Maximizing Gold Return | Gold Rush: Mine Rescue | Discovery,1:,2023-07-20T16:00:27Z
5mHbfZ_Erzo,Zak Bagan's Eerie Encounter With an Unexplained Voice | Ghost Adventures | Discovery,8:36,2023-07-20T15:00:05Z
1Yr2-p1loZo,Revealing the Enigmatic Mosaic Dedicated to Peter The Apostle | Expedition Unknown | Discovery,4:17,2023-07-19T16:00:02Z
_fSDxWq1j-Q,Freddy’s Role in the Dickensons’ Gold Recovery | Gold Rush: Mine Rescue | Discovery,9:27,2023-07-19T15:00:34Z
67J5DyJC_OA,The BADDEST Nitrous Car in the Game! | Street Outlaws: Mega Cash Days | Discovery,3:15,2023-07-18T16:00:07Z
qJ2Edy5YuHA,A jaw-dropping haul of 148 massive fish! | Deadliest Catch | Discovery,56,2023-07-18T15:00:41Z
5-lsGG8GZzI,Do Scientists Need to Kill Sharks? | Shark Week: The Podcast,19:2,2023-07-17T10:00:04Z
kPiC-2XCweY,FEARLESS Local Heroes Battle It Out Against Street Outlaws | Street Outlaws | Discovery,15:15,2023-07-16T15:00:30Z
-0c8kNsGFME,$1,000 WIN and defeating his opponent by a bus! | Street Outlaws: Mega Cash Days | Discovery,58,2023-07-16T14:00:00Z
pgylW-bYtzI,Robert Irwin's Jaw-Dropping Shark Encounter | Shark Week | Discovery,8:47,2023-07-15T14:00:37Z
N2JQySNwX3o,Nude survivalist encounter a ROARING howler monkey | Naked and Afraid | Discovery,58,2023-07-15T13:00:15Z
yjAfJqiOnIM,Discovering the untold story of Abraham Lincoln's moonshining legacy | Moonshiners | Discovery,10:15,2023-07-14T16:00:52Z
y4KpZLXB6-Y,Jack Hoffman shares his experience on the joys of gold mining | Hoffman Family Gold | Discovery,59,2023-07-14T15:00:55Z
xuS0jt1tyY4,Freddy and Juan deal with a conveyor catastrophe | Gold Rush: Mine Rescue | Discovery,1:,2023-07-13T16:00:49Z
hXPvdVoDqZg,Two MYSTERIOUS Figures Haunt One of the Crew Members | Ghost Adventures | Discovery,9:3,2023-07-13T15:00:38Z
YpA8BMG6qeU,Parker and His Team Fight Off Parasites in the Jungles of Peru | Gold Rush: Parker’s Trail,8:18,2023-07-12T16:00:34Z
sSIsRu3G-sg,Josh Gate's Epic Quest for Captain Henry Avery's Treasure | Expedition Unknown | Discovery,3:55,2023-07-12T15:00:41Z
Aq-wtmATlhg,The BADDEST Nitrous Car in the Game! | Street Outlaws: Mega Cash Days | Discovery,3:33,2023-07-11T17:00:07Z
HJOFE83tPoI,An epic 60-crab catch | Deadliest Catch | Discovery,57,2023-07-11T15:00:22Z
67iQgV4TlgI,Do You Have the Guts to Be a Shark Handler? | Shark Week: The Podcast,27:15,2023-07-10T10:00:04Z
sp9z0xr61QM,Mike Rowe's Eye-Opening Dive into Soap Recycling | Dirty Jobs | Discovery,8:55,2023-07-09T15:00:44Z
5P8yZzvwLV8,Huge WIN by half a car! | Street Outlaws: Mega Cash Days | Discovery,49,2023-07-09T14:00:06Z
3ucJywm3dnU,Are Great White Shark Populations Bigger Than We Thought? | Shark Week | Discovery,8:57,2023-07-08T15:00:04Z
GqzEwOjKjcM,Discover the creative invention that could revolutionize shark attack prevention | Shark Week,57,2023-07-08T14:00:21Z
1HNzw40ToK8,The Untold Story Behind Pancho Villa's Lost Recipe for Mexican Moonshine | Moonshiners | Discovery,9:30,2023-07-07T16:00:01Z
0moN7mPuE2U,Loose bolts cause a MASSIVE problem for this slurry pump system | Hoffman Family Gold | Discovery,59,2023-07-07T15:00:00Z
qTEFO-vnWjg,Freddie achieves a 400% increase in gold | Gold Rush: Mine Rescue | Discovery,59,2023-07-06T16:00:30Z
yG17LDeGs14,Capturing a TERRIFYING Presence on SLS Camera | Ghost Adventures | Discovery,10:17,2023-07-06T15:00:45Z
EuiyS_i4ZB8,What Does Josh Gates Discover at this Hidden Grave in Poland? | Expedition Unknown | Discovery,3:29,2023-07-05T16:00:16Z
k2cAj1J_Y7U,Parker Mines for GOLD at the Legendary Chilkoot Trail | Gold Rush: Parker's Trail | Discovery,8:36,2023-07-05T15:00:38Z
I0VXoB6Et9c,Disco Dean DESTROYS JJ Da Boss in a RE-RACE! | Street Outlaws: Mega Cash Days | Discovery,3:35,2023-07-04T17:00:09Z
S8LTHjnt8es,Captivating encounter with an orca | Deadliest Catch | Discovery,59,2023-07-04T16:00:16Z
GQhl0eZw5Ug,How Shark Fishing Funds Human Trafficking - Ian Urbina | Shark Week: The Podcast,37:24,2023-07-03T10:00:10Z
_GlIUWKdSnk,He wins the re-race by half a car! | Street Outlaws: Mega Cash Days | Discovery,59,2023-07-02T17:00:17Z
M-BFxL16JrQ,Mike Rowe Cleans the FILTHIEST Algae-Filled Pool in Florida | Dirty Jobs | Discovery,9:48,2023-07-02T16:00:21Z
gYQGu41I6EM,Forrest Galante's Unbelievable Encounter with a Sleeper Shark | Shark Week | Discovery,9:55,2023-07-01T17:00:19Z
Axuw1ZZTpRM,Naked and terrified! A wild leopard gets close to Angela's camp | Naked and Afraid | Discovery,53,2023-07-01T16:00:09Z
qZ9ZNB4v4xY,Tim Makes Sour Mash Whiskey From the 1800s | Moonshiners | Discovery,10:20,2023-06-30T15:00:45Z
ZmGcHiR2Dnw,Can this bulldozer make it across an UNSTABLE bridge?! | Hoffman Family Gold | Discovery,59,2023-06-30T14:00:32Z
R38uLL9GX3A,Zak Bagans Has a Spine-Chilling Encounter With a Paranormal Threat | Ghost Adventures | Discovery,12:28,2023-06-29T16:00:17Z
tVu5HV6xzQM,$2,000 worth of gold in ONE DAY?! | Gold Rush: Mine Rescue | Discovery,55,2023-06-29T15:00:40Z
4G3dlwWDp7Y,Josh Gates Uncovers Secrets of a Shipwreck Buried Deep in the Sea | Expedition Unknown | Discovery,4:2,2023-06-28T17:00:05Z
pZQZKQQW1rI,Huge WIN by half a car?! | Street Outlaws: Mega Cash Days | Discovery,1:,2023-06-28T16:00:37Z
G2Mw4zov0dI,Will Parker Find Gold at the Bottom of the Deep Hole? | Gold Rush: Parker’s Trail | Discovery,11:18,2023-06-28T15:00:10Z
VnF2n2vBJPQ,Precious Takes the WIN Against Cali Nate | Street Outlaws: Mega Cash Days | Discovery,3:38,2023-06-27T15:00:21Z
ksI_lTRtGoA,HUGE WAVES & a loose picking boom nearly take out crew members! | Deadliest Catch | Discovery,58,2023-06-27T14:00:25Z
obLD4ZL17Hg,From Shark Bite Survivor to Shark Advocate - Mike Coots | Shark Week: The Podcast,28:16,2023-06-26T10:00:39Z
Ysu9TQ1Dg3c,Expert Mechanic Makes a Weight Set for the Gold Rush Camera Crew | Gold Rush | Discovery,1:13,2023-06-25T21:00:11Z
uIunTC2nbjA,The BIGGEST Equipment Failures Of Season 13 | Gold Rush | Discovery,15:,2023-06-25T14:00:39Z
NeoU49sR0aU,Diver's cage is ATTACKED by monstrous great white shark | Shark Week | Discovery,1:,2023-06-24T15:00:14Z
Cx3emHE9kdM,Do Sharks Prefer to Eat Fish or Mammals? | Shark Week | Discovery,8:29,2023-06-24T14:00:07Z
Y8KelVTMiQU,Shark Week: The Podcast is Back!,2:2,2023-06-23T17:36:15Z
cYDkSFnfRd4,Mark Shows Off His Stellar Antique Car Collection | Moonshiners | Discovery,9:43,2023-06-23T15:00:35Z
MAr96Ovcwco,Will the Hoffman Family strike gold after their wash plant breaks? | Hoffman Family Gold | Discovery,51,2023-06-23T14:00:26Z
N4-QfqJ5sZo,Parker finds the BIGGEST GOLD FLAKE in the wash plant | Gold Rush: Parker's Trail | Discovery,1:,2023-06-22T15:00:16Z
MXlUIegL4tQ,Zak Bagans Discovers Human Remains In Mark Twain's Office | Ghost Adventures | Discovery,9:21,2023-06-22T14:00:16Z
bHxRLopReWc,Mike Rowe Gets Down and Dirty on an Escalator Cleaning Job | Dirty Jobs | Discovery,9:59,2023-06-21T14:00:27Z
RKEu8PXev6g,2014 Mustang GT Gets WRECKED Mid-Race | Street Outlaws: Locals Only | Discovery,3:22,2023-06-20T16:00:20Z
kiyy-QLno3M,Shark Week is BACK with Host Jason Momoa | Shark Week 2023,31,2023-06-20T15:07:49Z
5oAGgSckEp4,Fishermen brave the most terrifying ocean waves | Deadliest Catch | Discovery,1:,2023-06-20T14:00:06Z
_O5xPMkHA3I,Axman is gonna be tough to beat on Mega Cash Days,1:1,2023-06-19T22:21:09Z
OZXTsb40wug,Bo eliminates a top-tier racer in a street car | Street Outlaws: Locals Only | Discovery,59,2023-06-19T15:00:16Z
DeL99UzjvJQ,Tyler STRUGGLES To Operate an Excavator | Gold Rush: Parker's Trail | Discovery,8:50,2023-06-12T14:00:14Z
178YRHhiXzo,Lizzy pulls off a SHOCKING stunt at the finish line | Street Outlaws: Locals Only | Discovery,1:,2023-06-12T13:00:00Z
-bHNCs8PthE,The Highest Flying Sharks of Shark Week 2022 | Shark Week | Discovery,12:40,2023-06-11T14:00:00Z
6im2g9e9eqo,A rough longnose dogfish GIVES BIRTH on camera! | Shark Week | Discovery,58,2023-06-10T14:00:04Z
rHPMX2sHKs4,Alien-like Shark Gives Birth To 20 Pups On Camera! | Shark Week | Discovery,9:22,2023-06-10T13:00:30Z
ZHHO8yKtjfY,The Cast of Moonshiners Reveal Their Techniques for Season 12 | Moonshiners | Discovery,8:48,2023-06-09T14:00:24Z
ziyPdx3HVnQ,The Incredible Process of Gold Extraction! | Hoffman Family Gold | Discovery,1:,2023-06-09T13:00:46Z
JKrTMhkjzsQ,Shark Tagging in Montauk | Nature is Fly,19:3,2023-06-08T21:00:15Z
XhaTGtnnfW0,Mosaic Inscriptions FOUND in the City of Jesus and His Disciples | Expedition Unknown | Discovery,3:44,2023-06-08T15:00:32Z
ktVgkxnaN_c,How a gold mining trommel works | Gold Rush: Parker’s Trail | Discovery,59,2023-06-08T14:00:36Z
-qZAOE39seE,Sig Hansen's HUGE Crab Haul | Deadliest Catch | Discovery,59,2023-06-06T15:00:00Z
LQFZQXUlDzM,A HEATED DISPUTE On The Race Track | Street Outlaws: Locals Only | Discovery,3:8,2023-06-06T14:00:13Z
MD8DVkaqTiw,Charlie Brown Leaves Competitor in the Dust! | Street Outlaws: Locals Only | Discovery,58,2023-06-05T14:00:16Z
ViKRDnqioi4,Parker’s Bolivian Prospecting Site Is a BUST! | Gold Rush: Parker’s Trail | Discovery,8:27,2023-06-05T13:00:31Z
e0vtVJr3MoY,Channel Island Fox | Nature In Focus,4:,2023-06-04T19:00:22Z
tQHykPr8Yb4,Can he survive in the Nicaraguan wild on a meal of just tiny crabs? | Naked and Afraid | Discovery,58,2023-06-03T15:00:38Z
gxL6GRl_HAI,Rising Seal Populations Lead to an Unexpected Danger | Shark Week | Discovery,8:26,2023-06-03T14:00:32Z
VKCDDjXgYUs,Swimming with Manatees | Nature is Fly,5:14,2023-06-02T19:00:12Z
yE_Q_tNsZns,Zak Uncovers a Sinister Secret in a Hollywood Costume Shop | Ghost Adventures | Discovery,10:10,2023-06-02T15:00:45Z
yvv0ERQdD08,Parker STRIKES GOLD in a Bolivian gold mine! | Gold Rush: Parker's Trail | Discovery,59,2023-06-02T14:00:42Z
yIc8kB4aUMo,Parker Hits The Jackpot With His Homemade Sluice Box | Gold Rush: Parker's Trail | Discovery,3:24,2023-05-31T16:00:44Z
wAPIyOT_qpQ,A loose crane creates chaos on the Summer Bay | Deadliest Catch | Discovery #shorts,53,2023-05-31T15:00:44Z
cqcXD7pg4EY,CJ's Raggedy Ann DESTROYS Competitors | Street Outlaws: Locals Only | Discovery,3:56,2023-05-30T16:00:21Z
FH5E4l1Rt9o,Two brothers face off in a door-to-door drag race for $5,000 | Street Outlaws: Locals Only #shorts,54,2023-05-29T15:00:09Z
iMOnY5hJYoE,Parker Builds a Sluice Box in Bolivia With Only $1,000 | Gold Rush: Parker’s Trail | Discovery,8:21,2023-05-29T14:00:33Z
Xt6A8CCfMQQ,Survivalists Miscommunication Takes a Turn for the Worst | Naked and Afraid | Discovery,4:4,2023-05-28T15:00:18Z
Yp49VAPji3k,Mike Rowe Takes On a Dangerous Roof Mission | Dirty Jobs | Discovery,8:49,2023-05-28T14:00:21Z
v3OQBYHssT8,Sal from Impractical Jokers' Test of Courage: Diving with Shark Repellent | Shark Week | Discovery,8:3,2023-05-27T14:00:29Z
oBbfqt8Ak7E,Crewman Almost Thrown Overboard Into Rough Alaskan Waters | Deadliest Catch | Discovery,3:10,2023-05-27T13:00:40Z
ZqH4WkgJHKQ,Prepare to be amazed by the Wizards astounding crab hall | Deadliest Catch | Discovery,1:,2023-05-26T15:00:25Z
28bHwNUvIps,Parker finds a super-sized excavator | Gold Rush: Parker's Trail | Discovery,59,2023-05-25T15:00:03Z
aQF1Ze8oqdM,Sawblaze Dominates Using Their Hammer-Saw | Battlebots | Discovery,8:52,2023-05-25T14:00:00Z
hOOrNOijtgg,Mark Ramsey Reveals His Biggest Secret! | Moonshiners | Discovery,8:10,2023-05-24T14:00:27Z
zsDet_wBB3Y,Mark and Digger left Mike a gift in his driveway! | Moonshiners | Discovery #shorts,1:,2023-05-24T13:30:31Z
mOBijjRscdw,Big Tires Win the Race | Street Outlaws: Locals Only | Discovery,3:15,2023-05-23T16:00:37Z
cS4E66VGD9E,Parker Explores a Tunnel In The Hillside Of Bolivia! | Gold Rush: Parker’s Trail | Discovery,8:23,2023-05-22T15:00:28Z
1oNjAyIBo-U,Nitrous line blew off in the middle of a race?! | Street Outlaws: Local's Only | Discovery,58,2023-05-22T14:00:02Z
eqmGpyDipMg,Max and Bianca Start Their First Fire! | Naked and Afraid | Discovery,3:39,2023-05-21T15:00:25Z
0OxHu9gfC0w,Mike Rowe Makes Intestines for Cut Suits! | Dirty Jobs | Discovery,9:17,2023-05-21T14:00:00Z
c4SmoN_nOP8,Fatal Great White Shark Attack at Cape Cod! | Shark Week | Discovery,8:50,2023-05-20T14:00:33Z
zhxdnPNu1jA,A crewman gets extracted by the Coast Guard! | Deadliest Catch | Discovery,1:,2023-05-19T14:00:46Z
-j9yS5R6QeY,Huge Vertical Spinner Shot! Tantrum vs. End Game | Battlebots | Discovery,8:52,2023-05-18T16:00:00Z
lragzjnbLLo,Parker uses a homemade dredge system! | Gold Rush: Parker's Trail | Discovery,59,2023-05-18T15:00:29Z
JvNc_Y76koY,Tickle Gets Pulled Over in His Mobile Still! | Moonshiners | Discovery,9:41,2023-05-17T14:00:16Z
L0-2F3Nl4ZI,Mike and Jerry tear down their rivals still site! | Moonshiners | Discovery #shorts,56,2023-05-17T13:30:07Z
wtFZ_6P7Xrs,A joint rolling competition?! | Growing Belushi | Discovery,59,2023-05-16T16:00:45Z
WXQk1gpBluY,Streetcar vs. Racecar! | Street Outlaws: Locals Only | Discovery,3:30,2023-05-16T15:00:20Z
eh2X5xnVero,Parker Finds Gold in the Amazon Riverbank! | Gold Rush: Parker’s Trail | Discovery,8:40,2023-05-15T14:00:32Z
0s43svhySsw,Boosted vs. Dylan | Street Outlaws: Locals Only | Discovery #shorts,56,2023-05-15T13:30:00Z
AWkLlSOXrhU,Rylie Eats Rhino Beetle Larvae! | Naked and Afraid | Discovery,3:31,2023-05-14T15:00:06Z
e1ztjgmALpA,Suicide Set! | Deadliest Catch | Discovery,3:43,2023-05-13T15:00:27Z
JRsdBHu4rZ4,Dr. Tristan Searches for Giant Hammerhead Sharks! | Shark Week | Discovery,10:6,2023-05-13T14:00:09Z
af78_fegvEI,Who Made The Most Innovative Mash?! | Season 12 | Moonshiners | Discovery,15:9,2023-05-12T14:00:04Z
0y7Rnse__uo,Maria urinates on the fishing gear for good luck?! | Deadliest Catch | Discovery #shorts,1:,2023-05-12T13:30:00Z
LpBx2qHQ0-Y,Witch Doctor Sends Minotaur Flying! | Battlebots | Discovery,9:15,2023-05-11T14:00:21Z
BYyjykisdPo,Kenny’s Still Site Got Leaked On Social Media!? | Moonshiners | Discovery,9:16,2023-05-10T14:00:10Z
OXoyag6mMTM,Digger cooks moonshine in the winter! | Moonshine | Discovery #shorts,54,2023-05-10T13:30:17Z
s1eaduKG3T0,Right Lane by a Bus! JJ Da Boss vs. Jack | Street Outlaws | Discovery,3:28,2023-05-09T15:00:39Z
33RN5NIuD-A,Jim installs the Dual Draft Integrated Airflow System | Growing Belushi | Discovery #shorts,59,2023-05-09T14:00:02Z
l5RNEatqBow,Parker Gets Altitude Sickness in Peru! | Gold Rush: Parker’s Trail | Discovery,8:18,2023-05-08T14:00:24Z
f55xIo8mWYs,Mike Rowe Cleans the Inside of a Water Tower! | Dirty Jobs | Discovery,9:17,2023-05-07T15:00:26Z
bJPZvYwPXcU,Angela Gets Bit by a Scorpion! | Naked and Afraid | Discovery,2:38,2023-05-07T14:00:18Z
hoEXd1lDm_o,Fatal Shark Attack Investigation! | Shark Week | Discovery,9:33,2023-05-06T15:00:34Z
JY7N2O1XhFg,Captain Jack’s Bait Pot Is Bent Beyond Repair! | Deadliest Catch | Discovery,3:21,2023-05-06T14:00:10Z
WdDa-7v9F6U,Huge argument on deck! | Deadliest Catch | Discovery #shorts,40,2023-05-05T14:00:19Z
IEd10zbl1oU,Thrown Across the Arena! Black Dragon vs. Riptide! | Battlebots | Discovery,9:11,2023-05-04T15:00:20Z
S2txb6Jw9_E,Parker has ALTITUDE SICKNESS! | Gold Rush: Parker's Trail | Discovery,57,2023-05-04T13:30:13Z
TDXhGkZBthw,Mike and Jerry build a water wheel! | Moonshiners | Discovery,56,2023-05-03T15:00:31Z
TWhwT03CGXQ,Mike and Jerry Build an Automatic Burner! | Moonshiners | Discovery,9:36,2023-05-03T14:00:15Z
EXWDn48QZQ0,$7,500 Win! NOLA vs. MEMPHIS | Street Outlaws | Discovery,3:19,2023-05-02T14:00:14Z
pUKipL6h6F8,Family Dog Sledding Adventure | Nature is Fly,7:12,2023-05-01T18:00:31Z
NjSnt-joJxg,Right lane by a car! Scott vs. Bill full race | Street Outlaws | Discovery #shorts,58,2023-05-01T16:00:21Z
Tee2vMAac6Q,Parker explores the Jungles of Peru! | Gold Rush | Discovery,9:21,2023-05-01T15:00:31Z
S8h_Ve_gB98,Mike Paints A Restaurant Floor! | Dirty Jobs | Discovery,9:18,2023-04-30T14:00:14Z
L9nit2w_Ibo,James Builds a Canal! | Naked and Afraid | Discovery,3:46,2023-04-30T14:00:13Z
zSG3Bi7e1WY,Keith's crab trap comes up EMPTY! | Deadliest Catch | Discovery #shorts,53,2023-04-28T13:30:32Z
nf3ctNG8IVI,Hypershock Brings POWER and PRECISION! | Battlebots | Discovery,8:14,2023-04-27T14:00:26Z
AoU9jFzaXak,Parker weighs gold with an outdated scale! | Gold Rush | Discovery,41,2023-04-27T13:30:04Z
K-NtXp1l_Us,Ian Shive Swims Through a GIANT Kelp Forest! | Nature in Focus | Discovery,4:35,2023-04-26T18:15:02Z
Tu4Mfle0Q4E,Pumpkin Spice Moonshine?! | Moonshiners | Discovery,8:51,2023-04-26T14:00:31Z
JTv02JhkhC4,A FIGHT BREAKS OUT ON THE RACETRACK!? | Street Outlaws | Discovery,3:17,2023-04-25T14:00:17Z
FnVc0TMPHGk,How pre-rolls are made! | Growing Belushi | Discovery #shorts,54,2023-04-25T13:30:07Z
Vv6Oq3-RtMg,Parker And His Team Mine Gold With Their Bare Hands! | Gold Rush | Discovery,8:34,2023-04-24T14:00:30Z
8pxEqsxhBZ8,HE MADE A RUN FOR IT! | Street Outlaws | Discovery #shorts,47,2023-04-24T13:30:05Z
YyWiMcg2hGc,Mike Row Catches Jellyfish! | Dirty Jobs | Discovery,8:37,2023-04-23T14:00:16Z
T6EE5pL_U_k,Family Fossil Finding | Nature is Fly,7:58,2023-04-21T16:00:19Z
neXm07Os-TQ,Linda Greenlaw Learns the Ropes of Crab Fishing! | Deadliest Catch | Discovery #shorts,59,2023-04-21T13:30:16Z
SFGN0AGDDTg,Tyler finds gold with a metal detector!? | Gold Rush: Parker's Trail | Discovery #shorts,53,2023-04-20T15:00:20Z
erqRxwlChuQ,Total Solar Eclipse in Australia on April 19, 2023,57,2023-04-20T14:51:11Z
JFr8PJx_Awc,Ghost Raptor Puts Up a Fight WHILE ON FIRE!! | Battlebots | Discovery,9:1,2023-04-20T14:00:19Z
-0hLgZ40Wvo,Josh Gates and Brian Ingram Search D.B. Cooper's Money Sight! | Expedition Unknown | Discovery,8:56,2023-04-16T14:00:00Z
7a1vBHxnDwM,Teal Catches 20 Crawfish!? | Naked and Afraid | Discovery,3:23,2023-04-16T13:30:01Z
Edwn04wfUY8,Dickie and Andy Attempt To Catch The LARGEST Great White Breach Ever! | Shark Week,8:13,2023-04-16T01:00:05Z
FKUoN6VZ_yg,GOLD WEIGHING COMPETITION! | Gold Rush | Discovery,3:2,2023-04-15T14:00:11Z
ltziVmzqFCM,Adventure at Georgia Aquarium | Nature is Fly,6:30,2023-04-14T19:00:26Z
DslclifKvHI,CRAZY FLIPS! | Sawblaze vs. Hydra | Battlebots | Discovery #shorts,54,2023-04-14T01:00:09Z
97mhwohdxug,VERTICAL HAMMER SAW! Bloodsport vs Skorpios | Battlebots | Discovery,9:31,2023-04-14T01:00:06Z
OzD58_vbsA8,Killer Beaz and Digger Make 500 POUNDS OF MASH IN ONE DAY! | Moonshiners | Discovery,9:40,2023-04-13T01:00:12Z
8LK1cUehEng,Woolly Caterpillar predicts the weather?! | Moonshiners | Discovery #shorts,41,2023-04-13T01:00:03Z
wquPIbb2ZiM,Josh Gates Searches for D.B. Cooper’s Landing Sight! | Expedition Unknown,8:46,2023-04-12T02:00:28Z
Cz5hiNjWoQg,Tony Works Towards His Goal of 5,000 OZ OF GOLD! | Gold Rush | Discovery,8:44,2023-04-10T21:00:06Z
lY8rq-cEoCA,ONLY BY A BUMPER! | Street Outlaws,24,2023-04-10T13:30:29Z
De8L5UdCfEE,A Juvenile Great White Shark ATTACKS A Seal Decoy! | Shark Week,8:3,2023-04-10T03:00:04Z
Vex4eIwzyAE,Suzänne Eats WASP LARVAE! | Naked and Afraid | Discovery,2:13,2023-04-09T13:30:12Z
tVzmlN6_dUc,Jasmine Beets Weighs $590,000 IN GOLD!! | Gold Rush | Discovery,2:51,2023-04-08T14:00:35Z
QNSh1YIb32s,Tickle builds a MOBILE DISTILLERY! | Moonshiners | Discovery,9:19,2023-04-07T19:00:09Z
W0d5AVaHH-g,BUSTED BEAK! Switchback vs Ominous | Battlebots #shorts,54,2023-04-07T01:41:23Z
WWMCfkTuRig,DISARMED! Retrograde vs Glitch! | Battlebots | Discovery,9:47,2023-04-06T19:00:20Z
KK1ViaDWn7o,Uncovering Pinnacles National Park | Nature in Focus,6:13,2023-04-06T17:45:00Z
6fG30P6hAqA,$3,000 REWARD! Win by a Bumper! Cali vs Nola | Street Outlaws | Discovery,3:4,2023-04-06T00:00:01Z
wuxM7OIP4kc,Old Red BURNS the Barn Down! | Growing Belushi | Discovery #shorts,1:,2023-04-04T18:00:24Z
TC-lFCQ4qGA,Stand by! Bill vs Todd | Street Outlaws | Discovery #shorts,57,2023-04-04T00:00:09Z
zn9ofIn_V6E,Fred’s 460 Excavator Breaks Twice in One Day! | Gold Rush | Discovery,9:5,2023-04-03T15:00:50Z
kPXEeYH8dn4,Anthony Suffers From Second Degree Sunburns! | Naked and Afraid | Discovery,3:16,2023-04-02T15:00:26Z
0SXrRM33FSA,Josh Pilots a WW2 Avenger! | Expedition Unknown | Discovery,8:49,2023-04-02T14:00:00Z
TGLCoKp6arc,Jimmy Survives a GREAT WHITE ATTACK! | Shark Week | Discovery,8:32,2023-04-02T00:30:09Z
3XXeesQqNIg,Caught against the screws! Kraken vs Copperhead! | Battlebots #shorts,57,2023-03-31T17:08:39Z
Xl-X3hWAHPo,Chris&#39;s sluicifer BREAKS DOWN! Gold Rush #shorts,,2023-03-31T13:30:12Z
2hakyAMy8KU,Beez Cooks Moonshine for Willie Nelson’s Granddaughter! | Moonshiners | Discovery,9:27,2023-03-30T02:00:00Z
dj8JWesEfrI,Richard finds Mark and Jerry&#39;s stash! | Moonshiners #shorts,,2023-03-30T01:00:15Z
0DmEwPgZ2wU,Car battery DIES in the semi finals?! | Street Outlaws | Discovery,3:26,2023-03-28T13:30:00Z
SvAAxIGqwWk,Brian is ATTACKED by mosquitos! | Naked and Afraid | Discovery,3:31,2023-03-27T14:00:17Z
4XMoFVEGUXU,Cracked a tire?! | Street Outlaws | Discovery,,2023-03-27T13:30:02Z
qqBmdIDBJYo,SHE WAS BITTEN BY A SNAKE?! | Naked and Afraid | Discovery,2:50,2023-03-26T14:00:36Z
7N6C6wkAC7k,Jimmy Spots Over TEN Great White Sharks?! | Shark Week | Discovery,10:08,2023-03-25T17:00:09Z
o-QJuT3e47M,The Brothers Gamble $7K on a Brand New Turbo! | Gold Rush | Discovery,3:22,2023-03-25T14:00:23Z
MDTXqg_vsMQ,SHARK ATTACK Caught on Camera! | Shark Week | Discovery,9:01,2023-03-24T15:00:18Z
2ZgMn9VfAKI,Tony&#39;s Bulldozer SINKS!? | Gold Rush | Discovery,,2023-03-24T13:30:02Z
9AdqhocRwxo,Henry REVEALS His Moonshine Process! | Moonshiners | Discovery,8:39,2023-03-22T14:00:03Z
vJcEPPSHp10,Richard gets REVENGE on Mike and Jerry! | Moonshiners | Discovery,,2023-03-22T13:30:22Z
87491gEKufc,A gallon a day?! Amanda is surprised with two milking goats! | Homestead Rescue | Discovery,,2023-03-21T19:00:07Z
uzMan2jUEcE,WINS BY A BUS?! Memphis vs Nola! | Street Outlaws | Discovery,3:40,2023-03-21T13:30:23Z
7-NRuYxDWFg,Dream Team for the WIN! | Street Outlaws: Fastest In America | Discovery,,2023-03-21T00:00:02Z
NSFvglLF9HM,Mitch and Tyson Move Big Red! | Gold Rush | Discovery,8:41,2023-03-20T14:00:15Z
EaSnIHTk93M,Caesar Gets DRUNK From Eating Monkey Fruit! | Naked and Afraid | Discovery,2:59,2023-03-19T14:00:11Z
T82_pOfhqSQ,450 Pounds of Gold!? Does Tyson Reach His Goal? | Gold Rush | Discovery,2:41,2023-03-18T14:00:15Z
OrDlKn8LU4Y,Parker weighs over $1 million worth of gold! | Gold Rush | Discovery,42s,2023-03-17T13:30:15Z
WxoO95htuJI,Josh Owens perfects his coffee moonshine! | Moonshiners | Discovery,52s,2023-03-15T21:00:14Z
6-1tR8kH6Lk,Josh Owens Cooks a Batch of Moonshine in 2 Days | Moonshiners | Discovery,8m 16s,2023-03-15T15:00:05Z
NP8wLzYOl0I,Matt Builds a Homestyle Forge! | Homestead Rescue | Discovery,58s,2023-03-14T21:00:09Z
WHIH1tQ25-s,Doc Makes a Killer Pass! Doc vs Ryan | Street Outlaws | Discovery,3m 15s,2023-03-14T15:00:31Z
CJpqE9FbmUY,Young Miners Lose BOTH of Their Excavators! | Gold Rush | Discovery,9m 14s,2023-03-13T13:00:15Z
I1nY4dkcR5Q,Do We Have to Get the Slow-Mo Cam?? | Street Outlaws | Discovery,55s,2023-03-13T12:00:11Z
a-zhHAT5YOM,Josh Goes Diving in Search of an Old World War II Plane! | Expedition Unknown | Discovery,8:50,2023-03-12T13:00:01Z
_8-vX30Q3XA,Parker Pans for Gold | Gold Rush | Discovery,3:15,2023-03-11T15:00:25Z
MfDX39Vv0FQ,Mike lives his lifelong dream of getting slimed! | Dirty Jobs | Discovery,8:44,2023-03-10T15:00:19Z
wrrPyW8-1gc,Mike Uses a Drone To Catch the Competition! | Moonshiners | Discovery,9m 32s,2023-03-08T21:00:26Z
0xOjPWEhfmM,Richard’s Still Sight Gets Looted by Bears! | Moonshiners | Discovery,53s,2023-03-08T18:00:01Z
QQ3Nxdkz_0w,Fred Tests Out His New Bulldozer! | Gold Rush | Discovery,8m 20s,2023-03-08T00:00:32Z
b29ehgsVl5Y,Close Call! Monza vs Felicia Smith | Street Outlaws | Discovery,3m 13s,2023-03-07T19:00:14Z
MEXrsRE4btU,Tony Beets Tries To Meet His Goal of 5,000 Oz of Gold! | Gold Rush | Discovery,8m 58s,2023-03-06T20:00:05Z
UGJzlTqTVvs,Huge Upset! Jeep vs El Camino! | Street Outlaws | Discovery,57s,2023-03-06T14:30:17Z
PRABmhS3vDI,Josh Gates Searches for a Missing Avenger Torpedo Bomber! | Expedition Unknown,8m 37s,2023-03-05T20:00:07Z
be4YiAKG5UY,Leah Drops a Tree Branch on Her Shoulder! | Naked and Afraid,3m 6s,2023-03-05T15:00:22Z
84iQdLpy7RU,JB Pulls a Rock Truck Out of the Dirt! | Gold Rush | Discovery,3m 3s,2023-03-04T15:00:05Z
5-ENUGtxvHA,Mike Rowe Relocates Beavers! | Dirty Jobs,8m 55s,2023-03-03T23:07:37Z
NEMtXz3xzzY,We're Talking Wildcats! | Nature In Focus,4m 16s,2023-03-03T19:00:09Z
BlmhsEed_d8,Things go wrong when Tony's crew moves the dirt wall! | Gold Rush,53s,2023-03-03T14:30:05Z
D30Xz9Y1np8,Exploring Chaco Canyon | Nature In Focus,6m 34s,2023-03-01T22:29:02Z
4b4AD1ZpxZU,Mike Places a Tracker on Richard’s Truck! | Moonshiners | Discovery,11m 11s,2023-03-01T21:26:45Z
HlnnA9_XoY4,Josh experiences the moonshine operation in Brazil! | Moonshiners,46s,2023-03-01T16:30:02Z
3WMwupQSxcE,1978 Chevy vs. Camaro Z28! | Street Outlaws | Discovery,8m 45s,2023-03-01T15:00:04Z
ia1ZO0MdM4E,Street Outlaws Season 15 Race Compilation! | Street Outlaws | Discovery,11m 35s,2023-03-01T02:00:14Z
A2KDPRPxnj4,Josh Gates Goes on a Treasure Hunt for John Dillinger’s Fortune! | Expedition Unknown,9m 2s,2023-02-28T20:00:04Z
LxV4pjYbfU4,Jared Pulls His Bulldozer Out of a River! | Gold Rush,38s,2023-02-28T14:30:06Z
8P7jX--h3no,Can Josh Gates Locate John Dillinger’s Missing Fortune? | Expedition Unknown,8m 17s,2023-02-28T02:07:07Z
quJTeH2cSCg,That thing rolled out! | Street Outlaws,56s,2023-02-27T14:30:13Z
5dNGp9CerY0,Tony And His Crew Discovery Jaw Bones While Digging! | Gold Rush | Discovery,9m 50s,2023-02-27T02:00:02Z
3dflM9NaYM4,Tony Shuts Down His Operation Due To a Hole In The Pipeline! | Gold Rush | Discovery,2m 49s,2023-02-26T02:00:01Z
VFmrcpYrOvc,You snapped the cylinder! | Gold Rush,34s,2023-02-25T21:00:11Z
lHX6AwvZk_0,Mark makes his last batch of moonshine?! | Moonshiners,1m,2023-02-25T14:30:30Z
EA8i7mq8XSs,Mike Makes Farm Fresh Deer Urine! | Dirty Jobs,10m 6s,2023-02-24T15:00:08Z
EpweIYovChI,Parker's crew drives rock truck into a pond! | Gold Rush,37s,2023-02-24T14:30:03Z
xPYNmZuavNE,Huge Rivalry! OKC vs. Tulsa | Street Outlaws,11m 15s,2023-02-23T03:00:21Z
bVkYgT56HKA,Mark and Digger almost get BUSTED! | Moonshiners,10m 49s,2023-02-23T02:00:10Z
0BZUcH1dCaw,Josh gets hands-on in an illegal operation in Brazil! | Moonshiners,58s,2023-02-22T14:30:00Z
ShUFI1O0RuA,Tony's crew flips over a wash plant that crashed to the ground! | Gold Rush,59s,2023-02-22T02:00:16Z
h94IRCvwoew,Daddy Dave and Chuck Put Their New Cars to the Test! | Street Outlaws,11m 7s,2023-02-21T17:10:24Z
UAoWEg4BtDI,Extremely Fast! 1967 Camaro vs. 1969 Camaro! | Street Outlaws | Discovery,3m 18s,2023-02-21T14:30:08Z
NR_O6owAOFc,Parker Replaces a Pump That Is Completely Submerged in Water! | Gold Rush,9m 56s,2023-02-20T21:00:09Z
KYWvrcNi4zk,A Close Call! By a fender | Street Outlaws | Discovery,54s,2023-02-20T14:30:10Z
TRO3ON87BiY,1 Million Dollar Rock Truck Falls Into Pond?! | Gold Rush,3m 19s,2023-02-18T21:00:09Z
O_x6NsP9n-g,Mike Helps Solve Global Warming! | Dirty Jobs,8m 46s,2023-02-17T20:00:07Z
kTaCuXR5BBU,The wash plant falls off the truck! | Gold Rush,54s,2023-02-17T14:30:19Z
aQv6Czc0DTM,Mike Makes Moonshine Using Kudzu Vine & Cantaloupe! | Moonshiners,10m 54s,2023-02-15T15:00:01Z
VsUuefBnMjM,You Jumped You Lost! Murder Nova Vs. Morey Green! | Street Outlaws,2m 53s,2023-02-14T15:00:32Z
5tz3uziQrxo,Serious Issue! Mitch's Radiator Blows In His Only Excavator! | Gold Rush,8m 15s,2023-02-13T20:00:02Z
HT6nzGydNLA,That was a jump! | Street Outlaws,52s,2023-02-13T14:30:04Z
gB2shkq132s,Alex Finds Human Bones Inside a Treasure Chamber! | Gold Lies and Videotape,2m 42s,2023-02-12T15:00:22Z
ajLSx0wOJLA,Tony's 25 Ton Wash Plant Falls Off The Truck! | Gold Rush,3m 11s,2023-02-11T15:00:01Z
H0zVaKhCKeE,Mike Rowe Makes Crab Seasoning With J.O. Spice Co | Dirty Jobs,11m,2023-02-10T20:00:05Z
RcELJsPVAdM,Tony replaces a broken water pump! | Gold Rush,53s,2023-02-10T14:30:08Z
scK20JiuSFY,Who Takes The W?! Fusion vs. Witch Doctor! | Battlebots,56s,2023-02-09T14:30:30Z
ZzhNON7Cuv4,Peach infused moonshine?! | Moonshiners,46s,2023-02-08T20:00:11Z
ZkIJWL_9J8c,Josh Goes To Brazil To Find Caffeinated Moonshine! | Moonshiners,9m 14s,2023-02-08T19:05:22Z
mnagGoqIOvQ,Tony Has To Replace a Broken Pump Before Winter! | Gold Rush | Discovery,3m 21s,2023-02-07T21:00:16Z
xPxeR9-bkAY,Damon Beats Steve Chechak in His Brand New X275 Car | Street Outlaws,2m 42s,2023-02-07T14:00:35Z
yZTEN873Lw8,Jeff’s Car Stalls in a Race Against Felicia! | Street Outlaws,46s,2023-02-07T01:00:30Z
GOtg5xcykn8,Parker Completes His Alaskan Mine on 90 Acres of Land! | Gold Rush,10m 32s,2023-02-06T15:25:21Z
8lkcFio5K3c,John Creates a 3D Model of a Mountain Using Geophones | Gold Lies and Videotapes | Discovery,3m 13s,2023-02-04T15:00:05Z
w0Ogf6zWuMM,Mike Rowe Rehabs a Roach Infested Manhole In a McDonald's Parking Lot! | Dirty Jobs,3m 18s,2023-02-03T23:08:58Z
o_ZchedmwCU,This Isn't Financially Feasible! | Gold Rush,59s,2023-02-03T19:00:19Z
2wjQlz6GDwM,They Made Moonshine in 1 Hour?! | Moonshiners,49s,2023-02-01T22:00:05Z
zOC7NAURUMs,Richard Creates His Best Moonshine Yet! | Moonshiners,10m 33s,2023-02-01T15:00:47Z
IcRlthWGU8M,A Devastating Loss! Jeff Lutz vs Felicia Smith! | Street Outlaws,3m 17s,2023-01-31T15:00:23Z
zM5Ks7Z6vaU,Ryan Martin vs Rob Chapman! | Street Outlaws,49s,2023-01-30T17:30:09Z
ch_6VQc8fj4,Electrical Gremlins Plague Parker’s Equipment! | Gold Rush,8m 13s,2023-01-30T15:00:32Z
BvoGFPtRWRY,Posing as a Journalist to Sneak onto the Gold Claim! | Gold Lies and Videotape,3m 24s,2023-01-29T15:00:09Z
doRYu2qdvuM,Dave Turin’s Mine Isn’t Producing Enough Gold! | Gold Rush,2m 37s,2023-01-28T15:00:19Z
2y3qL4_Ba-M,Mike Goes Diving in Swamp Water! | Dirty Jobs,10m 28s,2023-01-27T17:30:00Z
qtxm21Ro_wM,Tony Dug Up What?? | Gold Rush,34s,2023-01-27T14:30:13Z
JTeNw53bhbk,Winner By Split Decision! Icewave vs. Free Shipping! | BattleBots,5m 34s,2023-01-26T15:00:12Z
BJGOmtydgJg,Someone Stole Mike & Jerry’s Recipes! | Moonshiners,47s,2023-01-25T19:00:06Z
inqGpALTobM,Bugs Infest Mark & Digger’s Malted Grain! | Moonshiners,11m 2s,2023-01-25T15:00:25Z
_CSDLM1AQk8,$500 or 50 Push Ups! Ryan Martin vs. Rob Chapman! | Street Outlaws,3m 12s,2023-01-24T15:00:18Z
LGrtVAUTffY,Tony's Dozers Are Down While Parker's Crew Makes Repairs | Gold Rush,8m 48s,2023-01-23T19:00:10Z
MmbkVagY960,What Happened to Reaper on the Start?? | Street Outlaws,53s,2023-01-23T18:15:01Z
Px-RrwBLFzY,Incredibly Valuable Gold Find on a Military Base! | Gold Lies and Videotape,2m 58s,2023-01-22T15:00:14Z
X-VKg1G4ct4,Tony Beets Finds a Mammoth Tusk! | Gold Rush,3m 17s,2023-01-21T15:00:30Z
h0iXwgJPbDE,Mike Rowe Treats Feral Cats! | Dirty Jobs,9m 18s,2023-01-20T18:00:16Z
zwoH2OiyKK0,A Record Breaking Gold Week! | Gold Rush,52s,2023-01-20T14:30:18Z
FGlewmE28Po,Too Spicy?? Pepper Liquor Taste Test | Moonshiners,57s,2023-01-18T19:30:02Z
qacK_soz-eQ,Mimosa Moonshine?! Mike's New Experimental Recipe! | Moonshiners,9m 53s,2023-01-18T15:00:38Z
gjlbos-AER0,Did He Jump?! Dominator vs. Shelton Smith! | Street Outlaws,3m 9s,2023-01-17T15:00:33Z
NblSt2MN4XQ,I Have No Idea Who Won! | Street Outlaws,53s,2023-01-16T17:00:14Z
Djb1jLGnAPY,Fred Lewis Doubles Season Gold With Risky Strategy! | Gold Rush,8m 14s,2023-01-16T15:00:07Z
JHxtxd6qQaM,Hidden Star Symbol Points to Buried Treasure! | Gold Lies & Videotape,2m 33s,2023-01-15T15:00:20Z
KRn5WABm2t4,Game Changing Haul! Fred Lewis’ Largest Gold Weigh! | Gold Rush,3m 11s,2023-01-14T15:00:12Z
_ndZ9PnqKw8,Mike Rowe Recycles Grimy Hotel Soap! | Dirty Jobs,9m 4s,2023-01-13T20:00:23Z
ZhvEC8XNLHo,This Belt Break Needs Quick Fix! | Gold Rush,57s,2023-01-13T15:00:19Z
qYNehEpSVME,Witch Doctor Picks Ribbot Apart! | BattleBots,1m,2023-01-12T15:00:34Z
nTMBlcwwN-I,Mike's Tea Liquor Has An Unforgiving Aftertaste! | Moonshiners,55s,2023-01-11T16:00:20Z
m9RVb5UmIFM,Detective Corners Mark & Digger! | Moonshiners,9m 2s,2023-01-11T15:00:25Z
Ik_DfbXgDFw,Closest Race of Season! AZN vs. Gene Griffith! | Street Outlaws,3m 10s,2023-01-10T15:00:09Z
6gxiHZ3zMTU,Dominator Defeats Mikey Tessneer! | Street Outlaws,49s,2023-01-09T16:00:03Z
uCUUaF33bN8,Broken Excavator Causes Plant Shut Down! | Gold Rush,9m 10s,2023-01-09T15:00:28Z
R2-CFupGIBQ,Discovering 16,000 Bars of Gold! | Gold Lies & Videotape,2m 7s,2023-01-08T15:00:11Z
pbTG0scTH2M,2022 Year In Review | Nature In Focus,7m 23s,2023-01-07T20:00:13Z
vIyJEPJY1ic,Parker Completes Alaskan Mine! | Gold Rush,2m 49s,2023-01-07T15:00:30Z
HnQvp1dsJdA,Untold Story of the Greatest American Treasure Ever Discovered on | Gold Lies and Videotape,1m 1s,2023-01-06T20:00:03Z
mGnKsa5AQ40,Tyson's $245k Gold Weigh! | Gold Rush,33s,2023-01-06T15:00:26Z
wCrULtmPouU,“That is Insane Good!” | Moonshiners,57s,2023-01-04T16:00:24Z
RZEaxSu1bG4,Making Smooth Scorch-Free Liquor! | Moonshiners,10m 28s,2023-01-04T15:00:24Z
FDtxc1om7Ec,Landslide Victory! Dominator vs Mickey Tessneer! | Street Outlaws,3m 16s,2023-01-03T17:43:58Z
6FCs0eiC0MU,Beets Wash Plant in Crisis after Belt Tears | Gold Rush,9m 8s,2023-01-02T19:00:01Z
Sxu3djXyusY,Kallee Mills vs Jim Howe Final! | Street Outlaws,57s,2023-01-02T15:00:15Z
eUKe7Aui_X8,Mike Harvests Mississippi Caviar | Dirty Jobs,3m 17s,2023-01-01T15:00:17Z
I44T1U4uw_o,Parker Works on a Double Trommel Plant in New Zealand | Gold Rush: Parker&#39;s Trail,,2022-09-03T14:00:14Z
