##2011
q9NExYR1wjU,Royal Society Young People's Book Prize - judging panel video competition winner,3m 20s,2011-12-13T14:17:40Z
FnNtLpeL2s4,A shiny cowbird making a pre-sunrise laying visit to a chalk-browed mockingbird nest,1m 4s,2011-12-07T00:10:00Z
u3PcTQPeKkI,Royal Society Young People's Book Prize ceremony film,3m 33s,2011-12-05T18:08:59Z
I__tsXsYbQA,Royal Society Brian Mercer Awards 2011,6m 48s,2011-11-16T16:18:58Z
EjaplcT8p7k,Flower visitors on little Barrier island - Metrosideros excelca,1m 6s,2011-11-16T00:10:00Z
c2pcsS_rQNk,z-stack series showing immunostaining of a Nematostella vectensis tentacle,22s,2011-11-02T00:10:00Z
PgCU4ji3Nw0,Charles II: 'Patronus et fundator',4m 43s,2011-10-28T15:39:32Z
ozg-MC-P4UU,Being other people,3m 10s,2011-10-28T15:34:57Z
btMxGFYzPGg,Nature's Role in Sustainable Economic Development,12m 55s,2011-10-25T11:14:49Z
v3-tUgy5G9k,Robert Kiley Open Biology Speech,2m 43s,2011-10-24T09:23:02Z
QL85dYM0pZY,Paul Nurse Open Biology Speech,3m 16s,2011-10-24T09:19:11Z
A3nNq5Sb9LA,David Glover Open Biology Speech,3m 16s,2011-10-24T09:13:55Z
At-j5ngZDmo,Mapping of Fossil Reptile Skin,11m 21s,2011-10-21T12:23:01Z
dAvMgmU3Hu8,Michael Frayn.m4v,10m 47s,2011-10-19T15:03:52Z
iFz53KwPwl8,Mark Baldwin and Nicky Clayton.m4v,6m 49s,2011-10-19T14:25:56Z
sd17odE1YLs,Royal Society Pfizer Award 2011,9m 51s,2011-10-18T12:44:28Z
Sw6Weu2_b_I,An interview with Georgina Ferry,2m 27s,2011-10-14T12:44:30Z
8j6Qu3H9oTY,A Stab in the Dark,12m 11s,2011-10-06T13:55:36Z
qGmcyTN7xkI,Introducing Open Biology,4m 49s,2011-10-06T13:52:08Z
gVPZlxQJqJI,The Complexity of Sleep,11m 1s,2011-10-06T13:47:38Z
PR25oWvcT-8,rstb 2011 0164 File011,31s,2011-10-02T23:10:00Z
zX0a7Wu1szg,Golden hamlet (Hypoplectrus gummigutta) swimming over tens of metres of reef,4m 32s,2011-09-20T23:10:00Z
j0Kf7UPYj-s,Movie S1 -- Linear and non-linear fish and mammalian calls,4m 48s,2011-09-14T13:49:56Z
iPJKciS9Rro,ESM1,1m 9s,2011-09-05T07:00:00Z
99oRvmHDhBM,Video S2: Fluid mixing,1m 25s,2011-08-25T14:12:32Z
D6bnrSdZTBI,Quantum computing,5m 20s,2011-08-15T14:53:38Z
4mQ2crwv6Xo,How nature dresses to impress,3m 17s,2011-08-11T11:43:49Z
UpBxpDB4h_8,Ocean Drifters,4m 37s,2011-08-09T13:34:47Z
BcYfzDDXRxM,Incident wave packet sixteen pins,1m 16s,2011-07-27T07:00:00Z
DTRK97p69ys,Initial condition sixteen pins,1m 16s,2011-07-27T07:00:00Z
Se8FGKaHFVg,Initial condition nine pins,1m 16s,2011-07-27T07:00:00Z
WSydnwNGxxg,Incident wave packet four pins,1m 16s,2011-07-27T07:00:00Z
mWxoH7hGvCI,Incident wave packet nine pins,1m 16s,2011-07-27T07:00:00Z
0a4YYpLRWHE,Combating the superpests: the battle to save our food,2m 6s,2011-07-19T14:25:54Z
AzFjF68aFZg,Satnav for surgeons: navigating the body's arterial highways,1m 3s,2011-07-19T14:20:10Z
XuMMG-DC3X8,Speaking and listening in a noisy world,2m 21s,2011-07-19T14:18:30Z
Ou3Zw2FpyrA,Trauma surgery: The science of the bleeding obvious!,2m 27s,2011-07-19T13:32:55Z
-paikun5O1M,Energy harvesting,2m 57s,2011-07-18T15:15:17Z
NYyaXyA2PqY,Invisibility science,3m 5s,2011-07-13T09:59:08Z
PmPYWGol0sY,Professor Ray Dolan FRS - Neuroscience of Emotion,2m 5s,2011-07-09T14:42:32Z
sICXLrghkFo,Professor David Freedberg - Neuroscience of Emotion,2m 50s,2011-07-09T14:40:26Z
VuQA32aJmO4,Traffic control,2m 11s,2011-07-08T18:13:27Z
KcUZFqrtK1M,Neuroscience of Emotion Ian McEwan.m4v,2m 42s,2011-07-08T15:35:09Z
2nTKJZV60MA,Airport Security - Dr Tamaryn Menneer,5m 17s,2011-07-07T16:56:48Z
-pWSp67AtGI,Quantum computing 2,6m 1s,2011-07-05T14:32:52Z
2ma-aGEcGLE,Quantum computing,3m 48s,2011-07-05T14:24:55Z
JVf1woP4uA4,Facial recognition,5m 28s,2011-07-05T14:03:12Z
QSLnmSvynJY,Invisibility science,6m 3s,2011-07-05T13:46:36Z
MlQNWP0Jp-4,Interactive Bionic Vision,5m 37s,2011-07-05T08:48:40Z
3cPqY1-DaZk,Hearing shapes,2m 30s,2011-06-28T15:28:33Z
P5jzewF6sPs,Trauma Surgery,5m 7s,2011-06-23T13:41:41Z
e0zoILVTK5s,Noisy world,4m 52s,2011-06-23T11:38:08Z
bqMQFTqUbUc,Bats & bugs,3m 15s,2011-06-23T11:33:32Z
giA6SNQuLlI,Aurora explorer,3m 38s,2011-06-23T11:11:48Z
-O91xwJ_yy4,Thatcher Scientist,11m 56s,2011-05-31T13:01:51Z
kKGVRTKyFoM,Royal Society congratulates royal wedding,1m 24s,2011-04-28T09:49:04Z
FtuGf9_VaEI,Symbiosis between plants and fungi,10m 7s,2011-03-30T09:37:47Z
8q40ZkIj8lw,The ocular lens: a classic model for development physiology and disease,9m 4s,2011-03-30T09:30:48Z
FuY3YhsjR58,Nictation in nematodes Pristionchus pacificus,1m 7s,2011-03-15T13:12:23Z
U4YHsaBlMUs,Video 3: Racing Progression,1m 12s,2011-02-25T13:48:29Z
sYaBm8mZltk,Video 4: Stealing the Prize,1m 1s,2011-02-25T13:45:21Z
EKngs1vvcJU,Structures buckling under tensile dead load,6m 44s,2011-01-11T15:16:21Z