##2011
fRNQIiGHYuI,NASA's GRAIL Twins to Welcome 2012 at Moon,7m 13s,2011-12-27T17:18:41Z
8bqkABFZnG8,New Year's Wishes from ISS,2m 59s,2011-12-27T16:27:52Z
dTBiV3nSFWI,Expedition 30 Crew Complete on ISS,22m 52s,2011-12-23T20:28:43Z
efToKfN51BQ,Discovery Innovation and New Destinations Highlight This Year @NASA,36m 12s,2011-12-23T19:52:18Z
3L1py3dP8kk,New Crew Trio Arrives at ISS,6m 5s,2011-12-23T15:55:27Z
GMA8JrNQX1Y,NASA's Orion: From Factory to Flight,7m 41s,2011-12-22T17:37:54Z
scL5wNVQKGs,Commander Dan Downlinks to Detroit,10m 45s,2011-12-22T16:15:03Z
tOn3K9u1JbU,Expedition 30 Trio Launches to ISS,10m 4s,2011-12-21T16:09:08Z
GMRDlmmgD-w,Expedition 30 Crew Meets Officials and Reporters as Launch Approaches,44m 28s,2011-12-20T21:03:30Z
2UWFXY0hGfM,Season's Greetings,1m 13s,2011-12-20T11:45:11Z
nWd3-oh2Dbo,Expedition 30 Soyuz Spacecraft Integration and Rocket Roll Out to the Launch Pad,20m 19s,2011-12-19T17:59:28Z
zMtFaqXJFmc,New Crew Sets Sights on Station on This Week @NASA,8m 31s,2011-12-16T21:47:41Z
RkD5JprAxNQ,Inside the ISS - Mama I'm Coming Home!,11m 30s,2011-12-16T19:53:43Z
cIamEABjVyA,Next ISS Crew in Kazakhstan,31m 55s,2011-12-16T19:06:46Z
e8NLNej6mC8,Inside the ISS - Time Lapse,6m 56s,2011-12-16T16:50:47Z
DOX3GNi_oz0,ScienceCasts: Tracking Meteoroids,3m 11s,2011-12-13T21:17:32Z
p7fZMYtfA8A,ISS Commander Sends Holiday Greetings,3m 18s,2011-12-13T16:51:09Z
LEQX7IJt2x4,Houston Media Hear from Station Commander,9m 43s,2011-12-13T15:07:19Z
Uyc8agPJ7pQ,NASA Future Forum: How Commercial Space Benefits U.S.,1h 12m 16s,2011-12-09T21:47:56Z
srNy2NKoPqk,SpaceX Launch Set on This Week @NASA,10m 22s,2011-12-09T21:28:56Z
X3v-LG3lMsY,NASA Future Forum Examines Nation's Goals in Space,5m 39s,2011-12-09T21:06:49Z
nv9wfi0Na4w,NASA Future Forum Panel: Technology and Innovation,1h 22m 32s,2011-12-09T20:44:42Z
8JL8kXpO2a0,ScienceCasts: Smallest Terrestrial Planet?,3m 12s,2011-12-09T20:27:03Z
anbNrKAZ3ZY,NASA Future Forum Hosted by Seattle's Museum of Flight,49m 46s,2011-12-09T19:02:40Z
RrqVQ_oxtb4,Expedition 30 Crew Departs for Kazakh Launch Site,12m 32s,2011-12-08T16:00:32Z
MujkxjrMA2Y,ScienceCasts: A Super-Sized Lunar Eclipse,3m 39s,2011-12-05T16:24:12Z
vWTUGgNKG9Q,Orion Continues to Make a Splash,4m 49s,2011-12-02T22:10:51Z
_FAPXKtj2ds,Pre-Launch Activities for Next ISS Crew on This Week@NASA,8m 54s,2011-12-02T21:35:10Z
tV-cyS7iIe8,Inside the ISS,8m 12s,2011-12-02T20:35:20Z
I1C33rgC7X0,Norah Jones and NASA astronaut Piers Sellers on NASA Spinoff Technology,1m 21s,2011-12-02T20:31:17Z
cj5LTHPi5w0,Expedition 30 Crew Meets the Media and Pays Homage at Red Square,43m 51s,2011-12-02T13:40:46Z
kX_w4mUlvjQ,Space Shuttle: The Final Flight,17m 14s,2011-11-30T20:48:57Z
ytQ0bYcIX-c,Station Commander Discusses Life and Work in Orbit with Florida Media,7m 32s,2011-11-29T22:02:11Z
psWbhnqz1l0,MSL's Mars Trajectory Confirmed During Post-Launch Briefing,31m 22s,2011-11-26T19:41:12Z
WzA1Uciv7VQ,Mars Rover Launches on This Week @NASA,7m 44s,2011-11-26T17:34:25Z
jEXoMpmfJcM,Mars Science Laboratory Lifts Off for Red Planet,5m 18s,2011-11-26T15:22:18Z
9kcv4DQhft0,All A-Twitter About Curiosity,1h 45m 44s,2011-11-26T00:10:30Z
2lLTP4yxcTA,Why Mars Excites and Inspires Us,45m 58s,2011-11-25T21:25:32Z
TIs8GPgq_0I,Mars Rover Ready on This Week @NASA,7m 26s,2011-11-25T17:52:29Z
wOfuKrJYpqU,Curiosity to Search for Signs of Life,50m 40s,2011-11-23T21:48:14Z
J2mDVCSVnYo,Rocket and Rover Ready for Flight,4m 15s,2011-11-23T21:40:44Z
Ee3hBkCs4O0,Day of Thanks Celebrated in Space,2m 33s,2011-11-23T20:55:08Z
7ZktPYY6_84,ScienceCasts: Terrifying Auroras,3m 48s,2011-11-23T20:48:05Z
0-Knwsw2fSI,ScienceCasts: The Great Lakes of Europa,3m 33s,2011-11-23T20:45:16Z
iRhoYm7Fqrg,Thanksgiving in Space for New ISS Commander,10m 1s,2011-11-23T16:09:23Z
otlbX8ky4yw,Curiosity Ready to Rove Mars,8m 50s,2011-11-23T00:24:41Z
eHBFR1biJX8,Return to Fragile Oasis,7m 17s,2011-11-22T22:48:47Z
uYAjudD51EY,Scientists Seek Signs of Life in the Universe,41m 57s,2011-11-22T21:58:58Z
_QIESV73OJA,Safe Landing for Soyuz on This Week @NASA,9m 45s,2011-11-22T17:47:55Z
W_3FHecSOHE,Returning Station Residents Talk of Journey Home,16m 6s,2011-11-22T17:29:45Z
fORo5XeK4DU,Soyuz Landing Highlights from Kazakhstan,6m 17s,2011-11-22T04:54:06Z
UKwa1jbMS40,Soyuz Undocks From ISS,2m 43s,2011-11-22T00:20:15Z
syunkxkacLA,Adieus Bid as Space Station Hatch Closes,1m 3s,2011-11-21T23:11:08Z
zwNbMv_Pujc,NASA Spinoffs Benefit All of Us (Including Santa!),1m 12s,2011-11-21T23:07:38Z
bXkUenG3izQ,Mars: What Do We Know?,27m 51s,2011-11-21T22:54:48Z
8DuBCAF6vE4,Burbank Assumes Command of ISS,7m 7s,2011-11-21T14:40:52Z
6qSktYoxsxo,New ISS Crew Settles In on This Week @NASA,9m 57s,2011-11-18T20:08:33Z
f-yyMM5c6J0,NASA's Mobile Launcher Moved to Launch Pad,12m 2s,2011-11-18T19:59:33Z
1PNzPh1jJhE,Space Station Astronauts Talk to Houston Media,11m 15s,2011-11-17T18:52:49Z
ldzRCO55cUw,Jupiter Moon's Subsurface Ocean of Water,30m 39s,2011-11-16T20:06:32Z
YKnyE1Fa1Mw,NASA Legends Awarded Congressional Gold Medal,8m 39s,2011-11-16T19:54:27Z
9DP0O8uBm68,NASA Heroes Awarded Congressional Gold Medal,1h 3m 30s,2011-11-16T19:29:17Z
iDwd701cXxk,Station Welcomes Three New Residents,22m 11s,2011-11-16T09:32:47Z
T4axdEwLguE,Media Updated at Post-docking News Conference,10m 46s,2011-11-16T06:25:27Z
9y8-ajXQ0nc,Soyuz Docks to ISS,6m 7s,2011-11-16T06:07:15Z
dy7ounc7GB8,New Application Process Unveiled for Astronaut Class,1h 1m 13s,2011-11-15T23:56:42Z
6KlNJ2scxcw,What's Up @NASA?,3m 19s,2011-11-15T21:44:29Z
dyT0iKqYg0g,NASA Recruits New Astronauts Via Web,1m 16s,2011-11-15T20:14:33Z
REY8JbGtLMg,Station's Next Hook-Up on This Week @NASA,8m 27s,2011-11-14T20:02:54Z
-LwNaMMMFws,Expedition 29 Launches to the Space Station,19m 19s,2011-11-14T07:15:24Z
u0Q86S7hYO0,Expedition 29 Crew Gets Final Approval for Launch,38m 13s,2011-11-12T19:37:39Z
bbTKRPnYaZc,Soyuz Rocket Moves To Launch Pad,33m 50s,2011-11-11T16:35:39Z
I2WUz8hpOkI,New Mars Rover Mission Remains on Target (Now 11/26),44m 24s,2011-11-10T23:29:58Z
YBr7P0D6Kkk,NASA Administrator Issues Veterans Day Message,2m 54s,2011-11-10T21:10:45Z
EUBqARUjYvM,ISS Commander Salutes America's Veterans,1m 38s,2011-11-10T21:04:39Z
BBl65R8a0XQ,ScienceCasts: Mystery of the Lunar Ionosphere,3m 37s,2011-11-10T20:28:16Z
PWnwIW3JHH4,ISS's Next Residents in Kazakhstan,32m 7s,2011-11-10T18:21:43Z
v7yngnjivQ4,NASA Assesses Rocket Engine Test Results,10m 55s,2011-11-09T22:37:11Z
MjQ0j1a9RcA,J-2X Engine Tested at Stennis,9m,2011-11-09T22:00:26Z
2VtQC9VnS_Q,Latest Orion Drop Test Conducted at Langley,1m 27s,2011-11-09T20:38:28Z
F0vSIJBfUl8,Late-Season Tropical Storm Sean Approaches Bermuda,1m 11s,2011-11-09T18:29:21Z
PZlTbVuUgX0,Animation Outlines New Exploration Test Flight,2m 22s,2011-11-09T17:56:14Z
CJvvb6jfe3w,D.C. Students Speak with ISS Commander,19m 2s,2011-11-08T18:56:38Z
kglk3bdaImc,NASA Proposes New Orion Test Flight,10m 37s,2011-11-08T18:09:03Z
R8hvFOpxehA,Mars Science Laboratory Moves to Launch Complex,10m 6s,2011-11-04T19:16:12Z
pbz5J3O2gyU,Bolden Addresses NASA Small Business Symposium,2m 55s,2011-11-04T19:03:15Z
cxMe8PFaAOY,New Deal for Space Craft Construction at Kennedy Space Center tops This Week @ NASA,10m 15s,2011-11-04T18:59:59Z
0kb57v9dZJo,NASA's Fermi Telescope Finds Youngest Millisecond Pulsar,3m 15s,2011-11-04T18:48:21Z
s5ZymKzCVsM,ScienceCasts: Stellar Extremophiles,3m 41s,2011-11-03T19:53:25Z
65RrRQ2E7Xs,Fossum Chats with Houston Chronicle,11m 22s,2011-11-03T16:23:25Z
_xUlhaFKjsE,PROJECT: HUMANS TO MARS,1h 39m 50s,2011-11-03T13:36:52Z
e_4BQCS1XZs,Russian Cargo Ship Docks to Space Station,10m 1s,2011-11-02T13:06:14Z
4bj831dCzVk,New NASA Deal: A Boost For Space Coast Facility,1h 39s,2011-10-31T15:51:45Z
GOclsLhvzdY,Expedition 29 Crew Departs for Kazakh Launch Site,9m 18s,2011-10-31T13:56:05Z
cJcMvUNIAhc,Successful Launch for Soyuz Flight,10m 37s,2011-10-30T10:46:18Z
Q9B9MlfvqVM,ScienceCasts: A Star with Spiral Arms,3m 37s,2011-10-28T21:24:36Z
WCCIAeh4_Zk,The launch of NASA's newest Earth-observing satellite NPP is the top story on This Week @NASA.,10m 37s,2011-10-28T19:27:51Z
QYWdLUxLlnc,NASA Press Briefing on Successful NPP Launch,12m 32s,2011-10-28T13:25:38Z
2cDSD60qSz0,New Weather Satellite in Orbit,11m 24s,2011-10-28T10:42:58Z
x-4JTTQ4FAU,NASA wishes you a spooktacular Halloween!,40s,2011-10-27T23:36:23Z
FhY3zGFlw_Q,NPP West Coast Tweetup,1h 29m 29s,2011-10-27T19:45:58Z
u6UJxP3n0Lw,Furukawa Talks With Takayama,19m 9s,2011-10-27T00:43:23Z
UcjM2GhMD-E,ElaNa CubeSat Media Briefing,28m 53s,2011-10-27T00:04:37Z
DwsQQtKFmz0,ISS Cameras Capture New Views of Hurricane Rina,5m 34s,2011-10-27T00:03:37Z
zsATmjG79ew,Senator Barbara Mikulski Opens Webb Telescope Exhibit,6m 20s,2011-10-26T23:59:43Z
nnUSnZDY7yE,NPP Science Media Briefing,17m 18s,2011-10-26T23:34:14Z
nlQNIPBc6TY,NPP Team Holds Prelaunch News Conference,26m 36s,2011-10-26T23:22:39Z
vyWm3JJT_k0,Garver Delivers Keynote at International Symposium on This Week at NASA,9m 41s,2011-10-26T15:55:32Z
qVsIp5G_Yms,Hurricane Rina Caught on ISS Cameras,4m 51s,2011-10-25T19:51:00Z
Ot2I9ahOjGY,Space Station Commander Takes Questions from CNN MSNBC,19m 46s,2011-10-25T14:39:25Z
6tBVSyDNboQ,Next ISS Crew Meets Media and Visits Red Square,33m 47s,2011-10-24T21:00:34Z
uWvgWuVwpKg,Hurricane Rina Develops in Caribbean,42s,2011-10-24T14:08:19Z
eZbX95fqPmM,Garver Delivers Keynote at International Symposium on This Week at NASA,10m 28s,2011-10-21T21:10:38Z
yi391opiZ0A,Alabama Middle Schoolers Talk with Station Commander,21m 57s,2011-10-21T16:14:54Z
UbxL_Ub9B64,ScienceCasts: The Sleepy Hollows of Mercury,3m 15s,2011-10-21T10:22:53Z
8-ZEGrmluNM,ISS Commander Briefs Media on Upcoming Events,19m,2011-10-19T15:05:04Z
gNpH0kBmtFQ,ScienceCasts: 600 Mysteries in the Night Sky,3m 9s,2011-10-17T20:58:07Z
psO0Y6vImMA,Bolden Leads Launcher Tour on This Week@NASA,7m 38s,2011-10-14T20:56:16Z
OMc7GHIsfk0,Atlantis Crew at NASA Headquarters,59m 22s,2011-10-13T21:14:55Z
vwrrnrp3rTE,Station Resident Talks with Pacific Students,19m 44s,2011-10-13T18:00:32Z
xI4rKSsAbH4,Final Shuttle Crew Visits Smithsonian,58m 24s,2011-10-13T16:32:07Z
3J--96zTgJg,NASA Transfers Endeavour Title to California Science Center,3m 1s,2011-10-13T10:08:11Z
fkV_r8pxhbI,New Satellite to Monitor Earth's Climate Changes,27m 15s,2011-10-12T19:44:01Z
IVoXpBEwFyY,Rover's Eye View of Three-Year Trek on Mars,2m 59s,2011-10-12T16:21:47Z
CuHuoad7b8k,Fossum Chats with Hometown Media from Orbit,21m 45s,2011-10-12T15:27:42Z
R8l-1j-kZo8,NASA Administrator at Community Leaders Breakfast at Kennedy,7m 38s,2011-10-12T10:41:41Z
Yf1NAwSoE6s,NASA Administrator Bolden Tours Agency's New Mobile Launcher at Kennedy,3m 1s,2011-10-12T10:09:38Z
O0sL7mGsDpU,World's Largest Aviation Prize Awarded on This Week@NASA,13m 23s,2011-10-07T20:27:19Z
hyS81PPCErY,ScienceCasts: Draconid Meteor Outburst,3m 27s,2011-10-07T10:11:24Z
S6RKyIIyOqM,NASA's NPP Satellite to Expand Earth's Watch,2m 54s,2011-10-06T16:45:41Z
VkCyzw88r_E,Station Crew Discusses Life in Space With CBS News,12m 53s,2011-10-06T15:17:55Z
BsxL_B5_rO0,And the Green Flight Aviation Award Goes To...,27m 35s,2011-10-04T00:01:13Z
0AvtBkZdiME,Asteroid News from NASA's WISE Satellite Headlines the Latest Episode of This week at NASA,11m 34s,2011-09-30T20:45:52Z
m3NDbu5Y8c4,NASA Finds Fewer Asteroids Near Earth,34m 47s,2011-09-29T21:22:47Z
uqZVf08nEYc,ScienceCasts: The Strange Attraction of Gale Crater,3m 14s,2011-09-29T20:51:06Z
tAwTJPUHkEs,Station Crew Member Questioned by Japanese Media,21m 25s,2011-09-28T17:15:12Z
yiTstmr1WHo,ISS Commander Chats with Hispanic Students,23m 16s,2011-09-27T18:07:58Z
s5-R-HjWEUA,Aquarius Satellite Sees Seas' Salt and More on This Week @NASA,10m 28s,2011-09-27T18:07:49Z
HKx13fAzs4Q,NASA Administrator Checks Out New Spacecraft,4m 17s,2011-09-27T13:30:58Z
cUCn0TRb2dA,Aquarius Satellite Sees Seas' Salt and More on This Week @NASA,10m 28s,2011-09-23T21:06:01Z
xbZ4MlTw2JA,ScienceCasts: Did Earth Have Two Moons?,3m,2011-09-22T21:16:25Z
76tf_uy7skQ,Future ISS Residents Meet Media,40m 54s,2011-09-20T19:48:55Z
Y2NwvJa37Ng,Colorado Students Talk with Station,22m 11s,2011-09-20T19:15:07Z
0KAq-5gwq-s,Garan Gets Home on This Week @NASA,9m 42s,2011-09-20T17:02:47Z
S1fO9QAOxi0,Garan Gets Home on This Week @NASA,9m 52s,2011-09-19T19:31:40Z
pLOpRnxyySI,Station Crew Discusses Life in Space With Famed Environmentalist,15m 7s,2011-09-19T19:02:12Z
0R_FSS22P_E,Expedition 28 Receives a Warm Welcome in Kazakhstan and Russia,11m 54s,2011-09-16T19:16:55Z
vhOQ1Xz7oOo,Soyuz Crew Lands in Kazakhstan,24m 28s,2011-09-16T06:39:06Z
a1AZHMg-J5Q,Kepler Finds Double-Sun System,5m 59s,2011-09-16T03:59:34Z
RyyQSMq29W8,Soyuz Undocks from ISS,4m 19s,2011-09-16T02:27:17Z
N0_QB0kWhVo,ScienceCasts: Secret Lives of Solar Flares,3m 10s,2011-09-16T02:11:02Z
3mihT5ECrS8,Hatch Closes as Soyuz Crew Bids Farewell,7m 43s,2011-09-16T02:04:09Z
WjbKvj15DZM,NASA's Fossum Given ISS Command,5m 24s,2011-09-14T22:35:53Z
QO_-kkjY9qU,New Heavy-Lift Rocket to Take Humans Far Beyond Earth,58s,2011-09-14T18:58:35Z
8uorMEOWl08,Station Crew Member Discusses Life in Space with Elderly Japanese Citizens,21m 53s,2011-09-14T17:30:17Z
AKevqfI2ZeY,NASA ATK to Collaborate on Liberty Launch System,54m 56s,2011-09-13T21:17:21Z
0yiJNA7dTAw,NASA Remembers 9/11,59m 2s,2011-09-13T20:37:56Z
DU0Vhd1ceDQ,First Weld Made to New Spacecraft,4m 48s,2011-09-13T17:13:31Z
mrD8gjnwMcg,ScienceCasts: Visit To Pluto,2m 47s,2011-09-12T21:35:07Z
cTMzkHa8rCI,ScienceCasts: Cool Stars,2m 56s,2011-09-12T21:32:45Z
YUwoKuQywrk,New ISS Lab Manager on This Week @NASA,8m 28s,2011-09-12T16:04:28Z
1elSL-w1B8g,NASA's GRAIL Spacecraft Launches on Lunar Mission,8m 27s,2011-09-10T14:07:09Z
8-juzSr4HPI,Satellite Sees Four Tropical Cyclones and Remnants Today,35s,2011-09-09T20:01:43Z
c6Rb5B0vrgI,ISS Astronaut Remembers 9/11,3m 29s,2011-09-09T16:42:57Z
ThBMvOIkkII,Space Station Continues Tropical Storms Watch,4m 42s,2011-09-09T16:12:35Z
rFZ50AZedhw,Wax On Wax Off,3m 17s,2011-09-08T23:17:53Z
S5Y94_rEsfs,Not So Heavy Metal,4m 46s,2011-09-08T23:13:04Z
pSUDohqwg3I,Satellite Sees Four Tropical Cyclones and Remnants Today,35s,2011-09-08T19:00:06Z
QZa0haNFy1M,Station Cameras Capture Nature's Extremes,14m 50s,2011-09-08T17:12:14Z
_vHQBjvGg-k,Uncovering MIRI's Detectors,3m 1s,2011-09-08T16:22:54Z
Ffxj35bxwnw,9/11 Remembered by Space Station Crew Members,1m 13s,2011-09-08T15:47:29Z
9w3SakwPXQc,SDO Detects Late Phase Solar Flares,2m 57s,2011-09-07T22:27:39Z
0vkXMHGSqKw,Station Cameras Hone In on Hurricane Katia,4m 51s,2011-09-07T22:01:27Z
CMnfcWTY4uQ,ISS's New View of Texas Wildfires,11m 15s,2011-09-07T21:53:21Z
bxtlzby4YjM,Sept. 11 2001 Video From the International Space Station,12m 54s,2011-09-07T20:33:55Z
Jje78j9E6Hw,GRAIL's Science Goals Outlined in Briefing,49m 33s,2011-09-07T19:07:40Z
sbr9nH8ix4k,Station Cameras Hone In on Hurricane Katia,4m 52s,2011-09-07T16:28:44Z
PTeM4ZqEKR4,LRO Revisits Apollo Landing Sites,3m 40s,2011-09-06T19:19:47Z
p7zgcKFGbtk,ISS Astros Meet with Media,27m 53s,2011-09-06T19:07:24Z
p18j_vmIyso,GRAIL Launch Set for Sept. 8,42m 6s,2011-09-06T18:52:27Z
IdBbNdRsFeM,Katia's Latest Close-Up Captured by ISS Cameras,5m,2011-09-06T18:06:24Z
K-1mpjet12k,Texas Wildfires Seen from Space Station,5m 22s,2011-09-06T17:50:12Z
hG3Z3HcfWq0,Tracking Katia on This Week @NASA,8m 1s,2011-09-02T21:34:44Z
iBsgd-JQx9A,ISS Sees Katia Two More Storms,8m 27s,2011-09-02T18:38:28Z
qtSie19oVKE,Huge Storm Threatens Northern Gulf States,57s,2011-09-02T18:31:25Z
3VSD6YcgsBw,Uncovering MIRI's Detectors,3m 3s,2011-09-01T22:50:30Z
3f7qFCYYB0E,Satellite Eyes Hurricane Katia on the Move,8s,2011-09-01T18:44:53Z
Oa1ayR3PVSE,Station Crew Discusses Life in Space with South Dakota Media,12m 4s,2011-09-01T16:14:57Z
yw5m9QXYvRQ,Katia's Newest View from Space Station Cameras,7m 25s,2011-09-01T16:05:02Z
SIuFcNphMzY,Crew Return Set on This Week @NASA,7m 49s,2011-08-31T19:31:29Z
0pm9DTgoVIM,NASA's Chandra Finds Nearby Black Holes,51s,2011-08-31T16:24:33Z
vO45Gh_orM0,ISS Cameras Capture Katia,5m 57s,2011-08-31T16:17:05Z
2Jq42IqYlBo,NASA Climate Satellite Arrives in California for Launch,5m 39s,2011-08-31T11:12:39Z
FwrrLhKNwN0,ISS's Furukawa Speaks with Japan's Young Astronauts,22m 53s,2011-08-30T17:02:22Z
MrWqFOjBvMs,Hurricane Irene: From Caribbean to Canada,3m 9s,2011-08-30T13:48:45Z
rrKMO_FuF-o,ISS Crew Talks with Seattle Area Students,21m 9s,2011-08-29T18:22:42Z
e4tB3RqveKQ,Station Manager Updates ISS Status,57m 58s,2011-08-29T16:07:40Z
vFY7gfHh4s0,Station Crew Spots Irene,5m 4s,2011-08-28T23:26:23Z
J5jY2IsqSLA,Space Station Views Tropical Storm Irene,3m 41s,2011-08-28T23:21:49Z
lZTeKvukrso,Space Station Cameras View Hurricane Irene as it Approaches the U.S.,9m 57s,2011-08-26T22:18:37Z
NiejvDFB5dI,Space Station Cameras View Hurricane Irene as it Approaches the U.S.,6m 54s,2011-08-26T19:20:09Z
u2i7FBzFgws,Station Cameras Capture New Views of Major Hurricane Irene,8m 55s,2011-08-26T14:20:48Z
24VOW3shcGQ,ScienceCasts: Bright Perseid Photographed from Space,2m 24s,2011-08-26T11:54:38Z
mmhJD0UHMPY,ScienceCasts: Breath of Fresh Air,2m 46s,2011-08-26T11:45:43Z
TJ-Oer3XpGI,GRAIL Launch to Moon Nears,41m 39s,2011-08-25T17:05:10Z
6UNDq1eTgPQ,Station Crew Interviewed by TV Web Media,21m 7s,2011-08-25T16:07:52Z
9i2j7gdHuuE,Commercial Cargo Module Arrives at Wallops,2m 10s,2011-08-25T13:43:15Z
9lq6eNqQ4_0,Station Cameras Capture New Views of Major Hurricane Irene,7m 39s,2011-08-24T23:19:33Z
29OIVEIU0W0,Cargo Craft Lost After Launch,43m 35s,2011-08-24T18:09:38Z
fki5r9T6dZk,Expedition 28 Crew Records Video of Hurricane Irene from the ISS,9m 54s,2011-08-23T23:47:25Z
VmmBrd7LzMk,World in Space,4m 7s,2011-08-23T16:16:11Z
0a6H0EuvOZQ,Japanese Prime Minister Calls ISS,22m 37s,2011-08-23T14:24:19Z
KpKwKLP2Ans,Space Weather Forecasts in STEREO on This Week @NASA,10m 48s,2011-08-22T20:05:52Z
oeYiclRLZkE,Moon: Old and New,25m 26s,2011-08-19T15:54:32Z
dXHRcDM6Tv8,Stretching Webb's Wings,3m 9s,2011-08-19T14:53:42Z
zA1R5xZdlbQ,Got Your Back,3m 13s,2011-08-19T14:49:09Z
mRY-E8eBkXE,Troubleshooting Webb,2m 2s,2011-08-19T14:44:05Z
aaB8ca5GJ-Y,Webb at the World Science Festival,2m 22s,2011-08-19T14:41:45Z
la1--kuU_5U,Reflecting on Webb's Mirrors,3m 39s,2011-08-19T14:37:28Z
VVVozYAvPkk,The Big Chill,3m 58s,2011-08-19T14:31:31Z
zWBHO8FIP8Y,Jack of All Sunshields,3m 38s,2011-08-19T14:25:05Z
wtdhAXBSZ6M,STEREO Scopes Out Solar Storms,41m 9s,2011-08-18T19:56:04Z
x5zzf4L8Ec4,Students at Stennis Question Station Crew,20m 30s,2011-08-18T18:37:39Z
UdtsueWG2mM,Opportunity Rover Reaches Martian Crater on This Week @NASA,10m 54s,2011-08-16T15:30:46Z
l9hoWRovfpM,ISS Crew Member Talks with TV Tokyo,20m 6s,2011-08-16T15:00:36Z
EZzIk2JFSQw,NASA Holds Future Forum at U of Maryland (Pt. 1 of 4),1h 44m 59s,2011-08-16T14:57:28Z
ME51bNgsDaM,Pushing the Limits Future Forum Panel on Science and Discovery (Pt. 2 of 4),2h 2m 52s,2011-08-15T13:30:12Z
GVE1JJaPJiI,NASA Holds Future Forum at U of Maryland (Pt. 1 of 4),1h 44m 59s,2011-08-15T12:10:40Z
4qkpTy7Ba9E,Building Idea Factories Future Forum's Focus on Education (Pt. 4 of 4),1h 2m 3s,2011-08-13T03:42:07Z
OfqV8cwCbkQ,Future Forum Panel Spotlights Technology Transfer (Pt. 3 of 4),1h 40s,2011-08-13T01:30:31Z
eA-iWUXMCic,Opportunity Rover Reaches Martian Crater on This Week @NASA,10m 54s,2011-08-12T18:17:10Z
iHGIN3RlbP8,ScienceCasts: Dawn's Smooth Move,3m 30s,2011-08-12T10:22:45Z
iMnt6PWYscg,Opportunity Reaches Next Destination on Mars,3m 9s,2011-08-10T19:13:01Z
51lS4UkrXt4,ISS Crew Interviewed by Houston Media,19m,2011-08-10T17:19:46Z
qnkeD04jveg,Station Crew Meets with Minnesota Scouts,20m 47s,2011-08-09T20:15:52Z
BrG-8bVL-v4,Juno to Jupiter on This Week @NASA,10m 37s,2011-08-05T22:55:49Z
2jo3DsRP5vA,Juno Mission Holds Key to Solar System's Origins,35m 43s,2011-08-05T20:03:05Z
EIyt5EBUlfM,Juno Mission Launches to Jupiter,5m 55s,2011-08-05T17:04:18Z
Do9xkkSqOCw,Station Crew Discusses Life in Space During In-Flight Interviews,19m 48s,2011-08-05T12:52:47Z
5iWgZ_TmL0M,Tweeps Tweet About Juno Mission,2h 12m 29s,2011-08-04T20:39:37Z
Em_KPz8OtCw,NASA's MRO Sees Possible Martian Water Flows,51m 6s,2011-08-04T20:24:40Z
kCfTLc9oHa8,Station Shuttle Crews Visit NASA Headquarters,1h 1s,2011-08-04T17:10:48Z
35StUm25Qg0,Juno Team Holds Pre-Launch Briefing,46m 23s,2011-08-03T21:38:46Z
j1qnGXbGf0o,NASA's Juno to Sharpen Understanding of Jupiter's Origins,59m 9s,2011-08-03T20:23:03Z
DJBcxfxNo-M,Dawn Spacecraft Unveils Vesta Images,58m 22s,2011-08-01T18:01:59Z
BLy6bvwmAxk,JAXA Flight Engineer Chats with Japanese Media,20m 54s,2011-08-01T14:28:10Z
uYMq4PvWKnE,Juno's Ready on This Week @NASA,9m 17s,2011-07-29T18:24:29Z
x8DG72R6pqw,ScienceCasts: What Lies Inside Jupiter?,3m 20s,2011-07-29T17:52:52Z
POW95rQSNj8,ISS Crew Interviewed by Texas and Big Apple Media,19m 19s,2011-07-29T17:40:29Z
Kq6qKhs5jFg,Shuttle Mission to Feature One EVA,51m 6s,2011-07-29T15:43:49Z
POB8Bnpxo6Y,JAXA Astronaut Talks with Japanese Students,20m 36s,2011-07-28T19:02:08Z
sNMOOjemMG8,NASA Mission to Jupiter Ready for Launch,5m 3s,2011-07-27T20:32:06Z
7LlnAk5NiyA,Juno Mission to Jupiter Previewed,56m 42s,2011-07-27T20:16:52Z
9--Ns_AYdwQ,Next ISS Residents Meet the Media,50m 54s,2011-07-27T20:13:43Z
POq-HEiNbHA,Final Shuttle Crew Honors Flight Control Teams,45m 37s,2011-07-27T18:09:43Z
6Yzg4QoP64A,ScienceCasts: Sun Grazing Comet,2m 55s,2011-07-27T16:04:15Z
rVG53nAeUEk,Final Shuttle Crew Excited About Mission,49m 36s,2011-07-26T22:11:24Z
bcvFkvmYsj8,NASA | Afterschool Universe: Supernova Can Crunch,1m 56s,2011-07-26T12:18:12Z
zrbS0B3l56A,Apollo 15 Remembered 40 Years Later,1h 13m 13s,2011-07-25T03:55:47Z
3QCRriFKanM,Atlantis Crew Returns to Houston,37m 1s,2011-07-22T22:49:58Z
Rpfe2d3EX0o,Shuttle's Mission Complete on This Week @NASA,8m 49s,2011-07-22T19:16:03Z
IknfWcps40g,Next Mars Rover to Storm Gale Crater,56m 40s,2011-07-22T18:06:14Z
Ar1rnwLwP3M,Station Gives LEGO Leg Up on Inspiration,6m 6s,2011-07-22T14:44:04Z
87Tu23BrLh8,STS-135 Crew Shares Mission Highlights From Final Mission,19m 44s,2011-07-21T21:12:23Z
He2kGMRMjPk,ScienceCasts: Summer Meteor Shower,2m 47s,2011-07-21T20:08:17Z
evhdrNmcaqM,The Last Shuttle Crew Addresses Kennedy Space Center,8m 30s,2011-07-21T18:17:29Z
JhwgG3V_GA8,STS-135 Crew Shares Mission Highlights From Final Mission,21m 19s,2011-07-21T17:46:59Z
9OtJLltVpZI,Space Shuttle Program Employee Appreciation Event,15m 25s,2011-07-21T17:01:44Z
lzf-edLOo-8,Shuttle Managers Address Media after Last Space Shuttle Comes Home,39m 47s,2011-07-21T15:19:05Z
1Wmi2uCiEsU,STS-135 Entry Flight Control Team Guides Atlantis Back to Earth,23m 58s,2011-07-21T15:15:54Z
e7dISGGxLRk,STS-135 Mission Highlights,58m 14s,2011-07-21T14:47:35Z
8nl69I9ZX1A,STS-135 Crew Welcomed at KSC,17m 3s,2011-07-21T12:00:52Z
HLDG5sNMX2M,Atlantis's Final Landing at Kennedy Space Center,29m 50s,2011-07-21T10:48:47Z
DRQbGB4T5Os,STS-135 Daily Mission Recap - Flight Day 13,4m 52s,2011-07-20T22:12:50Z
VVGrS7jVq90,STS-135 Flight Day Highlights - Day 13,36m 44s,2011-07-20T20:46:07Z
9MWJi9BBznU,Mission Status Briefing - Day 13,19m 51s,2011-07-20T12:39:25Z
4jkdq-BCkDI,Atlantis Crew Members Speak with Reporters on the Last Day of their Mission,38m 14s,2011-07-20T11:51:42Z
dEQF_C3E-Q4,STS-135 Daily Mission Recap - Flight Day 12,6m 13s,2011-07-19T22:02:56Z
KjA17RHNF0M,Atlantis Undocking from ISS Marks Flight Day 12,36m 23s,2011-07-19T20:30:37Z
40YpG8j8O5s,Managers Review Final Phase of STS-135,51m 6s,2011-07-19T18:56:57Z
u37hsZQ2hUc,STS-135 Ascent Imagery Highlights,16m 56s,2011-07-19T18:46:26Z
rW4CUDLZtCQ,End of Shuttle Era Draws Nearer,16m 50s,2011-07-19T12:05:30Z
r3SYMALDFWE,Undocking as Seen from Shuttle,45m 3s,2011-07-19T11:50:56Z
T4ikciBsT9E,Atlantis Undocks from the ISS,47m 5s,2011-07-19T10:05:32Z
LycueAyuATg,STS-135 Daily Mission Recap - Flight Day 11,11m 41s,2011-07-18T23:09:08Z
uOCjF8MtRVg,Hatch Closure Fond Farewells Featured on Flight Day 11 Highlights,31m 49s,2011-07-18T21:19:30Z
8Drno0nGT3Q,Farewell for Shuttle Crew,12m 17s,2011-07-18T18:06:59Z
qWIqW3CysGw,Farewell for Shuttle Crew,25m 21s,2011-07-18T15:27:32Z
8aZjVA90wio,Shuttle Crew Preps for Landing,24m 4s,2011-07-18T12:52:30Z
ALe_MYH1q58,Completion of Cargo Transfers Tops Flight Day 10 Highlights,29m 22s,2011-07-17T21:15:45Z
lJ7i9az_yU4,STS-135 Daily Mission Recap - Flight Day 10,6m 35s,2011-07-17T20:02:45Z
GFceGcsLSuY,STS-135 Mission Status Briefing FD10,26m 6s,2011-07-17T19:52:41Z
PVlpNMtoeHE,STS-135 Daily Mission Recap - Flight Day 9,4m 33s,2011-07-17T19:37:30Z
LnvzphT1XCY,Shuttle Astronauts Inspire Students,17m 40s,2011-07-17T19:25:58Z
Vo9Y9i1nN3U,Beyonce Shifting Supplies Top Atlantis Astronauts' Flight Day 9,19m 33s,2011-07-16T22:29:16Z
ON1tBvz5e5w,Beyonce Brings It On Orbit,1m 34s,2011-07-16T04:50:05Z
r1mKjY15XFU,McCartney Shuttle's Offload Continues on FD 8 Highlights,41m 12s,2011-07-15T22:24:49Z
6Oaw9rNdRrQ,STS-135 Daily Mission Recap - Flight Day 8,4m 37s,2011-07-15T22:03:25Z
0Z6B4OB1Kr0,Shuttle Station Crews in Joint News Conference,46m 17s,2011-07-15T20:10:57Z
Us18oQTAm9k,Shuttle Crew Keeps Busy with Cargo,42m 6s,2011-07-15T18:57:21Z
oXzkdYVzlcc,President Obama Speaks with Shuttle ISS Crews,9m 21s,2011-07-15T17:10:37Z
e8AHmDxiHZs,More Media Make Call to Shuttle,20m 36s,2011-07-15T13:30:47Z
NreQUWr8fOs,Atlantis Astronauts Chat with Reporters,19m 55s,2011-07-15T12:25:05Z
0k1RZdKz3Zk,Sir Paul Awakens Final Shuttle Crew,4m 34s,2011-07-15T10:53:35Z
-w6w9w-MQJM,-Sir Paul Awakens Final Shuttle Crew,4m 39s,2011-07-15T05:37:48Z
V___dKNv1pM,Message From REM Crew On the Move Highlight Flight Day 7,31m 18s,2011-07-14T23:40:14Z
Y3QSYZA_NK4,ScienceCasts: Dark Fireworks,2m 46s,2011-07-14T22:53:31Z
c7ON6zZ2pCY,More Cargo Transferred to ISS from Shuttle,25m 25s,2011-07-14T22:18:54Z
6KWknGuxUx4,STS-135 Daily Mission Recap - Flight Day 7,5m 36s,2011-07-14T21:09:10Z
OiXtvQEVKWI,Fergie and Friends on Fox Radio TV,42m 28s,2011-07-14T16:47:33Z
zxE3KBRorZI,Booster Camera Video of Atlantis Launch,32m 39s,2011-07-14T14:53:37Z
S_exKI8MXOA,TV Reporters Talk with Shuttle Crew,18m 22s,2011-07-14T12:45:34Z
ALtA-kve86c,Michael Stipe Wake-Up Song and Greeting,5m 38s,2011-07-14T11:25:43Z
KqDKDD1M9Dg,- Michael Stipe Wake-Up Song and Greeting,5m 44s,2011-07-14T06:13:16Z
ADBZji-VTGU,Rocket Man Cleanup Caps FD 6 Highlights,25m 10s,2011-07-14T00:15:31Z
krVj1FLDJB4,STS-135 Daily Mission Recap - Flight Day 6,5m 18s,2011-07-13T23:44:48Z
fBzj2bHQENQ,Media Updated on Trash Transfers,22m 59s,2011-07-13T22:13:58Z
ALaUAjtw7cg,Crew Vehicle Gets Dropped!,1m 26s,2011-07-13T21:24:48Z
nLEZQZxd3pA,Atlantis Crew Thanks Space Shuttle Workforce,1m 59s,2011-07-13T19:24:32Z
sCE47dK7f2E,Final Shuttle Crew Interviewed by Hometown Reporters,20m 18s,2011-07-13T18:24:43Z
3sBlQnF3cpc,Rocket Man Greets Atlantis Astronauts,1m 42s,2011-07-13T10:30:31Z
VyYUCseZ4i8,*Rocket Man Greets Atlantis Astronauts,3m 33s,2011-07-13T09:14:29Z
XLlBD5IaWbo,STS-135 Daily Mission Recap - Flight Day 5,7m 42s,2011-07-13T02:06:23Z
sIjys2D8L_A,STS-135 Flight Day 5 Highlights,38m 17s,2011-07-13T01:55:37Z
q3zgUWD7EZY,STS-135 Mission Status Briefing - Flight Day 5,40m 11s,2011-07-12T23:56:44Z
l5cXp5ZZiZA,NASA Ships Retrieve Solid Rocket Boosters Following Final Shuttle Launch,47m 9s,2011-07-12T22:41:46Z
L-oMCEemI08,Raffaelo's Installation Tops Flight Day 4,24m 40s,2011-07-12T02:16:31Z
iiPFT5OwDMI,STS-135 Daily Mission Recap - Flight Day 4,4m 58s,2011-07-12T00:04:14Z
hqYhL8agRYM,STS-135 Managers Say Mission Going Well; Spacewalk Set for Tomorrow,37m 56s,2011-07-11T22:38:53Z
wCHo5C5EPKM,STS-135 Daily Mission Recap - Flight Day 3,4m 2s,2011-07-11T20:33:13Z
bJM3rOhfje0,STS-135 Daily Mission Recap - Flight Day 2,2m 42s,2011-07-11T20:26:39Z
fU4dAyVbgWw,STS-135 Daily Mission Recap - Flight Day 1,5m 26s,2011-07-11T20:19:58Z
aml4u8JMn5A,NASA's Increase of Awesome to Continue,4m 13s,2011-07-11T18:25:28Z
Y53pI0Wj6KY,Atlantis Mission Sticking to Plan,15m 49s,2011-07-11T17:35:07Z
CNpLLtW0xC0,Atlantis Docking to ISS Tops Flight Day 3 Highlights,28m 2s,2011-07-11T15:16:14Z
vujmgfuL3Wk,STS-135 Post MMT Briefing - Flight Day 3,31m 39s,2011-07-10T21:42:46Z
VEERQzt-9l8,STS-135 Mission Status Briefing - Flight Day 3,33m 10s,2011-07-10T19:30:47Z
SAj12ESML_0,Expedition 28 Greets the Crew of Space Shuttle Atlantis,6m 25s,2011-07-10T17:27:17Z
YUnQCs77PoY,Space Shuttle Atlantis docks to the International Space Station,8m 45s,2011-07-10T15:32:49Z
ZYb0p991x1Y,Atlantis Performs RBAR Pitch Maneuver,8m 28s,2011-07-10T14:41:09Z
gooXoVf_llw,STS-135 Flight Day 2 Highlights,20m 31s,2011-07-10T13:59:36Z
EbU7dFoCoyU,Final Flight of the Shuttle Program Tops Flight Day 1 Highlights,29m 51s,2011-07-09T21:40:38Z
AX_muSpK8dU,Post MMT Briefing - Flight Day 2,21m 6s,2011-07-09T21:34:31Z
Mz8jPvhUjy0,STS-135 Mission Status Briefing - Flight Day 2,36m 4s,2011-07-09T20:22:47Z
-eznixDTqCc,Atlantis launches for ISS on This Week@NASA,8m 6s,2011-07-08T23:04:40Z
eGxJwX4HOXY,STS-135 Atlantis Post-Launch News Conference,54m 46s,2011-07-08T19:55:50Z
3deA3BXAnHs,STS-135: Final Launch of the Space Shuttle Program,9m 53s,2011-07-08T17:05:01Z
1cFdhyVtNUw,The Journey Continues for NASA's Human Space Exploration,2m 27s,2011-07-08T14:35:32Z
V-wXjYid4_8,What's Next for NASA Spaceflight,48m 27s,2011-07-08T00:23:07Z
PDlnNrl64S8,ScienceCasts: An Astronomer's Dilemma,2m 56s,2011-07-07T22:55:28Z
knRwq9DRHbw,The STS-135 Countdown Status Briefing,42m 37s,2011-07-07T18:28:25Z
0KDyezVYPBY,Orion Multi-Purpose Crew Vehicle Demonstration,38m 6s,2011-07-07T16:32:58Z
R69tCTKMP6g,ISS Continues as Orbiting Lab,1h 36s,2011-07-06T23:02:28Z
ejk5GL3nE5I,Refueling Satellites Subject of STS-135 Experiment,45m 32s,2011-07-06T22:18:39Z
s6twVLxek2g,All Systems Go for Atlantis Launch,46m 15s,2011-07-06T19:42:23Z
hBnO8lJd2JU,NASA Details Future Science Missions & Launches,50m 47s,2011-07-06T17:52:34Z
_lOio5YxVz8,Solving Aviation's Challenges Through NASA Innovation,59m 18s,2011-07-06T17:19:58Z
SvaG0xDdP8g,The Space Shuttle (Narrated by William Shatner),1h 20m 44s,2011-07-05T18:50:04Z
9jqtxyvH4Vc,Atlantis Astronauts Test Water Recycling,28m 23s,2011-07-05T18:30:06Z
BE8LojTjo2A,NASA Holds Pre-Countdown Briefing to Discuss the Status of Shuttle Mission STS-135,26m 34s,2011-07-05T16:11:39Z
SgP5N8tJisg,Final Shuttle Crew Arrives at Kennedy for Launch,12m 35s,2011-07-04T19:47:21Z
lswDRdT3zJw,Crew Readies for Final Shuttle Mission on This Week @NASA,9m 37s,2011-07-02T00:04:56Z
t7nVTByMiZA,ScienceCasts: Wild Weather,3m 5s,2011-07-01T21:01:59Z
xR0004YvK2s,Bolden Speaks at National Press Club,57m 52s,2011-07-01T20:28:50Z
VYaNE49vv9I,Future of Human Space Flight,3m 27s,2011-07-01T17:10:34Z
peKQyXZ_g5w,NASA Celebrates Its Best & Brightest,53m,2011-06-30T22:46:14Z
lSz0JifzWSU,Media Gets Overview of Shuttle ISS Programs,1h 25m 22s,2011-06-30T22:26:43Z
mkjBW5CZWkc,Final Shuttle Mission Detailed for Reporters,1h 20m 9s,2011-06-30T19:40:04Z
f-MgyVJq-y4,Shatner-Narrated Shuttle Documentary Premieres July 1 on NTV,38s,2011-06-29T18:19:30Z
Y-5VO2nlRYA,Space Shuttle 30th Anniversary,1m 6s,2011-06-29T14:03:39Z
-lhmzhNYLbU,Garan and Fossum on Big Apple Texas TV,14m 4s,2011-06-29T13:25:28Z
UleTHCoU-Zc,Shuttle Managers Give Go to July 8 Launch,58m 47s,2011-06-29T02:55:52Z
oQapAbaWrmQ,ScienceCasts: Power of Sea Salt,3m 6s,2011-06-28T15:18:56Z
4Xn180k6k_Q,ScienceCasts: Big Surprise,2m 59s,2011-06-28T15:15:52Z
qPne2ffaG9Q,STS-135: The Mission,11m 59s,2011-06-27T17:17:16Z
Y9O2zoIPTZE,Atlantis Crew Rehearses Launch Countdown,36m 4s,2011-06-24T22:47:52Z
BKSWVa7kt6s,Preps for Final Shuttle Mission Continue on This Week @NASA,11m 18s,2011-06-24T21:34:11Z
XJ3m4bB0MWo,Final Space Shuttle Crew Profiled,8m 14s,2011-06-24T18:33:44Z
FfFuEpptyUk,STS-135 Crew Trains for Success,1h 20m 28s,2011-06-24T16:26:23Z
iz1XF2Acn2Y,Dawn Spacecraft Provides New Data from Asteroid,38m 35s,2011-06-23T21:05:50Z
BgciF5iz9fA,Cargo Ship Joins Up with ISS,5m 56s,2011-06-23T17:15:41Z
2hz-cGhiTLE,ISS Crew Member Talks with Hospitalized Children in Japan,20m 22s,2011-06-23T14:57:44Z
sw0gWqUsD-g,Final Shuttle Crew Practice Safety Slide,9m 55s,2011-06-23T14:09:42Z
RGhvkVafUqI,Atlantis' Commander Pilot Practice Landings,15m 25s,2011-06-23T12:58:17Z
TRgocJcABco,STS-135 Crew Undergoes Emergency Exit Training,11m 47s,2011-06-23T12:17:28Z
CKW1UvKmRqM,Final Shuttle Crew Meets Media,23m 56s,2011-06-22T14:30:28Z
8IZvzs4YzzI,Landing the Soyuz,27m 52s,2011-06-21T15:50:33Z
Kux0Jc53hj0,Shuttle's External Tank Scanned; Leaky Valve Replaced,2m 5s,2011-06-21T10:07:18Z
CbXhAEtsbHA,Final Shuttle Crew Meets Media,11m 13s,2011-06-20T23:51:34Z
VMcUN3Bp_b0,Rendezvous Sim Conducted by Shuttle and ISS Teams,1h 2m 47s,2011-06-18T03:56:15Z
uy-zRqdi32E,Black Holes and Mercury on This Week @NASA,11m 31s,2011-06-17T19:38:14Z
i8stQ3m-VD8,New York Students Call Garan on ISS,21m 20s,2011-06-17T18:30:51Z
mGvBbZE6EQ0,STS-135 Crew Meet Media at Johnson,31m 49s,2011-06-17T03:14:34Z
KAsoNC73uRE,NASA's MESSENGER Delivers New Pix Data from Mercury,59m 37s,2011-06-17T01:54:50Z
sjJRyFNtzzk,Raffaello Packed Up for Atlantis' STS-135 Mission,20m 14s,2011-06-16T14:58:17Z
k28G6jLx24A,Chandra Sheds Light on Black Holes,25m 8s,2011-06-15T19:13:03Z
elel_HBHSV0,NASA Spacecraft Captures Video of Asteroid Approach,33s,2011-06-14T20:13:03Z
0w2umL6OYNk,Successful Aquarius/SAC-D Liftoff Excites Mission Team,28m 51s,2011-06-13T21:02:18Z
nMBTnYEsw6k,Scientists Await Aquarius/SAC-D Launch,34m 30s,2011-06-13T19:41:18Z
5lGq5dQ2a-A,Two Launches Top This Week @NASA,11m 34s,2011-06-10T21:07:52Z
idRwRcDapgg,Aquarius to Study Ocean Salinity,6m 28s,2011-06-10T14:48:08Z
aMiP-D4SJZQ,Red Carpet Rolled Out at Space Station,17m 53s,2011-06-10T03:23:15Z
W2moU4Djzbk,New Residents Welcomed to Station,16m 44s,2011-06-10T02:40:18Z
64jml5rxKr0,Expedition 28's Soyuz Docks to ISS,12m 56s,2011-06-09T22:59:00Z
g-fCkzHkn3c,Endeavour at Station: The Scene from Soyuz,37s,2011-06-09T16:06:43Z
iOLh3Vxk0HM,Unique Video Shows Shuttle Endeavour at ISS,10m 4s,2011-06-08T16:52:12Z
z27GRH23nkw,Expedition 28 Trio on Way to ISS,22m 47s,2011-06-08T00:44:29Z
0yZLP32ehRE,Exp 28 Pre-Launch & Launch,22m 37s,2011-06-08T00:01:33Z
r_If7LyjyXo,Fossum and Crewmates Liftoff for Station,21m 52s,2011-06-07T21:55:34Z
vV61OoU-r3M,Soyuz Crew Ready for Launch,22m 45s,2011-06-07T20:28:36Z
GEsg50IlmBM,Fossum's Final Soyuz Checkouts,42s,2011-06-07T10:13:28Z
HMSoqSfEgS0,Baikonur Hosts Pre-Launch News Conference with Soyuz Crew,10m 18s,2011-06-06T20:07:09Z
3qSlHh23Qto,The STS-135 Crew Interviews: Sandy Magnus,34m 11s,2011-06-06T11:24:42Z
Z6N-tkxlfVs,The STS-135 Crew Interviews: Rex Walheim,35m 13s,2011-06-06T10:33:34Z
bx2hZC6UyO4,The STS-135 Crew Interviews: Doug Hurley,41m 5s,2011-06-05T17:55:58Z
k_dyhxeU44s,The STS-135 Crew Interviews: Chris Ferguson,47m 57s,2011-06-05T17:01:28Z
dWNLussF_lQ,Soyuz Readied for Launch to ISS,39m 2s,2011-06-05T16:02:40Z
vAPlT4cExs0,Lunabotics Competition at Kennedy,23m 19s,2011-06-03T20:36:47Z
fbb63fSP14M,Fossum and Crewmates Ready for Launch,51m 2s,2011-06-03T19:36:04Z
fUudz3CLJPI,Final Shuttle Rollout on This Week @NASA,6m 33s,2011-06-03T16:37:28Z
wyzXsed6jgQ,Endeavour Crew Returns Home to Houston,49m 43s,2011-06-03T00:28:21Z
wp6U3Di1Btg,Flag Raising Ceremony,46s,2011-06-02T13:42:04Z
ChlEmzegVvI,Endeavour Comes Home on This Week @NASA,11m 46s,2011-06-02T12:43:43Z
9-d_PDxLlcs,Tree Planting Tradition and Ceremony,3m 7s,2011-06-02T11:48:26Z
S5A2TCUw5Yc,Spinning Cosmonauts,1m 37s,2011-06-02T11:19:52Z
bQxCLl6dWC4,Endeavour Crew Happy to Be Home,20m 13s,2011-06-01T18:31:07Z
cGIY3E_WMr0,Time-lapse Video of J-2X Engine Assembly,3m 5s,2011-06-01T17:03:29Z
Bgxw9s8a8vk,STS-134: Space Shuttle Endeavour's last Mission,58m 40s,2011-06-01T13:41:46Z
elRr7V3B7ys,Entry Team Helps Guide Endeavour Home,7m 59s,2011-06-01T11:28:34Z
OcQSDUWUhNE,Mission Managers Discuss STS-134,42m 54s,2011-06-01T11:12:00Z
fBB9sAitVTE,STS-134 Crew and Space Shuttle Endeavour Return Safely,2m 9s,2011-06-01T06:43:30Z
Jt0eqRGSlvw,Sunrise Number 1 Greets Endeavour Crew,2m 49s,2011-06-01T06:15:42Z
twCidsVCBso,Shuttle Less Than a Day Away from Landing,9m 3s,2011-06-01T06:06:53Z
6Mom3Fdg36c,STS-134 Crew Does Final Landing Preps,28m 39s,2011-05-31T18:11:03Z
oiqFKi--C1E,Shuttle completes Flyaround of Station,25m 8s,2011-05-31T17:10:06Z
g9kUrejo52I,Undocking as Seen from Shuttle,55m 7s,2011-05-31T16:32:03Z
IIv6KxkkWtg,Original Song Awakens Endeavour Crew,1m 48s,2011-05-31T13:33:39Z
W9YpNeW3tQ4,STS 134 Mission Progress Detailed,29m 58s,2011-05-31T13:31:24Z
9FR2PO0r5rQ,Television Networks Speak with Returning Crew,30m 34s,2011-05-31T13:06:08Z
03s1SM8zgO4,New Rendezvous System Explained,18m 35s,2011-05-31T12:20:14Z
O_rsFPpkrNs,Shuttle Less Than a Day Away from Landing,9m 4s,2011-05-31T11:39:10Z
Z6X5QhRvGWQ,Fossum Runs Before Flying,3m 59s,2011-05-30T15:13:54Z
z63hrM6vHUA,ISS and Shuttle Crew Farewells,32m 22s,2011-05-29T20:55:12Z
BNKgv7u7W3Q,Shuttle Crew Bids Station Adieu,4m 50s,2011-05-29T19:39:32Z
T4VQqe5N2zY,Endeavour's Undock Nears,27m 1s,2011-05-29T19:26:20Z
NEJr-Bt8eGI,Feustel and Johnson Chat with Reporters,13m 49s,2011-05-29T18:33:28Z
F_o0VmZFEu4,Clearing the Air,31m 9s,2011-05-29T18:20:46Z
Lb-iFEjONCo,Shuttle Crew Preps for Flight Home,14m 7s,2011-05-29T16:47:54Z
AimHTadtopc,Endeavour Pilot Pinged by Ohio TV Stations,19m 40s,2011-05-29T16:30:15Z
mPEJTs_gFJc,Tucson Gets Nod from Space,30m 10s,2011-05-29T16:14:02Z
176-oUVZD4E,EVA4 Caps Flight Day Highlights,27m 54s,2011-05-27T18:56:06Z
11HQORFArOg,Pope Makes Historic Call on This Week @NASA,11m 8s,2011-05-27T17:56:06Z
d8oJBrUKYTg,Fourth Spacewalk Concludes,18m 32s,2011-05-27T16:16:30Z
LbJ2xL7Tpeo,Fincke and Chamitoff Get Ready to Walk,24m 19s,2011-05-26T18:26:46Z
NPruKwzphc8,Station Shuttle Crews Interviewed Together,40m 33s,2011-05-26T17:23:47Z
UpqcocSdgJQ,Thermal Protection System Checked,26m 1s,2011-05-26T15:33:24Z
HV3AMOC928o,Shuttle's Flight Day 10 Topped by EVA,28m 27s,2011-05-25T22:32:25Z
NMSKOdvS-V4,Next Station Crew Leaves for Kazakhstan,11m 20s,2011-05-25T19:27:24Z
bJla-JsVNpw,New Views of Endeavour's Launch from Booster Cameras,36m 49s,2011-05-25T19:11:12Z
zlnnHIoxd_Y,EVA3 Complete; All Goals Met,25m 55s,2011-05-25T18:10:12Z
biSdeqwcGMk,Human Spaceflight: the Kennedy Legacy,3m 39s,2011-05-25T16:09:47Z
b5e_rLltI6Y,Feustel and Fincke Prep for Next Spacewalk,12m 16s,2011-05-24T21:18:24Z
nZD-6mEp9_4,Aquarius Nears on This Week @NASA,10m 3s,2011-05-24T20:41:48Z
cd0jxM2_1so,Interviews Spacewalk Preps Among Flight Day 9 Highlights,34m 31s,2011-05-24T19:13:51Z
R3LpNxUHIrI,The Two Gregs Quizzed On-Orbit,19m 18s,2011-05-24T18:00:04Z
Kg7W9GtDiIY,Shuttle Crew's Third EVA Set,25m 21s,2011-05-24T17:43:34Z
58_JHzCtj00,Soyuz Post Landing Highlights,12m 8s,2011-05-24T16:48:25Z
TH6VPAO7FZI,Feustel and Fincke Prep for Next Spacewalk,25m 24s,2011-05-24T15:40:40Z
1qqWrIa0WbM,Kelly Fincke and Chamitoff Chat from Space,15m 41s,2011-05-24T13:01:27Z
O4XVhoezrzM,Soyuz's Picture Perfect Landing,1m 33s,2011-05-24T03:50:31Z
kehtaclbPjs,Expedition 27 Crew Enjoys Sunshine,6m 8s,2011-05-24T03:35:04Z
1CsU-McSTmM,Expedition 27 Crew Lands Safely in Kazakhstan,8m 10s,2011-05-24T03:01:59Z
BWnxhnM8I4k,Soyuz Undocks from ISS,15m 14s,2011-05-24T00:05:38Z
Aji0_CwkHT0,EVA2 Achieves its Goals,18m 52s,2011-05-23T23:24:35Z
G-8GMxcxfVE,Endeavour Crew Enjoys Off-Time,29m 5s,2011-05-23T21:26:52Z
qcY4T4O4nLg,Successful Spacewalk Tops Flight Day 7,30m 39s,2011-05-23T20:52:07Z
ci2WTrq_mjI,Soyuz Hatch Closes as Crew Readies for Home,2m 56s,2011-05-23T19:38:54Z
p-1V_7As3Ek,Vittori & Nespoli Speak With Italian President,20m 23s,2011-05-23T14:17:45Z
LNg1uH-O73s,Kelly and Fincke Talk with Tucson School Students,16m 34s,2011-05-23T12:34:57Z
tcmIryQ2iPI,Papal Call Campout Top FD6 Highlights,27m 48s,2011-05-23T12:15:43Z
b7jSBPp6k0Q,Feustel and Fincke Prep for EVA2,20m 25s,2011-05-23T12:01:59Z
xMdPjWu2knw,ISS Gets New Commander,7m 9s,2011-05-23T10:58:51Z
81jAmb_e1pg,Pope Benedict XVI Greets Shuttle Station Crew,19m 15s,2011-05-21T12:30:41Z
Sa2vdohUp0U,Unique Photo Op in Space Set for Monday,41m 51s,2011-05-20T23:34:11Z
FuqTODoI_hs,EVA Highlight of FD5,27m 15s,2011-05-20T21:25:28Z
S_3FG3SN89Q,EVA Shortened by Faulty Sensor,19m 56s,2011-05-20T21:19:26Z
RR7UuzFAun8,First Spacewalk Successful on STS-134,29m 6s,2011-05-20T17:51:07Z
019ytYfZdZg,Aquarius Nears on This Week @NASA,10m 7s,2011-05-20T17:47:45Z
o8XVX3L2D1k,Flight Day 4 Holds Many STS-134 Highlights,30m 12s,2011-05-19T23:43:03Z
eJHiPn498PM,AMS Installed Outside ISS,53m 2s,2011-05-19T23:30:38Z
DZ5jBs1aQyo,Campout Begins for First Spacewalk,35m 59s,2011-05-19T18:42:53Z
VhbqrZOYGUg,Kelly Coleman Talk with NPR Others,21m 44s,2011-05-19T16:14:57Z
__w18FPWvfc,Astros Googled In Space,20m 52s,2011-05-19T13:53:48Z
xUcg-RtKS6Q,AMS Installed Outside ISS,3m 40s,2011-05-19T11:54:50Z
6VvjOW1gPmU,Logistics Carrier Installed on Station,37m 33s,2011-05-18T22:25:51Z
GA_P7u3GO2w,Flight Day 3 Brings Station and Shuttle Crews Together,31m 21s,2011-05-18T22:06:28Z
NnEQhRb5JUI,Shuttle Crew Welcomed Aboard Space Station,4m 4s,2011-05-18T15:49:28Z
scyJRlafRgc,STS-134 Hatch Opening & Welcome Aboard ISS,9m,2011-05-18T13:49:46Z
sO2InAhoPSU,Shuttle Flips for Safety,2m 53s,2011-05-18T13:23:50Z
rCn-IjmAoHs,STS-134 RPM,10m 39s,2011-05-18T12:02:51Z
iDbKW7XetNk,Endeavour Ready for Its Close-up,23m 20s,2011-05-17T22:49:30Z
XcI-S4KvaEo,Managers Maintain STS-134 Going Well,29m 37s,2011-05-17T21:43:45Z
gIwKsUcNDn0,Aquarius to Measure Oceans' Salinity,45m 52s,2011-05-17T21:39:53Z
F113cjbndkk,Perfect Launch Kicks Off Endeavour's Final Flight,34m 15s,2011-05-17T14:25:52Z
H8S18HZFzTg,Shuttle Continues Journey to ISS,12m 36s,2011-05-17T14:15:29Z
Z9VLXgjFKWo,Perfect Launch Kicks Off Endeavour's Final Flight,34m 36s,2011-05-16T23:49:16Z
O8BKghgkk58,Soyuz Crew Readies for Mission,39m 18s,2011-05-16T22:27:42Z
aoNHhTyaxJg,Endeavour's External Tank Falls Away,5m 3s,2011-05-16T20:52:05Z
7MlEY3RVk98,Endeavour Launches for ISS on This Week @NASA,8m 35s,2011-05-16T17:49:27Z
pom0ZCIzN90,Giffords' Staff Briefs Media,30m 9s,2011-05-16T17:47:05Z
2fuaIEYEiLI,Ascent Team Steers Endeavour Uphill,19m 4s,2011-05-16T16:59:35Z
RGy7442gbF0,Endeavour's Launch Fantastic,50m 38s,2011-05-16T15:42:19Z
PNWPEweU8pA,Endeavour Lifts Off on its Last Mission,9m 32s,2011-05-16T13:44:00Z
bCJNZ3xSUfQ,MMT Green Lights Continuing Endeavour Countdown,26m 28s,2011-05-14T23:08:44Z
SFLbjjPj-Xw,Endeavour Weather Look Good for Monday Launch,20m 5s,2011-05-13T16:43:43Z
ues4N6xODDM,STS-134 Gets New Launch Date on This Week @NASA,11m 54s,2011-05-13T12:31:13Z
b-D0tzfXJ9Q,Endeavour Astronauts Arrive in Florida for Launch,13m 30s,2011-05-12T14:18:05Z
dHfdWp_8AGY,STS-133: Discovery's Farewell,16m 30s,2011-05-10T20:49:09Z
HZUHohVbGG8,May 16 New Shuttle Launch Date,52m 46s,2011-05-09T23:17:53Z
bQIldPCgVPc,Astronaut Hall of Fame Welcomes Two New Members,1h 23m 19s,2011-05-08T04:29:39Z
eYxHGK61HNY,Susan Helms Joins Astronaut Hall of Fame,26m 12s,2011-05-08T00:10:19Z
ICPq2uaRWEM,Bo Bobko Becomes  Astronaut Hall of Famer,26m 47s,2011-05-07T23:43:17Z
vx5mQ9ZGHZw,Shepard Honored at 50th Anniversary Celebration of Freedom 7 Flight,1h 5m 22s,2011-05-05T17:51:46Z
BLxDE-Jz2hw,New U.S. Stamps Honor Two Mercury Explorers,34m 50s,2011-05-04T22:27:40Z
GzJRRVIUBBw,Station Crew Marks Passing of Nespoli's Mother,2m 23s,2011-05-04T20:13:45Z
jy2KQJDYJhE,STS-134- Endeavour's Final Flight,9m 23s,2011-05-04T20:11:42Z
SBiY0Fn1ze4,Einstein Passes Tests by NASA's Gravity Probe B,50m 27s,2011-05-04T19:40:26Z
APwntCQ8Iiw,Alan Shepard: Ambassador of Exploration,9m 39s,2011-05-04T13:53:27Z
aAHjq9jm2-g,NASA Delays Shuttle Launch; No New Date Set,36m 40s,2011-05-01T20:58:35Z
C2A9IVc9Qe8,President Obama Visits Kennedy Space Center - Long Version,21m 57s,2011-05-01T18:09:07Z
aQ_IAAV69z8,President Obama Visits KSC on This Week @NASA,8m 43s,2011-04-30T01:07:31Z
PcarFP61Trg,STS-134 Post Launch Scrub News Conference,38m 21s,2011-04-30T00:02:09Z
0Aj2JdKEBcM,President Obama Family Visit Kennedy Space Center,1m 21s,2011-04-29T23:39:56Z
0UGMazfmFoo,President Obama and Family Arrive at Kennedy Space Center,3m 10s,2011-04-29T21:39:45Z
J7723PBrYSc,Cargo Ship Docks to ISS,4m 50s,2011-04-29T14:54:58Z
U09KSe6aCfY,NASA Awards to Develop Commercial Crew Transport,1h 9m 1s,2011-04-28T23:03:39Z
hDQ2O8fO1sI,Station Crew Offers Greetings to the Royal Couple,1m 34s,2011-04-28T22:54:46Z
zqPB0l5FZP4,Voyager Humanity's Farthest Journey,51m 17s,2011-04-28T21:03:54Z
BABGPvEFybU,Countdown Continues to STS-134,41m 48s,2011-04-28T16:43:05Z
QftA0I7JO2s,Endeavour Crew Ready to Fly,45m 42s,2011-04-27T20:37:30Z
IOKRR9sYlzc,NASA: Increasing the Awesome,4m 58s,2011-04-27T19:32:03Z
VLNA8Exb--8,Kelly and Crew Arrive at Kennedy for Endeavour Launch,11m 47s,2011-04-26T18:18:59Z
lXxhYZb2qw0,Shuttle's Liftoff to ISS Nears,23m 46s,2011-04-26T17:36:30Z
MK_F9YJQjUI,NASA and USAID to Promote SciTech Collaboration,1h 3m 6s,2011-04-26T02:33:11Z
X9jvyo7xDWs,Endeavour Ready to Go on This Week @NASA,13m 30s,2011-04-22T19:11:44Z
J12mNMJtFKE,Hubble Celebrates 21 Years in Space,1m 1s,2011-04-21T11:34:01Z
R74Su3LqxI4,Mark Kelly Says Mission May Unlock New Mysteries,10m 5s,2011-04-20T17:57:51Z
QW5xZV2pUWE,April 29 Set for Shuttle Launch,40m 16s,2011-04-19T23:58:58Z
sZRvMCewbVw,NASA Looks Back at Gulf Oil Spill,2m 47s,2011-04-19T12:32:32Z
6Jxk_5oHv3s,Agency Honor Employees and New Homes for Shuttles Announced on This Week @NASA...,7m 55s,2011-04-15T20:11:29Z
vu_6yuW6PY0,NASA Administrator with Russian Officials Celebrate the Golden Anniversary of Spaceflight,31m 42s,2011-04-15T01:22:20Z
UBQPE_bOP6Y,NASA Honors First Human Space Mission Flight Director,1m 10s,2011-04-14T21:18:27Z
-TeRXAhHfzE,NASA Commemorates Space Shuttle's 30th Anniversary Reveals Display Sites for Orbiters,58m 25s,2011-04-13T01:52:09Z
OZq0Hd-_4Kk,Gagarin's Golden Anniversary Celebration at the Grand Kremlin Palace,8m 25s,2011-04-12T21:11:21Z
rlG7W0gkjjE,The Space Shuttle (Narrated by William Shatner),14m 9s,2011-04-12T20:15:00Z
BReUn3C1pzk,News Conference from Space Commemorates Space Flight Anniversaries,22m 46s,2011-04-12T18:19:13Z
XnEHq6p54Hw,ISS Crew Talks with Media about Gagarin and STS-1 Anniversaries,18m 28s,2011-04-12T12:48:12Z
qSBuGBBJ8XI,International Partners Celebrate Gagarin's Golden Anniversary,26m 9s,2011-04-11T23:54:53Z
nEgw-GtMj2o,Station Crew Discusses Milestone Anniversaries with the Media,19m 16s,2011-04-11T17:15:03Z
6rduG1ghRXI,New Crew on This Week @NASA,10m 36s,2011-04-08T21:15:28Z
mjP2gm72gFo,Endeavour to Deliver Cosmic Ray Observatory to ISS,11m 53s,2011-04-07T16:41:03Z
uFRBax05-4E,New Crew Members Welcomed to ISS,17m 40s,2011-04-07T04:32:50Z
K8QaPxz8L-E,Soyuz Docks to International Space Station,6m 5s,2011-04-06T23:37:08Z
ereZ56lWW9c,STS-134 Crew Ready for Mission,11m 39s,2011-04-06T16:56:24Z
jz-inRrnCIE,Soyuz Launch Sends Trio to Station,24m 24s,2011-04-05T01:26:38Z
9nm1U17MRGY,Crew Launches to ISS,13m 12s,2011-04-04T23:32:47Z
3GfCI1hP8vI,Soyuz Crew Readies for Launch,26m 44s,2011-04-04T23:32:22Z
J2-4vOGMqio,Paolo Holds News Conference from Space,21m 23s,2011-04-04T20:20:48Z
y37_dIcvGkc,New Shuttle Launch Date on This Week @NASA,7m 31s,2011-04-04T18:02:12Z
rjmbXXUHwa0,Expedition 27 Crew Meets with Media and Officials Before Launch,33m 43s,2011-04-03T20:55:01Z
sDEqimA_JSo,Shuttle Launch Rehearsed by Endeavour Crew,28m 16s,2011-04-02T18:08:01Z
urOu6AM_cCc,Expedition 27 Crew Prepares for Launch as their Soyuz Rocket Move to Launch Pad,31m 48s,2011-04-02T17:36:04Z
naAoNekod9c,Expedition 27 Crew Prepares for Launch in Kazakhstan,48m 14s,2011-04-02T17:00:49Z
GuSC4J9vI0w,Expedition 27 Crew Prepares for Launch as their Soyuz Spacecraft and Rocket are Mated,11m 55s,2011-04-02T16:56:24Z
1o39Uvj1T0U,Shuttle-Based Spacewalks in Final Countdown,7m,2011-04-01T18:01:11Z
JLBA28Yq6oY,Endeavour Crew Drives Tank to Safety,8m 25s,2011-03-31T19:05:59Z
Utx4FRj56WI,Endeavour Crew Speaks with Media at NASA's Kennedy Space Center,19m 6s,2011-03-31T16:37:31Z
skyEY0wstGk,STS-134 Crew Practice Landing the Shuttle,8m 37s,2011-03-30T21:06:51Z
57Y7Qm-BoCw,MESSENGER Takes First Picture While in Mercury's Orbit,1m 1s,2011-03-30T20:18:00Z
I_l9cj9rRd8,Reach for the Stars on This Week @NASA,9m 16s,2011-03-30T17:39:29Z
ix_ytEmoqis,Astronauts Discuss Fitness Challenge with Students,21m 30s,2011-03-30T16:40:13Z
xhZ8W1WJvJw,Shuttle Endeavour Crew at‪ KSC for Final Tests,20m 58s,2011-03-29T23:51:43Z
tlh63_sbDik,Cady Chats with Mass. TV Station and Students,38m 18s,2011-03-29T19:28:32Z
1IPSlcZga8U,Star Trek Link Helped Lure Chamitoff to Space,49m 39s,2011-03-29T01:10:24Z
qhTW36re1eU,Italian Astronaut Vittori From Mars,25m 42s,2011-03-28T23:11:39Z
V7O42TKb2DY,Feustel's Background Makes Spacewalking Easier,43m 25s,2011-03-28T22:11:24Z
67qEPYJ45sI,Education a Key Career Factor for Fincke,53m 15s,2011-03-28T20:53:01Z
3fH3FUwGZRk,Endeavour Pilot Johnson Inspired by Apollo 11,37m 27s,2011-03-25T22:06:28Z
MOC__iCwNRs,Reach for the Stars on This Week @NASA,9m 30s,2011-03-25T21:39:23Z
XmpSHx79Q_E,Kelly Notes Shuttle's Place in History,28m 1s,2011-03-25T20:44:23Z
RnG7SWZ6Kzs,STS-134 Crew Holds Pre-flight News Conference,35m 55s,2011-03-24T23:54:09Z
4I4CXm08e5M,Four Spacewalks Scheduled for Endeavour's Final Mission,39m 45s,2011-03-24T23:03:54Z
alO7-jncI_A,Media Updated on Space Shuttle Program,1h 16m 51s,2011-03-24T20:29:57Z
UZy08F-gsqU,Media Briefed on STS-134 Mission,1h 14m 55s,2011-03-24T20:05:29Z
k1gZXt0CHHU,Discovery Processed for Public Display,8m 7s,2011-03-24T19:28:18Z
MxPnAMLDmKY,Briefing Highlights Upcoming ISS Experiment,1h 23m 36s,2011-03-24T18:55:18Z
Xi3rc9n_-kY,NASA Research Digs for Domestic Air Safety,59m 54s,2011-03-23T18:48:20Z
uwIUF1V1Rv4,Payload to Pad for Next Shuttle Launch,11m 27s,2011-03-22T19:12:28Z
KzaWX8uuyUI,Cady Talks with NYC Students at Women's Academy of Excellence,19m 20s,2011-03-22T18:06:29Z
cawIs_rKaeI,Next ISS Crew Members Off to Kazakhstan,6m 46s,2011-03-21T22:42:46Z
CSN7bhw3mXE,Station's Expedition 28 Crew Meets Media,24m 20s,2011-03-21T20:26:18Z
oEnr13WLdl0,On This Week @NASA...,10m 43s,2011-03-21T16:37:59Z
KmFUo0CEEOE,Historic Shuttle Photo Taken by Kennedy Employees,2m 3s,2011-03-21T16:24:44Z
DGAPt_HOUls,On This Week @ NASA...,10m 43s,2011-03-18T20:38:10Z
Gbtulv0mnlU,Shuttle's Boosters Recovered in HD,11m 41s,2011-03-18T17:11:06Z
WL_FwRFCAmA,NASA'S MESSENGER Spacecraft Begins Historic Orbit of Mercury,2m 3s,2011-03-18T13:42:50Z
Hkagxtiy1-M,Robonaut 2 Joins ISS Crew,11m 10s,2011-03-18T12:21:20Z
iDPRJznyOYw,NASA's MESSENGER to Become First Spacecraft to Orbit Mercury,6m 4s,2011-03-17T19:14:11Z
jDlx2N6fpM4,NASA Tweetup Rolls with Wheels,1h 56m 18s,2011-03-17T01:28:22Z
Ajz69bgCriU,NASA Launches New Website Celebrates Women's Contributions to Science and Exploration,1h 13m 24s,2011-03-16T22:31:44Z
yx3JkEO5lo4,ISS Crew Given Heroes' Welcome,12m 40s,2011-03-16T21:50:03Z
uA3kIxpqIl4,Wheels Tracy Highlight Missions on ISS,57m 28s,2011-03-16T17:17:07Z
bZtWf8VOdTY,Additional Video Highlights Undocking Landing of Expedition 26 Crew,12m 19s,2011-03-16T12:39:28Z
9sh2DkTh3qc,Expedition 26's Soyuz Lands Safely in Kazakhstan,5m 24s,2011-03-16T11:50:22Z
fGiD3ZrppKM,Station Hatch Closes on Expedition 26,10m 14s,2011-03-16T05:58:13Z
-iLBUJcz_oU,ISS Change of Command Marked by Ceremony,4m 40s,2011-03-14T21:44:52Z
InYCEeB5t2I,Discovery Wraps 148-Million-Mile Career on This Week @NASA,11m 17s,2011-03-11T23:08:48Z
Z-qBZWmCiK8,Next ISS Crew Meets Media Pays Homage at Red Square,42m 5s,2011-03-11T22:44:52Z
oJtZkPTJ0Qs,Endeavour Begins Roll Out to Launch Pad,2m 1s,2011-03-11T02:12:01Z
zzGxpht0zwA,Endeavour's Cargo Gets Media Onceover,2m 57s,2011-03-11T01:15:55Z
vY7aNaLWpAE,Houston Welcomes Home Discovery Crew,3m 52s,2011-03-11T00:35:36Z
iO2jOtxP3T8,STS 133: The Highlights,57m 14s,2011-03-10T00:59:14Z
VVSHiOFe4-0,Shuttle Crew Briefs Media on Successful Mission,14m 26s,2011-03-09T23:59:59Z
gWhJLg1umAE,Entry Team Escorts Discovery Home,15m 57s,2011-03-09T22:23:30Z
zFx7R4Jm1TM,NASA Hails Return of Discovery and Crew,7m 55s,2011-03-09T20:27:35Z
DJwjwtCsDhs,NASA Administrator Greets Discovery Crew,2m 41s,2011-03-09T19:06:05Z
Drv0SS1rCpk,Discovery's Final Flight Ends Safely at Kennedy,2m 31s,2011-03-09T17:24:14Z
da13q8AHTzs,Shuttle Crew Preps for Wednesday Landing,31m 14s,2011-03-09T02:58:14Z
FqriQJCFXag,Discovery Crew Meets Media on Way Home,25m 50s,2011-03-08T21:37:51Z
N7gmzQUG57E,Discovery's Final Landing Preps Outlined,17m 36s,2011-03-08T19:41:03Z
DGn_zp9Ln5E,Final Post MMT Briefing for STS-133,22m 19s,2011-03-08T18:23:24Z
UWHCsZtF37Q,Rockin' Crew Wakeup,5m 55s,2011-03-08T12:17:40Z
0t5--gUbMCg,Discovery Heads for Home,22m 32s,2011-03-08T03:21:45Z
RRfZAVc1Alo,FD 11 Preps Prelude Landing,2m 54s,2011-03-07T21:38:16Z
bIdB1UWlNDU,Discovery Undocks from ISS,3m 36s,2011-03-07T21:36:07Z
-UO__C5UihE,Goodbyes Shared as Shuttle Crew Leaves ISS,6m 11s,2011-03-07T21:35:20Z
t6nVSmjZScU,Shuttle-Delivered Cargo Moved to ISS,3m 54s,2011-03-07T21:27:45Z
BSJIEKcHlho,Discovery Completes ISS Assembly,6m 15s,2011-03-07T20:21:31Z
xRVHylmxUk8,Discovery Launch Captured by Multiple Cameras,12m 37s,2011-03-07T20:16:06Z
YkqiblIgB_Y,STS-133 Mission Status Briefing,28m 41s,2011-03-07T19:47:45Z
WYmozt4yFZs,Capt. Kirk Wakes Discovery Crew,1m 39s,2011-03-07T19:17:54Z
g8okqWukoaU,Capt. Kirk Wakes Discovery Crew,1m 7s,2011-03-07T14:59:44Z
0wEMBhq-EZ8,Shuttle Crew Bids Station Adieu,26m 22s,2011-03-07T13:24:48Z
x0OaCenDySM,Mission Moves Into Final Phase,11m,2011-03-06T19:36:51Z
R22UNGuJyYw,On-Orbit Crews Troubleshoot Station Air Scrubber,22m 15s,2011-03-06T19:31:31Z
wxmw3LE9rvY,Shuttle Crew Spends Last Full Day on Station,12m 57s,2011-03-06T00:13:23Z
FE0sgybgQy4,News Conference Tops Crew's Day in Space,31m 12s,2011-03-05T04:38:43Z
zLmDKo5rxKg,Crews Continue Outfitting New Station Room,20m 11s,2011-03-05T00:20:28Z
HQz3huNCX-o,Shuttle Station Crews Hold Joint News Conference,37m 7s,2011-03-04T20:05:14Z
Hv7Qw9bnZe8,Endeavour Gears Up on This Week @NASA,7m 42s,2011-03-04T19:00:34Z
U_IKkGJzFDM,Media Briefed on Glory Mission Failure,15m 8s,2011-03-04T15:20:47Z
FvSDO1GS2gY,On-Orbit Astronauts Talk with Marshall Interns,25m 17s,2011-03-04T14:27:55Z
Q3jh3UEF97Q,President's Phone Call Tops Crew's Flight Day 8,17m 18s,2011-03-04T03:14:49Z
UE1o_1U8cYg,President Obama Calls On-Orbit Crews,6m 19s,2011-03-03T23:08:57Z
kSuNwTxeAuo,President Obama Calls On-Orbit Crews,6m 19s,2011-03-03T22:45:28Z
fvSRnOJ8x38,New Views of Discovery's Launch from Shuttle's Solid Rocket Boosters,29m 25s,2011-03-03T20:21:52Z
y1Rhqg3pvqQ,Shuttle Astronauts Chat with Broadcast Media,24m 36s,2011-03-03T17:57:09Z
7odWaoSpGRg,Second EVA Highlights Flight Day 7,5m 32s,2011-03-03T17:05:34Z
NmbEt_olRys,Discovery Crew on National Local TV,24m 52s,2011-03-03T16:59:04Z
3LX18OeUAFA,Module Installed to Station's Unity Node,2m 50s,2011-03-03T16:58:11Z
E2RyGOB7v_Y,Bowen Drew Back Outside on Flight Day 7,26m 56s,2011-03-03T05:31:26Z
-UiVHayv3gM,Mission Team Pleased with Progress,21m 33s,2011-03-03T01:23:23Z
KfH8fjJecyE,Shuttle Endeavour Attached to Boosters Tank for Final Mission,11m 45s,2011-03-02T22:12:27Z
-S9bAkz2X70,Bowen and Drew Perform First Spacewalk,3m 44s,2011-03-02T13:47:39Z
OFQ3HGHMBa8,Bowen and Drew Campout on Flight Day 4,5m 4s,2011-03-02T13:42:38Z
TRxwXrTMwew,Station Gets New Storage Module,27m 31s,2011-03-02T07:32:49Z
flf4-SOgJO8,Spacewalkers Ready for Second Excursion,36m 23s,2011-03-01T20:07:54Z
3OUTa8RhZvI,First Spacewalk Successful for Drew Bowen,30m 27s,2011-03-01T07:35:07Z
uMvkVGwS060,EVA 1 Recapped by Mission Managers,35m 48s,2011-03-01T05:31:11Z
n7V5IQAxp4w,Discovery Flips for Safety Before Docking & Hatch Opening,3m 40s,2011-02-28T14:53:16Z
bX9vMkzcelQ,Discovery Crew Inspects Orbiter,4m 21s,2011-02-28T14:49:07Z
vUwd23UoHNk,Discovery Launch Tops Flight Day 1,4m 47s,2011-02-28T14:42:47Z
tW1dVjXH9LQ,STS-133 Flight Day 4 Highlights: Spacewalk One Preparations,27m 59s,2011-02-28T13:06:28Z
IdKJRXP-2vg,POST MMT Briefing - DAY 4,26m 3s,2011-02-27T22:33:37Z
SvJgJx5PTyQ,STS-133 and Expedition 26 Crews Talk With Media,26m 15s,2011-02-27T21:11:50Z
pecFxSjmIlM,STS-133 Flight Day 3 Highlights - STS-133 Rendezvous Pitch Maneuver Docking & Hatch Opening,33m 18s,2011-02-27T20:31:10Z
W4ICBKdH00U,STS-133 DAY 4 Mission Status Briefing,18m 20s,2011-02-27T18:45:17Z
lw4wPH84igc,STS-133 Mission Status Briefing,16m 25s,2011-02-26T23:12:42Z
5XkH-3zjXJA,STS 133 Hatch Opening & Welcome,5m 9s,2011-02-26T22:19:19Z
c2ajFTQzKb0,Discovery STS 133 Docks to The ISS,5m 54s,2011-02-26T19:37:15Z
VnLnkZq3yA8,STS-133 Rendezvous Pitch Maneuver,12m 7s,2011-02-26T19:19:33Z
3lvSI_Oy2sA,STS-133 Flight Day 2 Highlights: Discovery Crew Inspects Orbiter,19m 33s,2011-02-26T05:50:31Z
H_p3CGw-VlE,STS-133 Day 2 Mission Status Briefing,37m 39s,2011-02-26T00:43:16Z
_6NDwYonh-w,Discovery's Final Launch to the ISS for STS-133 Headlines This Week @NASA,6m 50s,2011-02-25T18:59:00Z
OwQNn5i2Hmo,STS-133 Flight Day 1 Highlights,26m 17s,2011-02-25T06:06:18Z
TExUzUR88qc,Discovery Continues Journey to ISS,49m 8s,2011-02-25T03:55:17Z
UpVClvUzhPA,Discovery's Last Ride,9m 42s,2011-02-24T22:49:33Z
SH65Chfip0g,European Cargo Ship Docks to ISS,4m 54s,2011-02-24T16:54:36Z
B3dxvNfrFU4,Discovery's Scheduled Liftoff Nears,53m 16s,2011-02-24T15:33:46Z
fBhrFxUbhYg,NASA Administrator Applauds a Record Breaking Year for Agency CFC Contributions,37s,2011-02-23T21:56:18Z
hysniE1bVzg,Kennedy Space Center Hosts the 9/11 Memorial Flag,2m 52s,2011-02-22T22:19:29Z
FfhtmLPBuR4,Glory Ready for Climate Mission with Launch on Redesigned Taurus XL,4m 41s,2011-02-22T22:09:54Z
Ynqy3XV18zw,Countdown Continues for Thursday's Shuttle Launch,20m 39s,2011-02-22T16:50:46Z
tYddpBvMOUo,ELaNa: Educational Launch of Nanosatellites - Catch a Ride with Glory,36m 59s,2011-02-22T00:32:18Z
rs_ps8zsMX4,Glory to Study Aerosols' Role in Climate,35m 16s,2011-02-21T23:46:16Z
Qv5NHCbVkBI,Glory Set to Launch Feb. 23 on Climate Mission,33m 16s,2011-02-21T22:56:40Z
PwPZebSjnGQ,Discovery Weather Look Good for Thursday Launch,19m 24s,2011-02-21T16:10:55Z
DOFfw-YrgR0,Final Space Shuttle Discovery Crew Arrives at NASA's Kennedy Space Center for STS-133 Launch,22m 4s,2011-02-20T21:51:21Z
2fd7W0bZLWI,Launch Date Set for Shuttle Discovery,50m 34s,2011-02-19T01:59:30Z
mjOd9BHfsbw,New Shuttle Launch Date Tops This Week @ NASA,10m 22s,2011-02-19T00:36:00Z
bnxQ8sMgAEw,NASA Celebrates Black History Month,3m 48s,2011-02-18T18:00:29Z
R7wPaVpLI4o,Expedition 24: Life in Space,17m 35s,2011-02-18T15:15:39Z
12ZMgnC86o0,Hubble Shows New Image of Spiral Galaxy NGC 2841,1m 11s,2011-02-18T13:40:56Z
dc8SJI1zHWg,Paolo Plants Seeds of Learning with Students,20m 26s,2011-02-17T16:10:03Z
-m0uuO4HBgY,European Cargo Craft Launches to ISS,5m 2s,2011-02-16T22:13:42Z
dZFaMouTY1s,Expedition 26 Cosmonauts Spacewalk for Science Gear,2m 10s,2011-02-16T21:39:12Z
jZKSWuowgPI,NASA Briefs Media on Comet Flyby,31m 54s,2011-02-16T08:50:41Z
AOcyDYf21NM,Expedition 26 ISS Crew Discusses Mission with Media,31m 17s,2011-02-15T18:23:17Z
aL6vLBKydpE,NASA Spacecraft Completes Comet Flyby,2m 15s,2011-02-15T06:52:28Z
LASAF49JTgE,With Mark Kelly in Command Crew Train for STS-134 Shuttle Mission,19m 19s,2011-02-14T22:28:58Z
cmOiW_JbXMc,NASA to Reach for New Heights,8m 1s,2011-02-14T17:12:28Z
mAIrpnRFKBg,Deadline Nears for NASA Space Tech Fellowship Applications,1m 29s,2011-02-14T17:06:56Z
CQE0S_G7XIk,More News on Repairs to Space Shuttle Discovery's External Tank on This Week @ NASA!,7m 42s,2011-02-11T21:43:14Z
2zihywXgyOI,STS-133 Crew Trains in Virtual Reality,4m 19s,2011-02-10T15:21:34Z
y9f8KsPfYsU,Cady Performs for Public Radio Audience,18m 59s,2011-02-09T17:58:45Z
iHzEsXUfqD0,Mark Kelly Trains for STS-134,3m 58s,2011-02-08T15:47:09Z
4IMFbhjbFj4,NASA Mission Sheds New Light on Full Sun,2m 37s,2011-02-08T14:38:11Z
u9VDPGY2DEQ,Kelly to Fly on Shuttle Mission,47m 39s,2011-02-04T23:23:07Z
wKVoSCDJ-f4,Mark Kelly Remains STS-134 Commander Tops This Week @NASA,8m 19s,2011-02-04T22:18:50Z
Ucbm-BPxjq0,ISS Commander Kelly Reflects on Tucson Tragedy,13m 55s,2011-02-03T13:17:47Z
zZHSptpDoLQ,NASA's Kepler Finds Its First Goldilocks Candidates,1h 18m 46s,2011-02-02T23:55:20Z
OJYxOLF9FiM,Shuttle Discovery Back on Launch Pad,16m 50s,2011-02-01T21:19:30Z
l9bOnh0hwbU,Discovery Team Gets Bowen as Pinch-Hitter,9m 27s,2011-02-01T20:25:51Z
nAetqx5bods,STS-133 Astronauts Train with New Crew Member,10m 11s,2011-02-01T14:26:41Z
npV44pHdzdM,Shuttle Discovery Back on Launch Pad,5m 25s,2011-02-01T13:31:11Z
5_mNN5v41KY,NASA'S Space Shuttle Discovery Departs of Launch Pad for STS-133 Mission,2m 1s,2011-02-01T02:14:58Z
yZZHZCr27HE,AJ26 Flight Engine Installed for Test Firing,1m 11s,2011-01-31T21:22:27Z
fF8vP5YEm3g,Hubble Goes to Great Lengths on This Week @NASA,7m 34s,2011-01-31T21:21:52Z
OZQjxC-kRdE,Apollo 14 - 40th Anniversary,1m 11s,2011-01-31T19:11:29Z
2eSHTAO7ZUo,Progress Docks to ISS,6m 25s,2011-01-30T03:30:00Z
KrdSLrJHXFw,Hubble Goes to Great Lengths on This Week @NASA,6m 2s,2011-01-28T21:16:11Z
KyFejZwXg5k,Challenger Astronauts Remembered at Florida Memorial,3m 19s,2011-01-28T21:11:09Z
83xwb9ARw5Y,Challenger Memorial Ceremony Held in Florida,46m 41s,2011-01-28T20:28:37Z
ANwlI_zKe3k,NASA and OPTIMUS PRIME Team Up,31s,2011-01-28T19:37:11Z
NhTylM5PW7k,Japanese Cargo Craft Arrives at ISS,9m 2s,2011-01-27T17:01:01Z
Xkjis0Uwqyk,NASA Day of Remembrance,1m 36s,2011-01-26T22:45:55Z
11Dsh7_WDg0,Next Station Crew Meets with Media,28m 31s,2011-01-26T21:11:00Z
YIuNNZTllmY,Foam Reaffixed to Discovery's External Tank,1m 53s,2011-01-26T18:15:21Z
Fvr3XipwXYE,NASA Ships Fish for Rockets,11m 26s,2011-01-26T17:51:36Z
T8Q698X03W0,NASA's Hubble Finds Most Distant Galaxy Candidate Ever Seen in Universe,3m 19s,2011-01-26T17:34:03Z
WGB6qylPCo8,Nespoli Discusses ISS Mission with European Italian Space Officials,20m 23s,2011-01-26T17:33:55Z
rVXhhGrSBvY,ISS Commander Kelly Discusses Shooting Aftermath with Network Media,19m 1s,2011-01-25T17:11:45Z
svUMzW3kV1s,Japanese Cargo Ship Heads for the International Space Station,16m 28s,2011-01-22T06:49:04Z
tjZp6WWpbb0,On this Week At NASA...,8m 28s,2011-01-21T20:58:42Z
g30lVjUU5Y0,Scientists Brief the Media on a Glory-ous New Mission,30m 24s,2011-01-20T23:15:25Z
uKMKGSt8W4k,International Space Station Astronauts speak with United Kingdom students,14m 47s,2011-01-20T19:53:42Z
WU2pY5K88aM,International Space Station Astronauts speak with Oregon students,19m 20s,2011-01-19T21:07:49Z
RQnYyV9JbbY,Stardust-NExT Scientists Excited About Valentine's Day,37m 16s,2011-01-19T20:59:47Z
G8PybJo9IWk,Discovery's New Target Launch Date Tops This Week @NASA,10m 26s,2011-01-19T17:16:15Z
FdQA-pE2luQ,Waking up working and going to sleep in Zero G,17m 10s,2011-01-18T20:04:51Z
xr7fPdfQ_nY,Astronaut Scott Kelly confides with Primetime Host Diane Sawyer,19m 19s,2011-01-18T15:07:54Z
xd58pvZWluA,Mars Exploration Detailed at Smithsonian's Air and Space,1h 59m 46s,2011-01-13T21:53:09Z
TlNhva55hZY,European Astronaut Discusses Life in Space with Britain's Beeb,18m 34s,2011-01-13T17:17:43Z
mfdQO1k2ehM,STS-133 Target Launch Date Tops This Week @NASA -- Updated,6m 46s,2011-01-12T16:58:33Z
fzgsKupw5hM,Station Crew Shares Mission Details with Florida Students,20m 29s,2011-01-12T00:41:59Z
sq9gVEZjmlM,Russian Prime Minister Calls ISS,5m 47s,2011-01-11T23:30:15Z
1n9GjJszdyQ,NASA'S Mission Control and ISS Crew Observe National Moment of Silence,3m 59s,2011-01-10T19:24:48Z
1-0-HKHjsPY,NASA's Kepler Spacecraft Discovers Its First Rocky Exoplanet,2m 42s,2011-01-10T18:54:10Z
Xe71vveJMjA,NASA'S Mission Control and ISS Crew Observe National Moment of Silence,2m 53s,2011-01-10T18:30:34Z
bpydgvoo7x8,STS-133 Launch Team Practices Liftoff Procedures,3m 43s,2011-01-07T22:21:35Z
xZrdrWpEBRE,Station Crew Talks with Stateside TV,9m 54s,2011-01-06T17:08:34Z
xuhqSVBSruw,Shuttle Discovery's External Tank Undergoes Modifications and More,4m 54s,2011-01-05T21:22:27Z
k6XrZVDKXn0,ESA Astronaut Nespoli Parla Con Italian TV,21m 39s,2011-01-05T17:43:49Z
rpecnnbJPjg,Opportunity to Spend 7th Anniversary at Stadium-size Crater,3m 11s,2011-01-04T20:11:40Z

