##2015
ZnS5swne44o,7.00 SUNDAY - A ‪#‎60Mins‬ Special Event,1m 34s,2015-12-08T11:23:00Z
E71kLcdYD9I,7.00 SUNDAY on ‪60 Minutes,1m 15s,2015-12-02T22:05:51Z
YRL5Ltm02_U,A Riotous Affair | 8.30 SUNDAY on 60 Minutes,21s,2015-11-05T09:22:13Z
n7c6zH0nWpY,Humpback Heaven | 8.30 SUNDAY on 60 Minutes,38s,2015-11-05T04:59:06Z
0vnUOhvaIsU,8.30 SUNDAY on 60 Minutes,31s,2015-11-03T10:52:22Z
N48qutgP1n4,8.30 SUNDAY | The Little Devils,53s,2015-10-29T22:34:06Z
7-KKOlI3daQ,8.30 SUNDAY on 60 Minutes | Lorna Jane,42s,2015-10-28T21:53:02Z
Z4KOwwFl4Kg,8.30 SUNDAY on 60 Minutes,41s,2015-10-28T10:09:34Z
QngcXq8SrRg,8.30 SUNDAY | Das Liars,1m 6s,2015-10-22T07:18:39Z
NwF8ZJP5lfY,8.30 SUNDAY | The Croc Wrangler,1m 11s,2015-10-22T07:07:29Z
XZozMHJi96c,8.30 SUNDAY on 60 Minutes,31s,2015-10-22T04:56:32Z
StxAvzdT700,"""I just don't know how he sleeps at night, doing this to sick people.""",1m 36s,2015-10-15T08:06:27Z
iv09RutLtts,8.30 SUNDAY,31s,2015-10-14T21:50:28Z
szowDcvnoRE,"""He's a predator"" | 8.30 SUNDAY,41s,2015-10-14T21:46:05Z
8L-L2O_tgro,"""It's a big business!"" | 8.30 SUNDAY,37s,2015-10-14T21:43:19Z
pUyr3aNBgIE,8.30 Sunday on 60 Minutes,21s,2015-10-07T22:33:27Z
ILQMA1vIxSQ,8.30 Sunday on 60 Minutes,31s,2015-10-07T22:33:24Z
e4pdtaD8Two,8.30 Sunday on 60 Minutes,20s,2015-10-07T22:33:22Z
F7tboJVDpzs,"""I thought it might have been the end""",1m 20s,2015-09-24T23:03:51Z
yHiTvLG7obc,8.30 Sunday on 60 Minutes,36s,2015-09-24T22:58:18Z
F12S_OMQwpQ,“She would be so, so proud of Australia”,50s,2015-09-24T22:54:18Z
hCMJqC1yCkM,"""I thought it might have been the end""",41s,2015-09-23T22:43:38Z
_9DKpnCl7OY,8.30 Sunday on 60 Minutes,1m 23s,2015-09-17T01:49:31Z
RGLDX6LgyWw,8.30 Sunday on 60 Minutes,31s,2015-09-16T23:40:04Z
Lgoof3j1KeQ,8.30 Sunday on 60 Minutes,41s,2015-09-16T23:37:54Z
1P98jG1j0wM,8.30 SUNDAY on 60 Minutes | Special Investigation,1m 13s,2015-09-10T23:47:58Z
bhUhi-GYXcU,8.30 SUNDAY | A 60 Minutes Special Investigation,46s,2015-09-09T22:04:26Z
yTx54S5ATRA,8.30 SUNDAY on 60 Minutes,1m 15s,2015-09-09T11:23:23Z
Z1jGj4qkoWc,Women of Hart | 8.20 Sunday on 60 Minutes,1m 7s,2015-09-03T10:40:36Z
24gvvupoEsE,Where is William? | 8.20 Sunday on 60 Minutes,1m 1s,2015-09-01T23:26:22Z
CDkyhGXG3R4,Dawn French | Sunday on 60 Minutes,21s,2015-08-27T11:16:19Z
CVYPmzDUN3Q,Sunday on 60 Minutes,31s,2015-08-27T11:11:51Z
JGnRRygJ5zg,Sunday on 60 Minutes,1m 10s,2015-08-27T08:59:29Z
0FfGkWC7Tbw,Dawn French | Sunday on 60 Minutes,28s,2015-08-26T08:19:26Z
QJ3H2c7S0V8,Missing in Syria | Sunday on 60 Minutes,21s,2015-08-20T10:05:11Z
1fKBYvc4H3M,Friends For Life | Sunday on 60 Minutes,1m 17s,2015-08-20T09:20:46Z
xIcQyWZnXdI,Sunday on 60 Minutes,30s,2015-08-19T10:23:26Z
LFEwrcf4IjI,Sunday on 60 Minutes,38s,2015-08-19T09:40:53Z
_p0vKX_SK98,“This is the end of privacy as we know it.”,31s,2015-08-13T04:18:24Z
qQSWDWFbDgk,“This is the end of privacy as we know it.”,31s,2015-08-13T04:14:05Z
B9xvVOAlo9s,Sunday on 60 Minutes | Stop the Killing,40s,2015-08-06T02:26:46Z
lg-Ue4GOJWE,Imran Khan | Sunday on 60 Minutes,1m 19s,2015-07-30T23:11:05Z
vFDoYJzSzlE,Testing Times | Sunday on 60 Minutes,1m 19s,2015-07-30T23:11:00Z
wU3mPGVAKLw,Testing Times | Sunday on 60 Minutes,1m 19s,2015-07-30T09:21:27Z
DyQoTmMmtrg,Mick Fanning | This Sunday on 60 Minutes,1m 4s,2015-07-29T10:49:07Z
BMnkbmT8qAM,This Sunday on 60 Minutes | Screen Addiction,49s,2015-07-23T23:03:35Z
ylSCa2PFS0I,This Sunday on 60 Minutes | Elon Musk,50s,2015-07-23T22:57:14Z
KLg-Utz6J1g,This Sunday on 60 Minutes | Matters of the Heart,57s,2015-07-23T22:55:19Z
zaSBvUDWojM,Sunday on #60Mins after The Voice,31s,2015-07-21T14:56:27Z
IwCBg_g91Po,8.30 Sunday on 60 Minutes,1m 39s,2015-07-16T03:28:13Z
DIQ2r1-LvU0,8.30 Sunday on 60 Minutes,1m 34s,2015-07-15T09:53:00Z
Oeo5HlJcwI0,8.30 Sunday on 60 Minutes | Charlie's Fightback,1m 5s,2015-07-09T22:08:06Z
s31vT_t5QkM,8.30 Sunday on 60 Minutes | Seeing is Believing,48s,2015-07-09T11:47:05Z
Sl7aQxO-6gY,8.30 Sunday on 60 Minutes | Race for Life,1m 33s,2015-07-08T10:47:48Z
jffgIp9asFQ,8.30 Sunday on 60 Minutes | Alex McKinnon,1m 39s,2015-06-30T10:30:08Z
ViCVTeb40Zk,Cash For Boats | 60 Minutes,5m 51s,2015-06-30T05:41:43Z
ELBIBTNV9TU,8.30 Sunday on 60 Minutes | Belle Gibson - The Whole Hoax,1m 31s,2015-06-25T00:23:42Z
rHyixzRMDkk,8.30 Sunday on 60 Minutes | Heroes of Ravenshoe,31s,2015-06-19T00:27:57Z
F2r0n8uRLLc,8.30 Sunday on 60 Minutes | After the Blast,31s,2015-06-18T03:25:50Z
fd0zDxkQr_M,8.00 Sunday | To Walk Again,1m 10s,2015-06-10T23:32:02Z
9sG4g1Xy5TM,8.00 Sunday | Secret Sugar,1m 1s,2015-06-10T23:27:36Z
f6ONfsMbp14,8.00 Sunday | Just Ad Droga,56s,2015-06-10T23:27:07Z
uFYZcW20ECo,8.30 Sunday on 60 Minutes | Unlocking Autism,53s,2015-06-05T00:24:44Z
ozaWXtKg2WU,8.30 Sunday on 60 Minutes | Fatal Distraction,31s,2015-06-05T00:15:59Z
EGmPErM9_Bk,8.30 Sunday on 60 Minutes,31s,2015-06-03T22:52:56Z
4-6IwZsu5J8,8.30 TONIGHT on 60 Minutes | Cardinal Pell,31s,2015-05-31T00:04:36Z
wIh94TDu0c4,8.30 SUNDAY on 60 Minutes | What's the Buzz,29s,2015-05-28T05:20:14Z
N3XuhlgS7h0,Sneak peek: My Brother's Face | 60 Minutes Australia,31s,2015-05-28T00:48:13Z
WpYHlctrkWA,8.30 SUNDAY on #60Mins | North Korea,11s,2015-05-21T00:01:32Z
niQrKqKiNwk,8.30 SUNDAY on #60Mins,1m 34s,2015-05-20T10:52:01Z
qrodTU5MBxc,SNEAK PEEK | Who shot down MH17?,1m 14s,2015-05-14T05:42:49Z
4dfx0YzfmPY,SNEAK PEEK | 8.30 Sunday - Tara Brown confronts a wife beater.,56s,2015-05-14T05:41:33Z
qnwNwKyqu98,8.30 SUNDAY on 60 Minutes,58s,2015-05-14T00:10:46Z
5z9mFFSEZDQ,8.30 SUNDAY on 60 Minutes | Tara Brown confronts a wife beater.,31s,2015-05-14T00:09:46Z
v5etbNk6fIc,8.30 SUNDAY | Who shot down MH17?,31s,2015-05-13T23:59:06Z
cCU7ndH8XrQ,8.00 SUNDAY on 60 Minutes,1m 15s,2015-05-06T23:06:46Z
L5GPmCmkALM,8.00 SUNDAY on 60 Minutes,31s,2015-05-06T04:03:19Z
xiPskYdl2Fc,8.30 SUNDAY on 60 Minutes | Winning the War,31s,2015-04-23T03:33:51Z
I9O8tQq0SJ4,8.30 SUNDAY on 60 Minutes | The Sultan of Brunei,1m 32s,2015-04-23T02:07:42Z
B73cZ-uKszg,8.30 SUNDAY on 60 Minutes | Ed Sheeran,53s,2015-04-22T11:01:52Z
08utGZyp4jw,8.30 SUNDAY on 60 Minutes | Sam Smith,1m 17s,2015-04-16T03:45:43Z
3zwi9spkKCE,8.30 SUNDAY on 60 Minutes | Public vs. Private,52s,2015-04-16T02:03:21Z
t3R2yvVb9eE,8.30 SUNDAY on 60 Minutes | Jessica Silva,31s,2015-04-15T06:51:54Z
0ytS3Qje6TQ,8.30 SUNDAY on 60 Minutes | Fighting Back,1m 31s,2015-04-09T03:44:58Z
f_CAH7iAOmI,8.30 SUNDAY | A 60 Minutes Exclusive,31s,2015-04-08T04:11:22Z
hEcdwfhadxw,8.30 SUNDAY | The Bowraville Murders,43s,2015-04-02T05:28:52Z
NIjQg5VbhuA,8.30 SUNDAY | A #60Mins Major Investigation,31s,2015-03-31T11:04:38Z
-nEtQ-Wxkas,Reverse Stroke | 60 Minutes,22m 4s,2015-03-28T00:43:36Z
PJVY_lRr39s,8.30 SUNDAY on 60 Minutes | Jihad Jake,31s,2015-03-20T00:44:16Z
ZMq-uUz3iHw,8.30 SUNDAY on 60 Minutes | Red Baron,39s,2015-03-19T06:34:59Z
YZifNCSUyOo,8.30 SUNDAY on 60 Minutes | Martin's Miracle,31s,2015-03-18T07:25:48Z
Hp7kLvktF5g,8.30 SUNDAY on 60 Minutes | Bikini Atoll,38s,2015-03-11T07:23:55Z
52QPLVV4z4Y,8.30 SUNDAY on 60 Minutes | Peter Scully,31s,2015-03-10T10:15:04Z
bJ6lPn6yOVg,SNEAK PEEK | David Warner on 60 Minutes.,1m 31s,2015-03-10T01:00:53Z
vZeGNoXe0vY,8.10 Sunday | ANZAC - The Lost Stories,41s,2015-02-25T22:29:25Z
wQGM-i3e6Hs,A 60Mins Special Event | ANZAC - THE LOST STORIES,31s,2015-02-23T10:03:17Z
iNz6q36-yO8,8.10 SUNDAY | From grommet to queen of the sea - Stephanie Gilmore on #60Mins.,1m 9s,2015-02-19T08:50:27Z
g2ILZoR2RRI,8.10 SUNDAY | From grommet to queen of the sea - Stephanie Gilmore on #60Mins.,1m 9s,2015-02-18T10:08:29Z
tZOFd2IZIuY,8.10 SUNDAY | Michael Usher enters the Ebola death zone.,31s,2015-02-17T07:01:22Z
7FiKh5FNsf4,7.45 SUNDAY | Reese Witherspoon on 60 Minutes.,11s,2015-02-13T05:23:32Z
ypr1uCHlPD0,SNEAK PEEK,1m 4s,2015-02-11T05:40:09Z
Nc_uBc_nzoY,This week on 60 Minutes | 7.45 SUNDAY,31s,2015-02-10T08:50:46Z
FsNCqi3Z0Lg,The Katrina Dawson Foundation,16s,2015-02-10T05:52:21Z
3BFFcuqGgTw,The Siege Survivors on 60 Minutes (S3),12s,2015-02-08T06:39:07Z
4eTtdBB7AzY,The Siege Survivors on 60 Minutes (S8),9s,2015-02-08T06:39:07Z
9UDuxkNIzcI,The Siege Survivors on 60 Minutes (S5),13s,2015-02-08T06:39:07Z
O3YPc3Z1H50,The Siege Survivors on 60 Minutes (S1),9s,2015-02-08T06:39:07Z
Qrx225OavWo,The Siege Survivors on 60 Minutes (S5B),13s,2015-02-08T06:39:07Z
_WOvAPleeUk,The Siege Survivors on 60 Minutes (S7),7s,2015-02-08T06:39:07Z
bBbu2B3s8Rg,The Siege Survivors on 60 Minutes (S2),16s,2015-02-08T06:39:07Z
mmc51wzjqKI,The Siege Survivors on 60 Minutes (S6),12s,2015-02-08T06:39:07Z
seopXua2jdU,The Siege Survivors on 60 Minutes (S4),10s,2015-02-08T06:39:07Z
CBj84xGkM2g,SNEAK PEEK | THE SIEGE SURVIVORS,3m 30s,2015-02-04T20:56:31Z