##2022
1nLHIM2IPRY,I Asked An Actual Apollo Engineer to Explain the Saturn 5 Rocket - Smarter Every Day 280,58m 59s,2022-12-26T23:14:29Z
G3Dl9Ir6Dhw,What Secret Skills do Rescue Swimmers Have? - US Coast Guard - Smarter Every Day 279,19m 12s,2022-11-23T13:43:29Z
7j1lMs7fcIQ,Everything About Irrigation Pivots (Farmers are Geniuses) - Smarter Every Day 278,19m 58s,2022-10-30T21:39:23Z
gl3bY6vME4w,Capsized Boat in Destin FL - Smarter Every Day 277,15m 41s,2022-09-25T14:01:28Z
VZ6_8WJ3mh8,TRACTOR PULLS: It's Not What You Think - Smarter Every Day 276,28m 51s,2022-08-27T05:54:36Z
cAAJUHwh9F4,How Does Kodak Make Film? (Kodak Factory Tour Part 2 of 3) - Smarter Every Day 271,59m 57s,2022-07-21T15:14:49Z
ktp62UtKy1c,How Different Species of Fireflies Blink - Smarter Every Day 274,19m 33s,2022-06-20T14:00:05Z
X3o71W4uNHc,Prince Rupert's Drop EXPLODING in Epoxy Resin at 456,522 fps - Smarter Every Day 273,21m 24s,2022-05-29T14:00:03Z
uFzuRm3wCDk,Why Jet Boats are AWESOME (U.S. Coast Guard's Workhorse) - Smarter Every Day 272,29m 56s,2022-04-29T14:04:00Z
HQKy1KJpSVc,How Does Kodak Make Film? (Kodak Factory Tour Part 1 of 3) - Smarter Every Day 271,56m 51s,2022-03-19T14:02:17Z
Pu97IiO_yDI,Why Are there Holes in the James Webb Sunshield? (Explained by My Dad) - Smarter Every Day 270,53m 5s,2022-03-01T05:28:36Z
L9a-yhJO0Mw,Orphanage built with money raised on YouTube (Update) - Smarter Every Day 269,10m 43s,2022-02-25T18:43:39Z
aoXJfuPaFF8,Why This Zig-Zag Coast Guard Search Pattern is Actually Genius - Smarter Every Day 268,26m 54s,2022-01-18T15:36:30Z