##2018
BH8VMuh9GTg,Happy new year from the Space Station,14s,2018-12-31T20:03:02Z
l-y-_v1S93E,Official release of The Explorers Club a space-themed e-book,2m 18s,2018-12-21T20:13:36Z
I5Qpt6NKwoI,Holiday Greetings from the Space Station,38s,2018-12-21T15:23:37Z
pBHhnTApse0,The Explorers Club: an e-book from the Canadian Space Agency,39s,2018-12-20T20:53:10Z
wTcJjG0BqoQ,LIVE – David Saint-Jacques reads our brand new e-book from space!,43m 33s,2018-12-18T16:58:43Z
WsbhKEqAt3Y,The CSA answers your questions about asteroids,5m,2018-12-15T00:40:37Z
3ZqqQunAQL8,David Saint-Jacques and his spacesuit,33s,2018-12-14T20:21:00Z
ZBS1Mu4qTQg,Discussion between Julie Payette and David Saint-Jacques,3m 33s,2018-12-10T22:13:24Z
pfB7aSrlTi0,LIVE – CSA astronaut David Saint-Jacques answers questions from media,25m 28s,2018-12-10T16:06:29Z
sRYmMpTxffs,David Saint-Jacques flew to the International Space Station,1m 45s,2018-12-07T22:37:37Z
Gup_ea5UWu4,LIVE – Hatch opening and welcoming aboard the ISS - Part 2,50m 20s,2018-12-03T20:47:56Z
rtXwVsXz-tU,LIVE – Hatch opening and welcoming aboard the ISS - Part 1,6m 50s,2018-12-03T19:22:32Z
aEFUD4EUdVU,LIVE – CSA astronaut David Saint-Jacques launches to the International Space Station!,54m 5s,2018-12-03T12:26:09Z
O9KKvVCuwXo,LIVE - CSA astronaut David Saint-Jacques answers questions from Canadian media,38m 28s,2018-11-29T15:52:24Z
BNhHkgeyqm8,David Saint-Jacques' Space Mission: before launch,2m 49s,2018-11-28T16:41:17Z
kvoDfWr0wv8,Экипажи провели первую «примерку» корабля «Союз МС-11»,2m 10s,2018-11-21T08:10:44Z
aq0HnY205Wg,What are asteroids and why do we study them?,2m 14s,2018-11-16T17:05:56Z
1MPS9m3v5Ro,Animation of Canadarm2 catching a Cygnus resupply ship,29s,2018-11-13T15:42:17Z
MmTQW8Yg87E,Bio-Monitor to launch to the International Space Station,52s,2018-11-02T19:03:56Z
qgopcSGDVc4,LIVE - Chris Hadfield launches the Wanted: Creative Writers contest.,56m 29s,2018-10-26T15:33:03Z
ZnoIoSQieio,David Saint-Jacques invites Canadians to participate in the Wanted: Creative Writers contest,49s,2018-10-26T14:11:21Z
BnGN3l4wcns,LIVE - David Saint-Jacques launches the LIVING SPACE educational project,36m 8s,2018-10-24T14:45:12Z
um21v4OvOx0,AI-based medical care for deep space exploration,1m 2s,2018-10-23T14:54:25Z
T6RDtftmw_Q,David Saint-Jacques explains radiation and presents the Radi-N2 and You project,2m 13s,2018-10-16T22:15:31Z
FwJdedcQjGQ,LIVE - 10 minutes about the STRATOS program,18m 38s,2018-10-10T18:48:16Z
zrbKDzoeaM8,LIVE - 10 minutes about OSIRIS-REx mission ,18m 31s,2018-10-09T18:49:49Z
9_SBcvZrVVI,LIVE - 10 minutes about RADARSAT Constellation and satellites,16m 31s,2018-10-05T18:50:20Z
1ktR3eZ6GdY,LIVE - David Saint-Jacques answers questions from Canadian students,31m 43s,2018-10-04T16:35:42Z
YI9A_vF7jWQ,Alouette-1: Canada's entry into the space age,49s,2018-09-28T17:11:44Z
OYfzRkCLY0c,LIVE – Fireside chat with nine Canadian astronauts,1h 2m 48s,2018-09-21T17:12:13Z
_CqTzcaHlbA,David Saint-Jacques invites you to take part in Science Literacy Week,1m 5s,2018-09-13T14:30:02Z
ee5KMhCgcho,Animation of Canadarm2 catching and unloading the HTV cargo ship,31s,2018-09-07T20:51:05Z
xsm24HrX12M,David Saint-Jacques' training for his space mission,2m,2018-09-05T20:37:49Z
4x3RQvptz84,David Saint-Jacques on environmental conditions aboard the ISS,1m 18s,2018-08-31T23:27:12Z
cM3D5ZoQZDw,LIVE – Two Roscosmos cosmonauts are taking part in a spacewalk,7h 52m 52s,2018-08-16T01:40:36Z
HNuX8-46dQY,David Saint-Jacques invites Canadian students to participate in educational project,1m 15s,2018-07-17T17:07:36Z
QqgxfFlQ3D0,Canadarm2 Latching End Effector (LEE) demonstration,20s,2018-07-06T14:33:27Z
NMc-5QGBPp8,Benefits for Humanity: Fighting Cancer from Space,4m 26s,2018-07-01T17:00:03Z
_FBiYm_uVqo,LIVE – SpaceX’s Dragon cargo ship launches to the ISS with an important Canadian cargo,47m 33s,2018-06-29T10:42:04Z
76jbl02C9GU,LIVE – CSA’s ISS Program Manager details Canadian cargo heading to space this Friday,1h 28m 28s,2018-06-28T17:13:25Z
5gTm1cHC-b8,What is the International Space Station?,1m 39s,2018-06-27T14:03:18Z
-sdsagLgyzo,Animation of Canadian robots Canadarm2 and Dextre catching and unloading Dragon,41s,2018-06-26T14:07:55Z
pIMKBB32KMw,LIVE – Canadarm2 assists astronauts during a spacewalk outside the International Space Station,7h 11m 33s,2018-06-14T20:33:55Z
xUGWDM_Zl-A,RADARSAT Constellation Mission (RCM),30s,2018-06-14T14:32:00Z
WOgkakAsEIA,LIVE – Launch of Expedition 56 crew members to the ISS,38m 9s,2018-06-06T12:04:55Z
mXaUWzbtCs4,LIVE – CSA astronaut David Saint-Jacques answers questions from young Canadians!,32m 13s,2018-05-29T16:42:27Z
oErh6r1lCL8,Science Literacy Week: David Saint-Jacques announces a week celebrating science and space,56s,2018-05-20T13:00:04Z
KutF7LBV34I,LIVE – Astronauts conduct a spacewalk outside the space station,6h 18m 16s,2018-05-16T19:36:05Z
sqOQdwdF2YM,LIVE – Canadian CubeSat Project announcement with CSA astronaut Jenni Sidey,17m 11s,2018-05-04T16:53:58Z
jbxMC2tX4fQ,Behind-the-scenes tour of the MDA satellite testing facility,24m 42s,2018-04-26T19:24:56Z
bL4iit1whPs,Using satellites to protect the Earth,1m 1s,2018-04-22T11:13:39Z
5kVg0r8pksc,GHGSat - a Space Technology Development Program success story,2m 42s,2018-04-20T18:13:01Z
L7HLMtZ8LRY,Animation of Canadarm2 catching and berthing SpaceX’s Dragon,20s,2018-04-18T15:36:13Z
o8u7qVEUiYU,LIVE – Jeremy Hansen holds a virtual conference with Canadian students,51m 4s,2018-04-17T17:27:04Z
dk4HANuZ4Dg,LIVE – David Saint-Jacques holds a virtual conference with Canadian students,36m 18s,2018-04-05T20:33:05Z
eS94jaLlJ_8,LIVE – Managing space projects: Questions and Answers with Kumudu Jinadasa,37m 39s,2018-03-21T16:46:09Z
1GFmUrrQ9mk,Roberta Bondar first Canadian woman in space,1m,2018-03-08T18:19:17Z
8SyWuaa2qvE,Canadian space robotics inspire surgical solutions on Earth,3m 17s,2018-02-23T20:07:43Z
fCgeV2i3Gzw,LIVE – Spacewalk to install Canadarm2’s original “hand” on the ISS’ mobile base.,6h 30m 1s,2018-02-17T01:04:52Z
1rO4Dha1uk4,Canadian Astronaut Jenni Sidey’s Story,2m 14s,2018-02-12T20:31:08Z
xLIb8glag-0,LIVE – First test flight for SpaceX's Falcon Heavy rocket,35m 57s,2018-02-06T21:35:07Z
xTnWx1RUUFY,LIVE – Jeremy Hansen answers questions from students,45m 43s,2018-02-01T17:45:13Z
yexjtjW9M8Q,LIVE - Information session on how Canadian engineers pulled off a software miracle to save Canadarm2,49m 33s,2018-01-29T20:43:32Z
ScJE7Nt2PBQ,Astronaut David Saint-Jacques introduces the “Optimal Environmental Conditions for Life” project,2m 47s,2018-01-26T23:05:06Z
xFVWnv6uK5U,David Saint-Jacques answers questions from students,33m 33s,2018-01-26T16:29:38Z
FTa0NY9JNj4,LIVE – Astronauts take part in a spacewalk to replace Canadarm2’s second “hand”.,6h 25m 54s,2018-01-23T20:56:57Z
mUw_5OfpIjk,LIVE - Two spacewalks will take place in the next few days!,1h 29s,2018-01-18T20:37:11Z
U7J-xWwdjtw,Coming up in 2018 for the Canadian Space Agency,1m 5s,2018-01-17T21:08:32Z
Yy1Qb0vi1GY,Pay a virtual visit to the Space to Spoon exhibition!,4m 51s,2018-01-10T22:34:03Z