##2023
zP5MToweXik,Jeremy Hansen on the T-38 supersonic jet ✈ #shorts,37,2023-07-20T15:06:39Z
IUUS1rw2rPE,CSA | Nebulas NGC 2014 and NGC 2020,17,2023-07-18T14:35:41Z
F07KaQksGqo,Jeremy Hansen talks about training in the T-38 supersonic jet,43,2023-07-07T15:05:23Z
pyEHtINRtro,Jeremy Hansen answers your questions!,23:28,2023-06-29T12:47:25Z
45rNGxFyO-I,Happy Canada Day from Jeremy Hansen!,1:22,2023-06-28T18:25:22Z
b55qVVynR1g,CSA | Training for Artemis II #shorts,8,2023-06-21T20:59:47Z
zh1Fba5EfmM,LIVE NOW – Jeremy Hansen answers your questions!,P0D,2023-06-07T19:25:13Z
4QrZfrzET7A,CUBICS: let the missions begin!,1:1,2023-06-02T15:03:27Z
djkOQEwwoRA,Canadian CubeSat Project: ready for launch, part 3,1:8,2023-05-31T14:20:04Z
eWRUDTlrIeU,Sleeping 💤 in space #shorts,33,2023-05-26T16:19:56Z
qeDcmPm45H0,WildFireSat: monitoring wildfires in Canada,1:18,2023-05-17T13:20:05Z
mpWKtws-fBQ,Jeremy Hansen👨‍🚀 returns to Canada🍁 #shorts,32,2023-05-10T17:41:54Z
viUrBR-hbZ4,Star Wars Day #shorts,1:1,2023-05-04T21:02:31Z
PMVzYYhW1s8,Star Wars Day,1:14,2023-05-04T17:45:16Z
9PiIFYejtwQ,Unveiling of the Artemis II crew,51:6,2023-04-14T21:10:00Z
XrFyudmFew8,Artemis II Moon mission: What it means to Canadian astronaut Jeremy Hansen,1:5,2023-04-12T13:30:33Z
ZF0AITL76Zo,Jeremy Hansen thanks you!,50,2023-04-05T13:37:53Z
wv9aylu5Cfw,CSA astronaut Jeremy Hansen’s journey to the Moon,3:42,2023-04-03T17:06:11Z
0aoLsABOZDc,LIVE NOW – Unveiling of the Artemis II crew,1:13:9,2023-04-03T16:07:25Z
JUYbivJR4D8,Artemis II Moon mission: Reveal of Canadian crewmember,18,2023-04-03T15:58:57Z
UWTGPWpe9n0,LIVE NOW – Unveiling of the Artemis II crew,P0D,2023-04-03T15:57:36Z
MCu2LAuVYUA,Which CSA astronaut will go to the Moon? Find out April 3!,36,2023-04-02T10:59:42Z
UeSTAbdQ0xY,Canada to stay on the International Space Station through 2030,1:17,2023-03-28T20:23:07Z
02fjpnNY18E,CSA | Tarantula nebula 🕷 #shorts,15,2023-03-22T19:25:33Z
sPFQi1NN1iA,New CSA logo 🍁 #shorts,24,2023-03-17T18:23:18Z
DaXgkUJ-mBw,Canadian CubeSat Project: ready for launch part 2,1m 8s,2023-03-10T17:53:32Z
3KHmwSuOAmw,CSA | Solar prominence #shorts,21s,2023-03-09T17:18:09Z
U_A-1G6LLQ8,CSA | Perseverance rover #shorts,16s,2023-03-02T19:25:31Z
S5DVSbCz_E0,CSA | Nebula Messier 78 #shorts,18s,2023-02-23T18:55:14Z
oqUsrThrxOg,CSA | Spacewalks #shorts,15s,2023-02-16T16:38:16Z
W8hE-mGh0SI,Europe at night ✨#shorts,10s,2023-02-09T17:58:44Z
GWDwVkRtUck,What are some common ways to care for astronauts’ mental health?,1m 54s,2023-01-26T14:04:12Z
77p30wm2MxI,Jagriti Luitel: creating a path to space,2m 2s,2023-01-20T17:50:59Z
H1dkMRBQmFU,How do astronauts deal with difficult situations? Do they get scared?,1m 16s,2023-01-11T13:20:59Z
