##2016
TrFODb5k5wc,Sneak peek: Jerry Seinfeld | 8.30 Sunday on 60 Minutes,36s,2016-11-09T22:58:28Z
JeAUtt2R16I,Sneak peek: Gable Tostee | 8.30 Sunday on 60 Minutes,47s,2016-11-08T22:48:42Z
uB957GolxsI,Sneak peek | 60 Minutes,49s,2016-11-04T05:16:31Z
P9etLYAQPJA,Sneak peek | 8.30 Sunday on 60 Minutes,41s,2016-10-28T01:03:03Z
pWH2WBUOz2A,8.30 Sunday on 60 Minutes,40s,2016-10-20T22:10:12Z
a29_AdAaP84,Sneak peek | 8.30 Sunday on 60 Minutes,49s,2016-10-12T23:17:40Z
6uGCBaTQdWU,Sneak peek | 8.30 Sunday on 60 Minutes,48s,2016-10-06T06:23:13Z
hqOQd41yY1E,Sneak peek | 8.30 Sunday on 60 Minutes,1m 20s,2016-10-06T06:21:01Z
0AuHmeyY2KE,Sneak peek | 8.30 Sunday on 60 Minutes,45s,2016-09-23T00:58:16Z
9QEDVLKDI9U,Sneak peek | 8.30 Sunday on 60 Minutes,1m 11s,2016-09-23T00:07:48Z
KSC0uD1Rgd4,Sneak peek | 8.30 Sunday on 60 Minutes,1m 31s,2016-09-21T09:37:24Z
bc8jKq0TRWk,House Proud | 60 Minutes,12m 3s,2016-09-18T11:27:27Z
tRys-l1hgo0,Sneak peek | 8.30 Sunday on 60 Minutes,45s,2016-09-15T05:17:37Z
pShMg1Nyyxg,Sneak Peek | 8.30 Sunday on 60 Minutes,1m 19s,2016-09-14T09:51:16Z
wPQoHsnF58c,Sneak Peek: Pauline Hanson | 8.30 Sunday on 60 Minutes,1m 27s,2016-08-25T00:54:46Z
wfY8bjBU02c,Sneak Peek: Barbra Streisand | 8.30 Sunday on 60 Minutes,31s,2016-08-24T01:10:54Z
6zARu60YHjY,Sneak Peek | 8.30 Sunday on 60 Minutes,1m 20s,2016-08-17T05:30:47Z
_DJsJ0kMJxk,8.30 Sunday on 60 Minutes,32s,2016-08-17T05:25:56Z
oOKGvXFlM1o,Sneak Peek | 7.00 Sunday on 60 Minutes,48s,2016-08-11T03:14:30Z
7ruarNe_19c,Sneak Peek | 7.00 Sunday on 60 Minutes,1m 25s,2016-08-11T03:11:04Z
MghNFn7XW5c,Sneak Peek | 7.00 Sunday on 60 Minutes,1m 18s,2016-08-03T07:15:44Z
Dmw0evr6uvI,MH370: Special Investigation - Part two | 60 Minutes,11m 48s,2016-07-31T09:42:21Z
ZQHl5SmA08A,MH370: Special Investigation - Part one | 60 Minutes (2016),11m 59s,2016-07-31T09:31:54Z
Rcp9I4hEuyA,SNEAK PEEK | 7.00 Sunday on 60 Minutes,1m 1s,2016-07-27T23:54:12Z
vbGi9Xi5_rE,SNEAK PEEK | 7.00 Sunday on 60 Minutes,1m 36s,2016-07-27T02:24:58Z
l8rG5hxLiKQ,7.00 Sunday on 60 Minutes,1m 38s,2016-07-22T06:38:22Z
l8QQzbZFzfY,7.00 Sunday on 60 Minutes,33s,2016-07-21T07:20:26Z
9g8IFOpZezg,7.00 Sunday on 60 Minutes,1m 1s,2016-07-14T00:03:06Z
lwJsRnU_Lak,Sunday on 60 Minutes,46s,2016-07-06T09:31:50Z
LY1vX3-58mg,9.00 Sunday on 60 Minutes,34s,2016-07-01T09:11:20Z
0D14RFGoJ3s,9.00 Sunday on 60 Minutes,31s,2016-06-30T07:01:57Z
DBe8O_GSVXY,9.00 Sunday on 60 Minutes,48s,2016-06-29T06:48:29Z
NgWTLesYpcs,9.00 Sunday on 60 Minutes,43s,2016-06-22T08:16:40Z
gCD_AfC3wEg,9.00 Sunday on 60 Minutes,1m,2016-06-16T23:57:30Z
ydU-rnY-Mjk,7.30 TONIGHT on 60 Minutes,1m 47s,2016-06-15T01:50:59Z
zae0d4e-qjM,Sunday on 60 Minutes,49s,2016-06-09T09:11:19Z
iiEMNdnBbao,8.00 Sunday on 60 Minutes,33s,2016-06-09T00:04:08Z
ugRiFOSv8Wc,8.00 Sunday on 60 Minutes,11s,2016-06-08T23:54:25Z
gQpmM19Ni3g,8.00 Sunday on 60 Minutes,31s,2016-06-08T23:51:18Z
VXKDAM9WATU,Sunday on 60 Minutes,55s,2016-06-02T03:46:24Z
qkqjDhVWSGk,Sunday on 60 Minutes,31s,2016-06-02T01:41:36Z
3Kk3Us48Sco,Sunday on 60 Minutes,21s,2016-05-25T23:12:21Z
TSvocNRJpy4,Sunday on 60 Minutes,31s,2016-05-25T06:57:31Z
BmdKKPV4UWc,The Power of One | 60 Minutes,14m 42s,2016-05-24T06:03:22Z
3AyiQ2P_48Q,Fighting back Part Two | 60 Minutes,8m 11s,2016-05-24T05:22:38Z
FkZPBgeHnxo,Fighting Back Part one | 60 Minutes Australia,14m 14s,2016-05-22T22:59:29Z
3N-YmjtquG4,Sunday on 60 Minutes,21s,2016-05-18T23:40:10Z
eGehPqDOu3k,Sunday on 60 Minutes,31s,2016-05-18T06:10:17Z
3CAUSNCQB2U,8.30 Sunday on 60 Minutes,30s,2016-05-12T22:52:57Z
cOQN3gLK7HQ,Sunday on 60 Minutes | Boy George,31s,2016-05-10T01:04:36Z
0PT_I7sjJeQ,Sneak Peek: One on one with David Attenborough | 8.15 Sunday on 60 Minutes,44s,2016-04-21T22:50:24Z
ADRPVRcA8UY,Sneak Peek: The Aussie mum who naturally conceived five babes | 8.15 Sunday on 60 Minutes,1m 2s,2016-04-20T07:57:16Z
Mvw1P578WtE,8.15 Sunday on 60 Minutes | Desperate Measures,21s,2016-04-14T22:52:40Z
DhZaZNv3Jlk,SNEAK PEEK: Beaconsfield 10 years on - A 60 Minutes special event | 8.15 Sunday,1m 15s,2016-04-12T07:02:03Z
FYR7Sl9NnoE,8.15 Sunday on 60 Minutes | Tough Treatment,31s,2016-04-08T07:36:46Z
LAwoS_XRzaY,8.15 Sunday on 60 Minutes | Out of this World,28s,2016-04-08T00:28:10Z
nU3X9fizvGM,8.15 Sunday on 60 Minutes | The Write Stuff,21s,2016-04-08T00:24:35Z
o5Lg2tkUNkQ,8.15 Sunday on 60 Minutes,11s,2016-04-01T00:08:58Z
ifgAGiqXRxw,8.15 Sunday on 60 Minutes,31s,2016-03-31T04:30:05Z
oE6gcN0YxGo,8.15 Sunday on 60 Minutes,31s,2016-03-30T06:51:15Z
Uw6rnVovTnY,7.00 Sunday on 60 Minutes,11s,2016-03-23T07:15:59Z
bymeTgEgkps,7.00 Sunday on 60 Minutes,21s,2016-03-23T07:15:09Z
jR6_eKZ1jX4,7.00 Sunday on 60 Minutes,31s,2016-03-23T07:13:06Z
8dX1E8kgw4c,7.00 Sunday on 60 Minutes,11s,2016-03-17T09:36:53Z
PO3VJTs_Lhs,Extra Minutes | El Chapo - Part One,2m 9s,2016-03-16T22:10:19Z
osth62yaBEU,7.00 Sunday 60 Minutes | Donald Trump,1m 5s,2016-03-09T04:22:37Z
9xKCj-dA5bM,7.00 Sunday on 60 Minutes | Jarryd Hayne,1m 41s,2016-03-08T09:25:41Z
NuW50Yafvws,7.00 Sunday on 60 Minutes | Mummy Dearest,45s,2016-03-03T05:51:22Z
MDp5Dn61JSE,8.15 Sunday on 60 Minutes,1m 10s,2016-02-17T23:05:00Z
wyD7cZ3GfH0,8.15 Sunday on 60 Minutes,31s,2016-02-16T22:44:17Z
t43jUfkjzWQ,8.15 SUNDAY on 60 Minutes,1m 58s,2016-02-10T05:22:17Z
CRHFSd6-Bc0,ALL NEW ‪#‎60Mins‬ | SUNDAY 8.15pm,2m 4s,2016-02-03T04:11:00Z
eIBb2S_tMXc,ALL NEW ‪#‎60Mins‬ | SUNDAY 8.15pm,41s,2016-02-03T04:01:14Z