##2011
stdMWPtZwnM,Rupert Spira - Buddha at the Gas Pump Interview,1h 51m 29s,2011-11-09T17:59:27Z
m5je83VbUpk,I Never Sleep,12m 30s,2011-10-04T09:12:29Z
3XEmWiauf2k,1259 The Only Now There Ever Is,10m 31s,2011-09-19T13:18:01Z
KcouJcEAGYc,Everything is made out of your Self,3m 57s,2011-08-25T07:46:50Z
MxCWf9r514M,1263 What Am I?,3m 51s,2011-08-14T17:07:41Z
IBpkvfF7zy8,Where Does Experiencing Take Place? (1223).MOV,4m 28s,2011-08-05T12:49:06Z
5wZvR7_szK8,All That Is Ever Known (1250).MOV,13m 33s,2011-08-02T18:25:20Z
mZ5wg76KweU,What is the Substance of Experience? (1265).MOV,4m 39s,2011-08-01T23:46:56Z
TfDsX4W1V_4,What Do We Really See? (1266).MOV,6m 13s,2011-07-31T23:48:57Z
sxVcqPSI8mc,Pure Seamless Intimate Experiencing (1228),3m 52s,2011-07-30T16:03:44Z
dKZRInhfe4g,Rupert Spira - 'The Art Of Peace And Happiness' - Interview by Iain McNay,1h 16m 43s,2011-07-05T10:35:33Z
lAEwC4VjvyE,Rupert Spira - 'The Seamless Intimacy Of Experience' - Interview by Renate McNay,1h 13m 16s,2011-07-05T09:37:44Z
zWjmujHy1Lg,Rupert Spira: excerpts from the 2010 SAND Conference,6m 58s,2011-06-27T19:14:39Z
0n5CZZJsUR0,Rupert Spira - Can describing our experience be another story?,2m 24s,2011-03-10T22:50:42Z

