##2013
46v1ACHE14Q,Now is Dimensionless Being,5m 53s,2013-12-30T11:25:44Z
3bhEp4yS_pM,Intergrating Advaita with Other Disciplines,14m 11s,2013-12-27T00:41:48Z
CNUsX1L2jZA,Awareness is Never Not Present,15m 8s,2013-12-23T18:55:42Z
yIfgnv-fkBs,Awareness Does Not Know Ignorance,8m 51s,2013-12-20T07:54:35Z
bYNzbmMUxD4,Awakening is Not The Same as Bliss,17m 29s,2013-12-13T06:12:59Z
gvW-mNZXXUI,Unhappiness is Not the Opposite of Happiness,4m 41s,2013-12-10T08:12:50Z
OyV98zjjzLU,What is Awareness?,15m 36s,2013-12-04T21:40:43Z
uEqsbSK1XeY,Do we Need the Concept of the Body to Act,13m 41s,2013-11-29T11:43:34Z
l8iZsPh9P6A,Why Don't I Experience Happiness All the Time,12m 18s,2013-11-25T19:44:31Z
-ifkolgl9Ds,Awareness Doesn't Know Unhappiness,10m 39s,2013-11-19T07:22:01Z
Xw8zeR5hDyc,I don't like what I see in the Mirror,7m 12s,2013-11-15T08:22:23Z
LOhRqtCXYmM,How to Deal with Abusive Situations,3m 54s,2013-11-08T05:49:09Z
dUR_CqH7kO8,Exploring Uncomfortable Feelings,12m 31s,2013-11-01T10:01:10Z
7pK-sA8b8Y8,Just Be Pure Knowing,9m 7s,2013-10-25T04:47:01Z
bO_58mXzrhY,Awareness Equals Experience,17m 52s,2013-10-17T13:43:39Z
SOQHgCVUHwU,Identification is for Thought not for Awareness,7m 8s,2013-10-10T12:46:52Z
-gBx6PcokXc,Our Innate Freedom,5m 11s,2013-10-04T05:09:09Z
89xCSx9A56Q,Awareness Cannot Know Fear,25m 22s,2013-09-27T07:13:45Z
u7_26uPz1lo,The Absolute Certainty Of Awareness,14m 2s,2013-09-20T11:45:37Z
MGiE30DJqf0,Knowing is Being is Loving,9m 41s,2013-09-13T07:56:16Z
R1AQktf1RMg,What Love Is,11m 2s,2013-09-06T05:24:54Z
aKS0tRXU0pk,Feel Now in the Absence of Time,16m 16s,2013-08-30T09:44:22Z
27RwLosd2Ds,Acceptance is not a Practice,12m 14s,2013-08-22T11:25:35Z
gnMgruwHB5A,Right Conduct In Daily Life,3m 55s,2013-08-16T08:20:58Z
daRAaYpPfOo,There is no Personal Responsibility,6m 41s,2013-08-08T22:21:51Z
fccEhI10BZQ,Intimate Relationships,9m 51s,2013-08-01T05:42:02Z
y6NuA6OkBdM,The Universe Borrows Its Reality From You,7m 42s,2013-07-26T06:35:44Z
xjwBWE64fG0,The Nature of Perception - Rupert Spira,42m 42s,2013-07-21T02:15:03Z
Ha_KFQxvGbQ,God in Relation to the Non Dual Understanding,5m 8s,2013-07-19T06:59:43Z
GVCeCqwAkFE,Why am I Not Enlightened Yet?,19m 6s,2013-07-12T07:09:09Z
RYFoTiWqRS4,Abide as Awareness,9m 25s,2013-07-05T06:58:44Z
jdYymQt4Ano,The Mind is a Habit,7m 46s,2013-06-28T05:22:13Z
VDle94w875U,Rupert Spira: About Consciousness,13m 50s,2013-06-22T04:59:57Z
e0WR-rMs_xo,The Heart of Suffering,14m 25s,2013-06-21T07:42:21Z
Hn5aZ52pMOA,Self Acceptance,10m 53s,2013-06-14T05:12:25Z
Si1CYCf1z-U,Beauty,11m 56s,2013-06-07T07:45:23Z
CpeFY0vgllo,One Awareness Multiple Sunsets,15m 25s,2013-05-31T06:20:09Z
_oWHbsHO2-0,The Miracle of Experience,52m 41s,2013-05-24T09:59:04Z
do2zXajwHXc,Dreaming a Three Dimensional World in One Dimension,5m 18s,2013-05-16T10:00:00Z
Tq248KMOh8I,Going to the Heart of an Emotion,13m 41s,2013-05-07T12:36:10Z
n7lGaziF42o,Subtle Origins of Self,7m 42s,2013-05-02T08:28:24Z
PNdjzm8dKOc,Time and Death,20m 4s,2013-04-22T09:46:48Z
uM8mc0CLm5g,Emptiness Dancing,6m 18s,2013-04-16T10:44:35Z
jqhlOa5dcRM,The Mind and Body are Modulations of Awareness,4m 36s,2013-04-08T09:32:12Z
1RxR040mg2A,Body-Mind - temporary modulation of awareness Rupert Spira,4m 36s,2013-04-05T00:37:13Z
FAdaqLy4EX0,Love Turns Attention Towards Home,10m 58s,2013-04-02T17:52:31Z
TbJ__laExQ8,Art,13m 11s,2013-03-28T07:21:43Z
Y3yFV7F5pls,Real Peace is right at the Heart of Experience,8m 57s,2013-03-21T14:18:08Z
PrUFNPHrzZQ,Music is the most Transparent Art Form,6m 58s,2013-03-12T14:07:14Z
EV6C8gV_E5o,Awareness never Flows through Time and Space,2m 37s,2013-03-06T11:07:43Z
fnPaKk4RGBU,Experience Has no Gaps,35m 46s,2013-02-28T06:26:35Z
5sJP1HoSAgQ,The Dance of Duality In Relationships,12m 29s,2013-02-21T07:56:02Z
GH2nfCtassg,Know your Self as That,4m 28s,2013-02-14T10:55:14Z
vQssrXY0q40,The Role of the Artist,8m 56s,2013-02-07T06:38:12Z
cS0ll3Jl-iI,Expressions of Love and Understanding in Relationships,8m 54s,2013-01-29T17:37:07Z
nYDteVhqbpU,Awareness is Ever-present,11m 38s,2013-01-21T11:24:30Z
gHkDtr5mJPU,Is Experience Real?,13m 31s,2013-01-07T12:38:16Z

