##2021
eYtuoO0Ofq8,Manifesting a Career as a Means of Expression,5m 57s,2021-12-31T17:00:27Z
rS0JrgTCpUg,Rupert reads from Being Myself Chapter 4,56s,2021-12-29T10:00:24Z
ajZHOptMo2I,From Suffering to Freedom – Jamie Robson,2h 8m 58s,2021-12-28T15:00:04Z
niBGmJeKIOo,We Share One Limitless Being,28m 9s,2021-12-26T17:00:26Z
cIbrRhHgqqE,Is Science Headed Towards Non-Duality?,8m 17s,2021-12-24T17:00:34Z
GpBR8kWoHmg,Rupert reads from Being Myself Chapter 3,1m 55s,2021-12-22T10:00:16Z
xhofGhHXmPE,A Crack in Time,8m 29s,2021-12-19T17:00:28Z
9NXZ0lScIBs,It's Like Being in Love,6m 4s,2021-12-17T13:00:04Z
GtEseRLP-f8,Rupert's January 2022 In-Person UK Retreat,2m 18s,2021-12-16T14:30:02Z
PWM1EM12_-c,Rupert reads from Being Myself Chapter 2,1m 44s,2021-12-15T13:00:24Z
5XsveRokNp4,Podcast Episode 36: Actor Jamie Robson,1m 1s,2021-12-14T14:30:01Z
bw79V_rGWp8,Why Do Some Die Young?,13m 9s,2021-12-12T17:00:24Z
CMyeXBSUo4E,Beauty and the Dissolution of the Subject-Object Relationship,9m 12s,2021-12-10T17:00:10Z
lD1561f0vjw,Rupert reads from Being Myself Chapter 1,4m 32s,2021-12-07T17:00:36Z
SN2lR3QBrYI,Meditation: Being Is the Common Factor in Whatever Exists,20m 53s,2021-12-05T17:00:28Z
zHdqoXHd0QA,Chronological Time and the Separate Self,6m 41s,2021-12-03T17:06:21Z
N041aNs-T6w,Rupert reads passages from his new book Being Myself,30m 2s,2021-12-01T20:30:04Z
l-IdWawwprU,Is the World Ready for Non Duality?,11m 28s,2021-11-28T17:00:20Z
ueYajcTcsNo,Dealing with Difficult Sensations in the Body,12m 37s,2021-11-26T17:00:44Z
CQ0iA98OhFo,ML192 Iain McGilchrist on The Matter with Things Paths to Understanding & Answering Big Questions,1h 30m 30s,2021-11-25T17:31:10Z
gpFLt9v57cE,Podcast Episode 35: Connor Beaton,1m 1s,2021-11-23T15:16:15Z
7t959v6mBHw,The Innate Freedom of the Mind,4m 42s,2021-11-21T17:00:04Z
5DbV0h_xGnY,The Most Important Knowledge,6m 34s,2021-11-19T17:00:07Z
KeMwYSVOxbQ,Saying Yes to All Experience,12m 40s,2021-11-14T17:00:09Z
-e0y2m9_MSo,Why Do I Still Struggle with Negative Feelings?,7m 14s,2021-11-12T17:00:00Z
gGRMDPUTRHY,Rupert's December Retreat at Home on Sufism,1m 36s,2021-11-11T12:33:30Z
nxGbBii1E_A,Meditation: The Essence of Prayer and Meditation,53m 15s,2021-11-07T17:00:35Z
vqq6TSpauzo,Remaining as Awareness in the Presence of Thoughts,9m 6s,2021-11-05T17:00:28Z
ZPG4L-MvDFc,Meditation: The Throne of Awareness,1h 1m 48s,2021-10-31T17:00:31Z
0pUfbO9X1Oo,Fear Is Not Who You Essentially Are,6m 24s,2021-10-29T16:00:01Z
YKYKNGa2DnY,Podcast Episode 34: Mark Vernon,59s,2021-10-26T11:20:54Z
yt1a3byLd6Q,The Fear that Underlies All Fears,14m 6s,2021-10-24T16:00:24Z
tkmtYvs9Mrc,Does Awareness Need Human Beings to Know Itself?,7m 59s,2021-10-22T16:00:37Z
HwUICR0LN1M,Go Directly to Happiness,7m 26s,2021-10-17T16:00:08Z
cFlbq1QFlTQ,Personality is a Colouring of Being,8m 53s,2021-10-15T16:00:19Z
EA9QenxywgU,Exploring the Experience of Time,8m 17s,2021-10-10T16:00:06Z
S2Vsvi-rOPk,The Activity of Consciousness,6m 21s,2021-10-08T16:00:10Z
Iql6FDHH4ng,Podcast Episode 33: Hsin Hsin Ming,58s,2021-10-06T08:15:09Z
-IfdvuVwdxg,Longing for Home,7m 20s,2021-10-03T16:00:00Z
RKhqDSifKPE,Is There a Place for the Study of Astrology in Non-Duality?,8m 54s,2021-10-01T16:00:32Z
V29-dWzfTh0,Rupert's October Retreats in the US,1m 42s,2021-09-28T11:22:06Z
x63KDsRoZcE,Meditation: Nothing Exists Apart from God,46m 13s,2021-09-26T16:00:22Z
-F58d8-dh8o,The Desire to Escape Chronic Pain,8m 52s,2021-09-24T16:00:01Z
us86Mk6g5F8,Overcoming the Pull of the Ego,9m 25s,2021-09-19T16:00:34Z
1P4z87He0mw,Is There a Purpose for Creation?,8m 14s,2021-09-17T16:00:01Z
9ufRQ2SRVUU,Podcast Episode 32: Piers Thurston,1m,2021-09-14T10:02:17Z
XPTIk22LSOg,Does Consciousness Evolve?,7m 48s,2021-09-12T16:00:30Z
rkV0lUQ-3Og,Meditation: Loving Everyone Equally,17m,2021-09-10T16:00:23Z
XSNZfqPw4xc,The Impulse for Creativity,7m 49s,2021-09-05T16:00:12Z
PIIhgORcE4c,Where Do Loved Ones Go When They Die?,6m 40s,2021-09-03T16:00:12Z
dxkdsXasr_A,Meditation: Experiencing the Body As Luminous Consciousness,50m 56s,2021-08-29T16:00:15Z
NCn1Vg3W-Vk,Heart-Centred Self-Enquiry,9m 18s,2021-08-27T16:00:12Z
Q1HI_0u3vRQ,Podcast Episode 31: Dr. Kevin W. Reese,1m 1s,2021-08-24T11:09:31Z
DHcu_vsRH3U,Excerpt from Podcast Episode 30: Tom Campbell,28m 30s,2021-08-23T14:57:02Z
ujrUM90sJyE,Why Is the Body the Perceived and Not the Perceiver?,9m 17s,2021-08-22T16:00:14Z
RvHkjbAZSc8,After Decades of Seeking What Am I Missing?,20m 33s,2021-08-20T16:00:27Z
KQiVwTStfPI,When the Teaching Becomes a Distraction,11m 37s,2021-08-15T16:00:10Z
QXt4l2yGmO4,Love is the Evidence that Consciousness is One,16m 1s,2021-08-13T16:00:11Z
xyDv8UXMZoY,Being Myself Book Trailer,1m 16s,2021-08-13T11:00:23Z
WknNKCR6Pss,Meditation: God's Being: A Movement and a Rest,28m 43s,2021-08-08T16:00:27Z
FbShRKfoUp0,Deepening Our Understanding,4m 14s,2021-08-06T16:00:09Z
hbkyEMDSplQ,Podcast Episode 30: Tom Campbell,1m 1s,2021-08-06T13:51:53Z
hh3hsw07JKQ,Actions That Arise from Understanding,5m 47s,2021-08-01T16:00:31Z
0FWmVyKcT4o,Meditation: Recognising Our Inherently Fulfilled Being,38m 47s,2021-07-30T16:00:00Z
l4th2CQdx1Y,Rupert Spira - Enlightenment Happiness & Non-Duality | Modern Wisdom Podcast 349,59m 11s,2021-07-24T15:00:21Z
VEKxkBfjwME,Resting in the Self,15m 1s,2021-07-23T15:00:27Z
YbzOlnZKVdk,The Ego and Tantric Expressions of Anger,11m 30s,2021-07-18T16:00:17Z
9fdOY98ahxg,Distinguishing Between Desires That Come from Love and Those That Come from the Separate Self,7m 48s,2021-07-16T16:00:06Z
H0pIjsV87YU,Podcast Episode 29: Deepak Chopra,1m 1s,2021-07-13T10:03:28Z
jvLdx2p12Dc,Dealing with the Fear of the Self Breaking Down,9m 3s,2021-07-11T16:00:30Z
2_Xsw8IRFcw,A Non-Dual Approach to Shadow Work,11m 35s,2021-07-09T16:00:03Z
mSGdokO8T0I,An Elaboration on the Idea of God,12m 35s,2021-07-04T16:00:18Z
IUxQk-B1uYY,The Purpose of Non-Dual Yoga Meditations,11m 42s,2021-07-02T16:00:09Z
IuMrggSGWjU,Rupert Spira | Part 2 | The Immeasurable Podcast,58m 30s,2021-07-01T19:00:11Z
Iq1l9V5revI,If the Body Is Mind Is Illness Neurosis?,6m 14s,2021-06-27T16:00:12Z
5Adv2yJka-Q,Meditation: Ananda the Peace That Passeth All Understanding,46m 3s,2021-06-25T16:00:04Z
xv8ZaUKzal0,Podcast Episode 28: Catalin Matei,1m 1s,2021-06-22T13:21:12Z
0HKpqiERhZw,Distinguishing the Finite Mind From the Separate Self,9m 58s,2021-06-20T16:00:00Z
RPNGUT6Z1YE,Communicating Love and Understanding,9m 55s,2021-06-18T16:00:14Z
RXTJbt5iBK0,The Confirmation of Our Shared Being,6m 57s,2021-06-13T16:00:11Z
bQrs9U1yGUc,Grieving the Loss of a Loved One,5m 11s,2021-06-11T16:00:14Z
90VOp24s-JA,God's Dream: Transparent Body Luminous World - The Tantric Yoga of Sensation and Perception,50m 2s,2021-06-09T22:56:04Z
Ce29GQn8MQk,Rupert's Retreat at Home in June: Exploring Difficult Emotions,2m 19s,2021-06-07T14:11:13Z
CfRPNgOHNB8,The Body as an Instrument of Perception,8m 30s,2021-06-06T16:00:04Z
y-ynMtsbKH0,The Metaphor of John Smith and King Lear,13m 40s,2021-06-04T16:00:35Z
unW7wok1IQ4,Rupert Spira: Be Self-Knowing,42m 53s,2021-06-03T16:37:38Z
cTPLMPjtMYw,Podcast Episode 27: James Stevenson (Evolutionary Festival),1m,2021-06-01T11:23:43Z
-gczyibwmp0,Meditation: Our Being Is God's Being,30m 10s,2021-05-30T16:00:00Z
jY6xWHf1vyA,Where Is Consciousness During Deep Sleep?,6m 43s,2021-05-28T16:00:22Z
Nv3eGvIFiDg,Idealism Realism Solipsism and Non Duality,29m 47s,2021-05-24T16:00:09Z
G59VmE-_HxE,Are Thoughts Created Outside of the Mind or are They Personal?,9m 8s,2021-05-23T16:00:05Z
kOeoTf79cqo,World Meditation Day,15m 46s,2021-05-21T16:00:36Z
8LdRqJVWn3M,Consciousness as the Biblical Allegory of Heaven,4m 24s,2021-05-16T16:00:07Z
yoMouvq6vsg,Am I Talking to God or to Myself?,6m 41s,2021-05-14T16:00:29Z
nF4irsUOPhQ,Podcast Episode 26: Simon Mundie,1m,2021-05-11T12:27:39Z
j-cnEiSf9QA,A Non-Dual Perspective on the Soul,4m 59s,2021-05-09T16:00:16Z
Ukp3Fcltf9k,Should I Devote More Time to Realisation?,7m 37s,2021-05-07T16:00:14Z
r8g9eGwFS30,Rupert reading a passage of A Meditation on I Am,6m 25s,2021-05-06T16:00:19Z
P1wSeUx-Mzw,Rupert's Meditation Weekend in May,40s,2021-05-05T16:00:20Z
wLRl-d8DHds,One Way to Facilitate the Recognition of our True Nature,9m 48s,2021-05-02T16:00:33Z
tBoDZQm8UKE,Meditation: Awareness of Being Is Happiness Itself,46m 2s,2021-04-30T16:00:38Z
srI5rhJ-R08,Podcast Episode 25: The Krishnamurti Educational Center,57s,2021-04-27T14:43:10Z
r_gV26fnQ4Y,Can Knowing My True Nature Help Me Navigate Painful Emotions?,12m 7s,2021-04-25T16:00:16Z
BFbWbv07iN4,'Had It And Then Lost It' Many Times,9m 31s,2021-04-23T16:00:06Z
6nKccjnvgkU,Does the World Exist Independently of Our Perception?,12m 44s,2021-04-18T16:00:02Z
AzdtB5ik064,How to Express Our Shared Being Within Intimate Relationships,7m 39s,2021-04-16T16:00:05Z
51tZfsfvmN8,Rupert's Retreat at Home in April,1m 46s,2021-04-12T16:00:02Z
dcXvDhTIwfo,Who Am I to Share This Teaching?,12m 16s,2021-04-11T16:00:16Z
Z8S08zOyqVw,Is Awareness Ever Absent?,12m 25s,2021-04-09T16:00:14Z
4OSpgmgVwUE,Podcast Episode 24: Hale Dwoskin,46s,2021-04-08T08:44:25Z
umn6ADff1d8,How Does Consciousness Veil Itself?,19m 44s,2021-04-04T16:00:19Z
4ZGn6Aqp4IQ,Should I Pursue a New Career or Focus on Self-Realisation?,9m 32s,2021-04-02T16:00:04Z
l_dPmGQ7wlc,How to Find Lasting Peace And Happiness | @Rupert Spira,59m 56s,2021-04-02T12:37:54Z
DybzmWASPkE,Lockdown Nights in Oxford – A Poem by Rupert Spira,8m 13s,2021-03-31T15:00:17Z
9NPvRFnugTY,Meditation: A Refraction of Consciousness,1h 4m 53s,2021-03-28T16:00:03Z
aJOJyF1Eq-k,Grieving the Death of a Young Person,8m 29s,2021-03-26T17:00:00Z
BDlINhugJ-I,Teaching to Fearful Minds,9m 23s,2021-03-21T17:00:08Z
3IyF-JfwYms,The Happiness We Seek is the Happiness We Are,6m 57s,2021-03-20T17:00:30Z
waGKkiDPf_0,Are Spiritual Practices Useful?,12m 7s,2021-03-19T17:00:17Z
vqWLU8qa3Cw,Podcast Episode 23: Reflections on 'Monet Refuses the Operation',51s,2021-03-16T11:43:35Z
aIq5sukADpI,A Meditation on I Am,1m 9s,2021-03-15T14:27:16Z
FlJB-QRVJH0,Extending Happiness Where Communication Has Failed,7m 25s,2021-03-14T17:00:04Z
gUogodINLRE,Thoughts That Perpetuate the Separate Self,9m 49s,2021-03-12T17:00:18Z
QJZxPD9l3Mg,Is Awareness Located in the Head?,6m 59s,2021-03-07T17:00:08Z
7q7X9dQy-E8,Is It Enough to Be Quiet and Still Inside?,9m,2021-03-05T17:00:04Z
IoAn98LRjtk,Podcast Episode 22: SHINE (Metropolitan Police),1m 1s,2021-03-02T19:50:03Z
BtY9g3fxYT0,Meditation: The Light of God's Presence,22m 46s,2021-02-28T17:00:04Z
y84tzrvLN-M,Time Occurs Now,7m 47s,2021-02-26T17:00:39Z
FpRx9f3qMDk,Consciousness Creativity and Art,8m 37s,2021-02-21T17:00:05Z
a4W-97Bis_s,The Impact of Awakening and Its Expression in the World,10m 18s,2021-02-19T17:00:01Z
_Jv-Idvp96Q,Podcast Episode 21: Alcoholics Anonymous,56s,2021-02-16T11:51:07Z
PjGR5f81AGw,The Role of Devotion and Prayer in the Non Dual Path,6m 12s,2021-02-14T17:00:08Z
2-bysMrCgrI,A Consciousness-Only Model for the Death of the Body,12m 43s,2021-02-12T17:00:01Z
_kwLgncob9Q,The Direct Path to Peace and Happiness: Rupert Spira – Nonduality Advaita Vendetta Direct Path,1h 17m 24s,2021-02-09T08:00:07Z
X7wGid43c_A,Giving up the Search for Enlightenment,22m 12s,2021-02-07T17:00:10Z
kQATgy6NR7w,From 'I Am Nothing' to 'I Am Everything',13m 42s,2021-02-05T17:00:20Z
LGEUZY2-svc,Rupert's February Retreat,1m 17s,2021-02-02T13:33:40Z
qP4720l0of4,Podcast Episode 20: Mark Matousek,1m 1s,2021-02-02T12:15:49Z
eCG7ZZILNis,Intuition and Decision Making,7m 21s,2021-01-31T17:00:29Z
OZxPXlHunJU,The Mind as a Microcosm of Consciousness,16m 46s,2021-01-29T17:00:08Z
Dpr6WhJEnIs,Sam Harris & Rupert Spira debate the primacy of consciousness (excerpt),21m 21s,2021-01-26T18:06:15Z
XJDcZlu8pdQ,The Longing to Return to Our True Nature,10m 34s,2021-01-24T17:00:11Z
GIvyuQgSTDQ,All Experience Arises in and Is Made of Knowing,18m 14s,2021-01-22T17:00:15Z
fa3Hp2SVxCA,Podcast Episode 19: Dr. James Cooke,1m 1s,2021-01-19T12:51:15Z
kni6ffR_ylU,Is Love a Feeling or the Trace of Our True Nature?,8m 57s,2021-01-17T17:00:30Z
rXFYjRrNJUE,Is There a Transmission From Teacher to Student?,11m 12s,2021-01-15T17:00:34Z
aoS4KC059BQ,Being Aware of Being Aware in the Midst of Experience,20m 17s,2021-01-10T17:00:00Z
V4CFPfsmz8c,Can Consciousness Experience Many Minds at Once?,5m 33s,2021-01-08T17:00:12Z
IvAuHd273Xk,Podcast Episode 18: Nikki Walton,1m 1s,2021-01-05T14:53:31Z
XBr0EgIWjg4,Are Dreams Significant in the Non Dual Approach?,14m 23s,2021-01-03T17:00:09Z
uWcFtUfHZIQ,The 'I' That Shines in the Midst of Our Experience (Meditation),34m 19s,2021-01-01T17:00:14Z

