##2012
cTrrVbBiQ0Y,Bloopers! | Earth Juice (Ep 8) | Earth Unplugged,3m 40s,2012-12-31T10:00:48Z
JgkaAr11uq4,The Inventor: Martin Dohrn | Meet My Planet | Earth Unplugged,5m,2012-12-30T10:00:31Z
6pUTo1x5cXw,Golden Eagle vs. Hare | Deadliest Showdowns | Earth Unplugged,2m 36s,2012-12-29T10:00:12Z
CLFLHo5A4f0,The creepiest crawly on your face! | Bugface: Madagascan Hissing Cockroach (Ep 5) | Earth Unplugged,3m,2012-12-28T10:00:57Z
8h_ifQndFCo,Sweet Shell Smashers! | Amazing Animal Babies: Sea Otters | Earth Unplugged,2m 39s,2012-12-27T10:00:30Z
fPOpysxUh3U,Top Ten Dino and Fossil Discoveries with Steve Brusatte | Walking With Dinosaurs,6m 24s,2012-12-26T10:00:58Z
f29-C8ZM3fU,Meerkats tickle Santa! | Earth Cube | Earth Unplugged,1m 33s,2012-12-25T10:00:34Z
VZLo5PVB2Qs,Santa's Delivery Service | Earth Juice | Earth Unplugged,4m 18s,2012-12-24T10:00:36Z
f2jCrDemqss,David Bowie Frogs | Earth Cube (Ep 2) | Earth Unplugged,1m 31s,2012-12-24T10:00:36Z
N_vur9EiO6c,The Bird Man: Lloyd Buck | Meet My Planet | Earth Unplugged,5m 30s,2012-12-23T10:00:16Z
ui9-m2yKbBw,Bone Wars | Walking With Dinosaurs: Sketchasaurus (Ep 5) | Earth Unplugged,2m 41s,2012-12-23T10:00:16Z
n67JLAhynkU,Giant Hornet vs Honey Bees | Deadliest Showdowns (Ep 6) | Earth Unplugged,2m 47s,2012-12-22T10:00:48Z
fvQxoh4beZE,The 12 Animals of Christmas | Earth Files | Earth Unplugged,3m 36s,2012-12-21T14:15:31Z
PZMZsV2jX3k,Merry Christmas from Zoo La La (Ep 5) | Earth Unplugged,4m 48s,2012-12-21T11:49:36Z
spx-0FrsLKQ,Cool Cute Cubs! | Amazing Animal Babies: Polar Bears | Earth Unplugged,2m 39s,2012-12-20T09:05:26Z
aejQO41-4YY,Tortoise Jurassic Park and Robo Cows! | Earth Juice (Ep 6) | Earth Unplugged,4m 22s,2012-12-19T09:35:18Z
jcPZIYMMjXU,Strictly Wild Dancing! | Earth Files | Earth Unplugged,2m 58s,2012-12-18T08:50:35Z
SkMp9dBt1Co,Would Diplodocus have made a good family pet? | Sketchasaurus (Ep 4) | Earth Unplugged,2m 30s,2012-12-17T08:57:36Z
S0jov8F0Tkw,Connecting with nature: Celine Cousteau | Meet My Planet | Earth Unplugged,4m 41s,2012-12-16T10:00:31Z
NXW062U_TlA,Chimps vs Colobus | Deadliest Showdowns (Ep 5) | Earth Unplugged,3m 17s,2012-12-15T10:00:37Z
tqX-c-9htyI,The Extraordinary Archerfish | Zoo La La | Earth Unplugged,4m 37s,2012-12-14T09:32:41Z
lf26jtJfL30,Cool Cute Chicks! | Amazing Animal Babies: Emperor Penguin Chicks (Ep 5) | Earth Unplugged,2m 40s,2012-12-13T09:18:31Z
aB4aJsvJTwg,Belly Buttons and Toxic Algae | Earth Juice | Earth Unplugged,4m 42s,2012-12-12T09:56:23Z
wXFQM5jvWjI,Life on the Ganges | Earth Files (Ep 4) | Earth Unplugged,3m 15s,2012-12-10T10:43:38Z
UJF3zLr4lc0,Dragon Island | Earth Files | Earth Unplugged,3m 22s,2012-12-10T09:10:44Z
W2UqwX1mIiI,The Ice Man: Doug Allan | Meet My Planet (Ep 4) | Earth Unplugged,4m 58s,2012-12-09T10:00:15Z
1MQ_qZzj-bc,Dinosaur Mothers! | Walking With Dinosaurs: Sketchasaurus | Earth Unplugged,2m 35s,2012-12-09T10:00:09Z
cC7azw0pAEw,Dragonfly vs Damselfly | Deadliest Showdowns (Ep 4) | Earth Unplugged,2m 32s,2012-12-08T10:00:34Z
64BKx5jclHw,The blood and guts bug! | Armoured Bush Cricket | Bugface | Earth Unplugged,3m 2s,2012-12-07T10:58:49Z
Q6gBCrElUA0,Baby king of the jungle | Amazing Animal Babies: Lion (Ep 4) | Earth Unplugged,2m 39s,2012-12-06T11:44:10Z
IVGteMoFpm8,Contagious yawns! | Earth Juice | Earth Unplugged,4m 46s,2012-12-05T11:46:24Z
kEJ9lUBGVWw,Real life dinosaur hunter: Steve Brusatte | Meet My Planet (Ep 3) | Earth Unplugged,5m 13s,2012-12-02T09:00:38Z
KTScfs-o2vQ,Cheetah vs Gazelle | Deadliest Showdown | Earth Unplugged,2m 57s,2012-12-01T09:00:41Z
yyC1snCDHh4,Movember mania in the animal kingdom | Zoo La La (Ep 3) | Earth Unplugged,3m 59s,2012-11-30T15:02:43Z
j_G8nFnSCPU,African Baby Elephants | Amazing Animal Babies | Earth Unplugged,2m 50s,2012-11-29T10:00:44Z
rzv3NoJzM2I,Sensitive Crocs Cool Beetles & Sexy Sharks!? | Earth Juice (Ep 3) | Earth Unplugged,4m 44s,2012-11-28T16:24:36Z
ec5L04muw9k,Why Did T REX Have such TINY Arms? | Earth Unplugged,2m 34s,2012-11-25T09:31:06Z
7FtNyPtA3EM,Life Through A Lens: Sophie Darlington | Meet My Planet | Earth Unplugged,4m 55s,2012-11-25T09:00:31Z
wWEKBQRbFiM,Grey Wolf vs Elk | Deadliest Showdown (Ep 2) | Earth Unplugged,2m 24s,2012-11-24T09:30:34Z
e2F2N849iWI,Why are Zebras stripy? | Zoo La La | Earth Unplugged,4m 8s,2012-11-23T14:24:12Z
byvF-G4WR2s,Big and Slimy! | Bugface: Land Snail (Ep 4) | Earth Unplugged,2m 56s,2012-11-23T09:00:43Z
o9EZ72Kad50,Cute Baby Gorillas! | Amazing Animal Babies | Earth Unplugged,2m 35s,2012-11-22T11:42:25Z
qcCk8rmIb6o,Black Mamba Venom Cures Headaches? | Earth Juice | Earth Unplugged,4m 33s,2012-11-21T08:59:47Z
UzPYOBfvJog,Polar Bears battle the Arctic Meltdown | Earth Files (Ep 3) | Earth Unplugged,3m 42s,2012-11-20T09:04:49Z
EJJan6LvAsw,What's your favourite moment? | Walking With Dinosaurs comes to YouTube | Earth Unplugged,1m 49s,2012-11-16T10:28:04Z
JLKyug3a3d0,Walking With Dinosaurs | Earth Unplugged,1m 59s,2012-11-16T10:23:29Z
tog0PykcRXc,Why did Stegosaurus Have Plates on its Back? | Sketchasaurus | Earth Uplugged,2m 28s,2012-11-16T10:18:57Z
oRg3S-9AlRU,Cute Cheetahs Learn To Hunt! | Amazing Animal Babies | Earth Lab,2m 33s,2012-11-16T10:11:02Z
yhhqp-Liyd0,Dicing with death: Salmon Strike | Earth Files (Ep 2) | Earth Unplugged,3m 28s,2012-11-16T10:06:55Z
V7mhnf7YTLc,What is Zoo La La? | Incredible Animal Behaviour | Earth Unplugged,2m 16s,2012-11-16T07:50:10Z
cdextQ5cuRc,You Should Be Afraid Of The Octopus! | Zoo La La | Earth Unplugged,4m 28s,2012-11-16T07:50:10Z
C-Tj-XNJk_g,Steve Backshall Turns YouTube Deadly! | Earth Unplugged,2m 32s,2012-11-16T07:49:20Z
lN1N02ArCHE,Ultimate Predators | Welcome to Deadliest Showdowns | Earth Unplugged,1m 28s,2012-11-16T07:49:20Z
oXd8B8Qq7tk,Peregrine vs Pigeon: Deadliest Showdowns (Ep 1) | Earth Unplugged,2m 10s,2012-11-16T07:49:20Z
NdzhqsP1BVo,Epic journey for survival: Wildebeest Migration | Earth Files (Ep 1) | Earth Unplugged,2m 48s,2012-11-16T07:47:43Z
IRH5MId9kL0,The real Twilight vampires | Earth Juice (Ep 1) | Earth Unplugged,4m 40s,2012-11-16T07:41:28Z
7M8_Slw5d8g,The Making of Bugface | Earth Unplugged,3m 6s,2012-11-16T07:40:19Z
zjzooBjQN5E,Giant Stick Insect poos on your face! | Bugface: Macleay's Spectre (Ep 2) | Earth Unplugged,2m 41s,2012-11-16T07:39:56Z
wLG8rmN19j4,Harry Potter Tailless Whip Scorpion! | Bugface | Earth Unplugged,2m 50s,2012-11-16T07:39:43Z
QFKIVmzTdGE,What is Earth Unplugged?,1m 37s,2012-11-15T18:04:49Z
HfRgVQJ_n1Y,The Making of Walking with Dinosaurs in HQ Part 2 | BBC Earth,3m 51s,2012-11-09T16:58:30Z
qom1PKSqR1Y,The Making of Walking with Dinosaurs in HQ Part 5 | BBC Earth,5m 25s,2012-11-09T16:56:16Z
Wdm0EyTRBMQ,The Making of Walking with Dinosaurs in HQ Part 3 | BBC Earth,5m 5s,2012-11-09T16:53:55Z
nDKY4xSdtyk,The Making of Walking with Dinosaurs in HQ Part 6 | BBC Earth,5m 15s,2012-11-09T16:53:32Z
brXbomOKEJg,The Making of Walking with Dinosaurs in HQ Part 4 | BBC Earth,4m 8s,2012-11-09T16:50:37Z
lIo7cG0Mt4s,Hunting with a T-Rex | Walking with Dinosaurs in HQ | BBC Earth,3m 8s,2012-11-09T16:46:52Z
n6zGgQgxijo,The Making of Walking with Dinosaurs in HQ Part 1 | BBC Earth,2m 26s,2012-11-09T16:46:47Z
LHNFGO6_DJY,The Dinosaur's Fight for Survival | Walking with Dinosaurs in HQ | BBC Earth,4m 8s,2012-11-09T16:44:46Z
rkPnbtsNd1Q,The Dinosaur Migration | Walking With Dinosaurs | BBC Earth,2m 17s,2012-11-09T16:41:08Z
QjeKEOMH0IM,MASSIVE Prehistoric Crocodiles! | Walking with Dinosaurs in HQ | BBC Earth,2m 7s,2012-11-09T16:37:57Z
ycZ6NNb4gPo,Flying With a Dinosaur! | Walking with Dinosaurs in HQ | BBC Earth,3m 45s,2012-11-09T16:36:07Z
bP3JkC0FyMI,King of the Skies | Walking with Dinosaurs in HQ | BBC Earth,4m 32s,2012-11-09T16:33:50Z
rezCswEi6cA,Sea Reptile Birth | Walking with Dinosaurs in HQ | BBC Earth,3m 35s,2012-11-09T16:31:39Z
eg_V1__kaYM,Sharks vs Dinosaurs | Walking with Dinosaurs | BBC Earth,2m 26s,2012-11-09T16:31:25Z
-mv_v4ltSrY,Dinosaur Mating Rituals | Walking with Dinosaurs in HQ | BBC Earth,5m,2012-11-09T16:28:21Z
C0r5P-PzIPU,The Smell of Prey | Walking with Dinosaurs in HQ | BBC,2m 48s,2012-11-09T16:21:47Z
QVx2Hao9CpU,Dinosaur Supremacy | Walking with Dinosaurs | BBC Earth,4m 5s,2012-11-09T16:20:03Z
jzPoUkBNXdU,The Age of the Dinosaur Dawns | Walking with Dinosaurs in HQ | BBC Earth,2m 10s,2012-11-09T16:17:39Z
JrzenOfcmBo,Elephant Seals | Life in the Freezer | BBC Earth,5m 5s,2012-04-07T18:00:09Z
bfGP4Xbme3o,These Wolves Are Hungry for Elk | BBC Earth,1m 31s,2012-02-25T19:00:00Z

