##2017
egOnJt_m1Z8,Inside Hamas (Israel/Palestine Documentary) | Real Stories,47m 59s,2017-12-29T22:00:03Z
HsMuX8af1Bo,The Boy Who Rushed (Missing Person Documentary) | Real Stories,51m 33s,2017-12-28T20:00:00Z
yjxwt-1LPws,Mini Me Me Me: Kids Who Want It All (Celebrity Children Documentary) | Real Stories,47m 18s,2017-12-21T20:00:05Z
2n6xI8g5-Gw,Dying for Drugs (Pharmaceutical Investigation Documentary) | Real Stories,1h 18m 5s,2017-12-20T18:00:01Z
MirO8dPUAv0,Delivering Aid To Afghanistan | Honeymoon in Kabul (Afghanistan Documentary) | Real Stories,56m 35s,2017-12-17T00:00:01Z
8_WbLmULiJg,A Little Bit Mongolian (Extraordinary Person Documentary) | Real Stories,54m 21s,2017-12-15T20:00:00Z
u63MbY8CCDA,Young Carers: Looking After Mum (Family Documentary) | Real Stories,48m 4s,2017-12-14T20:00:07Z
Xqe4pbXTRvU,The French Connection: Inside The New Mafias (Crime Documentary) | Real Stories,53m 6s,2017-12-13T18:00:05Z
Q2mLqo39L9M,A British Girl Comes to Terms with Her Twin Sister's ISIS Links | Real Stories,9m 34s,2017-12-12T18:00:02Z
M5ke-rGI-Dc,Inheritance (Crime Documentary) | Real Stories,48m,2017-12-10T00:00:01Z
vCwe7Odjls4,Inner City Sailing: The Tottenham Boys Who Conquered the Seas | Real Stories,44m 15s,2017-12-06T18:00:05Z
Mf7dCZrQ5sg,Grayson Perry: Why Men Wear Dresses (Transgender Documentary) | Real Stories,47m 55s,2017-12-04T18:00:01Z
gMFIbQSShYE,Private_Hookers Hustlers Pimps & Their Johns (Prostitution Documentary) | Real Stories,1h 14m 39s,2017-12-01T22:00:05Z
5wRYuk4SrvQ,Gypsies Tramps and Thieves (Confronting Racism Documentary) | Real Stories,49m 26s,2017-11-29T18:00:00Z
0DAv1dEqaK8,Gutted (BAFTA WINNING-DOCUMENTARY) | Real Stories,58m 59s,2017-11-26T00:00:01Z
EMPLLx_tfq8,Bust: My Family's Debt (Poverty Documentary) | Real Stories,59m 55s,2017-11-22T18:12:22Z
5RwIWGkMxrE,How Corporations Are Ruining Your Health (Food Industry Documentary) | Real Stories,1h 11m 46s,2017-11-17T22:00:00Z
5H_xgT-_wfk,Jobless: Life Unemployed (Poverty Documentary) | Real Stories,59m 3s,2017-11-16T20:00:00Z
WfdibtC4RYg,Slavery: A Global Investigation (Modern Slavery Documentary) | Real Stories,1h 17m 49s,2017-11-15T18:00:02Z
0gkiUF6liYQ,Young Girls Let To Live Alone Without Adult Supervision | Girl Alone | Real Familes,49m 35s,2017-11-13T18:00:00Z
kNjV37vp5qk,Gender Transition: Becoming Julia (LGBTQ+ Documentary) | Real Stories,49m 30s,2017-11-12T00:00:02Z
f_nzwflugeg,The End Of Ageing (Medical Documentary) | Real Stories,51m 34s,2017-11-10T22:00:01Z
rtC1hVA7pXE,On The Front Line: Fighting The The Taliban (Modern Warfare Documentary) | Real Stories,48m 27s,2017-11-08T18:00:04Z
HqoTFWRniJo,Children at the Forefront of Cancer Research | Raining In My Heart (Full Documentary) | Real Stories,46m 11s,2017-11-03T22:00:00Z
OwAM8uY8x5w,How Do You Cut Hair Inside Maximum Security Prison? | Real Stories,4m 36s,2017-10-30T18:00:02Z
0Eb3dq7MEeQ,Bus Pass Bandits (Old Age Criminals Documentary) | Real Stories,48m 34s,2017-10-27T19:00:00Z
Lp3FAZSeW-M,One Man Enters One of the World's Most Secretive States | The Happy Dictator (Full Documentary),47m 54s,2017-10-25T23:00:00Z
GqEVyyv36zo,My Giant Genitals | Body Bizarre,6m 23s,2017-10-25T12:00:03Z
YEzy5luaodI,Exploring Acute Mania: A Bipolar Expedition (Mental Health Documentary) | Real Stories,55m 47s,2017-10-21T14:00:05Z
ODcxHJAyDpU,A Journey into the Mind of a Killer | The Fisherman (Full Documentary) | Real Stories,51m 43s,2017-10-20T23:00:00Z
4ydmpSw-pmM,The Billion Dollar Industry Of Sex Trafficking (Crime Documentary) | Real Stories,48m 33s,2017-10-11T23:00:01Z
C30ZKprLSkI,Bioterror (Biological Weapons Documentary) | Real Stories,51m 20s,2017-10-09T23:00:00Z
jb-PCB3uCK0,Pretty Boys (Male Model Documentary) | Real Stories,45m 54s,2017-10-07T14:00:04Z
u54d_3_qM_Q,Tony: I've Lost My Family (Young Runaway Documentary) | Real Stories,56m 45s,2017-10-06T23:00:04Z
-4BaCt5tlgI,Inside Broadmoor (Notorious Prison Documentary) | Real Stories,48m 21s,2017-10-02T23:00:00Z
MH97r_4lQ1c,My Sister The Geisha (Tokyo Red Light District Documentary) | Real Stories,24m 53s,2017-09-29T23:00:01Z
L6LLQ1POzhY,In The Shadow Of Feeling (Psychopath Documentary) | Real Stories,42m 3s,2017-09-27T23:00:03Z
yRYl9Bf0yhs,ADHD: Out of Control Kids (Medical/Parenting Documentary) | Real Stories,43m 8s,2017-09-25T23:00:05Z
FeD8cXtMk_c,Mum Heroin and Me (Addiction Documentary) | Real Stories,48m 34s,2017-09-23T14:00:00Z
aFKVMDj04Dg,The Red Lion (British Drinking Culture Documentary) | Real Stories,48m 13s,2017-09-22T18:00:00Z
VnEb2hkcTC8,The Winner Loser (Extraordinary Person Documentary) | Real Stories,59m 7s,2017-09-19T15:18:48Z
gGglXmm0-l4,My Street (Human Interest Documentary) | Real Stories,47m 40s,2017-09-18T18:23:54Z
nLQp1c4Ql00,Looking For Mike (Mysterious Death Documentary) | Real Stories,43m 27s,2017-09-16T14:00:02Z
N4oHnN10m2I,New Thug Life Trump Moments! ORIGINAL VIDEO,25m 50s,2017-09-15T04:25:19Z
Q8X8orIks34,Facing Life After Facing Death (Death Row Documentary) | Real Stories,51m 22s,2017-09-11T23:00:00Z
4zIeW4sOom8,The Russians Are Coming (Super Rich Russians Documentary) | Real Stories,22m 52s,2017-09-09T14:00:01Z
g71FXJA0C6I,Autism: Challenging Behaviour (Controversial Autism Treatment Documentary) | Real Stories,58m 49s,2017-09-08T18:00:02Z
-gZIwtSfizM,Ten Boys Are Left To Live Without Adults For 5 Days | Boys Alone | Real Families,48m 23s,2017-09-08T17:00:00Z
oQx9vbxY15Y,Royal Wedding: Bali Style | Royalty Documentary | Real Stories,46m 37s,2017-09-07T16:00:07Z
GdMIUYqochI,Cat Ladies (Obsessive Cat Owners Documentary) | Real Stories,57m 42s,2017-09-02T14:00:01Z
RutWVklQszo,Lin and Ralph: A Love Story (Extraordinary People Documentary) | Real Stories,47m 31s,2017-09-01T23:00:01Z
E1RE_dy9PMQ,Medical Documentaries | 24hr Livestream – Real Stories,16 days 11h 2m 30s,2017-08-31T09:05:31Z
0__XpC6c-bQ,Death Row: Indiana State Prison (Sir Trevor McDonald Documentary) | Real Stories,45m 21s,2017-08-30T23:00:00Z
7tqypS2cm0g,Inside Death Row with Trevor McDonald | Real Stories,45m 15s,2017-08-28T23:00:00Z
5RUpnbdmnzA,Norm (Extraordinary Person Documentary) | Real Stories,48m 12s,2017-08-26T14:00:01Z
9YdONfW6RDk,Love Life Death In A Day (Circle of Life Documentary) | Real Stories,47m 35s,2017-08-25T23:00:01Z
op9C7QkDXlE,Wedding Days (Marriage Documentary) | Real Stories,48m 45s,2017-08-19T14:00:09Z
SxYvvhBuq3c,Diana The Inquest (Princess Diana Documentary) | Real Stories,47m 44s,2017-08-18T23:00:02Z
zGdKp-QgcX4,The Walton Sextuplets At 30 (Amazing Humans Documentary) | Real Stories,45m 58s,2017-08-16T23:00:03Z
CbnCVDK504s,Too Posh To Pay (Wealthy Crime Documentary) | Real Stories,44m 38s,2017-08-14T23:00:01Z
5GRqdduFdRY,Mum And Me (Alzheimer's Documentary) | Real Stories,59m 10s,2017-08-12T14:00:00Z
Pvo8JrZSaM8,My Breasts Or My Life (Medical Documentary) | Real Stories,47m 57s,2017-08-09T23:00:01Z
reilipcN4_Y,Secret Intersex: Born Genderless (Medical Documentary) | Real Stories,48m 55s,2017-08-07T23:00:02Z
FJqj5orzANM,Semisweet: Life In Chocolate (Food Documentary) | Real Stories,58m 4s,2017-08-02T23:00:00Z
t_5guNuh0hU,The Last Dukes (British Aristocracy Documentary) | Real Stories,59m,2017-07-31T23:00:03Z
2K9WLAvI2to,Nailing The Nail Bomber (Criminal Investigation Documentary) | Real Stories,47m 20s,2017-07-29T14:00:00Z
F7jSrKZ2WYw,World's Smallest People (Little People Documentary) | Real Stories,46m 9s,2017-07-28T23:00:01Z
oWLVyi7Fv48,Innocents Lost (Child Neglect Documentary) | Real Stories,1h 38m 16s,2017-07-24T23:00:02Z
Uvkz6UEmi4Y,Strictly Kosher (Jewish Culture Documentary) | Real Stories,46m 1s,2017-07-22T17:00:02Z
xvDuqW9SFT8,Superhuman Geniuses (Extraordinary People Documentary) | Real Stories,45m 39s,2017-07-19T17:00:04Z
twW8rgoM2Ks,Storm Rider (Forest Fire Documentary) | Real Stories,45m 32s,2017-07-17T17:06:48Z
AdB6aYXVO-A,The (Almost) Perfect Murder | True Crime Story | Real Stories,47m 14s,2017-07-15T17:00:02Z
6V77p20u69U,Sextuplets: The Little Lambs (Medical Documentary) | Real Stories,46m 50s,2017-07-14T17:00:01Z
0yIAY2tbnOE,Dangerous Love (Domestic Abuse Documentary) | Real Stories,57m 22s,2017-07-10T18:52:12Z
j0K7nycw6Cs,Teenage Japanese Killers (True Crime Documentary) | Real Stories,47m 59s,2017-07-08T17:00:04Z
H3it3fMR-To,School Girl Killer (Crime Documentary) | Real Stories,48m 32s,2017-07-05T17:00:02Z
eVGfsTm21Bk,The Transplant Trade (Medical Documentary) | Real Stories,47m 48s,2017-06-30T17:00:06Z
oOOkfVxkusc,Lives Of Poor Kids In America (Child Poverty Documentary) | Real Stories,58m 52s,2017-06-28T17:00:06Z
UpY0zJtu8Ts,Inside The Mind Of Suicide Bombers (Full Documentary) | Real Stories,48m 12s,2017-06-26T17:00:01Z
BRcjw5e1Bvw,The Luton Double Murders (Murder Investigation Documentary) | Real Stories,51m 55s,2017-06-24T15:00:00Z
IMldOG37ARU,Breaking The Silence (Mental Health Documentary) | Real Stories,58m 43s,2017-06-23T17:00:03Z
QVHq8wb19jo,Secret Intersex: Neither Boy Nor Girl (Medical Documentary) | Real Stories,48m 47s,2017-06-21T11:00:03Z
DpRCj3fI4lk,Kids Knives & Broken Lives (Crime Documentary) | Real Stories,48m 9s,2017-06-17T17:00:01Z
EKJaJIWD7ts,Virgin Soldiers (Modern Military Documentary) | Real Stories,48m 19s,2017-06-14T17:00:01Z
NLjGEIuDaj8,The Innovative Build of Kuwait's Sea City | Spark,52m 2s,2017-06-13T16:00:03Z
yZGvsaa8nhY,The Wife Killer Who Got Too Confident | True Crime Story | Real Stories,49m 13s,2017-06-10T17:00:07Z
BvR7vOx3ZBk,My Mother Diana (Royal Documentary) | Real Stories,46m 28s,2017-06-03T17:00:00Z
s0mKndUkWik,Mugabe's Legacy: Zimbabwe's Forgotten Children (Global Documentary) | Real Stories,1h 29m 7s,2017-06-02T17:00:03Z
JjdB2Qm_XQI,Trapped By The Internet: The Elodie Morel Case (True Crime Documentary) | Real Stories,52m 50s,2017-05-31T17:00:01Z
RlMAYaYRDJE,Britain's Challenging Children (Child Psychology Documentary) | Real Stories,48m 6s,2017-05-27T17:00:01Z
Yc9_ZFxMvMw,Can Einstein's Theory Make Time Travel Possible? | World's First Time Machine | Spark,49m 6s,2017-05-26T16:00:04Z
-qmzXflXB4A,In Cuba They're Still Dancing (Cuba Documentary) | Real Stories,35m 30s,2017-05-22T17:00:01Z
vRZsj3Cmdkw,Mum Loves Drugs Not Me (BAFTA-NOMINATED DOCUMENTARY) | Real Stories,47m 47s,2017-05-20T17:00:05Z
dW-JR8TA9F8,Pet Poisoners (Crime Documentary) | Real Stories,46m 41s,2017-05-17T17:00:03Z
Hf9W70cHFBA,Britain's Elderly: The Forgotten Poor (Poverty Documentary) | Real Stories,48m 59s,2017-05-15T17:21:02Z
yb-1q3cH1ks,Love (Human Psychology Documentary) | Real Stories,47m 46s,2017-05-12T17:19:33Z
FoI1pC3Dtg8,The Day I Snapped (Mental Health Documentary) | Real Stories,49m 21s,2017-05-03T22:00:00Z
did6mMxAI6U,Hidden Secrets of The Royal Kitchen (Royal Family Documentary) | Real Stories,47m 47s,2017-05-01T15:00:03Z
tlfMBQGZUvQ,A World Without Water (Global Warming Documentary),1h 14m 4s,2017-04-26T17:00:04Z
9c4LKg8gwA0,Meningitis: Search For A Cure (Medical Documentary) | Real Stories,49m 42s,2017-04-24T17:00:00Z
mLRBpf-Ws6k,Belmarsh: Inside Britain's Toughest Jail (Prison Documentary) | Real Stories,58m 59s,2017-04-22T17:00:03Z
i4f8ntZfGBI,Born on the Breadline (Poverty Documentary) | Real Stories,1h 28m 5s,2017-04-21T17:00:04Z
AzrEobx70n8,The Fat Virus (Medical Documentary) | Real Stories,48m 31s,2017-04-19T17:00:01Z
qqPVs4yX5x0,The Truth About Gay Animals (Wildlife Documentary) | Gay Animals | Real Wild,48m 33s,2017-04-12T18:39:51Z
EEXQ9hmHiQc,Crime Scene Cleaners (Investigative Documentary) | Real Stories,47m 55s,2017-04-10T17:00:22Z
7ptrf6-fb6Q,Texas Teenage Virgins (Virginity Documentary) | Real Stories,49m 5s,2017-04-08T17:30:01Z
EU7vC3wUtMo,Children Of Romania (Adoption Documentary) | Real Stories,45m 53s,2017-04-05T17:00:01Z
uBvFX3xzQbk,Islam Unveiled (Religion Documentary) | Real Stories,1h 35m 38s,2017-03-29T17:00:04Z
h_rn1h_tCaQ,Rise of The Superstar Vloggers (Vlogging Documentary) | Real Stories,56m 23s,2017-03-27T17:00:04Z
kE3Qnzumjwk,Orphans of Nkandla (BAFTA-WINNING DOCUMENTARY) | Real Stories,47m 48s,2017-03-22T18:04:12Z
WsnXzgIa6YE,My 20-Year Coma (Medical Miracle Documentary) | Real Stories,46m 55s,2017-03-20T17:00:04Z
p_XBgGEZwpk,Evicted: The Hidden Homeless (BAFTA WINNING DOCUMENTARY) | Real Stories,58m 21s,2017-03-13T18:00:04Z
5XFjLdNO4FU,The Nurture Room (Child Psychology Documentary) | Real Stories,1h 29m 35s,2017-03-11T16:30:00Z
GuOJpikr5hQ,A Mother's Twisted Love (Cancer Hoax Documentary) | Real Stories,48m 30s,2017-03-03T18:00:01Z
JnVE4f0j8Zk,The Soleilland Case (Full Documentary) | Real Stories,53m 18s,2017-02-27T18:00:02Z
ORqgry4jisE,Brought Up By Booze (George Best Documentary) | Real Stories,58m 21s,2017-02-24T18:00:01Z
XjSenI4kJao,Voodoo Killing: The Boy in the Thames (Crime Documentary) | Real Stories,52m 22s,2017-02-22T18:00:04Z
0iZtdKaVsD8,Girls Alone (Social Experiment Documentary) | Real Stories,49m 13s,2017-02-20T18:00:00Z
vTtzc7sTZ-8,Scientology: Mysterious Deaths (Religious Documentary) | Real Stories,41m 31s,2017-02-15T18:00:07Z
6muV8Eqk1wQ,The Final Cut (True Crime Documentary) | Real Stories,52m 36s,2017-02-13T18:00:00Z
KXHBF5O5uAM,The CIA’s Secret Experiments (Conspiracy Documentary) | Real Stories,55m 52s,2017-02-10T19:00:01Z
FyTCY_wjPls,Golden Oldies (Elderly Poverty Documentary) | Real Stories,58m 55s,2017-02-08T18:00:00Z
0XOjEqPFwoU,Kids Behind Bars (Prison Documentary) | Real Stories,1h 35m 24s,2017-02-04T16:56:17Z
YjkrY8WrsgU,Abducted By North Korea (North Korea Documentary) | Real Stories,58m 26s,2017-02-03T18:00:03Z
ieXR3L_DLHk,Hitler's Obsession With The Occult | Nazi Temple Of Doom | Timeline,44m 36s,2017-02-03T17:30:02Z
PTdo-agVVdo,The Murderous Poet (Crime Documentary) | Real Stories,49m 31s,2017-02-01T18:30:00Z
ynUunC3YFkM,World's Best Monster Mystery: Loch Ness (Mystery Documentary) | Real Stories,45m 44s,2017-01-27T18:33:22Z
03DFb72zZ8w,Insatiable Hunger (Medical Documentary) | Real Stories,44m 29s,2017-01-25T18:00:00Z
vrMAyUjK55g,Quads: A Struggle For Life (Parenting Documentary) | Real Stories,49m 57s,2017-01-23T13:00:39Z
ZR1I1wBJUe4,The French Jack The Ripper (True Crime Documentary) | Real Stories,47m 59s,2017-01-20T18:00:02Z
OxT9acRG0FM,Igor: The Boy Who Dared To Dream (Medical Documentary) | Real Stories,50m 33s,2017-01-17T18:30:00Z
4foWUpoWwxI,The Bluebeard Case (Crime Documentary) | Real Stories,52m 30s,2017-01-13T17:00:00Z
r1OxzgQ6WOA,Finding Surrogacy: Real Life Gay Dads (LGBTQ+ Documentary) | Real Stories,49m 25s,2017-01-12T17:00:04Z
NMp2wm0VMUs,Preying On Young Boys | Pakistan's Hidden Predators (Full Documentary) | Real Stories,46m 56s,2017-01-10T17:00:31Z
auK_MteZ8Rg,Gambling Addiction & Me | The Real Hustler (Full Documentary) | Real Stories,56m 55s,2017-01-08T17:00:00Z
LqtBR5IgHw0,Defender Of The Children (Phillipines Documentary) | Real Stories,50m,2017-01-06T18:00:30Z
xJmRZQuOigE,Men At Lunch (Iconic Photograph Documentary) | Real Stories,56m 29s,2017-01-01T15:00:02Z
