##2022
1BgSylh7eaA,Is It Time To Ditch The Diets | Medical Myths | Earth Lab,7m 21s,2022-02-08T14:00:01Z

##2021
-ud6VtUN7w8,Can Your Diet Prevent Alzheimer's? | Curing Alzheimers | Earth Lab,3m 40s,2021-12-27T12:00:00Z

##2019
wlMR7UsLWvI,How Important Is Your Diet For Your Health? | Earth Lab,4m 4s,2019-01-31T17:02:40Z

##2018
9iJfPFUuEnM,The Science behind our Daily Diets | Earth Lab,15m 11s,2018-08-31T09:09:18Z

##2017
lSIEpyGsBUI,Do Diet Drinks Make You FAT? | Earth Lab,3m 40s,2017-01-12T11:08:57Z
