##2012
ICH4_71MVGk,Oddities Holiday Bizarre | Saturday 9pm E/P,31s,2012-12-17T22:44:49Z
RgZ-hgX4G_8,Serial Killers Sell Bodies for Cash | Dark Matters,3m 40s,2012-12-17T20:03:37Z
CVtjszPa6UY,Professor Creates Remote Control People | Dark Matters,5m 7s,2012-12-17T20:03:36Z
dFQA-ROcpfQ,Surviving Zombies: The Apocalypse Field Guide | Saturday 12/15 @ 10pm,31s,2012-12-07T22:09:19Z
DJz_u5rjsQ4,Peace Out Voyager 1,2m 58s,2012-12-05T17:07:59Z
x9r54f8pYzM,FRINGE | Tuesdays at 8pm E/P,31s,2012-12-04T20:48:53Z
6KY-oB2i9lo,Planet Mercury | Space School,4m 41s,2012-11-29T21:29:50Z
I16xmfbuLMQ,DNews Coming Soon!,1m 27s,2012-11-29T14:53:27Z
VOECfx45EU4,DNews Starts Today!,1m 27s,2012-11-29T01:07:53Z
4Biw58t7sEc,Let Us Give Thanks | Punkin Chunkin,2m 19s,2012-11-20T23:09:17Z
RUegypXTAIQ,Through the Wall | Punkin Chunkin,2m 14s,2012-11-20T23:00:52Z
pO6D9C3BqeM,Rainbow Soda Explosion | Punkin Chunkin,2m 2s,2012-11-20T22:45:49Z
-W6gzG7ZwGk,Going Supersonic | Punkin Chunkin,3m 20s,2012-11-20T19:03:57Z
SdaetY_dZ0s,Mobile Home Destruction | Punkin Chunkin,2m 43s,2012-11-20T19:03:57Z
nzcDLFxSuT4,Knockin on Steel | Punkin Chunkin,2m 28s,2012-11-20T18:55:06Z
yMfCkwUYtbw,Odd Folks Home | Sneak Peek Thanksgiving at 10pm,31s,2012-11-13T21:03:55Z
0kRJiHR9Ti4,When Pigs Fly | Large Dangerous Rocket Ships,4m 15s,2012-11-06T18:09:05Z
lXzhDuqsHOg,Cuckoo in Flight | Large Dangerous Rocket Ships,1m 13s,2012-11-06T17:56:01Z
VteqBo4RYWQ,Unlikely Rocketeers | Large Dangerous Rocket Ships,2m 5s,2012-11-06T17:51:53Z
pFOvR7FMBM8,Russian Expedition Mystery | Dark Matters,3m 45s,2012-09-04T21:05:33Z
3E0gZqaqHDU,Scientific Suicide | Dark Matters,2m 12s,2012-09-04T21:02:33Z
bsFMWNiwsyA,Neil ArmstrongTribute,31s,2012-08-30T20:13:27Z
q3WAHAbzkBA,A Tribute to Neil Armstrong,16s,2012-08-28T19:45:36Z
RYt0bY7IUVU,A VERY SPECIAL Thank You to Our 500,000 How It's Made Facebook Fans!,2m 34s,2012-08-27T20:15:07Z
WzkO3Ao2Oz8,Actress Upgrades Torpedoes | Dark Matters,3m 14s,2012-08-16T21:29:48Z
sVOAD2B-ZOE,Human Statue | Dark Matters,2m 46s,2012-08-16T21:29:48Z
qSVvtmdKoEg,Cure for Pellagra | Dark Matters,2m 59s,2012-08-10T19:01:39Z
IOx4IXi1VOU,Radical Cure for Epilepsy | Dark Matters,3m 1s,2012-08-10T19:01:38Z
116z0GmDYN4,Father of the Lobotomy | Dark Matters,2m 57s,2012-08-07T18:59:33Z
2x083uDTiNs,Snakes in a Mansion | Oddities San Francisco,2m 4s,2012-08-07T18:23:31Z
R-NsQx1OG6k,Artist and Dead Snake Lover | Oddities San Francisco,1m 54s,2012-08-07T18:20:32Z
fZQsXCDS0wk,Greenhouse World,2m 50s,2012-07-27T18:24:37Z
DlDPWI3JDWY,Dust Devils,3m 24s,2012-07-27T13:54:10Z
ltCYhIBqkgE,Moulage Rouge | Oddities San Francisco,2m 5s,2012-07-25T13:32:32Z
7eXac1DGcjM,Nitrogen and Moon Dust,2m 23s,2012-07-24T19:32:35Z
a1lQqJ_fFHI,Brutal Punch,1m 48s,2012-07-24T19:29:32Z
QEqqiYk_P74,Morbid Babysitting Kit,1m 43s,2012-07-20T01:00:08Z
02lXEmY4S2k,Gruesome Beauties,2m 15s,2012-07-19T20:00:09Z
E_GqvgrUg44,Underwater Helmet,2m 32s,2012-07-19T19:53:31Z
j9Xl8XckP4w,Freak Animals | Oddities: San Francisco,2m 43s,2012-07-02T19:37:30Z
uXhMtxgsGMs,Whale Pelvis | Oddities: San Francisco,2m 14s,2012-07-02T15:15:34Z
wdlYWzcFT7A,House of Wonder | Oddities: San Francisco,2m 25s,2012-07-02T15:11:47Z
lbJaMzB_fh8,Flesh-Eating Fork | Oddities: San Francisco,1m 44s,2012-07-02T15:08:41Z
P6ymlE78fFg,We've reached 500,000 Twitter followers so we made you this video,1m 29s,2012-05-25T16:34:01Z
aZFCR4Go0bk,SCIENCE Congratulates SpaceX on Their Successful Launch,31s,2012-05-23T01:12:19Z
9JuH2Zc_JEg,The Strongman | Oddities,2m 59s,2012-05-21T18:17:36Z
ZfgIuGx1t6c,Secret Passageway | Oddities,2m 49s,2012-05-21T17:59:30Z
LiL5OODX4kI,Big Top Candy Shop | Oddities,2m 44s,2012-05-21T17:56:35Z
kolOaIsYsDo,Judah Friedlander | Oddities,2m 42s,2012-05-21T17:56:34Z
TZt6o8aatu8,Cow-Eyed Flower | Oddities,2m 46s,2012-04-09T20:50:32Z
DJThO5ZgEKk,Yearning for a Gurney | Oddities,2m 7s,2012-04-09T20:44:40Z
DohDPcYXaZY,Mummified Head | Oddities,1m 40s,2012-04-09T19:38:49Z
hxUysR64h6s,Sharp Pointy Painful | Oddities,1m 34s,2012-04-09T19:38:49Z
Jn-hIrhg9Ac,Blinking Dots | NASA's Unexplained Files,2m 46s,2012-04-04T19:28:18Z
_W7SqS6UhE4,The Condon Report | NASA's Unexplained Files,1m 55s,2012-04-03T23:00:28Z
TkvUHfE22Qc,Something Out There | NASA's Unexplained Files,1m 47s,2012-03-26T19:35:08Z
mj_njCWUjy0,NASA's Unexplained Files | Premiering Tuesday at 10PM e/p on SCIENCE*,31s,2012-03-26T19:34:48Z
8F6s-fa1Zqg,Will Aliens Have Bodies? | Alien Encounters,1m 50s,2012-03-26T16:44:35Z
T6ba4FZOuyk,Earth's Most Alien Places | Alien Encounters,1m 51s,2012-03-26T16:44:35Z
3mW-_IZc24s,Frank Drake and Nick Sagan Meet | Alien Encounters,2m 32s,2012-03-26T16:41:40Z
-2yZjnU_6s8,The Blockhead Trick | Oddities,2m 47s,2012-03-16T21:07:10Z
0cGlFKO4bws,Antique Nose Straightener | Oddities,2m 32s,2012-03-16T21:04:06Z
DcWt6g1lXRY,Pigeon Parachute | Oddities,1m 46s,2012-03-16T21:04:05Z
m58OFdBB9aU,Earth's Welcome Mat | Alien Encounters,1m 35s,2012-03-16T19:55:09Z
Np3Dautg7CY,Humanity's Evolutionary Outcome | Alien Encounters,1m 36s,2012-03-16T19:55:08Z
IwdXzoNr5Uo,Do More Planets Mean More Earths? | Alien Encounters,2m 6s,2012-03-16T19:54:54Z
FashTVS9CZY,Everything's Better on Fire | Oddities,2m 49s,2012-03-13T22:06:23Z
iz4zIQxd0nY,Mistress of The Dark | Oddities,2m 24s,2012-03-13T21:57:27Z
pe9pzBcQQUg,Cool Brains | Odditites,1m 50s,2012-03-13T21:57:26Z
1Ckoezf3IjU,A Hand Please | Oddities,2m,2012-02-24T16:38:29Z
tZB1-9mF6kk,Model 7 Polygraph | Oddities,2m 8s,2012-02-24T16:38:27Z
e1MwYKDwCpg,Tibetan Damaru | Oddities,1m 52s,2012-02-24T16:38:26Z
oE6M1JqM2SM,Seeing Scars | Oddities,2m 39s,2012-02-23T20:50:22Z
uLUEbA9dzR8,Body Piecing Kit | Oddities,1m 44s,2012-02-23T20:47:23Z
E-LFk88C6Og,Putting Food on the Table | Monster Bug Wars,1m 9s,2012-02-23T20:44:26Z
M8bqa2ie6zA,Bug Deathmatch | Monster Bug Wars,57s,2012-02-23T20:44:26Z
FCLQx6Wt6PQ,Magnetic Boats | Head Rush,1m 21s,2012-02-16T05:00:00Z
ktqKpPjBEvo,Human Conductors | Head Rush,1m 35s,2012-02-16T05:00:00Z
ojxzhVYZY64,Gravity Defying Liquid | Head Rush,1m 34s,2012-02-16T05:00:00Z
-B4ZEQE-Kzs,Moss Mantis Attacks! | Monster Bug Wars,1m 13s,2012-02-12T05:00:00Z
Yaz-inJLRco,Monster Bug Mashup | Monster Bug Wars,43s,2012-02-12T05:00:00Z
3D83Qc5V4W4,Katydid & Amblypygids | Monster Bug Wars,3m 47s,2012-01-30T17:29:23Z
_-aocOht_dk,Ogre-Faced Spider vs. Soldier Ant | Monster Bug Wars,1m 51s,2012-01-30T17:14:21Z
H17Ln7li6ZI,Female Warriors | Monster Bug Wars,3m 2s,2012-01-30T17:08:19Z
k3MwhWUEqY4,Centipede Vinegaroon Ground Spider | Monster Bug Wars,2m 30s,2012-01-30T17:05:26Z
oVrMtnVutmM,Mantis Crab Spider | Monster Bug Wars,3m 42s,2012-01-30T17:05:26Z
P-6ha5RydNg,Strangest Creatures | Oddities,2m 41s,2012-01-23T16:32:25Z
jb5dd3n0w5E,Priceless and Perfect | Oddities,1m 56s,2012-01-23T16:29:23Z
0aXs9jd1rDA,The Art of Performance | Oddities,2m 18s,2012-01-23T16:26:27Z
IwhM9fy8__0,Egyptian Jewels | Oddities,2m 31s,2012-01-13T17:23:29Z
l5PJcKRoigU,The Art of the Gaff | Oddities,1m 44s,2012-01-12T23:14:21Z
1HrWwO9Mqk4,Family Hairloom | Oddities,2m 19s,2012-01-12T22:53:25Z
iWjAe4kiUrU,Handcuff Houdini | Oddities,1m 44s,2012-01-12T22:50:27Z
Ko03r2lTtyE,Skeleton Monkey Racer | Oddities,1m 39s,2012-01-12T22:38:33Z
37CYntYHFho,Rudolph's Revenge | Oddities,2m 7s,2012-01-07T05:00:00Z
5Rmr3c6Du3M,Seasonal Teeth | Oddities,1m 59s,2012-01-07T05:00:00Z
eq-zZvt3aYg,The Contortionist | Oddities,3m 19s,2012-01-07T05:00:00Z

