##2008
9HXv_hI-XuY,Natural Capitalism - Conversations with History,56m 13s,2008-12-19T10:31:51Z
FJUN89awyX0,Conversations With History: James M. McPherson,59m 42s,2008-12-19T06:20:03Z
yt-OLejGnXw,Osher Forum: What Happened to Investigative Journalism?,57m 59s,2008-12-19T01:13:06Z
jC_aGLd9iYE,Conversations With History: Philippe Sands,59m 46s,2008-12-19T00:51:41Z
hOZaqhY1Otg,Conversations With History: Geopolitics of a New Century,56m 32s,2008-12-12T03:47:01Z
coItaKim-vQ,Conversations With History: The Ascent of Money,56m 10s,2008-12-12T00:51:21Z
M9JbG0V7Rvs,Michael Chabon - Story Hour in the Library,59m 27s,2008-12-05T01:24:04Z
1zfO3HW6xCw,Natural Capitalism: The Next Industrial Revolution with Amory Lovins,1h 27m 58s,2008-12-05T00:52:20Z
J2zZ4VIWG0M,Bharati Mukherjee and Clark Blaise - Story Hour in the Library,54m 47s,2008-12-05T00:20:40Z
vD0TnVA-j5I,Californias Energy Policy,1h 17m 21s,2008-12-03T01:22:46Z
H5twC3WQMyo,Utilities Profits in Times of Low Use,1h 15m 1s,2008-12-03T01:09:41Z
qBn6bo94uV8,Religion Secularism Politics - Conversations with History,57m,2008-12-03T00:50:10Z
KQ-1Z1C2tj8,Conversations With History: American Foreign Policy,57m 21s,2008-12-03T00:29:55Z
_FR1g2gBSAo,Natural History and Marine Conservation - Perspectives on Ocean Science,56m 7s,2008-12-03T00:26:09Z
vku_DECvS7E,Physicists Find Energy Efficiency,56m 1s,2008-12-03T00:21:39Z
RsXzOou1-Ls,Technology Management Program UCSB: Creativity/Innovation,1h 17m 51s,2008-11-14T05:36:14Z
TX-vHPUKGek,Visual Democracy: Dorothea Lange,57m 14s,2008-11-14T05:13:37Z
L5YgAM6yO4E,Thinking about Religion Belief and Politics with Talal Asad,59m 17s,2008-11-14T05:01:26Z
IK16BExR1KU,Radical Thought: Cedric J. Robinson,1h 25m 9s,2008-11-07T01:53:18Z
NIchBh2ZK7g,Earth Observations: The View From SIO - Perspectives on Ocean Science,59m 27s,2008-11-07T01:50:51Z
8aoR8fp6SNg,Conversations with History: Shashi Tharoor,52m 19s,2008-11-07T01:47:42Z
G6fRykp6nRQ,Sebastiao Salgado: The Photographer as Activist,1h 28m 3s,2008-11-07T01:45:35Z
HiijsEljpwY,Bill Moyers: Point Loma Writers,58m 48s,2008-11-07T01:22:34Z
y7cmUCjnCgE,How the Bible Explains Suffering with Bart Ehrman,58m 7s,2008-11-07T01:15:03Z
CENX10rW2J8,Ashrawi: Process in Peacemaking,58m 56s,2008-11-07T00:59:10Z
s6070PdJBQg,Sexual Orientation Law 2005 -- Part One,52m 57s,2008-11-07T00:51:57Z
y1AJXvlexQo,Peter Matthiessen: Writer's Symposium by the Sea - 2005,29m 33s,2008-11-07T00:31:42Z
aYOR0dPZc3I,Evolution of Life in the Universe,1h 29m 52s,2008-11-04T03:19:00Z
jJN4pFUrTjU,Guestbook: Thomas Mapfumo,1h 28m 25s,2008-11-04T03:10:10Z
8oYtzBf3z6g,Elaine Brown: New Age Racism,1h 56m 27s,2008-11-04T02:12:14Z
0914r7LNNQ4,U.S. Nuclear Energy and Waste Policies,1h 29m 16s,2008-11-04T01:53:50Z
oswCNWAbiFg,Angela Davis,1h 26m 21s,2008-11-04T01:46:50Z
ZNyBEw93NrA,Norman Solomon: War Made Easy,1h 26m 4s,2008-11-04T01:46:29Z
hNU1XnlvqQ4,Molecules: Breaking and Making Chemical Bonds with Dudley Herschbach,1h 27m 43s,2008-11-04T01:45:48Z
ld8V0YKjo7g,Exploding Stars - Celestial Fireworks!,1h 28m 36s,2008-11-04T01:37:32Z
5JtieCDv91U,UCSD Alumni Science Fiction Authors,1h 28m 51s,2008-11-04T01:28:00Z
sSfeaI61RSY,Conversations with History: Stephen M. Walt,58m 42s,2008-11-04T01:20:15Z
EiHDIeVHTQg,SONOR: What Exit (2002) Marita Bolles-Ryther,29m 48s,2008-11-04T00:46:54Z
t6jNYVB3Ug8,Marine Protected Areas - Perspectives on Ocean Science,59m,2008-10-30T22:07:27Z
_IHSa6Zva0Y,Conversations With History: Tariq Ali Pakistan,57m 29s,2008-10-30T20:23:16Z
eCe3H_ntDX0,San Diego OperaTalk! with Nick Reveles: Peter Grimes,29m 4s,2008-10-30T20:14:38Z
urJcZf--wds,Ethics of Blame by Thomas Scanlon,58m 14s,2008-10-30T17:18:15Z
tk2Oo43As-g,Weed Management Part II,1h 29m 23s,2008-10-29T18:44:00Z
Xld9Kd7rjsg,American News Media--Liberal or Conservative Bias?,1h 22m 32s,2008-10-29T18:38:42Z
Z7IS0wI_kic,Norman Pearlstine: Use of Anonymous Sources,57m 3s,2008-10-29T18:04:23Z
50cTLOXYnUA,Planting and Care of Landscape Trees Part I,1h 29m 13s,2008-10-29T17:59:29Z
E--V3NhoAig,Martin E. Marty: Mapping American Spiritualities,56m 11s,2008-10-29T17:58:47Z
esZQ2cf2Gkw,Ethics in a World of Strangers with Kwame Anthony Appiah,59m 21s,2008-10-29T17:48:58Z
bY7Pq9-k29I,Louise Arbour: Mixing Security Development Human Rights,59m 3s,2008-10-23T23:39:06Z
iMHO_aa_c-s,A Food Agenda for the Next Administration,59m 30s,2008-10-23T22:59:54Z
Lz8A8kBPwkI,The Mystery of Guantanamo Bay with Linda Greenhouse,58m 30s,2008-10-23T22:56:58Z
dBUZaaq6whM,Conversations With History: China and the United States,52m 47s,2008-10-23T22:51:00Z
tpbIkOSYOFU,Therapy for War-Related Trauma,57m 55s,2008-10-23T22:49:35Z
uyisLEmF5E8,San Diego OperaTalk! with Nick Reveles: Rigoletto,25m 9s,2008-10-23T22:21:40Z
UTNbDjWpGxk,Reflections on the Supreme Court - Conversations with History,56m 54s,2008-10-16T23:45:14Z
_yynJ_eFmiI,The Media and the Iraq War,54m 23s,2008-10-16T23:38:59Z
b7XGmQJ82TU,Conflict in Congo - The Challenges of Visual Journalism,1h 27m 34s,2008-10-09T22:18:35Z
Ld7tNchIbno,Conversations with History: Philip Habib,1h 30m 52s,2008-10-06T23:02:48Z
gn34yEkdITY,Conversations with History: Eva Harris,53m 21s,2008-10-06T22:19:06Z
14Ft1Oo3cQQ,Rumi and the Play of Poetry,1h 47m 31s,2008-10-06T21:54:14Z
b8wED2j8byo,Conversations with History: Alan K. Simpson,55m 1s,2008-10-06T21:33:36Z
ae9o8-lL68Y,Globalization or Americanization with Ken Jowitt,52m 49s,2008-10-02T22:28:04Z
gpTeuiizaY4,Madeleine Albright and the New American Diplomacy,59m 42s,2008-10-02T22:20:06Z
2ZPntOOgYKs,Conversations with History: Pamela Constable,56m 3s,2008-10-02T21:53:37Z
mthDxnFXs9k,Being No One with Thomas Metzinger,56m 25s,2008-10-02T21:41:52Z
3APo2KGjAlc,Conversations with History: Ira Lapidus,55m 6s,2008-10-01T19:06:44Z
z94fn0UMwq4,Faith Informing Politics: Pitfalls and Promise,58m 1s,2008-09-27T21:10:32Z
Bq1ujwRzzu8,Protecting the Nations Livestock,57m 31s,2008-09-27T20:31:11Z
6WiVazC3vyo,Robert Klein: Stem Cell Research,57m 57s,2008-09-27T20:30:34Z
KiVJ2yWRvSY,Dark and Messy Universe: How 1 Particle Might Light the Way,47m 1s,2008-09-27T20:25:22Z
UpWxHN17ldo,The 90s,54m 7s,2008-09-20T18:20:25Z
IpHItm8b2PI,San Diego OperaTalk! with Nick Reveles: Don Quixote,27m 52s,2008-09-19T21:34:20Z
1mTbrfhBDZU,Energy-Efficient Building Systems,1h 53m 1s,2008-09-19T17:07:09Z
4F0rjXdBt_4,Conversations With History: War on Terror with Jane Mayer,56m 42s,2008-09-19T06:12:35Z
XjumSVJ5REA,San Diego OperaTalk! with Nick Reveles: Rumpelstiltskin,20m 38s,2008-09-19T04:22:52Z
z9jN4j7kPwc,The Long War: U.S. Security Policy Since World War II,1h 28m 1s,2008-09-12T01:39:37Z
72Nt_XnONN8,Vikram Chandra - Story Hour in the Library,57m 35s,2008-09-12T01:26:36Z
-9LxPfCbrwA,The Power of Ocean Waves - Perspectives on Ocean Science,54m 5s,2008-09-12T00:12:56Z
KWmWko0qMOg,Explaining the Inexplicable: Suicide Bombers' Motivation,59m 21s,2008-09-05T00:39:44Z
IkeIrNqf_ys,Melanie Abrams - Story Hour in the Library,29m 16s,2008-09-05T00:18:54Z
9tLMXoZ_PF4,Global Warming: The Whole Story - Perspectives on Ocean Science,46m 20s,2008-08-22T00:46:13Z
py5TDfJBEog,Conversations With History: Descent into Chaos Ahmed Rashid,1h 2s,2008-08-22T00:46:04Z
a60HoEFFxpI,Common Wealth: Economics for a Crowded Planet,59m 59s,2008-08-22T00:45:32Z
x46l39WRLkE,Conversations with History: Ronald V. Dellums,59m 59s,2008-08-15T22:21:46Z
379zq6B74C4,Conversations with History: James Mann,56m 26s,2008-08-15T22:19:33Z
mhXnG8qDaM4,Conversations With History: Mark Leonard China,59m 31s,2008-08-15T22:16:26Z
bz4hRzHUXQ8,Conversations with History: Tom Engelhardt,58m 49s,2008-08-15T22:15:06Z
V2vKMTPwKI8,Conversations with History: Tariq Ali,57m 39s,2008-08-15T22:10:39Z
TjzBzu3icZE,Conversations with History: Vali Nasr,59m 20s,2008-08-15T22:05:48Z
xh8pjqf0lZA,Conversations with History: Michael B. Oren,54m 29s,2008-08-15T22:05:43Z
LzeqrQMKfTI,Conversations with History: David Frum,58m 3s,2008-08-15T22:05:29Z
qYNQ3c5VeXI,Conversations with History: Shashi Tharoor,52m 32s,2008-08-15T22:04:09Z
x3c7bie4vBo,Conversations with History: Thelton Henderson Jr.,43m 27s,2008-08-15T22:01:00Z
tmmXaSDFcSI,Conversations with History: Robert Jervis,58m 30s,2008-08-15T21:57:10Z
MZJ_UwCAT6E,Conversations with History: Robert William Fogel,53m 36s,2008-08-15T21:49:47Z
cW9CzYoDsQw,Conversations with History: David Rieff,58m 34s,2008-08-15T21:45:57Z
WHzG3nTA27M,Linus Pauling - Conversations with History,59m 23s,2008-08-15T21:45:17Z
32Ki920_kNo,Conversations with History: Franklin Pierce Huddle,46m 52s,2008-08-15T21:37:48Z
cn-znN_sg7k,Conversations with History: Federico Rampini,49m 50s,2008-08-15T21:34:49Z
0nxwrPQ0KL8,Conversations with History: Oliver Stone,27m 31s,2008-08-15T21:25:40Z
jFIiGLzg8kw,Tom Segev: Beyond Sharon and Arafat,1h 26m 3s,2008-08-07T22:54:45Z
92hyhBXLaWE,Judaism Christianity and the Dead Sea Scrolls,1h 25m 2s,2008-08-07T22:53:21Z
mSTm6cZjO14,Methane Hydrates: Natural Hazard or Natural Resource? - Perspectives on Ocean Science,53m 8s,2008-08-07T22:44:32Z
NXW12XpG-FU,Challenges to Human Security Closing Remarks,1h 29m 47s,2008-08-07T22:43:57Z
HY84gfC4cfQ,International Criminal Court and Opposition to the Court,1h 22m 3s,2008-08-07T22:42:17Z
DjpAQEsJW4E,Chikashi Toyoshima (Conversations with History),53m 2s,2008-08-07T22:27:19Z
bML59Lbg4sA,Challenges to Human Security,58m 57s,2008-08-07T22:11:36Z
COdUygUHFAM,Citizen Believers,59m 33s,2008-08-07T22:03:38Z
y6zuPa7qA9w,Walter Capps: Religious Studies and International Politics,1h 26m 51s,2008-07-25T20:21:35Z
Xzzo9DD2OWw,Conversations With History: Philip Bobbitt,57m 23s,2008-07-25T19:17:33Z
a3RqYRcxHr4,Conversations With History:Barbara Bodine,1h 32s,2008-07-25T19:11:26Z
qCIvAuwaf-o,Animal Biotechnology,30m 1s,2008-07-25T18:50:03Z
nIobm_mMnRk,Bart Ehrman - Conversations with History,57m 50s,2008-07-18T18:23:54Z
OXzGjEvMtlI,Conversations With History: Annabel Patterson,59m 37s,2008-07-11T00:25:29Z
AL7ORVKS84g,Revelle Forum: Philip Gourevitch,57m 40s,2008-07-11T00:09:29Z
tamu2ZdiNt0,Conversations with History: Shirk York IGCC,55m 20s,2008-07-03T23:10:14Z
D-7t4blgpKs,Global Warming and Atmospheric Brown Clouds - Perspectives on Ocean Science,54m 19s,2008-07-03T23:03:07Z
LX9gjrHbR1M,Burke Lecture: The Challenge of Islamophobia,58m 31s,2008-07-03T22:57:38Z
Iq6jpkDNxtI,The New Food Wars: Globalization GMOs and Biofuels,59m 17s,2008-07-03T22:51:18Z
suE5p74sdjc,How Gravity Governs the Structure of the Universe,4m 23s,2008-07-03T22:05:07Z
Q1xBjIHEhtg,The Art of Living Every Minute of Your Life,59m 42s,2008-06-27T00:34:59Z
37eo4yc_cUc,Conversations With History: Surgeon's Journey Beyond Science,58m 49s,2008-06-27T00:32:12Z
1Kvv7fKadyc,Experiments in Consciousness,59m 32s,2008-06-20T01:07:05Z
u3qWc_G7sDc,The Making of US Foreign Policy Toward Africa,58m 34s,2008-06-20T00:13:47Z
_HgY1VkCQu8,Downie: News Media and Public Affairs,28m 3s,2008-06-20T00:01:38Z
XV6-RzR7pgE,Conversations with History: Frank Rhodes,56m 11s,2008-06-16T22:05:08Z
U2SpoM_OAag,Conversations with History: Allan Gotlieb,58m 41s,2008-06-13T00:26:27Z
IMt7cFFKPeM,Conversations with History: Howard Zinn,42m 22s,2008-06-13T00:20:02Z
LqeUJ1sQU4k,Conversations with History: Lord Carrington,56m 23s,2008-06-13T00:10:35Z
ButWqdQg-DA,Conversations with History: Edward Luttwak,56m 34s,2008-06-13T00:09:08Z
Gd_PAqy9Pi8,Conversations with History: Alice Karekezi,1h 43s,2008-06-13T00:06:58Z
O1st2r3DLnc,Conversations with History: Tom Wicker,58m 11s,2008-06-13T00:04:36Z
YClwoyVnoyw,Conversations with History: Father J. Bryan Hehir,56m 27s,2008-06-13T00:03:43Z
8pRT9b1BOvE,Conversations with History: Harry G. Summers,53m 3s,2008-06-13T00:00:21Z
4_FWJjRkvAk,Conversations with History: Howard Wolpe,58m 26s,2008-06-13T00:00:00Z
l_kvOF4zEA8,Conversations with History: William Pfaff,1h 1m 1s,2008-06-12T23:57:15Z
L4pwpX-hULw,HIV/AIDS and Uganda,58m 53s,2008-06-12T23:54:54Z
2IUCm3LXXEI,Conversations with History: James Fallows,48m 21s,2008-06-12T23:51:48Z
qS261L5gTjQ,Conversations with History: Sir Michael Howard,53m 29s,2008-06-12T23:48:58Z
MpRF6tp8pS0,Conversations with History: Peter Tarnoff,56m 36s,2008-06-12T23:46:11Z
KvcIGCj50fI,Conversations with History: Yossi Beilin Fais Al Husseini,51m 54s,2008-06-12T23:45:56Z
oTxqFAJMjVM,Conversations with History: Susan Shirk,56m 37s,2008-06-12T23:40:02Z
qdJZGd21rZY,Conversations with History: Gilles Peress,53m 1s,2008-06-12T23:36:36Z
cLjhaaP9bP8,Conversations with History: Kenneth Boulding,26m 24s,2008-06-12T23:32:42Z
9yYQqKxz8Tg,The Travels of a T-Shirt in the Global Economy,50m 11s,2008-06-12T23:29:37Z
LSTPWFrdC6k,Conversations with History: Kenneth Jowitt,56m 8s,2008-06-12T23:29:05Z
InM-E64AUOc,Conversations with History: Robert S. McNamara,1h 36s,2008-06-12T23:28:00Z
jNgfIH5pyxg,Conversations with History: John Kenneth Galbraith,51m 40s,2008-06-12T23:23:22Z
7Zapwqa8lME,Conversations with History: Leon Panetta,1h 1s,2008-06-12T23:18:42Z
tp8DM_j4xRw,Conversations with History: Neil Sheehan,1h 27s,2008-06-12T23:16:22Z
I8rNC_H6x78,Conversations with History: Michael Watts,1h 2m 49s,2008-06-12T23:15:40Z
ApctzxcHv60,Conversations with History: Frederick Crews,57m 8s,2008-06-12T23:15:06Z
Ab2A6vulDNc,Conversations with History: Lowell Bergman,56m 27s,2008-06-12T23:14:56Z
RC-0MUbIISQ,Conversations with History: Christopher Patten,56m 7s,2008-06-12T23:14:19Z
aSEY9S3LdbY,Conversations with History: Joseph Tussman,59m 57s,2008-06-12T23:13:44Z
4smYVjjgr5A,San Diego OperaTalk! with Nick Reveles: Gounod's Faust,29m 3s,2008-06-12T23:08:47Z
FKynXU5fkpM,Conversations with History: Timothy Garton Ash,48m 7s,2008-06-12T23:08:45Z
Bw2Zf1XUPWY,Conversations with History: Ruth Rosen,55m 27s,2008-06-12T23:02:22Z
Hc9xDYNf4j4,Alexander Yakovlev (Conversations with History),56m 51s,2008-06-12T23:00:42Z
jUO1CVtwhNE,Conversations with History: Ahmed Kathrada,1h 1m 31s,2008-06-12T23:00:34Z
dui_OQyDk3w,Conversations with History: Robert M. Berdahl,55m 31s,2008-06-12T22:58:36Z
xl6tOhJ9hmQ,Conversations with History: Albie Sachs,52m 54s,2008-06-12T22:56:35Z
ptl9TG7cb5c,Conversations with History: Ira Michael Heyman,58m 18s,2008-06-12T22:55:08Z
utZY2vlgphc,Conversations with History: Victor F. Weisskopf,51m 44s,2008-06-12T22:54:30Z
FFkImCIBNf8,Conversations with History: Anson Chan,32m 14s,2008-06-12T22:54:15Z
PeaFWKUzxbI,Conversations with History: Joseph S. Nye,59m 1s,2008-06-12T22:53:39Z
Yj5pVe6hOZo,Conversations with History: Sir Ralf Dahrendorf,50m 31s,2008-06-12T22:53:27Z
utkXCqXnZE8,Laura D’Andrea Tyson - Conversations with History,56m 29s,2008-06-12T22:50:22Z
mRO9WcSgNvQ,Conversations with History: Jack F. Matlock Jr.,52m 36s,2008-06-12T22:48:25Z
dTf5qYdQTvk,Conversations with History: John McCone,30m 40s,2008-06-12T22:47:35Z
VwV26OF2U4I,Conversations with History: James Fallows,51m 24s,2008-06-12T22:45:53Z
jppBSElXTBA,Chronic Disease Management - Caring for Depression,1h 24m 7s,2008-06-05T23:00:49Z
8QYPslxGHpo,Conversations With History: Parag Khanna,55m 39s,2008-06-05T22:54:40Z
bMxYZsSiSsQ,Ashley Gilbertson: A Photographer and the Gulf War,59m 31s,2008-06-05T22:52:29Z
78BGOgBppR4,Conversations With History: Robert Scalapino,55m 20s,2008-06-05T22:51:00Z
EXiP_i2h7Yw,Global Earth Science - Perspectives on Ocean Science,58m 56s,2008-06-05T22:39:33Z
ImWX5vJYbk0,Conversations With History: Terrorist Threat,55m 17s,2008-05-29T00:28:04Z
WwWoaMs31ME,Chronic Disease Management - Herbs and Supplements,1h 29m 26s,2008-05-29T00:05:11Z
y6vBIf3xUfg,Gateway to the Arctic: The Chukchi Sea - Perspectives on Ocean Science,55m 36s,2008-05-29T00:03:35Z
d6idPaGqvV8,Mahler: Symphony No. 2 (Resurrection),1h 27m 21s,2008-05-17T01:51:15Z
mHXLdwuFi7Q,Conversations with History: Robert Pape,59m 12s,2008-05-17T01:35:22Z
CV6SeO9tVuA,Being Opinionated in America: Maureen Dowd and Tom Friedman,58m 40s,2008-05-17T01:25:16Z
C7Py_qeFW4s,Making Sense of Faith and Science,58m 18s,2008-05-17T01:22:11Z
Fxgyz4P1S4k,Lunch Poems: Luis Rodriguez,27m 47s,2008-05-17T01:04:34Z
6agTus80_Oo,Jim & Joy C. Wallis: Point Loma Writers,29m 18s,2008-05-17T01:03:00Z
0QC_Qz1I6jo,Mind Wars: Brain Research and National Defense,1h 19m 52s,2008-05-17T01:02:29Z
ym12o1i2Mak,Identity and Violence: The Violence of Illusion with Amartya Sen,58m 5s,2008-05-17T00:58:26Z
VXiYbbri8YU,Food Farming and Genetics with Michael Pollan,56m 25s,2008-05-17T00:49:42Z
RQkZF_PhRrM,Course Correction: American Foreign Policy After Iraq,54m 31s,2008-05-17T00:48:42Z
R0qDeV3ZnRI,San Diego OperaTalk! with Nick Reveles: Simon Boccanegra,29m 26s,2008-05-17T00:38:32Z
sBr_i1mH_08,In Defense of Food with Michael Pollan,55m 36s,2008-05-17T00:37:14Z
OUPGV1u9bds,An Evening with Orhan Pamuk,58m 4s,2008-05-17T00:32:40Z
c4LdtAJaZPA,Daniel Kahneman - Conversations with History,53m 21s,2008-05-17T00:25:48Z
ZUvG2Sv1dMY,The National Ignition Facility: Making Star Power on Earth,58m 34s,2008-05-17T00:13:07Z
Vd9BZajbWY0,Primate Evolution and Human Disease,51m 6s,2008-05-17T00:10:15Z
Ls8MHuF_VSQ,Conversations with History: John Micklethwait,51m 41s,2008-05-17T00:07:42Z
Ew_lkAI4i7E,Gary Hart: Point Loma Writer's Symposium by the Sea 2006,29m 20s,2008-05-17T00:05:45Z
3P-mfWCKMRA,Creating a World Without Poverty,59m 11s,2008-05-17T00:01:59Z
cScTb2fptvc,San Diego OperaTalk! with Nick Reveles: Die Fledermaus,28m 36s,2008-05-16T23:51:35Z
_3zUqj0x848,Decisions Responsibility and the Brain,55m 43s,2008-05-10T00:33:45Z
HarWQmOuoew,The U.S. Military Abroad,59m 11s,2008-05-10T00:19:11Z
BchqQ-i-nps,Negyesy/Nykter: Violins and Computers,52m 47s,2008-05-10T00:15:40Z
kFpjskn3_Pc,Michael Pollan: The Omnivore's Dilemma,59m 6s,2008-05-10T00:13:36Z
gwfWoywcB3o,Lunch Poems: Arthur Sze,29m 7s,2008-05-09T23:57:02Z
3H2DDgr-dzA,Lunch Poems: Jessica Fisher,27m 22s,2008-05-09T23:22:57Z
EIwtJAsyJ00,Lunch Poems: Li-Young Lee,28m 33s,2008-05-09T23:21:10Z
iQzvbRio9zw,City Club Presents: Kurt Eichenwald,27m 48s,2008-05-09T23:14:09Z
M_26krewDWk,Deep Sea Hydrothermal Vents: Exploring Life in the Extreme - Perspectives on Ocean Science,44m,2008-05-01T20:21:10Z
o9_gamHX6mA,Kenzaburo Oe - Conversations with History,53m 32s,2008-05-01T20:19:58Z
huWo3L57KPk,San Diego OperaTalk!: Wagner's The Flying Dutchman,29m 18s,2008-05-01T20:12:35Z
AWv1YTptk48,Lester Leaps In: The Life and Times of Lester Young,59m 50s,2008-05-01T20:08:29Z
_W-r7ABrMYU,An Evening with Ray Bradbury 2001,54m 36s,2008-05-01T20:05:02Z
9-9pSLQW2Ts,Cloning Stem Cells and Cell Replacement with John Gurdon,55m 33s,2008-05-01T20:02:54Z
KIL3PKB1qUs,How Does an Egg Make an Organism? with John Gurdon,54m 16s,2008-05-01T20:01:47Z
7kDY1iszy2s,Elinor Langer: The Rise of the Neo-Nazi Movement in America,55m 11s,2008-05-01T19:59:31Z
dJYtuF69OMM,Intention in Action with John McDowell,58m 11s,2008-05-01T19:57:47Z
xDrPmNrXXbE,Choosing the Next President: Health Care,58m 27s,2008-05-01T19:49:35Z
Rm3GGNg5SQk,An Evening with Philip Yancey - 2008,28m 58s,2008-05-01T19:35:50Z
Pa-DGgGwBaA,California Sea Grant: Marine Science Applied to Contemporary Issues - Perspectives on Ocean Science,26m 35s,2008-05-01T19:34:41Z
wosbdri9dRc,Conversations with History: Wole Soyinka,53m 13s,2008-05-01T19:32:56Z
wPa6bsMnlDE,Draining the Oceans - Perspectives on Ocean Science,49m 11s,2008-05-01T19:32:55Z
9l3Qom98qzI,Charles H. Townes (Conversations with History),54m 40s,2008-05-01T19:32:27Z
iY2ZTwu3I0Y,Atomic and Molecular Astrophysics: Comets and the Solar Wind with Alexander Dalgarno,50m 46s,2008-05-01T19:29:50Z
E0ssm9bsxLU,Max Boot (Conversations with History),59m 18s,2008-05-01T19:19:32Z
ubEM80jaQSE,Winds Currents and the Voyages of Discovery - Perspectives on Ocean Science,51m 16s,2008-05-01T19:17:53Z
Fg-9Oa2FVHA,Conversations with History: Michael Kinsley,54m,2008-05-01T18:59:04Z
IoMvXm1nsWU,An Interview with the Taco Shop Poets,58m 34s,2008-05-01T18:56:12Z
pe20F2_1AZM,African Americans From Emancipation to the 1990's,54m 34s,2008-05-01T18:55:29Z
aOq2rh8nQQo,Trobriand Rebirth and the Fate of the Soul with Gananath Obeyesekere,56m 43s,2008-05-01T18:42:46Z
nASubw4qCNM,Conversations with History: Alexander Dalgarno,50m 52s,2008-05-01T18:37:54Z
b6SgxLcyMjU,UCSD Guestbook: Salvador Torres,55m 31s,2008-04-25T22:17:38Z
iaGRLlgPl6w,The Meaning of Ouch and Oops with David Kaplan,1h 25m 52s,2008-04-25T03:51:12Z
zmFNbpyeAxo,Jonathan D. Sarna: The Future of American Judaism,59m 51s,2008-04-25T03:18:53Z
dxmVWVI64PQ,His Holiness - The XIV Dalai Lama,59m 4s,2008-04-25T03:11:30Z
jsdSSYKGLUQ,City Club Presents Toby Dodge,28m 33s,2008-04-25T02:54:51Z
1mU8t9pEGyA,The Bush White House: How Covering the Beat has Changed,58m 56s,2008-04-25T02:53:30Z
EF6ALwBHz8U,Berkeley Symposium on Same Sex Marriage: The Law,59m 30s,2008-04-25T02:49:07Z
Q32R69TcWFY,Writers: Blount and Bouton,59m 14s,2008-04-25T02:45:21Z
DJCbwBnHFbg,Lunch Poems: Robert Hass,46m 31s,2008-04-25T02:34:33Z
A3C8bmdbcZk,Dismantling the Settlements: Road Map to Peace?,57m 41s,2008-04-25T02:34:12Z
xl8Sewnd17U,The Public Interest in the Media Environment,59m 11s,2008-04-25T02:27:44Z
UuSD1Kv52PA,UC Davis Newswatch: Food Safety Center,1m 52s,2008-04-25T02:22:14Z
lQPh61upbTs,Phytoplankton in the Ocean - Perspectives on Ocean Science,55m 10s,2008-04-25T02:14:11Z
Q9ABP2jzeIA,The Nation's Growing Fiscal Imbalance,57m 56s,2008-04-25T02:05:41Z
ZCCSZWhyYUQ,UC Davis Newswatch: Wildlife Garden,1m 52s,2008-04-25T02:05:27Z
Z906I8oBEbk,Conversations with History: Ruan Zongze,57m 16s,2008-04-25T01:56:27Z
nz58yUiwUic,Berkeley's Nobel Tradition,1h 28m 45s,2008-04-25T01:51:20Z
4KUUboJmkq8,Has the Press Failed in Iraq: War Torture and Accountability,58m 18s,2008-04-25T01:50:11Z
VDNNiKdtyhg,A Fireside Chat with Nobel Laureate Professor Walter Kohn,54m 4s,2008-04-25T01:49:16Z
8IBtcY0p7nk,Revealing a Hidden Universe: From Dust to Planets,28m 20s,2008-04-25T01:48:55Z
h0uDtBfsTMQ,Alvin H. Rosenfeld: The Anne Frank We Remember,57m 4s,2008-04-25T01:45:13Z
QMUNbWuxzDI,Conversations with History: Sherle R. Schwenninger,59m 43s,2008-04-25T01:33:08Z
Gz-E-KnaLS0,SONOR (Spring 2003),52m 43s,2008-04-25T01:32:37Z
i7giv80GMoM,Geoffrey Hartman: Holocaust Testimony in a Genocidal Age,51m 4s,2008-04-25T01:29:34Z
wQZT19waiDs,An Evening with Gay Talese - 2008,58m 56s,2008-04-25T01:21:57Z
zKHjYhGvQew,Conversations with History: Korean Ambassador Sung-Joo Han,57m 9s,2008-04-25T01:18:28Z
Nrdptvib8kI,Selling Out the First Amendment,58m 18s,2008-04-25T01:15:50Z
JMOYvmglyqk,Dana Gioia: An Afternoon with the Poet,54m 6s,2008-04-25T01:15:38Z
6hNnx-t63Mg,Lunch Poems: Monica de la Torre,28m 52s,2008-04-25T01:12:34Z
6aWUa5l_WNs,Space Radiation and Cataracts,57m 41s,2008-04-25T01:09:37Z
dwGxMtaqTFM,The Universe is Rated R,46m 4s,2008-04-25T01:07:43Z
JwzPaqYAw-Y,Conversations with History: Thomas Goltz,57m 32s,2008-04-25T01:03:37Z
yjSxaDV2NVA,Revealing a Hidden Universe: Unraveling the Cosmic Web,28m 57s,2008-04-25T00:56:39Z
a_sVSv-Bcfo,Noeleen Heyzer: Women War and Peace,58m 43s,2008-04-25T00:53:08Z
pT1jLvL58FU,Conversations with History: Anatol Lieven,58m 39s,2008-04-25T00:52:23Z
ehvIU39pt_4,Rekindling the Spirit of Brown v. Board of Education,58m 7s,2008-04-25T00:51:44Z
U1OS46T_azU,More Than Black? Multiracial Identity,50m 32s,2008-04-25T00:44:09Z
rFWeygIYkbQ,UC Davis Newswatch: Food Science,1m 54s,2008-04-25T00:34:46Z
CgNGSg4L2i0,Alexis Smith: Snake Path,15m 51s,2008-04-25T00:25:45Z
B2SaM8RJ30c,War is a Force that Gives us Meaning with Chris Hedges,59m 38s,2008-04-25T00:02:54Z
0adJ7VVwPpc,Lunch Poems: Diane di Prima,29m 26s,2008-04-25T00:00:24Z
y-7gWsoXtUw,Steven Chu - Conversations with History,57m 15s,2008-04-24T23:59:49Z
pydoXO2wDAI,SONOR: Celebrating Robert Erickson,58m 55s,2008-04-24T23:54:59Z
20sdKl-rkBM,The Incredible Story of Air-breathing Fishes - Perspectives on Ocean Science,53m 5s,2008-04-24T23:53:55Z
RompnEeeP-g,John Adams: A Precise Process - La Jolla Music Society's SummerFest 2002,56m 35s,2008-04-24T23:52:33Z
XfTEODdxnvU,From Holy War to Holy Terror: 18 Years in Afghanistan,58m 1s,2008-04-24T23:50:08Z
-T8cA3WK7ms,Aaron David Miller: Arab-Israeli Peacemaking,57m 11s,2008-04-24T23:38:31Z
Y-vKh_jKX7Q,The Mystery of Empty Space,42m 54s,2008-04-24T23:33:12Z
1tLY1pOyx5I,Miles Ahead,1h 23m 2s,2008-04-10T20:21:29Z
WX9T_4hzYGA,Future Stewards of Our Planet (2008) - Perspectives on Ocean Science,49m 53s,2008-04-10T20:00:28Z
Vt2DGz3_jko,Conversations With History: Egypt Algeria and Turkey,51m 14s,2008-04-10T19:55:04Z
Gi2IGxBUxYg,Lunch Poems: John Matthias,28m 6s,2008-04-10T19:34:59Z
qqiPIdLOGEA,Lunch Poems: Amiri Baraka,26m 6s,2008-04-10T19:33:37Z
PQHE9Fuo0zQ,The Conversion of Abraham to Judaism Christianity and Islam,1h 30m 1s,2008-03-31T20:15:58Z
Fny3q2UCwdQ,Understanding Pesticides Part II,1h 28m 18s,2008-03-31T20:00:41Z
xuSZFRf0EpY,Understanding Pesticides Part I,1h 28m 59s,2008-03-31T20:00:03Z
zeNTGHUTtFo,Turfgrass Management Part II,1h 28m 54s,2008-03-31T19:49:13Z
YHA9ZbnOets,Turfgrass Management Part I,1h 28m 3s,2008-03-31T19:38:31Z
eq-zgqFTzEY,Choosing the Next President: The Economy,59m 11s,2008-03-31T19:36:27Z
63fTRE9yKFE,Lunch Poems: Kick Off,59m 3s,2008-03-31T19:27:24Z
L__UmhMtKx8,Planting and Care of Landscape Trees Part II,1h 29m 21s,2008-03-31T19:27:17Z
HwQFc78qT0o,Plant Disease Part I,1h 28m 48s,2008-03-31T19:14:29Z
-rcZI8xFlqY,Switchfoot Unplugged 2008,29m 1s,2008-03-31T18:57:33Z
iup0msVJeAI,Coping With Stress - Biofeedback: Self-Mastery Beyond Pills,1h 28m 41s,2008-03-26T22:08:42Z
B1VgFlAlBfE,Michael Oren: Power Faith and Fantasy U.S. and Middle East,56m 41s,2008-03-26T21:38:38Z
joWu9CH9NmY,Coping With Stress - Staying Sane Through Difficult Times,57m 26s,2008-03-26T21:18:25Z
CFT7YUWSQbk,The Diversity of Development: The Evolution of Complexity,58m 52s,2008-03-26T21:12:54Z
RugOTmZ1Oko,Revealing a Hidden Universe: Our Galactic Neighborhood,26m 11s,2008-03-26T21:06:50Z
HBNxH_BuGGE,Physics and History: Fractured in Modernity,58m 11s,2008-03-18T20:15:17Z
_yPvFdkbg-s,Exodus Black Colonization and Promised Lands with David Davis,1h 20m 17s,2008-03-13T19:38:36Z
9Of6PCVk9qA,The Truth About Medical Marijuana,1h 26m 24s,2008-03-13T19:28:36Z
sEFi-KzVRd8,Bruce Feiler: A Journey to the Heart of Three Faiths,1h 26m 34s,2008-03-13T19:27:24Z
vPkGEVgOJK0,Dark Energy and the Runaway Universe,1h 56m 7s,2008-03-13T19:15:21Z
iTOJ8c__rk8,Complementary and Alternative Medicine: Ayurvedic Medicine,1h 28m 46s,2008-03-13T19:02:55Z
Lwyxe9a9aDM,Al-Jazeera and the New Arab Media,1h 29m 51s,2008-03-13T18:53:04Z
3IGlvwABZME,Revealing a Hidden Universe: Into The Cosmic Time-Machine,29m 26s,2008-03-13T18:52:11Z
mVHb6yjb2VE,Media and the Environment: Reporting the Environment,1h 28m 51s,2008-03-13T18:45:22Z
kGEeqjzgm0g,Lunch Poems: Robert Thomas,38m 51s,2008-03-13T18:44:49Z
u0hckM8TKY0,The Power of the Sun - The Science of the Silicon Solar Cell,22m 1s,2008-03-13T18:40:37Z
JUhli8xSZcc,Religion in American Politics: Too Much or Too Little?,1h 24m 16s,2008-03-13T18:37:38Z
_FMY8I8I_jY,Climate Change Clues - Perspectives on Ocean Science,45m 47s,2008-03-13T18:22:28Z
UlIbJd9j-gU,Energy and Water Sustainability: Policy Approaches part 1,58m 7s,2008-03-13T18:18:46Z
OPXYFENmP3Q,Larry Gaber: A New Relationship with Israel,58m 40s,2008-03-08T01:22:16Z
r7J7gwEDic4,Gershom Gorenberg: The Struggle for the Temple Mount,57m 37s,2008-03-08T00:59:50Z
2IxWK29i-UI,Philip Glass' Cello Concerto - La Jolla Symphony and Chorus,44m 21s,2008-03-08T00:58:33Z
pzW7lQ9asRQ,Global Health Equity,52m 37s,2008-03-08T00:57:53Z
6HBLK8LJfKM,Conversations with History: Steve Coll,57m 14s,2008-03-08T00:56:29Z
yLr-HsxT4zI,What We See with Fred Dretske,58m 26s,2008-03-08T00:48:34Z
oL3qWxQONyo,Conversations with History: Ronald Steel,56m 57s,2008-03-08T00:48:01Z
3muzELM1_uw,Amartya Sen - Conversations with History,59m 31s,2008-03-08T00:42:26Z
IWd84FyDxmM,Physics and History: Forged in the Baroque with John Heilbron,50m 28s,2008-03-08T00:42:13Z
DW8JPPgotnY,Legacy of Slavery: Teaching Social Justice,1h 56m 34s,2008-02-29T23:26:08Z
YFRfIDgBxgM,Philip Glass Cello Concerto: Wendy Sutter Interview,15m 29s,2008-02-29T23:06:34Z
BAfOv8p2HlQ,Glass Cello Concerto: Philip Glass Interview,10m 47s,2008-02-29T22:51:33Z
kOqSR7WL5p8,Philip Glass Cello Concerto: Steven Schick Interview - La Jolla Symphony and Chorus,7m 43s,2008-02-29T22:47:34Z
VCX2TxvNY3Q,Legacy of Slavery: Reparations,1h 59m 34s,2008-02-29T21:07:39Z
9dIfRoVW6Js,Same Sex Marriage: The Law,1h 55m 55s,2008-02-29T20:50:00Z
yoj7OWz1N3c,Life and Labor Among Enslaved Women,1h 50m 4s,2008-02-29T20:41:10Z
jAMMafxgMrk,Legacy of Slavery: Slavery and Development,1h 55m 33s,2008-02-29T20:40:12Z
NZ4hjuQMGUo,Normativity with Judith Jarvis Thomson,58m 49s,2008-02-29T20:09:17Z
EOwnPN9kBiY,Racism and Discrimination After Emancipation,1h 52m 34s,2008-02-29T20:02:24Z
EkLyzo4PHMA,Rabbi Michael Lerner,1h 27m 41s,2008-02-29T19:59:50Z
BU0MrOCneb8,Grammy-winning Record Producers Max Wilcox Da-Hong Seetoo - SummerFest 2001,58m 19s,2008-02-29T19:57:14Z
39FtM7Tww2o,Lunch Poems: Mary Karr,29m,2008-02-29T19:44:55Z
EFPGGwJrD2s,Media and the Next Election: A Look Back A Look Forward,1h 28m 38s,2008-02-29T19:38:04Z
UKinQbBF1Ek,Inequality and Global Capitalism with Richard Freeman,59m 11s,2008-02-29T19:29:10Z
bSFsaIdkc0E,Tracking the Ocean-Climate Connection - Perspectives on Ocean Science,49m 59s,2008-02-29T19:29:05Z
wYE4fvimshA,Plant Disease Part II,1h 29m 32s,2008-02-29T19:24:17Z
08n7-C1WDnQ,Slavery and Freedom in the Caribbean and Latin America,1h 59m 51s,2008-02-29T19:21:53Z
9fIrmjxlT18,Dark Matter And the Ultimate Fate of the Universe,57m 54s,2008-02-29T19:20:52Z
CM_48mIy2tA,Live From the Poles: Spotlight on Antarctic Penguins - Perspectives on Ocean Science,55m 22s,2008-02-29T19:20:13Z
XTpVkLufoU4,Reflections of the First Fifty Years of the AIDS Epidemic,28m 57s,2008-02-29T18:59:34Z
WGOobQiRAa8,Amy-Jill Levine: Reassessing Jewish-Christian Relations,58m 41s,2008-02-29T18:58:05Z
Z65AcSgrWmQ,40/40 Vision: Flossie Wong-Staal,39m 58s,2008-02-29T18:51:12Z
MkA-GEwWP9o,Women in the Life and Art of Rupert Garcia,58m 12s,2008-02-29T18:49:46Z
ZPsD_Qea3g0,Andrew Sullivan on Same Sex Marriage,29m 34s,2008-02-29T18:36:04Z
nDH5mN29vNQ,Zandra Rhodes: Designing The Magic Flute,8m 1s,2008-02-29T18:27:33Z
Eujy-7E7cpQ,San Diego OperaTalk! With Nick Reveles: Hansel and Gretel,29m 33s,2008-02-29T18:25:42Z
Gl1pMhH15zI,UCSD Guestbook: Sydney Brenner,29m 32s,2008-02-29T18:24:47Z
GaenCX2Tt6Q,San Diego OperaTalk! with Nick Reveles: Of Mice and Men,29m 3s,2008-02-29T18:24:44Z
2zrZDFT1NAk,UCSD Guestbook: Walter Kohn,28m 5s,2008-02-29T18:19:08Z
tLnthcN7jmU,Cutting Edge: T. C. BOYLE,29m 4s,2008-02-29T18:18:43Z
ZSQqde4y-Vc,Robert Alter: The Bible Through Literary Eyes,1h 26m 11s,2008-02-25T20:04:29Z
lJR0Fx9apo0,Rebecca Lytle Memorial Scholarship Concert - Hymns,1h 28m 13s,2008-02-25T20:03:37Z
kC5MbVsyFh8,An Evening with Elie Wiesel,1h 29m 12s,2008-02-25T19:55:06Z
LsZEv7kAllo,Verdi: Requiem,1h 26m 13s,2008-02-25T19:35:05Z
_wZes0AnFKA,Home Vegetable Gardening - Part I,59m 28s,2008-02-25T17:49:49Z
xY8R7APJ8uM,Lunch Poems: Michael S. Harper,58m 9s,2008-02-16T02:02:15Z
g_6fjPitzUc,Helen Edison Lecture: Yusef Komunyakaa,58m 49s,2008-02-16T01:41:25Z
KQkbC2JnRFI,The Soul of Brutes: A Sixteenth Century Debate with Carlo Ginzburg,54m 13s,2008-02-16T01:38:46Z
gWnXX6cTVWg,Conversations with History: Michael Mann,56m 10s,2008-02-16T01:26:35Z
we4ZzjKxFHM,Gene Organism and Environment with Richard Lewontin,58m 10s,2008-02-16T01:12:13Z
alafJdV2jAs,Debussy and Mahler - La Jolla Symphony and Chorus,1h 23m 59s,2008-02-16T01:10:52Z
m2Kmp9z2yCY,Lunch Poems: Lyn Hejinian,36m 33s,2008-02-16T01:06:37Z
xWDs_ANbgkU,Presidential Economics: Two Views - Economics Roundtable,58m 27s,2008-02-16T00:59:54Z
qx5wjKF_h4I,Peter Irons: Jim Crow's Children,57m 55s,2008-02-16T00:50:38Z
paFEMz2X9TE,Is the Media Failing America: Conversations with Dan Rather,58m 21s,2008-02-16T00:48:26Z
wHqxlj_n-nk,UCSD Guestbook: George Coyne the Vatican Observatory,28m 5s,2008-02-16T00:44:32Z
fd1-DDv71OM,Conversations with History: Michael Nacht,58m 15s,2008-02-16T00:28:03Z
d1v9E83yTNA,On Gendered Violence and Racialized Prisons,1h 25m 1s,2008-02-16T00:05:50Z
wvCfs7kEBBg,UCSD Guestbook: Don Byron,58m 35s,2008-02-16T00:02:28Z
cxOosYTkUEM,Conversations with History: Zhores Alferov,58m 59s,2008-02-15T23:59:47Z
lks2hh6LGsE,Global Sea Level: An Enigma - Perspectives on Ocean Science,53m 26s,2008-02-15T23:54:39Z
NessmxUEIZk,Tchaikovsky's Fifth - La Jolla Symphony and Chorus,1h 25m 5s,2008-02-15T23:31:30Z
afnJkcFMvfQ,Earthquake History of the Salton Sea - Perspectives on Ocean Science,29m 41s,2008-02-15T23:24:12Z
QOMF14g3GPA,Religion Gender and Ethnic Identity in Fiction and Poetry,58m 52s,2008-02-15T23:21:37Z
z0vlcBFDj4w,Conversations with History: Olli Rehn,55m 56s,2008-02-15T23:18:47Z
ecKMIxZLsMQ,Lunch Poems: Al Young,28m 3s,2008-02-15T23:13:31Z
ZJLS22t3UkA,Lunch Poems: Joanne Kyger,27m 41s,2008-02-15T22:57:38Z
1RJ-IT1f7U8,Environment Health and Democracy with Robert F. Kennedy Jr.,58m 48s,2008-02-15T22:51:45Z
s3Hlqh6pxXs,Conversations with History: Anatole Lieven and John Hulsman,58m 32s,2008-02-15T22:47:52Z
prJdq9BjAvQ,Lunch Poems: Lawrence Ferlinghetti,15m 26s,2008-02-15T22:41:31Z
Z-YdsYQIK6Y,Point Loma Writers 2006: Donald Miller,59m 34s,2008-02-15T22:35:40Z
JkMgq1RYaxg,Lunch Poems: Mei-mei Berssenbrugge,28m 20s,2008-02-15T22:34:25Z
1w1PpKkwCyM,San Diego OperaTalk!: A Streetcar Named Desire,28m 30s,2008-02-15T21:52:23Z
0UUM9rGMMbA,State of Fear: Hollywood the News Media and Global Warming,57m 18s,2008-02-15T21:51:07Z
G_V9nznyu8M,Chick Corea: Rehearsal - La Jolla Music Society's SummerFest 2004,50m 11s,2008-02-15T21:04:31Z
WSy5Zu1lBI0,Adaptations to Life Under Stress in the Deep Sea - Perspectives on Ocean Science,50m 23s,2008-02-15T21:03:36Z
2NdmCA4wtEQ,VOW: Iraq and US Elections,58m 51s,2008-02-15T20:50:03Z
MG2BbRV5438,Dvorak's Piano Quintet in A Major - La Jolla Music Society's SummerFest 2006,44m 41s,2008-02-15T20:44:39Z
m-JNADFlIUg,Lunch Poems: Dunya Mikhail,28m 36s,2008-02-15T20:39:34Z
tEa2SUKYQdU,Conversations with History: Leon Fuerth,55m 14s,2008-02-15T20:36:45Z
uo2x1W5M-V8,The Education of an Opera Singer,57m 35s,2008-02-15T20:27:42Z
SkatvkE8Zpw,An Evening With George Plimpton - 2000,29m 5s,2008-02-15T19:39:07Z
vKvSC_fh4pI,Conversations with History: Walter Russell Mead,57m 55s,2008-02-15T19:19:24Z
O8GASOXTMpI,Il Miglior Fabbro: In Remembrance of Italo Scanga,20m 15s,2008-02-08T13:32:45Z
Kq4rdmx78JM,PLNU Writer's Symposium by the Sea: Chris Willman,57m 33s,2008-02-08T13:27:18Z
P1Dcrh2pjwY,From Memory to Fiction through History with Jose Saramago,44m 13s,2008-02-08T13:22:00Z
v8Bttqq6VEM,AIDS in Zimbabwe: HIV Epidemic in Sub-Saharan Africa,39m 16s,2008-02-08T13:20:33Z
3NhlEFQqIns,UCSD Guestbook: Francis Crick,26m 11s,2008-02-08T13:10:21Z
kqbV5XAitwY,City Club Presents James Goldsborough,29m 17s,2008-02-08T13:05:29Z
rm0WOZqItHg,Flying Words,58m 5s,2008-02-08T13:03:14Z
K0A1dKAzTs4,Lunch Poems: Barbara Guest,29m 1s,2008-02-08T12:32:55Z
EfMauU4Xp68,Behind the White Coat: Roger Wiens and Juan Baldonado,29m 36s,2008-02-08T12:26:23Z
CRx1BXsr6qY,CNS News: TV Lab,27m 46s,2008-02-08T12:20:37Z
XYyqqy4BnU0,Lunch Poems: Harryette Mullen,28m 58s,2008-02-08T12:08:33Z
FaaIui7cESs,A Conversation with Eugene Peterson - 2007,29m 41s,2008-02-08T11:51:10Z
Zzh5TVXaAr4,Genetic Engineering in California Agriculture,29m 49s,2008-02-08T11:47:41Z
Pc6RHtEbiOA,Angela Davis: How Does Change Happen?,59m 11s,2008-02-08T11:22:28Z
DHON6gFvLKs,Lunch Poems: Suji Kwock Kim,28m 15s,2008-02-08T11:21:24Z
8p_ryaJXe9E,Static: Amy Goodman,1h 29m 41s,2008-02-08T11:13:22Z
kkzRYJ_CfQA,Coming Together Coming Apart,57m 11s,2008-02-08T11:01:58Z
jjoGLA4mVxU,Conversations with History: Robert Fisk,58m 19s,2008-02-08T11:01:43Z
uGXB83ztNis,Rupe Conference on Media Ownership: Media Access,1h 21m 41s,2008-02-08T10:27:35Z
kxn49BDnVPw,Marriage Debates: The Purpose of Marriage,58m 31s,2008-02-08T10:15:30Z
ooqTtcQT5Co,Disaster Mental Health: Just in Time Training,29m 41s,2008-02-08T09:44:59Z
yw1rabDfMlI,Conversations with History: Tom Farer,56m 50s,2008-02-08T09:38:10Z
5wj6fHc7JkA,City Club Presents Tom Fenton,27m 53s,2008-02-08T09:37:22Z
nsVMKWzbRWQ,Physics Meets Biology,48m 23s,2008-02-08T09:35:59Z
mDzZlmVF2Ic,Conversations with History: Lewis Lapham,59m 41s,2008-02-08T09:28:53Z
93vTib-WWvs,Conversations with History: Christopher Hitchens,58m 10s,2008-02-08T09:21:39Z
I0Xo4gEfI60,An Interview with Diana L. Eck,59m 55s,2008-02-08T09:21:08Z
7yYkcRcRkyU,San Diego OperaTalk! with Nick Reveles: Carmen,29m 14s,2008-02-08T09:06:25Z
Mb_BWCbwSbA,San Diego OperaTalk!: The Barber of Seville,29m 35s,2008-02-08T09:02:13Z
Jpj7oXQexEU,National Security in a Turbulent Era with Michael Nacht,57m 54s,2008-02-08T08:42:56Z
SzxDPQ3pZpg,Robert Reich: Where is America Going?,53m 41s,2008-02-08T08:30:02Z
BiqEacwADlE,California Housing Crisis: Boom or Bubble? - Economics Roundtable,58m 50s,2008-02-08T08:17:49Z
UD1hRY19uRs,Is Christianity a Western Religion?,56m 41s,2008-02-08T08:16:07Z
kxvKXDjz8_c,City Club Presents Anthony Lewis 2004,28m 33s,2008-02-08T08:14:08Z
23R2ObFlZRk,Technology Management Program UCSB: Energy Summit 2006,56m 1s,2008-02-08T08:07:13Z
lD6q3hrZMzo,Gen-Xers: Changing American Religion,59m 16s,2008-02-08T08:03:02Z
vDaTPuHn1z4,Conversations with History: Lord Patten,53m 24s,2008-02-08T07:45:30Z
PMn8sywn3Hw,Sexual Orientation Law 2006: Public Opinion and LGBT Rights,50m,2008-02-08T07:05:16Z
u3Zub4Tc5qc,The Resurgence of Anti-Semitism in Europe,57m 39s,2008-02-08T07:04:26Z
Fd6QvaXGfPk,Lunch Poems: Will Alexander,54m 28s,2008-02-08T06:46:22Z
xLP0W1jVR_w,The Washington Post at War; Reporting from Baghdad,59m 14s,2008-02-08T06:39:06Z
UBEfSXeHPOM,Academic Freedom and Religious Expression,26m 57s,2008-02-08T06:22:44Z
fTlh95Odzfk,Media Ownership: Ethics Research and Regulation,53m 41s,2008-02-08T05:55:16Z
kXoH6cCpC8E,Conversations with History: Tom J. Farer,59m 38s,2008-02-08T05:44:12Z
CQ-VA7eYgpg,An Evening with Rick Reilly,29m 23s,2008-02-08T05:36:57Z
sFUzabcfno4,Technology Management Program UCSB: Energy Summit 2007,1h 25m 1s,2008-02-08T05:33:04Z
QEllLECo4OM,Carl Orff: Carmina Burana,1h 11m 11s,2008-02-08T05:28:02Z
wLAHeCvbcFI,Conversations with History: Elizabeth Jones,53m 38s,2008-02-08T05:20:14Z
ZwWERd-m_1c,Revelle Forum: Lowell Bergman,57m 13s,2008-02-08T04:57:09Z
tbK3k0BG1fA,Marriage Debates: Religion and Education,58m 2s,2008-02-08T04:54:39Z
Hg7upJ1fYo0,Lunch Poems: Myung Mi Kim,29m 11s,2008-02-08T04:36:40Z
au7xAjDxKgQ,Conversations with History: Nayan Chanda,52m 25s,2008-02-08T04:33:26Z
AIcO6JnZUkU,Lunch Poems: Eugene Ostashevsky,45m 52s,2008-02-08T04:26:53Z
-0T3KPmc6ZM,UCSD Convocation: Derek Walcott,52m 38s,2008-02-08T04:12:00Z
ZavGr_fqnd8,Conversations with History: Karsten Voigt,57m 17s,2008-02-08T04:04:59Z
fi09M9BlLQ4,Modern Composers - La Jolla Music Society's SummerFest 2006,57m 21s,2008-02-08T03:59:56Z
XsIXH2M7qLY,Invention and History of the Bubble Chamber,57m 31s,2008-02-08T03:51:44Z
rcaHxKVROR4,Energy Efficient Buildings and Appliances,59m 20s,2008-02-08T03:49:51Z
CEVss-csGF8,Conversations with History: Ken Jacobs,57m 55s,2008-02-08T03:40:41Z
8pPtk-5-fAg,Marriage Debates: Same-Sex Couple Data,59m 11s,2008-02-08T02:40:41Z
AmW_lyDvaIE,Shirin Ebadi: Iran Awakening: Human Rights Women and Islam,57m 3s,2008-02-08T02:39:16Z
4uKDTiyXRYA,An American in Paris - La Jolla Music Society's SummerFest 2006,1h 26m 56s,2008-02-08T02:35:56Z
QBQR06jDPx0,Marriage Debates: The California Marriage Case,58m 1s,2008-02-08T02:30:24Z
Vl_24-1wxuw,Conversations with History: Haynes Johnson,50m 36s,2008-02-08T02:19:55Z
ep_co695NX0,Conversations with History: Princeton Lyman,53m 52s,2008-02-08T02:16:26Z
KYmZOMfngoI,Health Policy / Economic Security: Senator Edward M. Kennedy,28m 34s,2008-02-08T02:15:41Z
AdHtbpChKVo,Conversations with History: Shibley Telhami,59m 38s,2008-02-08T01:56:08Z
UBaT9CP40tk,Dancing at SummerFest - La Jolla Music Society's SummerFest 2006,58m 36s,2008-02-08T01:46:31Z
oUirtPqfNpo,New Media in the Middle East,56m 15s,2008-02-08T01:40:46Z
CB2XlpD-Ld4,Algae: The World's Most Important Plants - Perspectives on Ocean Science,55m 51s,2008-02-08T01:31:02Z
3v1YwPWBD-E,Visual Arts New Faculty Exhibition,48m 59s,2008-02-08T01:26:52Z
xJue4MculrA,Analyzing the Air We Breathe - Perspectives on Ocean Science,57m 1s,2008-02-08T01:24:45Z
T11516atJFw,A Conversation with Otis Chandler,27m 35s,2008-02-08T00:45:44Z
iWezFCdrx3A,Osher UCSD: Tuskegee Airmen,58m 8s,2008-02-01T08:36:45Z
qinMdVsDTSQ,Premieres and Reprises - La Jolla Music Society's SummerFest 2007,1h 23m 59s,2008-02-01T08:33:41Z
W9dgcZfJMps,Climate Science at Scripps - Perspectives on Ocean Science,54m 39s,2008-02-01T08:16:21Z
yeaOmyZk4U0,Lunch Poems: Maxine Hong Kingston,55m 23s,2008-02-01T08:09:52Z
-Io3vce3Z1A,Survivors of Trauma: Children Who Survive Genocide,1h 27m 6s,2008-02-01T08:08:25Z
GhoDSsUQ8RU,An Evening with Cho-Liang Lin - La Jolla Music Society's SummerFest 2007,59m 23s,2008-02-01T07:51:20Z
y2hEjg-eJo8,Revolving the Globe: A World in Music - La Jolla Music Society's SummerFest 2004,1h 26m 58s,2008-02-01T07:51:10Z
QCGh-pXXk6s,The War Machine in America,53m 41s,2008-02-01T07:44:30Z
scni8ZNFTH4,Energy the Hydrogen Economy 2,1h 26m 33s,2008-02-01T07:41:23Z
T14v8kDGgB4,Clarence Barlow,56m 58s,2008-02-01T07:40:38Z
yZM3FXlLMug,Burke Lecture: John Shelby Spong,1h 23m 26s,2008-02-01T07:18:36Z
R4bT5I-We0U,Conversations with History: Victor Navasky,57m 34s,2008-02-01T07:17:08Z
6uFVbjooc4s,The Haunting of Jim Crow,1h 20m 55s,2008-02-01T06:50:29Z
jU9fCwsuFFU,On Common Ground: America's Religious Diversity,59m 14s,2008-02-01T06:49:52Z
QgIqfqrMrQU,Conversations with History: Susan Shirk,55m 41s,2008-02-01T06:46:45Z
OuMzl1Cmc_g,Foreign Policy in a New Global Era,1h 43m 17s,2008-02-01T06:36:17Z
DcSma09I08A,California in 10 Million Years - Perspectives on Ocean Science,57m 42s,2008-02-01T06:32:58Z
_oaNMnGogKw,The Klezmer Tradition - La Jolla Symphony and Chorus,1h 29m 23s,2008-02-01T06:23:39Z
ZDT1sPrhEO0,Stuart Collection: Tim Hawkinson's Bear,28m 57s,2008-02-01T06:19:58Z
2fgUIQumrfI,Dancing to Beethoven - La Jolla Music Society's SummerFest 2005,59m 35s,2008-02-01T06:15:13Z
sosDjVjXe68,Conversations With History: Josef Joffe,58m 14s,2008-02-01T06:05:52Z
4Yob2Jl5lVI,Cecil Lytle: A Schubertiad,1h 23m 35s,2008-02-01T06:03:08Z
rHx32Erpyfo,UCSD Guestbook: Nobel Laureate Eric Kandel,29m 36s,2008-02-01T06:02:54Z
UdGtj2eBzGo,Brahms' Sextet No. 2 in G Major - La Jolla Music Society's SummerFest 2007,49m 3s,2008-02-01T05:47:56Z
XeybMDpalCQ,Behind the White Coat: Jean Constant,29m 40s,2008-02-01T05:40:03Z
GQ5G2db9aAE,The Birth and Evolution of Galaxies,58m 56s,2008-02-01T05:36:58Z
ZWolPAoDk3g,UCSD Guestbook: Sherman Alexie,27m 40s,2008-02-01T05:36:11Z
phyd75mPpXo,Intimate Encounters: Taming Molecular Wildness with Dudley Herschbach,1h 25m 45s,2008-02-01T05:31:38Z
go7H-1VrzSY,Much On The Cliffs: The Philosophies of John Ashbery,29m 16s,2008-02-01T05:31:31Z
gJbl7JSyUyU,Chaotic Scrutiny:Jason Meadows and Enrique Mendez,57m 41s,2008-02-01T05:22:57Z
YyCCU38dzUI,Molecules for the Media: Global Environmental Issues,56m 44s,2008-02-01T05:20:10Z
onh52RLmozg,Splendid Declivities: The Poetry of Jorie Graham,24m 3s,2008-02-01T05:17:37Z
g7ZLhIjURFw,A Natural History of Chicano Literature: Juan Felipe Herrera,58m 47s,2008-02-01T05:03:21Z
QDB0z3CHOZo,Conversations with History: Jonathan Clarke,58m 36s,2008-02-01T04:58:40Z
zs9s0Ui0FP0,The Blueprints of Marine Life - Perspectives on Ocean Science,28m 27s,2008-02-01T04:50:11Z
N8SBo5y5zek,Exploring Planetary Interiors - Perspectives on Ocean Science,57m 6s,2008-02-01T04:49:55Z
iV2LURTu3eQ,Reconciling Love: Archbishop Desmond Tutu,56m 11s,2008-02-01T04:42:29Z
B5QM9QxONpM,Dudley Herschbach - Conversations with History,57m 13s,2008-02-01T04:40:28Z
zqJP22qHizs,Trolley Dances 2005,27m 55s,2008-02-01T04:28:00Z
iE7EzGfklUw,Conversations with History: Juan Cole,59m 16s,2008-02-01T04:25:05Z
tRn3hc8x-mE,Negyesy/Nykter: Violins and Images (Four Premieres),1h 27m 3s,2008-02-01T03:59:18Z
JMnyre-KXf0,A Thousand Years of Love - La Jolla Music Society's SummerFest 2001,49m 55s,2008-02-01T03:57:24Z
p4p3gqZbhMo,UCSD Guestbook: Victor Villasenor,29m 1s,2008-02-01T03:41:24Z
_JuoHbk1icA,An Interview with Benjamin Verdery,57m 3s,2008-02-01T03:39:05Z
BQ7vbWCfBug,In a World Full of Gray: The Music of Dale Williams,24m 23s,2008-02-01T03:34:39Z
UU51N2s3B78,A Conversation with Ray Bradbury,29m 3s,2008-02-01T03:33:50Z
WuJ3hzyQWgY,Conversations with History: Lawrence K. Grossman,52m 59s,2008-02-01T03:33:47Z
S8d5nPpc7hA,Advanced Placement: The Stuart Collection at UCSD,1h 25m 23s,2008-02-01T03:31:18Z
o19ssgFK3hM,James Fallows 2001,29m 3s,2008-02-01T03:26:10Z
aVPyH8azwEU,Revelle Forum at the Neurosciences Institute: Lewis Lapham,58m 28s,2008-02-01T03:25:40Z
W9mmyvYcHxo,Jack O'Brien: The Road Less Traveled,58m 5s,2008-02-01T02:58:56Z
8VXwtweSe_8,Victor Villaseñor: Thirteen Senses,57m 3s,2008-02-01T02:53:46Z
ePUKMwgH0AU,Artists on the Cutting Edge: Thylias Moss,28m 28s,2008-02-01T02:49:05Z
EGl43qWhyNk,The Evolution of Spacecraft Imaging Systems,53m 10s,2008-02-01T02:45:00Z
wMxhRncN_2Q,UCSD Guestbook: Sir Harold Kroto,27m 34s,2008-02-01T02:44:14Z
pR9TqvFJ67w,Slice The Air With Knives: Jessica Hagedorn,29m 3s,2008-02-01T02:43:47Z
n3EUHMO-qgk,She Swam On From Sea To Shine: Poetry of Harryette Mullen,27m 39s,2008-02-01T02:43:45Z
wB3SY8xZtVk,Artists On The Cutting Edge: Jayne Cortez,29m 37s,2008-02-01T02:42:50Z
aeH0BGdbpf8,Stars At Daybreak: The Raptures of Galway Kinnell,29m 55s,2008-02-01T02:42:50Z
WI9Irzfb73w,Nearly Unbearable Grace: The Poetry of Joy Harjo,27m 33s,2008-02-01T02:41:54Z
bM6jFokRoZk,FLIP: The World's Strangest Research Lab - Perspectives on Ocean Science,37m 52s,2008-02-01T02:40:20Z
bKR5HDySxGs,The Synthesis of Molecules in the Universe with Alexander Dalgarno,49m 15s,2008-02-01T02:38:31Z
jqFMwhmcS-Y,Listening To Mother Tongue: The Poetry of Demetria Martinez,27m 2s,2008-02-01T02:32:31Z
zlJl8825byo,King David - The Real Life of the Man Who Ruled Israel,58m 3s,2008-02-01T02:30:03Z
QvqcTSe3W60,Flash of Selfish Consciousness: The Poetry of Wang Ping,28m 33s,2008-02-01T02:29:14Z
kX5kJ-XxtvQ,In The Shadows of Tall Necessities: The Poetry of Fanny Howe,23m 3s,2008-02-01T02:29:10Z
wIGLsOqzzlk,Margaret R. Miles: Religion and the Common Good,51m 28s,2008-02-01T02:05:08Z
ivUCNkVufcU,Pt. Loma 2002 Writers Symposium: Kathleen Norris,28m 3s,2008-02-01T01:56:49Z
suzrg6WJs3A,Watermelon Nights: A Reading by Greg Sarris,23m 13s,2008-02-01T01:55:07Z
fuoWarhWFXw,Poetry Reading: Ted Kooser,58m 35s,2008-02-01T01:52:52Z
EqR2W0DMEBo,Pt. Loma Nazarene Writer's Symposium: Barbara Bradley,28m 6s,2008-02-01T01:42:54Z
T2pinhPTTAo,Alan Wolfe: The Transformation of American Religion,1h 27m 41s,2008-02-01T01:34:12Z
JvG1ylKhzoo,The Concept of Race with Richard Lewontin,1h 15m 1s,2008-02-01T01:23:23Z
VkIDX4z25JU,Conversations with History: Tony Zinni,57m 44s,2008-02-01T01:16:38Z
AM_PSqjIF0o,Fast Food World: The Global Food Chain,56m 15s,2008-02-01T01:14:25Z
akVL7QY0S8A,The Coming Collapse of the Middle Class with Elizabeth Warren,57m 38s,2008-02-01T01:14:10Z
u0wl5ZU6fOU,UC Davis Symphony & Chorus: Mozart & Haydn,1h 6m 3s,2008-02-01T01:12:08Z
dddFfRaBPqg,Explorations of the Mind: Intuition with Daniel Kahneman,56m 1s,2008-02-01T01:00:27Z
iy7v43q-XcU,The Empire Dialogues: The U.S. and World Order,1h 21m 4s,2008-02-01T00:59:46Z
xflTYwWvmos,The Home Orchard Part 2,59m 9s,2008-02-01T00:57:20Z
VapKUIE3gUo,Island of Blood: Frontline Reports from Sri Lanka,1h 26m 4s,2008-02-01T00:54:41Z
LcB10xujAIU,The Home Orchard Part 1,59m 19s,2008-02-01T00:53:20Z
MRsSwp8vk9A,Changing Clouds in a Changing Climate - Perspectives on Ocean Science,53m 11s,2008-02-01T00:46:12Z
_KxB6q7Fnuk,One Electorate Under God? E.J. Dionne,1h 21m 4s,2008-02-01T00:41:18Z
f7cECaUAnTQ,Explorations of the Mind: Well-Being with Daniel Kahneman,59m 11s,2008-02-01T00:40:56Z
FKy3lTy39iM,Reflections on the Legacy of Slavery: Charles Long,1h 23m 4s,2008-02-01T00:38:55Z
FYAO5R9_Lsw,Home Vegetable Gardening - Part II,59m 6s,2008-02-01T00:32:23Z
PhP5GmybvPM,A Conversation with Anne Lamott - 2007,57m 11s,2008-02-01T00:20:38Z
p3awnxNboUE,Geology in Your Backyard - Perspectives on Ocean Science,56m 8s,2008-02-01T00:10:28Z
ALYk8yBoqgc,A Celebration of Barbershop (the movie),1h 27m 41s,2008-02-01T00:00:53Z
jIxZUwlWSOo,Creativity Black Feminist Roots and Human Revolution,55m 34s,2008-01-31T23:55:21Z
IDFWCUvXQMc,DNA Forensics in Marine Ecology - Perspectives on Ocean Science,56m 31s,2008-01-31T23:55:02Z
Nu1bL4Y6aLs,Lunch Poems: Cornelius Eady,29m,2008-01-31T23:39:18Z
mAfiQpBwF4c,Exploring the Large-Scale Nature of the Universe with James Peebles,53m 46s,2008-01-31T23:38:45Z
4truuD_xMP0,What is Social Anxiety Disorder? - Health Matters,28m 11s,2008-01-31T23:30:30Z
7Oir5YC3NW8,Equal Liberty of Conscience with Martha Nussbaum,58m 31s,2008-01-31T23:23:10Z
SsXUPASA6kA,San Diego OperaTalk! with Nick Reveles: Turandot,28m 35s,2008-01-31T23:13:40Z
WFBLoGRSwpA,Triumphs and Challenges for Modern Cosmology with James Peebles,58m 6s,2008-01-31T23:10:35Z
Jfny1Fs8fJQ,Still Alive: A Holocaust Girlhood Remembered,58m 48s,2008-01-31T23:06:32Z
nMLrfTKz0Jc,Lunch Poems: Michael Palmer,28m 41s,2008-01-31T23:02:18Z
orajlrxUcE0,Biotechnology and Food Systems in Developing Countries,28m 41s,2008-01-31T22:56:07Z
iZlp4Lmt7pM,Julianne Malveaux UCSD Black History Month February 2003,29m 18s,2008-01-31T22:52:06Z
51AWRyfq0Ss,Conversations with History: David D. Newsom,53m 10s,2008-01-31T22:50:37Z
eWmw40ks2yU,Marriage Debates: Studies of Gay and Lesbian Parents,59m 36s,2008-01-31T22:45:23Z
yNqy0MKLrZI,Introduction to Entomology - Part II,59m 6s,2008-01-31T22:42:16Z
ZmkDVe-3vN8,An Afternoon with the Writer Sebastian Junger,59m 11s,2008-01-31T22:35:32Z
OL1IDw8mo90,Dvorak Berg Copland,1h 4m 21s,2008-01-31T22:31:44Z
sBjGZnMRJ5E,Introduction to Entomology - Part I,58m 31s,2008-01-31T22:25:39Z
TlhpCklMJLI,Lytle Memorial Scholarship Concert: The Naked Gershwin,1h 11m 26s,2008-01-31T22:05:24Z
2wO2Ags30_8,Can Newspapers Survive and Serve the Public Interest?,58m 27s,2008-01-31T21:57:34Z
Da30F--qQoc,Humanitarian Responses to Conflict and Crisis,1h 28m 51s,2008-01-31T21:51:15Z
Irvq1CHPAvo,Rigoberta Menchu: Human Rights and Indigenous Peoples,59m 3s,2008-01-31T21:34:32Z
Yg-RAfe6LkE,A Conversation with Nancey Murphy and Jeffrey Schloss,50m 21s,2008-01-31T21:28:18Z
ltQPX2Nncec,Mairead Corrigan Maguire,59m 21s,2008-01-31T21:26:34Z
g63lk_0kngk,Lick Observatory: Over 100 Years of Discovery,28m 33s,2008-01-31T21:19:25Z
DSI_lbvz9U4,Conversations with History: Irish Poetry Maire MacEntee,27m 37s,2008-01-31T21:08:27Z
NKXBRTrxDe0,San Diego OperaTalk! with Nick Reveles: La Boheme,28m 33s,2008-01-31T20:49:33Z
WKzi4Bmhwxo,San Diego OperaTalk! with Nick Reveles: Handel's Ariodante,28m 26s,2008-01-31T20:44:59Z
CUsMUYgjiMc,Marine Genomics: The Secrets of Survival in the Abyss - Perspectives on Ocean Science,59m 35s,2008-01-31T20:41:39Z
m9O9Fk8YvsU,Variations on a Sorrow Song: Liu Qi-Chao and Jon Jang,26m 13s,2008-01-31T20:40:47Z
fghFaDlgc-E,Science Matters: Plant Genetics and the Environment,29m 48s,2008-01-31T20:39:45Z
pSH4qjN2v_c,Tiepolo's Hound: A Reading by Derek Walcott,20m 48s,2008-01-31T20:30:56Z
MVnn1I7JX-8,Principles of Vertebrate Pest Control Part II,58m 15s,2008-01-26T01:49:27Z
IOZ4G7080Jc,The New Nuclear Danger: Bush's Military-Industrial Complex,58m 57s,2008-01-26T01:38:38Z
kwyOKO_abWg,City Club Presents Max Frankel,29m 3s,2008-01-26T01:33:13Z
9B-TzGVNEjw,Religion Politics and Community-Serving Programs,59m 37s,2008-01-26T01:30:43Z
tzBvoLKKTwI,Collaborating to Beethoven - La Jolla Music Society's SummerFest 2005,58m 11s,2008-01-26T01:28:48Z
yfObOPYPC34,The Home Vineyard,1h 26m 16s,2008-01-26T01:23:21Z
fpXHythjJ2g,Principles of Vertebrate Pest Control Part I,57m 14s,2008-01-26T01:23:05Z
5rpQPvoXdws,Marine Genomes: Windows into Ocean Life - Perspectives on Ocean Science,54m 34s,2008-01-26T01:17:09Z
iLstkIZ5t8g,Richard Florida: The Rise of the Creative Class,59m 23s,2008-01-26T01:16:07Z
RhgqM49LNMs,Earthquake Mainshocks and Aftershocks - Perspectives on Ocean Science,57m 24s,2008-01-26T01:10:02Z
YLljuXhy1s4,Exploration of Time in the Tropical Atlantic: Deep Ocean Drilling - Perspectives on Ocean Science,55m 47s,2008-01-26T01:04:33Z
nY_fo1AXpuI,The Scripps Fleet - Perspectives on Ocean Science,58m 28s,2008-01-26T01:00:05Z
kW-xnFyVqNE,Two by Salonen - La Jolla Music Society's SummerFest 2002,56m 20s,2008-01-26T00:59:45Z
FdsymLhCDbE,The War in Iraq and the American Economy,28m 53s,2008-01-26T00:47:53Z
ZDWUUyUB-Wg,Lunch Poems: Mary Ruefle,28m 32s,2008-01-26T00:47:22Z
3tVOJz73OJI,San Diego OperaTalk! with Nick Reveles: Il Trovatore,27m 36s,2008-01-26T00:37:01Z
z5et825evbo,Lunch Poems: Brenda Hillman,28m 48s,2008-01-26T00:33:24Z
CugOx3KXs3A,Rebecca E. Lytle Memorial Scholarship Concert: Tango!,1h 27m 28s,2008-01-25T00:33:01Z
EkuNkHaQHtY,Election 2004: Gay Rights Legislation,1h 27m 28s,2008-01-25T00:24:49Z
mufN3JF1OeA,Edwin Harkins and Mark Dresser In Concert,58m 53s,2008-01-25T00:15:42Z
GtOz3OibExQ,Cosmic Voyages through Computer Simulation and Visualization,56m 15s,2008-01-25T00:12:22Z
X6WQAQkV7OQ,Lunch Poems: David St. John,51m 32s,2008-01-25T00:09:43Z
20iS0nq_cro,Emperor Penguins - Perspectives on Ocean Science,29m 9s,2008-01-25T00:08:52Z
OzpFaBiZUuE,Genetically Modified Food or Organic: Do We Have to Choose?,59m 9s,2008-01-25T00:04:39Z
q9-UJ5rL0o8,The Music of Patrice Rushen and Karen Briggs,29m 33s,2008-01-25T00:00:53Z
0AiA9Gw6Rf0,High Energy Vision: The Chandra X-ray Observatory,59m 28s,2008-01-24T23:59:28Z
X5SeSy-v7aQ,Shadows and Reflections: The Music of Baikida Carroll,28m 2s,2008-01-24T23:30:10Z
2DoX-zOQok0,Listening to Whales - Perspectives on Ocean Science,28m 14s,2008-01-24T23:29:56Z
dojE0Vd67S0,Drugs from the Sea - Perspectives on Ocean Science,27m 26s,2008-01-24T23:27:10Z
j4_1u3B0Z18,Volcanoes - Perspectives on Ocean Science,28m 36s,2008-01-24T23:24:13Z
dRz1-hWtEwk,The Poetry of Angela Jackson,27m 3s,2008-01-24T23:23:52Z
eIIEnwoymNY,READ/WRITE/ THINK/DREAM; An Installation by John Baldessari,27m 53s,2008-01-24T23:22:14Z
ZQPq-5XRtlI,My Hollywood: A Reading by Mona Simpson,22m 48s,2008-01-24T23:19:31Z
jjWpSfkLyQc,Beethoven: Symphony No. 9; Handel: Organ Concerto,1h 25m 37s,2008-01-24T00:18:15Z
a8JaaeRU9DA,Media and the Environment: Portraying the Environment,59m 47s,2008-01-23T23:53:23Z
YwI1DTQHONA,HIV/AIDS: Where Are We Now?,1h 28m 54s,2008-01-23T23:43:36Z
8LsOF6WsBck,Judith Miller: Protecting Confidential Sources: Jail,58m 52s,2008-01-23T23:37:28Z
Mq8sU_aT8f0,Berkeley Symposium on Same Sex Marriage: Politics,57m 8s,2008-01-23T23:35:42Z
Dc_zB5eQaBY,Transnational Legal Process after September 11 with Harold Hongju Koh,51m 57s,2008-01-23T23:22:38Z
_UmhCusFt8s,Ben Bernanke - Economics Roundtable,29m 19s,2008-01-23T23:16:20Z
b0KpbYMMtrs,Resisting Government Secrecy in a Time of Terrorism,53m 10s,2008-01-23T23:14:42Z
vuEC6Mwhi88,Journalists Under Fire: Vietnam and Iraq,58m 1s,2008-01-23T23:07:10Z
acbL-YcBkqY,Jane Hirshfield: An Afternoon with the Poet,59m 32s,2008-01-23T23:01:10Z
--BLtimivlo,Signifire: Art in the Public Realm,24m 22s,2008-01-23T22:39:45Z
PLi1DJCALj0,Rule Britannia! - La Jolla Music Society's SummerFest 2007,1h 27m 32s,2008-01-22T23:44:21Z
pKxSzl3rel4,San Diego OperaTalk!: Julius Caesar in Egypt,27m 45s,2008-01-22T23:23:53Z
yWZ_yp4NlXo,San Diego OperaTalk! with Nick Reveles: Mozart's Idomeneo,28m 15s,2008-01-22T23:20:28Z
ZvAH2NO5ep8,San Diego OperaTalk! with Nick Reveles: Verdi's Rigoletto,28m 27s,2008-01-22T23:14:28Z
-cC0qx5MWeI,Sexual Orientation Law 2005 - Part Two,1h 24m 31s,2008-01-22T23:13:31Z
vqmGflohKOE,San Diego OperaTalk! with Nick Reveles: Vanessa,28m 44s,2008-01-22T23:09:11Z
qS7_dol9gyk,San Diego OperaTalk! with Nick Reveles: Boris Godunov,28m 56s,2008-01-22T22:58:06Z
ttBIvOlNJZE,San Diego OperaTalk! with Nick Reveles: Wozzeck,29m 7s,2008-01-22T22:57:47Z
UI23smTjlnQ,San Diego OperaTalk! with Nick Reveles: Verdi's Falstaff,27m 23s,2008-01-22T22:57:08Z
QlPgPlcXPq8,How Do We Predict the Future: Brains Rewards and Addiction,59m 20s,2008-01-22T22:48:27Z
Lk7BR3jINI8,San Diego OperaTalk! with Nick Reveles: Katya Kabanova,28m 51s,2008-01-22T22:46:48Z
XDfx7apEDIc,San Diego OperaTalk!: The Marriage of Figaro,29m 6s,2008-01-22T22:46:32Z
fJMfdPQ0_Ks,San Diego OperaTalk! with Nick Reveles: Bellini's Norma,28m 23s,2008-01-22T22:44:56Z
UmgOM9VgQ9g,San Diego OperaTalk! with Nick Reveles: Lohengrin,29m 51s,2008-01-22T22:44:33Z
cxE2WGfrVP0,San Diego OperaTalk! with Nick Reveles: Don Carlo,28m 55s,2008-01-22T22:42:23Z
dhkh4Yybw4M,Walton's Sonata in A Minor - La Jolla Music Society's SummerFest 2007,26m 2s,2008-01-22T22:42:22Z
Vinp9O9RH6s,San Diego OperaTalk! with Nick Reveles: Puccini's Tosca,28m 48s,2008-01-22T22:41:01Z
Vx39EZ8J5N8,San Diego OperaTalk! with Nick Reveles: Cosi Fan Tutte,26m 38s,2008-01-22T22:38:08Z
rconzwB422s,The Origin of the Human Mind: Brain Imaging and Evolution,57m 16s,2008-01-22T22:29:01Z
TcDq5fxvPCc,San Diego OperaTalk!: Picker's Therese Raquin,28m 30s,2008-01-22T22:14:22Z
LnqbaNfvT9E,San Diego OperaTalk! with Nick Reveles: La Traviata,29m,2008-01-22T22:10:29Z
KC2_HnJY1T0,Teaching Human Rights: Torture and America's Future Panel,1h 29m 32s,2008-01-17T01:24:09Z
9kjvXkoDCJ0,The Universe Has No Center... and You're Not There,59m 12s,2008-01-17T01:08:12Z
v5eD0AAZnV8,Weed Management Part I,1h 29m 17s,2008-01-17T01:05:19Z
TBvI7uFAPSs,Earthquake History Along the San Andreas Fault - Perspectives on Ocean Science,52m 47s,2008-01-17T00:57:29Z
P8OdIdw_o5w,Stem Cells: The Brain's Beginnings,59m 24s,2008-01-17T00:56:22Z
F3xaPEYocsE,Ted Kooser at UC Davis,56m 2s,2008-01-17T00:52:54Z
9CdC2whiCFw,If You Can't Be Free Be A Mystery: The Poetry of Rita Dove,28m 3s,2008-01-17T00:40:16Z
IInvMv-ees8,Martin Luther King Jr. Annual LGBT Civil Rights Talk,28m 31s,2008-01-17T00:36:35Z
KkU2eswVhJc,Weed Identification and Control Part 2,1h 29m 10s,2008-01-17T00:33:24Z
O_4RCxLm17M,Stravinsky's L'Histoire du Soldat - La Jolla Music Society's SummerFest 2002,1h 13m 57s,2008-01-17T00:22:18Z
z2Whj_nL-x8,Claude Shannon - Father of the Information Age,29m 32s,2008-01-17T00:21:05Z
tRnbUhLwi6g,Tan Dun's Elegy: Snow In June - La Jolla Music Society's SummerFest 2006,49m 32s,2008-01-17T00:07:25Z
KhVBqZEMZ0U,Sea Level Rise and Its Impact on Southern California Beaches - Perspectives on Ocean Science,58m 17s,2008-01-17T00:05:32Z
hslbXPIiBZ4,Bring 'em Back Alive: Searching for Life on Mars - Perspectives on Ocean Science,52m 24s,2008-01-17T00:00:27Z
NwXYaaVr888,The Aurora Borealis in Myth and Science - Perspectives on Ocean Science,49m 40s,2008-01-16T23:54:13Z
zKM3BcjysCQ,Frontiers: Beer and Wine; Biotechnology and Food,28m 31s,2008-01-11T21:51:37Z
x0xzbSq3yGU,Nathaniel Mackey,28m 51s,2008-01-11T21:46:47Z
qroAkbn8kaQ,Richard Tognetti & the Australian Chamber Orchestra - La Jolla Music Society's SummerFest 2005,50m 42s,2008-01-11T01:39:50Z
7_XwAkkCpOg,The War on Terror and the Rule of Law with Wallace Tashima,55m 11s,2008-01-11T01:36:10Z
yJp1-Od67-U,Language and the Mind Revisited - The Biolinguistic Turn with Noam Chomsky,1h 27m 52s,2008-01-11T01:29:36Z
CBGgxU27kJA,Conversations With History: Professor Peter Dale Scott,59m 46s,2008-01-11T01:29:20Z
pzXajyMvQaE,Pulitzer Prize-winning Composer Christopher Rouse - La Jolla Music Society's SummerFest 2005,51m 42s,2008-01-11T01:24:47Z
7ddFhjIyYKc,Conversations With History: John Mearsheimer and Steve Walt,59m 3s,2008-01-11T01:17:24Z
_tvPkSveevA,Language and the Mind Revisited - The Rest of the World with Noam Chomsky,1h 16m 45s,2008-01-11T01:15:48Z
oheIk2ZuM6U,Conversations With History: Karim Sadjadpour,58m,2008-01-11T00:52:33Z
iew0jQccC34,The Future of Multi-Media Digital News and Cultural Networks,1h 29m 1s,2008-01-11T00:51:26Z
GogLW14WEb0,Brain Mind and Behavior: Emotions and Health,1h 24m 26s,2008-01-11T00:41:44Z
9YGKA3dJ_bk,Farming Common Ground,29m 31s,2008-01-11T00:36:48Z
x_iu2JipH04,Disappearing Glaciers and the Rising Sea - Perspectives on Ocean Science,56m 45s,2008-01-11T00:33:23Z
gy6jLvJ8K9Y,Revelle Forum: Michael Pollan,58m 31s,2008-01-11T00:23:05Z
iexfpRGZLbY,Complementary and Alternative Medicine: Healthy Aging,58m 10s,2008-01-11T00:22:00Z
6zJcAYp8joI,The Ecology of Food,1h 27m 7s,2008-01-11T00:13:40Z
mD-khOWh-qg,UCLA Forum on Sex Law 2007,45m 58s,2008-01-11T00:06:33Z
SjSVLRBqWck,UCLA Forum on Sex Law: Part 3,57m 27s,2008-01-11T00:06:07Z
nLSDbNufRPQ,Global Warming and the Polar Regions: Signs of Human Impact - Perspectives on Ocean Science,46m 17s,2008-01-11T00:02:41Z
Y4CZsdIMkgs,Conversations with History: Tom Segev,59m 11s,2008-01-10T23:54:30Z
S1Uk-DwUvJw,Elizabeth Warren - Conversations with History,59m 11s,2008-01-10T23:47:26Z
LlqaYMH39bU,Mall in Washington with Michael Kammen,58m 10s,2008-01-10T23:47:11Z
R0GALKdPIaE,UCLA Forum on Sex Law: 2007,46m 24s,2008-01-10T23:46:32Z
9x1085N_ufo,The Los Angeles Times Goes to War,54m 17s,2008-01-10T23:34:40Z
QCu-XnVxhfk,Reich: How Unequal Can America Get?,59m 46s,2008-01-10T23:29:35Z
oZhtq3wIIKY,City Club: Feinstein/Boxer 2003,59m 48s,2008-01-10T23:29:20Z
O9SHYzUD6bs,Grey Matters: Bird Brains,57m 46s,2008-01-10T23:27:06Z
bc98Tmqmjkk,UCSD Nobel Laureates Granger and Engle - Economics Roundtable,46m 35s,2008-01-10T23:22:56Z
K4MABz-XuWM,SONOR (Fall 2002),1h 12m 4s,2008-01-10T23:21:55Z
fCTIJfh2rHw,Did We Get it Right? The Media at War in Iraq,57m 12s,2008-01-10T23:18:47Z
lUR3WgVh-Hc,What Can Physics Say About Life? with Steven Chu,56m 9s,2008-01-10T23:17:50Z
En3lY1MFXKU,Laser Cooling - From Atomic Clocks to Watching Biomolecules with Steven Chu,59m 26s,2008-01-10T23:14:56Z
sqRzVL0pxx8,Dig This: David Noel Freedman,27m 59s,2008-01-10T23:10:51Z
axIQKVx8r_8,LEADerTrends: Claire Shipman,29m 22s,2008-01-10T22:57:38Z
_z8Aj6q8Kyc,Quincy Troupe and John Upchurch,29m 27s,2008-01-10T19:17:17Z
W4YCVoaH2S4,Stuart Collection: Standing,28m 6s,2008-01-10T18:59:04Z
YWoW91OTIvU,A Theatrical Life: Craig Noel,57m 52s,2008-01-07T19:38:49Z
mM7rrjKITg0,Epilepsy: The Sacred Disease,1h 25m 56s,2008-01-03T21:11:28Z
Rtke65F_P9Y,Conversations with History: Mark Danner,59m 48s,2008-01-03T20:52:05Z
gQS0tdIbJ0w,Pain and the Brain,1h 27m 43s,2008-01-03T20:50:50Z
6jgRrLK2Uas,Nierenberg Award,59m 20s,2008-01-03T20:34:59Z
h8PjNGOIvmk,Arctic Sea Floor - Perspectives on Ocean Science,29m 27s,2008-01-03T20:17:59Z