##2022
36lDE4APzmw,Wholesome Moments from the Natural World | BBC Earth,23m 55s,2022-10-30T14:00:01Z
fjj1HvrUKCc,Cute Badgers Shelter from Fireworks I Natural World: Badgers - Secrets Of The Sett | BBC Earth,3m 37s,2022-10-29T13:00:23Z
KZ3o1JWga_0,Lost Badger Cub Reunites With Family | Natural World: Badgers - Secrets of The Sett | BBC Earth,4m 17s,2022-10-23T13:00:10Z
VaaMtMgNZJ0,What Role Does Death Play In The Natural World? | BBC Earth Podcast | BBC Earth,36m 38s,2022-10-18T13:00:15Z
0LHi9CyLvxE,Are Badgers the Cleanest of Them All? | Natural World: Badgers Secrets of The Sett | BBC Earth,3m 20s,2022-09-02T13:00:02Z
CYYKZLKgvQ4,It's a Badger Brawl | Natural World : Badgers Secrets Of The Sett | BBC Earth,4m 9s,2022-08-26T17:00:06Z
V-aqiMLlI1Q,Underground Labyrinth Of Badgers | Natural World: Badgers Secrets Of The Sett | BBC Earth,4m 11s,2022-08-23T13:00:28Z
LZoX8jwlbSc,Protecting The Elephant Way Of Life | Natural World: Forest Elephants,3m 47s,2022-08-21T13:00:19Z
Jt2_VZRL8U8,The Bull Elephant Playground | Natural World: Forest Elephants | BBC Earth,4m 19s,2022-08-15T13:00:07Z
goOY17gVGhA,Lost Elephant Calf Cries Out For Mother | Natural World: Forest elephants | BBC Earth,3m 36s,2022-08-14T13:00:19Z
-yGanxHxjA0,Elephant Family Reunion | Natural World: Forest Elephants | BBC Earth,3m 12s,2022-08-11T13:00:00Z
nXvPGxaS2E8,Disabled Baby Elephant Survives | Natural World Forest Elephants | BBC Earth,4m 1s,2022-08-06T13:00:24Z
3B-PRQmMXkU,Welcome To The Elephant Oasis | Natural World Forest Elephants | BBC Earth,4m 3s,2022-08-04T13:00:03Z
1z0bhcTHOMQ,The Most Dramatic Moments from the Natural World | BBC Earth,39m 38s,2022-07-26T19:45:21Z
WgAQo8C7Dpo,The Perils of Pangolins | Natural World | BBC Earth,5m 59s,2022-03-17T14:00:18Z
FEdwYuTvkX8,Making a Pangolin an Influencer | Natural World | BBC Earth,6m 3s,2022-03-16T18:00:08Z
sSFB5dIT8Oc,Poachers Try to Capture Pangolins | Natural World | BBC Earth,6m 1s,2022-03-09T14:00:19Z
_8JWIhD628Y,Saving a Pangolin's Life | Natural World | BBC Earth,6m 1s,2022-03-03T18:00:11Z
xu4T9kawhAM,Hippos Can’t Swim? | Natural World | BBC Earth,6m 3s,2022-02-27T14:00:17Z
w5IQQsnMRHU,200 Hippos Cause Mayhem in Crowded Pool | Natural World | BBC Earth,5m 58s,2022-02-20T14:00:32Z
hGpItpIlLkc,Mother Hippo Fights to Protect Her Calf | Natural World | BBC Earth,6m 5s,2022-02-20T14:00:15Z
XocO-60O7k0,Hippo vs Lion Clan | Natural World | BBC Earth,6m 5s,2022-02-16T14:10:12Z
vmAFNwMTcDY,Relax with the Stunning Sounds of the Natural World | The Wild Place | BBC Earth,29m 55s,2022-02-10T18:00:32Z

##2021
W1tsMrQokbI,How Penguins Adapt To Survive | Natural World: Penguins Of The Antarctic | BBC Earth,4m 19s,2021-01-05T17:00:25Z

##2020
NB6_5lbpl3A,How Climate Change Affects Penguin Life | Natural World: Penguins of the Antarctic | BBC Earth,4m 24s,2020-12-26T17:00:07Z
StyA47XyCXw,Deep Sea Diving For Food | Natural World: Penguins of The Antarctic | BBC Earth,3m 16s,2020-12-23T17:00:26Z
lXv7sfmTysM,Fighting Over Abandoned Penguin Chick | Natural World: Penguins Of The Antarctic | BBC Earth,5m 10s,2020-12-19T17:00:13Z
6uYzC7tq9RM,Penguins Huddle To Keep Their Eggs Warm | Natural World: Penguins Of The Antarctic | BBC Earth,4m 53s,2020-12-15T17:00:09Z

##2019
zfGd2vXyuK0,Young Lions Mercilessly Attack Donkey Herd | Natural World: Desert Lions | BBC Earth,3m 42s,2019-11-07T17:00:17Z
BwXsUP61F1I,Two Lions Take on Oryx | Natural World: Desert Lions | BBC Earth,6m 27s,2019-10-29T10:00:02Z
e5sfmZRfeck,The Weasel Family is Fierce! | Natural World: Weasels | BBC Earth,2m 22s,2019-10-24T09:00:12Z
0ZEGWWkpbX8,Ants Attack Termite Mounds | Natural World: Ant Attack | BBC Earth,4m 10s,2019-10-10T16:00:01Z
MfG0ZZg5Sk4,Ants vs Crab | Natural World: Ant Attack | BBC Earth,2m 19s,2019-10-02T16:00:02Z
0YpDCt_IaNM,Ants Devour Slug Alive! | Natural World: Ant Attack | BBC Earth,4m 19s,2019-09-25T16:00:00Z
dOcseh8Vno0,Why is this Male Ant Pulling His Own Wings Off? | Natural World: Ant Attack | BBC Earth,3m 27s,2019-09-12T16:00:13Z
854fWEFQk9g,Ant Nest Made Entirely Out of ANTS! | Natural World: Ant Attack | BBC Earth,4m 10s,2019-09-05T16:00:05Z
ZglirAfRvWg,Building a New Home | Natural World: Ant Attack | BBC Earth,3m 59s,2019-08-29T18:00:10Z
6QCF2MeUnKY,Octopuses are Absolutely Bizarre! | Natural World: The Octopus In My House | BBC Earth,2m 25s,2019-08-22T18:00:00Z
_hFa0RgA5uE,Do Hippos Swim? | Natural World: Hippos | BBC Earth,1m 44s,2019-07-26T16:02:49Z
6HgwdL_jcE8,Mother Protects Her Cubs from Huge Black Bear | Natural World: Ghost Bear | BBC Earth,3m 22s,2019-06-28T15:59:56Z
9I38bnFad0w,Mother Bear Fights Male for Prime Fishing Spot | Natural World: Ghost Bear | BBC Earth,3m 56s,2019-04-25T16:00:00Z

##2018
4xTsitCn_VU,Lion Cubs get Dangerously Close to Village | Natural World: Desert Lions | BBC Earth,2m 44s,2018-02-15T10:00:01Z
PX8nZgWsZ9w,Cheetah Brothers Attacked by Lion | Natural World: Cheetahs Fast Track to Freedom | BBC Earth,3m 39s,2018-01-21T10:00:01Z

##2017
mZEf4Fo34ww,The Amazing Natural World – 1 Million Subscriber Celebration – BBC Earth,1m 21s,2017-01-10T10:51:37Z

##2014
vl6dp3Bv0OE,The Natural World is Awesome | BBC Earth Unplugged,1m 43s,2014-01-28T13:55:11Z

##2013
YhUhkvlY23k,Caterpillar Eaten Alive By Wasps | Natural World | BBC Earth,2m 15s,2013-09-06T09:00:21Z
QYr1fsb3UKk,Ants VS Parent Bug | Natural World | BBC Earth,2m 55s,2013-08-30T11:46:20Z

##2010
raKjKHUEHoQ,Coyote Predators | Natural World | BBC Earth,2m 28s,2010-10-07T12:23:58Z
OdLvQhMcaTk,Prairie Dogs Warning Each Other of Danger | Natural World | BBC Earth,1m 57s,2010-10-05T09:35:51Z
lgIL8dbSMUA,Big Brother Eviction Cuckoo Style | Natural World | BBC Earth,3m 45s,2010-07-02T11:00:51Z
dAU5MTXmAPY,Cuckoo Hijacks Warbler Nest | Natural World | BBC Earth,1m 25s,2010-06-29T12:56:42Z

##2009
NBpkeg7crPg,Sámi Reindeer School | Natural World: Reindeer Girls | BBC Earth,1m 41s,2009-12-12T00:18:02Z
