##2022
2wtslaqmGgM,Risking Treacherous Seas To Get The Shot | Behind The Scenes | Blue Planet II | BBC Earth,4m 24s,2022-12-19T18:00:02Z
uoAuL_nSYuk,Sea Lions vs Galapagos Sharks Hunting Brawl I Behind the Scenes | Blue Planet II I BBC Earth,4m 20s,2022-12-16T14:00:33Z

##2021
GnMEeiY-IOo,David Attenborough's Closing Speech | Blue Planet II | BBC Earth,3m 40s,2021-08-14T13:00:08Z
xqKQ0NlA4T0,Saving Leatherback Turtles | Blue Planet II | BBC Earth,6m 20s,2021-08-12T13:00:23Z
EIUJfXk3_3w,Puffin Hunts Fish To Feed Puffling | Blue Planet II | BBC Earth,7m 58s,2021-08-07T13:00:05Z
k7cGyYaxUnI,Crab vs Eel vs Octopus | Blue Planet II | BBC Earth,5m 34s,2021-08-05T13:00:33Z
KT1-JQTiZGc,Cuttlefish Mimics Being Female To Mate | Blue Planet II | BBC Earth,5m 16s,2021-07-31T13:00:06Z
0e4qRdlfJcs,Stingray Ambushes Army Of Crabs | Blue Planet II | BBC Earth,6m 11s,2021-07-29T13:00:01Z
aIovmgzyuL0,The Deadly Portuguese Man O' War | Blue Planet II | BBC Earth,5m 32s,2021-07-24T13:00:00Z
W2e3GE5M3CY,Sharks Feast On Whale | Blue Planet II | BBC Earth,4m 23s,2021-07-22T13:00:13Z
rn6R4ncd2OU,Amazing Clownfish Teamwork | Blue Planet II | BBC Earth,6m 38s,2021-07-17T11:00:33Z
rbDzVzBsbGM,Cuttlefish Hypnotises Prey | Blue Planet II | BBC Earth,4m 14s,2021-07-15T11:00:19Z
pKv4OXNGDPc,Eel Suffers Toxic Shock | Blue Planet II | BBC Earth,4m 37s,2021-07-10T11:00:18Z
vkfTSlTnaBQ,What Lurks in the Midnight Zone? | Blue Planet II | BBC Earth,8m 3s,2021-07-08T16:00:32Z
rBYftObAKyo,The Sex-Shifting Fish | Blue Planet II | BBC Earth,5m 53s,2021-07-03T11:00:31Z
xuWWajvFnxI,Fish Vs Bird | Blue Planet II | BBC Earth,6m 34s,2021-07-01T11:00:33Z

##2018
svFhhmUhXHI,The Amazing Underwater Cinematography of Blue Planet II | Our Blue Planet | Earth Unplugged,3m 11s,2018-07-12T09:30:01Z
GHIswa0FpVg,Jumbo squid caught on camera for Blue Planet II | Our Blue Planet | Earth Unplugged,3m 17s,2018-03-08T09:59:52Z
QI9TC4hcSLk,Discovering underwater lake ecosystems for Blue Planet II #OurBluePlanet | BBC Earth,5m 50s,2018-01-28T03:00:01Z

##2017
z0DyJEBWbM8,Protecting Leatherbacks By Educating Dominica's Children | Blue Planet II Behind The Scenes,2m 51s,2017-12-12T14:29:39Z
dYx2dCkxm9U,Reflecting On A Life Filming Below The Waves | Blue Planet II Behind The Scenes,2m 24s,2017-12-11T12:05:46Z
1_HBgvmrhGU,The Future Of The Oceans | Blue Planet II,4m 19s,2017-12-10T14:15:35Z
vDVOPAoN88w,Saving Leatherback Turtles In Trinidad | Blue Planet II,3m 23s,2017-12-08T12:00:05Z
QA2fKoT6Sig,Pelican Invades Director's Tent On The Galápagos Islands | Blue Planet II Behind The Scenes,1m 27s,2017-12-05T11:52:44Z
ILBQKe51xzg,Crab vs Eel vs Octopus | Blue Planet II,3m 49s,2017-11-30T12:36:44Z
CQQz2ecYIis,Chased By Angry Sea Lion | Blue Planet II Behind The Scenes,1m,2017-11-27T10:41:51Z
C0D1cR5hPN8,Army Of Spider Crabs Shed Their Shells | Blue Planet II,2m 55s,2017-11-24T12:00:01Z
-fH0ITV7cjI,Behind the Scenes of Sperm Whale Cam | Blue Planet II |BBC Earth,3m 20s,2017-11-18T09:57:48Z
u_LU1GA6pu4,How Portuguese Man O' War stings and eats prey | Blue Planet II,2m 56s,2017-11-17T12:14:33Z
tp0Ahyo11Xs,Fish Paralysed By Man O' War Tentacles | Blue Planet II,2m 16s,2017-11-16T15:21:45Z
N0tmF4j4K6g,What Does It Take To Be A Blue Planet II Cameraman? #OurBluePlanet | BBC Earth,3m 20s,2017-11-15T10:00:02Z
TzXVlKYuCO4,Filming Sharks In Protected French Polynesian Waters | Blue Planet II Behind The Scenes,1m 19s,2017-11-11T11:55:52Z
WWlDa7CA_5w,Incredible Teamwork From Little Clownfish | Blue Planet II,2m 3s,2017-11-10T12:00:02Z
4Mfa7sh_QKs,500 Hours In A Sub | Blue Planet II Behind The Scenes,2m 22s,2017-11-07T11:41:41Z
Yn574acq9Fk,Sharks Attack Submarine | Blue Planet II Behind The Scenes,2m 34s,2017-11-04T10:00:03Z
ZwuVpNYrKPY,Eel Suffers Toxic Shock From Brine Pool | Blue Planet II,2m 31s,2017-11-03T13:13:44Z
GJPRW92Yqd0,Filming Hundreds Of Mobula Rays At Night | Blue Planet II Behind The Scenes,2m 25s,2017-10-31T12:13:15Z
4rAq6Vo-FJQ,Filming Walrus With The Megadome | Blue Planet II | Behind The Scenes,2m 10s,2017-10-28T10:41:50Z
h4pxLHG0Wzs,Bird vs Fish | Blue Planet II,2m 15s,2017-10-26T12:05:08Z
h3bve7T-phg,Blue Planet II: Hans Zimmer Theme Live Recording | BBC Earth,3m 59s,2017-10-23T08:56:25Z
kAphgHhlteM,Blue Planet II Official Trailer 2 | BBC Earth,2m 58s,2017-10-20T14:00:02Z
2tDUU7SJXZM,Blue Planet II: Alucia Research Vessel Tour | Earth Lab,6m 41s,2017-10-19T09:00:00Z
limOvw1sxEY,Learn what it takes to make Blue Planet II | Alucia Premiere – Earth Lab,1m 59s,2017-10-06T15:10:01Z
XbitfPw0Emo,Blue Planet II World Premiere Highlights | BBC Earth,1m 21s,2017-09-29T11:02:48Z
M3ia8mn8ITs,Hans Zimmer And Radiohead Collaboration: Creating (ocean) bloom – Blue Planet II Prequel,3m 46s,2017-09-27T14:12:30Z
_38JDGnr0vA,Blue Planet II : The Prequel,5m 6s,2017-09-27T11:00:19Z
