##2021
pEx6XeBh1yE,Cities That Are Saving The Planet | Planet Earth II | BBC Earth,4m 18s,2021-06-26T17:08:36Z
on7cixfDl8I,The Fish That Hunts Pigeons | Planet Earth II | BBC Earth,3m 53s,2021-06-24T16:00:35Z
WHICe7FoixA,Arctic Wolf Hunts Baby Caribou | Planet Earth II | BBC Earth,4m 24s,2021-06-19T11:00:13Z
l9GMrP-2-Wc,Fox Dives Head First in to Snow | Planet Earth II | BBC Earth,4m 20s,2021-06-17T11:00:31Z
dpAOKiVocUs,The Blind Assassin of the Desert | Planet Earth II | BBC Earth,3m 56s,2021-06-12T11:00:31Z
O9XgTTP8SiI,Brutal Stallion Mating Fight | Planet Earth II | BBC Earth,4m 14s,2021-06-10T16:00:09Z
_9EzJtx4cyw,Frog Defends Eggs From Wasps | Planet Earth II | BBC Earth,4m 34s,2021-06-05T16:00:16Z
7xRxpicxeFQ,The World's Longest Beak* | Planet Earth II | BBC Earth,3m 57s,2021-06-03T16:00:04Z
ddq42IRjK3E,Bears Dancing in the Forest | Planet Earth II | BBC Earth,4m 15s,2021-05-29T16:00:31Z
z7TQSCkY6y4,Bobcat Hunting in Winter | Planet Earth II | BBC Earth,4m 28s,2021-05-27T16:00:33Z
NqnauxtCX6I,Yellow Crazy Ants Kill Red Crab | Planet Earth II | BBC Earth,3m 59s,2021-05-22T16:00:11Z
el4CQj-TCbA,Iguana vs Snakes (Full Clip) | Planet Earth II | BBC Earth,4m 27s,2021-05-20T16:00:16Z

##2020
5kizCCIhtUs,Planet Earth: A Celebration - a message from Sir David Attenborough | BBC Earth,3m 31s,2020-08-19T14:00:01Z
WAT0cpxC-J8,The Planet Earth Collection: Part 2 | BBC Earth,14m 32s,2020-03-31T16:00:16Z
DMP8ctjk6TQ,The Planet Earth Collection - Part 1 | Top 5 | BBC Earth,17m 35s,2020-03-14T17:00:04Z

##2019
BEb1K33kwgI,Seven Worlds One Planet | Perfect Planet | Frozen Planet II | Green Planet | Planet Earth III,1m 31s,2019-02-09T10:00:05Z

##2017
2R2gb0MKJlo,10 Hours Of Relaxing Planet Earth II Mountain Sounds | Earth Unplugged,10h,2017-07-18T09:00:01Z
B-NEPHPyr_Y,Penguin Chicks Struggle To Survive | Planet Earth | BBC Earth,4m 11s,2017-05-22T13:06:28Z
pRyFGSTaQ_Y,Sailfish Are Master Hunters | Planet Earth | BBC Earth,3m 1s,2017-05-17T11:20:12Z
zE0qp3Yje6Q,Green Turtle's Battle for Survival | Planet Earth | BBC Earth,2m 51s,2017-05-15T10:25:16Z
dXAmEDFFero,The Amur Leopard | Planet Earth | BBC Earth,3m 1s,2017-05-10T14:14:14Z
EWr8fzUz-Yw,Periodical Cicadas Overrun the Forest | Planet Earth | BBC Earth,4m 4s,2017-05-05T13:18:39Z
Qzxy3GtSzt0,Great White Shark Attack And Breach | Planet Earth | BBC Earth,3m 16s,2017-05-03T12:57:38Z
jTpg0pODGk8,Hydroplaning Dolphins | Planet Earth | BBC Earth,3m 1s,2017-05-02T09:41:08Z
al-f_WWoHI4,Chimpanzee Cannibalism | Planet Earth | BBC Earth,4m 4s,2017-04-26T15:47:43Z
tf1bytsDDho,Gliding Leaf Frogs | Planet Earth | BBC Earth,3m 43s,2017-04-23T11:00:05Z
x4nG4JsAyKY,A Pride Of Lions Take Down An Elephant | Planet Earth | BBC Earth,3m 46s,2017-04-19T16:33:04Z
DtvpgLQ4KMw,Arctic Fox Snatches Snow Goose Chicks | Planet Earth | BBC Earth,3m 4s,2017-04-16T11:00:01Z
PvWLbK_mNw0,Polar Bear vs Walrus | Planet Earth | BBC Earth,3m 34s,2017-04-13T11:22:20Z
6bx5JUGVahk,Swarm Of Locusts DEVOUR Everything In Their Path | Planet Earth | BBC Earth,3m 45s,2017-04-10T15:15:53Z
bbaX1yeSatQ,Amazing Kangaroo Technique to Stay Cool | Planet Earth | BBC Earth,4m 2s,2017-04-02T09:00:02Z
NGtzSd3wFY4,Troglobites: Strange Cave Specialists | Planet Earth | BBC Earth,3m 51s,2017-03-31T09:00:02Z
UbqVF2qaAcE,Snakes Hunt Bats In A Cave | Planet Earth | BBC Earth,2m 22s,2017-03-29T12:20:20Z
nWfyw51DQfU,Bird Of Paradise Courtship Spectacle | Planet Earth | BBC Earth,3m 24s,2017-03-27T12:12:38Z
fSqbqDhDYZo,Piranha Feeding Frenzy | Planet Earth | BBC Earth,2m 15s,2017-03-24T10:00:03Z
7qQely6VBUs,Caiman Snatches And Kills Stork | Planet Earth | BBC Earth,2m 11s,2017-03-22T10:00:01Z
SiezPjMVjTw,Golden Eagle Arial Battle | Planet Earth | BBC Earth,2m 31s,2017-03-20T16:49:35Z
7deIA5vt_l8,Planet Earth: Wolves hunting caribou,1m 23s,2017-03-20T14:24:34Z
Uj0EVT-Ekog,Snow Leopard Hunting | Planet Earth | BBC Earth,3m 32s,2017-03-12T11:00:01Z
N8JD_P2J24g,Polar Bear Cubs Taking Their First Steps | Planet Earth | BBC Earth,3m 22s,2017-03-10T10:00:02Z
OxqRmtKce2s,EPIC Shark Attack on Seal | Planet Earth | BBC Earth,3m 22s,2017-03-03T09:01:40Z
MMcnBpDo7sA,A Snow Leopard Stalks Her Prey | Planet Earth | BBC Earth,3m 12s,2017-03-03T08:56:34Z
F-8Jja3lmUU,Night Predators Of Africa 360° | Planet Earth II | Behind The Scenes,3m 58s,2017-01-15T10:00:00Z
Zah5lZrdVcc,Iguana vs Snakes 360° | Planet Earth II | Behind the Scenes,4m 15s,2017-01-09T10:26:22Z
2hCe5Axf2is,Beautiful Desert Canyons 360° | Planet Earth II | Deserts,2m 38s,2017-01-05T11:32:49Z
7pgKBlZFPSA,Life as a City Fox 360° | Planet Earth II | Behind The Scenes,3m 31s,2017-01-02T14:19:27Z

##2016
TeOPj_whUMw,Costa Rican Jungle 360° | Planet Earth II | Behind The Scenes,5m 38s,2016-12-30T14:08:20Z
638V6GnUi8c,Searching for Snow Leopards 360° | Planet Earth II | Behind The Scenes,4m 2s,2016-12-21T10:00:00Z
VmRviyqNWNE,Life as a Pygmy Sloth | Planet Earth II | BBC Earth,1m 32s,2016-12-19T09:58:35Z
R1hs5FO_Oqk,Holi Festival Of Colour | Planet Earth II | Cities Behind The Scenes,2m 51s,2016-12-15T13:08:40Z
bEYSyfEL8nY,Epic Cities Hyperlapse | Planet Earth II,1m 38s,2016-12-11T22:53:34Z
D-LT3IMvMIs,YouTubers' Favourite Planet Earth Moments | BBC Earth,4m 36s,2016-12-06T17:13:42Z
OPI-9oi19gQ,Widowbird Jumping Competition | Planet Earth II | BBC Earth,2m 15s,2016-12-02T12:00:01Z
yXSmo24ut-8,The Blind Assassin Of The Desert | Planet Earth II,2m 9s,2016-11-28T14:20:04Z
h8yo_Sp-rGY,Planet Earth II Continues: Official Trailer,1m 29s,2016-11-25T15:00:04Z
vWnGcjhbs_s,Costa Rican Jungle 360° | Planet Earth II,5m 38s,2016-11-23T10:58:06Z
emA6pEvsUDo,Red Birds Of Paradise | Behind The Scenes | Planet Earth II,2m 48s,2016-11-17T16:59:28Z
rBVgbxTkEuo,Flying Dragons Of The Jungle | Planet Earth II,2m 8s,2016-11-16T18:05:08Z
onNahCXzONc,Elusive Snow Leopard Of The Himalayas | Planet Earth II,1m 42s,2016-11-14T16:36:28Z
8CnFo7qinng,Bears Dancing To 'Jungle Boogie' | Planet Earth II,2m 17s,2016-11-11T17:45:16Z
YG3l7VxaNcc,Filming Iguana vs Snakes | Behind the Scenes 360° | Planet Earth II,4m 15s,2016-11-09T12:23:34Z
Rv9hn4IGofM,Iguana vs Snakes | Planet Earth II,2m 17s,2016-11-08T20:00:01Z
2cOMjZWJyog,Iguana vs Snakes | Behind the Scenes | Planet Earth II,1m 12s,2016-11-08T12:51:28Z
T7HGSvczDA4,Swimming Sloth Searches For Mate | Planet Earth II | BBC Earth,1m 33s,2016-11-07T11:27:52Z
g73XzarTPfw,Komodo Dragon In Bathroom! | Planet Earth II,1m 32s,2016-11-03T14:30:00Z
4krs7z2bjlE,Planet Earth II Hans Zimmer Soundtrack 360° | BBC Earth,2m 9s,2016-10-21T14:30:01Z
c8aFcHFu8QM,Planet Earth II: Official Extended Trailer | BBC Earth,2m 47s,2016-10-14T14:30:01Z

##2013
W7QZnwKqopo,BBC Planet Earth - Birds of Paradise mating dance,2m 48s,2013-01-07T23:36:01Z

##2012
XmYfXgB9vxA,Whale Shark | Planet Earth | BBC Earth,3m 14s,2012-06-02T18:00:09Z
Vf7_cVfIyZ0,How the Ocean Impacts the Global Weather | Planet Earth | BBC Earth,2m 31s,2012-05-26T18:00:09Z
f7wY4Cnuk-s,Ducks Diving for Mussels | Planet Earth | BBC Earth,1m 32s,2012-05-19T18:00:10Z
WK_X7w2cXlM,Undersea Volcanoes | Planet Earth | BBC Earth,2m 20s,2012-05-16T18:00:09Z
1yKxUNP_XVo,Bahrain Desert Birds | Planet Earth | BBC Earth,2m 29s,2012-05-12T18:00:09Z
vcbD71n-usQ,Monkeys Wading Through Water | Planet Earth | BBC Earth,2m 10s,2012-05-09T18:00:09Z
vyeusHmfTxQ,Sail Fish Hunting | Planet Earth | BBC Earth,3m 3s,2012-05-05T18:00:11Z
ihvKwVDw8Pc,Army of Sea Urchins? | Planet Earth | BBC Earth,3m 50s,2012-05-02T18:00:10Z
z6hwFUrJHj8,Awesome Hydroplaning Dolphins | Planet Earth | BBC,2m 52s,2012-04-28T18:00:10Z
RbDqqs7CrTE,Nesting Frigate Birds and Turtle Babies | Planet Earth | BBC Earth,3m 59s,2012-04-25T18:00:15Z
hKxYnMBby40,Oceanic Whitetip Shark Attack | Planet Earth | BBC Earth,3m 11s,2012-04-22T18:00:11Z
o57imEfknMQ,Attack of the Killer Fungi | Planet Earth | BBC Earth,3m 9s,2012-04-18T18:00:08Z
r-wUJT7eN24,Polar Bear Encounter | Planet Earth | BBC Earth,2m,2012-04-14T18:00:10Z
9C6HJfeBkno,Whales Hunting Krill | Planet Earth | BBC Earth,3m 50s,2012-04-11T18:00:09Z
WMWecCwp8ec,Swimming Great Male Polar Bear | Planet Earth | BBC Earth,2m 54s,2012-03-10T19:00:07Z

##2010
FS1Muegz8JQ,Sri Lankan Marine Turtle Sanctuary | Saving Planet Earth | BBC Earth,4m 7s,2010-03-26T22:35:26Z
jn9l7Rw0hNY,Fined for Turtle Egg Stealing | Saving Planet Earth | BBC Earth,3m 42s,2010-03-26T20:27:01Z
-fsIYNMEUXU,Wounds from Fishing Nets | Saving Planet Earth | BBC Earth,1m 31s,2010-03-26T17:38:29Z
C3e9ghtbxTY,Phil Tufnell Meets Wild Indian Rhino | Saving Planet Earth: Rhino | BBC Earth,2m 3s,2010-02-19T20:53:21Z
PziDIb5_Qys,Lions Attack Elephant | Planet Earth | BBC Earth,7m 36s,2010-02-19T17:27:35Z
KzauT38N03k,Endangered Wandering Albatross | Saving Planet Earth: Albatross | BBC Earth,1m 10s,2010-01-22T13:09:08Z
_gdSRDZEdrM,Interviewing Ex-Rhino Poachers | Saving Planet Earth: Rhino | BBC Earth,2m 21s,2010-01-15T22:09:20Z
EyO6vX_0Z-4,Poacher's Rhino Trap Demonstration | Saving Planet Earth: Rhino | BBC Earth,2m 51s,2010-01-15T19:13:57Z

##2009
nK1JOmMQ5Fc,Wolves hunting Caribou | Planet Earth | BBC,3m 23s,2009-11-20T23:43:45Z
q2ZW0EvMzSM,Can Lions Take on an Elephant? | Planet Earth | BBC Earth,7m 36s,2009-09-25T21:00:48Z
CUQMkS8Et2s,Baby Siamese Crocodiles | Saving Planet Earth: Crocodile | BBC Earth,4m 5s,2009-08-29T03:48:54Z
Y2y4OpzKIK4,Close Encounter with a Siamese Crocodile | Saving Planet Earth: Crocodiles | BBC Earth,2m 40s,2009-08-29T02:13:56Z
6TzBKxZ2Bxo,Baby Siamese Crocodiles | Saving Planet Earth: Crocodile | BBC Earth,2m 43s,2009-08-29T01:52:18Z
mIGpzhADMC4,Cute Polar Bear Cubs Slip on the Arctic Ice | Planet Earth | BBC Earth,2m 2s,2009-05-20T21:49:39Z

##2008
a7XuXi3mqYM,Violent chimpanzee attack - Planet Earth - BBC wildlife,3m 55s,2008-12-16T17:05:37Z
_lWQLd5U0g8,Rare Frogs & Endangered Species | Planet Earth | BBC Studios,2m 24s,2008-12-16T14:56:00Z
v6iDtvGbIOU,Polar Bear vs Walrus colony | BBC Planet Earth | BBC Studios,6m 21s,2008-09-30T11:22:47Z
OwZH_aT0FGI,Mother Polar Bear and Cubs Emerge From Den | BBC Planet Earth,3m 15s,2008-09-29T16:08:52Z
h0tyEMdULjs,King Penguins and Fur Seals - BBC Planet Earth,4m 41s,2008-09-29T15:49:42Z
Ycne4ftW1P8,Emperor Penguins in Antarctica | BBC Planet Earth | BBC Studios,1m 16s,2008-09-29T15:41:29Z
o6yzpe8r4xg,Hydroplaning Dolphins | Planet Earth | BBC Studios,2m 51s,2008-09-29T14:14:25Z
