##2014
zYBOSFYrCNw,We Are Sending a Probe into the Sun,3m 43s,2014-12-30T16:52:53Z
kq4u7Sv7GT4,The Black Hole at the Center of Our Galaxy: Don't Panic!,4m 18s,2014-12-23T22:26:42Z
QJljsXojyYU,SpaceX's Risky Reusable Rocket Launch,3m 48s,2014-12-18T18:51:39Z
Kyhe6MrOtiM,Wernher von Braun: From Nazis to NASA,4m 50s,2014-12-16T18:50:36Z
blvOIwGfCkM,What Happened on Orion's First Flight,4m 51s,2014-12-11T17:04:58Z
te_H0Uo6YEA,Airglow: Why The Night Sky Is Really Green,4m 20s,2014-12-10T00:01:30Z
inIFO5ZvdqM,The Gamma Ray Burst of 775,4m 38s,2014-12-03T20:12:42Z
xyeYrqkWv7I,Get Ready for Orion,3m 15s,2014-11-27T18:16:58Z
SemEzeYLdmQ,Could Life Be Older Than Earth?,4m 49s,2014-11-25T23:01:14Z
x-eL_bobOKA,RIP Philae? The Latest on the Comet Mission,3m 57s,2014-11-21T00:04:57Z
jSIq1XsdUqA,Great Minds: Robert Goddard, Original Rocket Scientist,4m 21s,2014-11-18T18:34:36Z
rSYZadS1jn0,We Land on a Comet!,4m 20s,2014-11-13T23:47:26Z
9F1iWp4Gl3k,Terraforming: Can We Turn Mars Into Earth 2.0?,4m 44s,2014-11-12T01:29:18Z
4fPCIHeCQQs,Two Tragic Crashes,4m 10s,2014-11-07T00:13:06Z
DMVXWk67IAg,Hardcore Metal Stars,4m 13s,2014-11-04T22:44:02Z
IeD2nblPAfQ,A Smelly Comet and a Record-Breaking Skydive,4m 13s,2014-10-30T22:45:51Z
ecJmZ_sx36k,Zombie Stars Discovered!,5m,2014-10-28T23:05:43Z
mRNlhGMm6sc,Saturn's 'Death Star' and Hubble's Latest Masterpiece,4m 22s,2014-10-23T19:06:16Z
DcYI7BvUQ6Y,How Do Spacecraft Survive Re-Entry?,4m 13s,2014-10-21T19:29:01Z
-j3CvlvYi9Q,A New Comet's Very, Very Near Miss,4m 10s,2014-10-16T21:39:31Z
C9GiZDoZvxE,The Most Dangerous Part of Space Travel: Coming Home,4m 4s,2014-10-14T23:15:11Z
qm6u1HOWDgs,Earth's Underwater Topography & The Recent Space Walk,4m 26s,2014-10-09T23:11:21Z
I_qF-jTY2zY,Great Minds of Astronomy: Cecilia Payne-Gaposchkin,5m 35s,2014-10-07T18:57:17Z
iPWyU82c2QM,A 'New Neptune' With Water, and Cyanide in Space,3m 50s,2014-10-02T20:30:01Z
BPLnh0Mu95k,What Would Happen If the Planets Lined Up?,3m 46s,2014-09-30T21:39:49Z
INPk3nyYPJk,2 Weird Experiments in Human Space Flight,3m 57s,2014-09-25T22:32:22Z
yPg2toWfHAU,The Future of Our Sun and Earth,8m 45s,2014-09-24T18:49:44Z
prsJYDC2r1c,Curiosity's Sequel, and the Key to Finding Alien Life,4m 30s,2014-09-19T02:16:07Z
c6K2ibg-Wb0,What's It Like on ... Venus?,3m 35s,2014-09-16T20:40:23Z
BP6MsxoLU6I,Our New Galactic Neighborhood, and a Tar Comet?,3m 21s,2014-09-11T18:49:41Z
VnsWz4pb11s,How Much of Me Is Star Stuff?,4m 18s,2014-09-09T18:33:47Z
LWnO2zaxPl8,The Most Powerful Rocket Ever, and Gecko Sex in Space,3m 47s,2014-09-04T23:02:11Z
WyVim2FG_A8,The Smallest Star in the Universe,4m 23s,2014-09-03T00:28:08Z
M-TP0MiwW1g,Epic Meteor Adventure and Ozone Mystery,4m 28s,2014-08-28T22:26:09Z
XB5y1MFevnw,Astronaut Weightlessness Training,4m 36s,2014-08-26T22:40:00Z
fK6F-Cx6GLE,Stardust Discovery, and 2 Planetary Conjunctions,4m 13s,2014-08-21T22:53:17Z
Bw-NtS3lM9w,The Supernova of 1054, Our Very Special Guest Star,4m 5s,2014-08-19T20:03:36Z
zGrNHrEQQZ0,Comet Chase & Molten Moons,5m 3s,2014-08-14T23:52:07Z
mngP2AK7aDA,What's It Like On Mercury?,4m 29s,2014-08-12T16:32:26Z
7RDbrgrOL4c,Our Next Mission to Mars, and How the Sun Will Kill the Internet,4m 32s,2014-08-07T17:32:25Z
AolkPLOV7Io,How Do Astronauts Do Their Business?,3m 55s,2014-08-05T18:02:40Z
jN3jjEgZXI8,Dry New Planets and The Search for Dirty Aliens,4m 7s,2014-07-31T23:54:13Z
5TmNiZNCd-w,Is Earth Getting Heavier?,3m 18s,2014-07-29T16:00:06Z
yIhpHf_jXeU,Watch the Delta Aquarids, and Meet NASA's 'Aquanauts',4m 5s,2014-07-24T22:16:10Z
wRI6BwaKN9Y,Moonquakes and Marsquakes,3m 55s,2014-07-22T19:04:30Z
jT5Virwhiew,4 Important Lessons from the Apollo 11 Moon Landing,4m 54s,2014-07-18T00:17:17Z
pAsACBDi_sk,Rogue Planets, Loners of the Universe,3m 21s,2014-07-15T19:46:53Z
v8DnW5GDxk4,Water Weirdness: Sweaty Comets, and Titan's Hidden Oceans,4m 16s,2014-07-11T22:10:18Z
IC1JQu9xGHQ,How Do Satellites Get & Stay in Orbit?,4m 16s,2014-07-09T22:44:45Z
G6S1ITzXPTQ,Titan's Magic Island and A Triple Black Hole!,4m 14s,2014-07-04T20:58:41Z
N9qeOhJ9dbg,The Great Attractor: A Truly Massive Mystery,4m 38s,2014-07-02T17:21:54Z
XMlrdUNb1is,What Would Earth Be Like Without a Moon?,3m 54s,2014-06-23T18:32:59Z
SUfPOoLs6bc,NASA's Next Target: Earth,4m 8s,2014-06-19T22:08:58Z
wIjnI5BOHxE,The Oort Cloud: Believe it or Not,4m 4s,2014-06-17T17:11:15Z
B2MD3pyIV-M,The First Star-Within-A-Star,3m 47s,2014-06-12T20:12:04Z
Rt2cMNNqMCo,4 Awesome NASA Inventions You Use Every Day,4m 19s,2014-06-10T21:03:23Z
EzeYgFonVSA,SpaceX's Awesome New Craft, and 'Mega-Earth' Discovered,4m 8s,2014-06-05T16:51:58Z
VeAVmp9MLH4,What Is Gravitational Lensing?,4m 4s,2014-06-04T00:56:32Z
ESKg04ncBic,New Supernova, and Internet on the Moon,3m 47s,2014-05-31T00:00:00Z
s9r83dBL5ZY,Minerva and the New Hunt for Alien Worlds,10m 6s,2014-05-28T03:04:57Z
kwEXCopRwsA,Space Station Science and NASA's Flying Saucer,4m 27s,2014-05-23T18:36:00Z
DrbCAoiyUNw,The Asteroid Belt: Not What You Think!,3m 10s,2014-05-21T16:58:06Z
RT468ghlUfE,Solar Flares and a Virtual Universe,4m 26s,2014-05-15T15:55:32Z
fhBT-zlZdVQ,The History, and Future, of Space Suits,5m 24s,2014-05-13T22:13:18Z
PwWWfhp61w8,'Secret' Space Plane, and Curiosity's New Rock,4m 34s,2014-05-09T04:35:52Z
Y1HqOEbq2L4,White Holes: An Impossible Possibility,4m 31s,2014-05-06T22:54:05Z
kbFvGCU3iWo,Microbes From Space and Bits of Halley's Comet,4m 13s,2014-05-01T22:00:02Z
vRf-hB8X7b0,Where Did the Moon Come From?,3m 39s,2014-04-29T16:26:30Z
tp7eWc63_HY,New Earth-Size Planet and a Solar Eclipse,4m 28s,2014-04-24T21:11:36Z
1juljwZvIcU,Where Does the Solar System End?,3m 44s,2014-04-22T23:57:53Z
t-dyS8lC2Fs,Asteroids, Exomoons, and a Crash on the Moon,4m 13s,2014-04-17T22:34:51Z
pTZMgoh663I,Why Is Pluto Not A Planet?,3m 56s,2014-04-16T04:09:57Z
ao54Hxj6NI8,Oceans on Saturn's Moon Enceladus!,3m 34s,2014-04-10T23:14:08Z
WrHG3jgSFCA,What Are Seasons Like On Other Planets?,3m 54s,2014-04-09T00:13:18Z
JzHg1z9eZwM,NASA's Plan to Capture an Asteroid,2m 53s,2014-04-03T21:31:34Z
FWJWoQF1PPw,Kepler's Planetary Bonanza,5m 4s,2014-04-01T16:50:08Z