##2018
-9tKx5ZA06s,Alligator Catch Inspires A New Volunteer To Join The Everglades Holiday Park | Gator Boys,7m 27s,2018-11-29T19:00:00Z
dv0AeqFlkgM,Performing Life-Changing Jaw Surgery On An Injured Gator | Gator Boys,7m 26s,2018-11-22T19:30:01Z
VUgy0E2TOZg,The Team's Most Challenging Alligator Catches! | Gator Boys,7m 57s,2018-11-18T19:00:02Z
yihEh9CMu38,Catching A Massive Gator In A Mississippi Swamp | Gator Boys,6m 26s,2018-10-27T18:00:05Z
vKVHsFnyfjc,Huge 8ft Long Alligator Spotted On Woman’s Plant Nursery | Gator Boys,6m 2s,2018-10-20T12:00:10Z
STUyVd1Gxh8,Huge 9 Foot Long Gator Rescued From Family Pond | Gator Boys,6m 49s,2018-10-06T16:00:05Z

##2014
u8eEhY5XLlk,100 Pounds of Ashley Hauls in 300 Pound Alligator | Gator Boys,2m 55s,2014-10-06T13:00:06Z
5cjWNwnQDsg,Split Jaw Alligator Heads to Surgery | Gator Boys,3m 22s,2014-10-03T19:00:04Z
LdVGaCyVvq8,Jimmy's Return to Gator Rescues | Gator Boys,4m 12s,2014-09-24T13:00:05Z
DduoxusP-VA,A Gator Too Comfortable Around People | Gator Boys,3m 51s,2014-09-11T13:00:06Z
oG29H_nX05E,A One-Eyed Gator Puts Up a Fight | Gator Boys,3m,2014-08-31T13:00:05Z
X47yLp_eeBc,An Unwelcome 10 Foot Long Pool Guest | Gator Boys,4m,2014-08-29T17:00:04Z
a5YBQnOhga4,Gator Saved from Hunter's Bullet | Gator Boys,4m 4s,2014-08-20T17:00:05Z
2iO5tmPnWls,Gator Boys Rescue Crocodile From Construction Site | Gator Boys,1m 52s,2014-08-12T15:00:04Z
MHGEeyNUpCw,The Sweetest Little Guest Ever Visits Jimmy | Gator Boys,1m 54s,2014-01-31T00:00:03Z
b-g4i3FCEpY,Beware of Gators Hiding in Orange Groves | Gator Boys,4m 46s,2014-01-28T17:00:02Z
2KaEZeFPKMI,Paul Proves He's One Crazy Dude | Gator Boys,4m 6s,2014-01-22T19:00:02Z
igROQzJET7A,A Gator Lesson for a Young Volunteer | Gator Boys,3m 5s,2014-01-17T19:00:02Z
d9NpjVK6rtk,Capturing The Eight-Toed Alligator | Gator Boys,2m 49s,2014-01-16T18:00:02Z
EV7CX56Awfo,Jumping on Big Bull's Back | Gator Boys,3m 24s,2014-01-10T19:00:02Z
iqCX7KnsM1o,Gator Attacks People Fishing In Canal | Gator Boys,5m 5s,2014-01-08T17:00:05Z

##2013
H4GAjr54MQA,Paul Saves One Angry 11-Foot Gator | Gator Boys,3m 43s,2013-11-08T16:30:01Z
q-Pq865OqPg,Kayla to the Gator Rescue! | Gator Boys,2m 56s,2013-11-02T15:00:02Z
76wYA2BBFdA,Gator Boys Show Off Their Skill In A Road Show | Gator Boys,3m 9s,2013-10-31T18:00:01Z
rio0P6BYncw,6ft Gator Battles Paul In Family Pool | Gator Boys,3m 54s,2013-10-29T17:00:02Z
a8VuYgA51Lk,The Gator Boys Get Pedicures | Gator Boys,3m 31s,2013-10-25T21:00:00Z
hNx5oiaI2_I,Never Saw Tree Branches Above a Car | Gator Boys,2m 51s,2013-10-23T20:30:00Z
Dn17yATRhBc,Return to Native Village | Gator Boys,3m 40s,2013-10-17T19:00:02Z
vFcUO-bRETo,Gator Crossing Ahead | Gator Boys,3m 36s,2013-10-15T19:00:02Z
3sY4Cki52Pc,Big Treasure Hunting Success | Gator Boys,2m 14s,2013-10-11T21:00:01Z
9v_t5j_rC90,How to Rescue a 9-Foot Gator in Murky Waters | Gator Boys,3m 59s,2013-10-03T20:02:32Z
gDT3wi8vfJ4,How Powerful is a Net Gun? | Gator Boys,2m 12s,2013-10-02T15:00:02Z
1dHKdYmEMbQ,Catching Slippery Gator Proves Difficult | Gator Boys,2m 24s,2013-09-26T21:00:00Z
GdRex3ptKGU,Gator Wanders Onto Golf Course | Gator Boys,3m 8s,2013-09-19T16:00:32Z
v5OPxdOGOXc,Gators and Mini Golf Don't Mix | Gator Boys,3m 49s,2013-09-16T20:00:12Z
nXpd8pUfOGE,Worst Job in the Swamp | Gator Boys,3m 25s,2013-09-13T15:00:26Z
NN9CJ4oaHh0,Gator Wrestling 101 | Gator Boys,2m 29s,2013-09-10T19:00:15Z
AchEjceifz8,How to Wear Out a Gator | Gator Boys,1m 54s,2013-09-07T15:00:34Z
PRIvdUSYzqs,Gator in the Garage | Gator Boys,2m 57s,2013-08-30T15:00:25Z
faoyDM_7dRk,Terrified Girlfriend Takes Snake Inventory | Gator Boys,3m 8s,2013-08-23T16:00:20Z
4_fWUgvZPwA,Paul Wrestles Gator In Muddy Swamp | Gator Boys,3m 3s,2013-08-12T19:30:11Z
Qs9UI8PikLw,Dangerous Deep Water Rescue | Gator Boys,2m 55s,2013-08-08T14:00:30Z
P-b6kfaHktE,Gator at Gunpoint | Gator Boys,4m 13s,2013-05-30T15:01:34Z
cpar6Rwcnow,The Biggest Alligator The Gator Boys Have Ever Seen | Gator Boys,3m 54s,2013-05-15T16:00:14Z
mYPAJxFVREM,Huge Monster Gator Is Spotted In A Pond | Gator Boys,3m 56s,2013-04-12T14:00:10Z
5AQJhn3Qvwk,Testy Gator Crashes Meeting of Red Hat Fashionistas | Gator Boys,3m 52s,2013-04-08T18:12:37Z
iLXoLcr2yqQ,Unwelcome Gator In The Family Swimming Pool | Gator Boys,3m 35s,2013-04-08T18:12:37Z
2ttlvrsICA0,Gator Boys Wrestle Snake & Gator At The Same Time | Gator Boys,4m 19s,2013-03-29T17:30:15Z
MHMnRqsQBOM,Gator Boys Fish For Alligators | Gator Boys,3m 48s,2013-03-29T17:30:15Z
0eiORAWH0bc,A Gator Bite to the Head is No Joke | Gator Boys,3m 51s,2013-03-29T14:30:10Z
mZDQZH0rISA,Gators Take Over Flooded Field | Gator Boys,3m 42s,2013-03-28T14:00:26Z
JYiJ-LEA0s0,Angry Fearless Gator Marks its Territory in Pool | Gator Boys,3m 45s,2013-03-27T17:22:46Z
xjoGVsqxuPQ,Triple Amputee Wrestles a Gator | Gator Boys,4m 22s,2013-03-20T13:57:47Z
2nDLysCWh0M,Gator Wanders Into House | Gator Boys,3m 36s,2013-03-20T13:57:46Z
JMdh2aBl_yg,Gator the Cause of Disappearing Animals | Gator Boys,4m 28s,2013-03-20T13:57:46Z
JQXR-u-s9jA,A Fisherman's Nightmare | Gator Boys,3m 57s,2013-03-20T13:57:46Z
MDjMiBW0A9I,Girls Wrestle Gators Too | Gator Boys,1m 31s,2013-03-20T13:57:46Z
TmWI8wyFclI,Catching Gators at Night | Gator Boys,3m 12s,2013-03-20T13:57:46Z
eLBoj4fWxFc,Holy Moly! Gatorzilla LIVES! | Gator Boys,4m 30s,2013-03-20T13:57:46Z
lGCpu6NjUYA,Gator at Gunpoint | Gator Boys,4m 49s,2013-03-20T13:57:46Z
oDztp6MSXkI,Ten-Foot Monster Gator | Gator Boys,3m 47s,2013-03-20T13:57:46Z
xwmx8nz3R3g,Wrestling a Zombie Gator | Gator Boys,4m 37s,2013-03-20T13:57:46Z
aX84580ciKU,Gator Boys Get Sexy With Their Scaly Girls | Gator Boys,1m 6s,2013-02-13T22:38:59Z
mH8cMj19cdo,Hunted By a Gator | Gator Boys,4m 10s,2013-01-18T19:24:12Z

##2012
G5MViq3Q51U,Gator Boys: Sundays at 9PM EP,16s,2012-12-31T17:16:27Z
T1gWlOYLH1U,Gator Boys: Sunday January 6th at 10PM EP,16s,2012-12-26T16:34:56Z
rVEmoGsjRVs,Gator Boys: Biggest Gator Ever,57s,2012-12-17T22:57:07Z
xVn4Z7pXtDE,Gator Boys: TONIGHT at 9PM EP,16s,2012-12-17T22:15:11Z
LfhZ9faNG2w,Triple Amputee Wrestles a Gator | Gator Boys,3m 46s,2012-07-10T18:47:41Z
YRkZdyA9tJA,Gator the Cause of Disappearing Animals | Gator Boys,3m 52s,2012-07-10T18:42:36Z
vJ_I9cEFwK4,Hunting for Baby Gators | Gator Boys,1m 42s,2012-01-30T15:56:21Z
NKlm1751GuE,Fishing for Alligators | Gator Boys,4m 30s,2012-01-27T21:15:53Z
-Q-7OFiOgyc,Girls Wrestle Gators Too | Gator Boys,55s,2012-01-27T19:54:06Z
V0PoXTCIJa0,Underwater Alligator Capture | Gator Boys,3m 35s,2012-01-27T19:50:40Z
XvFJvUrdhEc,Barefoot Snake Wrangling | Gator Boys,3m 24s,2012-01-27T19:50:40Z
Hc_A6kVvdlE,Gator Enjoys Afternoon Swim | Gator Boys,1m 34s,2012-01-23T15:26:22Z
n7Sz9qZoT3U,Gator Bites Man | Gator Boys,2m 10s,2012-01-23T15:23:22Z
18SFFE8gXP0,How to Catch a Giant Gator | Gator Boys,4m 46s,2012-01-13T21:11:28Z
IVOYBea8KVY,Alligator Handling Skills | Gator Boys,2m 49s,2012-01-13T20:56:22Z
gw1mQKa1IbU,Huge Gator on Golf Course | Gator Boys,2m 43s,2012-01-13T20:53:18Z
