##Asteroid
KEBFXHjM6mw,Killer Asteroid: Defending Earth 4k,48m 1s,2022-12-23T21:00:10Z
OgL-6vt5iVA,To the Asteroid Bennu and Back,3m 36s,2016-09-12T14:43:14Z
AO-gegCmRpQ,Cosmic Journeys - Day of the Asteroid,25m 18s,2016-05-20T13:43:27Z
jj4aANSBWXI,An Asteroid with Rings?,4m 16s,2014-03-28T16:36:58Z
a1OL3WkCfwc,Closest Known Approach by a Large Asteroid,1m 58s,2011-11-06T03:07:49Z
MO2LFSifklE,An Asteroid's Surface in Fine Detail,1m 58s,2011-09-16T17:38:50Z
QoDIk7ryljg,How an Asteroid Got a Rooster Tail,1m 1s,2011-05-03T13:58:22Z
DSatQkr78Po,Search for Asteroid Threats,2m 33s,2010-10-12T16:51:29Z
FlXuUxFTcLs,The Asteroid that Flattened Mars,20m 13s,2009-08-21T03:13:36Z
bHrBtAUe-Ns,Spacecraft on its way to the Asteroids,2m 29s,2009-01-02T03:11:37Z
