##2020
dnhteG8xcYI,Germany’s 10 Most Beautiful Monasteries | Germany From Above | Must-see Monasteries In Germany,5m 23s,2020-12-30T14:30:12Z
EOIr2CNhufE,Lisbon at Christmas Time | Lisbon in December 2020 | Lisbon by Steve Hänisch,5m 55s,2020-12-26T13:00:09Z
wDWXoZRFHlE,Discover Salzburg with Dhruv Rathee | A Day in Salzburg Austria | Salzburg in 2020 - Fall,12m 15s,2020-12-23T14:00:10Z
1e36_y7Ygig,Berlin at Christmas Time | Berlin in December 2020 | From Brandenburg Gate to the Memorial Church,11m 8s,2020-12-19T13:00:00Z
QmR0zHF-zUU,How Christmassy is Nuremberg this year? | Nuremberg without Christkindlesmarkt | A Day in Nuremberg,10m 33s,2020-12-17T07:30:03Z
6j6lmpgtlWY,How is Berlin’s Tourism Industry coping with Lockdown? | Berlin in 2020 - Fall | Tourism in Berlin,12m 12s,2020-12-15T13:00:04Z
obw7D5oTB_k,Discover Vienna with Dhruv Rathee | Travel Tips for Vienna | Austria's Capital Vienna in 2020 - Fall,12m 22s,2020-12-09T14:00:10Z
pmXDFrjrrPc,Hamburg's Reeperbahn is coping with Lockdown | Hamburg in 2020 - Fall | Hamburg by Steve Hänisch,10m 25s,2020-12-05T13:00:29Z
VM2STEG0OrE,Berlin’s Culinary Landscape is coping with Lockdown | Berlin in 2020 - Fall | Tips for Berlin,13m 31s,2020-12-02T16:00:09Z
gT1cWGtuA7I,Austria’s breathtaking Salzkammergut | Salzkammergut: Hallstatt and more | Travel Tip for Austria,5m 5s,2020-11-28T13:00:18Z
C28NI8MALjw,Discover Münster with Dhruv Rathee | Travel Tips for Münster | Explore Münster in Germany,6m 30s,2020-11-25T14:00:13Z
2vONFnaCJd8,Discover the Lofoten Islands | Travel Tips for Lofoten Norway | Steve Hänisch visits Lofoten,2m 48s,2020-11-21T13:00:00Z
hPFPiDQLJR8,Sustainable Travel in Berlin and Eberswalde | Sustainable Tourism | How Do We Want to Travel?,10m 31s,2020-11-18T13:00:10Z
5aW4hoFlM0A,Discover the Azores | A perfect Day on the Azores | Best things to do on the Azores,10m 35s,2020-11-14T14:00:01Z
PZ00ZloBS7w,Discover Heidelberg with Dhruv Rathee | Travel Tips for Heidelberg | Explore romantic Heidelberg,10m 35s,2020-11-11T14:00:11Z
JXXvmDxt2h0,5 Things to do on the Island of Hydra Greece,6m 28s,2020-11-07T13:00:04Z
UURCggWgAJA,Lisbon without Overtourism | Summer 2020 in Lisbon | A Visit to Portugal's Capital,7m 11s,2020-11-04T15:30:01Z
I6jvvNcRSm8,Sustainable Hotels in Greece | Soft Tourism in Greece | A Different Kind of Tourism in Greece,4m 41s,2020-10-31T15:00:05Z
HGV4u7HT4SE,Discover Rothenburg ob der Tauber with Dhruv Rathee | Travel Tips for Rothenburg ob der Tauber,9m 26s,2020-10-28T16:00:03Z
lySL_ppynag,Travel Tips for Durban | On Tour in Durban South Africa | Discover Durban KwaZulu-Natal,2m 53s,2020-10-24T15:00:09Z
2ksgB5KxRs0,The Hotel Village Portico di Romagna | Travel Tip in Italy | Visit the Emilia-Romagna Region,4m 32s,2020-10-21T15:15:00Z
_R2K2QZjAOg,Discover Santorini with a Local | Travel Tips for Santorini Greece | Top Things to Do in Santorini,3m 32s,2020-10-17T13:00:08Z
r-iWBecbZoc,Is Paros Europe's Best Island? | Travel Tips for Paros | Discover the Greek Island,8m 50s,2020-10-14T15:00:28Z
GOdffih_MOA,Travel Tips for Lanzarote | Discover Lanzarote | A Day on Lanzarote,6m 28s,2020-10-10T13:00:03Z
Tq-W3Z9uCTY,Summer 2020 in Mallorca | Mallorca without Mass Tourism | A Trip to Mallorca,6m 3s,2020-10-07T15:00:15Z
eOKhwu91A_8,Potsdam — 30 Years since German Reunification | A Day in Potsdam | Travel Tips for Potsdam,9m 4s,2020-10-03T14:00:06Z
VDlkyDRLD5A,Cycling along the Moselle River | From Traben-Trarbach to Cochem | A Day at the Moselle River,9m 57s,2020-09-30T15:45:01Z
MzE1oMgD7nk,Wirtshaus Wiesn in Munich | Alternative to the Oktoberfest | Pub Oktoberfest,4m 22s,2020-09-26T14:00:05Z
Sd1ic8JWR1Y,Baroque and Wine in Würzburg | Discover Würzburg in Bavaria | The Franconian City of Würzburg,10m 31s,2020-09-23T19:00:05Z
DS8T40evtaQ,Travel Tips for Dubrovnik | Dubrovnik without Overtourism | Meet a Local in Dubrovnik,3m 58s,2020-09-19T14:00:11Z
ic7AXAlpqVY,5 Things to do on the Faroe Islands | Must-see Attractions on the Faroe Islands,6m 38s,2020-09-16T16:30:03Z
YLkj_PQR49c,Bavaria's Fairy Tale King | Retracing The Footsteps Of King Ludwig II in The Alps,4m 36s,2020-09-12T12:15:02Z
Q4yzH0FkX6I,German Tradition in Brazil: A Local Shows You Nova Petrópolis | Travel Tips for Nova Petrópolis,2m 54s,2020-09-09T10:30:01Z
f-1Q1bSGFyA,A trip to Medellín in Colombia | Discover Medellín | Tips for your next Vaccation in Medellín,3m 35s,2020-09-05T15:00:10Z
1mGC8eO_k6A,75 Years after WWII: Memorials in Berlin | A History Tour of Berlin | Traces of WWII in Berlin,11m 2s,2020-09-02T13:45:00Z
bBOvqgGgPm0,Discover Liverpool | Travel Tips For Liverpool | Liverpool: Port Beatles and Football,3m 16s,2020-08-29T10:15:00Z
VzDqctkf2hs,Camping in the Uckermark | Camping during a pandemic | Camping in Germany in 2020,10m 29s,2020-08-26T13:00:32Z
lPXQdch92_A,A Trip to Kyrgyzstan | Travel Tips for Kyrgyzstan | Visit Kyrgyzstan in Central Asia,3m 36s,2020-08-22T10:15:01Z
MyxjJEG2r7M,Hiking The Bavarian Alps | Top Things To Do In The Bavarian Alps | Bavarian Mountains,8m 52s,2020-08-19T10:30:03Z
1W2GMBAemZs,Two-week Tour of Germany | Tour Germany by Camper | Traveling During a Pandemic,8m 27s,2020-08-15T10:15:01Z
GllxJ84oRe8,Heidelberg in Summer | Heidelberg Tourism after the Lockdown | Germany's most Romantic City,10m 49s,2020-08-12T10:15:01Z
tXuYTsEhtnk,Tel Aviv by a Local | Travel Tips for Tel Aviv | Top Things To Do in Tel Aviv | Visit Israel,3m 34s,2020-08-08T10:15:01Z
8xVNoF696Qw,Travel Tips For Greenland | How To Spend Your Holiday In Greenland | Visit Nuuk,3m 26s,2020-08-05T12:45:00Z
YDzTCeaO3vE,Santarém with a Local | Travel Tips for Santarém | A Day in Santarém Brazil,3m 50s,2020-08-01T13:00:09Z
ogXYrFIQ0J0,Berlin in Summer | Berlin Tourism after the Lockdown | A Summer Day in the German Capital,10m 46s,2020-07-29T16:15:01Z
nKQIBpN-g2c,Lavender Fields in Provence | Lavender Fields as Photo Motifs | The Beauty of Lavender in France,4m 3s,2020-07-25T12:00:12Z
pXKD8Z7HcUQ,San Rafael by a Local | Travel Tips for San Rafael | A Day in San Rafael Argentina,3m 13s,2020-07-22T15:00:15Z
S7GFYDJp3MA,Monaco by a Local | Travel Tips for Monaco | A Day in Monaco,3m 40s,2020-07-18T10:00:46Z
OY__xvxfgBA,A Baltic Sea Holiday in 2020 | Warnemünde after the Lockdown | A Day in Warnemünde Germany,11m 2s,2020-07-15T16:00:08Z
qXwdinuw6rE,Beach Sleeping Chair | A Night on the Baltic Sea Coast | Travel Tip for Schleswig-Holstein,3m 39s,2020-07-11T10:00:16Z
oBwz3OHafQI,Funchal by a Local | Travel Tips for Funchal on Madeira | A Day in Funchal Portugal,3m 47s,2020-07-08T15:00:17Z
_lqH8cwzGfU,Rhodes by a Local | Travel Tips for Rhodes | A Day in Rhodes Greece,3m 57s,2020-07-04T10:00:12Z
PuNeHfiDY44,São João del-Rei by a Local | Travel Tips for São João del-Rei | A Day in São João del-Rei Brazil,3m 25s,2020-07-01T16:30:01Z
-H9au4XALzw,Houston by a Local | Travel Tips for Houston | A Day in Houston Texas,3m 13s,2020-06-27T16:00:00Z
bogQj1VDkqQ,Lima by a Local | Travel Tips for Lima | A Day in the Capital of Peru,3m 50s,2020-06-24T16:00:30Z
Nz-ZuVE36M8,Bogotá by a Local | Travel Tips for Bogotá | A Day in the Capital of Colombia,2m 59s,2020-06-20T16:00:15Z
TGI8W554XK8,Vienna by a Local | Travel Tips for Beethoven's Vienna | A Day in the Capital of Austria,3m 56s,2020-06-17T14:30:06Z
xjGPmTodVmo,Buenos Aires by a Local | Travel Tips for Buenos Aires | A Day in the Capital of Argentina,3m 23s,2020-06-13T13:30:05Z
w_mNJ_UQG4k,Montevideo by a Local | Travel Tips for Montevideo | How to Spend a Day in the Capital of Uruguay,3m 53s,2020-06-10T15:30:05Z
cwCNEPXHjZI,5 Travel Tips for Berlin | Berlin Travel Guide | Things to Do in Berlin,3m 7s,2020-06-06T10:30:05Z
XsCBoFzLLls,Cork by a Local | Discover Ireland | Top Things To Do In Kerry Ireland,3m 21s,2020-06-03T10:30:08Z
zwbTKOfaocE,Brasilia by a Local | Travel Tips for the Brazilian capital | How to Spend a Day in Brasilia,3m 32s,2020-05-30T10:30:08Z
Amw6lFT5frs,Jerusalem by a Local | Travel Tips for Israel | How to Spend a Day in Jerusalem,3m 59s,2020-05-27T13:00:04Z
dTL6eFYOoEg,In the Footsteps of Theodor Fontane | Discover Fontane's Brandenburg | Travel Tips for Brandenburg,9m 39s,2020-05-23T10:45:01Z
zDWJL6rLnes,Kerry By A Local | Top Things To Do In Kerry Ireland | Travel Ireland,3m 21s,2020-05-20T15:00:39Z
LcwWEir9y68,Cape Town By A Local | Top Things To Do In Cape Town | Travel South Africa,4m 4s,2020-05-16T13:30:05Z
vIIwuITFnf4,Usedom: Travel Tips | Top Things to Do on Usedom Island | Germany's Baltic Sea,10m 46s,2020-05-14T09:15:02Z
9HBcR4cUQ9U,Bremen by Drone | Top Things to See in Bremen | Germany From Above,3m 40s,2020-05-09T10:30:01Z
izZtIEessC4,Traveling to the Schlei and Flensburg | Explore Northern Germany | Sailing and Rum,10m 34s,2020-05-06T10:30:07Z
kCI_baWfDCk,Porto By A Local | Travel Tips For Porto | Visit Portugal | Porto Food Guide,3m 17s,2020-05-02T11:30:06Z
WZzIdtVIYAw,Baden-Baden From Above | Top Things To See In Baden-Baden | Germany By Drone,3m 57s,2020-04-29T11:15:05Z
pG-71SBoNYE,Brisbane by a Local | Top Things To Do in Brisbane Australia | Travel Tips for Brisbane |,3m 6s,2020-04-25T10:15:02Z
dmL1aEBBDcs,Border Stories in Thüringen und Hessen | From Eschwege to Eisenach | The Former Inner German Border,9m 28s,2020-04-21T10:15:00Z
aCzdblim2j4,Usedom From Above | Top Things to Do in Usedom | The Island of Usedom by Drone,6m 6s,2020-04-16T09:30:02Z
POYmBjnVYME,Batumi By a Local | Top Things to Do in Batumi | Visit Georgia | Batumi Travel Guide,3m 28s,2020-04-11T16:15:01Z
OMQ_5jpDtRg,San Antonio by a Local | Visit San Antonio in Texas | Top Things to Do in San Antonio,3m 36s,2020-04-04T11:00:08Z
esUWDx4pC2M,Frankfurt: Main Tower St. Paul's Curch Apple Wine | Travel Tips for Frankfurt | Visit Mainhattan,9m 50s,2020-04-01T10:45:05Z
A5daUAFverg,Erfurt From Above | Top Things to Do in Erfurt | Visit Thuringia | Erfurt by Drone,5m 17s,2020-04-01T10:15:00Z
8uRXFpq2PaY,Travel Tips for Belfast from a Local | Top Things to Do in Belfast City | History Pubs and Titanic,3m 46s,2020-03-28T11:15:01Z
qsaOFQlRXIQ,Frankfurt from Above | Travel Tips for Frankfurt am Main | Mainhatten by Drone,4m 12s,2020-03-25T11:15:04Z
jlYFKY7BlbM,How to Spend Your Holiday at Home | Travel in Times of the Coronavirus | Tips for Your Home Vacation,2m 34s,2020-03-22T11:15:01Z
bRt3uLhCXPQ,How GetYourGuide reacts to the Corona Pandemic | How The Coronavirus affects Tourism in Berlin,3m 18s,2020-03-21T17:15:04Z
OzUKjyrGRKU,Coronavirus and Tourism in Berlin | How The German Spy Museum Deals with The Coronavirus Crisis,5m 25s,2020-03-21T11:15:00Z
Fv0uxM1Uy4k,A Virtual Tour of Germany | The Wadden Sea: Mudflats Halligen and Sandy Beaches,9m 50s,2020-03-19T11:15:02Z
aWPnEd9U05Y,Augsburg From Above | A Bird's-Eye View of the Bavaria City | Flying Guide,4m 59s,2020-03-17T11:15:00Z
yNWso3bD3Lw,Tbilisi by a Local | Travel Tips for Tbilisi | Visit Georgia,3m 8s,2020-03-14T11:30:09Z
aMpioxPyVf8,Kraków: European Capital of Gastronomic Culture | A Trip Through Culinary Kraków | Explore Europe,5m 1s,2020-03-12T11:15:31Z
vfWlpm1Cc9I,Heligoland Travel Tips | Heligoland: History Shanties Nature | Visit the North Sea Island,10m 44s,2020-03-10T12:45:02Z
MsktHIfUBUA,Zipaquirá by Locals | Two Sisters Show You Zipaquirá | Colombia's Salt Capital,3m 3s,2020-03-07T11:15:00Z
KQ5b1DgnNjI,Top Things To Do in Hamburg | Hamburg City Guide | Hamburg From Above,4m 51s,2020-03-05T11:15:01Z
0xKPErfEqBU,Travel Tips for Munich | A Culture Guide to the Bavarian capital: History Art Cuisine | DW Travel,11m 13s,2020-03-03T12:15:00Z
o1Z6VxZGyfo,Travel tips for La Paz | Discover the Andean City in Bolivia | Meet a Local,3m 1s,2020-02-29T11:00:11Z
eKqw1O5AcPQ,Top Things To Do in Munich | Must-see Attractions in Bavaria's Capital | Munich from Above,5m 55s,2020-02-27T12:30:02Z
LlP3JhM8qxY,Thuringia Travel Guide | Skiing Bobsledding Hiking | What To Do In Thuringia During Winter,9m 44s,2020-02-25T11:15:01Z
dqTRSxA1I68,Blumenau by a Local | The Most German City in Brazil | Oktoberfest in Brazil,3m 13s,2020-02-22T11:15:00Z
F3oM6OBGm4w,Galway: Oysters Pubs & Music | Travel Tips for European Capital of Culture 2020 | Explore Europe,4m 12s,2020-02-20T11:15:01Z
Iqf9jZUSZcU,Cologne: Carnival Cathedral and Kölsch | No Time for the Winter Blues in Germany | DW Travel,8m 36s,2020-02-18T11:30:01Z
HZA_cxrCzIw,Allgäu by Drone | A Bird's Eye View of the Bavarian Alps in Winter | Flying Guide,4m 36s,2020-02-13T11:15:00Z
Vp5M3bkGdIk,Luxury in the Black Forest: What to do in Baden-Baden | Casino and Spa | DW Travel,8m 51s,2020-02-11T11:15:00Z
uQIX6E6AVYA,Granada in Spain: City Tour by a Local | Alhambra Sierra Nevada and Flamenco | Meet a Local,3m 51s,2020-02-08T11:15:00Z
ulhBaQTkbLY,Amsterdam: Spend a Night in a Former Bridge House | Amsterdam Travel Tip | Explore Europe,4m 45s,2020-02-06T11:15:00Z
7DZ2ugKQUA8,Weimar in Thuringia: From Goethe and Schiller to Bauhaus | DW Travel,9m 36s,2020-02-04T11:15:00Z
paMkZTIWP3Y,Meet a Local in Cartagena | Visit the northern coast of Colombia,3m 5s,2020-02-01T11:15:00Z
Nu_cKDegwu8,Berchtesgaden by Drone | A Bird's Eye View of Bavaria Alps in Winter | Flying Guide,4m 57s,2020-01-30T11:15:00Z
1Ra-LdUMnT4,Jerusalem on the Rhine | The ShUM cities: Mainz Worms and Speyer | DW Travel,9m 35s,2020-01-28T11:15:01Z
QeTtvQGBxH8,A Local Shows you Haifa | Travel in Israel | A City Tour of Haifa,3m 32s,2020-01-25T11:15:01Z
9X8oDdM-gaw,Travel Tips for Norway | Orcas Husky Sled Rides King Crab Art | Explore Europe,4m 27s,2020-01-23T11:00:02Z
LwTFa2NFvEc,Visit Bavaria in Winter | The Wintry Delights of Munich and Lenggries,9m 3s,2020-01-21T13:30:00Z
9gJ5RUsEW00,A Tourist Guide in Accra | Travel Africa: Visit Ghana’s Capital,2m 58s,2020-01-18T11:15:00Z
lKRO7XAyBbg,An Ode to Joy: In Beethoven's Footsteps through Vienna | Visit Austria's Capital,10m 41s,2020-01-17T14:12:18Z
HxEO8_S-L0w,Tour San Francisco Like a Local | Visit the USA West Coast,3m 26s,2020-01-17T14:11:49Z
dlxTiDbRZII,The Allgäu Region in Winter Time | The Allgäu Alps in Bavaria | DW Travel,9m 56s,2020-01-17T14:10:26Z
Cn3HutI5jls,Travel in Costa Rica's Capital | A Guided Tour through San José,2m 57s,2020-01-17T14:08:40Z
QxzYv7nNMDU,Berlin – Biking on the Berlin Wall Trail | The Fall of the Berlin Wall | DW Travel,9m 6s,2020-01-17T14:06:43Z
QFASAKTYhN4,A City Tour of Jakarta | Visit Indonesia's Capital,3m 42s,2020-01-17T11:00:07Z