##Presence
Oo6ld77Zj_4,Welcome to the Present Moment | 20 Minute Meditation with Eckhart Tolle,20m 56s,2022-12-17T16:00:21Z
IYpwTb-p6NQ,Can I Teach Presence If I’m Not Fully Present? | New School of Awakening Free Miniseries,57s,2022-12-02T16:00:08Z
OsTF7mr6-gY,Eckhart’s Thoughts on Music as Portals to Presence | Eckhart Tolle,11m 23s,2022-11-03T15:00:13Z
dF8Tm6sROPE,How Can One Make Decisions with Presence? | Eckhart Tolle,14m 50s,2022-10-11T15:00:19Z
18C6ViHW8e4,Guided to Presence: 20 Minute Meditation with Eckhart Tolle,20m 53s,2022-09-17T15:00:01Z
URGhPYOEwv4,The Choice to Be Present | Eckhart Tolle,14m 28s,2022-09-13T15:00:16Z
CXXmvcYCG34,Staying Present When Something Goes Wrong: A Meditation with Eckhart Tolle,21m 12s,2022-09-03T15:00:07Z
zFkplODOpKg,How Do I Stay Present with Difficult Family Members? | Eckhart Tolle,8m 17s,2022-09-01T15:00:40Z
wyLKb3brVaE,Do You Need to Be Still to Be Present? | Eckhart Tolle,16m 49s,2022-08-16T15:00:38Z
ne6xXGaiEKQ,Practicing Presence in the Gaps: 20 Minute Meditation with Eckhart Tolle,21m 18s,2022-08-13T15:00:35Z
9Y3iH12qSyc,Tips to Live in the Present Moment | Eckhart Tolle,16m 8s,2022-08-09T15:00:04Z
nqYjmiAjC3k,From Thinking to Presence: 5 Minute Meditation with Eckhart Tolle,5m 51s,2022-07-23T15:00:33Z
FzB9dmeHgYs,Meeting in the Present Moment: A 20 Minute Meditation with Eckhart Tolle,21m 10s,2022-07-02T15:00:07Z
Kms4dYWbLN8,Becoming Aware of Presence: A 20 Minute Meditation with Eckhart Tolle,21m 2s,2022-06-25T15:00:10Z
MHJDaoCNdTc,Practical Tips to Stay Present and in Stillness | Eckhart Tolle,15m 40s,2022-06-02T15:00:12Z
T9yeIKMy12Y,How to Maintain Presence among Unconscious People | Eckhart Tolle,15m 32s,2022-05-31T15:00:28Z
z92kl6JFKx8,Taking a Moment to Be Present | Eckhart Tolle Rebroadcast of Live Q&A,5m 5s,2022-02-26T14:00:31Z
B3JqHW7Mh8c,Choosing Presence Every Day | Eckhart Tolle Teachings,8m 43s,2022-02-22T16:00:05Z
LyZ0asZeM1k,How to Transmit Presence without Speaking | Eckhart Tolle Teachings,8m 24s,2022-01-11T16:00:08Z
1z6WfKS_edY,How Presence Helps You Face Life's Challenges | Eckhart Tolle Teachings,8m 13s,2021-11-25T17:41:18Z
ctjHjIbhmBY,Staying Present When You Feel Depressed | Eckhart Tolle Teachings,11m 49s,2021-11-04T15:00:18Z
v33jRVNh1Nc,How Do You Bring Presence into Everyday Life? | Eckhart Tolle Teachings,12m 25s,2021-11-02T15:00:22Z
3JZdecMzaWY,Aligning with the Present Moment | Eckhart Tolle Teachings,10m 3s,2021-10-21T15:00:01Z
m0gY5wJ1JvQ,How Do You Practice Presence in Business? | Eckhart Tolle Teachings,8m 48s,2021-10-12T15:00:21Z
ByCz6J8bgvw,How to Live in the Present to Create a Better Future | Eckhart Tolle Teachings,10m 36s,2021-09-02T15:00:12Z
HMzR5oZD6EE,Can You be Present and Work Efficiently? Q&A Eckhart Tolle,9m 5s,2021-08-10T15:00:08Z
EPtLLql1xdg,How to Teach Presence to Children in the Digital Age | Q&A Eckhart Tolle,12m 12s,2021-08-06T15:00:15Z
T9NFbwWIe7k,Observing the Mind is the Key to Being Present | Eckhart Tolle Teachings,10m 19s,2021-05-18T15:06:47Z
ESTAJ1XpPsg,How do I Forgive Myself For Not Being Present? Q&A Eckhart Tolle,11m 33s,2021-04-20T15:00:05Z
AFenYt1aQhc,Surrendering to the Present Moment | Eckhart Tolle Teachings,5m 31s,2021-03-18T15:07:24Z
7mTk2oinkYc,Where Does Presence Come From? | Q&A Eckhart Tolle,16m 13s,2021-02-11T16:21:08Z
eEDLDd5vsF4,Growing in Presence Together | Q&A Eckhart Tolle,10m 4s,2020-12-24T16:00:10Z
U_vkVDEPPUI,How To Practice Presence On A Daily Basis | Eckhart Tolle Teachings,14m 3s,2020-11-05T16:30:01Z
XyltyDopxic,Practice Presence Wherever You Are | Q&A Eckhart Tolle,11m 48s,2020-10-29T15:45:01Z
BHXiiJpSvZ4,Inviting Presence And Building Good Karma | Eckhart Tolle,8m 32s,2020-10-20T15:45:01Z
PlS71S1r1Hk,I'm Too Burned Out And Depressed To Be Present | Q&A Eckhart Tolle,7m 34s,2020-09-22T15:45:03Z
DbJHTVjKC1I,How Can the Power of Presence Help Me Overcome The Poverty Mindset?,18m 25s,2020-08-21T20:00:01Z
hyvZ0XRAEcA,Sitting Together in Presence A Meditation with Eckhart Tolle,31m 59s,2020-07-14T22:00:16Z
n1cr61gGRFU,Waiting for the Next Moment | Balance in Presence,13m 17s,2020-07-11T22:00:08Z
i3fMUJhPX88,Guided Meditation | Changing the World Through Presence,17m 47s,2020-06-25T22:00:09Z
L-HWfAZlAbI,Being At Peace | The Present Moment,22m 4s,2020-06-10T23:00:08Z
VwfTve6M0kk,Presence Beyond Form,9m 56s,2020-06-06T19:00:06Z
kulviqvrsVo,The Impact of Presence In Relationships,12m 18s,2020-02-13T17:00:11Z
a841h1Nj-9I,Is Presence Possible Without Questioning Thoughts?,13m 46s,2019-11-29T22:00:00Z
uuOHdcxU7cE,Creating From Presence Instead Of Ego | Conscious Manifestation,7m 52s,2019-09-12T13:00:09Z
X8BZ6T1qgOs,Is Everything Alive? Presence In Nature,10m 8s,2019-08-06T13:00:08Z
ZONcYcEmLQg,Choosing To Live Through Presence,4m 26s,2019-05-22T12:00:04Z
3W3ZllEe_f0,How Being Present Can Ease Tension,5m 22s,2019-04-19T12:00:01Z
QBDlW3H5ZQQ,Is The State of Presence Devoid of Emotional Content?,18m 32s,2019-03-30T00:00:00Z
v83MX0PuI0o,How Do I Practice Presence When Taking Medications?,13m 39s,2019-03-23T17:00:07Z
HiavI90DP74,How Do I Step More Deeply Into Presence?,6m 3s,2019-02-17T00:00:00Z
gqfOHxI0GFI,Political Difference as Gateway to Presence,10m 48s,2018-04-08T00:52:39Z
0sKKubwN4vM,Staying Present,16m 59s,2018-03-15T05:11:09Z
vuCtrx7q1d4,The Essence of Presence,18m 43s,2018-01-09T21:22:57Z
ziVw893E9QE,Does Presence Require Us to Be Serious,10m 6s,2017-11-02T00:50:10Z
GC6fCHfkUUo,Why Presence Matters - With French Subtitles,16m 29s,2017-09-14T16:49:26Z
dgtMjc7gnoc,Practice Staying Present While Listening,5m 6s,2017-08-16T23:17:17Z
TnBhCzp5Yb4,Waiting With Presence,11m 16s,2016-02-08T13:00:00Z
PvVacNG4KQY,How Do I Balance Presence And Planning?,13m 3s,2015-01-10T12:30:04Z
WreEewZGTWI,Settling Into Presence,9m 33s,2014-10-23T21:30:04Z
nGxE518DTWc,Guided To Presence,5m 46s,2014-09-04T10:01:13Z
HvqPN0LOEkc,How Do I Remain Present But Also Keep Track Of Time?,7m 16s,2012-12-05T18:11:59Z
CsoEJzF45nU,How Do We Remain Present Fighting Serious Illness?,6m 6s,2012-11-03T20:09:21Z
vshBnR4Z9x8,Being Present In Relationships,7m 42s,2008-02-05T02:45:36Z