##2020
Vc-egHHIEJo,Is It Nature Instead of Nurture That Makes You You? - with Robert Plomin,38m 8s,2020-12-30T17:29:48Z
3QgFzYQgfL4,Why Do Volcanic Eruptions Form Mushrooms Clouds? - Christmas Lectures with James Jackson,5m 4s,2020-12-26T17:29:47Z
VLWVAYs_HmM,The Human Cosmos - with Jo Marchant,1h 3m 17s,2020-12-23T17:29:53Z
hkUCrTfgaw8,What Did John Snow Know About Cholera? - with James Grime,7m 15s,2020-12-21T17:29:55Z
_WFri1ma0mc,How Do We Know That the Earth's Magnetic Poles Have Flipped? - Christmas Lectures with James Jackson,5m 41s,2020-12-19T17:29:55Z
9eM4KkIgLeM,A Series of Fortunate Events – with Sean B. Carroll,32m 16s,2020-12-17T17:29:53Z
tSAiFWtDj1Q,What is the Sun Made Of? - Christmas Lectures with James Jackson,3m 42s,2020-12-12T17:29:49Z
qoDZKlcdPNM,Computation and the Fundamental Theory of Physics - with Stephen Wolfram,1h 18m 51s,2020-12-10T17:29:54Z
jNvExhoJUVA,The Hunt for New Batteries - with Serena Corr,1h 10m 59s,2020-12-07T17:29:47Z
2NLquktkdqk,The Puzzle of Language - with Alex Bellos,49m 43s,2020-11-26T17:29:50Z
1thc8JDgfXo,John Tyndall: The Physicist Who Proved the Greenhouse Effect - with Paul Hurley,53m 42s,2020-11-20T17:29:49Z
-81rDqPBrGs,The 10 Equations that Rule the World - with David Sumpter,51m 46s,2020-11-12T17:29:55Z
vTfWQwo2-RY,What Does It Mean to Be Intelligent? - with Howard Gardner,42m 49s,2020-11-05T17:29:47Z
5AGwd_DS32g,Diary of an Apprentice Astronaut - with Samantha Cristoforetti,40m 13s,2020-10-29T17:29:49Z
fsnDZ4zCQ8g,A Decade of Discoveries at the Large Hadron Collider,1h 31m 2s,2020-10-22T16:30:02Z
80dwLniVwVw,How to Make the World Add Up - with Tim Harford,43m 7s,2020-10-15T16:29:47Z
q-f14_9BI7U,A Brief History of Stephen Hawking - with Len Mlodinow,1h 15m 8s,2020-10-08T16:29:52Z
CPsIcg3TLaA,The Last Stargazers - with Emily Levesque,55m 38s,2020-10-02T16:29:52Z
vhcjBxs4pys,How to Take and Develop Your Own Photos | Szydlo's At Home Science,52m 29s,2020-09-25T16:29:54Z
vIHKUB0QmA4,The End of Everything (Astrophysically Speaking) - with Katie Mack,53m 40s,2020-09-24T16:29:47Z
f251NkeDVB8,The Million Dollar Equations - with Tom Crawford,1h 11m 40s,2020-09-17T16:29:49Z
UmCWG_0x4Ng,The Curious World of Springs | Szydlo's At Home Science,37m 3s,2020-09-15T16:29:52Z
r5LD9v6OqME,Towards a Posthuman Future – with Martin Rees,56m 38s,2020-09-10T16:29:48Z
mb61CocNDxQ,The Science of Light and Lasers | Szydlo's At Home Science,57m 39s,2020-09-09T16:29:55Z
t0-Y3OHo7fg,Cancer Evolution and the Science of Life – with Kat Arney,1h 14m,2020-09-03T16:29:54Z
v_z5hGspgTM,A Brief Introduction to General Relativity - with Anthony Zee,1h 1m 43s,2020-08-27T16:29:49Z
NifNfkliCos,Our Quest to Understand the Brain – with Matthew Cobb,50m 38s,2020-08-20T16:29:46Z
q1Oqcf-6HRk,What's the Weather Like in Space and Why Should We Care? - with Lucie Green,1h 4m 45s,2020-08-14T16:29:50Z
LqY3TUW7skI,What's the Real Meaning of Quantum Mechanics? - with Jim Baggott,1h 10s,2020-08-12T17:54:53Z
1IS9eO6ACb4,The Archimedes Principle | Szydlo's At Home Science,35m 42s,2020-08-11T16:29:48Z
gXPR37HTB3s,Petrol Powered Machines | Szydlo's At Home Science,32m 59s,2020-08-05T14:29:45Z
4t8CJGnViNY,Searching for Life on Another Planet - with Sarah Stewart Johnson,1h 2m 51s,2020-07-31T14:29:47Z
y033Dwq2tWU,How Photos Were Taken 100 Years Ago | Szydlo's At Home Science,34m 43s,2020-07-29T16:29:47Z
tdDs13-paDA,The Maths of Contagion: Why Things Spread and Why They Stop - with Adam Kucharski,55m 19s,2020-07-23T16:29:47Z
4nn2_yYQ1Mg,A Tour Through the History of Photography | Szydlo's At Home Science,41m 19s,2020-07-21T16:29:50Z
Y5rZ58Q_0zk,Observing the Birth of the Universe - with Lyman Page,56m 21s,2020-07-16T16:29:50Z
pvrIXNfY6Mc,Meteorology and Metallurgy | Szydlo's At Home Science,41m 27s,2020-07-15T16:29:49Z
BNdmqVmnZ8I,Is Supersymmetry Dead? - with Dan Hooper,2m 32s,2020-07-09T16:29:46Z
GZit6l93dzc,How to Fix a Leaking Tap with Chemistry | Szydlo's At Home Science,44m 41s,2020-07-08T16:29:46Z
6vYVOQ5NLog,Unravelling Unconscious Bias - with Pragya Agarwal,1h 3m 6s,2020-07-02T16:29:47Z
sAnSVXDzcs4,The Chemistry of Coins | Szydlo's At Home Science,31m 20s,2020-06-30T16:29:48Z
KDT7FMKJGyk,Recombinant DNA and Synthetic Biology – with Michael Sulu,6m 36s,2020-06-25T16:29:48Z
cC2WiK_KvII,Chemical Electricity | Szydlo's At Home Science,39m 16s,2020-06-23T16:29:48Z
Vz9BDIwvmTg,AI and Artificially Enhanced Brains - with Susan Schneider,49m 48s,2020-06-18T16:29:51Z
qB_6raET0OE,Science Experiments with Potassium Permanganate | Szydlo's At Home Science,44m 45s,2020-06-16T16:29:54Z
sS-Txm3R3v8,Zombie Nouns and the Passive Voice in Writing - with Steven Pinker,11m 2s,2020-06-11T16:29:46Z
0LjQt1-D0Pc,How Einstein Abolished the Aether - with John Spence,1h 16s,2020-06-04T16:29:46Z
PG3Dutlh3MY,A Quick Introduction to Epigenetics - with Nessa Carey,7m 10s,2020-05-28T16:29:54Z
wWHt6CAE2v0,Can We Make Fuel Out Of Sunlight? - Christmas Lectures with George Porter,2m 49s,2020-05-23T16:29:51Z
J63mKverb8w,Will Computers Ever Think Like Human Beings? - with Vint Cerf,58m 25s,2020-05-21T16:29:51Z
S3xH97Su-KY,The Physics of Magnetic Monopoles - with Felix Flicker,53m 47s,2020-05-20T09:48:42Z
hiN3F_lq9fE,Making Heat Engines - Christmas Lectures with George Porter,3m 7s,2020-05-16T16:29:51Z
08KKeW8I_nM,Could You Outrun a T-Rex? - with David Hone,5m 33s,2020-05-14T16:29:51Z
B340nYj2pwA,How Does Convection Work? - Christmas Lectures with George Porter,2m 37s,2020-05-09T16:29:52Z
l2JTiAASdyw,Projecting Sunlight Pictures Onto Plants - Christmas Lectures with George Porter,4m 6s,2020-05-02T16:29:46Z
616pitFaFTU,Why Do We Gain Fat? – with Eugenia Cheng,3m 30s,2020-04-30T16:29:46Z
1fnHKatL-68,How Nylon Was Discovered - Christmas Lectures with George Porter,4m 12s,2020-04-25T16:29:52Z
gKrjOD3ZeO0,The World According to Physics - with Jim Al-Khalili,1h 1m 58s,2020-04-23T16:29:50Z
n717ViGPJr8,What Happens To Sunbeams On Their Journey To Earth? - Christmas Lectures with George Porter,6m 5s,2020-04-18T16:29:49Z
ZVC3E16FCrk,What Is It Like To Have Synesthesia?,8m 51s,2020-04-16T16:29:46Z
yqN6CVc2Ojs,The Recipe For Life - Christmas Lectures with Simon Conway Morris,3m 51s,2020-04-11T16:29:56Z
St76QFAjwXY,How Will Quantum Technology Change Our Lives?,46m 27s,2020-04-09T16:29:48Z
0A3ldAbM5sk,Becoming A Pterodactyl - Christmas Lectures with Simon Conway Morris,4m 50s,2020-04-04T16:29:50Z
Vf1C2-a8-10,What Happens After A Supernova Explodes? - with Jen Gupta,4m 18s,2020-04-02T16:29:49Z
AO060RTcRNQ,Rewinding 65 Million Years - Christmas Lectures with Simon Conway Morris,6m 2s,2020-03-28T17:29:54Z
foNf4dVwe80,Rescuing The Hubble Space Telescope - with Kathryn D. Sullivan,44m 56s,2020-03-26T17:29:47Z
QTNMUSGHv1s,Bringing Dinosaurs Back To Life - Christmas Lectures with Simon Conway Morris,6m 40s,2020-03-21T17:29:51Z
7tQiy5iCX4o,Can All The Universes Fit In The Multiverse? - with Sean Carroll,4m 52s,2020-03-19T17:29:52Z
JaW23vWtAGU,Liquid Nitrogen Fossilisation - Christmas Lectures with Simon Conway Morris,5m 28s,2020-03-14T17:29:47Z
edT9bUbKId4,Why Do We Like Being Scared? - with Brendan Walker,1h 20m 15s,2020-03-12T17:29:47Z
sJYvstAYqxc,Living Medicines - Christmas Lectures with Alison Woollard,2m 35s,2020-03-07T17:29:45Z
dB7d89-YHjM,What Happened At The Beginning Of Time? - with Dan Hooper,51m 33s,2020-03-05T17:29:45Z
40Os_t0LG94,Can Psychedelics Induce Mystical Experiences? - with Michael Pollan,5m 43s,2020-03-04T17:29:46Z
dYzU2TzOvF0,Acrobatic DNA Replication - Christmas Lectures with Alison Woollard,3m 13s,2020-02-29T17:29:46Z
9N1fx9DZ6DA,Why Do Things Spin? - with Hugh Hunt,47m 59s,2020-02-27T17:29:54Z
KwQXd4vmYbQ,Glow In The Dark Worm Genes - Christmas Lectures with Alison Woollard,3m 14s,2020-02-22T17:29:46Z
Vkv8dDAAeF0,Can We Trust Maths? - with Kit Yates,55m 1s,2020-02-20T17:29:46Z
F-6C4aXJ6WQ,What Happens Inside A Black Hole? - with Jerome Gauntlett,5m 4s,2020-02-19T17:29:52Z
u5mNa6KE0lA,Christmas Lectures 2019: How Can We All Win? - Hannah Fry,59m 21s,2020-02-17T17:29:46Z
V-Tv4J5alOw,Tricks of Perspective - Christmas Lectures with Eric M Rogers,4m 49s,2020-02-15T17:29:52Z
GoNGPUVU13U,Are We Running Out of Precious Elements?,53m 17s,2020-02-13T17:29:46Z
TtisQ9yZ2zo,Christmas Lectures 2019: How to Bend the Rules - Hannah Fry,59m 16s,2020-02-10T17:29:49Z
6np2ZUDHLM8,How We Harness the Energy of a Chain Reaction - Christmas Lectures with Eric M Rogers,2m 20s,2020-02-08T17:29:46Z
5hVmeOCJjOU,A Brief History of Quantum Mechanics - with Sean Carroll,56m 11s,2020-02-06T17:29:51Z
_q4DrUHKC0Q,Christmas Lectures 2019: How to Get Lucky - Hannah Fry,59m 3s,2020-02-03T16:59:47Z
vCOUKQw8r2M,Offering A Plant A Radioactive Cocktail - Christmas Lectures with Eric M Rogers,5m 19s,2020-02-01T17:29:49Z
bEjx48z8Lzs,The Issues We Face at the Nano Scale - with Sonia Contera,57m 49s,2020-01-30T17:29:47Z
mqfD75rzzpc,What Are Pentaquarks and Why Are They So Rare?,5m 42s,2020-01-29T17:29:48Z
EfJbbYgUnYY,How Helium Changes our Voice - Christmas Lectures with Eric M Rogers,2m 4s,2020-01-25T17:29:49Z
ZuXzvjBYW8A,Have the Boomers Pinched Their Children’s Futures? - with Lord David Willetts,47m 26s,2020-01-23T17:30:17Z
ksvZ0Kzn0_w,Water Rockets - Christmas Lectures with Eric M Rogers,1m 57s,2020-01-18T17:29:51Z
BV_DkQCNfu4,Why Have We Not Found Any Aliens? - with Keith Cooper,51m 38s,2020-01-16T17:29:52Z
fH7dS_wpWck,Properties of Liquid Nitrogen - Christmas Lectures with EM Rogers,6m 24s,2020-01-11T17:29:46Z
4vllB8ZD-E0,Pushing the Limits of Human Mobility - with Eline van der Kruk,43m 25s,2020-01-09T17:29:47Z
RU-qFs2hH9o,The Mechanics of the Piano - Christmas Lectures with Charles Taylor,7m 1s,2020-01-04T17:29:49Z
kR1uqxeXxSU,Metal Mayhem - with Andrew Szydlo,1h 23m 29s,2020-01-02T17:29:53Z

