##2023
Ego-Y_8tscI,How anyone can understand pure maths #mathematics #categorytheory,51,2023-05-20T15:59:57Z
48VqWQ2YbGk,The joy of abstract mathematical thinking - with Eugenia Cheng,51:49,2023-05-18T16:29:53Z
-JfrziRR21A,Why light pollution threatens life – with Johan Eklöf,45:59,2023-05-14T15:59:52Z
bn2pHbbjcF8,When galaxies were born – with Richard Ellis,55:56,2023-05-11T16:29:50Z
aMycpGP2RJY,Metabolites: the key to treating Alzheimer's? - with Priyanka Joshi,49:10,2023-05-07T16:00:12Z
K055I7iYqUM,Inventions that changed the world – with Roma Agrawal,44:59,2023-05-04T16:29:56Z
D8QxwaSVoWk,Realising your goals through philosophy – with Valerie Tiberius,50:44,2023-04-30T15:59:52Z
n4RbkTCp16k,At the limits of astrophysics – with Katy Clough,55:55,2023-04-27T16:29:56Z
fY3MbKNNG8o,On the origin of time – with Thomas Hertog,52:18,2023-04-20T16:29:58Z
bYcYc8bitJA,How to speak whale – with Tom Mustill and Michael Bronstein,9:44,2023-04-17T16:29:51Z
z8jdndd-x7w,How geometry created modern physics – with Yang-Hui He,1:1:32,2023-04-13T16:29:53Z
Z-ChwkxFMg4,How to maximise your imagination - with Martin Reeves,55:15,2023-04-06T16:29:52Z
fGGW-kwc2n0,How to photograph a black hole – with Ziri Younsi,1:5:54,2023-03-30T16:29:52Z
EueyM59iRgs,The inside story of parasites – with Scott Gardner and Gabor Racz,55:32,2023-03-23T17:29:47Z
zG7IEgvXQNk,How bloodstain pattern analysis works,2:21,2023-03-20T17:29:54Z
S1AEWuCFq6A,The story of mathematical proof – with John Stillwell,44:4,2023-03-16T17:29:57Z
aHYmZK9d0vU,Unlocking the potential of superconductors - with Felix Flicker,5m 56s,2023-03-12T17:00:00Z
5eUHGs7dPBI,Computer modelling for molecular science – with Sir Richard Catlow,1h 33s,2023-03-09T17:29:51Z
c5Zo6bDCtJc,Building the universe with mathematics - with Manil Suri,59m 52s,2023-03-02T17:29:54Z
3GKx4UxIS04,Do dogs have feelings? – with Jules Howard,6m 2s,2023-02-26T17:29:47Z
3LgA4YG_3AI,DNA family secrets - with Turi King,45m 59s,2023-02-23T17:29:47Z
rYYHQYx_QvY,A future with quantum biology - with Alexandra Olaya-Castro,1h 20s,2023-02-16T17:29:54Z
yIFcRjCq0TQ,Christmas Lectures 2022: Lecture 2/3 – with Sue Black,58m 48s,2023-02-13T17:29:49Z
Fgte723BRRc,Hidden animal senses #Shorts,50s,2023-02-12T17:29:46Z
NDUUTEhKj54,Searching for new physics with low-energy techniques - with Danielle Speller,55m 9s,2023-02-09T17:29:49Z
9kEtQQmGcOs,A key to life: the Krebs cycle #Shorts,59s,2023-02-05T17:30:00Z
oWidvY7JzFE,How to build a satellite – with Stuart Eves,40m 52s,2023-02-02T17:29:52Z
v5p5USQhEyY,AI can't beat mathematicians - with Junaid Mubeen,6m 56s,2023-01-31T17:29:53Z
BmiSQs8EX28,How does genetics help conserve rare plants? – with Mike Fay,1h 8m 59s,2023-01-26T17:29:50Z
uKZWF5amZMg,What is a mind? - with Philip Ball,50m 14s,2023-01-19T17:29:59Z
5XOQ-wFF_P4,The history of electricity - with Dan Plane,52m 59s,2023-01-16T17:29:48Z
CrivQ9OPLSE,What did people in 1900 think 2000 would be like? #Shorts,59s,2023-01-15T17:29:53Z
SFUgdUWw6S8,Nanomaterials for the future - with Nguyen TK Thanh,1h 1m 13s,2023-01-12T17:29:50Z
ORrkHWu0Pqg,Where next for self-driving vehicles? - with Sarah Sharples,5m 8s,2023-01-09T17:30:07Z
DDMOHLZtYLM,What is dark matter? – with Peter Fisher,56m 47s,2023-01-05T17:29:49Z
amgYhrZd5P4,Computers playing Go,1m,2023-01-01T17:29:59Z
