##2023
7FHV0FgSbuY,The Best Preparation for Death #rupertspira #advaita #nonduality #awakening #consciousness,47s,2023-01-28T09:18:47Z

##2022
nIZrBtSdshM,You Are Not Born and You Never Die,7m 31s,2022-10-28T14:01:38Z
m6Y1PXWfbKI,The Ego Doesn't Die It Never Existed,4m 33s,2022-09-04T15:00:33Z
bD0Y7bPN3Qg,What Happens When We Die? Understanding Death and Consciousness,5m 37s,2022-08-21T15:00:32Z
mzww8WeSz88,Relief From The Fear of Death Anxiety,5m 40s,2022-06-07T16:00:18Z
2oa0lpmNwt4,Does Spiritual Enlightenment Happen After Death?,6m 17s,2022-04-26T14:00:01Z
fdl4V2Od7Vg,How Do I Stay Courageous While Facing Death? Ukraine War,5m 1s,2022-03-02T16:00:17Z

##2021
bw79V_rGWp8,Why Do Some Die Young?,13m 9s,2021-12-12T17:00:24Z
PIIhgORcE4c,Where Do Loved Ones Go When They Die?,6m 40s,2021-09-03T16:00:12Z
nF4irsUOPhQ,Podcast Episode 26: Simon Mundie,1m,2021-05-11T12:27:39Z
aJOJyF1Eq-k,Grieving the Death of a Young Person,8m 29s,2021-03-26T17:00:00Z
2-bysMrCgrI,A Consciousness-Only Model for the Death of the Body,12m 43s,2021-02-12T17:00:01Z

##2020
YV7ycbOlSqE,The Fear of Death and Dissolution,8m 47s,2020-12-06T17:00:08Z

##2015
jRR6v1c8saU,The Realisation of Deathlessness,2m 31s,2015-06-05T11:43:33Z
KwRDCj2Qgyw,What Happens to Awareness after Death?,10m 9s,2015-02-13T11:33:47Z
W0aYfI8TDsI,Death and the Idea of Material Body,12m 29s,2015-02-06T08:42:57Z

##2014
yzuLa6CcBp4,A New Model of Karma Deep Sleep and Death,20m 43s,2014-04-25T12:32:01Z
vodw7hkJmwo,Exploring the Fear of Dissolution or Death,14m 21s,2014-04-15T11:39:49Z

##2013
PNdjzm8dKOc,Time and Death,20m 4s,2013-04-22T09:46:48Z
