##2023
dTxrnkg7URA,Space and Time Are Constructs of the Mind #nonduality #spacetime #whatisreality #reality,1m,2023-03-22T06:55:50Z
uGwbJ1tnhw8,Awakening to the True Nature of Reality,1h 27m 15s,2023-03-03T13:00:42Z
CRjlgdmRfd4,Experience Yourself as Infinite #meditation #natureofreality #spirituality #nonduality #iam,59s,2023-02-09T07:30:44Z
vxpufkRtEwY,What If Mind Was a Virtual Reality #rupertspira #advaita #nonduality #spirituality #enlightenment,44s,2023-01-31T12:00:40Z

##2022
MAxzh4ecOsY,Where Is My Mind? #shorts #rupertspira #nonduality #mind #reality #enlightenment #awakening,1m 1s,2022-09-28T18:49:06Z
5dRD3vJI3R8,Bernardo Kastrup & Rupert Spira: With Reality in Mind,2h 42m 9s,2022-08-30T17:50:30Z
2bBH4DShFVA,What If Reality Was One? #rupertspira #nonduality #whatisreal #reality #oneness #enlightenment,1m,2022-08-22T19:30:55Z
dWUv_WAbXec,The Ultimate Realty #rupertspira #nonduality #awareness #awarebeing #reality #natureofreality,6s,2022-08-08T19:00:35Z
FcTwiI9JlsY,The Illusion of Distance and Space  – Understanding Reality,5m 47s,2022-07-29T15:00:17Z
U-HkEzd5EVA,What is reality? #shorts #rupertspira #nonduality reality #consciousness,1m 1s,2022-07-18T21:03:43Z
p0_720pPXOg,Could Our Idea of Reality Be Totally Upside Down?,12m 42s,2022-06-17T15:00:23Z
oYF2Lcaqy9Q,Meditation: There Is Only One Reality,1h 15m 36s,2022-05-13T14:00:18Z
EWOfxLYQ1fg,How Understanding the Nature of Reality Ends Suffering,1h 24m 47s,2022-02-06T16:00:27Z

##2021
hQZlcRFRBH0,Is reality made of consciousness? Donald Hoffman Bernardo Kastrup & Rupert Spira on idealism,33m 57s,2021-04-30T17:00:14Z

##2020
9i5RwSBWmY8,Advaita Vedanta & the non-dual nature of mind and reality with Rupert Spira | Living Mirrors #25,1h 25m 13s,2020-11-18T20:43:43Z

##2018
KeFOg6sNisw,Consciousness Gives Experience Its Undeniable Reality,11m 47s,2018-03-16T16:12:45Z

##2017
_5-k9_T2_D4,Yoga Meditation: Reality Is 'Not Two',1h 23m 8s,2017-07-07T09:27:59Z

##2016
rxeyzHPXI0k,All Illusions Have a Reality to Them,7m,2016-02-19T10:01:53Z

##2015
cvtF5dVyeNI,The Indivisible Reality of All Experience,9m 21s,2015-12-04T05:11:18Z
KZ_CgTzQwXI,A Conversation with Rupert Spira and Shantena Augusto Sabbadini on the Nature of Reality,40m 52s,2015-08-11T20:10:21Z

##2014
uM5pufLEA1c,The Golden Reality of 'I Am',13m 47s,2014-08-08T11:36:06Z
qD6D5ocJQ4c,The Sacred Reality of Experience,19m 4s,2014-06-06T14:55:27Z
7o-r2rBvrXE,Thought is a Modulation of your Ever-Present Reality,10m 27s,2014-01-03T07:02:20Z

##2013
y6NuA6OkBdM,The Universe Borrows Its Reality From You,7m 42s,2013-07-26T06:35:44Z
