##2023
G02OLFCd_os,The Purpose of Relationship #nonduality #spirituality #relationship #love #oneness #relationships,1m,2023-02-16T07:18:51Z

##2022
5Qyn0Gz8Y7I,Searching for Oneness | Non-Duality (Rupert Spira),8m 13s,2022-12-04T15:00:04Z
-QxH2FRvEjo,Guided Meditation: Awakening to Oneness – The Unity of Being,1h 2m 14s,2022-09-23T14:00:00Z
2bBH4DShFVA,What If Reality Was One? #rupertspira #nonduality #whatisreal #reality #oneness #enlightenment,1m,2022-08-22T19:30:55Z
cU4mJgfJs3c,The Being of Everything Is the Ocean of Oneness,5m 32s,2022-07-15T19:32:49Z

##2014
pFypdLdXXvg,Beyond Oneness,27m 42s,2014-04-29T10:31:08Z
