##2023
Z4d2AIR4Ze8,The Loneliness of the Separate Self #nonduality #spirituality #lonelines #theego #ego #love,47s,2023-02-25T09:04:18Z
1gpUeRcxxPs,There Is No Ego #rupertspira #advaita #nonduality #spirituality #enlightenment #ego #noego,34s,2023-01-25T18:29:16Z
RMvu5ecw_NI,The Falling Away of the Ego,4m 3s,2023-01-08T16:08:11Z

##2022
m6Y1PXWfbKI,The Ego Doesn't Die It Never Existed,4m 33s,2022-09-04T15:00:33Z
nmvImU06arU,The Ego Is an Activity Not an Entity,11m 7s,2022-02-18T16:00:19Z

##2021
us86Mk6g5F8,Overcoming the Pull of the Ego,9m 25s,2021-09-19T16:00:34Z
YbzOlnZKVdk,The Ego and Tantric Expressions of Anger,11m 30s,2021-07-18T16:00:17Z
8LdRqJVWn3M,Consciousness as the Biblical Allegory of Heaven,4m 24s,2021-05-16T16:00:07Z

##2020
TFVZp46WO5c,Problematic Thoughts Arise from the Ego,9m 42s,2020-11-08T17:00:06Z
B-sFEDSyf0s,Is the Ego a Problem?,21m 22s,2020-06-26T16:00:07Z

##2017
UdXAbOoijzU,Ego Is the Agency of Creativity,6m 52s,2017-07-28T13:53:52Z

##2015
uesJ9nPEUFY,The Ego Is Not a Mistake,4m 46s,2015-12-26T06:09:58Z

##2012
-VCwKfxBd0I,How to Relate to Others Egos,13m 14s,2012-05-24T20:34:21Z
