##2022
pBKpEyicr_k,Meditation: Quiet Joy in the Silence of Presence,13m 16s,2022-06-12T16:00:20Z
5eG4bihzuJM,Are the Body and Illness Pure Presence Materialised?,12m 9s,2022-02-27T16:00:03Z

##2021
vqq6TSpauzo,Remaining as Awareness in the Presence of Thoughts,9m 6s,2021-11-05T17:00:28Z
BtY9g3fxYT0,Meditation: The Light of God's Presence,22m 46s,2021-02-28T17:00:04Z

##2020
NmfdzT7_TLE,Nikki Walton – New Growth – Ep. 8 – The Presence of Awareness with Rupert Spira,50m 20s,2020-11-04T04:33:21Z

##2017
WktWLABnoFI,The Presence of Awareness Never Lets Us Down,13m,2017-06-23T15:06:36Z

##2016
zPj7a328M_M,Noticing the Presence of Awareness,10m 16s,2016-09-30T08:44:32Z

##2015
NcoLJhaeDPU,Don't Look for the Presence of Awareness,8m 41s,2015-02-24T08:39:13Z

##2014
ICddEb8uXeU,Surrendering the Body to the Presence of Awareness,6m 32s,2014-10-07T11:02:44Z
sIJDm1I0mnQ,Our Own Light of Presence is Shining on all Objects,5m 9s,2014-05-13T09:59:27Z

##2012
4Erd_QW_IsQ,Can the presence of awareness ever lack something? - Rupert Spira SAND11,2m 32s,2012-01-24T21:49:30Z
