##2023
Ep7RVxRzxMo,Everything Is Inside Pure Consciousness #consciousness #godsbeing #advaita #nonduality #spirituality,56s,2023-03-16T09:45:09Z

##2022
UgMLyELgmCU,Guided Meditation: Our Being Stands Revealed as God's Being,16m 26s,2022-12-25T15:00:21Z
ZQJ6yMPKjsY,Guided Meditation: Your Being Is God's Being,30m 10s,2022-08-14T15:00:13Z
lRjttNEzeeg,Knowing Yourself As One With God,3m 42s,2022-05-22T16:00:32Z

##2021
x63KDsRoZcE,Meditation: Nothing Exists Apart from God,46m 13s,2021-09-26T16:00:22Z
WknNKCR6Pss,Meditation: God's Being: A Movement and a Rest,28m 43s,2021-08-08T16:00:27Z
mSGdokO8T0I,An Elaboration on the Idea of God,12m 35s,2021-07-04T16:00:18Z
90VOp24s-JA,God's Dream: Transparent Body Luminous World - The Tantric Yoga of Sensation and Perception,50m 2s,2021-06-09T22:56:04Z
-gczyibwmp0,Meditation: Our Being Is God's Being,30m 10s,2021-05-30T16:00:00Z
yoMouvq6vsg,Am I Talking to God or to Myself?,6m 41s,2021-05-14T16:00:29Z
BtY9g3fxYT0,Meditation: The Light of God's Presence,22m 46s,2021-02-28T17:00:04Z

##2020
VAH-5v1w2e8,We Are All Dreams in the Mind of God,5m 3s,2020-11-06T17:00:09Z
8Y_Ed3bUhM0,God Bless the World on the Eve of the US Election,3m 33s,2020-11-02T17:21:29Z
VizTr68p2v8,Collapsing the Distance Between God and Ourself,28m 42s,2020-10-04T16:00:11Z
HsGN7mhu6JI,A Kiss From God,15m 24s,2020-08-16T16:00:12Z
5EZleDaQbdI,Devotion to God,8m 35s,2020-07-12T16:00:01Z
qrFHhcTH_eg,Meditation: Our Being Is God's Being,46m 8s,2020-04-03T14:00:28Z

##2019
uyYuFSj24J0,God Is Self-Aware Existence,16m 32s,2019-02-15T14:00:12Z

##2018
PXlCpKa92No,God’s Being is Our Being,18m 35s,2018-03-30T14:00:02Z
tQWIcYbtsEc,God Is the Very Self of Each of Us,14m 46s,2018-01-12T14:52:58Z

##2017
CsXtSDk67_A,Meditation: A Dream in God's Infinite Mind | Rupert Spira,1h 28m 3s,2017-03-24T09:53:17Z
0tN8jOEjsJU,God's Infinite Being,11m 39s,2017-03-20T13:59:55Z
hedcSoMMSvw,God is Pure Existence,15m 18s,2017-03-17T11:59:44Z
GyL1uVaXGqU,God Needs Our Mind to Know the World,26m 17s,2017-02-17T09:13:36Z

##2016
RWnMEMijWBg,The 'I' of Each of Us is God's Infinite 'I',6m 31s,2016-01-08T09:24:19Z

##2015
xmEAIUZC84o,Windows on God's Infinite Potential,9m 43s,2015-10-16T08:23:34Z
sFfXvjFdpKg,The Self in You is God's Self,11m 19s,2015-05-05T10:37:10Z
u0cjm7kGw-I,The Idea of God,11m 8s,2015-04-21T07:46:35Z
jzS5o6YGDqg,Remain Established as God's Infinite Being,8m 45s,2015-04-14T07:43:08Z

##2014
lNuCMYxeSps,God's Face in All Experience,12m 28s,2014-08-05T07:53:53Z
NskQ8tdG4YE,Why Does God Allow Suffering?,8m 6s,2014-02-25T08:16:27Z

##2013
Ha_KFQxvGbQ,God in Relation to the Non Dual Understanding,5m 8s,2013-07-19T06:59:43Z

##2012
s5Gwgivt47c,Homeopathic Doses of God,5m 2s,2012-09-17T08:59:34Z
8VbxEAbcEVQ,Jewels From the Mind of God,6m 10s,2012-08-29T08:26:10Z
