##2022
3BleEfETm2Y,The Tantric Approach to Difficult Emotions,10m 54s,2022-01-30T17:00:01Z

##2021
YbzOlnZKVdk,The Ego and Tantric Expressions of Anger,11m 30s,2021-07-18T16:00:17Z
90VOp24s-JA,God's Dream: Transparent Body Luminous World - The Tantric Yoga of Sensation and Perception,50m 2s,2021-06-09T22:56:04Z

##2020
jYinSlN4UyU,Tantric and Vedantic Approaches to Anxiety,8m 1s,2020-11-27T12:00:11Z
_5qPafe2r14,Tantric and Vedantic Approaches to Negative Emotions,13m 33s,2020-10-09T16:00:09Z
ykqA6aBqopw,Exploring Vedantic and Tantric Approaches to Emotions,13m 6s,2020-07-17T16:00:20Z

##2019
5K8LeQmn-Cg,Rilke and The Tantric Path,11m 5s,2019-05-24T13:00:01Z

##2017
Y7V2qg-TpPU,The Vedantic and Tantric Approaches to Emotion,12m 50s,2017-03-31T10:46:58Z

##2016
A2RFLwzlU6Q,Enlightenment in the Vedantic and Tantric Approaches,11m 36s,2016-11-18T10:32:20Z
