##2022
MCHa0L-wmOk,Rupert Reads from Meister Eckhart for Christmas,16m 19s,2022-12-23T17:33:56Z
ECT-jpRjiEc,Rupert reads from his new book You Are the Happiness You Seek (Part 2),17m 11s,2022-07-31T15:00:08Z
ShUvbTrwPZQ,Rupert reads from his new book You Are the Happiness You Seek (Part 1),27m 9s,2022-07-22T17:27:27Z
nfRbfNBLiIE,The Delightful Revelation of The Truth | Rupert Spira & Henry Shukman (Part 2),1h 30m 23s,2022-06-26T15:00:24Z
GGHthbjSeys,Podcast Episode 45: Henry Shukman (Part 2),59s,2022-06-14T16:00:06Z
HNfDDeOvsBk,If Non-Duality Is True What Does It Mean for Us? | Rupert Spira & Bernardo Kastrup (Part 2),1h 55m 33s,2022-06-03T16:00:09Z
urEZ_pFkYTA,My Heart Is Completely On Fire,10m 34s,2022-05-08T14:00:32Z
r238vx-WdPk,Spirituality and Art | Henry Shukman (Part 1),1h 21m 52s,2022-04-19T16:00:21Z
5ft_6Wfb1jc,A Meditation on Silence | Meister Eckhart (Christian Mystic),11m 19s,2022-04-15T16:00:02Z
uMKFiyFmHPQ,The Art of Flow State and Staying in the Zone | Jonny Wilkinson,1h 25m 56s,2022-03-15T15:00:40Z

##2021
x63KDsRoZcE,Meditation: Nothing Exists Apart from God,46m 13s,2021-09-26T16:00:22Z
NCn1Vg3W-Vk,Heart-Centred Self-Enquiry,9m 18s,2021-08-27T16:00:12Z
IuMrggSGWjU,Rupert Spira | Part 2 | The Immeasurable Podcast,58m 30s,2021-07-01T19:00:11Z
FpRx9f3qMDk,Consciousness Creativity and Art,8m 37s,2021-02-21T17:00:05Z

##2020
GXp6n6yFuuo,The Art of Asking a Question,9m 2s,2020-10-16T16:00:09Z
t0ce_rV_3QY,Podcast Episode 12: Stuart Goodnick and Rob Schmidt,56s,2020-10-06T14:39:49Z

##2017
fpFY0-EhCxs,Who Is the Self at the Heart of Suffering?,15m 2s,2017-11-03T13:06:54Z
4juZiL0cYVg,The Dissolving Power of Art,15m 57s,2017-05-05T09:36:48Z

##2016
IRi-OWR8wYw,The Responsibility of a Teacher - Part 2,18m 27s,2016-11-11T12:07:10Z
HjC1BYSnsGg,Part I,39m 20s,2016-10-30T11:19:54Z

##2015
R1MUMJfLdjY,Meditation: Starting as Awareness,35m 49s,2015-09-25T10:00:45Z
mDxSGe5Rnl0,Art and the Collective Unconscious,9m 7s,2015-05-08T09:18:24Z
-9m7hJlFgqk,The Power of Art,10m 43s,2015-01-16T07:41:33Z

##2014
j4nDvnzhg6o,Allowing the Mind to Sink into the Heart,10m 28s,2014-06-03T09:28:53Z
KbFtZX8yFRs,Why Make Art?,14m 33s,2014-03-28T08:22:46Z
NIhE03BmtGc,The Effortless Intimacy of Art,10m 10s,2014-03-04T07:57:29Z

##2013
e0WR-rMs_xo,The Heart of Suffering,14m 25s,2013-06-21T07:42:21Z
Tq248KMOh8I,Going to the Heart of an Emotion,13m 41s,2013-05-07T12:36:10Z
TbJ__laExQ8,Art,13m 11s,2013-03-28T07:21:43Z
Y3yFV7F5pls,Real Peace is right at the Heart of Experience,8m 57s,2013-03-21T14:18:08Z
PrUFNPHrzZQ,Music is the most Transparent Art Form,6m 58s,2013-03-12T14:07:14Z
vQssrXY0q40,The Role of the Artist,8m 56s,2013-02-07T06:38:12Z

##2011
dKZRInhfe4g,Rupert Spira - 'The Art Of Peace And Happiness' - Interview by Iain McNay,1h 16m 43s,2011-07-05T10:35:33Z
