##2023
5kIL-9sx6hk,Dissolving the Belief That ‘I Am a Body',7m 19s,2023-01-06T15:00:06Z

##2022
mgpACUBFfq0,Podcast Episode 46: Watkins Mind Body Spirit Magazine (You Are the Happiness You Seek),1m 1s,2022-07-06T15:00:23Z
iX87nFTpRdA,Am I My Body or Something Else?,9m 18s,2022-05-27T16:00:26Z
5eG4bihzuJM,Are the Body and Illness Pure Presence Materialised?,12m 9s,2022-02-27T16:00:03Z

##2021
ueYajcTcsNo,Dealing with Difficult Sensations in the Body,12m 37s,2021-11-26T17:00:44Z
dxkdsXasr_A,Meditation: Experiencing the Body As Luminous Consciousness,50m 56s,2021-08-29T16:00:15Z
ujrUM90sJyE,Why Is the Body the Perceived and Not the Perceiver?,9m 17s,2021-08-22T16:00:14Z
Iq1l9V5revI,If the Body Is Mind Is Illness Neurosis?,6m 14s,2021-06-27T16:00:12Z
90VOp24s-JA,God's Dream: Transparent Body Luminous World - The Tantric Yoga of Sensation and Perception,50m 2s,2021-06-09T22:56:04Z
CfRPNgOHNB8,The Body as an Instrument of Perception,8m 30s,2021-06-06T16:00:04Z
2-bysMrCgrI,A Consciousness-Only Model for the Death of the Body,12m 43s,2021-02-12T17:00:01Z

##2020
VmgIAMgrEcA,Is the Body a Separate Solid Object?,14m 17s,2020-07-26T16:00:07Z

##2019
N7xz2GB89Oc,Trauma is a Trace Left in the Bodymind,22m 18s,2019-06-07T13:30:01Z
-7twsSJ1aUI,Yoga Meditation: The Body is a Localisation of Consciousness,1h 12m 29s,2019-01-11T12:15:00Z

##2015
XbpJCcNwjs0,Breathing Love into the Body,8m 40s,2015-11-13T05:28:46Z
vGo8-mSb21Q,The Gradual Rewiring of the Body,10m 43s,2015-09-18T12:53:14Z
z5wfFVaMA_w,Awareness is not Located in the Body,8m 22s,2015-08-21T07:37:22Z
IZ8N0wk-VtM,Yoga Meditation: Pouring Emptiness into the Body | Rupert Spira,44m 31s,2015-07-24T07:27:11Z
xi6czvPNxok,Dissolving Tensions in the Body in the Light of Awareness,7m 54s,2015-05-26T08:37:19Z
VoU_bjtst7c,Consciousness is our True Body,9m 33s,2015-03-03T08:16:23Z
W0aYfI8TDsI,Death and the Idea of Material Body,12m 29s,2015-02-06T08:42:57Z

##2014
ee3Ms0WfGdY,The Body is Made of Awareness,9m 28s,2014-12-19T07:55:55Z
ZHLG3Qs51nc,A Body Free of the Tyranny of the Separate Self,12m 28s,2014-12-12T08:07:11Z
T-ciQq8-U18,The Outshining of the Body Mind and World by the Light of Pure Consciousness,11m 41s,2014-10-28T08:45:35Z
ICddEb8uXeU,Surrendering the Body to the Presence of Awareness,6m 32s,2014-10-07T11:02:44Z
ej2-IfPlcS4,How to Face Discomfort in the Body,8m 16s,2014-05-27T09:36:41Z
NPzqEsvG_vE,Awareness is not a Property of the Body,8m 26s,2014-04-22T08:48:38Z
3W9VZ8A4M_o,Loneliness in the Body,14m 55s,2014-02-18T10:00:48Z

##2013
uEqsbSK1XeY,Do we Need the Concept of the Body to Act,13m 41s,2013-11-29T11:43:34Z
jqhlOa5dcRM,The Mind and Body are Modulations of Awareness,4m 36s,2013-04-08T09:32:12Z
1RxR040mg2A,Body-Mind - temporary modulation of awareness Rupert Spira,4m 36s,2013-04-05T00:37:13Z
