##2023
ZU_pLLEgpe4,Self Enquiry Is the Ultimate Science,6m 3s,2023-03-10T13:00:27Z

##2021
NCn1Vg3W-Vk,Heart-Centred Self-Enquiry,9m 18s,2021-08-27T16:00:12Z

##2020
MAsYUfzv3VI,The Difference Between Self Enquiry and Other Contemplative Techniques,9m 17s,2020-09-11T16:00:11Z
zDKKqE-5jFU,The Distinction Between Self-Enquiry and Self-Abidance,7m 53s,2020-06-18T16:00:33Z
JLQfH7c42U0,Self-Enquiry is Always the Same Practice,22m 10s,2020-01-17T14:08:32Z

##2019
qr3FGCXSHfY,Is Self-Enquiry Selfish?,11m 17s,2019-04-12T11:30:04Z

##2014
Lb3PzxwEKCQ,How Do I Practice Self Enquiry?,13m 52s,2014-03-07T07:29:12Z
