##2023
poxteFXlpUA,Peace on the Inside and Love on the Outside | Laura Coe & Rupert Spira,1h 22m 57s,2023-02-12T13:00:35Z
EYMsc7NRaj0,Come Back to Your Silent Peaceful Being #spirituality #consciousness #knowyourself #sharedbeing,59s,2023-02-07T17:30:54Z
FOF5SVtseKs,Awaken to Lasting Inner Peace | Cathy Heller & Rupert Spira,1h 4m 12s,2023-01-01T15:00:06Z

##2022
T3JC_YSWPN8,The Fastest Path to The Deep Peace of Being #rupertspira #nonduality #advaita #peace #thedirectpath,1m,2022-11-28T12:29:01Z
5X34gKi6xgs,For Lasting Inner Peace You Need Only Know These Two Things,5m 21s,2022-11-18T15:00:04Z
UA78MzFM-VA,Where True Inner Peace Is Found #rupertspira #nonduality #shorts #innerpeace #happiness,35s,2022-11-08T19:42:19Z
6B5VflEsTO4,Meditation: The Great Ocean of Peace Behind Thoughts and Feelings,11m 12s,2022-10-23T14:00:06Z
jcZ6qkI1ZIY,Finding Inner Peace in Parenthood – Zoe Blaskey & Rupert Spira (Non-Duality),53m 22s,2022-10-09T14:00:32Z
_6Xfo54AFBk,Unshakeable Peace in the Midst of Experience,8m 56s,2022-08-19T15:00:27Z
2tNDLkOwz5w,Freedom from Suffering – the Direct Path to Inner Peace,1h 31m 3s,2022-07-24T15:00:03Z
0bq4PhhlsJM,How Do We Process War and Bring More Peace to the World?,6m 28s,2022-03-18T16:00:01Z
hIMDLsmkczE,The Direct Path to Peace and Happiness with Rupert Spira,1h 33m 4s,2022-03-08T17:05:32Z
nYWbMpUjRwQ,Stabilising in Peace,11m 45s,2022-01-07T17:00:37Z

##2021
5Adv2yJka-Q,Meditation: Ananda the Peace That Passeth All Understanding,46m 3s,2021-06-25T16:00:04Z
l_dPmGQ7wlc,How to Find Lasting Peace And Happiness | @rupertspira,59m 56s,2021-04-02T12:37:54Z
_kwLgncob9Q,The Direct Path to Peace and Happiness: Rupert Spira – Nonduality Advaita Vedanta Direct Path,1h 17m 24s,2021-02-09T08:00:07Z

##2020
puRno6SEaho,The Peace for Which Everyone Longs,18m 3s,2020-09-20T16:00:10Z
PjbOTk5zmMo,Communicating Peace During COVID-19,10m 19s,2020-03-25T08:55:46Z
WoYrKxoTsiU,Finding peace during the COVID-19 outbreak,8m 44s,2020-03-19T15:58:08Z

##2019
UDyjcZL7ZE4,Peace Underlies All Experience,4m 32s,2019-04-19T09:00:07Z
kc9dKMgTX5s,The Foundation of World Peace: Rupert Spira,27m 17s,2019-01-04T02:01:00Z

##2018
6PPZIjT_ZLY,Peace and Happiness Are the Fragrance of Awareness,12m 57s,2018-09-28T14:30:00Z
opWc8fWzG8s,The Innate Peace of Our Essential Being,10m 38s,2018-05-25T13:00:06Z
VDeqqA8-TAM,Direct Access to Peace,16m 51s,2018-05-04T12:00:05Z
LwZli4iUAvE,Is World Peace a Possibility?,29m 44s,2018-03-09T13:30:01Z

##2014
ECxpm7bOSNQ,True Peace or Resignation?,13m 1s,2014-09-05T07:55:18Z

##2013
Y3yFV7F5pls,Real Peace is right at the Heart of Experience,8m 57s,2013-03-21T14:18:08Z

##2011
dKZRInhfe4g,Rupert Spira - 'The Art Of Peace And Happiness' - Interview by Iain McNay,1h 16m 43s,2011-07-05T10:35:33Z
