##2023
MSkMwzFu48k,Guided Meditation: Let the World Lose Itself in You,37m 38s,2023-04-02T12:00:14Z
BxOUv_UiAP8,Guided Meditation: The Search for Happiness Is the Veiling of Happiness,30m 12s,2023-02-26T13:00:07Z
4wWkQl3l0Ek,Guided Meditation: Let Go of Experience and Recognise the Self,19m 1s,2023-01-21T14:00:07Z

##2022
UgMLyELgmCU,Guided Meditation: Our Being Stands Revealed as God's Being,16m 26s,2022-12-25T15:00:21Z
bK3TqQqoahg,Guided Meditation: The Silence Behind the Silence | Rupert Spira,1h 39m,2022-11-20T15:00:19Z
-QxH2FRvEjo,Guided Meditation: Awakening to Oneness – The Unity of Being,1h 2m 14s,2022-09-23T14:00:00Z
ZQJ6yMPKjsY,Guided Meditation: Your Being Is God's Being,30m 10s,2022-08-14T15:00:13Z
IxmCDb0uouU,Guided Meditation: Your Own Being Is Happiness Itself,19m 1s,2022-07-17T15:00:11Z
JP5U-9v0NXo,Enlightenment Guided Meditation 5 Day Series,3m 30s,2022-03-25T16:00:35Z

##2018
iHAUMu4BOQE,The Uncreated Light of Pure Knowing – Guided Meditation,43m 7s,2018-11-16T15:06:25Z
