##2023
G02OLFCd_os,The Purpose of Relationship #nonduality #spirituality #relationship #love #oneness #relationships,1m,2023-02-16T07:18:51Z

##2022
1hp5wGp3meE,The Spiritual Teacher Relationship Seen Differently,6m 2s,2022-02-20T16:00:36Z

##2021
CMyeXBSUo4E,Beauty and the Dissolution of the Subject-Object Relationship,9m 12s,2021-12-10T17:00:10Z
AzdtB5ik064,How to Express Our Shared Being Within Intimate Relationships,7m 39s,2021-04-16T16:00:05Z

##2020
_Dvh4h6D69o,A Discussion About the Subject–Object Relationship and Consciousness's Knowledge of Itself,9m 13s,2020-10-25T16:00:06Z

##2019
Igw6Ln5VYV8,Romantic Relationships Coming from Freedom and Love,9m 21s,2019-10-11T12:30:00Z
_P-szUcfbMc,What Is the Relationship Between Awareness and Attention?,17m 39s,2019-03-08T11:00:09Z

##2017
cGmNstpcDCM,Love Is the Essence of Relationship,9m 22s,2017-03-10T08:33:02Z

##2015
X7OwLAONIm8,The Cure for Insecurity in Relationships,9m 23s,2015-05-29T09:49:43Z
ooR3V3HQH4c,The role of nonduality in healing relationships Rupert Spira,2m 41s,2015-05-20T17:59:30Z

##2014
c3mtBFfbUns,Living the Understanding in Relationships,12m 14s,2014-05-06T09:23:57Z
yt5wp0YnX0A,Trust in Relationships,16m 55s,2014-04-04T10:12:53Z
ZrZg3RmOYSU,The Cause of Conflicts in Relationships,7m 39s,2014-01-23T20:59:49Z

##2013
fccEhI10BZQ,Intimate Relationships,9m 51s,2013-08-01T05:42:02Z
5sJP1HoSAgQ,The Dance of Duality In Relationships,12m 29s,2013-02-21T07:56:02Z
cS0ll3Jl-iI,Expressions of Love and Understanding in Relationships,8m 54s,2013-01-29T17:37:07Z
