##2020
3JgNoHhvAJI,Selah / All My Life (Official Lyric Video) - Hillsong Worship,3m 36s,2020-12-30T05:00:02Z
B469916PlS4,Broken Vessels (Amazing Grace) / Life [Official Lyric Video] - Hillsong Worship,6m 2s,2020-12-30T05:00:02Z
xUodSGUkwGM,Selah / All My Life - Hillsong Worship,3m 36s,2020-10-30T04:00:07Z
bfUuOQAlTRs,Broken Vessels (Amazing Grace) / Life - Hillsong Worship,6m 2s,2020-10-30T04:00:04Z

##2018
0p_1KDuneX0,You Are Life (The Studio Sessions) - Hillsong Worship,3m 13s,2018-07-13T10:47:04Z
IKknxZoWSos,You Are Life Lyric Video - Hillsong Worship,3m 24s,2018-04-16T20:34:34Z
Tw8-g7a3T7k,You Are Life - Hillsong Worship,3m 21s,2018-04-06T09:43:30Z

##2017
fdGJCT-xTfw,More Than Life - Hillsong Worship,8m 24s,2017-08-04T04:47:55Z
HwWhJdHVEmM,Better Than Life - Hillsong Worship,3m 50s,2017-08-04T04:45:52Z
