##2022
T97NgFa6TmI,Never Walk Alone (Live at Team Night) - Hillsong Worship,4m 36s,2022-09-08T10:00:16Z
zBFQAO4AXiA,Son Of David (Lyric Video) - Hillsong Worship,4m 34s,2022-06-08T00:00:24Z
vTzRlaKELJ0,That's The Power (Live from London) - Hillsong Worship,4m 52s,2022-04-12T01:00:19Z
k53D5HRcFtM,Son Of David (Audio) - Hillsong Worship,4m 34s,2022-03-11T05:00:20Z
j-PwjD5hHZI,Freedom - Hillsong Worship,4m 17s,2022-03-07T23:00:16Z
Q42rvhsIx8s,At The Cross (Acoustic) - Hillsong Young & Free,4m 35s,2022-02-18T05:00:13Z
sz4q0EL9qhU,On Repeat (Official Lyric Video) - Hillsong UNITED,4m 32s,2022-01-21T05:00:14Z

##2021
ttiaJdDX3JA,Freedom (Acoustic) - Hillsong Worship,4m 8s,2021-11-15T11:00:33Z
pz2k0ZtuSeU,Freedom (Audio) - Hillsong Worship,4m 17s,2021-11-05T04:00:16Z
Snkja1HffQQ,That's The Power (Church Online) - Hillsong Worship,4m 33s,2021-10-26T05:00:25Z
Zxneh_90W58,That's The Power (Acoustic) - Hillsong Worship,4m 32s,2021-10-22T12:00:31Z
OpLaCSuZ7uw,Hope Of The Ages (Acoustic) - Hillsong Worship,4m 23s,2021-09-28T04:00:06Z
gv5I01vmsiU,Viento Fresco (Official Lyric Video) - Hillsong Worship,4m 28s,2021-04-09T05:00:07Z
NM9RiCH3gcI,King of Kings (Praise) [Lyric Video] - Hillsong Worship,4m 46s,2021-03-05T06:00:02Z
ntqdAQjn5P0,Lord Send Revival (Acoustic) - Hillsong Young & Free,4m 54s,2021-02-12T05:00:21Z
lcoJUJApSso,Valentine (Church Online) - Hillsong Worship,4m 47s,2021-02-11T05:00:09Z
OHCu2yQMMs8,The Passion (Church Online) - Hillsong Worship,4m 27s,2021-02-09T05:00:04Z
7LRqPaBCRVs,Fresh Wind (Official Lyric Video) - Hillsong Worship,4m 31s,2021-02-02T05:00:02Z
by7wT7jxwgI,Fresh Wind (Official Audio) - Hillsong Worship,4m 34s,2021-01-22T05:01:08Z

##2020
cHz-hPClE_I,Good Grace (Church Online) - Hillsong UNITED,4m 25s,2020-12-31T05:00:07Z
MfKco_OaVOw,O Holy Night - Hillsong Young & Free,4m 6s,2020-12-18T06:00:04Z
KpdJq0zuPeE,Awake My Soul (Church Online) - Hillsong Worship,4m 26s,2020-12-16T05:00:04Z
5hh9uF-G7eQ,Mighty To Save (Church Online) - Hillsong Worship,4m 35s,2020-11-03T10:49:58Z
Gl_zu3Hm8Gg,King of Kings (Church Online) - Hillsong Worship,4m 22s,2020-10-14T04:00:02Z
ScK3v5gcBK0,Another In The Fire - Hillsong UNITED,4m 21s,2020-09-25T04:00:04Z
gLMQCsw1ojM,Wonder (Church Online) - Hillsong UNITED,4m 2s,2020-09-21T13:00:08Z
hvDEmJptLhs,No One But You (Acoustic) - Hillsong Worship,4m 57s,2020-08-05T02:42:27Z
avBnNQ44yn4,King Of Kings (Live at Passion 2020) - Hillsong Worship,4m 17s,2020-08-03T04:00:01Z
Tft0LL5OefQ,Alive (Church Online) - Hillsong Worship,4m 36s,2020-07-22T13:00:14Z
vNb1e6cNTQ0,No One But You (Church Online) - Hillsong Worship,4m 20s,2020-07-17T13:00:31Z
wTXCHqFe4Rg,O Praise The Name (Anástasis) [Church Online] - Hillsong Worship,4m 10s,2020-07-02T13:00:37Z
EOirBMoo_kI,Let Go (Church Online) - Hillsong Young & Free,4m 10s,2020-06-30T21:00:03Z
NeKvv8jEzTM,Tu Habitación (Official Lyric Video) - Hillsong Worship and Hillsong En Español,4m 3s,2020-06-12T04:30:05Z
Fufge2lmv38,Vi La Luz (Official Lyric Video) - Hillsong Worship and Hillsong En Español,4m 10s,2020-06-12T04:30:03Z
Vm7m2-cMMN0,Despierta Mi Alma (Official Lyric Video ) - Hillsong Worship and Hillsong En Español,4m 23s,2020-06-12T04:30:03Z
7dvdqOscFKg,The Stand (Church Online) - Hillsong UNITED,4m 52s,2020-06-03T00:30:00Z
XOLy0xk6_MQ,Cornerstone (Church Online) - Hillsong Worship,4m 36s,2020-05-11T07:45:00Z
Qt4_fxU94xA,Mighty To Save (Church Online) - Hillsong Worship,4m 24s,2020-05-06T04:00:07Z
JMi9dsQMsBU,Sinking Deep (Church Online) - Hillsong Young and Free,4m 47s,2020-05-06T00:30:00Z
0yfECDKZ5KI,Come Alive (Acoustic) - Hillsong Worship,4m 42s,2020-04-24T17:00:01Z
Jofg7PpVSuU,From Whom All Blessings Flow [Doxology] (Acoustic) - Hillsong Worship,4m 27s,2020-04-24T15:00:10Z
Dfql0BcfU8c,Upper Room (Live) - Hillsong Worship,4m 19s,2020-04-24T13:00:13Z
BWsa2mkzhiQ,Awake My Soul (Live) - Hillsong Worship,4m 41s,2020-04-24T01:00:13Z
_-YOIm8h4Vs,Come Alive (Live Acoustic) - Hillsong Worship,4m 58s,2020-04-12T17:00:12Z
HDkQ4zzjdCw,P E A C E (Acoustic Session) - Hillsong Young and Free,4m 1s,2020-04-11T16:00:11Z
tl7ckz0iPoU,King of Kings (Acoustic) - Hillsong Worship,4m 21s,2020-03-23T20:00:09Z
LCtB-hKadIk,Rey De Reyes (Official Lyric Video ) - Hillsong Worship and Hillsong En Español,4m 25s,2020-02-28T05:00:02Z
MqqDc2BIpxs,Awake My Soul (Live Acoustic) - Hillsong Worship,4m 22s,2020-02-03T01:00:33Z

##2019
X32DtGdCCi4,Upper Room (Official Lyric Video) - Hillsong Worship,4m 1s,2019-10-11T14:00:04Z
3czr08B6EwA,Every Breath (Official Lyric Video)- Hillsong Worship,4m 52s,2019-10-11T10:00:00Z
tP3CsHfU7dc,From Whom All Blessings Flow (Doxology) (Official Lyric Video)- Hillsong Worship,4m 49s,2019-10-11T08:00:07Z
kN8xbq9hrTc,See The Light (Official Lyric Video) - Hillsong Worship,4m 6s,2019-10-11T05:00:04Z
30zWND-MWkM,See The Light (Live) - Hillsong Worship,4m 10s,2019-10-11T04:00:00Z
34da6kgdrEw,Come Alive (Official Lyric Video)- Hillsong Worship,4m 33s,2019-10-11T02:00:00Z
FYVtW3FYQUI,Awake My Soul (Official Lyric Video) - Hillsong Worship,4m 25s,2019-10-11T00:00:00Z
H4iK03xoD6E,Vino Nuevo (Lyric Video) - Hillsong Worship,4m 5s,2019-08-16T08:12:48Z
iuPVa9OPZ0g,Alabaré Al Señor (Anástasis) (Lyric Video) - Hillsong Worship,4m 37s,2019-08-16T04:00:03Z
44ktTZTqk1s,Hosanna (Lyric Video) - Hillsong Worship,4m 59s,2019-08-16T04:00:02Z
-oYr9LsN4Sw,La Pasión (Lyric Video) - Hillsong Worship,4m 30s,2019-08-16T04:00:00Z
dQl4izxPeNU,King of Kings (Live) - Hillsong Worship,4m 51s,2019-08-04T23:58:19Z
XciWnJ0-j_c,Hermoso Nombre (Lyric Video) - Hillsong Worship,4m 4s,2019-07-26T04:05:06Z
Of5IcFWiEpg,King of Kings (Lyric Video) - Hillsong Worship,4m 26s,2019-07-12T04:09:59Z
91h8tNVf4m8,P E A C E (Acoustic) - Hillsong Young & Free,4m 22s,2019-04-05T07:33:40Z

##2018
lymSEjAE_4Q,Free - Hillsong Worship & Delirious?,4m 6s,2018-12-26T13:00:10Z
E7rD5zyA0u0,For Your Name - Hillsong Worship,4m 3s,2018-12-26T13:00:03Z
OTHLAeKvmW8,The Wonder Of Your Love - Hillsong Worship,4m 50s,2018-12-26T13:00:03Z
cbOsSW0zTG4,King Of Majesty - Hillsong Worship & Delirious?,4m 15s,2018-12-26T13:00:03Z
KvTnv8qi0Lw,Glow - Hillsong Worship,4m 52s,2018-12-26T13:00:02Z
5FPRVztgYnw,No Reason To Hide - Hillsong Worship,4m 3s,2018-12-26T13:00:01Z
2ZF1TtvZyzk,Obsession (And My Heart Burns For You) - Hillsong Worship,4m 47s,2018-10-31T04:00:05Z
Du6GEXolWF0,The Lord's Prayer (Acoustic) - Hillsong Worship,4m 43s,2018-10-10T11:44:41Z
GhoXmUgMQnI,Be Still (Acoustic) - Hillsong Worship,4m 19s,2018-10-01T22:04:57Z
3M_kGWB8mNk,God So Loved (Acoustic) - Hillsong Worship,4m 14s,2018-08-07T13:51:45Z
KWJWEm9dCGI,New Wine (Studio Sessions) - Hillsong Worship,4m 3s,2018-07-13T11:02:05Z
IVMJaFaB5KY,The Passion (Studio Sessions) - Hillsong Worship,4m 27s,2018-07-13T10:47:57Z
mRozmcAL22M,New Wine (Acoustic) - Hillsong Worship,4m 46s,2018-06-01T03:58:23Z
sG6yoghwa9A,God So Loved Lyric Video - Hillsong Worship,4m 32s,2018-04-24T20:48:09Z
KWonUVd0WhI,The Passion Lyric Video - Hillsong Worship,4m 33s,2018-04-16T21:08:41Z
J3AbRVJRrC4,Valentine - Hillsong Worship,4m 52s,2018-04-09T10:19:13Z
1JIOna6Bj9Y,The Passion - Hillsong Worship,4m 33s,2018-04-06T04:32:29Z
E7i6c54KEfc,God So Loved - Hillsong Worship,4m 34s,2018-04-06T04:27:08Z

##2017
QaEx2A7p9Dk,Seasons (Live) - Hillsong Worship,4m 36s,2017-12-16T07:23:01Z
xzG4OOCoG2Y,O Come All Ye Faithful Lyric Video - Hillsong Worship,4m 19s,2017-10-20T04:57:07Z
mWew49MRRGY,Peace Upon The Earth - Hillsong Worship,4m 12s,2017-10-20T04:56:45Z
hKgBtZru4HA,Noel Lyric Video - Hillsong Worship,4m 2s,2017-10-20T04:55:18Z
cFEwV77n1Ng,Seasons Lyric Video - Hillsong Worship,4m 35s,2017-10-19T15:02:54Z
PSdgjKtGXqo,You - Hillsong Chapel,4m 6s,2017-08-18T02:39:00Z
SiFBzVDVgf4,Cornerstone - Hillsong Chapel,4m 20s,2017-08-18T02:38:59Z
GX9gejtyptI,The Lost Are Found - Hillsong Chapel,4m 19s,2017-08-18T02:38:57Z
PPLM19-6o5Q,I Bow My Knee (I'll Love You More) - Hillsong Worship,4m 48s,2017-08-18T02:25:19Z
6zg3kG2K45Y,Holy Spirit Come - Hillsong Worship,4m 34s,2017-08-18T02:25:18Z
nbG5VhZFVrk,You Are The One - Hillsong Worship,4m 54s,2017-08-18T02:25:15Z
chhc-3ZS1aw,In The Name Of The Lord - Hillsong Worship,4m 2s,2017-08-16T04:43:54Z
GBR5jBpUxFc,People Just Like Us - Hillsong Worship,4m 8s,2017-08-16T04:43:52Z
PvX39KKI5HY,Have Faith In God - Hillsong Worship,4m 38s,2017-08-16T04:43:47Z
5_aIauL2xKA,Shout To The Lord - Hillsong Worship,4m 23s,2017-08-16T04:43:43Z
EVgW8h_BhwM,Jesus, What A Beautiful Name - Hillsong Worship,4m 16s,2017-08-15T02:06:39Z
adhfUSF2x-4,Let The Peace Of God Reign - Hillsong Worship,4m 58s,2017-08-15T02:06:39Z
XY6RsmZxpS8,Joy In The Holy Ghost - Hillsong Worship,4m 28s,2017-08-15T02:06:36Z
moMCXokrjik,Thank You, Lord - Hillsong Worship,4m 44s,2017-08-15T02:06:30Z
yqGWh0tCrFY,Glorified - Hillsong Worship,4m 2s,2017-08-14T04:10:35Z
nk5LLYPY000,My Greatest Love Is You - Hillsong Worship,4m 29s,2017-08-14T04:10:33Z
N31Fn4Hi670,By Your Side - Hillsong Worship,4m 47s,2017-08-11T04:18:50Z
h7--kGfRVlg,What The Lord Has Done In Me - Hillsong Worship,4m 53s,2017-08-11T04:18:50Z
a4uLXENxVkM,You Said - Hillsong Worship,4m 35s,2017-08-11T04:18:49Z
YY-TILjZ-wA,Free To Dance - Hillsong Worship,4m 15s,2017-08-11T04:18:48Z
pwDqepexnlE,People Get Free - Hillsong Worship,4m 47s,2017-08-10T06:04:19Z
EqYBXFYYsxc,All Things Are Possible - Hillsong Worship,4m 10s,2017-08-10T06:04:18Z
_ndY7ht1758,I Live To Know You - Hillsong Worship,4m 49s,2017-08-10T06:04:16Z
7A8ZCECJPVE,Hosanna - Hillsong Chapel,4m 59s,2017-08-09T06:04:54Z
138VxrRSpmc,Came To My Rescue - Hillsong Chapel,4m 26s,2017-08-09T06:04:50Z
4JxXxtG7-rs,This Is Our God - Hillsong Chapel,4m 56s,2017-08-09T06:04:49Z
mpeeDndzWL0,Salvation Is Here - Hillsong Chapel,4m 56s,2017-08-09T06:04:47Z
QnKEDU2XnLA,The Freedom We Know - Hillsong Worship,4m 42s,2017-08-04T04:48:17Z
bjxkxJnases,For Who You Are - Hillsong Worship,4m 24s,2017-08-04T04:48:17Z
t4Q8WLiZ8i8,Forever And A Day - Hillsong Worship,4m 37s,2017-08-04T04:48:04Z
K291xCMPnmE,Home - Hillsong Worship,4m 39s,2017-08-04T04:48:03Z
vnJXQJ1r9CU,More to See - Hillsong Worship,4m 35s,2017-08-04T04:48:02Z
PBG-wam3FpA,Oceans Will Part - Hillsong Worship,4m 59s,2017-08-04T04:48:00Z
exdBiRNrg0E,Deep of Your Grace - Hillsong Worship,4m 42s,2017-08-04T04:48:00Z
xAi6_BiDPUE,Adonai - Hillsong Worship,4m 26s,2017-08-04T04:47:59Z
AV7C_AKq1kA,God Is Great - Hillsong Worship,4m 54s,2017-08-04T04:47:54Z
Iq_Q9Y6zDWs,Everything That Has Breath - Hillsong Worship,4m 33s,2017-08-04T04:47:54Z
a0OM_TvBhSQ,All Of My Days - Hillsong Worship,4m 56s,2017-08-04T04:47:53Z
x0_9yMWDpHk,You Stand Alone - Hillsong Worship,4m 45s,2017-08-04T04:47:52Z
c9YxEt1tYFA,Awesome in This Place - Hillsong Worship,4m 51s,2017-08-04T04:47:40Z
_VApJd9svMo,One Day - Hillsong Worship,4m 3s,2017-08-04T04:47:39Z
AKu2LqcZBMc,Forever - Hillsong Worship,4m 50s,2017-08-04T04:47:38Z
sIzhJyiWTrA,Dwell in Your House - Hillsong Worship,4m 2s,2017-08-04T04:47:25Z
3SnnB4slbxM,Running - Hillsong Worship,4m 7s,2017-08-04T04:47:10Z
GeaiD64uAvM,Children Of The Light - Hillsong Worship,4m 41s,2017-08-04T04:47:10Z
oLK2HOzZTOE,Endless Light - Hillsong Worship,4m 17s,2017-08-04T04:47:10Z
3wqpTX55IB8,Praise Him - Hillsong Worship,4m 34s,2017-08-04T04:47:09Z
E_XEEY7pmLg,Closer - Hillsong Worship,4m 39s,2017-08-04T04:47:08Z
rKv0HnMs4-w,Everyday - Hillsong Worship,4m 17s,2017-08-04T04:47:07Z
BytzjrMy8ZU,Hope Of The World - Hillsong Worship,4m 47s,2017-08-04T04:47:06Z
wbRd3fidDis,Love So High - Hillsong Worship,4m 55s,2017-08-04T04:47:05Z
bcYHEtfyl2c,Your Name High - Hillsong Worship,4m 49s,2017-08-04T04:46:42Z
meeoaLB-Cl4,Open My Eyes - Hillsong Worship,4m 5s,2017-08-04T04:46:42Z
zRq-DF-4TRQ,Cry of the Broken - Hillsong Worship,4m,2017-08-04T04:46:42Z
L-BH3VQoeEc,Our God Is Love - Hillsong Worship,4m 7s,2017-08-04T04:46:41Z
L7009EbtMcM,Yours Forever - Hillsong Worship,4m 7s,2017-08-04T04:46:41Z
hcLwOMzwBs0,Narrow Road - Hillsong Worship,4m 37s,2017-08-04T04:46:41Z
J_LTKcaHCBE,Go - Hillsong Worship,4m 19s,2017-08-04T04:46:40Z
vTZEWNF8Iy4,Alive in Us - Hillsong Worship,4m 34s,2017-08-04T04:46:40Z
kXG5buZgZp4,With Us - Hillsong Worship,4m 38s,2017-08-04T04:46:39Z
9YzCXiBcZxg,Across The Earth - Hillsong Worship,4m 43s,2017-08-04T04:46:34Z
pLauYZxXtpg,God Of Ages - Hillsong Worship,4m 41s,2017-08-04T04:46:19Z
eeezo01meFA,You Are My Strength - Hillsong Worship,4m 39s,2017-08-04T04:46:18Z
bDbvKqXLL7k,Lord Of Lords - Hillsong Worship,4m 30s,2017-08-04T04:46:17Z
kXTU1JIcIgA,You Are Faithful - Hillsong Worship,4m 36s,2017-08-04T04:46:17Z
Y82ST65lUAs,His Love - Hillsong Worship,4m 15s,2017-08-04T04:46:16Z
xkcpv1BNT4M,Break Free - Hillsong Worship,4m,2017-08-04T04:46:16Z
dZa8yiLy8P0,Salvation Is Here - Hillsong Worship,4m 26s,2017-08-04T04:46:15Z
hKKfRifeLK0,I'm Not Ashamed - Hillsong Worship,4m 17s,2017-08-04T04:46:15Z
IfnrYav-QTc,Stronger - Hillsong Worship,4m 32s,2017-08-04T04:46:14Z
QA0AP884b14,Yours Is the Kingdom - Hillsong Worship,4m 43s,2017-08-04T04:46:11Z
yI_dguDpCVg,Now That Your Near - Hillsong Worship,4m 6s,2017-08-04T04:45:55Z
1fyyOeurP3M,Song Of Freedom - Hillsong Worship,4m 5s,2017-08-04T04:45:51Z
ehVX4pd0bXU,Tell the World - Hillsong Worship,4m 7s,2017-08-04T04:45:50Z
-qfJ7qBz_co,Shout Of The King - Hillsong Worship,4m 13s,2017-08-04T04:45:48Z
HcRz5Us_aDk,All I Do - Hillsong Worship,4m 7s,2017-08-04T04:45:45Z
0H7RKgRTyps,King Of Majesty - Hillsong Worship,4m 12s,2017-08-04T04:45:43Z
qlW_ulQ_-QQ,Calvary - Hillsong Worship,4m 23s,2017-06-29T03:58:51Z
QzTxvOWpr7M,Our Father - Hillsong Worship,4m 50s,2017-06-29T03:58:40Z
ad-0m9RngRw,Heaven and Earth - Hillsong Worship,4m 57s,2017-06-29T03:58:32Z
Ez8CRJt3Mxw,My Story - Hillsong Worship,4m 20s,2017-06-29T03:58:12Z
QyhEdIlbYTM,Depths - Hillsong Worship,4m 40s,2017-06-29T03:58:00Z
tm0_JkT0wSs,Not Today Official Lyric Video - Hillsong UNITED,4m 17s,2017-06-09T03:56:04Z
NOUPbufjVNg,Splinters and Stones Lyric Video -- Hillsong UNITED,4m 36s,2017-05-20T21:47:28Z
7RGQw1CmPhs,Bass Instrumental - What A Beautiful Name,4m 12s,2017-05-16T07:22:42Z
o_IruYe2pHA,Drums Instrumental - What A Beautiful Name,4m 12s,2017-05-16T07:22:42Z
XZ9PVRJOGtA,Guitar 1 Instrumental - What A Beautiful Name,4m 12s,2017-05-16T07:22:41Z
L18F64Zaiw0,Guitar 2 Instrumental - What A Beautiful Name,4m 12s,2017-05-16T07:22:40Z
FLZ38CpkfnM,Keys 1 Instrumental - What A Beautiful Name,4m 12s,2017-05-16T07:22:39Z
CD4GzsCucDU,Keys 2 Instrumental - What A Beautiful Name,4m 12s,2017-05-16T07:22:38Z
ssrGqyQDCZI,Elohim Lyric Video - Hillsong Worship,4m 30s,2017-05-09T06:59:13Z
dlcBgO820KA,What A Beautiful Name (Gospel Version) - Hillsong Worship,4m 46s,2017-04-04T15:02:54Z
xYySpcyja9E,I Will Boast In Christ Lyric Video - Hillsong Worship,4m 52s,2017-03-07T05:20:51Z
TrV30rQt6lA,Never Alone (Acoustic) - Hillsong Young & Free,4m 10s,2017-03-05T01:53:29Z
8fyPQsizgmk,Crowns - Hillsong Worship,4m 59s,2017-03-03T03:39:06Z
HFKv1A8I41w,Real Love (Acoustic) - Hillsong Young & Free,4m 15s,2017-02-20T03:15:30Z

##2016
4gBTK1Ra3G8,Look To The Son - Hillsong Worship,4m 39s,2016-12-16T01:08:59Z
-oLeXo3n2Lc,Look To The Son Lyric video - Hillsong Worship,4m 37s,2016-12-13T23:24:44Z
WVNb-Tz-Lp0,Crowns Lyric Video - Hillsong Worship,4m 58s,2016-11-23T22:53:11Z
bFGDREuf9qE,Bass Instrumental - Behold (Then Sings My Soul),4m 8s,2016-11-18T11:07:28Z
eWwvAS2BWIg,Drums Instrumental - Behold (Then Sings My Soul),4m 8s,2016-11-18T11:06:54Z
xsE34l7zgLE,Guitar 1 Instrumental - Behold (Then Sings My Soul),4m 8s,2016-11-18T11:06:05Z
HVDLCBji6do,Keys 1 Instrumental - Behold (Then Sings My Soul),4m 8s,2016-11-18T11:05:43Z
F25DgIXOAmg,Keys 2 - Instrumental - Behold (Then Sings My Soul),4m 8s,2016-11-18T11:05:24Z
CsTatu2jobk,Guitar 2 Instrumental - Behold (Then Sings My Soul),4m 8s,2016-11-18T11:04:28Z
mzIoGwWG1Zc,Street Called Mercy - of Dirt and Grace - Hillsong UNITED,4m 5s,2016-09-23T01:54:38Z
-FAsEB6pRtc,Touch The Sky - of Dirt and Grace - Hillsong UNITED,4m 4s,2016-07-23T19:00:17Z
djCpJPnBy6E,Never Forsaken - Hillsong Worship,4m 11s,2016-06-22T00:42:09Z
RBifWKDE13A,Here With You - Hillsong Worship,4m 33s,2016-05-27T04:10:47Z
HsUugC_hLLc,Love On The Line - Hillsong Worship,4m 54s,2016-04-06T22:02:32Z
tyBqJVrt_9k,Grace To Grace (Acoustic) - Hillsong Worship,4m 45s,2016-03-21T03:35:58Z
W-J4vED2htU,Calvario - Hillsong Worship,4m 13s,2016-03-03T22:11:48Z
t0kmvXlDBYI,Real Love (Live) - Hillsong Young & Free,4m 18s,2016-02-25T09:39:05Z

##2015
_77Uinye1rc,Love On The Line Lyric Video - Hillsong Worship,4m 57s,2015-11-08T23:49:08Z
I0Fx6w_TNtc,One Thing (Acoustic) - Hillsong Worship,4m 27s,2015-10-29T03:26:23Z
yuLqOrGhkGA,One Thing (Radio Version) - Hillsong Worship,4m 3s,2015-10-26T05:56:31Z
y1RQciil7B0,Touch The Sky (lyric video) - Hillsong UNITED,4m 23s,2015-03-24T06:57:03Z
stj971X4df8,O Praise The Name (Anástasis) Single Version - Hillsong Worship,4m 6s,2015-03-13T00:06:28Z
tsJEmLkphrI,This Is Living (feat. Lecrae) (Music Video) - Hillsong Young & Free,4m 9s,2015-01-23T11:59:08Z

##2014
OjmI62oV_IQ,Scandal of Grace (Acoustic) - Hillsong UNITED,4m 24s,2014-11-18T02:02:31Z
iR9ygGyE2ew,Calvary [Official Lyric Video] - Hillsong Worship,4m 14s,2014-08-15T05:13:17Z
Wz45cFnr66A,All Things New Lyric Video,4m 13s,2014-08-13T23:45:24Z
lqfLu29dSRQ,This I Believe (The Creed) Interview,4m 10s,2014-07-03T10:54:43Z

##2013
3YmlKK865qU,All Things Are Possible - Hillsong Worship,4m 3s,2013-10-18T05:34:24Z
e33zCUm1ZnY,Wake (Live from Summercamp) - Hillsong Young & Free,4m 40s,2013-08-28T11:57:02Z
4N9mCUsTapY,Relentless (Acoustic) - Hillsong UNITED,4m 25s,2013-08-03T05:13:07Z
id3NodzaWnk,Kuberikan Segalanya (Go),4m 19s,2013-05-13T07:02:29Z
gYba2_YtD4c,Du (You),4m 30s,2013-05-13T06:26:03Z
CyHJy07apmE,Tu Vis En Nous (Alive In Us),4m 32s,2013-05-13T06:19:44Z
NB6ogh8SGiQ,És Mais Forte (Stronger),4m 22s,2013-05-13T06:12:14Z
GpsjgdLRf7E,Scandal of Grace Lyric video - Hillsong UNITED,4m 8s,2013-02-12T03:48:32Z

##2012
0esKTjhqJII,We Have A Saviour - Hillsong Worship,4m 28s,2012-11-08T08:40:30Z
_O1GleGicNg,Forever Reign - Hillsong Chapel,4m 36s,2012-10-18T05:49:55Z

##2011
f9MRe50cc7E,With Us [Song Slide],4m 41s,2011-07-26T07:01:17Z
eZarDC1Cero,God is Able Lyric Video - Hillsong Worship,4m 39s,2011-07-26T06:46:14Z
_v2yAkqo3m0,My Heart Is Overwhelmed (Acoustic) - Hillsong Worship,4m 5s,2011-07-18T01:24:23Z
ZYPsp1siUOg,Rise (Acoustic) - Hillsong Worship,4m 38s,2011-06-30T08:06:33Z
AwaKvZWE6t8,God Is Able - Hillsong Worship (Audio Only),4m 41s,2011-06-23T05:47:09Z
D732yG26RGI,Yahweh - Hillsong Chapel,4m 51s,2011-01-12T05:32:45Z
17xF0e-KNkQ,Stronger - Hillsong Chapel,4m 18s,2011-01-12T04:01:45Z
iDZcvtMmRtg,You - Hillsong Worship,4m 25s,2011-01-09T23:52:47Z
