##2022
HItVGXGrcmo,Secret Place / Goodness of God (Live at Team Night) - Hillsong Worship,9m 7s,2022-09-16T04:00:14Z

##2018
OP-00EwLdiU,Oceans (Where Feet May Fail) - Hillsong UNITED - Live in Israel,9m 37s,2018-12-27T01:47:00Z

##2017
N1dLMNnJTDA,His Glory Appears - Hillsong Chapel,9m 9s,2017-08-18T02:38:59Z
N9mR2wyyRlw,I Just Want To Praise The Lord - Hillsong Worship,2m 59s,2017-08-16T04:43:45Z
wOnBO-ZJjSg,High And Lifted Up - Hillsong Worship,9m 25s,2017-08-04T04:46:15Z
d9cji4UKiFM,God He Reigns - Hillsong Worship,9m 18s,2017-08-04T04:46:11Z
uufp2dYPuNw,Highest - Hillsong Worship,9m 17s,2017-08-04T04:45:55Z

##2016
So97pmyDbVw,As It Is (In Heaven) - Hillsong Worship,9m 6s,2016-11-29T07:46:17Z

##2015
6GDgPh_ilEM,Vasijas Rotas (Sublime Gracia) - Hillsong Worship,9m 33s,2015-08-20T13:20:22Z

##2014
fiyYoe678yI,Broken Vessels (Amazing Grace) [Official Lyric Video] - Hillsong Worship,9m 29s,2014-08-15T05:12:58Z

##2013
DGRz2BJQRXU,Oceans (Where Feet May Fail) [Acoustic] - Hillsong UNITED,9m 50s,2013-11-08T10:41:46Z
dy9nwe9_xzw,Oceans (Where Feet May Fail) Lyric Video - Hillsong UNITED,9m 1s,2013-02-22T21:18:25Z