##2022
k53D5HRcFtM,Son Of David (Audio) - Hillsong Worship,4m 34s,2022-03-11T05:00:20Z
eDg9fw2iUF0,Always Been God (Audio) - Hillsong Worship,3m 59s,2022-03-11T05:00:11Z

##2021
VP3FX4H7Dis,All To Him (Audio) - Hillsong Worship,7m 9s,2021-11-05T04:00:19Z
pz2k0ZtuSeU,Freedom (Audio) - Hillsong Worship,4m 17s,2021-11-05T04:00:16Z
qDxuQNkL1iQ,Hope Of The Ages (Audio) - Hillsong Worship,6m 37s,2021-11-05T04:00:12Z
VDJT-RoTg24,Secret Place / Waiting (Spontaneous) [Audio] - Hillsong Worship,12m 56s,2021-11-05T04:00:10Z
Qt_iJcOBY08,Surrounds Me (Audio) - Hillsong Worship,3m 40s,2021-11-05T04:00:08Z
BeVi-uQ8J9M,Song For His Presence (Audio) - Hillsong Worship,7m 35s,2021-11-05T04:00:04Z
0CF6hbVi_8k,Resurrender (Audio) - Hillsong Worship,7m 3s,2021-11-05T04:00:01Z
__qbtAfoPO0,Thats The Power (Audio) - Hillsong Worship,6m 58s,2021-10-22T04:00:11Z
UR-uVfQTouQ,Never Walk Alone (Audio) - Hillsong Worship,5m 49s,2021-10-08T04:00:12Z
by7wT7jxwgI,Fresh Wind (Official Audio) - Hillsong Worship,4m 34s,2021-01-22T05:01:08Z

##2018
kUF0JkgdRgI,SELAH III (Fruits of the Spirit) [Audio] - Hillsong Young & Free,3m 18s,2018-06-29T19:06:15Z

##2011
AwaKvZWE6t8,God Is Able - Hillsong Worship (Audio Only),4m 41s,2011-06-23T05:47:09Z
