##2021
Snkja1HffQQ,That's The Power (Church Online) - Hillsong Worship,4m 33s,2021-10-26T05:00:25Z
zLVL5KNnqC4,Never Walk Alone (Church Online) - Hillsong Worship,5m 30s,2021-10-16T04:00:31Z
9qpY4VRw3bE,Hope Of The Ages (Church Online) - Hillsong Worship,6m 59s,2021-08-27T04:00:02Z
QUL-LZodAH0,Forever Reign (Church Online) - Hillsong Worship,6m 12s,2021-08-16T04:00:07Z
W-dDD_i2fpQ,Lord Send Revival (Church Online) - Hillsong Worship,6m 37s,2021-08-12T04:00:18Z
2cKux-5U7tk,Who You Say I Am (Church Online) - Hillsong Worship,3m 16s,2021-02-18T05:00:01Z
lcoJUJApSso,Valentine (Church Online) - Hillsong Worship,4m 47s,2021-02-11T05:00:09Z
OHCu2yQMMs8,The Passion (Church Online) - Hillsong Worship,4m 27s,2021-02-09T05:00:04Z
rZdsLry6PdM,Never Have I Ever (Church Online) - Hillsong Young & Free,3m 12s,2021-02-05T05:00:10Z
su0fI9G4CZo,As I Am (Church Online) - Hillsong Young & Free,5m 23s,2021-02-03T05:00:27Z
_dKVFgDhchc,This Is Living (Church Online) - Hillsong Young & Free,3m 23s,2021-01-26T05:00:06Z
cLcpBYt0bMg,O Praise The Name (Anástasis) [Church Online] - Hillsong Worship,5m 4s,2021-01-21T05:00:07Z
IowD1pUJ4y4,Starts and Ends (Church Online) - Hillsong UNITED,6m 26s,2021-01-19T05:00:03Z
MsGADqMmSzQ,Might Sound Wild (Church Online) - Hillsong UNITED,5m 3s,2021-01-14T05:00:08Z
6PrGDUxWTCk,So Will I (100 Billion X) [Church Online] - Hillsong UNITED,7m 17s,2021-01-12T05:00:01Z
GrD-N03SVEw,Uncomplicated (Church Online) - Hillsong Young & Free,5m 17s,2021-01-07T05:00:02Z
F94vqU5PiF8,Indescribable (Church Online) - Hillsong Young & Free,3m 31s,2021-01-05T05:00:03Z

##2020
cHz-hPClE_I,Good Grace (Church Online) - Hillsong UNITED,4m 25s,2020-12-31T05:00:07Z
7Ka7bVQmbnk,Turn Your Eyes Upon Jesus (Church Online) - Hillsong Worship,2m 6s,2020-12-24T05:00:07Z
TOLW_dXoIgk,Relentless (Remix) [Church Online] - Hillsong UNITED,3m 58s,2020-12-23T05:00:18Z
q-b8tQbD8Ns,Need Your Love (Church Online) - Hillsong Young & Free,3m 4s,2020-12-17T05:00:11Z
KpdJq0zuPeE,Awake My Soul (Church Online) - Hillsong Worship,4m 26s,2020-12-16T05:00:04Z
VwYJniv8cyE,Be Still (Church Online) - Hillsong Worship,5m 3s,2020-12-09T05:02:13Z
QUC9QERlAHo,Broken Vessels (Amazing Grace) [Church Online] - Hillsong Worship,6m 42s,2020-12-04T04:00:06Z
z0QyZFMrtPo,No One But You (Church Online) - Hillsong Worship,6m 45s,2020-11-12T04:00:04Z
z81Tmf47olg,From Whom All Blessing Flow (Doxology) [Church Online] - Hillsong Worship,5m,2020-11-11T04:00:06Z
5hh9uF-G7eQ,Mighty To Save (Church Online) - Hillsong Worship,4m 35s,2020-11-03T10:49:58Z
UIeCqx2aXqU,Heart Of God (Church Online) - Hillsong Young & Free,5m 29s,2020-10-23T04:00:04Z
FkeUFxP0Fh8,O Praise The Name (Anástasis) [Church Online] - Hillsong Worship,3m 57s,2020-10-22T04:00:04Z
Gl_zu3Hm8Gg,King of Kings (Church Online) - Hillsong Worship,4m 22s,2020-10-14T04:00:02Z
DPnIFQNneuk,Touch Of Heaven (Church Online) - Hillsong Young & Free,5m 37s,2020-09-23T12:00:03Z
TwcFjmN7Du0,Saviour King (Church Online) - Hillsong Worship,3m 47s,2020-09-22T12:00:24Z
gLMQCsw1ojM,Wonder (Church Online) - Hillsong UNITED,4m 2s,2020-09-21T13:00:08Z
TDeLwmuBl1U,No Other Name (Church Online) - Hillsong Worship,5m 3s,2020-09-07T06:00:02Z
3LLoemoQX4c,Anchor (Church Online) - Hillsong Worship,3m 3s,2020-09-04T04:00:00Z
Uhwvq8lIL7A,As You Find Me (Church Online) - Hillsong Worship,5m 45s,2020-07-30T04:00:04Z
-EINvnCqgjc,As It Is (In Heaven) [Church Online] - Hillsong Worship,3m 40s,2020-07-29T04:07:24Z
Tft0LL5OefQ,Alive (Church Online) - Hillsong Worship,4m 36s,2020-07-22T13:00:14Z
OPhj2reGrdc,Who You Say I Am (Church Online) - Hillsong Worship,5m 19s,2020-07-20T13:00:14Z
vNb1e6cNTQ0,No One But You (Church Online) - Hillsong Worship,4m 20s,2020-07-17T13:00:31Z
pKqYAheOyrg,What A Beautiful Name (Church Online) - Hillsong Worship,5m,2020-07-07T04:00:11Z
wTXCHqFe4Rg,O Praise The Name (Anástasis) [Church Online] - Hillsong Worship,4m 10s,2020-07-02T13:00:37Z
EOirBMoo_kI,Let Go (Church Online) - Hillsong Young & Free,4m 10s,2020-06-30T21:00:03Z
Y3uLiQ5ezm4,Prince Of Peace (Church Online) - Hillsong UNITED,5m 22s,2020-06-25T13:00:18Z
V6kLKn-rUFE,Here's To The One (Church Online) - Hillsong UNITED,2m 59s,2020-06-22T13:00:20Z
GU_pS8mQw_s,Best Friends (Church Online) - Hillsong Young & Free,2m 43s,2020-06-18T04:00:02Z
GDeA-SAlklU,This I Believe (The Creed) [Church Online] - Hillsong Worship,3m 57s,2020-06-13T21:00:04Z
zJEZ8bthduk,Love So Great (Church Online) - Hillsong Worship,3m 17s,2020-06-03T23:00:26Z
FJts9DgX8SA,So Will I (100 Billion X) [Church Online] - Hillsong Worship,7m 8s,2020-06-03T03:00:07Z
ewLFLkDNyI4,Another In The Fire (Church Online) - Hillsong UNITED,5m 14s,2020-06-03T01:00:09Z
7dvdqOscFKg,The Stand (Church Online) - Hillsong UNITED,4m 52s,2020-06-03T00:30:00Z
fTzg6XPLDIw,Alive (Church Online) - Hillsong Young & Free,2m 33s,2020-06-03T00:00:12Z
BfxZaeDmwdo,Every Little Thing (Church Online) - Hillsong Young & Free,3m,2020-06-03T00:00:01Z
0ekN5YbfIFc,Still (Church Online) - Hillsong Worship,5m 3s,2020-05-28T03:00:00Z
Fkn2qJJIiUM,Relentless (Church Online) - Hillsong UNITED,3m 45s,2020-05-21T04:00:04Z
5FoOFHDbZN0,Bright As The Sun (Church Online) - Hillsong Worship,6m 35s,2020-05-21T01:00:01Z
XOLy0xk6_MQ,Cornerstone (Church Online) - Hillsong Worship,4m 36s,2020-05-11T07:45:00Z
-qCdCIhn0s4,When The Fight Calls (Church Online) - Hillsong Young & Free,5m 2s,2020-05-11T07:30:01Z
KI6dsm6L0bk,Here's To The One (Church Online) - Hillsong UNITED,2m 51s,2020-05-11T07:00:09Z
Qt4_fxU94xA,Mighty To Save (Church Online) - Hillsong Worship,4m 24s,2020-05-06T04:00:07Z
JMi9dsQMsBU,Sinking Deep (Church Online) - Hillsong Young and Free,4m 47s,2020-05-06T00:30:00Z
1E_7WyiDF7U,Broken Vessels (Amazing Grace) [Church Online] - Hillsong Worship,7m 55s,2020-05-04T00:08:52Z
RSFxNufsjhs,Wonder (Church Online) - Hillsong UNITED,2m 51s,2020-04-29T18:56:22Z
5t0otbwp87Y,Whole Heart (Hold Me Now) [Church Online] - Hillsong UNITED,7m 9s,2020-04-26T23:01:22Z
onC0BiTf9R0,Oceans (Where Feet May Fail) [Church Online] - Hillsong UNITED,6m 13s,2020-04-19T16:00:30Z
