##2020
g_Kb3DrFHg4,See The Light (Acoustic) - Hillsong Worship,3m 56s,2020-04-24T06:00:24Z

##2019
kN8xbq9hrTc,See The Light (Official Lyric Video) - Hillsong Worship,4m 6s,2019-10-11T05:00:04Z
30zWND-MWkM,See The Light (Live) - Hillsong Worship,4m 10s,2019-10-11T04:00:00Z

##2017
1aVFdZDWCUg,Father of Lights - Hillsong Worship,2m 35s,2017-08-16T04:43:53Z
cjj3LvYbSiY,Walking In The Light - Hillsong Worship,3m 26s,2017-08-15T02:06:32Z
GeaiD64uAvM,Children Of The Light - Hillsong Worship,4m 41s,2017-08-04T04:47:10Z
oLK2HOzZTOE,Endless Light - Hillsong Worship,4m 17s,2017-08-04T04:47:10Z

##2016
Q7JsK50NGaA,Let There Be Light - Hillsong Worship,7m 32s,2016-11-30T21:00:01Z
9ZX4i3Z_ZyM,Let There Be Light Lyric Video - Hillsong Worship,7m 32s,2016-11-29T04:29:54Z
P4_mOaA89e8,Let There Be Light // Hillsong Worship // New Song Cafe,15m 52s,2016-10-14T15:30:00Z
afTTYlwpZVM,Let There Be Light Trailer - Hillsong Worship,1m,2016-09-22T13:37:32Z
