##2021
kR_hyZVAxO4,Behold (Then Sings My Soul) [Live from Madison Square Garden] - Hillsong UNITED,8m 4s,2021-01-29T05:15:00Z

##2020
KpdJq0zuPeE,Awake My Soul (Church Online) - Hillsong Worship,4m 26s,2020-12-16T05:00:04Z
82bfVQ7XbAM,Awake My Soul with Tasha Cobbs Leonard (Official Lyric Video) — Hillsong Worship,3m 46s,2020-06-19T12:00:06Z
BWsa2mkzhiQ,Awake My Soul (Live) - Hillsong Worship,4m 41s,2020-04-24T01:00:13Z
MqqDc2BIpxs,Awake My Soul (Live Acoustic) - Hillsong Worship,4m 22s,2020-02-03T01:00:33Z

##2019
FYVtW3FYQUI,Awake My Soul (Official Lyric Video) - Hillsong Worship,4m 25s,2019-10-11T00:00:00Z

##2017
Zsczlte5TZQ,Jesus Lover Of My Soul - Hillsong Worship,3m 37s,2017-08-18T02:25:16Z
g3HLK7sQHDs,And That My Soul Knows Very Well - Hillsong Worship,3m 19s,2017-08-15T02:06:37Z

##2016
bFGDREuf9qE,Bass Instrumental - Behold (Then Sings My Soul),4m 8s,2016-11-18T11:07:28Z
eWwvAS2BWIg,Drums Instrumental - Behold (Then Sings My Soul),4m 8s,2016-11-18T11:06:54Z
xsE34l7zgLE,Guitar 1 Instrumental - Behold (Then Sings My Soul),4m 8s,2016-11-18T11:06:05Z
HVDLCBji6do,Keys 1 Instrumental - Behold (Then Sings My Soul),4m 8s,2016-11-18T11:05:43Z
F25DgIXOAmg,Keys 2 - Instrumental - Behold (Then Sings My Soul),4m 8s,2016-11-18T11:05:24Z
CsTatu2jobk,Guitar 2 Instrumental - Behold (Then Sings My Soul),4m 8s,2016-11-18T11:04:28Z
pLwivOL3MqM,Behold (Then Sings My Soul) Song Story - Hillsong Worship,3m 17s,2016-11-15T23:00:01Z
BDNrouqSGjY,Behold (Then Sings My Soul) Lyric Video - Hillsong Worship,6m 47s,2016-11-15T05:37:40Z
5dCpZ4UM_rw,Behold (Then Sings My Soul) // Hillsong Worship // New Song Cafe,15m 4s,2016-10-18T17:12:59Z
z9UB5U7kSec,Behold (Then Sings My Soul) - Hillsong Worship,6m 59s,2016-10-17T04:24:56Z
