##2022
2p-Gdl-OPns,All praise belongs to Jesus ðŸ™ #hopeoftheages #teamnight #hillsongworship,46s,2022-01-14T11:00:02Z

##2023
mvnEFG4XB6c,We surrender to His goodness #goodnessofgod #teamnight #hillsongworship #shorts,45s,2023-01-30T10:00:28Z
wsHH7WiejD0,Waiting here for Jesus ðŸ™ #teamnight #hillsongworship #shorts,43s,2023-01-26T07:00:16Z
VfubV3OSMTk,He rose and now He reigns ðŸ™Œ #teamnight #athousandhallelujahs #shorts,34s,2023-01-19T10:00:17Z
yXEqMCMASEE,His mercies are new every day! â˜€ï¸ ðŸ™Œ #onrepeat #teamnight #shorts,30s,2023-01-16T20:00:16Z
jcFhkQXoqP4,On Repeat / All To Him (Live at Team Night) - Hillsong Worship,7m 21s,2023-01-16T04:00:16Z
joEpHG0w7eM,Clean (+ spontaneous) [Live at Team Night] - Hillsong Worship,5m 35s,2023-01-16T04:00:16Z
2p-Gdl-OPns,All praise belongs to Jesus ðŸ™ #hopeoftheages #teamnight #hillsongworship,46s,2022-10-14T11:00:02Z
mvnEFG4XB6c,We surrender to His goodness #goodnessofgod #teamnight #hillsongworship #shorts,45s,2022-09-30T10:00:28Z
wsHH7WiejD0,Waiting here for Jesus ðŸ™ #teamnight #hillsongworship #shorts,43s,2022-09-26T07:00:16Z
VfubV3OSMTk,He rose and now He reigns ðŸ™Œ #teamnight #athousandhallelujahs #shorts,34s,2022-09-19T10:00:17Z
yXEqMCMASEE,His mercies are new every day! â˜€ï¸ ðŸ™Œ #onrepeat #teamnight #shorts,30s,2022-09-16T20:00:16Z
jcFhkQXoqP4,On Repeat / All To Him (Live at Team Night) - Hillsong Worship,7m 21s,2022-09-16T04:00:16Z
joEpHG0w7eM,Clean (+ spontaneous) [Live at Team Night] - Hillsong Worship,5m 35s,2022-09-16T04:00:16Z
k-4Qkd8Td2Y,Hope Of The Ages (Live at Team Night) - Hillsong Worship,5m 33s,2022-09-16T04:00:16Z
HItVGXGrcmo,Secret Place / Goodness of God (Live at Team Night) - Hillsong Worship,9m 7s,2022-09-16T04:00:14Z
VpdcHzaNij8,A Thousand Hallelujahs / I (We) Exalt Thee (Live at Team Night) - Hillsong Worship,8m 9s,2022-09-16T04:00:11Z
BWuhXPA6O2k,Waiting Here For You (Live at Team Night) - Hillsong Worship,5m 57s,2022-09-16T04:00:03Z
TZ7-SnkHBlI,Come breathe in me and I will rise on #eagleswings #teamnight #shorts ðŸ¦…,32s,2022-09-14T11:00:15Z
CnB0dxQTmk8,Eagle's Wings (Live at Team Night) - Hillsong Worship,3m 16s,2022-09-13T11:00:06Z
eR13J8rJzGk,Jesus will never leave or forsake us #shorts #worship #teamnight ðŸ™,34s,2022-09-08T22:00:30Z
T97NgFa6TmI,Never Walk Alone (Live at Team Night) - Hillsong Worship,4m 36s,2022-09-08T10:00:16Z
rvDa4BvCpuo,Powerful name of Jesus! #JustaMentionMakesaWay ðŸ’ª ðŸ—£ #Worship #TeamNight,28s,2022-09-03T04:00:17Z
FmvMh2FvwVM,That's The Power (Live at Team Night) - Hillsong Worship,5m 21s,2022-08-31T12:00:16Z
r96wDJr6dp0,Posture of return ðŸ™ #resurrender #shorts #worship #teamnight,41s,2022-08-27T05:00:30Z
srBKhDWggW0,Resurrender (Live at Team Night) - Hillsong Worship,7m 9s,2022-08-26T05:00:18Z

##2020
MfKco_OaVOw,O Holy Night - Hillsong Young & Free,4m 6s,2020-12-18T06:00:04Z

##2018
093_hkkbK38,Silent Night (Live) - Hillsong Worship,7m,2018-11-29T12:15:00Z
P8LuKI7cSkU,O Holy Night (Live) - Hillsong Worship,5m 29s,2018-11-28T00:12:51Z

##2017
9YGtlVsAmQI,Silent Night (with Saviour King) Lyric Video - Hillsong Worship,7m 8s,2017-10-20T04:57:06Z
jofQNawqhho,O Holy Night Lyric Video - Hillsong Worship,5m 35s,2017-10-20T04:57:06Z
