##2022
xufbEAje3pM,The Doctor Who Lived With a Corpse | True Nightmares,9m 13s,2022-02-04T14:00:34Z

##2016
WWJLErTQhtU,Is The Doctor Responsible For The Deaths At A Retirement Home?,2m 54s,2016-10-18T13:30:01Z
ugKEq8eeaYA,Undercover to Expose Criminal Doctor,1m 8s,2016-01-08T14:47:33Z

##2015
b1s4RQwO9EM,A Sanitarium Doctor Is Poisoning His Patients,2m 33s,2015-10-24T13:00:02Z
BuYTn9AI9gM,Doctor Obsessed with Death,3m,2015-07-14T13:00:00Z
_DOPi18E_5I,Editor's Note: The Runaway Doctor | Vanity Fair Confidential,5m 3s,2015-01-28T14:00:08Z

##2011
2_KPvO-vSR8,Death and the Doctor | On the Case with Paula Zahn,4m 35s,2011-11-21T14:32:23Z
