##2023
lJ_xBB_Xfvs,Mysterious Disappearance of College Student: What Happened to Molly? #Shorts,59s,2023-02-22T17:00:40Z
_JR-DTHWqtM,The Mysterious Disappearance of Shelton Sanders #Shorts,57s,2023-02-17T19:00:14Z

##2019
7j39dNfo8VQ,What We Know About Brookelyn Farthing’s Disappearance,2m 26s,2019-05-28T14:00:01Z
nyVGnI9FobE,The Mysterious Disappearance of Madeleine McCann,2m 5s,2019-04-02T17:00:05Z
GDWzNysRbx4,Maura Murray's Disappearance: What Really Happened?,2m 28s,2019-02-07T23:15:01Z

##2016
O5-EHqi7tCE,The Disappearance Of Popular College Freshman Katherine Foster,46s,2016-10-12T10:00:01Z
z4ZRTUchu3I,Unsolved: The Disappearance of Child Prodigy Barbara Newhall Follett,4m 4s,2016-09-05T12:32:34Z
yPZgOCnhLrc,The Disappearance of Shasta Reveals a Pattern,2m 36s,2016-07-15T12:00:06Z
sS-XQcld3kk,The Disappearance Of BMX Rider Brian Histand,2m 23s,2016-05-31T17:08:04Z
QwOX5shQ49E,What Happened Before The Mysterious Disappearance Of Bryce Laspisa,3m 10s,2016-04-27T20:06:55Z
QV1gC_CvHrc,The Disappearance Of Jessica Heeringa,1m 50s,2016-04-21T22:00:00Z
