##2023
vqHiI0WFD7k,Man Uses Wife's Phone To Lure Her Ex-Boyfriend Into Confrontation | Evil Lives Here | ID #shorts,54s,2023-03-15T20:00:28Z
KFGcMmi1Cmk,Man's Estranged Wife Carried Out Unthinkable Revenge | Evil Lives Here | Investigation Discovery,2m 5s,2023-01-06T15:00:11Z

##2022
ksVcDfrGs4I,First Look: This Season on Evil Lives Here: Shadows of Death,1m 19s,2022-09-08T13:00:33Z
yJ3n88rwfDo,First Look: This Season on Evil Lives Here,1m 21s,2022-07-04T13:00:36Z
s9kKe9rUs3U,Vicki Arlene Jensen Heinously Murders Her Ex's New Wife | Evil Lives Here,13m 20s,2022-07-01T13:00:39Z
POfbroCx330,Steven Crittenden's Evil Deeds | Evil Lives Here,10m 17s,2022-06-17T14:00:16Z
qLeiRUlUxR0,Tony Alamo Married My Sister When She Was Just 15 | Evil Lives Here,57s,2022-06-12T13:00:20Z
ZpCTl0zQT-s,Tony Alamo's Grip Terrorized Everyone Around Him | Evil Lives Here,8m 10s,2022-06-10T16:01:01Z
fx4-7T8CmJ0,All My Life I've Regretted This... Son Details His Father's Horrific Cruelty | Evil Lives Here,9m 14s,2022-06-03T14:00:21Z
HQg1vut0gjA,David Shafer Finds His Father Dead...Or Does He? | Evil Lives Here,11m 19s,2022-05-26T14:00:09Z
zjTd1D6EgFo,Jesse Winnick: First Signs of Evil | Evil Lives Here #shorts,59s,2022-05-21T13:00:24Z
ux5q20YCSYQ,A Deadly Premonition Becomes Reality: Jesse Winnick | Evil Lives Here,8m 3s,2022-05-20T14:00:22Z
wKPJsuWjKaM,First Look: This Season on Evil Lives Here: Shadows of Death,1m 20s,2022-04-12T13:30:19Z
KF15rRyyxF0,This Man Spent Months Locked in a Closet as a Child | Evil Lives Here,3m 20s,2022-03-30T13:00:15Z

##2016
cxgemMmt-aw,Evil Lives Here | Premieres Tonight 10/9c,1m 1s,2016-01-17T04:30:01Z
JpgAtTaD6Zs,Evil Lives Here | Premieres Tonight 10/9c,16s,2016-01-17T04:30:00Z
xMAR0JB2xwg,Evil Lives Here | Premieres Tonight 10/9c,31s,2016-01-17T04:30:00Z
TzcKrGDgM3A,EVIL LIVES HERE | Premieres in 2 Days,16s,2016-01-15T04:30:00Z

##2015
o2UQz4ClToE,Evil Lives Here: Sneak Peek | All New Series Premieres Sunday January 17 at 10/9c,1m 1s,2015-12-23T14:49:38Z
waV1WGM3U2s,Evil Lives Here | All New Series Premieres Sunday January 17 at 10/9c,31s,2015-12-22T18:36:25Z
