##2023
Ga5fWDEUH70,Woman Asks Her Lover To Do The Unthinkable | ID | #shorts,15s,2023-02-02T15:00:17Z

##2019
HPwvg_rbpFM,Blinded By Love & Drugs She Turns To Crime | Women In Prison: Real Talk,7m 14s,2019-10-11T14:00:02Z
skre3VsrZFA,Why Do Women Love Killers?,1m 58s,2019-04-11T19:08:09Z
Bqoy5VzfYas,From Lorena Bobbitt to Chris Watts: Love Gone Wrong | Crime Obsession with Traci Stumpf,13m 28s,2019-02-19T21:00:02Z
Fd56tAKuDyE,She Married Ted Bundy and Other Women Who Loved Killers,1m 38s,2019-02-16T14:30:00Z

##2018
2DomywLsbjU,The Adult Baby Diaper Lover | My Strange Criminal Addiction,7m 54s,2018-08-25T13:15:00Z

##2016
RcOxRauywNg,Sports Legend Is Thrust Into Love Triangle Before His Chilling Death,1m 6s,2016-10-25T10:00:30Z
7GcEjXrhNb4,Ex-Lover is Questioned in Millionaire's Brutal Murder,3m 38s,2016-10-14T10:00:00Z
3QlcHl4yIDE,Ex-Lover Jealousy Turns Lethal: The Vegas Bray Story,1m 52s,2016-10-08T22:00:00Z
8DPLlpffDrw,Husband Returns Home Unexpectedly Wife And Lover Panic,2m 17s,2016-07-22T10:00:01Z
YktRMp-fHgM,Teenage Lovers Attacked On A Romantic Car Ride,1m 36s,2016-04-29T21:30:00Z
8azdc9zpX1I,College Freshman's Search For Love Online Turns Deadly,3m 12s,2016-04-26T10:00:00Z
anMfBPMYx3I,Students Remember Beloved Ballet Teacher | Motives & Murders,2m 6s,2016-03-26T10:00:01Z
16KaoVmVTPE,O.J. Simpson Infamously Trying On Gloves At Trial,2m 50s,2016-02-27T13:28:08Z

##2015
VjBvQuNaBgM,Why The First Love Is The Hardest To Forget: Fatal Vows Aftershow,3m 10s,2015-10-23T13:00:02Z
mAM_Q3ITBFk,Lesbian Lovers Kill Disapproving Grandmother,1m 35s,2015-09-22T16:30:00Z
XR60e5gtCXw,A Forbidden Love Leads to Murder,3m 24s,2015-08-28T14:30:00Z
yTQ_3uvgTrA,Teenager Wants Her Married Lover to Kill Her Father,2m 26s,2015-08-25T13:44:08Z
baSHJp6orsA,Reconnection with Husband Leaves Her Lover Angry,3m 19s,2015-05-06T13:00:00Z
7cS9fFL3w14,Cops By Day Lovers By Night,3m 35s,2015-04-23T15:00:45Z
sC3alaJX-A4,Two Couples Two Dangerous Affairs | Scorned: Love Kills,3m 50s,2015-04-17T19:00:02Z

##2014
dAi0Rj8Jm6s,Mistress Kills Her Lover's Wife to Escape,3m 12s,2014-10-03T13:00:07Z
G2-TTUqQfwg,Lover Launched Lye Attack | Tabloid,2m 52s,2014-03-12T14:00:05Z
RnNroCgEHZE,50 Ways to Leave Your Lover | Premieres Valentine's Day at 10/9c,31s,2014-02-06T21:09:46Z

##2013
48IwXxc-ZOU,50 Ways to Leave Your Lover Quotes | 50 Ways to Leave Your Lover,3m 7s,2013-02-28T20:10:20Z
BmivS7HjJZw,Member Glued to Stomach | 50 Ways to Leave Your Lover,3m,2013-02-20T00:25:49Z
nQsyQbXVqgg,Phone Rats on Boyfriend | 50 Ways to Leave Your Lover,2m 22s,2013-02-19T23:52:52Z
hACfuknDbi0,Jealousy of Stripping | 50 Ways to Leave Your Lover,2m 41s,2013-02-19T23:43:27Z

##2012
n-fcUetU2dQ,My Child's Killer Lover | Wicked Attraction,1m 46s,2012-07-13T12:59:41Z
ibvWwDQf-R4,Murdered In Bizarre Love Triangle,2m 44s,2012-03-19T15:41:39Z
95bvEaA_ad0,Teacher Seduces Her Student | Scorned: Love Kills,1m 22s,2012-02-16T15:41:42Z
di9N6-JWU94,Sexy Teacher Strips for Student | Scorned: Love Kills,1m 28s,2012-02-16T15:11:33Z
0uKiu_xpKtY,Housewife Craves Erotic Attention | Scorned: Love Kills,1m,2012-02-13T05:00:00Z
Me8lZsQPWBU,Stripper Wife Performs For Husband | Scorned: Love Kills,1m 19s,2012-02-13T05:00:00Z
SEHkp95-UdI,Deadly Love Triangle | Sins & Secrets,3m 3s,2012-01-24T16:06:23Z
V7ho4SG_QjA,Beloved Football Player Shot | Sins & Secrets,3m 2s,2012-01-24T15:56:30Z
5k6pti6AEZ4,Prostitutes Boost Man's Confidence | Scorned - Love Kills,1m 48s,2012-01-17T15:56:24Z
hXr6V2irSYs,Sex Helps Wife Plan Murder | Scorned - Love Kills,1m 52s,2012-01-17T15:23:22Z
cAW-49nn0Kg,The Swinger Marriage | Scorned: Love Kills,1m 39s,2012-01-17T15:23:21Z
8oyV2jKJ9YE,Rock Hudson Is In Love | The Will,3m 22s,2012-01-06T20:35:40Z

##2011
E66AnRAJY9A,Disappeared - Anything for Love,2m 27s,2011-10-21T14:51:20Z

##2010
0JUHNwiBGBk,ID Investigates: For The Love Of Money Premieres Saturday 10/9c,31s,2010-12-02T15:30:31Z
