##2018
_b4ckCxAMfA,The Urine Addict | My Strange Criminal Addiction,7m 51s,2018-09-01T12:15:01Z
sj_U9myq9mg,The Angel Collector | My Strange Criminal Addiction,7m 35s,2018-08-30T12:15:01Z
6z9SasPDMrk,The Subway Sex Addict | My Strange Criminal Addiction,7m 42s,2018-08-29T12:15:00Z
2DomywLsbjU,The Adult Baby Diaper Lover | My Strange Criminal Addiction,7m 54s,2018-08-25T13:15:00Z
R2ij0GUL7jc,The Shoe Man | My Strange Criminal Addiction,7m 51s,2018-08-23T13:15:00Z
38Q4FSbKvgk,The Video Voyeur | My Strange Criminal Addiction,7m 42s,2018-08-21T13:15:01Z
EkutqWXo-_U,S&M Master Rick | My Strange Criminal Addiction,7m 43s,2018-08-18T13:15:00Z
8M5mGFL90Oc,The Mountain State Flasher | My Strange Criminal Addiction,7m 56s,2018-08-16T13:15:01Z
YXY3sstiq-k,The Virtual Role-Player | My Strange Criminal Addiction,7m 55s,2018-08-14T13:15:00Z
Vd3162DewHk,The X-Rated Exhibitionist | My Strange Criminal Addiction,7m 55s,2018-06-23T21:00:01Z
qpAEh7dRBK0,The South Carolina Toe Sucker | My Strange Criminal Addiction,7m 51s,2018-06-22T20:45:02Z
vtBLEnFzYDE,The Anorexic-Bulimic Kleptomaniac | My Strange Criminal Addiction,7m 42s,2018-06-21T20:00:02Z

##2015
PJEizkSTtGc,Compelled to Masturbate in Public | My Strange Criminal Addiction,1m 27s,2015-01-09T14:00:18Z
YiJCHaILI-k,Being an Anorexic Kleptomaniac | My Strange Criminal Addiction,4m 39s,2015-01-08T14:00:05Z
