##2023
pcguAPKQW7Q,Man Claims Missing Ex-Wife Had Covid | ID #shorts,,2023-03-21T21:30:08Z
vqHiI0WFD7k,Man Uses Wife's Phone To Lure Her Ex-Boyfriend Into Confrontation | Evil Lives Here | ID #shorts,54s,2023-03-15T20:00:28Z
qj48xmwb4QU,Wife Suspects Something Is Off With Her Husband | American Monster | ID | #shorts,30s,2023-02-02T00:00:24Z
KFGcMmi1Cmk,Man's Estranged Wife Carried Out Unthinkable Revenge | Evil Lives Here | Investigation Discovery,2m 5s,2023-01-06T15:00:11Z

##2022
s9kKe9rUs3U,Vicki Arlene Jensen Heinously Murders Her Ex's New Wife | Evil Lives Here,13m 20s,2022-07-01T13:00:39Z
h2KB59cab0I,Amish Man Confesses To Poisoning His Wife | #shorts,56s,2022-03-25T19:06:37Z

##2021
Z9T11ELW6oA,Army Wife Vanishes | Disappeared: Gone In An Instant,7m 51s,2021-03-19T14:00:22Z

##2019
bycKnU_oxeA,Housewife Turns to Crime to Feed Her Addiction | Women In Prison: Real Talk,7m 49s,2019-11-09T17:00:07Z

##2017
yJGRRXJgW8E,This Man Claims His Wife's Death Was A Suicide Attempt - Did He Kill Her?,1m 50s,2017-06-06T19:26:37Z
RufEEHOZtEI,Wife Discovers Husband's Forbidden Romance with Ex-Cellmate,3m 11s,2017-02-17T13:56:22Z

##2016
h2VcS6Y8raI,Estranged Wife Questioned After Former Husband Found Dead In His Living Room,1m 43s,2016-12-09T19:00:02Z
cbLmBq1ZMaY,Husband Refuses To Change His Ways After Wife Discovers He's Been Cheating,1m 54s,2016-12-04T13:57:08Z
ip_LhqPIOas,Wife Questioned After Husband Found Dead,1m 43s,2016-12-01T11:00:03Z
IoBSGrgRDYI,Estranged Wife Questioned After Former Husband Found Dead In His Living Room,1m 43s,2016-11-11T17:55:50Z
fnUGHJkQNmA,Estranged Husband Threatens Wife After She Begins To Date Other Men,1m 11s,2016-11-04T10:00:06Z
e-44IbTi9HU,Ex-Husband Uses His High School Girlfriend To Keep Tabs On Ex-Wife And Kids,2m 7s,2016-10-27T10:00:01Z
vRCLY8P0bLQ,Wife Confronts Cheating Husband And Other Woman Before She Is Murdered,1m 23s,2016-10-22T11:35:37Z
HTjNKdzVBxw,She Turns Violent When Her Sugar Daddy Won't Leave His Wife,2m 8s,2016-10-16T10:00:00Z
aJR_L_9H1UY,Wife Confronts Cheating Husband At Work,1m 23s,2016-10-14T10:00:02Z
OL33z4K1gi0,Perfect Wife Plots To Have Husband Killed For Money,1m 44s,2016-10-13T10:00:01Z
jbvrPYw91RA,Man Robs Bank Because He'd Prefer Jail Over Living With His Wife!,1m 14s,2016-10-07T10:00:02Z
6kgi-P3xU7o,Newlywed Wife Reports Airman Husband Missing,2m 27s,2016-09-18T12:59:23Z
sECtdfDnrFE,Preacher's Wife Found Shot In The Head,3m 51s,2016-09-13T10:00:01Z
W6RsWCwdoAw,Wife Pays To Have Her Husband Killed For The Insurance Money,2m 13s,2016-09-12T10:00:03Z
5ctWo4_kVP0,A Criminal Gang Raids The House Of A Veteran And His Wife,2m 2s,2016-07-23T10:00:00Z
8DPLlpffDrw,Husband Returns Home Unexpectedly Wife And Lover Panic,2m 17s,2016-07-22T10:00:01Z
zjNvsZ0zYYo,Wealthy Wife Enlists Children's Help To Kill Her Husband,2m 15s,2016-07-19T13:00:30Z
WCG--yhrWzk,Man Seeks Parole After Second-Degree Murder Of Wife,3m 16s,2016-06-12T10:00:03Z
KkHProZ-ROk,Kinky Wife Bored at Home Seeks Thrills Elsewhere,3m 47s,2016-05-13T10:00:01Z
w_j5N7qSvdY,Sick Wife Goes For Walk and Never Returns,1m 1s,2016-05-07T16:00:03Z
FfYXwla4jlk,Actual Audio: Richard Shenkman Holds Ex-Wife Hostage In 12-Hour Standoff,1m,2016-04-08T14:44:46Z
BEDskSXXDHA,Did Hamilton Somerville's Wife Commit His Murder?,1m 54s,2016-03-25T20:20:40Z
MM5PFUi11oI,Robert Blake's Wife The Grifter,3m 14s,2016-01-06T19:19:59Z

##2015
4bdtgIT2Alk,Pregnant Wife Found Brutally Beaten To Death,3m 26s,2015-12-19T02:00:00Z
Pt2PEJiTqpU,Husband Tries To Kill Himself Before Turning On His Wife,1m 37s,2015-12-18T13:57:29Z
D1f7l40Ahg8,Husband Soon Regrets Hitting His Wife When She Ferociously Strikes Back!,1m 42s,2015-12-01T18:00:00Z
dtgJqdsCQ2s,Husband Is Pushed To The Brink And Murders His Wife,2m 8s,2015-11-20T16:37:08Z
GrqKOng4zuE,Wife Kills Her Meal Ticket Husband,2m,2015-08-27T14:29:03Z
q4_hCE4Guc8,Alcoholic Husband Attacks Wife | How (Not) to Kill Your Husband,1m 21s,2015-05-30T18:30:00Z
TlDDxsvtzWk,Paranoid Husband Comes to Blows With Wife,1m 50s,2015-05-29T20:00:01Z

##2014
dAi0Rj8Jm6s,Mistress Kills Her Lover's Wife to Escape,3m 12s,2014-10-03T13:00:07Z

##2012
4Gpc1dSemkw,Doting Housewife Snaps | Deadly Sins,1m 42s,2012-03-26T21:05:52Z
0nMEPzeAb78,My Wife's Gone Mental | Who The (Bleep) Did I Marry?,1m 42s,2012-02-17T05:00:00Z
0uKiu_xpKtY,Housewife Craves Erotic Attention | Scorned: Love Kills,1m,2012-02-13T05:00:00Z
Me8lZsQPWBU,Stripper Wife Performs For Husband | Scorned: Love Kills,1m 19s,2012-02-13T05:00:00Z
hXr6V2irSYs,Sex Helps Wife Plan Murder | Scorned - Love Kills,1m 52s,2012-01-17T15:23:22Z

##2008
acHg0L5ky30,Solved- Wife's Murder,4m 24s,2008-10-23T22:21:50Z
