##2023
vtK0E3z92LQ,Sri Lanka’s flourishing tuk-tuk business | DW Documentary,42:26,2023-05-25T16:00:43Z
YZTutoSnXGc,Is AI the future of humanity? - Artificial intelligence and its limitations | DW Documentary,42:26,2023-05-24T16:00:32Z
Cpevu80LZ5o,New life for Italy’s ghost towns | DW Documentary,28:26,2023-05-23T16:00:15Z
vdZh5jsk4wk,An Indian priest in Germany | DW Documentary,12:26,2023-05-22T16:00:44Z
oapDNNSLD6s,Ethiopia: Addis Ababa‘s bustling Katanga neighborhood | DW Documentary,25:56,2023-05-21T16:00:30Z
k_MJuV-46l0,Biodiversity in the British Isles | DW Documentary,1:27:48,2023-05-19T16:00:42Z
aRIRehSBVrA,Who’s behind the "hacktivist" network Anonymous? | DW Documentary,42:26,2023-05-17T16:00:01Z
c4MPajt_tlY,Toppling Soviet statues - How should history be remembered? | DW Documentary,28:26,2023-05-16T16:00:23Z
72-BFj5YQ94,End of life care | DW Documentary,12:26,2023-05-15T16:00:07Z
5EkLvIry08M,Why do people play? - The booming gaming market | DW Documentary,23:31,2023-05-14T16:00:04Z
4upvoxP9-kg,Israel - Birth of a state | DW Documentary,51:56,2023-05-13T16:00:03Z
oBoxMgBpVOM,Straight outta Kashmir - Female, loud and proud | DW Documentary,12:26,2023-05-12T16:00:29Z
wp6sgCtryKE,How can cities become more pleasant places to live? | DW Documentary,42:26,2023-05-12T14:00:39Z
wM7MG5fqe4Y,Abuse scandals in the catholic church | DW Documentary,1:33:26,2023-05-10T16:00:41Z
G_SvwkqZJAY,Osman Kavala: Imprisoned in Erdogan's Turkey | DW Documentary,42:27,2023-05-08T17:07:14Z
0_wV9LXjRf0,Life in 9:16 - Between modeling and war | DW Documentary,1:25:54,2023-05-07T16:00:00Z
4rbAVmmZmps,Holocaust survivors in post-war Germany | DW Documentary,52:6,2023-05-06T16:00:02Z
pQUHq68HsJM,Sierra Leone: The search for a better life | DW Documentary,42:26,2023-05-05T16:00:38Z
tc8pD_XGTjI,Mother in times of need | DW Documentary,12:26,2023-05-04T16:00:38Z
8GzWWub8tMY,The dangers of investigative journalism | DW Documentary,42:26,2023-05-03T16:00:05Z
T0vuDvEASO0,Safeguarding the rainforests - The future of palm oil | DW Documentary,28:26,2023-05-02T16:00:30Z
ymH7HBk4AwQ,Can the Dead Sea be saved? | DW Documentary,51:56,2023-05-01T16:00:43Z
3wWXeSvvyUY,What causes monster waves? | DW Documentary,25:56,2023-04-30T16:00:02Z
UaCutB_Hy7M,Nigerian trafficking networks | DW Documentary,51:56,2023-04-29T16:00:27Z
W_4OS-1x_A0,New work - The future of toil | DW Documentary,42:26,2023-04-28T16:00:33Z
mBtwfaoZa_U,Pakistan’s forgotten civilization | DW Documentary,42:26,2023-04-28T14:00:36Z
wuKMOYLuqxI,Jaffa – tourist hotspot and realtors‘ dream | DW Documentary,42:26,2023-04-26T16:01:09Z
50aW6IOw89w,Blood farms” and the true cost of cheap meat | DW Documentary,28:26,2023-04-25T16:00:03Z
xfOFeIJq-mM,Dealing with menopause | DW Documentary,12:26,2023-04-24T16:00:39Z
AmGA7upH0OI,Are you a psychopath? | DW Documentary,24:56,2023-04-23T16:00:10Z
KxYkwpb0S1U,The twins who were separated during the Holocaust | DW Documentary,51:56,2023-04-22T16:00:09Z
FBhFZpMFqSk,China, from censorship to awakening | DW Documentary,42:29,2023-04-19T16:00:08Z
8mnwoVExeMQ,Colombia: Calling Siloé home | DW Documentary,12:26,2023-04-17T16:00:10Z
kgZWLPAEjro,Group intelligence - how people behave en masse | DW Documentary,24:56,2023-04-16T16:00:34Z
cmq6l5jlVrM,Buddha in Africa | DW Documentary,42:26,2023-04-14T16:00:33Z
KLs5Lm8XxPQ,Millennials in Mexico - born into the world of drug cartels | DW Documentary,42:26,2023-04-13T16:00:13Z
ZA9BwA4uO1o,Transgender in Pakistan | DW Documentary,12:26,2023-04-12T16:00:32Z
FHpNo9_AEUc,Nuremberg trials: Benjamin Ferencz’s battle for justice | DW Documentary,1:22:21,2023-04-12T13:37:17Z
j6Nhar8itlE,Satellite trash - The dark side of the space boom | DW Documentary,28:26,2023-04-11T16:00:27Z
H2bq4XLhMDc,The power of thought - One of the greatest riddles of science | DW Documentary,25:56,2023-04-09T16:00:08Z
k9CRKnfl5ic,Who is welcome in the Sicilian town of Siculiana? | DW Documentary,1:25:56,2023-04-08T16:00:24Z
OicKs7IHHlk,Rich and poor - Inequality in Namibia | DW Documentary,42:26,2023-04-07T16:00:30Z
IbAA1u0Nj1w,Drugs in the U.S. - the opioid crisis | DW Documentary,42:26,2023-04-06T16:00:12Z
ymxG4wOP7fk,The decline of supermarkets - A sector in crisis | DW Documentary,42:26,2023-04-05T16:00:40Z
FEzcqbzTwvA,Ping-Pong against Parkinson's | DW Documentary,12:26,2023-04-04T16:00:07Z
aVxG7K1PGHM,How the elite police force RAB terrorizes the people of Bangladesh | DW Documentary,28:46,2023-04-03T09:00:03Z
qE1oSK7PpM4,How to find your voice and be a drag queen? | DW Documentary,18:37,2023-04-02T16:00:29Z
5GaUEldOi3E,China's Arctic campaign - What does China want in the region? | DW Documentary,42:26,2023-04-01T16:00:03Z
-R92nw8-izo,Mohamed VI - the limits of power | DW Documentary,42:26,2023-03-30T16:00:00Z
nyNduFVt9_0,Germany and US drone warfare | DW Documentary,28:26,2023-03-29T16:00:36Z
tNhaqv4GGW4,Iran - Woman  life  freedom | DW Documentary,28:27,2023-03-28T16:00:36Z
xvEgAW94nAs,Gold rush in Mauritania | DW Documentary,12:27,2023-03-27T16:00:40Z
sYLzLnAgqo0,The most smuggled animals in the world | DW Documentary,42:27,2023-03-25T17:00:35Z
5IKzIw2UxVI,How does mail reach the isolated Siberian Taiga? | DW Documentary,42:26,2023-03-23T17:00:02Z
v5RYHSJHark,Ukraine - Living with war | DW Documentary,44:28,2023-03-21T17:00:26Z
FvupHlhHq5E,Crashed: Nepal’s treacherous airspace | DW Documentary,12:26,2023-03-20T17:00:10Z
T0x7tD9TThQ,A vegan lifestyle: Is it the future? | DW Documentary,31:49,2023-03-19T17:00:17Z
7UVa7DziISE,In the diamond fields of South Africa | DW Documentary,42m 26s,2023-03-17T17:00:10Z
GklSjaG2JvM,Mozambique - Land of treasures and turmoil | DW Documentary,42m 26s,2023-03-16T17:00:15Z
OwvhyVKcY8A,How to go from finance to funny | DW Documentary,16m 51s,2023-03-15T19:00:11Z
7b0ApApAqbg,Climate change in the Netherlands - Pioneering coastal management | DW Documentary,28m 26s,2023-03-14T17:00:04Z
R7HsDKAa-CI,China's helping hand in Laos | DW Documentary,12m 26s,2023-03-13T17:00:13Z
5Vq03gYWiXE,The world of meat substitutes | DW Documentary,32m 21s,2023-03-12T17:00:03Z
pTAfxHGUp1o,Gen Z and social media - An unexpected coronavirus chronicle | DW Documentary,51m 56s,2023-03-11T17:00:24Z
jNUbroQ2XZ4,Copper and the dark side of the energy transition | DW Documentary,42m 26s,2023-03-10T17:00:26Z
9UYnv0c744k,Human traffickers conducting a lucrative business in Mauritania | DW Documentary,42m 26s,2023-03-09T17:00:08Z
TTlOz6XoOVU,Destined for space - Germany's first female astronaut | DW Documentary,42m 26s,2023-03-08T17:00:22Z
C9UUKTZUh1U,Lifelong love - Sex and age | DW Documentary,12m 26s,2023-03-06T17:00:12Z
vSRojFkPNyI,The shady business of pesticides - Europe's poisonous export | DW Documentary,51m 56s,2023-03-05T17:00:38Z
j7oymuz5mRw,The workings of Mossad | DW Documentary,42m 26s,2023-03-04T17:00:24Z
s4SjFZXegoU,The Future of Aging: How Long Do You Want to Live? - An online discussion by DW Documentary,1h 27m 37s,2023-03-03T18:10:40Z
c5GLJ5SlwwQ,El Salvador’s extreme anti-abortion laws | DW Documentary,42m 26s,2023-03-02T17:00:22Z
J66WzcITH9g,Tablets for depression - Do antidepressants help? | DW Documentary,42m 26s,2023-03-01T17:00:24Z
l2b4cdAnmIo,Queer art in Berlin | DW Documentary,12m 32s,2023-02-27T17:00:37Z
eF9sqj6CfG4,Ethics and meat consumption | DW Documentary,32m 15s,2023-02-26T17:00:26Z
Kzo6wNPkDSk,Growing up in Mongolia | DW Documentary,42m 26s,2023-02-25T17:00:13Z
g2FwjYIHJak,Children caught up in the Ukraine War | DW Documentary,28m 26s,2023-02-25T12:00:31Z
4ifShcUcfbU,The propaganda war for Ukraine | DW Documentary,1h 29m 44s,2023-02-24T17:00:05Z
5ZoBzUQCjq4,Russia at war - What do Russians say? | DW Documentary,43m 46s,2023-02-24T14:00:03Z
UNliPGgv_fA,Conflict in Ukraine - A European war in 10 voices | DW Documentary,42m 26s,2023-02-23T17:00:29Z
9zHLU4Vgcu0,The murky myths behind antisemitism | DW Documentary,12m 32s,2023-02-22T20:00:03Z
yKhXNX-atfA,Egypt: Saving ancient temples on the Nile | DW Documentary,42m 27s,2023-02-22T17:00:42Z
IpvKwDunPUo,The Turkey-Syria earthquakes and their aftermath | DW Documentary,28m 26s,2023-02-21T17:00:10Z
L3ZfAvJqSl8,Rwanda: The price of success | DW Documentary,42m 26s,2023-02-20T17:00:19Z
DN3un29o9Hs,Unleashing the potential of a young population - Founders Valley (3/3) | DW Documentary,26m 2s,2023-02-19T19:00:08Z
hKs7fidCWMA,Do we need to eat meat? | DW Documentary,32m 6s,2023-02-19T16:00:31Z
qluRXH5AcB8,Police violence in Nigeria | DW Documentary,42m 27s,2023-02-18T17:00:28Z
WbcR6O_wVug,Challenging Lukashenko - Sviatlana Tsikhanouskaya's fight for Belarus | DW Documentary,52m 1s,2023-02-17T17:00:30Z
9hxzkssuxpo,Mariupol in the first month of the Russian invasion | DW Documentary,42m 26s,2023-02-16T17:00:09Z
-tZiRjLbJlw,From smartphones to e-cars - How important is the lithium-ion battery? | DW Documentary,42m 26s,2023-02-15T17:00:00Z
ExMPLBu5Ptw,Italy and the illegal red coral trade | DW Documentary,12m 26s,2023-02-13T17:00:09Z
6VOqNVt_cmM,Factory farming animal welfare and the future of modern agriculture | DW Documentary,32m 15s,2023-02-12T17:00:03Z
UIyjRwZf1LE,How healthcare technology saves lives in Rwanda - Founders Valley (2/3) | DW Documentary,26m 2s,2023-02-11T17:00:16Z
-h8sMEXj_1g,Racism in Germany | DW Documentary,42m 26s,2023-02-10T17:30:00Z
Uix59ojUmOw,Istanbul earthquake - Risk and early warning | DW Documentary,42m 27s,2023-02-10T14:30:06Z
dLXtWqJTI88,Sahel: The fight against terrorism | DW Documentary,42m 32s,2023-02-09T17:00:26Z
W8PsoYCZZF4,Oligarchs and millionaires: The business of luxury yachts | DW Documentary,42m 26s,2023-02-08T17:00:19Z
p7yAk5iYm_k,Climate change and the rich | DW Documentary,27m 11s,2023-02-07T17:00:37Z
rEvBbGynDCs,Digital solutions for decent lives - Founders Valley (1/3) | DW Documentary,26m 2s,2023-02-05T17:00:27Z
md5dgkDnZ9k,Superfoods and the environment - Avocados and blueberries from South America | DW Documentary,42m 26s,2023-02-03T17:00:42Z
sp0hEkN-_24,How to become a respected ballet dancer | DW Documentary,20m 35s,2023-02-01T17:00:42Z
OBXz-cafkRM,India: Anti-Muslim hate music | DW Documentary,12m 26s,2023-01-30T17:00:23Z
u1sB4G3mB6o,How can near-death experiences be explained? | DW Documentary,25m 56s,2023-01-29T17:00:36Z
Dm1EdeoIZ94,The global rise of afro house music | DW Documentary,51m 59s,2023-01-28T17:00:08Z
eAIKvD_gLJo,The dirty business of beauty | DW Documentary,42m 26s,2023-01-25T17:00:32Z
PEf3jLqoI3w,Scotland: Is the desire for independence growing? | DW Documentary,28m 26s,2023-01-24T17:00:14Z
-iu5BC3cBe0,Jobs for employees with disabilities | DW Documentary,12m 27s,2023-01-23T17:00:01Z
gPwu-mhPdqk,Farming of the future - From green genetic engineering to vertical farms | DW Documentary,25m 56s,2023-01-22T17:00:22Z
RgZfrYcaG4k,Rich and poor - The growing wealth gap in Germany | DW Documentary,36m 35s,2023-01-19T18:05:00Z
ioe6YQYYFeA,Chinese fishing threatens the livelihoods of Sierra Leone’s fishermen | DW Documentary,42m 26s,2023-01-18T17:00:24Z
jnoqOFMRMN0,Can Lapland’s primeval forests be saved? | DW Documentary,28m 26s,2023-01-17T17:00:34Z
FC0bl2PObW4,Rave in Riyadh - Women and the bassline | DW Documentary,12m 26s,2023-01-16T17:00:16Z
s8TM_RD3qrI,Are we getting dumber and dumber? | DW Documentary,25m 56s,2023-01-15T17:00:24Z
gIYaSEwoblY,Globalization: Profits over people (2/2) | DW Documentary,42m 26s,2023-01-13T17:00:24Z
8DSXkbPUF0g,Lula's return - A Brazil divided | DW Documentary,28m 27s,2023-01-12T16:57:12Z
mPXdhghxe9s,Honduras: Escaping violence and poverty | DW Documentary,42m 26s,2023-01-11T17:00:28Z
DtAaXfZDCSI,Poland: Threat lurking in the Baltic | DW Documentary,12m 26s,2023-01-10T17:00:07Z
IVHqDYh7JJo,How to know if egg freezing is right for you | DW Documentary,14m 47s,2023-01-08T17:00:14Z
yoZiTCz_wYA,Globalization: Winners and losers in world trade (1/2) | DW Documentary,42m 26s,2023-01-06T17:00:37Z
TuLosPeHPSo,Russia’s forests under threat | DW Documentary,42m 26s,2023-01-05T17:00:24Z
P7UQfORDW2Y,The threat of avalanches - Making Austria’s slopes safe | DW Documentary,28m 26s,2023-01-04T17:00:13Z
tLcYnH6O_Zo,Afghanistan - A new hand for Abdul | DW Documentary,12m 26s,2023-01-02T17:00:34Z
LqZJ25ohvEc,How are movie sounds produced for blockbusters? | DW Documentary,25m 56s,2023-01-01T17:00:17Z
