##2012
cWRjHXbLz9M,Mongoose Domestic Violence | Banded Brothers (The Mongoose Mob) | BBC Earth,2m 22s,2012-12-28T10:00:57Z
x-ZVfT0YQzM,Feeding Bull Sharks | South Pacific | BBC Earth,3m 55s,2012-12-26T10:00:58Z
fPOpysxUh3U,Top Ten Dino and Fossil Discoveries with Steve Brusatte | Walking With Dinosaurs,6m 24s,2012-12-26T10:00:58Z
GpZrOLLvSA8,Practising my roar! | Little Big Cat | BBC,2m 47s,2012-12-24T10:00:34Z
ui9-m2yKbBw,Bone Wars | Walking With Dinosaurs: Sketchasaurus (Ep 5) | Earth Unplugged,2m 41s,2012-12-23T10:00:16Z
CbZlXiXKWTk,One Life | A BBC Earth Film | Narrated by Daniel Craig (International Trailer),1m 25s,2012-12-21T15:51:41Z
DsCm8KJEZmU,One Life | Narrated by Daniel Craig | BBC Earth Film,2m 5s,2012-12-21T15:50:40Z
fjJ9qG8nClM,Stealing the Baboon's Catch | Banded brothers (The Mongoose Mob) | BBC Earth,1m 58s,2012-12-21T10:00:33Z
0UlnRnHWFqU,Coral Gardening | South Pacific | BBC Earth,4m 5s,2012-12-19T10:01:48Z
Xxw3yDH5_d8,A Day in the Life of a Lion Cub | Little Big Cat | BBC Earth,2m 46s,2012-12-17T10:00:46Z
SkMp9dBt1Co,Would Diplodocus have made a good family pet? | Sketchasaurus (Ep 4) | Earth Unplugged,2m 30s,2012-12-17T08:57:36Z
8mxjF6lZ3ps,One Mongoose Born Every Minute | Banded Brothers (The Mongoose Mob) | BBC Earth,2m 36s,2012-12-14T10:00:57Z
E3a88_SjJR0,Kakapo: Flightless Parrot | Benedict Cumberbatch | BBC Earth,2m 33s,2012-12-12T10:00:08Z
tTL1LtI3clE,Little Big Cats Hides From Danger | BBC Earth,3m 36s,2012-12-10T10:00:14Z
1MQ_qZzj-bc,Dinosaur Mothers! | Walking With Dinosaurs: Sketchasaurus | Earth Unplugged,2m 35s,2012-12-09T10:00:09Z
IC5gGZuOX60,Lion Pride vs Buffalo | BBC Earth,4m 11s,2012-12-07T10:00:20Z
E1dg9pVQp3M,Killer Whales vs Sea Lions | Attenborough: Trials of Life | BBC Earth,4m 5s,2012-12-06T10:00:10Z
5rwDdWBIXIg,David Attenborough Eats a Honeypot Ant | Attenborough: Trials of Life | BBC Earth,3m 1s,2012-12-05T10:00:44Z
YVQN3rkD5UU,Cutest Baby Chimp Learns from Her Mom | Early Learnings | Attenborough: Trials of Life | BBC Earth,4m 9s,2012-12-04T10:00:29Z
XnV9ZsbQqww,Incredible Births in the Wild | Attenborough: Trials of Life | BBC Earth,3m 29s,2012-12-03T12:43:50Z
kEJ9lUBGVWw,Real life dinosaur hunter: Steve Brusatte | Meet My Planet (Ep 3) | Earth Unplugged,5m 13s,2012-12-02T09:00:38Z
IqiuSS3hWOU,Gang Warfare for the Mongoose Mob | Banded Brothers | BBC Earth,2m 54s,2012-11-30T10:17:06Z
JyFfAYe75XI,Hide and Seek with the Lion Cubs | Little Big Cat | BBC Earth,2m 39s,2012-11-26T10:01:16Z
ec5L04muw9k,Why Did T REX Have such TINY Arms? | Earth Unplugged,2m 34s,2012-11-25T09:31:06Z
ET3yXG2RBaM,There's Something in the Bushes | Banded Brothers | BBC Earth,3m,2012-11-23T10:00:13Z
_sP1DuFdsDk,The Dingiso an Island Oddity | Benedict Cumberbatch Narrates South Pacific | BBC Earth,2m 12s,2012-11-22T14:00:57Z
SvHe_oWMKSg,Reef Sharks Hunt Needlefish | Benedict Cumberbatch narrates South Pacific | BBC Earth,3m 41s,2012-11-21T10:00:56Z
_9wKIy3GjJo,The Cubs Play in the Rain | Little Big Cat | BBC Earth,2m 41s,2012-11-19T13:30:14Z
-Qxnm93RH2E,Meet the Neighbours | Banded Brothers | BBC Earth,1m 50s,2012-11-16T19:00:15Z
JLKyug3a3d0,Walking With Dinosaurs | Earth Unplugged,1m 59s,2012-11-16T10:23:29Z
tog0PykcRXc,Why did Stegosaurus Have Plates on its Back? | Sketchasaurus | Earth Uplugged,2m 28s,2012-11-16T10:18:57Z
QFKIVmzTdGE,What is Earth Unplugged?,1m 37s,2012-11-15T18:04:49Z
21bZx0vBI9s,River of Lava | Benedict Cumberbatch Narrates South Pacific | BBC Earth,4m 11s,2012-11-14T19:00:36Z
2BKPw5KfE_o,Running with a Cheetah Cub | Little Big Cat | BBC Earth,1m 47s,2012-11-12T19:00:31Z
87nsd58JZxo,Up for a Fight | Banded Brothers | BBC Earth,3m 4s,2012-11-09T19:00:36Z
HfRgVQJ_n1Y,The Making of Walking with Dinosaurs in HQ Part 2 | BBC Earth,3m 51s,2012-11-09T16:58:30Z
qom1PKSqR1Y,The Making of Walking with Dinosaurs in HQ Part 5 | BBC Earth,5m 25s,2012-11-09T16:56:16Z
Wdm0EyTRBMQ,The Making of Walking with Dinosaurs in HQ Part 3 | BBC Earth,5m 5s,2012-11-09T16:53:55Z
nDKY4xSdtyk,The Making of Walking with Dinosaurs in HQ Part 6 | BBC Earth,5m 15s,2012-11-09T16:53:32Z
brXbomOKEJg,The Making of Walking with Dinosaurs in HQ Part 4 | BBC Earth,4m 8s,2012-11-09T16:50:37Z
lIo7cG0Mt4s,Hunting with a T-Rex | Walking with Dinosaurs in HQ | BBC Earth,3m 8s,2012-11-09T16:46:52Z
n6zGgQgxijo,The Making of Walking with Dinosaurs in HQ Part 1 | BBC Earth,2m 26s,2012-11-09T16:46:47Z
LHNFGO6_DJY,The Dinosaur's Fight for Survival | Walking with Dinosaurs in HQ | BBC Earth,4m 8s,2012-11-09T16:44:46Z
rkPnbtsNd1Q,The Dinosaur Migration | Walking With Dinosaurs | BBC Earth,2m 17s,2012-11-09T16:41:08Z
QjeKEOMH0IM,MASSIVE Prehistoric Crocodiles! | Walking with Dinosaurs in HQ | BBC Earth,2m 7s,2012-11-09T16:37:57Z
ycZ6NNb4gPo,Flying With a Dinosaur! | Walking with Dinosaurs in HQ | BBC Earth,3m 45s,2012-11-09T16:36:07Z
bP3JkC0FyMI,King of the Skies | Walking with Dinosaurs in HQ | BBC Earth,4m 32s,2012-11-09T16:33:50Z
rezCswEi6cA,Sea Reptile Birth | Walking with Dinosaurs in HQ | BBC Earth,3m 35s,2012-11-09T16:31:39Z
eg_V1__kaYM,Sharks vs Dinosaurs | Walking with Dinosaurs | BBC Earth,2m 26s,2012-11-09T16:31:25Z
-mv_v4ltSrY,Dinosaur Mating Rituals | Walking with Dinosaurs in HQ | BBC Earth,5m,2012-11-09T16:28:21Z
C0r5P-PzIPU,The Smell of Prey | Walking with Dinosaurs in HQ | BBC,2m 48s,2012-11-09T16:21:47Z
QVx2Hao9CpU,Dinosaur Supremacy | Walking with Dinosaurs | BBC Earth,4m 5s,2012-11-09T16:20:03Z
jzPoUkBNXdU,The Age of the Dinosaur Dawns | Walking with Dinosaurs in HQ | BBC Earth,2m 10s,2012-11-09T16:17:39Z
zJkwRcgTa7c,Dusky Dolphins and Bull Sperm Whales | South Pacific | BBC Earth,4m 10s,2012-11-07T19:00:15Z
9UpHmh0DkYw,New Home for Mama Abut | Orangutan Diary | BBC Earth,2m 29s,2012-11-05T19:00:21Z
wal17qJlPH0,The Mongoose Mob vs Stork | Banded Brothers (The Mongoose Mob) | BBC Earth,1m 44s,2012-11-02T19:00:21Z
irbtifn1jVY,Sperm Whales | Benedict Cumberbatch Narrates South Pacific | BBC Earth,1m 31s,2012-10-31T19:00:14Z
9q_9HH4yhQo,Noddy's First Day at School | Orangutan Diary | BBC Earth,2m 34s,2012-10-29T19:00:13Z
tJXdqCh0NHM,The Chase is on! | Banded Brothers (The Mongoose Mob) | BBC Earth,3m 10s,2012-10-26T18:00:13Z
XuDN6nLf5mM,Morning Gecko | The Ultimate Castaway | Benedict Cumberbatch Narrates South Pacific | BBC Earth,3m 1s,2012-10-24T18:00:15Z
vjAvg9Pgzuw,Free Again | Orangutan Diary | BBC Earth,3m 8s,2012-10-22T18:00:13Z
mnQHHf2cs1E,Mating habits of the Mongoose | Banded brothers | BBC,2m 44s,2012-10-18T18:00:12Z
N0jtMEX_leo,Giant Fruit Bats | Benedict Cumberbatch Narrates South Pacific | BBC Earth,1m 32s,2012-10-17T18:00:13Z
pI74Hkv9avY,An Orangutan FINALLY Moves Home | Orangutan Diary | BBC Earth,3m 10s,2012-10-15T18:00:16Z
CMMd-YmspNI,Battle Against the Stripes | Banded Brothers (The Mongoose Mob) | BBC Earth,2m 58s,2012-10-12T18:00:13Z
OD6cQ2dh7Mo,Tiger Shark Attack! | Benedict Cumberbatch Narrates South Pacific | BBC Earth,2m 55s,2012-10-10T18:00:11Z
BDWpEno7UoI,Tracking Down Bento | Orangutan Diary | BBC Earth,2m,2012-10-08T18:00:11Z
_9ql20ay2ZU,Earth Unplugged has now launched! | Brand new YouTube channel,1m 4s,2012-10-08T06:36:11Z
53HcZG1GDaw,First Day Outside | Banded Brothers (The Mongoose Mob) | BBC Earth,2m 53s,2012-10-05T18:00:11Z
6eY9pXHWYyM,Royal Pengwings Penguins | Benedict Cumberbatch narrates South Pacific | BBC Earth,3m 11s,2012-10-03T18:00:11Z
HUkv4JMQbCk,Protecting Marley the Orangutan | Orangutan Diary | BBC Earth,2m 39s,2012-10-01T18:00:20Z
tKF2zBS8j7U,The best of British TV on YouTube,1m 50s,2012-10-01T08:13:31Z
AURRgxsMM94,New Cage for Wu Wu | Orangutan Diary | BBC Earth,3m 3s,2012-09-30T18:00:12Z
9djlxkALR1E,Orangutan Rescue Mission (Part 2) | Orangutan Diary | BBC Earth,2m 47s,2012-09-27T18:00:12Z
c9pH2ocsAqw,Rescue Mission Part 1 | Orangutan Diary | BBC Earth,2m 57s,2012-09-23T18:00:10Z
bMGWle26EN0,Will Hercules the Orangutan Learn to Climb? | Orangutan Diary | BBC Earth,3m 2s,2012-09-20T18:00:10Z
_I8WMadzE60,Annual Holiday | Orangutan Diary | BBC Earth,2m 33s,2012-09-16T18:00:11Z
rg2n-TNrB_E,A Dangerous Rescue | Orangutan Diary | BBC Earth,2m 56s,2012-09-13T18:00:11Z
JUqTZjWOelw,Search and Rescue Part Two | Orangutan Diary | BBC Earth,3m 3s,2012-09-09T18:00:12Z
ykPRG1a_GAo,Search and Rescue Part One | Orangutan Diary | BBC Earth,2m 10s,2012-09-06T18:00:11Z
FmYtZSPpvPk,Saving a Baby Orangutan Part Two | Orangutan Diary | BBC Earth,3m 5s,2012-09-02T18:00:12Z
RNglA3CV3as,Saving a Baby Orangutan Part One | Orangutan Diary | BBC Earth,2m 50s,2012-08-29T18:00:12Z
HeOSzhtBVms,Rescuing Orangutans Part Two | Orangutan Diary | BBC Earth,1m 54s,2012-08-26T18:00:13Z
QCYv355EL5k,Rescuing a Wild Orangutan | Orangutan Diary | BBC Earth,3m 4s,2012-08-23T18:00:12Z
QJU37j9MTS0,Released into the Wild | Orangutan Diary | BBC Earth,3m 5s,2012-08-19T18:00:13Z
7LK4gfzOIZo,Nursed Back to Health | Orangutan Diary | BBC Earth,2m 44s,2012-08-16T11:00:24Z
ZWd7Di2HLg0,The Great Flamingo Escape | Massive Nature | BBC Earth,1m 30s,2012-08-11T18:00:15Z
BZZMrtC2wGs,Fire Ants Destroy Technology? | Supernatural: Unseen Power of Animals | BBC Earth,5m 35s,2012-08-08T18:00:15Z
fVPclPzRJk4,Dinosaur Supremacy | Walking With Dinosaurs | BBC Earth,4m,2012-08-04T18:00:12Z
OkkkPAE9KvE,Capuchin Monkeys | Wild Caribbean | BBC Earth,3m 33s,2012-08-01T18:00:13Z
deOUQwSW16U,Deer Stalking | Secret Wilderness: Japan | BBC Earth,4m 1s,2012-07-29T18:00:12Z
hrJ-jJM8Q0U,Getting Muddy | Elephant Diaries | BBC Earth,3m 59s,2012-07-25T18:00:11Z
KmZqLEQVCEs,The School for Orangutans | Orangutan Diary | BBC Earth,3m 10s,2012-07-21T18:00:16Z
dwgAmE_5lXw,Cute Baby Wild Boars | Moose in the Glen | BBC Earth,3m 32s,2012-07-18T18:00:11Z
9-a_VDyJ72o,Mantis Shrimps | Deadly 60 | BBC Earth,1m 51s,2012-07-14T18:00:11Z
Z7OO10PVmXc,Flooded Caves | Secrets of the Mayan Underworld | BBC Earth,4m 2s,2012-07-11T18:00:11Z
fOQdhtqswRg,Hot Spring and Swans in Japan | Secret Wilderness: Japan | BBC Earth,3m 58s,2012-07-07T18:00:11Z
WCQDhjPGbUE,Beautiful Patagonian Landscape | Wild South America | BBC Earth,3m 56s,2012-07-04T18:00:10Z
5xYDTIS0E6M,Churchill Viewing Tower | Vets in the Wild Special: Polar Bears | BBC Earth,4m 28s,2012-06-30T18:00:24Z
4L1Zm_H0BTQ,Spotted Eagle Rays | Galapagos | BBC Earth,1m 37s,2012-06-27T18:00:12Z
4jAfeWsGb-k,Swimming with a Manatee | Dive Caribbean | BBC Earth,2m 59s,2012-06-23T18:00:10Z
MZ5aTJKZ3jk,Sneezing Free Diving Iguanas | Dive Galapagos | BBC Earth,4m 2s,2012-06-20T18:00:12Z
BFFouLcG-Vs,Fussy Eaters | Elephant Diaries | BBC Earth,2m 45s,2012-06-16T18:00:11Z
d-igFXJrtyc,4 Wheel Drive Time | Big Cat Diary | BBC Earth,3m 20s,2012-06-13T18:00:10Z
EfazzCr1_HE,Twelve Wired Bird of Paradise | Attenborough in Paradise | BBC Earth,3m 14s,2012-06-10T18:00:10Z
4Q_kdk00sFk,Clever Queen Bumble Bees | Life In The Undergrowth | BBC Earth,2m 22s,2012-06-05T18:00:14Z
XmYfXgB9vxA,Whale Shark | Planet Earth | BBC Earth,3m 14s,2012-06-02T18:00:09Z
Vf7_cVfIyZ0,How the Ocean Impacts the Global Weather | Planet Earth | BBC Earth,2m 31s,2012-05-26T18:00:09Z
f7wY4Cnuk-s,Ducks Diving for Mussels | Planet Earth | BBC Earth,1m 32s,2012-05-19T18:00:10Z
WK_X7w2cXlM,Undersea Volcanoes | Planet Earth | BBC Earth,2m 20s,2012-05-16T18:00:09Z
1yKxUNP_XVo,Bahrain Desert Birds | Planet Earth | BBC Earth,2m 29s,2012-05-12T18:00:09Z
vcbD71n-usQ,Monkeys Wading Through Water | Planet Earth | BBC Earth,2m 10s,2012-05-09T18:00:09Z
vyeusHmfTxQ,Sail Fish Hunting | Planet Earth | BBC Earth,3m 3s,2012-05-05T18:00:11Z
ihvKwVDw8Pc,Army of Sea Urchins? | Planet Earth | BBC Earth,3m 50s,2012-05-02T18:00:10Z
z6hwFUrJHj8,Awesome Hydroplaning Dolphins | Planet Earth | BBC,2m 52s,2012-04-28T18:00:10Z
RbDqqs7CrTE,Nesting Frigate Birds and Turtle Babies | Planet Earth | BBC Earth,3m 59s,2012-04-25T18:00:15Z
hKxYnMBby40,Oceanic Whitetip Shark Attack | Planet Earth | BBC Earth,3m 11s,2012-04-22T18:00:11Z
o57imEfknMQ,Attack of the Killer Fungi | Planet Earth | BBC Earth,3m 9s,2012-04-18T18:00:08Z
r-wUJT7eN24,Polar Bear Encounter | Planet Earth | BBC Earth,2m,2012-04-14T18:00:10Z
9C6HJfeBkno,Whales Hunting Krill | Planet Earth | BBC Earth,3m 50s,2012-04-11T18:00:09Z
yNiBL8Jok4s,Frozen Planet Trailer,2m 6s,2012-04-10T21:43:54Z
MwdWMmFeXIo,Frozen Planet: Summer,2m 9s,2012-04-10T21:27:27Z
s1lBbmQmpk0,Frozen Planet: End of Earth,1m 21s,2012-04-10T20:54:26Z
JrzenOfcmBo,Elephant Seals | Life in the Freezer | BBC Earth,5m 5s,2012-04-07T18:00:09Z
be5Oi8cu7Hc,Stuck in the Forest | Wild: Polar Bear Diary | BBC Earth,2m 36s,2012-04-04T18:00:11Z
BHGAGJ-FGC8,Sea Bear Ancestors? | Seals Invaders of the Sea | BBC Earth,3m 59s,2012-03-31T19:00:09Z
ljZwIcRUd4s,Humpback Whale Baby Calf Breathing | Diving with Whales | BBC Earth,3m 53s,2012-03-28T19:00:08Z
6hj1CElPH2k,Polar Bear Habits | Wild: Polar Bear Diary | BBC Earth,2m 40s,2012-03-24T19:00:08Z
PwopNtdTpC8,Diving with Killer Whales | Wildlife Specials: Killer Whale | BBC Earth,1m 48s,2012-03-21T19:00:10Z
AM0G6HxMOIU,The Life of Macaroni Penguins | Attenborough: Life in the Freezer | BBC Earth,3m 13s,2012-03-17T19:00:09Z
BR8WHVJ14FA,Emperor Penguins Vs Leopard Seal | Attenborough: The Blue Planet | BBC Earth,4m 3s,2012-03-14T19:00:07Z
WMWecCwp8ec,Swimming Great Male Polar Bear | Planet Earth | BBC Earth,2m 54s,2012-03-10T19:00:07Z
EiQzls8YQcw,King Penguins | Attenborough: Life in the Freezer | BBC Earth,4m 8s,2012-03-07T19:00:08Z
GHSqIptANXE,Crocodile strikes Wildebeest! | Massive Nature | BBC Earth,2m 23s,2012-03-03T19:00:08Z
uBpu-FHLKAg,Mass Wildebeest Exodus | Massive Nature | BBC Earth,2m 19s,2012-02-29T19:00:00Z
bfGP4Xbme3o,These Wolves Are Hungry for Elk | BBC Earth,1m 31s,2012-02-25T19:00:00Z
ZSbQIRXwNmk,Coyote vs Bald Eagles | Yellowstone | BBC Earth,1m 14s,2012-02-22T19:00:00Z
kQ9jtclIDMU,Why Male & Female Fight | Battle of the Sexes in the Animal World | BBC Earth,2m 13s,2012-02-18T19:00:00Z
tIOh_cIhmPQ,Bizarre Parents | Battle of the Sexes in the Animal World | BBC Earth,2m 29s,2012-02-15T19:00:00Z
_UeNW91MqWk,Weird Mating Rituals | Battle of the Sexes | BBC Earth,2m 19s,2012-02-11T19:00:00Z
ZQGPsv26ZBc,A Wife & a Mistress | Battle of the Sexes | BBC Earth,3m 49s,2012-02-08T19:00:00Z
xsD_d016gAE,Gender Jumping Fish! | Battle of the Sexes in the Animal World | BBC Earth,1m 47s,2012-02-04T10:07:00Z
DfOAwpbDOhY,Glamorous Birds | Battle of the Sexes in the Animal World | BBC Earth,3m 58s,2012-02-01T10:06:00Z
8o_qPu-3aEg,Why Do Bears Hibernate? | Big Sky Bears | BBC Earth,3m 54s,2012-01-28T19:00:00Z
eK7wp2xWOo4,Can dogs sense emotion? - Horizon: The Secret Life of the Dog - BBC,3m 30s,2012-01-27T19:00:00Z
h1wnY3Ag1nU,Wildfire Panic | Big Sky Bears | BBC Earth,4m 10s,2012-01-25T19:00:00Z
fgsS-chY1Ok,Fishing with Otters and Baby Bears | Big Sky Bears | BBC Earth,4m 10s,2012-01-21T19:00:00Z
oEX6Ud3omUs,Exposed on the Flats | Big Sky Bears | BBC Earth,2m 59s,2012-01-18T19:00:00Z
vParrMT20N0,Bush Meat Orphans | Ape Hunters | BBC Earth,1m 50s,2012-01-14T19:00:00Z
ESWuWpO8DR8,Eating Gorillas | Ape Hunters | BBC Earth,2m 31s,2012-01-11T19:00:00Z
Svm6yqKx-Go,Waking up from Hibernation | Animals: The Inside Story | BBC Earth,2m 26s,2012-01-07T19:00:00Z
MAaKSHB22vU,Pregnant Polar Bear Hunts Seals to Survive Winter | Animals: The Inside Story | BBC Earth,2m 54s,2012-01-04T19:00:00Z

