##2019
Gt8LMlmUIY4,Parker Hires a Productivity Manager | Gold Rush,2m 29s,2019-12-07T15:00:04Z
f2iMW1G7lU0,The Beets' Golden Discovery | Gold Rush,3m 6s,2019-11-27T21:45:01Z
Omm-qb0-52E,Rick's Big Gamble on Monster Red | Gold Rush,2m 56s,2019-11-16T14:00:03Z
h_qRPXyZZ1o,Parker Hits Nearly A Half-Million Dollars in One Week! | Gold Rush,3m 4s,2019-11-07T17:00:17Z
RgY1e2E_k2Q,Tony Discovers an Abandoned Mine Shaft! | Gold Rush,3m 9s,2019-11-06T20:00:06Z
akjJM0GHnFM,The Beets Are Back on Track! | Gold Rush,2m 11s,2019-10-31T20:00:02Z
TWp5yW7-vz4,Parker Picks His New Foreman | Gold Rush,3m,2019-10-30T18:45:00Z
8jnNMmo7wIs,Rick's Strong Start to the Season | Gold Rush,2m 40s,2019-10-24T15:00:00Z
5G72mTPmzBU,Parker’s Massive First Payout! | Gold Rush,2m 25s,2019-10-22T19:30:00Z
30w_uPr8HH4,Soothing Sprinkler Sounds ASMR | River of No Return,1h 4s,2019-10-20T14:00:00Z
uOtAD0OUchU,Team Rick Finds A Gold Nugget! | Gold Rush,2m 50s,2019-10-18T17:00:07Z
ILApplfbPAc,The Beets Are Facing Disaster | Gold Rush,2m 50s,2019-10-15T16:30:00Z
UupVoCI1bu8,The Tables Turn on Tony Beets | Gold Rush,3m 3s,2019-10-11T19:00:03Z
LKXfQVQu_gg,Parker's Aggressive Goals for the Season | Gold Rush,2m 59s,2019-10-10T20:00:01Z
1EfmFUg2voE,Storms Over St. Louis | Storm Chasers (Full Episode),43m 35s,2019-10-09T16:00:01Z
sRZdbxOqWVQ,Baby Chicks ASMR | River of No Return,58m 50s,2019-10-07T17:00:09Z
q1wjR_zK548,Dixie Alley Outbreak | Storm Chasers (Full Episode),43m 35s,2019-10-02T16:00:23Z
3Q1RrV_kagc,Race Replay: Tricia vs. Detroit's Brian | Street Outlaws: Memphis,2m 36s,2019-09-28T14:00:01Z
ixtGrlMZH7U,The '72 Buick Riviera for SEMA | Fast N' Loud,3m 4s,2019-09-27T17:30:01Z
KWOxjjrQB-M,Gas Monkey's '52 Chevy Coupe Stock Car | Fast N' Loud,3m 1s,2019-09-21T13:00:06Z
6shjJEZ6JXM,Sneak Peek: New Season of Alaska: The Last Frontier,2m 14s,2019-09-18T20:26:31Z
vsMSs6siqXw,Coast Guard Rescues Injured Deckhand | Deadliest Catch,2m 57s,2019-09-11T15:00:11Z
Zgm1CyEDYJ0,A Hillstrand Joins the Saga | Deadliest Catch,2m 57s,2019-09-04T14:00:05Z
tfVe--FytU0,Why We Hate | Premieres Sunday October 13th at 10p,1m 1s,2019-09-03T17:53:09Z
62nCwmvrkYo,Richard's '68 Shelby Mustang Gets an Upgrade | Fast N' Loud,2m 19s,2019-08-30T14:30:00Z
5VAnuqUJ2EI,Wild Bill's Deckhand Crushes His Hand | Deadliest Catch,2m 52s,2019-08-27T17:00:00Z
NaOPL2PQa_Y,Gas Monkey's '33 Ford Pickup | Fast N' Loud,3m 3s,2019-08-24T14:00:05Z
OSwjFzfR7S8,Smoke on The Wizard | Deadliest Catch,2m 59s,2019-08-21T14:00:03Z
exdDYDgNV50,Star Jelly Found in Remote Jungle | Contact,3m 1s,2019-08-15T14:00:07Z
GyXus-ZnfaA,Deckhand Freddy Takes a Hit to the Knee | Deadliest Catch,2m 51s,2019-08-13T19:05:49Z
85OhTbTtK_I,The 2004 USS Nimitz UFO Incident | Contact,3m 2s,2019-08-08T15:00:01Z
OsY02X2fFgg,Wild Bill's Gamble Pays Off | Deadliest Catch,2m 58s,2019-08-06T17:00:02Z
1Vt68jJgJ84,2019's Biggest Breakthroughs | Shark Week's The Daily Bite,5m 18s,2019-08-04T14:00:02Z
wRVaHJWZ8OU,The Best Shark Paparazzi | Shark Week's The Daily Bite,5m 40s,2019-08-03T18:00:10Z
qxzLDzQOiCc,Rare Shark Brothers Spotted in Australia | Shark Week,3m 28s,2019-08-03T15:00:10Z
byZNUFZPpDA,Shark Superpowers | Shark Week's The Daily Bite,4m 41s,2019-08-02T21:00:03Z
5qtJB6oAnYY,Shark Attacks Seal Decoy Camera | Shark Week,3m 19s,2019-08-02T18:00:00Z
2D0qifMBwkg,Up Close With a Grander Mako Shark | Shark Week,3m 7s,2019-08-02T15:00:00Z
XtSAnt2HnhU,Drone Spots Shark Hunting Seal | Shark Week,3m 16s,2019-08-01T18:00:04Z
3OiLfC4s3lo,When Sharks Attack | Shark Week's The Daily Bite,6m 4s,2019-08-01T16:00:00Z
GGfFOnhm_-w,Tagging a Massive Great White Shark | Shark Week,3m 21s,2019-08-01T14:00:02Z
k_APih2ECjY,Shark Steals Camera from Diver | Shark Week,2m 57s,2019-07-31T18:00:04Z
9ZPjEiiQFxY,The Wild World of Baby Sharks | Shark Week's The Daily Bite,5m 25s,2019-07-31T16:00:02Z
edokwgvENnA,Stunning Shark Breach Filmed in South Africa! | Shark Week,3m 27s,2019-07-31T14:00:09Z
UaMYSZ_i5vY,Great White Attacks Another Shark! | Shark Week,3m 25s,2019-07-30T18:00:02Z
qQQGH1hypX8,The Mako's Race Against Extinction | Shark Week's The Daily Bite,5m 23s,2019-07-30T16:00:08Z
04XYOKWJRn0,Adam DeVine Tags a Tiger Shark! | Shark Week,3m 20s,2019-07-29T18:00:00Z
XrhNBWY1kLs,A New Great White Discovery | Shark Week's The Daily Bite,5m 39s,2019-07-29T16:00:06Z
3M_3I8snywE,Shark Loses Tooth After Breach | Shark Week,2m 42s,2019-07-29T14:00:00Z
1RlrrgrSiOQ,Megalodon Tooth Found in the Desert | Shark Week,3m 12s,2019-07-28T16:30:00Z
r6iT6vB_nmo,Sharks Devour Cow Carcass | Shark Week,3m 4s,2019-07-27T14:00:10Z
H58Xs-s4b2U,Gas Monkey's '79 International Harvester Scout | Fast N' Loud,2m 49s,2019-07-26T18:00:05Z
h-xrMMRSdHw,MC Hammahead - Do The Hammahead (Official Music Video),1m 47s,2019-07-26T16:09:16Z
XS-Rro-ohEE,Parachuting Into Shark Infested Waters | Shark Week,3m 27s,2019-07-26T14:00:11Z
23KbqLxNBXk,Tiger Sharks Surround Divers | Shark Week,3m 21s,2019-07-25T14:47:14Z
hYY5dHkDY4Q,Mandy Takes the Wheel | Deadliest Catch,3m 3s,2019-07-23T17:34:35Z
OzfxvR8Rrc8,Inside the Episode: Hollywood's Deadliest Weapon | Savage Builds,5m 45s,2019-07-20T14:00:08Z
ryAbw7ba0UE,Richard Buys a '79 International Scout II | Fast N' Loud,3m 1s,2019-07-19T13:14:31Z
MF-HWN6LhoA,The ZF-1 From The Fifth Element | Savage Builds,3m 2s,2019-07-17T16:54:02Z
XZITt7keRDw,Wild Bill Helps Out on Deck! | Deadliest Catch,3m 5s,2019-07-16T15:39:03Z
RiE4sinScTM,Gas Monkey’s Chase Scene from the Movie Bullitt | Fast N' Loud,3m 5s,2019-07-12T14:00:08Z
af5g9Y-h13A,Rogue Crane on the Cornelia Marie | Deadliest Catch,2m 31s,2019-07-09T18:32:50Z
Lm2KbdA4GJk,Behind the Scenes: Recreating the Famous Steve McQueen Bullitt Car Chase | Fast N' Loud,1m 28s,2019-07-08T20:45:53Z
Csirdxgmzh0,Forging a Sword with Meteorite | Savage Builds,3m 3s,2019-07-05T17:00:01Z
xvt8LSPnIxw,Cash Days Final: Big Chief vs. Daddy Dave | Street Outlaws,3m 4s,2019-06-29T14:00:07Z
x4oHLcO0-zI,Building Mad Max Inspired Vehicles of Destruction! | Savage Builds,2m 55s,2019-06-28T21:30:00Z
6w-bSR_oOC4,The Wizard Takes on an Arctic Storm | Deadliest Catch,3m,2019-06-27T14:00:02Z
Tsv9KZ__ADw,Cash Days Race Replay: Murder Nova vs. Ronnie Hobbs,2m 46s,2019-06-22T14:00:08Z
cGcbLapgbxE,Adam Savage Recreates a Mini WWII Panjandrum | Savage Builds,3m 5s,2019-06-21T14:00:14Z
v2N6rRTXPx0,Jake Battles 20-Foot Frozen Seas | Deadliest Catch,2m 50s,2019-06-18T14:30:05Z
_Be_v7uNs4c,Is Adam Savage's Iron Man Suit Bulletproof? | Savage Builds,3m 6s,2019-06-14T21:00:02Z
4k4pAeWqdHE,The Wizard's Hydraulics Go Down | Deadliest Catch,3m 2s,2019-06-12T14:45:01Z
CSA7eJp825g,Race Replay: Big Chief and Ryan's Rematch for #1 | Street Outlaws,3m 1s,2019-06-07T14:00:02Z
PAPoUkrG5TQ,Jake Hits the Crab Biomass | Deadliest Catch,2m 58s,2019-06-06T14:00:04Z
3ZVcwFo6NnU,Sig Has a Broken Crane and No Crab | Deadliest Catch,3m 2s,2019-06-04T17:30:02Z
blIwoBO5Emk,Fire in the Brenna A's Engine Room | Deadliest Catch,2m 48s,2019-05-31T15:30:00Z
6wb4h3ghdzo,Wild Bill's Deck Boss Takes a Fall | Deadliest Catch,2m 33s,2019-05-28T21:07:06Z
0dKqQ1DnsX4,Heavy D's Epic Airplane Jump! | Diesel Brothers: Monster Jump LIVE,1m 26s,2019-05-28T17:00:06Z
yhZxd9O4MdY,How High Can Heavy D Jump? | Diesel Brothers: Monster Jump LIVE,2m,2019-05-27T14:00:12Z
-hyLqJgeNPI,How Fast Can the BroDozer Go? | Diesel Brothers: Monster Jump LIVE,2m 30s,2019-05-25T16:00:00Z
Ytjlns9zpo8,So Good You’ll Scream: Shark Week Starts Sunday July 28!,31s,2019-05-25T12:00:05Z
I5BdJ04K1Vg,Race Replay: Daddy Dave vs. Ryan for the #2 Spot | Street Outlaws,2m 54s,2019-05-24T17:00:03Z
Hr4Jl2OopbA,Norman Hansen’s Scary Injury | Deadliest Catch,3m 2s,2019-05-22T13:30:00Z
k07U5JW5YPo,Truck Reveal: RJ Anderson's Ford Raptor | Diesel Brothers,2m 45s,2019-05-18T14:00:07Z
bSpIksBbnBs,Race Replay: Ryan vs. Murder Nova for the #3 Spot | Street Outlaws,2m 35s,2019-05-17T14:30:00Z
PJN1VhOZrM0,Captain Keith Plays Medic on the Wizard | Deadliest Catch,3m,2019-05-16T14:00:03Z
pPxXfKPll6M,Auctioning off a Diesel-Powered Bicycle for Charity | Diesel Brothers,2m 44s,2019-05-11T14:00:08Z
ktDXQzeoaWc,Huge Storm Puts the Saga at Risk of Capsizing | Deadliest Catch,3m 4s,2019-05-09T14:00:04Z
ieKyCrLQRk8,The Mysterious Shipwreck of Le Griffon | Expedition Unknown,2m 33s,2019-05-08T19:30:00Z
WzU4uCYK5EQ,The Saga’s Crane Breaks Loose | Deadliest Catch,2m 59s,2019-05-07T15:00:07Z
PJdf6pRcK74,Testing Diesel-Powered Fertilizer Spreaders From a Helicopter | Diesel Brothers,2m 56s,2019-05-04T14:00:05Z
0RjLVb-pWKQ,Freak Accident With Mandy at the Helm | Deadliest Catch,3m,2019-05-02T15:30:00Z
-Vk4SW1CmtM,Who Was Bonnie Prince Charlie? | Expedition Unknown,2m 45s,2019-05-01T18:00:00Z
9-3zHRP3Apw,The Wizard's Lights Go Out at Sea | Deadliest Catch,2m 36s,2019-04-30T16:00:00Z
FlPVZ65maEM,Build Reveal: A Batmobile Style Rock Crawler | Diesel Brothers,3m 2s,2019-04-27T14:00:02Z
a11Ti9Z7K8I,Race Replay: Ryan vs. Big Chief for the #2 Spot | Street Outlaws,2m 43s,2019-04-26T15:00:00Z
lM4jpEY_l2I,Wild Bill Faces Rough Waters at the King Crab Finish Line | Deadliest Catch,2m 58s,2019-04-25T16:00:08Z
nbqc7dJQrjU,Jake's Deck Boss Takes a Knife to the Ribs | Deadliest Catch,3m 5s,2019-04-23T16:00:11Z
_ED33iafMJ0,A Survivalist Goes Missing in the Jungle | Naked and Afraid,1m 17s,2019-04-21T14:00:03Z
4o_mHZ2M3oM,Truck Reveal: The Custom Sparks Motors Semi | Diesel Brothers,2m 29s,2019-04-20T14:00:01Z
eCNdtqe74gU,Race Replay: Dominator vs. Boosted for the #9 Spot | Street Outlaws,3m 3s,2019-04-19T14:00:10Z
DAiJxkABC8Q,Mandy Gets the Northwestern Back on Track | Deadliest Catch,2m 59s,2019-04-18T17:15:00Z
tKu9KgiCIg4,Investigating Where Jesus Was Crucified | Expedition Unknown,2m 49s,2019-04-17T15:00:07Z
kNEcoFXf4Ng,Jake Can’t Find the Crab | Deadliest Catch,2m 45s,2019-04-16T14:30:00Z
z15kLjLUKN4,Race Replay: Doc vs. Daddy Dave for the #2 Spot | Street Outlaws,3m 3s,2019-04-13T14:00:08Z
SYFd_uj-k9k,Truck Giveaway: The Ultimate Diesel Daily Driver | Diesel Brothers,2m 54s,2019-04-12T14:00:07Z
QwiI7hDNzVs,In Search of Hitler's Gold | Expedition Unknown,2m 57s,2019-04-11T14:00:03Z
QXfU2r5o3RI,Sig Reveals He Had a Second Heart Attack | Deadliest Catch,2m 58s,2019-04-10T14:00:07Z
yrd-ODsfiaU,Wild Bill’s Greenhorn Goes Missing | Deadliest Catch,2m 5s,2019-04-09T14:00:07Z
ss9q64lcDUE,How Mummies Are Made | Expedition Unknown: Egypt LIVE,1m 30s,2019-04-07T14:00:04Z
kDZV7Lc7HJg,Race Replay: Big Chief vs. Boddie | Street Outlaws,2m 59s,2019-04-06T14:00:09Z
PaZvrihdK6g,What Will We Find in Egypt? | Expedition Unknown: Egypt LIVE,1m 24s,2019-04-04T14:00:01Z
I7G0VDy3d4c,Brooke Reaches the Extraction Point | Naked and Afraid,3m 1s,2019-04-03T14:00:02Z
5ljc2cQCDI4,Captain Sean Faces Crowded Waters | Deadliest Catch,1m 15s,2019-04-01T18:45:17Z
fQPYrWJxkDo,Unlucky Dylan McWilliams Takes on the Naked and Afraid Challenge,1m 41s,2019-03-30T14:00:08Z
pyvXtOBBP_g,Chuck Wins the Toilet Bowl 500 | Street Outlaws,3m 1s,2019-03-29T16:00:12Z
5x_-4alhdHA,Matt Hunts Down a Warthog | Naked and Afraid,3m 2s,2019-03-28T14:00:01Z
09Dfc0E6ggE,Approached by an Aggressive Bull Elephant | Naked and Afraid,1m 20s,2019-03-24T14:00:01Z
WCpOXyrolR8,All-Star Survivalists Pair Up with Amateurs | Naked and Afraid,2m 36s,2019-03-23T14:00:04Z
tkkvDuNnIs0,Rick Sets a New Rookie Season Record | Gold Rush,3m 6s,2019-03-21T14:00:07Z
I_PfYJFlNA4,Parker Breaks the All-Time Gold Rush Record | Gold Rush,2m 37s,2019-03-20T14:00:03Z
Vzl5vJUjzgk,A Naked Threesome in the Rainforest | Naked and Afraid,2m 56s,2019-03-17T19:00:02Z
YCKf3owKKlM,Parker's Washplant Catches Fire | Gold Rush,2m 45s,2019-03-16T14:00:03Z
UYVm6MBK7uA,Tony's Missing Buckets Could End His Season | Gold Rush,2m 13s,2019-03-15T15:00:04Z
NaE1CsbQUUA,Seth Quits | Naked and Afraid,2m 52s,2019-03-14T14:00:02Z
VmsYGsMQjF8,Team Rick Isn't Giving Up Yet | Gold Rush,2m 50s,2019-03-13T14:00:05Z
J4VeSmeZUWo,Parker Sets a New Ambitious Goal | Gold Rush,2m 54s,2019-03-12T14:00:02Z
SjNYwrhjdvU,No Escaping the Rain in Panama | Naked and Afraid,3m,2019-03-10T14:00:02Z
_DSYaZHpD7I,A Shocking Partner Reveal | Naked and Afraid,3m,2019-03-09T15:00:02Z
Vz3gvarJI4k,Truck Collision Leads to Injury | Gold Rush,2m 54s,2019-03-08T15:00:03Z
_6seSOwSo6A,Catching Fish in the Alaskan Tundra | Naked and Afraid,2m 48s,2019-03-07T15:00:06Z
zGYwmysRRfw,Tony's Final Gold Weigh of the Season | Gold Rush,2m 21s,2019-03-06T15:00:13Z
BPbrUdQAuNs,Parker Shatters His Season Goal | Gold Rush,2m 10s,2019-03-05T15:00:02Z
HLIHqHVXnkM,Naked in the Tundra with No Fire | Naked and Afraid,3m 2s,2019-03-03T17:00:01Z
CIECJlq-TjA,Surviving in the Cold Alaskan Tundra | Naked and Afraid,2m 55s,2019-03-02T15:00:00Z
Tr-70-ehG-Q,Parker's Tense Meeting With Tony | Gold Rush,2m 52s,2019-03-01T15:30:00Z
C_uUwAcDXZc,Brennan Beats Rick's Total From Last Year | Gold Rush,2m 51s,2019-02-27T14:00:00Z
1BUrb5JmcJo,Tony Beets Begins Winterizing Dredge #1 | Gold Rush,2m 55s,2019-02-23T15:00:01Z
mzi35snW_jQ,Parker Discovers a Potential “Nugget Hole” | Gold Rush,3m,2019-02-22T16:00:08Z
TLppP-0zvOo,Bike Reveal: Paul Sr.'s WWII Themed Bike with Sidecar | American Chopper,2m 37s,2019-02-21T15:30:00Z
6kuD-SqcUiU,Parker Nearly Breaks His Own Gold Record | Gold Rush,3m 3s,2019-02-20T16:30:01Z
mtn9pp4oqbQ,Building a Bike to Raise Money in Support of Veterans | American Chopper,3m,2019-02-19T21:15:00Z
KASYlBcRdFs,The Beets Family Begins Assembling Dredge #2 | Gold Rush,2m 58s,2019-02-16T20:00:02Z
X8rWEifZ6t4,Parker Refuses to Leave Tony Any Gold | Gold Rush,3m,2019-02-15T15:00:06Z
MsJTMTyxtMM,Bike Reveal: Paul Jr.'s MLB Network Motorcycle | American Chopper,2m 56s,2019-02-14T14:02:23Z
mN8ZoTdRaaI,Paul Jr. Designs a Bike for MLB Network | American Chopper,3m 3s,2019-02-12T19:15:00Z
-J8_NwziDAE,Parker's Rough Week Ends With a Huge Pile of Gold | Gold Rush,3m,2019-02-06T18:00:00Z
jQQypGfv5g4,Colin O'Brady Creates a New Antarctica Record,2m 29s,2019-02-05T13:15:01Z
WJbK0_nuZGs,Mitch Suffers a Broken Arm in Boating Accident | Gold Rush,2m 55s,2019-02-02T14:00:03Z
_JKutVnvvcQ,Team Rick's Quick Fix Using Eggs | Gold Rush,2m 59s,2019-02-01T21:30:02Z
Yhp6ln13swE,Battling Currents with a Damaged Constructor | Alaska: The Last Frontier,1m 58s,2019-01-27T18:20:01Z
MSa0tU_ZLdI,Monica Beets' Wedding | Gold Rush,2m 51s,2019-01-26T13:00:03Z
23QVJmfWuMM,Tony's Last Second Problem Before Monica's Wedding | Gold Rush,2m 35s,2019-01-25T19:15:00Z
EpoKVWczp9Y,Parker's Hopper Feeder is Stuck | Gold Rush,1m 55s,2019-01-24T19:52:00Z
2nRFC4WMMz4,Brennan Saves the Day | Gold Rush,2m 59s,2019-01-19T14:45:01Z
6kjLgYlDF3s,Tony's Attempt to Uncover a Pearson Box | Gold Rush,1m 34s,2019-01-18T21:12:52Z
Sid-Ji7VU7Y,Monica Beets' Impressive Gold Haul | Gold Rush,2m 56s,2019-01-18T03:00:02Z
dHoMK6mvDTM,Rick's Quick Fix Pays Off | Gold Rush,3m,2019-01-12T13:15:01Z
79XnhLtu6Tg,Monica Beets Runs Into Trouble | Gold Rush,1m 22s,2019-01-11T18:20:11Z
Vj502PZZjp4,Parker Tries to Move Slucifer Using a Dozer | Gold Rush,2m 47s,2019-01-10T21:45:00Z
u2LX2jUbtY0,Rick's Costly Ball Bearing Setback | Gold Rush,2m 4s,2019-01-05T17:51:12Z
rfRufU65STo,A Dredge Landing Disaster for the Dakotas | Gold Rush: White Water,1m 31s,2019-01-04T20:48:51Z
zTtEnA69WzM,Parker's Gravel Test for Gold | Gold Rush,2m 13s,2019-01-04T17:53:06Z

