##2023
rcX3x4hBWBI,Inside the Lori Vallow Daybell Trial: Sentencing | 48 Hours Podcast,16:18,2023-08-01T14:26:40Z
Mmc4jIzlGg8,Inside the Lori Vallow Daybell Trial: Both Sides Rest | 48 Hours Podcast,37:47,2023-05-10T15:28:20Z
H9t74KmjToI,Inside the Lori Vallow Daybell Trial: Broken Trust | 48 Hours Podcast,32:45,2023-05-03T16:37:03Z
hm_-3w16E38,Inside the Lori Vallow Daybell Trial: Lori's Lies | 48 Hours podcast,21:32,2023-04-26T14:49:12Z
FzmyImrlCiI,Inside the Lori Vallow Daybell Trial: Opening Statements | 48 Hours Podcast,21:29,2023-04-12T16:10:52Z

##2023
yj8pFxSQBks,The Trial of Alex Murdaugh | Full Episode,41m 26s,2023-03-07T12:00:47Z
VURQodcnqAE,The Trial of Alex Murdaugh | Sneak peek,4m 9s,2023-03-04T22:32:21Z
Qqau1-qPDcA,Former cosplay model Melissa Turner goes on trial for murder,4m 19s,2023-01-13T16:46:17Z

##2022
80Mv0OLEdvo,Inside Michelle Carter's texting trial,5m 31s,2022-05-31T16:12:11Z

##2019
EjnopIUXzaE,Jurors from Howard Pilmar’s murder trial had difficulty reaching verdict,1m 58s,2019-10-27T02:45:00Z

##45s
RXAxnUDUCmg,Brooke Skylar Richardson refused offer from prosecutors before murder trial, parents tell 48 Ho…,45s,2019-09-26T18:23:58Z

##2018
h9LdbGwacJ0,Forensic experts prep for third murder trial of American in Costa Rica,1m 46s,2018-02-08T21:02:31Z

##2017
wcsn5VTVRrs,Officials and press react to the Vertetis trial,2m 59s,2017-10-08T02:50:00Z
USxeclY1Ibs,What jurors didn't hear in the 2017 Raynella Leath murder trial,2m 1s,2017-10-01T02:50:00Z

##2016
aLqLY6La2qk,Andrew Mook testifies in brother's trial,2m 9s,2016-10-30T02:45:00Z
WpO0iD8N0sk,Jurors describe their verdict in the Tom Fallis murder trial,2m 24s,2016-10-23T02:48:01Z
2VToNZC44z4,Skylar Nemetz awaits his verdict in his murder trial,1m 17s,2016-05-08T02:50:01Z

##2015
x2Imt2fGIHc,Kat McDonough goes head-to-head with the defense in a murder trial,2m 36s,2015-02-15T03:50:00Z

##2014
Wr0JhafF7l0,Juror in Michael Ferreira trial unsettled by verdict,1m 28s,2014-10-26T02:45:01Z
8NrfoR9sMus,Oscar Pistorius trial: The ballistics evidence,2m 11s,2014-06-14T20:05:42Z
ToN2Sto9puo,Longtime Pistorius friend now sketching Olympian's murder trial,1m 45s,2014-06-13T21:10:32Z
tIIK3aYa0nw,OJ Simpson trial: First reality stars still in the spotlight,2m 28s,2014-06-13T20:32:02Z
3MADPW2LmTo,How jurors in Cal Harris' first trial reached a verdict,1m 53s,2014-06-08T13:00:05Z
ePwPXN5-bbo,Sneak peek: The Trials of Cal Harris,3m 23s,2014-06-06T21:59:32Z
xaDUY5malSY,Preview: The Trials of Cal Harris,44s,2014-06-05T17:07:12Z
_OJPPY1XB40,Preview: The Trials of Cal Harris,31s,2014-06-05T02:17:34Z

##10s
9dT4hJpRx7U,It took three trials, says David Camm's former lawyer,10s,2013-11-26T21:08:08Z

##2013
0wAIKy8GvYQ,Extra: Prosecution's opening statement in Mueller murder trial,3m 13s,2013-10-14T20:18:40Z
Ip79hV5gEW0,A look inside forensic testing in the Mueller trial,16s,2013-10-12T00:16:23Z
