##Serial Killer
3IrCdRHsMYQ,The Crimes of Ted Bundy And Night Stalker (Serial Killers Documentary) | Real Stories,1h 26m 26s,2022-09-06T16:00:01Z
HGMXuIxiMFE,James Fairweather: Britain's Youngest Serial Killer (True Crime Documentary) | Real Stories,43m 30s,2021-06-24T16:00:07Z
bY0PqtRsX_A,What Made Fred West a Notorious Serial Killer? (Crime Documentary) | Born To Kill | Real Stories,45m 49s,2019-01-19T23:45:00Z
4009uRxpoTA,Murderers and Their Mothers: Fred and Rosemary West (Serial Killer Documentary) | Real Stories,45m 58s,2018-05-27T15:00:01Z
Gyuc278FwoM,Nurture Over Nature? | The Coronation Street Killer (Serial Killer Documentary) | Real Stories,46m 57s,2018-05-18T17:02:58Z
3-KVuVjmjmU,Doctor Death: Britain's Worst Serial Killer (True Crime Documentary) | Real Stories,47m 54s,2018-03-10T16:00:01Z
NQNwjEkszvg,Interview With A Serial Killer | Real Stories,44m 24s,2016-05-05T16:00:01Z

##Stalker
3IrCdRHsMYQ,The Crimes of Ted Bundy And Night Stalker (Serial Killers Documentary) | Real Stories,1h 26m 26s,2022-09-06T16:00:01Z
o4W6ufXy-rk,Stalker Threw Acid On My Face: Naomi's Story (Crime Documentary) | Real Stories,45m 12s,2021-04-24T16:00:33Z
