##2019
Iw_l1dmExbQ,Hello Sahaja! Interviews ~ Bholenath,13m 7s,2019-12-30T16:14:07Z
rQ5P1AKpgQY,Just Contemplate This One Thing and Win Your Eternal Existence,45m 39s,2019-12-29T09:38:36Z
lkKosMmY2fs,Karuna — On the Way to the Beloved (Love Never Fails),5m 22s,2019-12-26T15:03:54Z
1gXfWb8Yakw,Radha — Shivoham (traditional Sanskrit Mantra),5m 11s,2019-12-26T15:03:51Z
h16R8l0QpFo,Omkara & Omraj — All the Saints and Sages Are Here,5m 14s,2019-12-26T15:03:49Z
g2Hj2tb7iAY,Shivali — Temple of Fire,3m 20s,2019-12-26T15:03:46Z
owymT43XxIE,Sanoja & Jai Sahaja! — He Govinda He Gopala,8m 30s,2019-12-26T15:03:42Z
ukxhsWqxiYw,Tara — Full of Your Spirit,5m 9s,2019-12-26T15:03:38Z
RZri6XyIBg4,Sri Ram — Improvisation on Bansuri Flute,24m 43s,2019-12-26T15:03:35Z
cfgt7-lyLrQ,Anna — Filling Up My Eyes,4m 57s,2019-12-26T15:03:31Z
3zNSAMvEdTw,Bholenath — Your Silence Baptized Me,8m 14s,2019-12-26T15:03:28Z
-3Uhlr1m1nc,Sam Garrett — Jaya Gurudeva,6m 48s,2019-12-26T15:03:25Z
KAyFHv1frns,Omraj & Deva Priya — In the Now,4m,2019-12-26T15:03:22Z
d98N6-PWCGc,Sebata — I Am Here,5m 32s,2019-12-26T15:03:15Z
cnWdmOGKzA4,Sebata — Make Me the Light,5m 25s,2019-12-26T15:03:11Z
E8DoQlq8Tns,Prem — I Pray,4m 18s,2019-12-26T15:03:00Z
d03LJTNE4bM,Bholenath — Praise to My Father,9m 15s,2019-12-26T15:02:57Z
bB3n3tq6Aew,Meera — Avadhuta,6m 6s,2019-12-26T15:02:49Z
ahvLQ4ZSJMw,Gotama — As Love (Piano solo),5m 4s,2019-12-26T15:02:42Z
ibA4VVRBIPw,Nirmal — Here I Am Lord,6m 44s,2019-12-26T15:02:38Z
TdsAmBiLi3Q,Prem – Lord I Love You So,4m 17s,2019-12-26T15:02:29Z
1qGxLIMe4w4,Krishna Prasad — Here In Your Grace,3m 20s,2019-12-26T15:02:24Z
7U8fznc5UeI,Mukti Bird & Siddhartha — Life Is a Kirtan,6m 6s,2019-12-26T15:02:17Z
2NkJwtzHs_8,Tara — Come As You Are,3m 43s,2019-12-26T15:02:11Z
HNeVBnm0b9w,Omkara — The Kirtan of God,6m 43s,2019-12-26T15:02:03Z
r88Nk5Ti02Y,Prem — Grace,6m 20s,2019-12-26T14:58:43Z
TbJ0Pbkt4TA,Love Never Fails ~ Special Christmas Message from Moojibaba,11m 45s,2019-12-24T17:00:22Z
L-Hmbh0u_i4,In Honour and Commemoration of Ram Dass,2m 6s,2019-12-23T19:58:19Z
0flBLSDS7iI,You Cannot Do It With the Mind and Without the Mind There’s No Need to ‘Do’ It,58m 59s,2019-12-22T10:00:00Z
lintWBM0hzU,Hello Sahaja! Interviews ~ Namdev,10m 23s,2019-12-20T20:32:12Z
cOEl-qk9bqs,Hello Sahaja! Interviews ~ Mukti,14m 49s,2019-12-20T20:32:03Z
OinfUXq6pks,Sahaja Journal ~ Summer & Autumn 2019,21m 52s,2019-12-18T16:57:13Z
hBWbjf9GDD4,By Answering One Question I Answer a Thousand Questioners,1h 17m 25s,2019-12-15T09:49:33Z
0L25EPfBmss,Learn to Observe: Look But Don't Link,1h 56m 23s,2019-12-08T09:35:08Z
JVQnVjf9kh4,Sangha Sharings - Sebata,17m 2s,2019-12-05T13:37:09Z
AJIgCWLtSck,Rise Up Live Music CD ~ Mooji Mala Music,2m 49s,2019-12-03T14:15:05Z
IyVdID5Ls8w,The Capacity to Observe Oneself Is the Beginning of Spiritual Freedom,1h 47m 56s,2019-12-01T09:06:41Z
cUppHaj63WY,Go Back the Way You Came — Contemplate the Sense ‘I Am’,50m 45s,2019-11-24T09:10:56Z
AHSVEJ7HxTo,How Amazing Is Your Life When Seen With True Eyes,2h 23m 51s,2019-11-17T09:55:01Z
Kcq3umWpXK4,Without Personal Identity Can Mind Cause Trouble?,1h 58m 14s,2019-11-10T09:52:03Z
cc7qEWXyffE,Sangha Sharings - Chris,6m 22s,2019-11-06T13:22:23Z
W9mDls8vjXQ,If You Hear These Words Inside Your Heart You Are Free Today,1h 22s,2019-11-03T09:37:07Z
jzWPj3FAI98,For Many These Are Perhaps the Most Important Conversations on the Planet Right Now,2h 58m 34s,2019-10-27T09:56:21Z
2XOeIUx42W8,I’m Not Proving That You’re Not the Body I’m Proving You Are Consciousness,2h 6m,2019-10-20T08:26:07Z
shZYBegpkE0,The Power of Silence,2h 13m 24s,2019-10-13T08:49:53Z
dYboBSveY1E,What Is Enlightenment? Just You as Your True Self,1h 38m 53s,2019-10-06T08:26:12Z
aSj-xD1XSbE,Hello Sahaja! Interviews ~ Moojibaba,35m 13s,2019-10-03T14:04:25Z
gr-1sHALrWk,Hello Sahaja! Interviews ~ Lakshmi,15m 39s,2019-10-03T14:04:22Z
rs6DNUNRzKI,Hello Sahaja! Interviews ~ Siddhartha,13m 11s,2019-10-03T14:04:17Z
IFGwM-YgAto,'The I Removes the I Yet Remains the I' - The Essence of Life in a Nutshell,1h 56m 47s,2019-09-29T09:26:28Z
q692pPpLJE4,Sangha Sharings - Shruti,6m 50s,2019-09-28T10:51:55Z
jRKHamPCWzg,Must See: Live and Be the Truth You Have Discovered,35m 55s,2019-09-22T08:58:51Z
NTDf1-YXNxg,Can You Hear the Avadhut?,1h 44m 39s,2019-09-15T09:20:54Z
8dQXTre-fkU,Silent Sitting with Moojibaba ~ Papaji Mahasamadhi 2019,51m 17s,2019-09-06T17:13:20Z
um-7vxjxbtM,If You Are Called for Freedom Today — Are You Ready?,1h 39m 1s,2019-09-01T08:59:03Z
tw4BawA6718,You Have Smelled the Perfume Now Find the Source,1h 37m 37s,2019-08-25T09:01:10Z
nZR__eCf0-I,‘I’-Watching — The Miracle of Self-Discovery,44m 19s,2019-08-18T07:40:12Z
7q89tPeBXeA,Make Your Life Your Satsang,58m 10s,2019-08-11T09:08:30Z
J2zuCZimF0o,The DNA of Every Form Is Emptiness,41m 50s,2019-08-04T08:53:18Z
4T0cObwYsYY,The Caged Bird Has Flown and Is Now Sitting in the Great Banyan Tree,1h 46m 14s,2019-07-28T08:48:16Z
C8qgc09-VJQ,When You Forget Yourself Maya Is Strong – When You Remember Yourself Maya Does Not Exist,1h 48m 37s,2019-07-21T07:57:15Z
gRJEtILuAsk,Grace Is Upon You ~ Silent Sitting with Moojibaba on Guru Purnima 2019,1h 8m 45s,2019-07-16T13:01:37Z
C23ztcsBiIY,What Do You Have to Hold Onto to Let Go of Everything?,1h 51m 56s,2019-07-14T08:53:48Z
TpjfBZ4e-14,Sahaja Journal ~ Guest Stay Spring 2019,7m 49s,2019-07-11T16:54:31Z
U8gfDqDn2Uw,Mind Is a Cloud but the Heart Is the Infinite Sky,54m 34s,2019-07-06T21:05:29Z
USu9S3oATeQ,Sangha Sharings - Cole,5m 26s,2019-07-02T11:10:30Z
swGcI-zjexk,You Can't Put It Into Words — That For Me Is Eloquence,1h 12m 44s,2019-06-30T08:54:43Z
hFjQBv3p7gI,God Is the 'You' You Don't Know Yet,2h 29m 51s,2019-06-23T08:57:03Z
tmLREPnvaZA,I've Smelt the Rain of Freedom Coming and I Know It's Not For Tomorrow,2h 54m 13s,2019-06-14T12:28:23Z
T6zwTCDAHrI,Sangha Sharings - Rohini,3m 7s,2019-06-11T10:27:31Z
F_2cWkHTeHk,Everything Is Happening in the Immensity of the Non-Happening,1h 37m 41s,2019-06-09T08:54:35Z
jfhCT756UE0,How Can You Really Know What Is the Truth?,13m 48s,2019-06-05T14:35:54Z
d4D6d24CM40,Sangha Sharings - Nihal,8m 58s,2019-05-31T12:24:30Z
e_ZGGneHRmI,The Truth We Are ~ India Journal 2019,32m 34s,2019-05-26T09:15:01Z
zF6KQW4zfT4,Sangha Sharings - Govinda,6m 24s,2019-05-21T10:43:42Z
YbeDaLP77xA,The Seeker Seeking Him Loses Himself in the Discovery,1h 18m 6s,2019-05-19T08:52:21Z