##2007
ueAI-6QPqWI,Las mejores imágenes del FCB-Stuttgart en Barça TV Online,21s,2007-12-11T14:19:04Z
EODS_sn6n8Q,Swazilànida cor blaugrana,1m 39s,2007-12-07T18:59:04Z
_GRjrSs7srw,Marca un gol per a la Creu Roja,39s,2007-11-15T15:25:27Z
f0EuatjQACs,Ronaldinho: Cada día me siento mejor,40s,2007-11-09T11:10:35Z
7icDIAdAZGw,El Barça como una apisonadora (1-4),32s,2007-09-29T23:41:53Z
kaobVuZKSj0,El nou Camp Nou: Una icona mundial,1m 37s,2007-09-22T18:32:40Z
lXKLRDFBEW0,Nicolau Casaus en el record,1m 49s,2007-09-13T07:54:09Z
_wPUKHlyKOE,Heart of Midlothian-FCB: en directe a Barça Tv Online,34s,2007-07-27T15:10:59Z
mes4CcHdkC4,Entrevista exclusiva a Milito,22s,2007-07-24T16:58:06Z
_MPuyuFEPsE,J'aime beaucoup voir jouer le Barça,1m 13s,2007-06-28T18:08:03Z
N9GjAq822LY,La pretemporada a Barça TV Online,16s,2007-06-28T14:06:56Z
klrE_sZjUac,EL FUTBOL NO PARA EN TV,23s,2007-06-16T03:31:36Z
J2Ev3uyZwBE,EL FUTBOL NO PARA EN TV,20s,2007-06-16T03:27:52Z
weyR94_ztKs,EL FUTBOL NO PARA EN TV,24s,2007-06-16T03:27:49Z
Xgk3L0TBx5M,Deco: un guanyador des de la infància (II),1m 10s,2007-06-08T09:23:33Z
Q1gyZ2uUq4U,Deco: un guanyador des de la infància (I),1m 36s,2007-06-06T15:16:04Z
YqUGWOvdUhI,Messi dedica el golazo del Barça - Getafe a Maradona,1m 40s,2007-04-19T18:05:28Z
4wAofNMDdBU,Messi el crack más joven,36s,2007-04-19T10:25:31Z
S8Ne1P7W_4U,Me siento útil para el técnico y la plantilla,2m 10s,2007-04-02T12:02:23Z
YdqDW8xxJYk,La operación de urgencia a Deco todo un éxito,1m 40s,2007-04-02T11:54:30Z