##2017
7DFgS8osXow,Behind the Scenes - Exploding banana to the face (Slow motion sound design) - Smarter Every Day 185,5m 7s,2017-12-31T14:48:05Z
sq9FZuRDVfk,How to record Slow Motion Sounds - Behind the Scenes - Smarter Every Day,10m 46s,2017-12-26T15:47:10Z
CdYHKIiazKg,The Walnut Slab Wizard,2m 6s,2017-12-23T18:43:22Z
vcVfQ0MREBw,Chameleon Tongue in Slow Motion - Behind the Scenes of Smarter Every Day 180,22m 28s,2017-11-06T14:29:48Z
oe7WlmYMKkQ,250,000 DOMINOES! - BEHIND THE SCENES. The American Domino Record,34m 13s,2017-10-01T06:49:31Z
v7fqcYxV_b4,See Through Suppressor in Super Slow Motion BEHIND THE SCENES,22m 15s,2017-09-25T01:08:55Z
gpKg-5DunKQ,You may walk on the Map,1m 25s,2017-08-26T21:04:54Z
VKAu47B-ngE,What it felt like to get the Space Station Eclipse Transit Shot,6m 50s,2017-08-23T03:13:30Z
6smC63xEo_M,HOW TO VIDEO SHADOW SNAKES (Solar Eclipse Shadow Bands),5m 24s,2017-08-19T15:00:58Z
eMJFpj-0ogA,Simulating Rolling Shutter (Behind the Scenes) - Smarter Every Day,8m 49s,2017-06-30T13:06:49Z
i7KfIBFMraE,Shear Pins are Smart (They're Mechanical Fuses),1m 33s,2017-06-18T14:55:50Z
twhZPxYVOe4,HOW TO WATCH THE ECLIPSE - Extended Discussion - Smarter Every Day 2,51m 58s,2017-06-08T20:18:09Z
fmg01KYfjc0,HOW TO VIDEO THE ECLIPSE - Smarter Every Day 2,7m 58s,2017-06-08T15:47:37Z
tW8q_JfmcbU,LIFE SAVER LIGHTNING (Triboluminescence Slow Motion) - Smarter Every Day,6m 30s,2017-04-30T20:49:55Z
RstcuQKXmYU,New Camera - Lumix GH5 Unboxing and Autofocus Test,3m 36s,2017-04-24T13:00:01Z
K1NFUlvkUjQ,One of life's simple joys.,44s,2017-04-16T19:36:16Z
kYVlaMdXfX8,Backwards Talking Behind the Scenes (Smarter Every Day),24m 31s,2017-04-10T11:59:25Z
kGv4wD1vpBA,Visiting Sub-Saharan Africa (Smarter Every Day 167 Behind the Scenes),21m 46s,2017-02-14T18:37:11Z
DmLDfwfAtE8,How Engines Work - Behind the Scenes - (SEE THROUGH ENGINE in SLOW MOTION) - Smarter Every Day,34m 41s,2017-02-01T01:40:05Z

