##2021
lBwx19mEjsg,Goldman Sachs: Is the Investment Bank Good or Evil? | ENDEVR Documentary,48m 48s,2021-12-29T14:00:32Z
2Fbf0V5ftbc,How the MEAT Industry is Damaging Small Producers and the Environment | ENDEVR Documentary,53m 13s,2021-12-26T14:00:02Z
WDUpqLT7NHw,Financial Market: What Would the Next Crisis Look Like | Economics | ENDEVR Documentary,52m 8s,2021-12-22T14:00:12Z
58cCkfLJINk,The Carnivore's Dilemma: Is It Ethical to Eat MEAT from Industrial Farms? | ENDEVR Documentary,52m 30s,2021-12-19T14:00:02Z
XcoZvQZLbOI,China's BIG Problem: The rise of Obesity | ENDEVR Documentary,51m 2s,2021-12-15T14:00:31Z
e4EqKK9CvD8,The Real Cost of Cheap Wood | Wood Industry | ENDEVR Documentary,55m 2s,2021-12-12T14:00:29Z
lFcF4DsuC9A,How Biotechnology Is Changing the World | Microorganisms | Biotech | ENDEVR Documentary,40m 52s,2021-12-08T14:00:15Z
_ahdmrnGY2o,The Truth About Social Media Fame | Community Doc | ENDEVR Documentary,1h 19m 40s,2021-12-05T14:00:13Z
WmWVCPVd2YY,The Euthanasia Ritual Kept Secret From The Catholic Church in Italy | ENDEVR Documentary,53m 7s,2021-12-01T14:00:11Z
_sQsrnkY1Eo,East Germany's Stolen Children | ENDEVR Documentary,55m 12s,2021-11-28T14:00:09Z
xVwzxfon7LI,How Oil Companies Hid the Truth About Climate Change | Global Warming | ENDEVR Documentary,52m 29s,2021-11-24T14:00:21Z
JauzdvagHVI,How Underwater Lost Treasures Are Creating a New Gold Rush | Sunken Eldorado | ENDEVR Documentary,52m 34s,2021-11-21T14:00:14Z
eYUa9Ba0hGU,Everything You Need to Know About Gold and Bitcoin | ENDEVR Documentary,42m 53s,2021-11-19T14:00:15Z
cIUqkVdWp5A,Treated Like Criminals: How the US School System Punishes Children and Teens | ENDEVR Documentary,1h 19m 50s,2021-11-17T14:00:12Z
6Tikm750GTU,How the Auto Industry Cheats and Has a Huge Environmental Impact | Dieselgate | ENDEVR Documentary,54m 59s,2021-11-14T14:00:05Z
jBtTA0gsdeY,Humanitarian Profit: How UN Workers Make Money From Former Coca Farmers | ENDEVR Documentary,52m 31s,2021-11-10T14:00:21Z
6ZqfGa2qRYw,Behind The Last Days of Saddam Hussein | ENDEVR Documentary,52m 34s,2021-11-07T14:00:02Z
UkKP0WURl-o,Company Facts You Didn't Know | Tesla | Amazon | Burger King | ENDEVR Documentary,49m 24s,2021-11-05T14:00:12Z
Dfv_tISYl8A,Opioid Tragedy: Inside the Fentanyl Crisis | Ten Dollar Death Trip | ENDEVR Documentary,52m 32s,2021-11-03T14:00:15Z
bxUdG9T875M,The Logistics of Airplane Food | Secrets of Your Airline Food | ENDEVR Documentary,48m 36s,2021-10-31T14:00:25Z
yWfGXOjBF2E,Meet the Mennonites: Inside the Ultra-Conservative Community | ENDEVR Documentary,51m 42s,2021-10-27T13:00:28Z
Eevm2EH8t0Y,How Palm Springs Became the Capital of Freedom and Extravagance | ENDEVR Documentary,56m 10s,2021-10-24T13:00:06Z
gMpTW1MOAWc,All You Need to Know About the Economy of Food | ENDEVR Documentary,50m 46s,2021-10-22T13:00:18Z
Vxpu_TFK-UQ,Assisted Death: The Euthanasia Controversy | Assisted Suicide | Fatal Flaws | ENDEVR Documentary,1h 20m 30s,2021-10-20T13:00:29Z
Z2uDA6hYszw,Palace Marrakech: Behind the Doors of a Moroccan Riad | ENDEVR Documentary,52m 51s,2021-10-17T13:00:11Z
kfIFVuv4bcw,How Poaching and Wildlife Trafficking Works | Wildlife Trade Explained | ENDEVR Documentary,51m 36s,2021-10-13T13:00:20Z
FTD03QAkK0E,What Is Behind a HUGE Landfill in California | Secrets of Mega Landfill | ENDEVR Documentary,49m 25s,2021-10-10T13:00:07Z
Sg2Xqd8kx_U,Everything You Need To Know About Money Inflation | How The System Works | ENDEVR Documentary,51m 33s,2021-10-08T13:00:28Z
7CCDJQ-OXEs,Inside Saudi Arabia: How Far Can Any Reform Really Go? | ENDEVR Documentary,43m 28s,2021-10-06T12:59:47Z
dCZ4x5fr5xY,How Switzerland and Dubai Turn a Blind Eye At Dirty Gold | ENDEVR Documentary,52m 6s,2021-10-03T13:00:29Z
JH16BKBoTAs,Hyperinflation: Venezuela Cuts SIX Zeroes From Its Currency | ENDEVR Explains,2m 8s,2021-10-01T16:30:06Z
GjTBwSMHjo8,Inside Saudi Arabia: The Power of the Holy Cities | Islam | ENDEVR Documentary,42m 17s,2021-09-29T12:59:51Z
cfh9suqsIPs,How Modern Pirates Are Still a Threat in The Coast of Africa | ENDEVR Documentary,52m 49s,2021-09-26T13:00:16Z
Bmf4e0DrtbY,Why Did People Stop Chewing Gum? | The Rise and Fall of Chewing Gum | ENDEVR Explains,10m 22s,2021-09-24T13:00:12Z
IalIcXBZIi4,Inside Saudi Arabia: How the Elite Blindly Supports the Royal Family | ENDEVR Documentary,43m 40s,2021-09-22T13:00:10Z
yLL6vTq2e3g,Google and the World Brain: The Fight Against Book Scanning Plans | ENDEVR Documentary,52m 15s,2021-09-19T13:00:19Z
avbLJuwv-CU,Inside Saudi Arabia: The People Pushing for Change and Looking for Freedom | ENDEVR Documentary,43m 35s,2021-09-15T13:00:01Z
a7KfbJh1bJI,The Battle to Keep Online Privacy | The Bureau of Digital Sabotage | Privacy | ENDEVR Documentary,47m 57s,2021-09-12T13:00:00Z
jnmGgHUWdFg,How Have Japan's 1000-Year-Old Companies Survived For So Long? | Family Business | ENDEVR Explains,8m 31s,2021-09-10T13:00:19Z
PrZooUUhaRM,How The Sahara is Becoming Europe’s Southern Border | Immigration | ENDEVR Documentary,50m 2s,2021-09-08T13:00:10Z
pd_QbIB61DI,How Chemicals Made in Europe End Up In The Hands of Dictators | Syria | Iraq | ENDEVR Documentary,54m 17s,2021-09-05T13:00:32Z
dDxXJ4tkGuE,Mali: The Challenges After Intervention | Africa | Sahara | ENDEVR Documentary,50m 1s,2021-09-01T13:00:14Z
m2Nn59ly39w,The Coming War on China | Can there be a Conflict? | USA | China | ENDEVR Documentary,1h 52m 40s,2021-08-29T13:00:18Z
7EIJLFWFnw0,Degrowth: Our Only Chance Against Climate Change? | ENDEVR Explains,10m 19s,2021-08-27T13:00:06Z
XlhLuLiHUBI,The Secrets of Mauritania: Immigration and the Battle Against Slavery | Sahara | ENDEVR Documentary,50m 19s,2021-08-25T13:00:11Z
jHXPLgo7U_k,Bitcoin Gospel: How Crypto is Changing the World | Bitcoin for Beginners | ENDEVR Documentary,48m 55s,2021-08-22T13:00:14Z
kSQccGHJyBA,Robo Cook: How Robots Will Change the Home of the Future | ENDEVR Documentary,24m 30s,2021-08-18T13:00:19Z
2BgQkQQVc38,Flash Crash: What Was Behind the Sudden 2010 Stock Market Crash | ENDEVR Documentary,48m 21s,2021-08-15T13:00:02Z
rZxxWDiVLuM,Dirty Food Chain: Why You Should Know Where Your Food Comes From | ENDEVR Explains,9m 58s,2021-08-13T13:00:33Z
YxsE0TWd3lc,The Future of Green Technology: Hyperloop and Solar-Powered Planes | ENDEVR Documentary,24m 30s,2021-08-11T13:00:29Z
tYxdRlJK2ig,Cybertopia: How Silicon Valley Plans to Revolutionize the Society | ENDEVR Documentary,48m 42s,2021-08-08T13:00:32Z
J6viG67NZFs,Space Tourism and The Next Challenges of Out of Earth Exploration | ENDEVR Documentary,24m 30s,2021-08-04T13:00:09Z
7QkeMtAMnNM,Urban Mining: How Electronic Waste is Becoming a Lucrative Business | ENDEVR Documentary,47m 46s,2021-08-01T13:00:06Z
Gmg2XuOuwro,The Cruel Reality of Dairy Farms | Is Drinking Cow Milk Ethical? | Milk Production | ENDEVR Explains,10m 1s,2021-07-30T13:00:06Z
54QVtfm0Es8,Flying Cars and The Future of Aviation | Flying Vehicles | Air Taxis | ENDEVR Documentary,24m 30s,2021-07-28T13:00:02Z
VehGfkDvdC8,Is Universal Basic Income the Solution to Inequality? | Money for Free | ENDEVR Documentary,49m 16s,2021-07-25T13:00:10Z
VCK6ABrMqG8,Robo Dogs Robo Spiders: Modern Robotic Engineering based on Animals | ENDEVR Documentary|,24m 30s,2021-07-21T13:00:11Z
wiC_phUO2II,How Women Fight Against Chinese Family Planning Policies | China | ENDEVR Documentary,59m 1s,2021-07-18T13:00:31Z
vN2boxy9DTg,Why We Might Have High Inflation Soon and What YOUR Savings Have to Do With It | ENDEVR Explains,8m 50s,2021-07-16T13:00:33Z
3UnXDAedgas,The Jobs of the Future: Why Your Next Co-worker Might be a ROBOT | Tech Effect | ENDEVR Documentary,24m 30s,2021-07-14T13:00:02Z
MIgVZgEpfyk,How Lab Meat Can Replace Real Meat | Vegan Meat Lobby | ENDEVR Documentary,30m 19s,2021-07-11T13:00:09Z
gQKPQpWmc0Q,How Virgin Group's Richard Branson Changed The World | Game Changers | ENDVR Documentary,24m 51s,2021-07-07T13:00:17Z
lvctkozxbYI,How Amancio Ortega Created the Zara Empire | Fashion Industry | ENDEVR Documentary,52m 5s,2021-07-04T13:00:30Z
xZ8G9aeV554,Zombie Companies: What Are They and Why We Should Be Afraid | Economics | ENDEVR Explains,8m 16s,2021-07-02T13:00:23Z
ByQEsYuQ2B4,America's Surveillance State: What the Future Brings to the NSA | ENDEVR Documentary,24m 51s,2021-06-30T13:00:03Z
BFKZoq2z39s,Bitcoin: The End of Money As We Know It | Cryptocurrencies | ENDEVR Documentary,1h 4s,2021-06-27T13:00:04Z
m5nR841b0_k,America's Surveillance State: Whistleblowers and Inside Threats | ENDEVR Documentary,25m 16s,2021-06-23T13:00:18Z
rSUsHhkRtN8,Magic Medicine: The Possible Effect of Mushrooms Treating Depression | ENDEVR Documentary,1h 19m 16s,2021-06-20T13:00:16Z
EVVbyigX6Lk,America's Surveillance State: The Surveillance Industrial Complex | NSA | ENDEVR Documentary,24m 36s,2021-06-16T13:00:12Z
xW2-udt5bFo,How the Rich World's Electronic Waste Affects Poor Countries | Blame Game | ENDEVR Documentary,48m 55s,2021-06-13T13:00:23Z
UdTudIATFBA,America's Surveillance State: The Press versus the NSA | Edward Snowden | ENDEVR Documentary,24m 47s,2021-06-09T13:00:25Z
1_eAkXkDmZw,The Price of Fairness: Why Do We Accept Inequality And Social Injustice? | ENDEVR Documentary,1h 16m 44s,2021-06-06T13:00:01Z
hN2J4r6nw2k,America's Surveillance State: Inside the NSA | ENDEVR Documentary,24m 39s,2021-06-02T13:00:31Z
wCpXMmD3kWs,An Invisible Threat: The Possible Link Between Microwave Technology and Health | ENDEVR Documentary,1h 11m 25s,2021-05-30T13:00:18Z
xQdvW0Ld6ys,America's Surveillance State: The Surveillance Machine | Privacy | NSA | ENDEVR Documentary,25m 44s,2021-05-26T13:00:24Z
OakWWiNNGB8,Guardians of the New World: Inside the World of Hacker Culture | ENDEVR Documentary,55m 44s,2021-05-23T13:00:06Z
g6OSDo1xd6o,The European Connection in China's New Silk Road | Belt and Road | ENDEVR Documentary,24m 58s,2021-05-19T13:00:13Z
URrmfEu0cZ8,Bitcoin: Beyond the Bubble | Cryptocurrency | Crypto | ENDEVR Documentary,35m 1s,2021-05-16T13:00:21Z
SYeT25sYBoI,Win-Win Situation or Exploitation? The Chinese Role Financing Africa | ENDEVR Documentary,24m 18s,2021-05-12T13:00:09Z
eFVhdudc3Rk,Unveiled: The Kohistan Video Scandal | Tribal Justice | ENDEVR Documentary,52m 19s,2021-05-09T13:00:30Z
EqhnZQ2i28c,The Challenges of Dealing with Neighboring Countries | China | Belt and Road | ENDEVR Documentary,21m 53s,2021-05-05T13:00:10Z
hQ42uvoKW0E,Dirty Games: The Dark Side of Sports | FIFA Corruption | ENDEVR Documentary,53m 15s,2021-05-02T13:00:13Z
GYoysYexkpI,China's Massive Infrastructure Initiative | Belt and Road | New Silk Road | ENDEVR Documentary,22m 3s,2021-04-28T13:00:13Z
he32iAzQd8E,The Last Prayer: The Situation of Christians in the Middle East | ENDEVR Documentary,55m,2021-04-25T13:00:29Z
SLDPeq3aYGI,How to Power a More Sustainable World | Renewable Energy | Forward Thinking | ENDEVR Documentary,24m 12s,2021-04-21T13:00:17Z
wRmwppLFL90,Poisoned Lives: Secrets of the Chemical Industry | ENDEVR Documentary,52m 20s,2021-04-18T13:00:18Z
3n_WnVPhRTo,The BITCOIN Unsolved Mystery | Satoshi Nakamoto Enigma | Cryptocurrency | ENDEVR Explains,6m 24s,2021-04-16T13:00:11Z
qOfAHxPGFLw,How Cadillac Wants to Shake its OLD LUXURY Reputation | C-Suite Talk | ENDEVR Documentary,22m 56s,2021-04-14T13:00:17Z
Nwkn8kkqN94,The Mobile Revolution: How Cell Phones CHANGED our Lives Forever | ENDEVR Documentary,58m 4s,2021-04-11T13:00:06Z
vlxMyU-C6mA,How GOLD is Moved Around the World | Gold Repatriation | How to Keep Gold Safe | ENDEVR Explains,10m 24s,2021-04-09T13:00:21Z
6V-p0k82OK4,The Chinese Companies Behind Water Supply in Africa | China/Africa Big Business | ENDEVR Documentary,23m 2s,2021-04-07T13:00:07Z
nbwR5tTlUtM,Bye Bye Guinea Pig? The Battle to STOP Animal Testing | Animal Rights | ENDEVR Documentary,51m 7s,2021-04-04T13:00:24Z
-juoPuIVtuM,Is BITCOIN the New GOLD? | Behind the Cryptocurrency Phenomenon | ENDEVR Explains,8m 17s,2021-04-02T13:00:00Z
_WEmuyBSLDk,The Chinese Automaker Changing the Market in Africa | China/Africa Big Business | ENDEVR Documentary,23m 21s,2021-03-31T13:00:12Z
JxLHXHjpal8,The Real Price of your Cell Phone | Mobile Phone | ENDEVR Documentary,56m 31s,2021-03-28T13:00:04Z
UvbKRNDLfxk,Is the FIAT CURRENCY System Doomed? | Where Does Money Come From | Gold | ENDEVR Explains,9m 35s,2021-03-26T14:00:16Z
V_auslgbkxw,Chinese Doctors Changing Africa's Healthcare | China/Africa Big Business | ENDEVR Documentary,23m 34s,2021-03-24T14:00:07Z
hzrJ9I3AJAQ,Dirty Gold War: The Gold Industry's Dark Side | Gold Production | ENDEVR Documentary,51m 14s,2021-03-21T14:00:11Z
eqSkFHO1xIs,What if the DOLLAR Was Still Pegged to GOLD | Gold Standard | ENDEVR Explains,12m 27s,2021-03-19T14:00:22Z
dKIQ-EATioI,How China is Becoming South Africa's Wine Partner | China/Africa Big Business | ENDEVR Documentary,23m 19s,2021-03-17T14:00:23Z
uEJwbGBrXfk,Global Junk Food: How the Fast Food Industry is Making Poor Countries Fat | ENDEVR Documentary,51m 28s,2021-03-14T14:00:29Z
wVKjCXLqmlg,The Most Expensive Cities in the World | ENDEVR Explains,6m 59s,2021-03-12T14:00:15Z
tqmLcGST4kw,How Chinese Money is Changing Housing in Africa | China/Africa Big Business | ENDEVR Documentary,23m 47s,2021-03-10T14:00:30Z
UvCvNg5XupU,Snow Business: Global Ski Industry’s Dark Side | ENDEVR Documentary,52m 4s,2021-03-07T14:00:20Z
Hc5S51im21w,How Chinese Money is Changing Africa | China/Africa Big Business | ENDEVR Documentary,23m 32s,2021-03-03T14:00:07Z
6cJGWX6xPdQ,Cannabis to Save my Life: A Woman's Fight for Medical Marijuana | ENDEVR Documentary,53m 30s,2021-02-28T14:00:03Z
-W2PrEu5V6o,The Demographic Timebomb | Forward Thinking | ENDEVR Documentary,22m 52s,2021-02-24T14:00:00Z
IhO1FcjDMV4,Meatpacking: Last Week Tonight with John Oliver (HBO),18m 42s,2021-02-22T07:30:01Z
4uQXdSuYR5I,Shelter: Saving Homeless Veterans in the USA | Military | ENDEVR Documentary,49m 51s,2021-02-21T14:00:01Z
T3DySkyJDX8,How Autodesk Solved its Cloud DISASTER | C-Suite Talk | ENDEVR Documentary,23m 29s,2021-02-17T14:00:09Z
bcD8VX55z2M,Who Rules America: The Power of Wall Street | Financial Market | ENDEVR Documentary,24m 44s,2021-02-14T14:00:11Z
0J9XAEGaXD8,The Challenges of Income Inequality | Forward Thinking | ENDEVR Documentary,24m 6s,2021-02-10T14:00:01Z
5-0zHqYGnlo,The True Cost: Who Pays the Real Price for YOUR Clothes | Investigative Documentary,50m 56s,2021-02-07T14:00:04Z
v1HXmzj47xA,How Dominos solved their BAD PIZZA problem | C-Suite Talk | ENDEVR Documentary,23m 29s,2021-02-03T14:00:32Z
cvcSneixc5k,Coca-Cola Secret Formula | What's inside Coke | ENDEVR Documentary,51m 38s,2021-01-31T14:00:10Z
ys07tEScaSo,Energy Efficient Buildings | Clean Power | Changemakers | ENDEVR Documentary,50m 59s,2021-01-27T14:00:32Z
I5qamYpmODA,Freedom of Choice: How the Government Controls What You Consume | Lobby | ENDEVR Documentary,1h 17m 45s,2021-01-24T14:00:12Z
jgqH39VhyFI,The Gender Gap: Why are Women Still Paid Less | Forward Thinking | ENDEVR Documentary,24m 8s,2021-01-20T14:00:24Z
hip2O968JAU,Edible Spoons | Craziest Ways to Curb Waste | Changemakers | ENDEVR Documentary,50m 27s,2021-01-17T14:00:25Z
IAYRd8IqAxg,How China Got Rich | ENDEVR Documentary,56m 58s,2021-01-13T14:00:06Z
at3gh_FNLmo,Who Rules America: How Money Dominates Politics | Political System | ENDEVR Documentary,24m 37s,2021-01-10T14:00:00Z
thS2DLCqDsY,Crazy Green Slime Biofuel | Solar-powered Car | Changemakers | ENDEVR Documentary,49m 55s,2021-01-08T14:00:15Z
GT4oENdowFE,Profit Pollution and Deception: USA's Largest Oil Spill | Deepwater Horizon | ENDEVR Documentary,45m 5s,2021-01-06T14:00:06Z
DgKv8rrqIpU,Who Rules America: The Power of The Media | Propaganda | ENDEVR Documentary,24m 48s,2021-01-03T14:00:03Z
6rAhps4AkT8,Note by Note: The Making of a Steinway Piano | Musical Instrument | ENDEVR Documentary,56m 14s,2021-01-01T14:00:02Z

