##2018
z54akiD10gA,China's Struggle To Survive During World War II | China's Forgotten War | Timeline,46m 40s,2018-12-30T16:00:03Z
AB9_owT0aBw,The Mummified Children In Chile | Child Mummies | Timeline,26m 8s,2018-12-29T16:00:01Z
rZcrmy3a1fU,Home Movies of World War II | Shooting The War | Timeline,58m 39s,2018-12-27T18:00:07Z
xNoCEHDHKKs,The History Of Religion & Pop Music | God Gave You Rock And Roll | Timeline,1h 40m 9s,2018-12-24T18:00:08Z
lYAz9i40pBA,Europe's Famous Bog Bodies Uncovered | Bog Bodies | Timeline,26m 9s,2018-12-22T16:00:08Z
d-pUjhkA3i8,WW2 Home Movies: Through The Children's Eyes | Shooting The War | Timeline,58m 53s,2018-12-20T18:00:02Z
K--qSF0GmOY,The Revolutions That Shaped WW1 | First World War | Timeline,49m 34s,2018-12-18T18:00:03Z
KV2pwE4Zj_w,The French Serial Killer Nicknamed The Bluebeard | The Bluebeard Case | Timeline,52m 26s,2018-12-16T16:00:01Z
jbgTdrNA3gE,Are These Iron Age Bones From A Ritual Killing? | Mummy Mysteries | Timeline,26m 9s,2018-12-15T16:00:02Z
zjrJR8mxQ8Y,How Britain Used Warships To Blockade In WW1 | First World War | Timeline,49m 35s,2018-12-11T18:00:04Z
SsHDO-96KGo,Why Was This Roman Skull Found On A Spike? | Mummy Mysteries | Timeline,26m 9s,2018-12-09T16:00:03Z
6CmDeVum9wg,The Fualdès Murder: A Trail That Gripped The World | The Rodez Rumour Mill | Timeline,51m 19s,2018-12-04T18:00:01Z
YG4mqYZvI84,My Dad's Army: Remembering The Fathers That Fought | Timeline,46m 55s,2018-12-01T21:00:03Z
q6ficdLPO7w,The Man Who Stole Shakespeare | Stealing Shakespeare | Timeline,47m 4s,2018-11-29T18:00:06Z
ULxoFXtXE84,The Last Of The Ottoman Victories At Gallipoli | First World War EP4 | Timeline,49m 41s,2018-11-27T18:00:03Z
-T-WtjfSTVk,The Irregulars: Why Was Sherlock Holmes Killed Off? | Timeline,57m 46s,2018-11-24T16:00:00Z
sGVSfuJ5QY8,Museum Debates: Should Artefacts Be Returned To Their Rightful Owners? | Timeline,51m,2018-11-22T21:00:02Z
uhRvaTEWHF4,Germany's Brutal Invasion And Mistreatment Of Belgium | First World War EP2 | Timeline,49m 55s,2018-11-20T12:30:02Z
XObk07uabLI,Exodus: The Founding Myth Of The Israelites | The Exodus Decoded | Timeline,1h 32m 3s,2018-11-17T16:00:03Z
r_y2sLUmtv4,The Mummified Maori Head Returned Home | Tete Maori | Timeline,50m 44s,2018-11-16T18:00:06Z
bhHg2WzwP3U,How The Vietnam Wives Took On The US Government | Among The Missing | Timeline,44m 51s,2018-11-13T18:00:04Z
BoKrKg7ZCQ0,The Other Side Of WWI: The Men Who Were Shot At Dawn | Timeline,54m 53s,2018-11-11T16:00:01Z
2JsFvcSr7BA,How A Wrong Turn Started World War 1 | First World War EP1 | Timeline,49m 45s,2018-11-10T16:00:00Z
DVpo6k3n6II,America's Vietnam Shame: Children Of Agent Orange | Timeline,41m 21s,2018-11-06T18:00:02Z
hiWuR-NSLmw,The Poet Who Became A Murderer | Pierre François Lacenaire | Timeline,49m 28s,2018-11-04T16:00:07Z
SaOWZNNmp9Q,Who Were The Australian Cold War Spies? | Person of Interest | Timeline,52m 14s,2018-11-03T16:00:04Z
SScubWbQKhI,What Was It Like To Fight During The Napoleonic Wars? | Sean Bean On Waterloo | Timeline,43m 44s,2018-11-01T18:00:04Z
r3WL_ot76CM,The Henous Crime That Stopped The End Of The Death Penalty | Timeline,53m 10s,2018-10-30T18:00:05Z
XE8tMHUmQsc,The Horrific Crimes Of The Papin Sisters | Shocking Crimes | Timeline,50m 44s,2018-10-28T16:00:03Z
8i2Tql4BkLs,Sean Bean on Napoleon's Greatest Defeat | Sean Bean on Waterloo | Timeline,43m 38s,2018-10-25T17:00:00Z
8LAc_-ENRKw,To Rule The Skies: The Greatest Fighter Planes of WWII | Classic Fighter | Timeline,58m 2s,2018-10-23T17:30:01Z
i_eJqsnPknM,Who Was The Real King Herod? | Biblical Tyrant | Timeline,48m 27s,2018-10-16T17:00:06Z
k-ODFx3R26g,The Extraordinary Hi-Tech War Against Italy’s Crime Syndicate | Mafia’s Secret Bunkers | Timeline,58m 53s,2018-10-13T15:00:04Z
0s02ziiGB-k,How One Man Lead The Canadian Corps On The Western Front | Far From Home: Sam's Army | Timeline,1h 28m 52s,2018-10-04T17:00:00Z
c_lljgoACcc,A Walk Through British Heritage Sites From Above | Britain's Treasures From The Air | Timeline,51m 53s,2018-10-02T17:00:05Z
_bneto1szFo,Lord Byron's Scandalous Love Life | The Adventures Of Lord Byron | Timeline,48m 14s,2018-09-30T15:00:04Z
CR-R0XFHtng,The Real Reason Lord Byron Became So Famous | The Adventures Of Lord Byron | Timeline,47m 43s,2018-09-27T17:00:01Z
ki79R_Cw1-w,Tiwanaku: The South American Stonehenge | Timeline,47m 51s,2018-09-25T17:00:07Z
s-dS092boi4,The Tragic Story Of The Greenpeace Ship That Was Blown Up | Timeline,51m 12s,2018-09-22T15:00:09Z
enbdsdKfhFo,Is There A Scientific Case For The Ark Of The Covenant? | Timeline,49m 23s,2018-09-18T17:30:00Z
amc71GZ6YJI,The Great Gold Obsession: What Made It So Precious? | Timeline,49m 10s,2018-09-16T15:00:00Z
rb2CKfBfHnU,The Last King Of Greece: King Constantine | Timeline,48m 2s,2018-09-15T15:00:09Z
iMG2B9vxjYw,The Dea Sea Scroll Hunter: Tracking Down The Past | Traders Of The Lost Scrolls | Timeline,48m 34s,2018-09-13T17:00:08Z
wyxKV0B72Hk,How The Global Quest For Gold Shaped History | The Power Of Gold (Part 2) | Timeline,49m 12s,2018-09-11T17:00:08Z
puN36_2axBU,Why Gold Is The Ultimate Asset For Wealth | The Power Of Gold (Part 1) | Timeline,49m 28s,2018-09-08T15:00:08Z
R2m4ghw2bsQ,The Deadly Everyday Items Of The Post War Kitchen | Hidden Killers | Timeline,58m 38s,2018-09-06T17:00:02Z
sHIcV52DQss,The Secret German Conspiracy To Murder Adolf Hitler | Operation Valkyrie | Timeline,46m 27s,2018-09-01T15:00:06Z
zGS0xWaVDEM,The Heroic Nurses That Transformed The War Efforts | Angels of Mercy | Timeline,47m 46s,2018-08-30T17:00:12Z
4TgBR1-EHbU,The Artworks That Bring Canada's WW2 Story To Life | Canvas Of War | Timeline,46m 22s,2018-08-26T15:00:00Z
uQ88yC35NjI,How The Printing Press Revolutionized The World | The Machine That Made Us | Timeline,58m 57s,2018-08-25T15:00:14Z
EAruY1lv6N4,How To Build A Medieval French Château | Secrets Of The Castle | Timeline,58m 49s,2018-08-19T15:00:00Z
a1B1rnyUxLA,Pilgrimage: The Road To Rome | Pilgrimage With Simon Reeve | Timeline,58m 53s,2018-08-14T17:00:02Z
s46qP1l39V8,Why Were Medieval Blacksmiths Considered Magical? | Secrets Of The Castle | Timeline,57m 53s,2018-08-12T15:30:02Z
MLkmoHiSIIQ,The English Pilgrimage To Canterbury Cathedral | Pilgrimage With Simon Reeve | Timeline,58m 52s,2018-08-11T14:45:00Z
Bojt-clazxM,What Really Happened The Night Of Diana's Death? | Diana: The Night She Died | Timeline,49m 13s,2018-08-09T17:00:01Z
8XpnseaS3TI,How The Pharaohs Fell: Who Invaded Ancient Egypt? | Immortal Egypt | Timeline,58m 52s,2018-08-07T17:00:01Z
GZmpn3nn2qE,The Architectural Secrets Of The Medieval Castle | Secrets Of The Castle | Timeline,58m 50s,2018-08-05T15:00:00Z
axlFQ2IRW2A,The Photographs That Brought Tutankhamun To Life | The Man Who Shot Tutankhamun | Timeline,59m 23s,2018-08-04T15:00:00Z
rnbM0cGUTAU,The Other Queen Mother: The Forgotten WW2 Hero | The Queen's Mother in Law | Timeline,47m 34s,2018-08-02T17:00:05Z
EiDnNUdeoag,Ancient Egypt's Amazing Tombs Uncovered | Immortal Egypt | Timeline,58m 50s,2018-07-31T17:00:01Z
_VHgw6epe14,How To Defend A Medieval Castle | Secrets Of The Castle | Timeline,58m 25s,2018-07-29T15:00:03Z
Qyrrdoqspdg,Could This Be The Real Tomb Of Christ? | Jesus' Lost Tomb | Timeline,1h 43m 19s,2018-07-28T15:00:04Z
ga33ZAz11A0,British Royal History From Above | Royal Britain: An Aerial History of The Monarchy | Timeline,51m 53s,2018-07-26T17:00:06Z
k3QiW0gEpYM,The Secret Dark Age Of Ancient Egypt | Immortal Egypt | Timeline,58m 49s,2018-07-24T17:00:05Z
fd4jj1XyLGs,How Columbanus United A Bitterly Divided Europe | The Monk Who United Europe | Timeline,58m 49s,2018-07-21T15:00:02Z
Wo6OO992ywI,The Founding Years Of The Ancient Egyptians | Immortal Egypt | Timeline,58m 48s,2018-07-18T17:00:09Z
tySz3vkk788,York: The Norman Citadel of The North | Dan Snow's Norman Walks | Timeline,28m 48s,2018-07-15T15:00:10Z
PhiJcedqTjM,Was Emperor Caligula Really A Psychopath? | Ancient Rome with Mary Beard | Timeline,58m 57s,2018-07-14T15:00:01Z
R-gUy3X29vc,Prince Charles' Downfall In The British Media | Madness Of Prince Charles | Timeline,47m 36s,2018-07-12T17:00:03Z
V2eVQAXGVps,How The Normans Invaded Wales | Dan Snow's Norman Walks | Timeline,28m 50s,2018-07-10T17:00:03Z
k0zBG5R7TXU,What Was It Like To Be A Citizen Of Pompeii? | Pompeii With Mary Beard | Timeline,58m 43s,2018-07-05T17:00:24Z
XGHVD0pih9A,Retracing The Footsteps Of The Norman Conquest | Dan Snow's Norman Walks | Timeline,28m 51s,2018-07-03T17:00:06Z
cYzCd5dp1SI,Clive Staples Lewis: The Lost Poet Of Narnia | C.S. Lewis Documentary | | Timeline,57m 37s,2018-06-29T17:00:04Z
f_YXxDqndZo,Brendan Bracken: The Man Behind Winston Churchill | Churchill's Secret Son | Timeline,57m 43s,2018-06-23T15:00:08Z
eV4c_ILdcwQ,The Legendary Story Of RAF Bomber Command with Ewan McGregor | Bomber Boys | Timeline,1h 28m 53s,2018-06-21T17:00:04Z
lIknRGKCKZo,The Fatal Protest Of Emily Davison | Secrets Of A Suffragette | Timeline,46m 53s,2018-06-19T17:00:09Z
Bdd93VDfEoo,Tehlirian: The Assassin Turned National Hero | Tehlirian on Trial: Armenia’s Avenger | Timeline,51m 13s,2018-06-16T15:00:01Z
AeMIS3qVZek,The Unsung Heros Of British Space Exploration | Brits That Made The Modern World | Timeline,22m 24s,2018-06-14T17:00:01Z
PRyT2KKooSo,Who Are The Lost Gods Of Ancient Egypt? | Lost Gods | Timeline,24m 42s,2018-06-12T17:00:01Z
dwd6DBpVPOE,How Hitler Used The Berlin Olympics For Nazi Propaganda | The 1936 Olympic Games | Timeline,51m 53s,2018-06-05T17:00:04Z
XPkKqUWA7t4,What Sparked The Cuban Missile Crisis? | Murge: The Cold War Front | Timeline,52m 21s,2018-06-05T17:00:03Z
haXGsMsEnPA,Guantanamo: Inside The Cuban Missle Crisis | First Tuesday: Gitmo | Timeline,51m 28s,2018-06-02T15:00:08Z
8sK0mZnBx94,WW2 Stories From An RAF Ace | Captain Brown | Timeline,49m 51s,2018-05-31T17:00:01Z
e3qER3Z3QyA,How A Mother's Love Ended The War Of The Roses | Britain's Bloody Crown | Timeline,45m 8s,2018-05-29T17:00:05Z
TeFRXB1LLYQ,Did King Richard III Kill His Nephews In Their Sleep? | Britain's Bloody Crown | Timeline,45m 8s,2018-05-26T16:04:06Z
fG1NpCE1B5k,The Fate Of The Earl Of Warwick The Kingmaker | Britain's Bloody Crown | Timeline,44m 59s,2018-05-25T17:42:14Z
SB_OThWd-eA,Henry VI: Was This England's Worst Ever Ruler? | Britain's Bloody Crown | Timeline,45m 10s,2018-05-24T17:00:02Z
r0py0N9Tjzg,When A Soviet Mine Layer Collided With A U-Boat | Hunt For U-479 (3/3) | Timeline,55m 51s,2018-05-23T17:00:04Z
B6yGMrkSFVY,Gustloff Disaster: The Deadliest Shipwreck In History | Hunt For U-479 | Timeline,55m 51s,2018-05-22T17:00:00Z
70O1ex5Ixfk,The Search For The Lost Nazi U-Boat | Hunt For U-479 | Timeline,55m 50s,2018-05-21T17:00:00Z
3q-wQKlKPiM,What Happened To The Noble Dukes Of England? | The Last Dukes | Timeline,58m 56s,2018-05-15T17:15:01Z
aykbu-ImfKM,The Meo: Lost Aboriginal Tribe Of China | Disappearing World | Timeline,52m 55s,2018-05-12T16:30:00Z
M9MBokHhhPs,What It Was Like For William After Diana | My Mother Diana | Timeline,46m 24s,2018-05-11T17:00:04Z
1Gpectv-3uc,Why was Caligula so controversial? | Tony Robinson's Romans: Caligula | Timeline,47m 36s,2018-05-08T17:00:01Z
tJE9Ov8LczM,Who Was The Real Emperor Nero? | Tony Robinson's Romans: Nero | Timeline,48m 43s,2018-05-06T17:00:04Z
Swd3ISRF_wY,The Heartbreak Behind The Marriage of King Edward VIII & Wallis Simpson | Secret Letters | Timeline,51m 17s,2018-05-03T17:30:00Z
dr1IAfl0_TM,Why Did Edwardian Appliances Cause So Many Deaths In The Home? | Hidden Killers | Timeline,58m 45s,2018-05-01T19:30:00Z
SOgDbXBDRNo,The Story Of Julius Caesar's Murder | Tony Robinson's Romans: Julius Caesar Pt 2 | Timeline,47m 45s,2018-04-28T16:30:00Z
3duE5TzSWco,Julius Caesar's Rise To The Republic | Tony Robinson's Romans | Timeline,48m 6s,2018-04-26T17:30:01Z
bR_bmsrwG68,Why Columbus Didn't 'Discover' America | Before Columbus | Timeline,49m 23s,2018-04-24T17:30:00Z
MBBHfZwjxYY,Dark Age Britain's War With Witchcraft | A Century Of Murder | Timeline,44m 40s,2018-04-21T15:00:01Z
gB2DeAzCBi4,Witch Trials: How James VI Began Britain's Murderous Century | A Century Of Murder | Timeline,44m 32s,2018-04-20T17:00:06Z
5nqq_nFkRcs,The Many Extraordinary Dangers Of Living In The Victorian Era | Hidden Killers | Timeline,58m 50s,2018-04-17T17:00:01Z
JtzwBGBs6f8,How Christianity Brought Strife To This Colombian Tribe | Disappearing World | Timeline,1h 5m 18s,2018-04-15T15:00:03Z
pvwnGQFUdTY,Why You'd Never Want To Be A Firefighter In The 1800s | Worst Jobs In History | Timeline,48m 11s,2018-04-14T15:00:05Z
GgbEVDi8Zdc,The Crude Practice of Medicine in Tudor England | Hidden Killers | Timeline,58m 46s,2018-04-12T17:00:04Z
cjve7Il6mRU,The Last Cuiva: Ancient Hunters Of Columbia | Disappearing World | Timeline,1h 4m 23s,2018-04-10T17:00:03Z
J2DKtmNoiKg,Who Was The Real King Harold? | King Harold: Fact Or Fiction | Timeline,48m 35s,2018-04-08T15:00:02Z
J_TEiWkzQXM,The Gruelling Work of A Medieval Chainmail Armor Maker | Worst Jobs In History | Timeline,48m 37s,2018-04-07T15:00:00Z
hOsTfZ8gTM8,Farmers To Raiders: The Mysterious Origins Of The Vikings | Wings Of A Dragon | Timeline,52m 4s,2018-04-01T15:00:09Z
1xPYxroE6P8,Is Van Gogh's 'Sunflowers' A Fake? | The Fake Van Gogh's | Timeline,49m 13s,2018-03-27T17:00:01Z
rZ1C__2cRCI,The Shocking Discovery Of The Dead Sea Scrolls | Dead Sea Scrolls | Timeline,47m 49s,2018-03-25T14:00:07Z
QLilwKbbr0M,The Mystery Of The Dead Sea Scrolls | Dead Sea Scrolls (1/3) | Timeline,49m 28s,2018-03-24T16:00:01Z
Jwso2knThRI,How A KGB Spy Infiltrated NATO High Command | The Spy Inside | Timeline,54m 2s,2018-03-22T18:00:01Z
In0wnzO0Sko,Was There A Real Merlin? | Merlin: The Legend | Timeline,58m 17s,2018-03-18T16:00:03Z
7LX_X9L0jv4,The Lost Dutch Treasure Ships Off The Coast Of Australia | Search For Sunken Treasure | Timeline,50m 50s,2018-03-17T16:00:01Z
8JA5oFSa9Ec,The Cuisine Of The Enlightenment | Let's Cook History | Timeline,49m 32s,2018-03-15T18:00:03Z
i7Pkgw5Bs18,Why Was Violin Making The Worst Stuart Era Job? | Worst Jobs In History | Timeline,44m 50s,2018-03-13T18:00:02Z
bkRftHETKjU,Did King Richard III Really Murder His Own Nephews? | Fact Or Fiction | Timeline,48m 54s,2018-03-11T16:00:02Z
fR03Mmv2bUs,How The Spitfire Became An Aviation Masterpiece | The Birth Of A Legend | Timeline,44m 39s,2018-03-06T18:06:23Z
mNu7YWay4E4,When Medieval Peasants Rioted Against The Crown | Peasants' Revolt Of 1381 | Timeline,48m 49s,2018-03-04T16:00:02Z
4kq9sbtFCR8,The Untold Story Of The 1381 Peasants Revolt | Peasants Revolt | Timeline,53m 21s,2018-03-03T16:00:00Z
9LZZk376voI,The Secret Of The Chinchorro Mummies | The Oldest Mummies In The World | Timeline,49m 46s,2018-02-27T18:00:01Z
1L8oweV0Cs0,History's Most Horrible Rural Jobs | Worst Jobs In History | Timeline,48m 27s,2018-02-25T16:00:01Z
SQOEC9gHpmA,What It Felt Like To Be The Last Man On The Moon | The Apollo Experience | Timeline,51m 44s,2018-02-22T18:00:04Z
vIGbOoZzlYI,The Story Of NASA's Last Mission To The Moon | The Apollo Experience | Timeline,51m 49s,2018-02-20T18:30:02Z
7jgu7EJ9A8A,Building Your Own Home In The Dark Ages | The Worst Jobs In History | Timeline,48m 42s,2018-02-17T16:00:00Z
rbmqyguO3-g,The Food Of The French Revolution | Let's Cook History | Timeline,50m 36s,2018-02-16T20:00:02Z
i0oFAij1l7c,A Look Inside One Of Britain's Largest Abandoned Buildings | Drones In Forbidden Zones | Timeline,3m 9s,2018-02-12T19:00:04Z
KaaZasiRzgU,The Victorian Jobs That Made You A Social Outcast | The Worst Jobs In History | Timeline,48m 38s,2018-02-10T16:00:01Z
6eJZ2YeAw_U,The Mystery Of Australia's Lost WW2 Bombers | Search For The Mystery Bomber | Timeline,51m 57s,2018-02-09T20:00:00Z
DJVZXCribQs,The Fine Dining Of The Renaissance | Let's Cook History | Timeline,47m 57s,2018-02-08T20:00:01Z
OkmaGvdJIZU,Who Was The Man Who Killed John Lennon? | The Man Who Shot John Lennon | Timeline,54m 4s,2018-02-06T19:00:01Z
rr4frrAodRk,A Look Inside A UK Cold War Test Centre | Drones In Forbidden Zones | Timeline,2m 58s,2018-02-05T19:00:02Z
XmjKODQYYfg,Eagle Day: The RAF's Last Stand Against The Luftwaffe | Battle Of Britain | Timeline,48m 35s,2018-02-03T20:00:01Z
xq75Cl_osxk,Who Was The Real King MacBeth? | The Real MacBeth | Timeline,48m 40s,2018-02-02T20:00:04Z
YwEQyH5_1VU,The Tragic True Story Of War Horse | War Horse | Timeline,46m 24s,2018-01-31T18:00:04Z
V7ktD66YvJ0,Could You Handle These Horrid Seafaring Jobs From History? | Worst Jobs In History | Timeline,48m 53s,2018-01-26T22:00:02Z
ubhfGcTsJYE,The Conspiracy Of Shakespeare's Hidden Treasure | Cracking The Shakespeare Code (3/3) | Timeline,52m 46s,2018-01-25T20:00:04Z
tT0EuyQ9lZs,Can We Decipher The Code In Shakespeare's Writings? | Cracking The Shakespeare Code (2/3) | Timeline,53m 51s,2018-01-24T18:30:01Z
tNL0XODSMwU,The Secret Code Hidden In Shakespeare's Plays | Cracking The Shakespeare Code (1/3) | Timeline,49m 35s,2018-01-23T20:00:03Z
9JaxlCjuzqE,Why Did Medieval People Cover Themselves In Bloodsucking Leeches? | Worst Jobs In History | Timeline,46m 24s,2018-01-19T23:17:26Z
tTXKAYO6Z80,How To Cook Like A Medieval Chef | Let's Cook History | Timeline,52m 42s,2018-01-18T20:00:06Z
ftCL34vHw70,Did The British Police Let Jack The Ripper Escape? | Timeline,6m 39s,2018-01-16T19:00:02Z
bGUVcMYC6oY,What Was Daily Life Like In Pre-Norman Britain? | 1000 AD | Timeline,48m,2018-01-11T20:00:04Z
htukqTEeNaQ,The British Agent Who Became A KGB Spy | Comrade Philby | Timeline,53m 54s,2018-01-03T22:30:02Z
