##2012
T_2CS-ov1dU,Happy New Year from NASA Television,1m 29s,2012-12-31T15:03:48Z
vE55WCIf88o,Jesco von Puttkamer: 1933-2012,4m 28s,2012-12-28T14:31:29Z
3LVm85hUBRs,Stephen Colbert for This Year @NASA!,11s,2012-12-27T19:59:02Z
wdseM-A0YPU,Ford Fighting for Irish Football From Space!,10m 30s,2012-12-26T14:56:38Z
CgRLm2srV1E,NASA's Mars Curiosity Rover Report #18 -- December 21 2012,1m 49s,2012-12-26T12:07:40Z
AmS20epgSOY,Further Up Yonder: A Message from ISS to All Humankind,2m 23s,2012-12-21T20:13:39Z
P45vaEgck_w,Happy Holidays NASA TV Style!,1m 6s,2012-12-21T17:24:41Z
Ffh1LMBLJd4,ScienceCasts: Christmas Sky Show,3m 10s,2012-12-21T17:17:47Z
_YkeI9VXta4,New Crew Arrives at Station,2m 21s,2012-12-21T14:23:43Z
oSGi7qVDBFI,ISS Mission Control Interview with the Digital Learning Network,24m 15s,2012-12-20T19:14:33Z
VoIC4POOQMg,Exp. 34/35 Launches to the International Space Station,13m 6s,2012-12-19T19:46:33Z
osLM4BIvSrg,NASA Seeks to Debunk Doomsday Prophecy,3m 21s,2012-12-18T17:51:31Z
zulxSCb4ZVk,NASA Johnson Style (Gangnam Style Parody),3m 48s,2012-12-18T17:40:01Z
9cR-KSXUhzo,This Year @ NASA 2012,49m 58s,2012-12-18T00:54:10Z
TY_snIUoE5c,NASA Grail Twins Make Impact with Moon,34m 4s,2012-12-18T00:18:56Z
fm1NINitjVQ,Soyuz Mates Moves to Launch Pad,23m 25s,2012-12-17T20:04:57Z
O4RFMJJObWw,Countdown to Launch on This Week @NASA,8m,2012-12-14T21:34:51Z
xyg5XhGHwN0,Exp 34/35 Crew Preps in Baikonur,33m 20s,2012-12-14T20:21:49Z
04mcodXWZF4,ISS Mission Control Digital Learning Network,23m 14s,2012-12-13T17:53:29Z
KS7mBVvDjJw,Dawn Mission Google Hangout with CosmoQuest: Asteroid Mappers Edition,52m 55s,2012-12-12T22:31:57Z
2wimiRUHMI4,ScienceCasts: Why the World Didn't End Yesterday,4m 21s,2012-12-11T21:33:30Z
vJXfhdyFpPU,NASA's Mars Curiosity Rover Report #17 -- December 7 2012,2m 25s,2012-12-10T12:14:00Z
ieN2whar2bg,New Rover to Mars on This Week @NASA,12m 13s,2012-12-07T23:45:35Z
ZskM0diLe90,ISS Mission Control Interview with the Digital Learning Network,26m 16s,2012-12-06T18:11:04Z
bMRlMSPVQT8,Next Station Crew Departs for Launch Site,10m 39s,2012-12-06T16:59:14Z
QF9ezIz2AZ4,Ford Drives Conversation from Station,18m 8s,2012-12-06T15:14:08Z
LAR3MuJLpr4,Year-Long ISS Expedition Outlined for Media,1h 8m 45s,2012-12-05T17:28:11Z
TGKfeHgaMvg,Kelly and Kornienko Meet Media About One-Year Stay on ISS,42m 43s,2012-12-05T17:15:01Z
j6hrXAxYjVc,NASA ANNOUNCES ROBUST MULTI-YEAR MARS PROGRAM; NEW ROVER TO CLOSE OUT DECADE OF NEW MISSIONS,1m 12s,2012-12-04T23:12:17Z
NZFtaLhPQCE,Astronaut Joe Acaba Sits Down with Followers in DC at NASA Social,1h 28m 5s,2012-12-04T18:57:26Z
r9NVtKfFp_s,NASA National Native American Heritage Month Profile -- Kody Ensley,1m 28s,2012-11-30T20:58:38Z
BspOIRV_ifg,NASA's Mars Curiosity Rover Report #16 -- November 29 2012,1m 35s,2012-11-30T20:57:26Z
9rFusYGB5FY,Two Picked For Year-Long Stay On ISS on This Week @ NASA,10m 52s,2012-11-30T20:51:09Z
_MQ-sW8ZL1Q,Ford Speaks Up for STEM with Oklahoma State Students,21m 13s,2012-11-30T19:56:22Z
oiXLTOPtL4U,MESSENGER Confirms Water Ice in Abundance at Mercury's Poles,53m 20s,2012-11-29T20:45:31Z
hzI6gbDmTGc,Expeditions 34/35 Crew Meets Media,44m 53s,2012-11-29T20:20:01Z
CCPRyFrHkGk,ScienceCasts: Rock Comet Meteor Shower,4m 7s,2012-11-29T18:53:56Z
KHXW9bZtgpc,Beyond 2012: Google+ Hangout with NASA,52m 52s,2012-11-28T19:59:55Z
eGylCcEZQXQ,Next Crew Trains for ISS,23m 2s,2012-11-28T19:41:51Z
c73gjwUW3MQ,NASA Spinoffs Lauded by Lockhart,1m 20s,2012-11-28T14:29:23Z
WeFi3uHc9ns,Shatner Gives Shout Out to NASA Spinoffs,1m 21s,2012-11-28T14:29:08Z
cfVM3fWvnmc,Wheaton Steps Up for NASA Spinoffs,1m 23s,2012-11-28T14:28:54Z
lz4bIxeF9lI,Fighting Irish Football Flies High with Ford,19m 42s,2012-11-27T16:50:00Z
snCyFGB5hSU,NASA National Native American Heritage Month Profile -- Raquel Redhouse,1m 55s,2012-11-23T19:42:41Z
viNGOE8fIb0,Expedition 34 Settling In on This Week @ NASA,11m 52s,2012-11-23T17:54:24Z
5tIn9-MAL70,Panel #1: Politics and Policy in the Conduct of Solar System Exploration - PART 2,1h 6m 36s,2012-11-21T19:08:52Z
mFiKo3amY9I,Panel #1: Politics and Policy in the Conduct of Solar System Exploration - PART 1,54m 14s,2012-11-21T19:08:35Z
3tKJvUfe6yA,Panel #6: Roundtable -- From the Past to the Future - PART 2,49m 33s,2012-11-21T19:08:09Z
-rm7CD0OGw4,Panel #6: Roundtable -- From the Past to the Future - PART 1,57m 29s,2012-11-21T19:08:05Z
Z3xLSO7yYdc,Panel #5: Institutional Arrangements in Solar System Exploration - PART 2,1h 6m 55s,2012-11-21T19:08:01Z
7zj8-UguuAo,Panel #5: Institutional Arrangements in Solar System Exploration - PART 1,54m 40s,2012-11-21T19:07:58Z
Uov18Cv2u94,Panel 4: Exploring the Outer Solar System - PART 2,39m 16s,2012-11-21T19:07:52Z
enFpdbJj7cA,Panel 4: Exploring the Outer Solar System - PART 1,1h 11m 38s,2012-11-21T19:07:48Z
FySvyk8VNOw,Panel #3: Public Perceptions Priorities and Solar System Exploration - PART 2,58m 21s,2012-11-21T19:07:44Z
RmQPPCYmHKY,Panel #3: Public Perceptions Priorities and Solar System Exploration - PART 1,57m 29s,2012-11-21T19:07:41Z
ebkLwOmQyOo,NASA App Puts Universe at Your Fingertips,33s,2012-11-21T18:11:30Z
UAecap7-3z4,Panel #2: The Lure of the Red Planet - PART 1,57m 54s,2012-11-20T20:00:42Z
SN0y10Nx6rs,Panel #2: The Lure of the Red Planet - PART 2,1h 15s,2012-11-20T20:00:23Z
CTwISyNx9nw,New Space Station Commander Previews Thanksgiving in Orbit,4m 57s,2012-11-20T17:47:00Z
G4SHEPizG5A,Expedition 33 Returns Home Safely on This Week @NASA,12m 17s,2012-11-20T15:06:39Z
CXOXce_62w0,Happy Thanksgiving from NASA Television,38s,2012-11-20T00:12:19Z
doN4t5NKW-k,Departing Space Station Commander Provides Tour of Orbital Laboratory,25m 5s,2012-11-19T20:58:34Z
DrnOXNMwbdk,*Expedition 33 Returns Home Safely on This Week @NASA,12m 18s,2012-11-19T16:13:06Z
xkf2-UJWMr8,Expedition 33 Crew Receives a Warm Welcome in Kazakhstan and Russia,10m 28s,2012-11-19T16:01:03Z
Tll8Yw_BMCQ,Soyuz Returns Safely to Earth,17m 30s,2012-11-19T03:53:04Z
JZts7RVdGkA,Soyuz Undocks from ISS,15m 44s,2012-11-18T23:02:52Z
nBeWajjnDvw,Fond Farewell for Suni Aki and Yuri,4m 48s,2012-11-18T19:34:04Z
2HsoSbUxrlw,New Command on ISS,6m 49s,2012-11-17T19:41:58Z
ef90LYq7GRA,NASA National Native American Heritage Month Profile -- Jeff Henderson,2m 43s,2012-11-16T21:29:23Z
0t0LWFHB8Qo,NASA's Mars Curiosity Rover Report #15 -- November 15 2012,2m 19s,2012-11-16T21:28:10Z
mxZi8wKoRL4,NASA National Native American Heritage Month Profile -- Jeanne Lynch,1m 33s,2012-11-16T21:28:06Z
LL-OvCnn53c,ScienceCasts: The Diner at the Center of the Galaxy,3m 24s,2012-11-16T00:01:19Z
_gds6dQV8YM,Suni's Days for Students at 'Air and Space',1h 15m 4s,2012-11-15T19:41:42Z
1CvK5WWzkuw,Aki Answers from ISS,17m 47s,2012-11-14T17:18:04Z
iXfWkJK0nfo,NASA National Native American Heritage Month Profile - William Badboy,1m 2s,2012-11-13T17:23:58Z
hPUJ6XJCvfY,NASA's Mars Curiosity Rover Report #14 -- November 9 2012,1m 53s,2012-11-13T17:18:42Z
4UaFBmdD3pA,Suni Set to Return on This Week @NASA,13m 20s,2012-11-13T16:55:24Z
As2o-Ho2MNE,Canada's Hadfield Ready to Fly,58m 42s,2012-11-09T00:31:29Z
qux_Xm4NlKs,Russia's Romanenko Looks Forward to Flying,36m 49s,2012-11-09T00:08:00Z
0HIma_ivY3g,NASA's Marshburn Discusses ISS Mission,35m 30s,2012-11-09T00:04:58Z
DtkiV48HKMA,ScienceCasts: NASA's Cure for a Common Phobia,3m 53s,2012-11-08T21:12:22Z
tqbPAZ06xI4,Panel #6: Roundtable -- From the Past to the Future,1h 47m 1s,2012-11-08T19:22:16Z
fdu6GMGLgYQ,Day Two: Keynote Speech,1h 2m 37s,2012-11-08T19:18:05Z
OZuYyUgYbdU,Panel 4: Exploring the Outer Solar System,1h 50m 56s,2012-11-08T19:15:35Z
0sLd-P4L30k,Panel #3: Public Perceptions Priorities and Solar System Exploration,1h 55m 48s,2012-11-08T18:52:00Z
YZIABszVvDU,Panel #2: The Lure of the Red Planet,1h 58m 6s,2012-11-08T18:38:43Z
OnJZAvUh2yY,Panel #1: Politics and Policy in the Conduct of Solar System Exploration,2h 48s,2012-11-08T18:20:57Z
-dVKJMnyp_Y,Lunch Keynote Speaker,1h 3m,2012-11-08T17:49:15Z
MugqcMS1M4M,Introduction and Morning Keynote Speech,1h 8m,2012-11-08T17:40:31Z
ERvUcNMJ3Uc,Panel #5: Institutional Arrangements in Solar System Exploration,2h 1m 33s,2012-11-08T17:17:11Z
l_c_aBKKTKs,ScienceCasts: Total Eclipse of the Sun,4m 29s,2012-11-08T16:48:24Z
2_MzDKO9lak,NASA HQ Employees Honored,35m 4s,2012-11-06T18:36:04Z
RwhcMVFt3gU,Aki Speaks with Japanese Collegians,20m 56s,2012-11-06T18:00:55Z
wN1buAEAp-k,Atlantis Moves to New Home,11m 22s,2012-11-02T22:58:15Z
Btvi-Ftq8JU,Dragon's Safe Return on This Week @NASA,9m 44s,2012-11-02T20:23:21Z
2jy52AUjRHM,NASA's Mars Curiosity Rover Report #13 -- November 1 2012,2m 5s,2012-11-02T20:21:14Z
_qVURcmeqD4,Endeavour's Parade on This Week @NASA,10m 39s,2012-11-02T15:49:02Z
CxJQ4pu_0Qc,Last Shuttle to Fly Retired in Florida,28m 44s,2012-11-02T15:09:09Z
ycF048xwlXc,Future Bright for NASA Human Spaceflight,57m 12s,2012-11-01T22:25:57Z
TScEakB0J-s,Spacewalking Astros Fix ISS Ammonia Leak,14m 53s,2012-11-01T22:24:35Z
otDdZxX8wIY,KSC Transforming Into Multiuser Spaceport,1h 12m 18s,2012-11-01T21:36:08Z
E6NQu-8Gomc,Russian Cargo Ship Makes Single-Day Sprint to the International Space Station,15m 6s,2012-10-31T17:18:17Z
YJHk-nldS-E,Happy Halloween from NASA Television,35s,2012-10-31T12:31:12Z
HItD7pg4htU,Russian Cargo Ship Starts Single-Day Sprint to the International Space Station,10m 50s,2012-10-31T08:20:30Z
iWg8HIqC47I,Satellite Sees Global View of Sandy's Life to Landfall,20s,2012-10-31T07:00:35Z
ZAI3WO2Vv5Q,Space Station Crew Discusses Life in Space with the Media,14m 20s,2012-10-31T06:53:05Z
F6-8UKkaZL4,Space Station Cameras Capture Views of Approaching Hurricane Sandy,8m 33s,2012-10-29T15:56:10Z
Y2ZbudSD9G0,Sandy's Storm Track Spied by Satellite,36s,2012-10-29T15:11:07Z
ggwAW4nRMYQ,SpaceX Dragon Returns From Space Station with NASA Cargo,1m 2s,2012-10-29T12:08:58Z
eSHN-_VIcrE,SpaceX Dragon Unberthed Released and Returning,4m 26s,2012-10-28T15:41:37Z
a0JDs-R4Z2c,Ford's Job One on This Week @NASA,13m 13s,2012-10-26T21:47:55Z
fBKs6uoyfrA,Exp 33 Spacewalk Overview Briefing 10 26 12A,48m 10s,2012-10-26T19:28:38Z
h1V7-ZNPeXc,ScienceCasts: Fried Planets,3m 32s,2012-10-25T20:47:51Z
K6CPCByf3Bo,New Crew Arrives Boards ISS,26m 16s,2012-10-25T18:57:36Z
LL_usHvz3G0,Soyuz Docks to ISS,4m 31s,2012-10-25T13:35:51Z
csMEQiM5o3w,Endeavour's Parade on This Week @NASA,11m 29s,2012-10-23T16:21:10Z
MCML1V-ojE0,Ford and Fellow Flyers Launch to Space Station,10m 35s,2012-10-23T11:24:02Z
8pVHViay3sA,ISS Crew Gets Go Ahead for Launch,57m 47s,2012-10-22T18:30:13Z
g6wB7Cuwux8,Soyuz Rocket Rolls Out,19m 40s,2012-10-21T15:16:19Z
NhhOc_dRnLE,NASA's Mars Curiosity Rover Report #11 -- October 19 2012,1m 42s,2012-10-20T18:26:40Z
DIK0nMnenx0,The Expedition 33/34 Soyuz Spacecraft Meets Its Booster Rocket,13m 6s,2012-10-20T17:28:21Z
firW5Gid49o,Suni Thoughts Collected from Space,10m 55s,2012-10-19T15:12:33Z
nSIUnSpbfd4,Inside the ISS: Ready-to-Use,6m 36s,2012-10-19T14:02:23Z
nwnmspnNHEA,Inside the ISS: The Road to 135,7m 53s,2012-10-19T14:01:30Z
HmhYrsMvenE,Soyuz Crew Readies for Launch,4m 3s,2012-10-18T19:07:06Z
z22vOjOAQt0,Aki Hangs From Kibo,17m 53s,2012-10-18T18:55:10Z
Rom6M8udyI8,Space Shuttle Endeavour Traveling Through the Streets of Los Angeles,4m 50s,2012-10-15T12:30:38Z
oDdTZkxcv3I,NASA 2012 Hispanic Heritage Month Profile - Andres Adorno - Kennedy Space Center,2m 40s,2012-10-12T23:45:31Z
Az7GQb-emnk,NASA's Mars Curiosity Rover Report #10,2m 10s,2012-10-12T23:44:30Z
gjO958LuB0E,Dragon Delivers on This Week at NASA...,12m 29s,2012-10-12T23:43:11Z
8AaCGVcuDqM,Suni on Hometown TV,10m 33s,2012-10-12T14:29:55Z
oNOZZruBc7w,International Space Station Expedition 33/34 Crew Training Resource Reel,58m 1s,2012-10-12T11:43:20Z
DUwzAxVdaNY,International Space Station Expedition 33/34 Crew Interview - Evgeny Tarelkin,44m 44s,2012-10-12T11:36:34Z
SdiIeBT8kA8,International Space Station Expedition 33/34 Crew Interview - Kevin Ford,46m 55s,2012-10-12T11:34:25Z
SaFAH5YL4GU,ScienceCasts: A Meteor Shower from Halley's Comet,2m 50s,2012-10-12T10:28:02Z
_g7dEXjumEM,ISS Commander Talks Long Distance With the Media,17m 4s,2012-10-11T17:07:26Z
cua2wqUQrak,International Space Station Expedition 33/34 Crew Interview - Oleg Novitskiy,21m 53s,2012-10-11T15:05:32Z
NAXBdt5gS_c,First Commercial Resupply Craft is Open for Business,6m 8s,2012-10-10T22:12:13Z
rq99ZuIe40c,Dragon launches on historic mission to the ISS on This Week @NASA,14m 22s,2012-10-10T16:00:26Z
rHJOLi5OZU8,SpaceX Commercial Cargo Craft Arrives at International Space Station,8m 11s,2012-10-10T14:29:16Z
EMhqtGDUQZA,ISS Expedition 33/34 Crew Departs for Kazakh Launch Site,11m 50s,2012-10-10T13:32:12Z
Fp-grYu2i38,Bolden Praises Space X Launch,8m 8s,2012-10-08T02:46:42Z
Fi-M3VrCXCc,SpaceX Dragon Post Launch News Conference,19m 36s,2012-10-08T02:43:26Z
Hgkb6U1McOE,Space X/Dragon Heads to ISS,12m 35s,2012-10-08T01:07:37Z
2uTJateA0iw,SpaceX Ready for Historic Flight,44m 29s,2012-10-06T23:23:08Z
TWTjD5H7gYM,Dragon Carrying Slew of Science to Station,56m 23s,2012-10-06T21:21:44Z
4JVOQR15fyg,Dragon Ready to Ride the Falcon on This Week @NASA,13m 42s,2012-10-05T20:55:59Z
ogJee-ys5Bw,NASA & SpaceX Hangout,28m 38s,2012-10-05T17:35:21Z
8EnoM68d9mc,Live From ISS Mission Control,26m 41s,2012-10-04T17:40:56Z
4lRPgo7fqtI,Suni Chats with CNN NY Times,21m 1s,2012-10-03T16:12:09Z
l7MOAUAzFBg,Station Crew Bid Farewell to European Cargo Ship,4m 55s,2012-09-28T23:05:31Z
MVTyRNbsqk8,NASA's Mars Curiosity Rover Report #8,2m 55s,2012-09-28T21:40:20Z
G6RLahJrAj4,Dragon Awaits on This Week @NASA,11m 25s,2012-09-28T18:59:36Z
SJbIRxV6yOA,NASA 2012 Hispanic Heritage Month Profile - Cassandra Rodriquez,1m 33s,2012-09-28T18:49:30Z
fYo31XjoXOk,NASA's Curiosity Rover Finds Old Streambed on Mars,51m 41s,2012-09-27T20:59:43Z
iSUXZDnp0RU,ScienceCasts: The Sound of Earthsong,4m 9s,2012-09-27T20:52:40Z
jSR_Co4dtLk,Next ISS Crew Readies for Flight,44m 25s,2012-09-25T19:59:56Z
HlNcfGcEYOE,Suni Shines in Media Downlink,20m 45s,2012-09-25T16:11:57Z
q0Mw2iJA5Bc,Space Shuttle Endeavor is Flown Over NASA's Jet Propulsion Laboratory,4m 15s,2012-09-22T01:54:20Z
yOCoSrJIYAQ,Space Shuttle Endeavour Receives Warm Welcome at Los Angeles International Airport,3m,2012-09-22T01:53:34Z
TF3LYtLolHA,NASA's Mars Curiosity Rover Report #7,1m 41s,2012-09-22T01:50:15Z
5TnCumH1mL4,Space Shuttle Endeavour/Chase Plane,1m 44s,2012-09-22T01:47:46Z
WkC4YjcIzKI,Space Shuttle Endeavour Hollywood Sign Flyover,2m,2012-09-22T01:38:44Z
c-qeFNU_-ys,Endeavour Goes Cross-Country on This Week @NASA,15m 30s,2012-09-22T01:37:25Z
QqV0_kvze4Y,NASA 2012 Hispanic Heritage Month Profile - Omar De Frias,1m 46s,2012-09-22T01:33:47Z
pdRvFROQjbk,Space Shuttle Endeavour over Golden Gate Bridge,2m,2012-09-22T01:18:21Z
xhkuse5ox7U,Space Shuttle Endeavour Over NASA's Ames Research Center,1m 54s,2012-09-22T00:54:36Z
l7N84-QOiGg,Space Shuttle Endeavour Lands in Los Angeles,5m 9s,2012-09-22T00:32:56Z
lsDgQ4UrnCk,Next Space Station Crew Undergoes Final Training,13m 27s,2012-09-21T20:23:53Z
IpNO465ai_M,Endeavour Departs Dryden for LAX,15m 10s,2012-09-21T16:49:49Z
2RJyI0pBFbI,Space Shuttle Endeavour Arrives at NASA's Dryden Flight Research Center,5m 37s,2012-09-20T21:44:17Z
7bIoPuoznsA,ScienceCasts: Why Curiosity Matters,3m 50s,2012-09-20T20:36:10Z
7fBl_z3Ksgs,SCA Take Off From Houston to DFRC,19m 11s,2012-09-20T16:45:39Z
vws4nLghYZY,Space Shuttle Endeavour Flies Over Michoud Assembly Facility En Route to California,54s,2012-09-19T21:23:45Z
Kdij2V0vlCg,Space Shuttle Endeavour Conducts Flyover of Stennis Space Center,2m 25s,2012-09-19T21:05:31Z
B1h1KXeT7ro,Endeavour Gets Warm JSC Welcome!,3m 8s,2012-09-19T20:48:33Z
gC2VIJGm2TU,Endeavour Makes First Stop on Cross-Country Tour,4m 17s,2012-09-19T19:29:31Z
iCHsDmSLePc,Endeavour Begins Final Journey,7m 13s,2012-09-19T18:56:05Z
REuqI11CwgY,Aki Up All Night,19m 12s,2012-09-19T17:12:20Z
lA2g6YhACZo,Celebrating Small Businesses Contributions to the Mars Curiosity Rover,30m 32s,2012-09-19T15:02:30Z
67E3kxAA4k4,NASA Family Honors Dr. Sally Ride On September 18 With Tree-Planting Ceremony,7m 32s,2012-09-18T21:59:32Z
15ltO-24-ys,A National Farewell to Neil Armstrong on This Week @ NASA,17m 10s,2012-09-18T17:26:09Z
EapkPilhCOc,Many Happy Returns for Space Travelers,4m 43s,2012-09-17T22:29:06Z
YNDPmQTJni8,A National Farewell to Neil Armstrong on This Week @ NASA,17m 10s,2012-09-17T22:09:45Z
iFBWsxWeZ80,ISS Crew Makes Safe Landing,12m 56s,2012-09-17T05:05:03Z
Tb3vqagpFHc,ISS Helm's Handoff,10m 6s,2012-09-15T19:31:04Z
wGrWPMo4D14,The Nation says Farewell to Neil Armstrong on This Week @ NASA,16m 14s,2012-09-14T21:26:02Z
BnRAmUOvGCQ,NASA's Mars Curiosity Rover Report #6,1m 40s,2012-09-14T19:45:44Z
GC9C5DhZuk8,NASA 2012 Hispanic Heritage Month Profile - Pedro Curiel Johnson Space Center,1m 39s,2012-09-14T19:06:58Z
Gv1wYZ0dJ3A,NASA 2012 Hispanic Heritage Month Profile - Azlin M. Biaggi-Labiosa Ph.D -- Glenn Research Center,2m 20s,2012-09-14T18:37:44Z
mv7cHRz0q2A,NASA 2012 Hispanic Heritage Month Profile -- Pablo Gomez -- Stennis Space Center,1m 32s,2012-09-14T18:36:15Z
xpa68lJhbOc,NASA 2012 Hispanic Heritage Month Profile -- Luis Dominguez - Jet Propulsion Laboratory,1m 34s,2012-09-14T18:34:10Z
CfbMZHCh5ZI,A Celebration of the Life of Neil Armstrong,1h 21m 17s,2012-09-14T16:38:59Z
9q0FJUmencM,ISS Expedition 34/35 Crew News Conference,31m 16s,2012-09-13T22:43:10Z
1HV6wY6rhvA,Neil Armstrong: American Hero,1m 41s,2012-09-13T19:17:23Z
1pQKZc2AXW0,NASA Remembers Neil Armstrong,13m 7s,2012-09-13T17:29:30Z
pQGVrN2iZfE,50 Years Later: NASA Discusses Using Innovation and Ingenuity to do Big Things,56m 54s,2012-09-12T20:03:36Z
1ynkJSVNTnI,Space Station Crew Member Discusses Life in Space with Media Representative,10m 16s,2012-09-12T17:30:47Z
QCNkWwIDZFg,Space Station Crew Member Discusses Life in Space with Japanese Prime Minister,19m 33s,2012-09-12T17:28:27Z
YkDBcmfV6DI,NASA Shuttle Carrier Aircraft Arrives at Kennedy Space Center,30m 52s,2012-09-11T22:19:28Z
x5J2BI_Ub8Y,Dawn Mission Google Hangout with CosmoQuest: Hasta La Vesta,2h 11m 40s,2012-09-11T18:17:49Z
Dgv0P86rVVQ,JFK's Rice Speech on NASA TV Sept. 12,48s,2012-09-07T21:33:55Z
xlQtIqUI_1Y,Armstrong Tributes Continue on This Week at NASA,12m 23s,2012-09-07T21:30:46Z
3QAf1oRui-Q,Space Campers Speak With Station Science Communication Coordinator,24m 38s,2012-09-06T19:42:24Z
eyKhqFwSNcs,ScienceCasts: Weird Planets,4m 4s,2012-09-06T19:34:13Z
Srcynvld7d8,Check out Zero Robotics at http://zerorobotics.mit.edu,1m 2s,2012-09-05T21:09:41Z
p7r5HB1027E,Suni and Aki's Spacewalk Success,46m 16s,2012-09-05T21:08:59Z
0OFYjz_iw6E,Remembering Neil Armstrong on This Week @NASA,14m 51s,2012-09-05T15:16:04Z
yuQLdraazBo,NASA Hosts Spacewalk News Briefing,44m 24s,2012-08-31T13:23:24Z
Qk8Qp-71Cus,ScienceCasts: The Radiation Belt Storm Probes,4m 28s,2012-08-30T17:21:28Z
lH0ZAZY7IUE,Radiation Belt Storm Probe Mission Post-Launch News Conference,9m 5s,2012-08-30T11:24:36Z
Z0aX3n7T0fU,NASA Launches Radiation Belt Storm Probes Mission,15m 53s,2012-08-30T08:47:08Z
w3tG_UW-k7Q,ScienceCasts: Watch Out For The Blue Moon,3m 36s,2012-08-30T04:41:21Z
sd1vKkgz5gI,Mars Special from NASA's Jet Propulsion Laboratory,54m 34s,2012-08-29T10:22:27Z
7qwqyU4pg_E,Station Crew Member Discusses Life in Space with Ohio Students,22m 11s,2012-08-28T16:08:06Z
ixaf3td-qxU,NASA Science Curiosity Mission News Conference,57m 15s,2012-08-28T12:21:05Z
j12YWoU0X_0,Armstrong Remembered by NASA Administrator,2m,2012-08-27T16:46:16Z
7R1VvQH1mEo,Expedition 32 InFlight Event for Destination Station,19m 31s,2012-08-27T16:37:47Z
3TrNN_eTau0,Armstrong Hosts NASA 50th Anniversary Documentary,1h 27m 11s,2012-08-26T03:01:12Z
vBmxnVm7vUw,NASA Celebrates Apollo,1h 38m 44s,2012-08-26T02:34:09Z
Bj3n1BIq_5I,50 Years of Exploration: The Golden Anniversary of NASA,13m 10s,2012-08-26T01:21:10Z
2D5U7I0yLcU,Armstrong Recalls History-Making Career,1h 29m 28s,2012-08-26T00:45:28Z
v5O3CfTu1d4,Curiosity's First Drive on This Week @NASA,10m 23s,2012-08-24T20:44:27Z
w0SaKPuocRA,NASA Social for RBSP Launch,2h 16m 6s,2012-08-23T23:52:58Z
JCYFC1ppXug,Station Crew Member Discusses Life in Space with Japanese Media (English Translated Version),21m 59s,2012-08-23T15:42:06Z
EfydyUOv9TM,Curiosity Mission Update: Rover at Bradbury Landing,52m 38s,2012-08-23T05:01:03Z
92qi9JBhGUI,Station Crew Discusses Life in Space With Social Media Followers,19m 56s,2012-08-22T19:17:21Z
er8lbdGHiro,Scientists Discuss the Radiation Belt Storm Probes Mission,57m 45s,2012-08-21T03:09:53Z
QMMGiBffvII,Station Crew Conducts Spacewalk,4m 45s,2012-08-21T00:18:46Z
vAS1YUi8Jgc,President Praises Curiosity Team on This Week @NASA,12m 21s,2012-08-21T00:05:35Z
9jfB3KU1UqY,Media Briefed on Pre-Launch Status of Radiation Belt Storm Probe Mission,43m 38s,2012-08-20T20:04:00Z
hnFNgqyyUi0,President Praises Curiosity Team on This Week @NASA,12m 38s,2012-08-17T21:51:16Z
njp6ffI_rg4,ScienceCasts: Where Will Curiosity Go First?,3m 46s,2012-08-17T21:08:06Z
2KnTpm9Y77E,We're NASA and We Know It (Mars Curiosity) Satire,2m 48s,2012-08-17T14:22:24Z
56xBnFPuDBU,Spacewalk Scoped Out for Media,28m 48s,2012-08-14T19:45:56Z
YyodK2g6aok,Curiosity Gets Ready to Rove Red Planet,1m 58s,2012-08-14T13:30:41Z
BvQ0PUqd7PI,President Obama Congratulates Curiosity Team,7m 27s,2012-08-13T16:01:30Z
aItHV96NJt4,Shatner Shares Curiosity's Course,1m 7s,2012-08-10T21:57:26Z
PRIlOPJQqsE,Curiosity Sticks the Landing on This Week @NASA,15m 18s,2012-08-10T21:35:14Z
BArApRIjdTI,Curiosity Checks In on Sol 5,1h 19m 15s,2012-08-10T20:51:26Z
H5-HyE_PKZ8,Making NASA History,12m 1s,2012-08-10T15:11:34Z
_NcaHJ0S_LA,ScienceCasts: 2012 Perseid Meteor Shower,3m 15s,2012-08-09T21:35:56Z
hBfNkGs47NE,New NASA Mission to Study Space Weather,59m 57s,2012-08-09T20:09:53Z
y_FH6PByZeY,Sol 4 Status of MSL Mission,52m 7s,2012-08-09T18:59:25Z
BzKVPnmI-8Q,Aki Chats with Young Astronauts,20m 10s,2012-08-09T17:27:11Z
8x9Jp1tSkqo,Fossum Faces Future Flyers,21m 48s,2012-08-09T17:24:46Z
6f8HHQ2U2jg,MSL Sol 3 Update,59m 35s,2012-08-08T19:12:26Z
C_d6aneQ7Bg,Expedition 32 InFlight Interviews with WAPA-TV and Univision,15m 18s,2012-08-08T16:10:58Z
m5YtXtp5WAc,First Color Pic Beamed Back by Curiosity on Sol 2,56m 44s,2012-08-07T19:52:52Z
j3smd4INzng,Curiosity Has Landed! on This Week @NASA,9m 45s,2012-08-07T12:33:00Z
AAA3ANe8FMs,MSL Landing Recap and Sol 1 Outlook,1h 17m 55s,2012-08-07T12:05:01Z
drGX9SVQQRI,Curiosity's Sol 1 Scoped for Media,49m 40s,2012-08-07T12:01:26Z
Ti_yre6dsa4,Curiosity has Landed,2m 24s,2012-08-06T18:26:00Z
FVzfDZlEwaU,Curiosity Rover Begins Mars Mission,56m 40s,2012-08-06T08:21:22Z
wnG-rFFpP8A,NASA Lands Car-Size Rover Beside Martian Mountain,9m 23s,2012-08-06T06:46:23Z
imOr0y74FxI,Science Chat with NASA's John Grunsfeld and JPL's Charles Elachi,51m 35s,2012-08-05T23:44:17Z
Ps01BLaO7D8,MSL/Curiosity Pre-Landing News Conference and Rover Communication Overview,1h 1m 18s,2012-08-05T19:19:40Z
7yB9-oMj2ew,MSL Mission Status and Entry Descent and Landing Overview,1h 14m 10s,2012-08-04T21:54:10Z
DLbSvMk4Pf0,Curiosity's Landing on This Week @NASA,9m 2s,2012-08-03T23:08:23Z
dmhSov4m1MI,NASA Chooses Next-Gen Companies for Human Spaceflight,20m 51s,2012-08-03T17:47:03Z
QnodZFD0-RM,ScienceCasts: Meteor Smoke Makes Strange Clouds,4m 17s,2012-08-02T23:43:25Z
nA3rOlwOfzY,2012 NASA Agency Honor Awards Ceremony,42m 12s,2012-08-02T23:39:54Z
7jZslKRtZNE,ISS Mission Control Interview with the Digital Learning Network,23m 26s,2012-08-02T21:49:18Z
q6lP8Kg9jnE,Station Crew Member Suni Williams Discusses Life in Space with Media Representatives,21m 38s,2012-08-02T21:44:36Z
KP-IR0MkZfs,MSL Mission Science Overview,55m 2s,2012-08-02T21:39:03Z
SwXe_X4UKoM,MSL Mission Engineering Overview,55m 47s,2012-08-02T21:38:41Z
zyXOTYlkSVI,NEW RUSSIAN RESUPPLY SHIP COMPLETES EXPEDITED TRIP TO THE SPACE STATION,9m 46s,2012-08-02T04:05:09Z
nzYZlkHkM1M,Space Station Supply Ship Departs for the Final Time,5m 23s,2012-07-30T23:30:53Z
nttnecwEku8,Shatner Hosts Curiosity's Grand Entrance to Mars,4m 13s,2012-07-30T20:32:32Z
7-I1CfgIyNU,Wheaton Guides Curiosity's Fans to Red Planet,4m 8s,2012-07-30T20:30:44Z
pAEmnmrLjw8,Unmanned Russian Cargo Ship Redocks to Station In Test of Upgraded Rendezvous System,4m 38s,2012-07-29T01:14:11Z
V5RCjNGUUdg,Red Planet Rendezvous on This Week @NASA,12m 53s,2012-07-27T20:30:01Z
GPrXr_HjFiQ,ScienceCasts: Mars Landing Sky Show,4m 7s,2012-07-27T11:50:22Z
_Hy-zGC1knc,Next Station Crew Meet Media,26m 33s,2012-07-26T19:22:57Z
5tteRAPg2DE,Next ISS Mission Science Spotlighted,53m 50s,2012-07-26T17:41:50Z
rpplvjBK7do,The Joe Show: Radio Signals from Space!,33s,2012-07-25T19:43:22Z
Oe34088Bw1E,Landsat Celebrates 40th Anniversary,1h 28m 4s,2012-07-25T12:00:32Z
5Y6ElWadXbo,NASA-TV's Curiosity Landing Coverage Begins Aug. 5,33s,2012-07-23T20:06:45Z
Y5SJggiT_yg,IRVE-3 Launches at Wallops,1m 43s,2012-07-23T13:54:35Z
WAlLKdOImA0,Cargo Ship Undocks From Space Station,11m 16s,2012-07-22T21:57:42Z
uK3ZeYEr4DU,Cargo Ship Launches to ISS,16m 15s,2012-07-21T02:57:25Z
EmjnFbTLvZ8,Countdown to Curiosity on This Week @NASA,11m 11s,2012-07-20T20:18:11Z
Q2hOv6fcL48,ScienceCasts: A Taste of Solar Maximum,4m 21s,2012-07-19T19:58:14Z
gG0wj5C9k4I,ISS MC DLN 071912,24m 38s,2012-07-19T17:07:26Z
zpY94hwNmlo,Aki Hosts Station Chat,20m 11s,2012-07-19T15:41:47Z
gyLsqZY1j78,Expedition 32 Crew Shows Up at Station,26m 25s,2012-07-17T09:15:06Z
5AY-uDGEfpg,Warm Greetings for New ISS Residents,25m 50s,2012-07-17T08:30:44Z
v2GO7DDAJuw,New Crew Arrives at ISS,14m 51s,2012-07-17T05:43:09Z
l9BRqeqJ2X0,NASA Rover on Course for Mars Landing,1h 5m 29s,2012-07-16T20:32:38Z
yWm1RgWd7AA,New Crew to Station on This Week @ NASA,9m 39s,2012-07-16T14:32:36Z
rmQD-j9QADE,Expedition 32/33 Launches to the International Space Station,25m 56s,2012-07-15T05:34:33Z
zqDZAYUT34E,Soyuz Launches to Space Station,10m 15s,2012-07-15T03:04:15Z
RAQ0eIz3gP0,Soyuz TMA-05M Rocket is Blessed; Expedition 32/33 Crew Meets with Officials,58m 9s,2012-07-13T21:36:22Z
hNdZafWo_Q8,Soyuz Crew Primed for Launch on This Week @ NASA,9m 52s,2012-07-13T19:43:32Z
oWQ1dkaMJik,The Expedition 32/33 Soyuz Rocket Moves to Its Launch Pad,18m 23s,2012-07-12T21:56:14Z
18utCxIQydY,ScienceCasts: The First Extraterrestrial Marathon,4m 30s,2012-07-12T20:16:29Z
0N_H3iysqfM,ISS Flight Controller Talks Space With Students,21m 37s,2012-07-12T19:49:01Z
lAzxABXvREY,Expedition 32 Soyuz TMA-05M Spacecraft Joins Its Booster Rocket,12m 58s,2012-07-11T20:34:34Z
5LEEA7QCEgQ,Expedition 32/33 Crew Prepares for Launch in Kazakhstan,27m 21s,2012-07-10T23:49:48Z
3GxBZAQoFms,Establishing a New Gateway to Space,5m 43s,2012-07-09T18:39:20Z
ZtBnRe0B2pQ,Next Expedition Crew on Deck on This Week @NASA,11m 6s,2012-07-06T19:43:10Z
HbtUXk8kmD0,Virginia Students Speak with Space Station Resident,21m,2012-07-05T15:21:47Z
ZCSaFwWYRqo,ScienceCasts: A Good Reason to Wake Up at Dawn,2m 21s,2012-07-03T15:55:10Z
yLdAtQGjxHA,Expedition 32/33 Crew Departs for Kazakh Launch Site,13m 13s,2012-07-02T20:04:32Z
uKsEgWfVQrA,NASA Chat: First Space-Bound Orion Arrives at Kennedy,44m 52s,2012-07-02T19:58:58Z
8Kf30kd5Gow,Orion Crew Module Arrives at Kennedy,54m 3s,2012-07-02T19:55:59Z
EAairXMp51s,Expedition 31 Returns on This Week @NASA,11m 10s,2012-07-02T19:50:34Z
j3scLxYeskg,Expedition 31 Crew Welcomed Warmly in Kazakhstan and Russia,9m 28s,2012-07-01T21:14:44Z
N2d9IZKKVnw,Expedition 31 Crew Lands Safely in Kazakhstan,52m 29s,2012-07-01T12:01:40Z
CfSxv-bX1-Q,Space Travelers Make Safe Return to Earth,12m 25s,2012-07-01T08:46:54Z
2UQcK2xG570,Soyuz Undocks; Crew Heads Home,22m 15s,2012-07-01T06:20:06Z
-ce76c4MKv0,ISS Crew Bids Fond Farewell,4m 12s,2012-07-01T05:53:23Z
ztHfT4if35c,ISS Command Changes Hands,3m 27s,2012-06-29T23:54:06Z
xr_NGtq34c0,Wallops Hosts Antares Tour on This Week @NASA,10m 6s,2012-06-29T21:55:57Z
EuH3U2_YQqA,NASA Administrator Bolden at Annual John Glenn Lecture,1h 4m 24s,2012-06-29T18:27:47Z
Xj8vaLhR0s0,ScienceCasts: Hidden Magnetic Portals Around Earth,3m 54s,2012-06-29T10:25:46Z
9DchwNOmxbw,Station Trio Talks Science with Chronicle NPR,20m 41s,2012-06-28T15:04:04Z
YeXkZZ55dKM,ScienceCasts: Voyager 1 at the Final Frontier,3m 47s,2012-06-26T18:19:50Z
TaJgR26EhEc,ISS Crew Meets with Philadelphia Area Students,17m 15s,2012-06-26T16:15:49Z
GHu6KVvpfP8,Next ISS Crew Meets Media Pays Homage at Red Square,50m 3s,2012-06-23T02:19:28Z
bVGXe9SllJ8,Bolden and Metcalf-Lindenburger on Title IX,9m 30s,2012-06-22T20:12:24Z
jmpKqZLLNfw,ISS Day on the Hill on This Week @NASA,13m 9s,2012-06-22T19:35:47Z
OHwUrxzrvtg,Challenges of Getting to Mars: Curiosity's Seven Minutes of Terror,5m 7s,2012-06-22T18:52:34Z
2_MIwbPo7T8,Bolden Calls Underwater NEEMO 16 Crew,16m 3s,2012-06-20T21:30:56Z
G-aRfB4yh9E,Next Station Crew Undergoes Final Training Before Launch,15m 33s,2012-06-20T20:16:43Z
K_UAs12NnLo,Don Joe and Andre Discuss ISS Life and Science,15m 49s,2012-06-19T18:04:49Z
tbTzBiz3gUI,Kuipers Counting Down to Return,20m 28s,2012-06-18T17:25:17Z
EDH5VApZ958,NASA Robotics Challenge On at WPI,19m 46s,2012-06-16T23:44:03Z
ClPTuL2heX0,Bolden's Two Stops at SpaceX on This Week @NASA,10m 37s,2012-06-16T19:45:59Z
CQ8VpelbNZU,Bolden Visits SpaceX on This Week @NASA,8m 54s,2012-06-15T20:49:14Z
qiYes-vFB9M,ScienceCasts: Why Won't the Supernova Explode?,4m 31s,2012-06-15T20:22:42Z
B26s6f-wtOg,ScienceCasts: Andromeda vs. the Milky Way: Astronomers Predict a Titanic Collision,3m 27s,2012-06-09T00:10:56Z
tHzFkiUIZxc,A Last in our Lifetime event on This Week @NASA,12m 9s,2012-06-08T21:58:37Z
ZKKwosuuUK4,Girl Scouts Rock @NASA to celebrate the big 100!,1h 53m,2012-06-08T21:45:01Z
4YW8Wj-_vlg,NASA Reaches Out to South Dakota Students,26m 58s,2012-06-07T17:20:26Z
2O_zvBMVHe0,Kuipers Chats with Countrymen's Media,17m 47s,2012-06-07T15:02:07Z
DwTbASTyk8E,California Students Speak with Station Crew,20m 51s,2012-06-06T19:07:17Z
uOhC99DMQ1M,2012 Venus Transit: The End,17m 1s,2012-06-06T05:21:22Z
ugV4q1VRDMQ,2012 Venus Transit: What Might We Learn,53m 52s,2012-06-06T05:01:24Z
RdPWfM8_HR0,NASA Solar Experts Discuss Venus Transit,32m 47s,2012-06-06T04:45:36Z
oNrX6oESbaU,NASA TV Hosts 2012 Venus Transit,39m 50s,2012-06-06T04:43:58Z
wgwlh0nA2yI,Dragon's Back on This Week @NASA,12m 7s,2012-06-01T22:12:33Z
hDEc7HKP0oY,ScienceCasts: ISS Transit of Venus,3m 47s,2012-05-31T23:16:32Z
9Z7RXVym9DY,Dragon: Flown Home!,41m 58s,2012-05-31T23:01:02Z
f-LUKIUvc30,Hubble Watchers Predict Galactic Collision,51m 39s,2012-05-31T19:16:11Z
es3ZYd85XbA,SpaceX Dragon Splashes Down,3m 26s,2012-05-31T17:25:30Z
G6zoyY_ToQ0,Station Begins Dragon's Release for Flight Home,7m 48s,2012-05-31T15:54:11Z
m2bUMAvBgW4,NuSTAR to Hunt for Black Holes,35m 44s,2012-05-30T18:25:30Z
uIrM2F0k_NE,Dragon Gets Ready for Return,37m 25s,2012-05-30T15:17:03Z
JqBI-Sz4pAA,Kuipers Queried Via Social Media,20m 47s,2012-05-29T17:18:59Z
mZcwWCWDW6Q,Enter The Dragon on This Week @NASA,14m 39s,2012-05-26T18:51:59Z
sRP1DEpgTSI,ISS Crew Discusses Dragon Arrival,18m 45s,2012-05-26T18:22:10Z
QCZwUohCp1o,Dragon Hatch Opened to ISS,8m 57s,2012-05-26T10:18:01Z
98Wbzf7a_4o,Grappled and Berthed on This Week @NASA,14m 49s,2012-05-25T22:43:39Z
J3Smw7rz1FU,NASA Administrator Congratulates ISS Crew on SpaceX Milestone,4m 41s,2012-05-25T22:04:19Z
mTdxIS8J_NI,SpaceX Capsule Grappled Berthed to ISS,8m 22s,2012-05-25T19:18:49Z
YjuvIlskUf4,SpaceX Progress Updated for Media,50m 12s,2012-05-25T18:44:52Z
ggISl9UZc6o,ScienceCasts: Partial Eclipse of the Strawberry Moon,2m 40s,2012-05-24T20:27:27Z
rFBxUz9ROuk,SpaceX Mission Moving On,33m 22s,2012-05-24T16:34:46Z
jtN2FNpf0lw,SpaceX Flies Under ISS,3m 44s,2012-05-24T13:49:58Z
MO-nVZ-QZJk,Who Is Alex Trebek?,1m 30s,2012-05-23T17:23:42Z
6xqOUWjLHao,Scott Carpenter & Aurora 7,10m 53s,2012-05-22T21:40:29Z
L8mpKnCm1JM,NASA Asian-American History Month Profile -- Suren Singhal,2m 12s,2012-05-22T19:03:44Z
NZU1ak6BdnY,NASA Asian-American History Month Profile -- Fran Lawas-Grodek,2m 38s,2012-05-22T19:02:53Z
Mww8LPoGhgE,Falcon 9 and Dragon Soar on This Week @NASA,11m 3s,2012-05-22T18:46:16Z
hJNNiYPyAeQ,SPACEX/NASA DISCUSS LAUNCH OF FALCON 9 ROCKET AND DRAGON CAPSULE,31m,2012-05-22T11:24:32Z
-0wRJGGPBUk,NASA ADMINISTRATOR TALKS WITH MEDIA AFTER SPACEX LAUNCH,7m 17s,2012-05-22T10:16:24Z
ZHjPMg-Lin8,SPACEX LAUNCHES DEMONSTRATION FLIGHT TOWARDS ISS,15m 38s,2012-05-22T08:23:44Z
tUNkX94TRgU,Dragon's Demo on This Week @NASA,10m 53s,2012-05-19T14:22:38Z
nV_JqBOeXMk,SPACEX/NASA DISCUSS LAUNCH ABORT OF FALCON 9 ROCKET,13m 48s,2012-05-19T14:12:06Z
szlGrFBclXQ,SPACEX ABORTS LAUNCH OF FALCON 9 ROCKET,2m 42s,2012-05-19T13:38:57Z
HHgHW4ZqrjA,New Expedition Crew and Dragon's Demo Flight on This Week @NASA,10m 56s,2012-05-18T20:36:41Z
r_xvzwPni5I,NASA/Spacex Discuss Upcoming Launch and Mission To ISS,58m 47s,2012-05-18T20:29:07Z
jjutZLmKchs,NASA/SpaceX Hold NASA Social for Falcon 9 Launch,2h 2m 37s,2012-05-18T19:01:24Z
CAb4RgqwW30,ScienceCasts: The 2012 Transit of Venus,3m 53s,2012-05-17T19:37:55Z
Qr6JkzUzBgk,Station Hatch Opens on Space Travelling Trio,18m 36s,2012-05-17T09:17:28Z
neZkBzaGeOY,New Crewmates Arrive at ISS,11m 2s,2012-05-17T05:02:19Z
9QsjlRxwarw,Station Crew Speaks with European YouTubers,19m 11s,2012-05-16T15:52:37Z
WGJXvDcBut8,New Crew to Space Station on This Week @NASA,13m 46s,2012-05-15T21:18:36Z
QGewghzJ48Q,Karen Gundy-Burlet,4m 24s,2012-05-15T18:17:54Z
UaZX1vuSe2M,Julie Kramer White,3m 30s,2012-05-15T18:04:10Z
k64UY0vRPIE,Expedition 31 Trio Blasts Off for International Space Station,11m 2s,2012-05-15T03:33:09Z
6EpKaP18Leo,EXPEDITION 31 CREW MEETS OFFICIALS AND REPORTERS AS LAUNCH APPROACHES,13m 41s,2012-05-14T17:00:49Z
DBw9Mas5HdM,Space Shuttle Enterprise Removed from 747 Carrier Aircraft,1m 6s,2012-05-14T13:34:44Z
FUwZPaw4F9A,THE EXPEDITION 31 SOYUZ ROCKET MOVES TO ITS LAUNCH PAD,15m 26s,2012-05-13T17:16:21Z
nS3tEzaTSlM,Latest Update on New Space Station Crew on This Week @NASA,13m 28s,2012-05-11T20:22:36Z
7Apu0brG69g,NASA Asian-American History Month Profile -- Janejit Gensler,3m 43s,2012-05-11T19:39:08Z
THigU1Q2D7Y,NASA Asian-American History Month Profile -- Daphne Dador,2m,2012-05-11T19:38:01Z
_0G2V6-m70E,NASA Asian-American History Month Profile -- Allen Chen,2m 19s,2012-05-11T19:37:36Z
TAsHOqVswEw,ScienceCasts: Don't Judge a Moon by its Cover,3m 49s,2012-05-11T18:12:39Z
_Mpm1UPnJ4M,Next ISS Crew Prepares for Launch in Kazakhstan,16m 32s,2012-05-11T17:12:30Z
JNIbuEqRPTU,NASA's Dawn Defines Vesta's Role in Solar System History,55m 52s,2012-05-10T20:39:48Z
EYOl9PdBrfw,Expedition 31 Crew Prepares for Launch in Kazakhstan,33m 48s,2012-05-10T20:28:16Z
_Iz4pNRU_2s,NASA Flight Controller Talks Space With Students,23m 55s,2012-05-10T17:29:12Z
TPW6kRJQCfE,Astronaut Dan Burbank Conducts Satellite Interviews,55m 31s,2012-05-10T16:29:52Z
eCXJMCSyZbw,Station Crew Member Discusses View Of Earth From Space,18m 54s,2012-05-08T15:38:18Z
OoFaRCkegIQ,Shuttle Veterans named to Hall of Fame on This Week @NASA,13m 33s,2012-05-07T18:22:53Z
RVfr4uZSqZ4,2012 U.S. Astronaut Hall of Fame Induction,1h 35m 8s,2012-05-05T22:21:17Z
q99Lv66eiVk,SpaceX Rocket Test Fired on This Week @NASA,12m 33s,2012-05-04T22:08:32Z
VLkKadCo0Mk,Station Crew Discusses Life In Space With News Media,21m 59s,2012-05-04T16:42:42Z
s2Ho8seXwQg,ScienceCasts: A Star Turns Inside Out,3m 53s,2012-05-03T21:15:49Z
ugdWb4k4fws,NASA Spacewalk Trainer Talks Space With Students,24m 10s,2012-05-03T17:55:53Z
qm6B3s12VLI,Change of Command aboard Space Station On This Week @NASA,11m 10s,2012-05-02T19:52:28Z
3SET3iOVw5g,Inside the International Space Station Episode 4 Chapter 3 - Comet Lovejoy,2m 37s,2012-05-02T15:54:59Z
W-fBBKvtN7g,Expedition 31 Crew Departs for Kazakh Launch Site,11m 17s,2012-05-02T15:12:33Z
xSlNgPG-TkI,Station Crew Discusses Life In Space With News Media,19m 46s,2012-05-01T16:01:47Z
E0pckVd6EjA,Spacex Falcon 9 Rocket Performs Launch Dress Rehearsal,7m 8s,2012-04-30T23:04:12Z
zZ7QP7cb0Sw,NASA Transports Space Shuttle Enterprise to New York,7m 18s,2012-04-28T23:35:36Z
S-qGgpljcso,Warm Welcome in Kazakhstan and Russia for Expedition 30,13m 37s,2012-04-28T01:13:06Z
2YOqEaEDh9M,Change of Command aboard Space Station On This Week @NASA,11m 7s,2012-04-28T00:09:58Z
-JyETCfuq8Q,ScienceCasts: Amateur Scientists Discover Galactic Bubbles,3m 26s,2012-04-27T16:18:47Z
T266Q8as4UA,Expedition 30 Crew Returns to Earth,13m 27s,2012-04-27T13:50:52Z
LoFCtYvxyHQ,Expedition 30 Crew Lands Safely in Kazakhstan,5m 47s,2012-04-27T13:50:15Z
_iJJIFnjaIc,Expedition 30 Crew Leaves Space Station,6m 44s,2012-04-27T09:29:35Z
-XeSM3C1NRM,Expedition 30 prepares to leave Space Station,2m 48s,2012-04-27T06:55:58Z
VvgIBVaauHs,NASA Flight Controller Talks Space with Students,25m 38s,2012-04-27T04:17:14Z
2i19UVw_Si4,Expedition 30 Hands Over the Space Station to Expedition 3,4m 37s,2012-04-25T21:39:39Z
1iD9zPNL5U0,Expedition 31 Crew Meets the Media and Conducts Traditional Ceremonies,36m 29s,2012-04-25T19:21:32Z
pBPUBHyArxk,Tar Heels Talk Space' with ISS Crew,19m 40s,2012-04-25T16:48:15Z
Ga-ZNd2ZgDQ,Expedition 31/32 Crew's Final Training at Star City,5m 33s,2012-04-24T20:56:05Z
4eM1sFzVWfA,Andre Answers Students on Spaceship Earth,20m 33s,2012-04-24T20:46:55Z
Kfp29h20y-o,NASA Celebrates Earth Day 2012 in the Washington Area,54m 58s,2012-04-23T22:34:09Z
CYPB3XwUI3U,Discovery's Final Journey,2m 40s,2012-04-23T17:37:41Z
zKynhsqvgCA,NASA Astronaut Talks Space with Students,26m 2s,2012-04-23T10:06:06Z
-aDM0gVZXrs,Russian Cargo Ship Docks to Space Station,5m 1s,2012-04-22T17:05:27Z
UeK37okqAMU,Discovery Travels to Space on This Week @NASA,11m 26s,2012-04-21T03:47:18Z
Jmyq3TfYMsk,Russian Cargo Ship Launches to Space Station,10m 13s,2012-04-20T14:38:45Z
r-kWEUp7WFM,Discovery De-Mated from Shuttle Carrier,10m 20s,2012-04-20T13:41:59Z
QSULwrdHF_g,NASA Transfers Space Shuttle to NASM,1h 11m 47s,2012-04-20T11:54:47Z
UD5VViT08ME,ScienceCasts: Here Comes Solar Maximum,3m 36s,2012-04-20T11:41:30Z
SAaV9rBSJ98,Space Shuttle Enterprise makes way for Discovery at Smithsonian,46m 11s,2012-04-19T15:05:59Z
hyVYX9VsWVo,Russian Cargo Ship Leaves Space Station,7m 31s,2012-04-19T13:29:34Z
sbYrQrVPA24,Discovery Arrives on This Week @ NASA,11m 19s,2012-04-19T11:52:59Z
07oW8O_9Mw0,Discovery Flyovers Delight D.C. Area as Seen from a T-38 Chase Aircraft,8m 56s,2012-04-17T23:55:50Z
GL_snhngIKU,Discovery Flyovers Delight D.C. Area as Seen from a T-38 Jet,21s,2012-04-17T20:43:27Z
V1bVxVTiZGE,Discovery Flyovers Delight D.C. Area as Seen from a National Park Service Helicopter,33s,2012-04-17T20:43:11Z
nL7pBbvHLhY,Discovery Flyovers Delight D.C. Area as Seen From Goddard Space Flight Center,1m 29s,2012-04-17T20:05:00Z
4M7pePzV_cE,Discovery Flyovers Delight D.C. Area as Seen From Hains Point,1m 2s,2012-04-17T19:54:59Z
xYTY_yHr9rY,Discovery Flyovers Delight D.C. Area as Seen From the Canadian Embassy,27s,2012-04-17T19:53:07Z
2bPA5G0X5Fo,Discovery Departs Kennedy Space Center Enroute to Washington D.C.,16m 14s,2012-04-17T19:34:10Z
XcumBFCxu3E,Discovery Flyovers Delight D.C. Area as Seen From Top of the Town Rosslyn VA,4m 13s,2012-04-17T19:27:00Z
KZIkkfWpvzA,Discovery Flyovers Delight D.C. Area as Seen From the National Mall,4m 5s,2012-04-17T19:26:39Z
pCiX21pLOsY,Discovery Flyovers Delight D.C. Area as Seen at Dulles Airport,8m 28s,2012-04-17T19:26:15Z
4pE2y5dtY_Q,Discovery Flyovers Delight D.C. Area as Seen From NASA Headquarters,1m 59s,2012-04-17T18:52:30Z
WbRVKpJ0ZsU,Discovery Arrival Ceremony at Dulles,3m 15s,2012-04-17T17:52:04Z
caKrNA1l1MI,Shuttle Discovery Lands at Dulles,8m 4s,2012-04-17T16:07:57Z
jyoMwKcWjko,Discovery Arrival At Dulles Airport,9m 57s,2012-04-17T14:16:24Z
bgYFgAMJskg,NASA Features FameLab Finalists,2h 49s,2012-04-17T12:34:45Z
DdWUWZuOStc,Shuttle Discovery Attached to Shuttle Carrier Aircraft,9m 59s,2012-04-15T17:44:58Z
6dcyiPK-vx4,NASA Kicks-Off 2012 Great Moonbuggy Race,16m 20s,2012-04-14T22:21:43Z
mL4JUPpJw1s,Discovery Ferry Preps on This Week @ NASA,11m 21s,2012-04-13T20:37:42Z
p0heftXWkVU,Station Crew Discusses Science with National Public Radio,20m 50s,2012-04-13T16:33:59Z
i0QBYlU3st0,NASA Astronaut Talks Space With Students,28m 23s,2012-04-13T00:16:02Z
x1D2qF3bL0k,ScienceCasts: April is the Cruelest Month,3m 44s,2012-04-12T21:05:28Z
nr5to_r25Ug,Station Crew Discusses Life in Space with the News Media,29m 59s,2012-04-11T17:58:51Z
L_LPrxAV7OE,NASA Doctor Discusses Providing Medical Care to Astronauts in Space,8m 18s,2012-04-11T17:51:18Z
a1Y6mdKfMn4,Senator Symposium and Supersonic Sled on This Week @NASA,11m 22s,2012-04-06T20:18:06Z
80T8CBUHoL0,ScienceCasts: A Wonderful Night in April,3m 12s,2012-04-06T00:22:49Z
VQ4sG3rwKuw,ISS Flight Controller Talks Space with Students,25m 9s,2012-04-05T17:50:01Z
UtAG9Lt0OrQ,Kuipers Drops In on Hometown From Space,14m,2012-04-05T16:17:50Z
yGwN4E4vKpc,NASA Centers rumble in FIRST Robotics Regional action,6m 7s,2012-04-03T21:06:01Z
ZmvRgcDfDDc,Texas Students Link Up with ISS,20m 48s,2012-04-03T17:17:57Z
jd5aGcT5d0o,NASA Science Chief Starts Rumble,3m 25s,2012-03-30T21:14:04Z
mYSiBRyDQZY,Tech Innovation Showcase on This Week @NASA,12m 57s,2012-03-30T21:09:12Z
Wh0l6JmLjQU,ISS Crew on Good Day New York,9m 25s,2012-03-30T14:19:32Z
lLVGM6j2k3g,ISS Flight Controller Talks Space with Students,24m 13s,2012-03-29T20:40:56Z
Eojhoc7n0yA,ScienceCasts: Getting to Know the Goldilocks Planet,4m,2012-03-29T20:38:07Z
Fo705Wm_QKs,Buzz Lightyear Retires to Smithsonian Museum,6m 13s,2012-03-29T20:34:37Z
-RsIodI-iJI,NASA Holds Technology Showcase on Capitol Hill,4m 55s,2012-03-29T20:21:17Z
PorM-1F4jdo,European Cargo Ship Delivers Supplies to the International Space Station,5m 41s,2012-03-29T00:04:19Z
Bh5tFatnrfM,will.i.am Talks NASA Spinoffs,1m 1s,2012-03-28T18:57:10Z
A7IA0MJqXjg,NASA Administrator Speaks at Aero Club Luncheon,2m 11s,2012-03-27T21:24:18Z
CzVJ6sFCpV8,NASA Deputy Administrator Talks to Students about Science and Engineering,2m 19s,2012-03-27T21:17:28Z
f4w0Q_16LMM,ATREX Mission Successfully Launched from Wallops,16m 44s,2012-03-27T16:11:24Z
HfKdJfEGM4s,Inside the International Space Station Episode 4 Chapter 2 - Mr. Fixit,2m 58s,2012-03-27T15:51:50Z
Kw5zkf2ZfvA,ORBITAL DEBRIS SAFELY PASSES INTERNATIONAL SPACE STATION,28m 36s,2012-03-24T12:43:50Z
QGZwqXqmsT0,NASA Women's History Month Profile - Gemma Flores,3m 4s,2012-03-23T20:10:17Z
42DIYPyjado,Supply Mission to Station on This Week @ NASA,12m 7s,2012-03-23T20:08:16Z
kP2Ut3QpgWU,NASA Women's History Month Profile - Sandra Turner,1m 49s,2012-03-23T20:06:48Z
EDz0AviGge0,NASA Women's History Month Profile - Amy Mainzer,2m 17s,2012-03-23T20:05:47Z
yYoTGuQroRI,NASA Women's History Month Profile - Jennifer Price,2m 31s,2012-03-23T20:04:45Z
-DftngDMvNM,NASA Women's History Month Profile - Lora Bailey,3m 1s,2012-03-23T20:04:27Z
rZwKysRcWsY,ISS Crew Updates Bloomberg News on Mission,19m 18s,2012-03-23T17:14:55Z
IDGVUBAeq8I,Cargo Craft Heads to ISS,4m 33s,2012-03-23T05:10:59Z
KDGpfAzCaDk,ScienceCasts: The Surprising Power of a Solar Storm,4m 3s,2012-03-22T20:38:33Z
ID36q7gBwwM,Astronaut Al Drew Talks Space With Students,20m 11s,2012-03-22T18:13:02Z
TD9N_VyqXXE,Expedition 32/33 Crew Members Discuss Next Mission,37m 33s,2012-03-20T22:43:04Z
16rfcTbU_D4,Press Briefed On the Next Mission to the International Space Station,1h 15m 43s,2012-03-20T22:41:51Z
bgUhdI7-0O8,Crew Discusses Life in Space with Connecticut Media,4m 40s,2012-03-20T18:48:21Z
U4YIFl0_AQE,GRAIL Doing Science on This Week @ NASA,12m 5s,2012-03-19T17:29:15Z
m4qYACF3wAk,GRAIL Doing Science on This Week @ NASA,10m 57s,2012-03-16T18:55:10Z
U63O0naPtyg,Orion's Test Flight to Perform Two Orbits,3m 21s,2012-03-16T17:37:26Z
527fb3-UZGo,Riding the Booster Never Sounded Better,8m 32s,2012-03-16T14:46:19Z
A6vZMw40ArA,ScienceCasts: Mysterious Objects at the Edge of the Electromagnetic Spectrum,3m 28s,2012-03-15T21:30:42Z
3bk_WKF5gCc,Inside the International Space Station Episode 4 Chapter 1 - Holiday Clip,3m 59s,2012-03-15T21:19:13Z
jwpiSPdHITo,NASA Women Honored at JPL,2h 55m 19s,2012-03-15T01:15:58Z
QDMDZh8y72o,NASA Women's History Month Profile - Dawn Davis,2m 39s,2012-03-13T17:09:57Z
63bAwZuxfo4,NASA Women's History Month Profile - Lakeesha Flowers,1m 27s,2012-03-13T17:09:43Z
k7s4ubmj99U,NASA Women's History Month Profile - Robyn Gordon,2m 28s,2012-03-13T17:07:31Z
zL1tfSBVRVM,NASA Celebrates Women Aerospace and Innovation Part 1,1h 41m 17s,2012-03-13T01:22:15Z
hYCO9_B61oA,NASA Celebrates Women Aerospace and Innovation Part 3,51m 18s,2012-03-12T23:42:05Z
PNdsJHEDW_M,NASA Celebrates Women Aerospace and Innovation Part 2,1h 15m 36s,2012-03-12T23:30:43Z
_htxk1sv_7c,NASA Women's History Month Profile -- Maria Nowak,3m 30s,2012-03-09T21:27:54Z
kWcO-bz1f3w,NASA Women's History Month Profile -- Wanda Peters,2m 9s,2012-03-09T21:26:56Z
LqOEaDo7DdU,NASA Women's History Month Profile -- Jessica Harris,1m 45s,2012-03-09T21:24:18Z
HtGJSRyFmgs,NASA Women's History Month Profile -- Alberta Moran,2m 16s,2012-03-09T21:21:54Z
eveNwSz6734,Women Aerospace and Innovation on This Week @ NASA,8m 26s,2012-03-09T20:44:12Z
5wtN9FF_jn8,NASA's Awesome to Increase With New Rocket,5m 3s,2012-03-09T18:56:12Z
dvHQ1vV21i0,ScienceCasts: The Super Moon of May 2012,3m 25s,2012-03-09T17:42:34Z
kApcB7lod2s,Space Station Crew Discusses Life in Space with CBS Radio,11m 59s,2012-03-08T18:05:18Z
deAcVKv5_2I,Angry Birds & Pigs Go Weightless!!!,4m 27s,2012-03-08T15:05:40Z
nrQ2912Miuk,Station Crew Discusses Life in Space for California Station Exhibition,20m 29s,2012-03-07T22:30:52Z
CwiUhxL4TwM,Wet Dress Completed for NASA Test Flight,2m 23s,2012-03-06T18:46:44Z
80fkgZfwnk0,European Crew Member on Space Station Discusses Life in Space with German Chancellor,8m 50s,2012-03-05T20:22:51Z
N-1T5ZdcCxs,Spitzer Finds Unusual Structures on This Week @ NASA,11m 33s,2012-03-02T23:20:09Z
YqaLtJf9eGc,ScienceCasts: Auroras Underfoot,3m 23s,2012-03-01T21:55:38Z
N4_WXjp9Hzo,We Are the Explorers,2m 35s,2012-02-29T20:43:45Z
MVAfflk0PJU,NASA African-American History Month Profile - Yves Lamothe,1m 59s,2012-02-28T21:33:29Z
ybwb-W2xMGc,Station Crew Updates the Media on Progress of Its Mission,22m 56s,2012-02-27T16:47:39Z
8wwgZRsA_eE,NASA Honors First Two Americans in Orbit on This Week @ NASA,11m 1s,2012-02-24T23:09:30Z
15aAvSV8KJY,ScienceCasts: Curiosity The Stunt Double,3m 30s,2012-02-24T12:12:01Z
o2jGR8uIlC0,Station Crew Discusses Life in Space With New Jersey Students,20m 42s,2012-02-22T17:29:21Z
sR85BtWNpZA,NASA African-American History Month Profile - Nate Boclair III,1m 49s,2012-02-22T14:30:33Z
DxmWaH0GaxI,NASA African-American History Month Profile - Darrius Lewis,2m 12s,2012-02-22T14:30:27Z
iIUCevyU4l4,NASA African-American History Month Profile - Karen Harper,2m 19s,2012-02-22T14:08:05Z
8Mr2BTTwbkY,First American to Orbit Earth Honored by ISS Crew,20m 24s,2012-02-22T12:20:01Z
aQpFcS3FeRQ,John Glenn Talks Future Technology on This Week @ NASA,12m 16s,2012-02-21T19:12:51Z
ePALXCWQjvA,NASA BRIEFS 2013 BUDGET on This Week @ NASA,11m 2s,2012-02-17T23:02:34Z
C_CO-4fJz0M,ScienceCasts: An Alignment of Planets,3m 33s,2012-02-17T11:33:43Z
iK8HkV0Ge5Y,Seventh Station Crewmember Conducts Historic Handshake,8m 45s,2012-02-16T15:56:44Z
_CnRVXV4Q50,NASA African-American History Month Profile- Rhonda Baker,2m 10s,2012-02-15T22:01:44Z
ut5oWQTyAx8,NASA African-American History Month Profile- Ester Lunnon,2m 1s,2012-02-15T21:53:39Z
QSz6UITs_Cg,NASA African-American History Month Profile- Vincent Johnson,1m 53s,2012-02-15T21:48:44Z
kbGestZ4KTA,NASA African-American History Month Profile- John Johnson,1m 58s,2012-02-15T21:43:16Z
5YOTuB4TcL0,NASA African-American History Month Profile- Larry Cliatt,2m 34s,2012-02-15T21:37:43Z
2Cmh3YsUuJA,NASA African-American History Month Profile- Aprille Ericcson,2m 57s,2012-02-15T21:32:31Z
SEbOlyngWDk,NASA African-American History Month Profile- James Fraction,3m 16s,2012-02-15T21:23:58Z
rUpwB4qMaMM,Station Crew Discusses Life in Space with South Carolina Students,22m 6s,2012-02-15T16:38:05Z
OV5iUcdrPSE,Meet Astronauts Mike Fossum and Cady Coleman at Smithsonian National Air and Space Museum,58m 18s,2012-02-15T01:28:21Z
OvXQs87N624,Ron Garan Hosts Tweetup @ NASA Headquarters,59m 58s,2012-02-14T23:42:12Z
10V3au51LWc,Space Station Residents Share Experiences,56m 3s,2012-02-14T17:43:29Z
O-T7CZeiRqM,Friendship 7 Premieres Thursday at 8 p.m. on NASA TV,1m 15s,2012-02-13T18:11:31Z
E-lTPK5sQAA,50th Anniversary: John Glenn and Friendship 7,25m 49s,2012-02-13T16:46:13Z
AbLhM94HDjY,Ambitious Journey,10m 7s,2012-02-13T13:55:32Z
c6rpZXPDLhc,Orion on the Move on This Week @ NASA,10m 22s,2012-02-10T20:41:44Z
mxh57wwJonI,ScienceCasts: Alien Matter in the Solar System,3m 12s,2012-02-09T22:24:13Z
Z3a4gufbUOg,Station Crew Fields Questions From YouTube Viewers,14m 28s,2012-02-08T17:37:27Z
l1PceS4yRGQ,Matter That Matters on This Week @ NASA,9m 35s,2012-02-03T20:50:32Z
aQOVs7G3fNk,ScienceCasts: Mission to Land on a Comet,3m 34s,2012-02-03T12:44:58Z
--xB13b1UOI,Station Commander Talks with Students at the Coast Guard Academy,19m 43s,2012-02-02T18:17:26Z
wU2eZNbt1m0,European Station Astronaut Discusses Fitness in Space With European Students,20m 22s,2012-02-02T15:17:58Z
Fw0WH6guVYM,NASA Astronaut's Challenge of Inspiration,2m 27s,2012-02-01T22:55:16Z
cC1qPuCdS9I,Scientists Discuss Space Matter,39m 53s,2012-01-31T23:06:37Z
f3NLaZPHLgE,Station Crew Discusses Life in Space with Texas Students,23m 51s,2012-01-31T18:25:06Z
w2JC775S1hE,STS-134: The Final Countdown,17m 19s,2012-01-31T16:40:11Z
HX_GZiNog_I,Colbert Needs His Space!,57s,2012-01-31T14:40:12Z
YwwVrnLWUvA,ISS Supplies Arrive on This Week @NASA,9m 17s,2012-01-30T16:50:16Z
WqciLBr6t7c,Space Freighter Docks to ISS,5m 49s,2012-01-28T00:48:01Z
gR3A0IhsP48,Super Solar Storm on This Week @NASA,8m 33s,2012-01-27T20:10:37Z
tBtZ54cKj3o,ScienceCasts: Solar Eclipse in the USA,3m 9s,2012-01-27T14:19:44Z
NuJxe8XoYW0,Cargo Ship Launches to Space Station,10m 23s,2012-01-25T23:52:49Z
FstovgoN4J4,Kuipers Hails Station's Science Research,20m 11s,2012-01-25T20:18:54Z
4oe5z1IBJBU,Station Commander Discusses Life in Space with Coast Guard Students,25m 38s,2012-01-24T20:32:53Z
7F_tgmWpOVs,GRAIL Spacecraft Named on This Week @ NASA,8m 53s,2012-01-20T21:57:02Z
4RUjz2TYUOk,Station Crew Discusses Mission with AP and CNN,22m 16s,2012-01-20T18:21:03Z
bgoMll8MmKI,ScienceCasts: What Happened to all the Snow?,3m 17s,2012-01-19T22:39:32Z
sVgu-LGiw6k,ISS Crew News Conference on This Week @ NASA,12m 37s,2012-01-18T21:25:54Z
9yFziJ7J7GY,ISS Flight Engineer Talks With Oregon Reporters,20m 45s,2012-01-18T18:45:58Z
kduLGUgXQ2I,ISS Crew News Conference on This Week @ NASA,12m 37s,2012-01-18T16:13:59Z
I29jwRWnN4I,GRAIL Names Announced,21m 48s,2012-01-17T20:30:25Z
hE_2sQpr4PA,NASA TV's Public Channel Transitioning to HD,28s,2012-01-13T18:09:30Z
Hsw94X6ovIw,GRAIL Rings in 2012 on This Week @NASA,9m 37s,2012-01-13T17:50:04Z
OQ-Co3cId3c,ScienceCasts: Some Comets Like It Hot,4m 17s,2012-01-13T17:45:57Z
xGp98cqlTgw,ISS Crewmembers Share Earth Views With Weather Channel,3m 44s,2012-01-12T15:04:09Z
GwixAyVHHU0,ISS's Next Crew Meets Media,31m 48s,2012-01-11T20:02:40Z
X8kP1aZTNFo,Kuipers Briefs Dutch Prime Minister on ISS Mission,16m 18s,2012-01-10T15:52:05Z
IhBcdY_o0mU,Burbank Pettit In Portland and Post,20m 24s,2012-01-06T23:00:41Z
D2yhG5cZuQg,ScienceCasts: Re-thinking an Alien World,3m 13s,2012-01-05T21:49:28Z
l4VuAeUO6yI,The Truth About 2012,4m 8s,2012-01-05T17:23:06Z
4iSACXQS5Vc,Kuipers Updates Countrymen on Station Mission,19m 48s,2012-01-05T15:51:52Z
5HhvfKRCbQ8,ISS Crew Chats with FOX News Radio Space.com,18m 37s,2012-01-04T16:03:26Z
uxi50vrwKFs,NASA's GRAIL Twins to Welcome 2012 at Moon,6m,2012-01-03T17:30:25Z

