##2014
_odLfGD8WVY,Happy New Year from NASA Television,56s,2014-12-31T18:17:07Z
VXvYcIbFVzs,Happy New Year from the International Space Station,50s,2014-12-30T17:55:06Z
UStYetO2icA,Space Station Crew Members Discuss Life in Space at Holidays with the Media,14m 1s,2014-12-30T16:32:03Z
V22b4Bk7Yd4,Actress Jessica Chastain Looks into the Future of Space Exploration,59s,2014-12-29T18:00:47Z
_Oo9Hm6p3cI,Space to Ground: 2014 Off The Earth For The Earth: 12/26/2014,2m 6s,2014-12-26T14:00:05Z
JCxjGNECtOw,2014 Year End Video File,41m,2014-12-24T19:19:36Z
rxS5PW1faVA,International Space Station Crew Members Discuss Living in Space During the Holidays with the Media,19m 48s,2014-12-22T17:46:40Z
WRIVMXdTVA0,International Space Station Crew Member Discusses Living in Space with Italian President,4m 22s,2014-12-22T17:31:03Z
HrUtJHYWPkY,Space Station Crew Members Offer Christmas Greetings to the World,1m 9s,2014-12-22T16:15:25Z
LveV4vtThOE,2014 What Happened This Year @NASA,6m 28s,2014-12-19T22:47:45Z
un7MKRoPQ6o,NASA 2014,2m 45s,2014-12-19T21:23:22Z
ibtsgAig3Yk,Video Gives Inside Look at Trial by Fire for NASA's Orion Spacecraft,10m 24s,2014-12-19T20:56:26Z
UAApvdPJAcY,Space to Ground: Vantage Point: 12/19/14,2m 6s,2014-12-19T14:00:16Z
-qDtz55LezY,Space Station Partners Discuss Year-Long Mission During Paris News Conference,55m 24s,2014-12-19T02:09:49Z
8NwZhQ_S3qM,STEM in 30: Kites to Flight: Inventing with the Wright Brothers,30m 7s,2014-12-17T19:55:13Z
C8ZWjdP74aA,ISS Astronaut Talks About Life in Space with BBC,11m 14s,2014-12-15T18:26:09Z
sT3D6t8VT-k,ScienceCasts: Embers from a Rock Comet: The 2014 Geminid Meteor Shower,3m 25s,2014-12-12T20:31:00Z
jQmRxStVXkk,Orion is back on This Week @NASA - December 12 2014,3m 18s,2014-12-12T20:14:03Z
bm3r3Q2lULo,European Space Station Crew Member Discusses Life in Space with Italian Media,21m 20s,2014-12-12T19:51:07Z
xFPm4G3jjwc,Space to Ground: Spacesuit Tune Up -- 12/12/14,2m 2s,2014-12-12T14:00:17Z
omnWO_t_zyM,Space Station Crew Members Discuss Life in Space with CNN and the US Navy,19m 35s,2014-12-10T15:28:54Z
tuAN3I2KSEk,President Obama Recognizes Orion Chief Engineer Julie Kramer White,1m 14s,2014-12-09T19:30:11Z
MuSnkk2SEN0,Orion’s first flight on This Week @NASA - December 8 2014,3m 33s,2014-12-08T20:41:46Z
wXU0dseMe0s,NASA TV Presents: Inside the ISS - December 2014,17m 39s,2014-12-08T16:09:01Z
tocdRA-_lLs,*(See below for updated link to this video)-Orion’s first flight on This Week @NASA,3m 33s,2014-12-05T22:29:51Z
6RbgegMSQL0,Orion’s First Flight Test Reviewed,43m 30s,2014-12-05T20:57:05Z
YzUECVf1Fw4,Orion Flight Test,2m 50s,2014-12-05T20:07:00Z
Qa5fQ0dkOW0,The von Kármán Lecture Series: Dawn’s Mission to the Asteroid Belt,1h 28m 40s,2014-12-05T19:37:19Z
DiFBOyTdX9I,Orion Explore and Beyond,4m 57s,2014-12-05T14:34:59Z
ZWEa_uil9bM,Orion Navy Preps,3m 35s,2014-12-05T14:25:29Z
8JE8Nk96wWE,Space to Ground: Out for a Spin: 12/5/14,1m 46s,2014-12-05T14:00:16Z
ThVdnyokBME,Orion Journey To Mars,4m 1s,2014-12-05T12:38:07Z
UEuOpxOrA_0,Orion Soars on First Flight Test,10m 40s,2014-12-05T12:38:03Z
GXm2uZii-_c,Orion Post-Scrub News Conference,27m 44s,2014-12-04T18:27:03Z
hWzSZkWN9H4,Orion This Year @NASA 2014,6m 8s,2014-12-04T12:07:10Z
k0qgrEtoGeY,Orion Year End Music Video,2m 45s,2014-12-04T12:01:56Z
SaoMxjldSDQ,Orion Flight Test Opening Video,1m 38s,2014-12-04T11:59:13Z
Ca1gp-rjbe4,NASA Social for Orion’s First Flight Test,2h 1m 26s,2014-12-03T23:00:52Z
ib4djfbik40,Orion Versatility Video,1m 48s,2014-12-03T20:46:10Z
gjglwMPvzVo,Orion Trial By Fire,7m 2s,2014-12-03T20:45:50Z
eunS46Yfb2Q,Orion Parachutes Feature,2m 20s,2014-12-03T20:45:26Z
SXHcRy73dS0,Orion NASA's Parallel Path to Human Spaceflight,2m 23s,2014-12-03T20:45:07Z
LlnSgHdF9WE,Orion Heatshield Feature,1m 53s,2014-12-03T20:44:49Z
O9Tm4N5S4s4,Orion Flow,3m 41s,2014-12-03T20:44:27Z
nopcLTKMVU8,Orion Cockpit Feature,2m 46s,2014-12-03T20:44:11Z
u71bRf54xDw,Orion’s First Flight Test Previewed,1h 4m 37s,2014-12-03T19:13:28Z
hauoepPqns4,ScienceCasts: Climate Change and the Yin-Yang of Polar Sea Ice,3m 19s,2014-12-02T21:16:33Z
-jNzvLOHLJw,Orion Flight Test Prelaunch Status and Overview Briefing,52m 3s,2014-12-02T20:00:30Z
zBoj-1m-qLU,NASA’s Journey to Mars News Briefing,52m 53s,2014-12-02T18:59:37Z
cKGc3iFighE,Beautiful Earth-Global Precipitation Measurement Mission,56m 17s,2014-12-01T20:03:17Z
5lTSXDufSPk,Why I Give: NASA Employee Miriam Moreno,1m 8s,2014-12-01T17:48:00Z
-Qx6cbXWD0Y,New crew launches to ISS on This Week @NASA - November 28 2014,2m 57s,2014-11-28T19:51:52Z
G62Mnt9bmcI,Space to Ground: ISS Thanksgiving: 11/28/14,1m 45s,2014-11-28T14:00:16Z
tLmQW-4yO1k,International Space Station Crew Discusses Life In Space With Tennessee and Maryland Media,17m 51s,2014-11-25T16:57:36Z
53TGz30Z1sM,ScienceCasts: Young Volcanoes on the Moon,3m 43s,2014-11-24T21:03:51Z
VcI9tTUDFTQ,Welcome to the Space Station!,11m 39s,2014-11-24T06:36:49Z
GyJGuZnUKoc,New Crew Docks to ISS,7m 35s,2014-11-24T04:32:03Z
h3V_vR5IJ_I,Expedition 42/43 Launches to the ISS,1m 33s,2014-11-23T23:05:20Z
un1QjgeVWk8,Expedition 42/43 Crew Meets Officials and Reporters,43m 2s,2014-11-22T19:30:23Z
3PNRy8XymFo,NASA is with you when you fly on This Week @NASA - November 21 2014,2m 53s,2014-11-21T20:22:49Z
yG8EdmkLXdk,ISS Commander talks sports with ESPN,8m 43s,2014-11-21T16:30:08Z
zMYkjggNvC0,Space to Ground: Space Bound: 11/21/14,1m 48s,2014-11-21T14:00:19Z
vNR1pWZ42oI,Launch day cometh for next ISS crew,12m 11s,2014-11-20T19:04:32Z
GaI88NgH9dw,All you ever wanted to know about space food,28m 43s,2014-11-19T19:30:48Z
fBhQRD_eA3s,Next ISS Crew Prepares for Launch,22m,2014-11-18T18:48:48Z
OJsBU1jYpoo,Orion rolled out and mated on This Week @NASA - November 14 2014,3m 15s,2014-11-14T20:24:50Z
ymxhMZF7Gqs,Space to Ground: Touchdown: 11/14/14,1m 58s,2014-11-14T14:00:01Z
BrP3vKO3oP8,Countdown to Launch Live Event from the National Air and Space Museum in Washington D.C.,51m 50s,2014-11-13T19:59:12Z
lZ310kCDVJg,Expedition 42/43 Crew Departs Star City for Baikonur Cosmodrome in Kazakhstan,3m 54s,2014-11-13T16:12:16Z
oZ5ydKUzkds,Get Ready to Celebrate 25 years of Hubble!,1m 36s,2014-11-12T23:00:24Z
8jsRs6HYlLo,NASA’s Orion Spacecraft Set to Roll out to Launch Pad for its First Test Flight,6m 35s,2014-11-12T15:07:21Z
v8PVrn6lyx0,NASA Conducts Media Briefing on Orion Spacecraft Roll out to Launch Pad for First Test Flight,29m 25s,2014-11-10T22:58:02Z
aHRuyNXuLxg,Coming Soon: Orion Flight Test,1m 37s,2014-11-10T21:45:51Z
zbUNeyGRErQ,NASA Inspires Brad Paisley,54s,2014-11-10T17:28:58Z
uhsb7EWLzuo,Expedition 41 Crew Receives a Warm Welcome in Kazakhstan and Russia,11m 8s,2014-11-10T17:22:14Z
RPkMWIzvgJA,International Space Station Expedition 41 Astronaut Crew Lands Safely in Kazakhstan,4m 37s,2014-11-10T06:18:55Z
Hne7jqoF0Sk,Expedition 41 Crew Successfully Departs the International Space Station and heads back to Earth,3m 38s,2014-11-10T02:05:34Z
o9vsHSE8i4E,Expedition 41 Crew Hands Over Reins of ISS Prepares to Head Home,12m 10s,2014-11-09T23:34:07Z
gI8Dk9CeeZA,Orion flight test previewed on This Week @NASA - November 7 2014,3m 34s,2014-11-07T20:33:08Z
PIbGuKQS_F8,The von Karman Lecture Series NASA Asteroid Redirect,1h 1m 20s,2014-11-07T20:26:10Z
9Tac-QmJ6Y8,Space to Ground: Counting Down To Departure: 11/07/14,2m 2s,2014-11-07T14:00:12Z
X7Akd7rCKmI,Next ISS Crew Participates in Pre Flight Activities,30m 45s,2014-11-06T20:30:59Z
mu98Eq-goT4,NASA Previews Orion Spacecraft’s First Flight Test,59m 49s,2014-11-06T18:53:10Z
bvqfkNoQunE,NASA’s supersonic flying saucer highlighted,46m 59s,2014-11-05T19:48:25Z
msnQUTLIJB4,ISS Astronaut Talks with Members of the German Parliament,17m 31s,2014-11-04T21:17:16Z
D5iyZTXiX78,ScienceCasts: How to Land on a Comet,4m 6s,2014-11-03T18:25:38Z
maSAdw4tPQo,Space Station Crew Member Discusses His Mission and Upcoming Homecoming,15m 21s,2014-11-03T13:48:14Z
Yu_wwVEqR-E,SpaceX Dragon returns on This Week @NASA- October 31 2014,4m 3s,2014-10-31T20:15:42Z
AE98uJB-_zU,Expedition 42/43 Crew Undergoes Final Training In Star City Russia,15m 50s,2014-10-31T14:44:27Z
2_rXzMAYZAM,Space to Ground: Supply Shipping: 10/31/14,1m 59s,2014-10-31T13:00:15Z
LqwgLz6N83s,German Astronaut On International Space Station Discusses Life In Orbit With German Media,20m 34s,2014-10-30T13:56:53Z
CGgp4DsRyCM,Russian Progress 57 Cargo Ship Launches To The International Space Station,7m 45s,2014-10-29T16:41:53Z
y5HaD5zZjeE,NASA Holds News Conference Following Orbital Launch Mishap,42m 26s,2014-10-29T03:16:13Z
nM9x7TYcxBU,2014 NASA Halloween Animated Greetings,34s,2014-10-28T21:10:06Z
6mqhqojL26c,NASA Administrator Charles Bolden Discusses Science With Space Station Crew,8m 23s,2014-10-28T19:07:24Z
nSUWvG2OA3I,Hawking/ISS Crew Q&A,1m 42s,2014-10-27T16:36:19Z
38UaR2zNM9w,Actor Eddie Redmayne on Stephen Hawking's Links to NASA,40s,2014-10-27T16:30:34Z
3frrRHEOEVU,Professor Stephen Hawking on Space Exploration,1m 31s,2014-10-27T16:30:16Z
aqtWOk7Y0NE,Destination Station From NASA's Marshall Space Flight Center Discusses Technology Aboard The ISS,1h 10s,2014-10-27T16:19:23Z
3cO_tzZ2nNI,Russian Cargo Ship Departs the International Space Station,6m 29s,2014-10-27T12:39:28Z
VH09j8CqfKc,Orbital and NASA hold a status briefing about next mission to resupply International Space Station,42m 40s,2014-10-26T19:14:30Z
r-A52OhSvw8,Orbital and NASA hold science briefing update for next resupply mission to ISS,31m 23s,2014-10-26T19:13:05Z
gVd0F5WnNf0,Dragon Departs the ISS,4m 49s,2014-10-25T15:32:38Z
8Vcrq6PX8Pk,Images From Comet’s Mars Flyby On This Week @NASA- October 24 2014,3m 27s,2014-10-24T17:18:15Z
1G82bXHR9Mw,Space to Ground: Spacewalks Continue: 10/24/14,1m 55s,2014-10-24T14:30:51Z
sMaUUwci1YA,ISS Astronaut talks Space and Sports,9m 54s,2014-10-23T19:06:36Z
L-nELgBjsaY,Space Station Astronaut Talks Space with Students,21m 7s,2014-10-23T16:03:37Z
STUyjTO8gQw,Space Station Spacewalk,4m 23s,2014-10-22T18:07:23Z
cOGNsTd4cb4,Power Spacewalk on This Week @NASA - October 17 2014,3m 37s,2014-10-17T17:59:03Z
1Rcf_QNaXK0,ScienceCasts: Sunset Solar Eclipse,3m 3s,2014-10-17T15:40:10Z
isEGcax2YSQ,Space to Ground: Out the Door: 10/17/14,2m 18s,2014-10-17T13:56:04Z
oGwYFO0csdM,NASA Hispanic Heritage Month Profile - Vicente Suarez,2m 14s,2014-10-17T00:08:08Z
cOhkcXf416g,NASA Astronauts Conduct Space Walk To Make Important Repairs On International Space Station,4m 36s,2014-10-15T19:47:18Z
cubJXXma-Z4,ScienceCasts: The Cloudy Future of Arctic Sea Ice,3m 31s,2014-10-14T17:41:01Z
DcouM-KGoR4,U.S. spacewalk on ISS on This Week @NASA - October 10 2014,3m 1s,2014-10-10T18:18:50Z
EyJHo50UNsk,Space Station Astronaut Discusses Life in Space,20m 4s,2014-10-10T16:41:18Z
3rQQO6xINnU,Space to Ground: Out and About: 10/10/14,2m 24s,2014-10-10T14:00:02Z
urXuyEpkiTw,Rosetta - A Lesson on Comets,1h 26m 4s,2014-10-10T12:34:10Z
yICO-Fy3RQ0,NASA Prepares to Eye Comet’s Flyby of Mars,56m 16s,2014-10-09T20:46:27Z
w2kSeINalHg,NASA Premieres ‘Trial By Fire’ video on Orion’s Flight Test,7m 1s,2014-10-08T17:57:39Z
c_ez2G5Efus,ScienceCasts: First Light for MAVEN,4m 5s,2014-10-08T16:23:03Z
dkfW1Q1T72c,NASA Astronauts Conduct Spacewalk on ISS,5m 1s,2014-10-07T21:45:25Z
9bvHv3MBj4o,NEEMO 19 Undersea Hangout with Aquanauts,47m 56s,2014-10-07T18:28:54Z
EBCmOXmmnMI,Observing Earth from Space,40m 26s,2014-10-07T18:28:17Z
uBZNKOkl5gw,Testing 1 2 3 .... Dawn EPO/CosmoQuest G+ Hangout October 6,1h 1m 54s,2014-10-06T18:16:43Z
nymxP4q0yTo,ISS Space Walk Briefing for Expedition Crew 41 from NASA's Johnson Space Center Texas,50m 22s,2014-10-06T16:33:38Z
mZtORUPr9jQ,Orion moved at Kennedy Space Center on This Week @NASA - October 3 2014,3m 27s,2014-10-03T20:36:13Z
TX0879xb2DU,Space to Ground: Unpacking: 10/3/14,2m 10s,2014-10-03T12:50:58Z
NWwRALI55kY,Conflict Resolution Day,2m 14s,2014-10-01T18:12:37Z
BZnykzJXIbo,NASA and the Combined Federal Campaign,2m 26s,2014-09-30T20:48:40Z
RkO4orNOcmY,New Crew Launches to the ISS on This Week @NASA - September 26 2014,4m 4s,2014-09-26T19:29:15Z
5AGbFs5ERlI,Space to Ground: New Arrivals: 9/26/2014,2m 15s,2014-09-26T09:01:51Z
BEtPwTzQGk8,Expedition 41/42 Launches Arrives and Enters the International Space Station,16m 12s,2014-09-26T06:50:52Z
k8Uihe3ggfI,Expedition 41/42 Crew Enters the International Space Station for the First Time,9m 3s,2014-09-26T05:49:56Z
O99lOZOfCK4,Expedition 41/42 Crew Docks to the International Space Station,6m 38s,2014-09-26T03:07:31Z
-I6JPWJKTbg,Expedition 41/42 Launches to the International Space Station,15m 4s,2014-09-25T20:59:35Z
-riwCepog-o,Space Station Crew Member Discusses the Future with Former President Clinton,14m 15s,2014-09-24T20:50:49Z
qPD647b3HXg,MAVEN Arrives at Mars,1h 12m 51s,2014-09-24T19:44:06Z
jn8yezfH7HM,ScienceCasts: A Giant Among Earth Satellites,3m 43s,2014-09-24T18:52:04Z
HROoSDMd4Ag,Expedition 41/42 Crew Meets Russian Commission Officials and Reporters as Launch Approaches,34m 21s,2014-09-24T18:20:03Z
ENDpURNxDr4,The Expedition 41/42 Soyuz Rocket Moves to Its Launch Pad,10m 7s,2014-09-24T12:37:07Z
DxeGTQX5mRg,U S Cargo Ship Arrives and Grapples at the International Space Station,5m 30s,2014-09-23T14:26:44Z
RajMklyfGpQ,The Expedition 41/42 Soyuz Spacecraft and Crew are Prepared for Launch,14m 10s,2014-09-22T18:17:44Z
FJPl70WZtJ0,Returning Human Spaceflight to America on This Week @NASA - September 22 2014,3m 49s,2014-09-22T14:35:06Z
tILvsZ0j4Ac,MAVEN Post Mars Orbit Insertion News Conference,25m 29s,2014-09-22T05:31:14Z
GmMOM2uJdKk,SpaceX CRS-4 Post Launch Briefing,10m 31s,2014-09-21T08:35:44Z
kbivNwbD9to,SpaceX Dragon launches to the ISS,14m 23s,2014-09-21T06:55:01Z
9TUQ52907ew,Next SpaceX mission to ISS previewed,37m 20s,2014-09-19T18:27:01Z
I8Xou0VU4LA,ISS “View from the Top” Briefing,50m 43s,2014-09-19T18:21:37Z
JDXHQDuDwsI,Space to Ground: Preparing for Liftoff: 9/19/14,2m 15s,2014-09-19T13:55:19Z
mb29WucJwoA,Crew Members Headed to ISS Preview Their Mission,57m 21s,2014-09-18T21:04:07Z
laPX7h9W9To,SpaceX CRS-4 Model Organisms Cargo Previewed,41m 26s,2014-09-18T17:26:25Z
nuyVedH-I0o,ISS Astronaut Helps Make a Difference from space,9m 22s,2014-09-18T17:08:54Z
4x_yvE_M11w,SpaceX CRS-4 Technology Cargo Previewed,44m 42s,2014-09-18T15:54:52Z
5Y7ufkhlHKI,SpaceX CRS-4 Earth Science Cargo Previewed,32m 38s,2014-09-18T14:18:37Z
R2pRE1TX4Y0,Next Space Station Crew Prepares for Launch,18m 59s,2014-09-18T12:05:19Z
wmCK2Pfsh0Y,ScienceCasts: A Colorful Lunar Eclipse,4m 11s,2014-09-18T11:23:15Z
MJQBTWKhSgo,Arrival of Spacecraft at Mars Previewed,40m 54s,2014-09-17T18:35:15Z
Oq0DqAyh_NA,European Astronaut Answers Questions from Space,18m 16s,2014-09-17T15:16:44Z
kECY85DM2I8,NASA Chooses Boeing and SpaceX Companies to Transport U.S. Astronauts to ISS,35m 39s,2014-09-16T21:20:01Z
7W1HpkqSysM,Rocket welding tool ready on This Week @NASA - September 12 2014,3m 55s,2014-09-12T21:41:16Z
ab3WDxn1_0o,NASA Administrator Marks Completion of World’s Largest Spacecraft Welding Tool for Space Launch Sys,49m 53s,2014-09-12T19:47:24Z
rsshvou0zok,Expedition 41/42 Crew Departs for Kazakh Launch Site,10m 21s,2014-09-12T17:54:58Z
YrdQuXSUG60,200th Anniversary of The Star-Spangled Banner,1m 27s,2014-09-12T15:47:22Z
-e8idObe74U,Space to Ground: Home Sweet Earth: 9/12/14,1m 52s,2014-09-12T14:00:01Z
bkePmysM-AI,Expedition 40 Crew Bids Farewell Undocks and Safely Lands in Kazakhstan,13m 39s,2014-09-11T05:50:52Z
PZil9FxJE98,Expedition 40 Hands Over the Space Station to Expedition 41,2m 34s,2014-09-09T21:59:43Z
bE13FREpFVo,ScienceCasts: Jellyfish Flame on the International Space Station,3m 58s,2014-09-09T18:38:19Z
AOFmungRM4s,NASA Hosts Media Briefing to Announce New Earth Observing Role for International Space Station,48m 15s,2014-09-08T19:38:09Z
-WgKSmKiLyI,Expedition 41/42 Crew Conducts News Conference and Traditional Ceremonies in Russia,49m 3s,2014-09-08T10:33:38Z
na-jdsUWAGE,Global Precipitation Measurement mission data released on This Week @NASA - September 5 2014,3m 1s,2014-09-05T18:16:33Z
YXLAWlPAnKc,Space to Ground: Earth From Above: 9/5/14,1m 57s,2014-09-05T13:58:15Z
eOzbd1DO5pw,Space Station Crew Member Pays Tribute to His Hometown from Orbit,21m,2014-09-04T19:38:06Z
rq9EAHyHtu8,ScienceCasts: Mystery in the Ozone Layer,4m 8s,2014-09-04T18:40:55Z
Ys9ciDf2WXU,Expedition 41/42 Crew Undergoes Final Training Outside Moscow,4m 54s,2014-09-04T15:20:32Z
4AV6ju3IyEQ,Space Station Crew Discusses Life in Space with Mississippi Students,17m 43s,2014-09-02T18:50:08Z
7fubA64JzlM,Space Station Crew Member Discusses Life In Space With German Media,21m 38s,2014-09-02T16:14:19Z
V4J822SfkSI,Space Launch System milestone on This Week @NASA - August 29 2014,3m 47s,2014-08-29T17:38:41Z
3Lqx5nERAwQ,Space to Ground: Heating Up: 08/29/14,1m 54s,2014-08-29T14:36:58Z
0o37HWuVJvM,ISS Benefits for Humanity: Found at Sea,6m 36s,2014-08-27T20:08:34Z
pCXstv8R1rc,Space Station Crew Discusses Life in Space with California Students,15m 4s,2014-08-27T18:29:39Z
XtX1KNOFVMY,Preparing America for Deep Space Exploration: Episode 4 Music Video,2m 8s,2014-08-26T17:27:12Z
DaUhaVUN3Yc,The Connection Between the New Horizons and Voyager Missions,57m 48s,2014-08-26T03:00:47Z
z3ekr2CXlK0,NASA's New Horizons Mission Continuing Voyager's Legacy of Exploration,45m 38s,2014-08-25T18:52:57Z
OPxgBPKwYc0,ScienceCasts: Evidence for Supernovas Near Earth,4m 31s,2014-08-25T17:11:52Z
KuZpBHT-nxo,Orion’s protective backshell installed on This Week @NASA - August 25 2014,3m 1s,2014-08-25T14:31:46Z
GmcPePyFUsc,Orion’s protective backshell installed on This Week @NASA,3m,2014-08-22T17:33:28Z
_SAuno-NmcI,Space to Ground: Stepping Out: 8/22/14,2m 6s,2014-08-22T14:52:02Z
ohEouaSMm5g,Space Station Astronaut Takes Social Media Questions,21m 41s,2014-08-22T13:41:55Z
jwvj9SUUVlo,Ancient Earth Alien Earths,59m 39s,2014-08-20T23:23:29Z
ntZgIBLkGWA,Space Station Astronaut Talks with Maryland Media,10m 17s,2014-08-19T15:11:46Z
JZRrvEJqSM8,Space Station Crew Conducts Spacewalk,4m 4s,2014-08-18T21:14:30Z
lA6MJkHJXVk,ScienceCasts: Sizing up an Exoplanet,4m 2s,2014-08-18T13:45:38Z
Ln4956Wx65E,Preparing America for Deep Space Exploration: Episode 7,7m 48s,2014-08-18T13:21:10Z
zvafM0N-zXE,Carbon Observatory’s First Data on This Week @NASA - August 15 2014,3m 3s,2014-08-15T19:42:15Z
l0YH6cWxYwk,Drivin' a Spacecraft,56m 22s,2014-08-15T18:05:14Z
yK57BMj2Vj4,ScienceCasts: Beautiful Conjunction,2m 38s,2014-08-15T13:41:26Z
BbAxZoIeznI,Space to Ground: Hello Georges: 8/15/14,2m 3s,2014-08-15T11:25:50Z
aYy_I3gNm6c,NASA Honors Employees Efforts with Agency's Highest Award,1h 17m 46s,2014-08-14T20:04:43Z
D0pjgbjTJ8o,European Cargo Craft Makes Final visit to the ISS,6m 8s,2014-08-12T15:05:24Z
Xzz9bWwcg3g,Preparing America for Deep Space Exploration: Episode 7 Music Video,2m 12s,2014-08-11T20:58:31Z
dZ95-pE5XvY,Space station astronaut talks with DC media,10m 22s,2014-08-11T13:36:15Z
d3TxllHkNWk,NASA Press Briefing Includes Early Test Results for New Planetary Landing Technology,32m 59s,2014-08-08T21:37:54Z
bLzYYbB64Vc,Orion recovery test update on This Week @NASA - August 8 2014,4m 23s,2014-08-08T19:54:43Z
iNonPahJlK8,NASA Flying Laboratories Study Our World,3m 11s,2014-08-08T14:56:14Z
Cz8qVeNmcw0,Space to Ground: Looking Down: 8/8/14,2m,2014-08-08T13:42:04Z
XczKXWvokm4,Our Curiosity,6m 2s,2014-08-08T00:55:55Z
zXjj32yknWg,NASA Glenn and Partners studying Lake Erie algal bloom,6m 44s,2014-08-07T19:19:34Z
znjNu8Ui7Ls,Maryland Astronaut Talks to Home State Media About Life in Space,20m 34s,2014-08-06T18:47:47Z
2R4yj7DtQbM,ScienceCasts: Colliding Atmospheres - Mars vs Comet Siding Spring,4m 19s,2014-08-06T18:03:35Z
nGIvw-QZtNU,Tectonic Forces,2m 37s,2014-08-01T18:09:21Z
aKwjcS37Wvw,Preparing for Orion Recovery Test on This Week @NASA - August 1 2014,3m 42s,2014-08-01T17:22:19Z
1cRhU6bMLis,Mars 2020 Rover and Beyond News Teleconference from NASA Headquarters in Washington DC,51m 43s,2014-07-31T18:17:05Z
WD7GVvkDjy0,NASA Astronaut ISS Crew Member Reid Wiseman Discusses Life in Space with ABC's Nightline,9m 51s,2014-07-31T18:03:39Z
iZDoZnyPwNs,Final European Resupply Cargo Ship Begins Its Journey To The Space Station,3m 36s,2014-07-30T00:52:07Z
KtbLnLsNeTU,International Space Station Inflight Discussion with ESA Astronaut Alexander Gerst and German Media,18m 44s,2014-07-29T14:25:23Z
JkKzMAzT5fs,ScienceCasts: Perseid Meteors vs the Supermoon,2m 53s,2014-07-28T21:30:00Z
esPBHUIw91Q,Apollo 11 celebration Next Giant Leap anticipation on This Week @NASA,3m 10s,2014-07-25T17:26:23Z
SVYGhsBter8,Apollo 11 Mission Audio - Day 9,2h 40m 29s,2014-07-25T16:02:10Z
xwhnXJdJEk8,NASA's Next Giant Leap,2m 23s,2014-07-25T15:20:38Z
mS0Ykvj4P1I,ISS Astronauts Appear in the House,20m 34s,2014-07-24T20:29:16Z
UMFolzWdnWw,Apollo 11 Mission Audio - Day 8,55m 27s,2014-07-24T18:22:23Z
6MAVU9EkMWE,Apollo 11 Mission Audio - Day 7,1h 14m 11s,2014-07-24T18:11:22Z
TZuOBSgTJGs,Apollo 11 Mission Audio - Day 6,53m 48s,2014-07-24T17:25:05Z
fktWJ0M80QE,Apollo 11 Mission Audio - Day 5,1h 1m 5s,2014-07-24T17:14:25Z
fCp0SDEJsp8,Apollo 11 Mission Audio - Day 4,59m 53s,2014-07-24T15:50:34Z
ywNx2-u1HMM,Apollo 11 Mission Audio - Day 3,1h 27m 18s,2014-07-24T12:57:23Z
p7oOPjwnDow,New Russian Supply Ship Arrives at the ISS,12m 25s,2014-07-24T04:45:37Z
_WXyZLVXcKg,New Russian Supply Ship Heads to the ISS,14m 38s,2014-07-23T23:34:17Z
keZZ5444sK0,Apollo 11 Mission Audio - Day 2,1h 19m 5s,2014-07-23T21:13:39Z
DejhGSEu8wk,Apollo 11 Mission Audio - Day 1,1h 7m 44s,2014-07-23T20:39:44Z
ZjZ4SoYAJcU,The Big Bad and Beautiful Universe Seen by Chandra,51m 6s,2014-07-22T20:50:52Z
evSZKd037BM,Russian Cargo Ship Departs the ISS,5m 48s,2014-07-22T12:04:53Z
foJGr-Re1RM,NASA Renames Historic Facility in Honor of Neil Armstrong,43m 31s,2014-07-21T21:27:43Z
3439YtdQZ1Y,ScienceCasts: Big Mystery in the Perseus Cluster,3m 43s,2014-07-21T16:30:44Z
lXYYuz2oFvQ,NASA Celebrates Apollo 11 45th Anniversary and Looks Forward to its Next Giant Leap,26s,2014-07-18T22:25:16Z
QjmjfM7LV0Q,NASA's Next Giant Leap,50m 17s,2014-07-18T21:30:57Z
3kH3WfpDKW0,Apollo 11 yesterday Next Giant Leap tomorrow on This Week @NASA,3m 42s,2014-07-18T18:08:28Z
xUcYQ7slmRw,A New Look at the Apollo 11 Landing Site,1m 13s,2014-07-18T13:00:05Z
hbgxzA2VQC0,Time of Apollo,28m 30s,2014-07-17T19:22:28Z
Z5YQ8azP_Zs,300 Feet to the Moon,21m 47s,2014-07-17T14:53:34Z
S9HdPi9Ikhk,Restored Apollo 11 Moonwalk - Original NASA EVA Mission Video - Walking on the Moon,3h 2m 31s,2014-07-17T14:06:10Z
DwybgxL0Yag,ISS Expedition 41-42 Crew News Conference,47m 17s,2014-07-17T13:14:40Z
KXfxH4FRObY,NASA Space Station Commander Discusses Life And Work Floating In Space with Denver Media,4m 51s,2014-07-17T13:12:51Z
GNJpoP642wc,The Journeys of Apollo,57m 45s,2014-07-16T18:01:24Z
HxgoV9IMgCg,Apollo 11 For All Mankind,38m 3s,2014-07-16T17:46:09Z
qUe5IpDBcsM,The Flight of Apollo 11,28m 27s,2014-07-16T17:44:29Z
SMA0zbFK5jE,Apollo 11 45th Anniversary Resource Reel,41m 35s,2014-07-16T17:40:27Z
fFRBJ13Zx6I,U.S. Cargo Ship Arrives And Grapples With The International Space Station,9m 16s,2014-07-16T16:06:31Z
oCh5HLyOufw,ISS Apollo 11 45th Anniversary Message,1m 22s,2014-07-16T13:23:23Z
GNjuz6MO0eU,Space Experts Discuss the Search for Life in the Universe at NASA,1h 26m 50s,2014-07-14T21:29:07Z
102ZxBw2-4M,Orbital 2 Mission Underway on This Week @NASA,2m 55s,2014-07-14T20:34:11Z
RDIsbN-e1qU,ScienceCasts: One Year to Pluto,3m 23s,2014-07-14T17:07:14Z
HKz757B7yY8,NASA Administrator Charles Bolden Apollo 11 45th Anniversary Message,1m 44s,2014-07-14T14:55:36Z
zg4DWPGjxTc,Post launch status of Orbital 2 Mission updated,30m 50s,2014-07-13T19:49:25Z
KA3RhUsbf20,Launch of Orbital-2 Mission to the International Space Station,11m 21s,2014-07-13T17:19:30Z
oBDhn0aPuqk,Orbital 2 Mission to the space station previewed,36m 52s,2014-07-12T21:43:44Z
p4WJEOnxnXM,Briefing Previews Science and Tech Cargo For the Orbital-2 Mission,35m 3s,2014-07-11T21:29:17Z
BlVQs_wcYzA,Aquarius maps soil moisture on This Week @NASA,2m 29s,2014-07-11T19:16:01Z
lOJXiXGt7ls,Antares Rocket Raised on Launch Pad,25s,2014-07-10T22:54:34Z
qAbni7TDJ_U,Pre-launch Activities Complete for Supply Mission to ISS,11m 2s,2014-07-10T19:00:39Z
2G7_AWAc0AE,Space station astronauts talk with the media about life in space,18m 28s,2014-07-09T15:24:18Z
D1KKpeW231Y,ScienceCasts: A Summer of Super Moons,3m 34s,2014-07-08T17:59:24Z
UPl6hAMokZM,NASA Flight Controller talks space with students,22m 45s,2014-07-08T17:21:10Z
XeIzRqtjYOQ,Carbon Observing Mission Launches on This Week @NASA,2m 46s,2014-07-03T17:07:25Z
Qxu0PXUelM0,Space Station Cameras and Crew Capture Views of Tropical Storm Arthur,4m,2014-07-03T11:43:28Z
gLyj8s6CQC0,Working @NASA 50 Years After The Civil Rights Act Willis Chapman,1m 30s,2014-07-02T18:40:42Z
xpWvo2X55n4,Working @NASA 50 Years After The Civil Rights Act Tahani Amer,2m 5s,2014-07-02T18:39:55Z
8QoIKhK1VQI,Working @NASA 50 Years After The Civil Rights Act Reginald Alexander,2m 14s,2014-07-02T18:37:24Z
x8Tt7qlLfIM,Working @NASA 50 Years After The Civil Rights Act Pat Cowings,1m 11s,2014-07-02T18:36:02Z
RqQ3yFyrIM0,Working @NASA 50 Years After The Civil Rights Act Amber Straughn,1m 32s,2014-07-02T18:33:28Z
o3s_uhEr1Cs,NASA Administrator Charles Bolden on 50th Anniversary of the Civil Rights Act of 1964,3m 55s,2014-07-02T14:25:39Z
8zrP96LQFZI,NASA's Orbiting Carbon Observatory-2 (OCO-2) Launch From Vandenberg Air Force Base,11m 25s,2014-07-02T10:53:50Z
ArHDSjfKDAs,ScienceCasts: Fruit Flies on the International Space Station,3m 47s,2014-07-01T13:48:05Z
8VH2Z6dLRu8,NASA Space Station Crewmember Discusses Life In Space And Social Media Mania,12m 14s,2014-07-01T12:49:00Z
3lntugxjOe0,NASA's Orbiting Carbon Observatory-2 (OCO-2) Social from Vandenberg Air Force Base,1h 30m 14s,2014-06-30T21:53:50Z
kPxEMT-sSX0,Space Station Crew Discusses The World Cup And Life In Space With German Network,20m 49s,2014-06-30T17:37:02Z
pzX-ZhCDbrw,Women at NASA Monica Bowie,2m 54s,2014-06-30T17:16:31Z
uZ20sOS4sNQ,Orbiting Carbon Observatory-2 Mission Prelaunch News Conference,37m 3s,2014-06-30T15:48:24Z
p2zUpaIff8M,Orbiting Carbon Observatory 2 Mission Prelaunch Science Briefing,31m 50s,2014-06-30T15:42:50Z
55QJoKHkRmY,NASA astronauts talk from space with San Diego students,18m 44s,2014-06-27T19:12:42Z
Bcqvt8SzPUc,50 years after The Civil Rights Act on This Week @NASA,3m 59s,2014-06-27T18:48:23Z
TQLPwbcc6XY,NASA celebrates 50 years of Civil Rights progress,10m 37s,2014-06-25T20:52:14Z
HziXy66W344,The most complex Orion chute test yet,6m 59s,2014-06-25T19:19:55Z
O1e--Iuo_dM,NASA LGBT Pride Month Profile - Amy Stalker Glenn Research Center,2m 35s,2014-06-25T18:30:16Z
VHugNihAwzo,The Most Complex Orion Parachute Test Yet,38m 41s,2014-06-25T17:23:08Z
6jLXXzH1rIk,Space station crew talks up World Cup Soccer,12m 50s,2014-06-24T16:25:50Z
BZtXdBBzJyA,ScienceCasts: NASA to Launch Carbon Observatory,4m,2014-06-24T13:50:45Z
YIZNmxXRUlg,Orion Spacecraft Is Taking Shape on This Week @NASA,3m 28s,2014-06-20T19:44:48Z
2k-N3CD31H8,Exploring Europa - Ocean Worlds of the Outer Solar System,1h 23m 35s,2014-06-20T18:01:32Z
moCatlSZxGM,NASA Announces Latest Progress Upcoming Milestones in Hunt for Asteroids,1h 22m 34s,2014-06-20T13:47:59Z
AyIgmfYoNDE,NASA's Orion Spacecraft is taking shape at Kennedy Space Center in Florida,30m 14s,2014-06-19T21:04:55Z
S8uL8ox-SlQ,ScienceCasts: A Laser Message from Space: Hello World,3m 46s,2014-06-17T21:48:09Z
PYVV7fr4ZdQ,International Space Station Crew Discusses Life In Space With Virginia Students,20m 29s,2014-06-17T18:01:19Z
TIZ8V9Hq9H8,Preparing America for Deep Space Exploration: Episode 6 Music Video,2m 13s,2014-06-17T16:00:21Z
ScorM78_4UA,International Space Station Crew Member Astronaut Reid Wiseman Discusses Life In Space,13m 41s,2014-06-16T18:57:02Z
X1m68NSaTYs,The James Webb Space Telescope described by Peter Cullen,1m 34s,2014-06-16T16:01:03Z
XV4wGW0vzps,Carbon Observing Mission previewed on This Week @NASA,3m 20s,2014-06-13T20:00:04Z
-bj9jo-En6I,Astronaut Mike Hopkins Talks Living and Working in Space while visiting Goddard Space Flight Center,1h 5m 34s,2014-06-13T13:42:15Z
j18M3eizNWg,International Space Station Crew Discusses Life in Space with C-SPAN and the Public,17m 51s,2014-06-13T00:13:54Z
tbk7UG21rEg,Sally Ride: Life Stories from the Smithsonian's Air and Space Museum,52m 44s,2014-06-12T20:41:21Z
fPPP22j4Hm4,New NASA Observatory Set to Take On Carbon Conundrums,46m 1s,2014-06-12T20:23:32Z
U1Hrq3L0DxY,NASA Spinoff with Seth Green,1m 7s,2014-06-10T18:02:17Z
9heXliD4qcs,International Space Station Crew Discusses Life in Space with CBS News,12m 3s,2014-06-10T12:33:58Z
9MKBgBJZeag,International Space Station Crew Bids Farewell to Russian Resupply Ship,9m 48s,2014-06-10T12:31:22Z
8Ha7X6dWVQE,ScienceCasts: Solar Mini-Max,3m 43s,2014-06-09T19:30:13Z
6bQCWkrFBS0,Preparing America for Deep Space Exploration: Episode 6,6m,2014-06-05T17:25:19Z
gKpr8tQAscg,Space Station Astronaut Talks from Space with German Media,19m 36s,2014-06-05T15:25:11Z
G8zE7jnv8R4,News Briefing Previews Test of Saucer Shaped Vehicle,38m 19s,2014-06-04T16:16:59Z
4x-u3v_CTcM,ScienceCasts: Rosetta Comet Comes Alive,4m 8s,2014-06-02T22:12:25Z
wAUwcLug5ws,2014 Mid Year Report on This Week @NASA,5m,2014-05-30T17:02:41Z
nckw-Mh7ZuQ,Agency Officials Hail Arrival of New Crew at the International Space Station,16m 58s,2014-05-29T09:49:38Z
qASh_0OlXkA,Welcome to the Space Station,35m 24s,2014-05-29T05:21:55Z
PPEQhB_EvLs,New Crew Docks to ISS,8m 3s,2014-05-29T02:17:52Z
XLVP8Zi8faw,Launch Day For New ISS Crew,30m 57s,2014-05-29T01:08:13Z
n1_TVGT5H7k,New Crew Launches to the ISS,10m 45s,2014-05-28T20:17:24Z
Q-BNa_0hbYM,Next ISS Crew Meets Officials as Launch Approaches,49m 21s,2014-05-28T13:28:46Z
plOUjapKUxI,NASA astronaut discusses life in space,18m 52s,2014-05-27T19:47:06Z
HxqctkvlTtw,ScienceCasts: The Milky Way is Not Just a Refrigerator Magnet,4m 4s,2014-05-27T17:18:50Z
XbjPcofbLnY,The Expedition 40/41 crew prepares for launch and their Soyuz rocket comes together and moves to pad,18m 32s,2014-05-26T15:42:57Z
gFXDSw58udU,This Week at NASA,3m 16s,2014-05-23T16:18:38Z
QLzRqhlmJ-g,Destination Station: ISS Science Briefing,1h 24s,2014-05-21T21:30:48Z
Uc4cKiGahu0,ISS Exp Mission Overview Briefing,25m 3s,2014-05-21T18:51:28Z
T8xnts7v3o8,ISS Expedition Crews 40 and 41 Practice for Space Launch in Baikonur Kazakhstan,20m 34s,2014-05-21T18:22:48Z
Ep9j4NgcMD0,NASA Administrator Charles Bolden Discusses Space Station Science,2m 19s,2014-05-21T15:21:15Z
qo6zeE4TJSw,International Space Station Commander Fields Questions From CNN,17m 50s,2014-05-20T16:43:44Z
zaxPwASV2kY,ScienceCasts: El Niño - Is 2014 the New 1997?,3m 49s,2014-05-19T13:46:15Z
TlxS4vFTRYI,Dragon Heads Home,5m 50s,2014-05-18T14:35:28Z
XjrgGblM_bk,NASA Center Renamed on This Week @NASA,4m 53s,2014-05-16T18:09:05Z
ldyLReHn8PY,Next ISS crew heads to launch site,7m 4s,2014-05-15T14:23:30Z
IeYt3wJN4cY,What a time onboard the space station!,21m 9s,2014-05-14T17:14:03Z
yywJHU4gwZg,Expedition 39 back on solid ground,36m 30s,2014-05-14T04:21:02Z
WdJA1F2ScuQ,Expedition 39 ships off,23m 38s,2014-05-13T23:48:51Z
ZoGoZRc-YNY,Center Naming Ceremony Honors Neil Armstrong Hugh Dryden,46m 12s,2014-05-13T20:55:19Z
h7SEl0zt0bM,Expedition 39 bids farewell to space station,4m 28s,2014-05-13T20:33:10Z
W2pYHMx5bN8,ScienceCasts: No Turning Back - West Antarctic Glaciers in Irreversible Decline,3m 35s,2014-05-13T11:53:13Z
5vuTfRkiRJU,NASA Administrator Celebrates Small Business Week,3m 18s,2014-05-12T15:37:55Z
rBZMxtxcBWw,NASA's Fleet of Satellites Help Understand Climate Change on This Week @NASA,4m 32s,2014-05-09T20:51:43Z
55flHFC6BKQ,Expedition 40/41 Crew Conducts News Conference and Traditional Ceremonies in Russia's Red Square,33m 15s,2014-05-08T19:56:06Z
BnAvALcLwMg,NASA Space Station Crew Discusses Life in Space with Fox Business News,7m 10s,2014-05-08T18:57:11Z
OV3iyBwWEls,Students in Cocoa FL Speak with NASA Mission Control,22m 24s,2014-05-07T17:12:06Z
xRvsHLkn_10,Expedition 40/41 Crew Undergoes Final Training Outside Moscow,19m 50s,2014-05-07T14:02:06Z
nael3k1LWSc,NASA Space Station Crew Discusses Life in Space with Idaho Students and Educators,22m 32s,2014-05-06T17:07:21Z
Bw3hVTUQ43U,ScienceCasts: NASA on the Lookout for a New Meteor Shower,3m 39s,2014-05-05T23:52:37Z
yWPkRRjlsyo,Pennsylvania Middle School Students visit NASA to celebrate the Hubble Telescope Research Project,1h 21m 40s,2014-05-05T18:03:51Z
ZoWS1Km8arg,A pair of space pioneers welcomed to the U S Astronaut Hall of Fame,1h 27m 14s,2014-05-03T23:13:27Z
dq9Jwk99VHs,A Star Wars Day Message from NASA,1m 1s,2014-05-03T19:14:52Z
NYIBya7JnpM,2014 NASA Asian American and Pacific Islander Month Profile Vikram Shyam GRC,3m 13s,2014-05-02T19:23:42Z
jvESKWJYCJg,A musical moment on the space station,58m 45s,2014-05-02T18:51:49Z
inQswWJJ9us,The Human Path to Mars on This Week @NASA,4m 12s,2014-05-02T17:53:27Z
rMkN8j7pv8s,Students Create Winning Design NASA's First Flight of Orion,17m 26s,2014-04-30T11:43:30Z
14t5I5wvvQc,Exploration forum showcases NASA's Human Path to Mars,2h 28m 50s,2014-04-30T01:02:10Z
yHe4R-kcBMQ,Space station astronauts connect with Indianapolis students,22m 18s,2014-04-29T17:00:34Z
noEod29Tr6c,NASA's Path to Mars,5m 11s,2014-04-29T15:23:50Z
7ukQhycKOFw,ScienceCasts: Carrington-class CME Narrowly Misses Earth,4m 3s,2014-04-28T21:23:19Z
2QfxzGDB-DU,Mars Virtual Field Trip,1h 6m 1s,2014-04-28T20:02:23Z
xs7dPj9AIXU,Spinoff 2013,2m,2014-04-28T16:01:03Z
sVrwp4sMK_c,Earth Day 2014 on This Week @NASA,4m 36s,2014-04-25T19:22:15Z
YFdwv9yrxD0,ScienceCasts: Lettuce Orbit Earth -- A New Form of Life Takes Root on the ISS,4m 5s,2014-04-25T17:57:56Z
LgXgL7re2B8,Space station astronauts visit with Air Force Academy students,19m 48s,2014-04-25T14:58:40Z
YppP_KdFXus,Space station cargo craft completes test of automated rendezvous system,4m 10s,2014-04-25T13:15:11Z
iMBsiRzwpIc,Astronauts Replace Backup Computer During Spacewalk,5m 56s,2014-04-23T21:46:39Z
Q3wW_2D9by8,Space station cargo craft undocks to test automated rendezvous system,3m 23s,2014-04-23T10:39:26Z
U-Rt0ohhXsI,NASA Administrator Discusses Getting Humans to Mars,29m 11s,2014-04-22T14:42:00Z
7zZitiBxAD8,Earth Day Greetings from the ISS,1m 22s,2014-04-22T14:23:48Z
onD4n1-jIYc,U.S. SpaceX Dragon Ship Arrives at the International Space Station with Important cargo,10m 29s,2014-04-20T15:24:08Z
Lnf0GArEDsI,New NASA Cargo Launches to Space Station Aboard SpaceX-3 Mission,10m 20s,2014-04-19T10:26:27Z
8G2pRVQ1JhA,NASA Hosts SpaceX-3 Post Launch News Conference from Kennedy Space Center,35m 40s,2014-04-18T22:35:16Z
NAsYbYRPan8,The Dragon Takes Flight on This Week @NASA,3m 37s,2014-04-18T21:52:50Z
RjSQ_Ynhgtk,Station Crew Member Discusses Life in Space With Three Alma Maters,19m 48s,2014-04-18T17:26:43Z
1Vf5P317x0c,NASA Previews Spacewalk to Replace Failed Space Station Backup Computer,55m 42s,2014-04-18T15:26:45Z
GJMt3Y2224Y,Earth Day 2014 Promo,1m 31s,2014-04-16T15:56:12Z
7d3t1_l4bcw,ScienceCasts: Unexpected Teleconnections in Noctilucent Clouds,4m 13s,2014-04-14T16:02:30Z
-iBJF4Ayss4,NASA News Conference Highlights SpaceX 3 Science and Technology Cargo,45m 27s,2014-04-13T19:20:08Z
Enm-14rQTwY,NASA Hosts Status Briefing Ahead of SpaceX 3 Mission,45m 49s,2014-04-13T17:43:15Z
1nXS4TgYHxU,A 'Go' To Build OSIRIS-REx on This Week @NASA,3m 56s,2014-04-11T17:40:55Z
Kar-f74bGko,ISS Engineer Talks Space With Students,24m 13s,2014-04-10T20:23:40Z
uCZMkoK_jCQ,Space Station Crew Discusses Life in Space with the Japanese Prime Minister,15m 27s,2014-04-10T13:30:31Z
uV6cgw9ZT7A,NASA and the International Space Station Help Show It's a Small World After all,45s,2014-04-10T13:10:26Z
nY4cXYabvRA,New Space Station Supply Ship Arrives At The Orbital Outpost,19m 15s,2014-04-09T22:28:14Z
9h1NtQJ59kM,LDSD: We Brake for Mars (Part 1),2m 59s,2014-04-09T21:30:42Z
ndy5cS-aoHU,New Space Station Supply Ship Launches from Kazakhstan,3m 42s,2014-04-09T16:11:07Z
gGojMYgLukQ,Space Station Crew Discusses Life in Space with Students at Sandy Hook Elementary School,17m 22s,2014-04-08T18:24:10Z
lNi5UFpales,NASA | Understanding Lunar Eclipses,1m 59s,2014-04-08T13:00:05Z
hmbsqSYeHYM,ScienceCasts: Separated at Launch,3m 51s,2014-04-07T18:47:35Z
1hpIinRaUNc,International Space Station Cargo Ship Departs After a Successful Mission,8m 32s,2014-04-07T15:22:38Z
g5e0T3iM21U,Underground water on Saturn moon on This Week @NASA,4m 19s,2014-04-04T19:09:23Z
kKTfE03Z49Q,International students use eyes in space to focus on climate change,55m 47s,2014-04-03T14:46:15Z
8Vf8PVtbCpg,A Social celebration of the Deep Space Network,1h 28m 58s,2014-04-01T20:27:05Z
-g7dw2xUG0k,Bolden Testifies About the Budget on This Week @NASA,4m 35s,2014-03-28T19:40:29Z
rZvpZBC3n_8,Expedition 39 40 Crew Opens Hatch to the International Space Station,17m 14s,2014-03-28T03:29:06Z
BMNLsQCy-Nc,Expedition 39 40 Crew Docks to the Space Station,10m 9s,2014-03-28T01:10:50Z
8U93kRc5HLY,ScienceCast - The Opposition of Mars - HD,2m 58s,2014-03-27T20:50:06Z
dOGL9H1ELN4,2014 NASA African-American History Month Profile: Darryl Smith NSSC,2m 19s,2014-03-27T17:23:37Z
EsWepKXJsNc,NASA Asteroid Initiative Opportunities Forum,3h 5m 54s,2014-03-26T23:14:22Z
6Nsi3H3bHK0,NASA Announces Exploration Design Challenge,11m 8s,2014-03-26T22:54:01Z
j2901CMGOhg,Expedition 39 40 Launches to the International Space Station,10m 21s,2014-03-25T22:37:10Z
amD4qm8ndRI,Space Station Commander Koichi Wakata Discusses Life in Space with Japanese Media,19m 7s,2014-03-25T20:33:11Z
zSNRqQ4IDWA,Country Music Star Kellie Pickler Sings Praises About NASA,55s,2014-03-25T16:24:06Z
z9u_qafj3UQ,Actor Luke Wilson On How NASA Helps Make Life Better on Earth,1m 51s,2014-03-25T16:18:26Z
MqdqPRGXkWQ,Dawn Mission: Scientists Unlock Vesta's Mysteries,58m 41s,2014-03-24T22:17:42Z
pNwgKReXTWo,NASA Social with NASA Astronaut Karen Nyberg,53m 53s,2014-03-24T21:57:00Z
yYWBWSTkV6I,Expedition 39/40 Crew Meets Officials and Reporters as Launch Approaches,46m 35s,2014-03-24T21:29:01Z
nLgdMtutuec,Ready to Go,15m 10s,2014-03-23T18:00:46Z
g6CEykcz3FE,NASA Observes World Water Day,1m 36s,2014-03-21T20:19:30Z
sg5l-L3n0lg,Next Space Station Crew Gets Comfy Prior to Launch,8m 30s,2014-03-21T19:51:08Z
xHJ1uO2bJEY,Administrator Visits Aeronautics and Space Research Facilities on This Week @NASA,5m,2014-03-21T18:11:48Z
uqSQPoaw3mk,NASA Women's History Month Profile Karin Bozak - Glenn Research Center,2m 52s,2014-03-20T18:34:21Z
5gzgSuJM5O8,ScienceCasts: A Tetrad of Lunar Eclipses,3m 43s,2014-03-20T13:37:21Z
24qcEdhHYd0,Next Space Station crew closing in on launch,22m 24s,2014-03-19T18:20:38Z
C_DNw2OWOBI,Future Space Station Crew meets the media,56m 10s,2014-03-19T13:29:32Z
llpvsJXeXZo,NASA Administrator Checks Out SLS Flight Avionics on This Week @NASA,4m 27s,2014-03-14T20:15:58Z
u-ceOd3mwuc,New Commander's Historic Role,20m 33s,2014-03-13T17:43:30Z
M6XcbnITouM,A Discussion About Space Exploration,1h 51s,2014-03-13T17:41:25Z
nP8skIEd8M8,Next ISS Crew Heads to Launch Site,9m 4s,2014-03-13T16:55:25Z
yAD0TEzQ5Hk,Involving Everyone in the Conversation,1h 53m 10s,2014-03-12T21:43:14Z
RSA3feQ9gKk,How does GPS work?,2m 44s,2014-03-12T16:55:58Z
9XJ1vZKtXjk,Preparing America for Deep Space Exploration: Episode 5,7m 22s,2014-03-11T19:58:35Z
pcj37jkpipU,Preparing America for Deep Space Exploration: Episode 5 Music Video,2m 24s,2014-03-11T19:51:00Z
8TTGTQZzk_s,Expedition 38 Discusses Experience in Space,17m 9s,2014-03-11T18:35:36Z
qNENSsfKvMo,2014 NASA Women's History Month Profile Teresa Vanhooser MSFC,2m 30s,2014-03-11T18:15:57Z
oIZH-HVJnUg,A Warm Welcome for the Crew,18m 38s,2014-03-11T06:32:39Z
tJBY2OBqIWM,Expedition 38 Back Home Safely!,8m 36s,2014-03-11T06:23:25Z
ZtxIWh-N9mM,Expedition 38 Ships Off,3m 9s,2014-03-11T00:37:37Z
tAVw16kfS5Y,Expedition 38 Ready for Return,3m 16s,2014-03-10T22:04:07Z
kumP_g_zfyI,New Commander on the Space Station,9m 58s,2014-03-09T09:34:36Z
AI0FDcsK5Qs,Space Station Crew Discusses Hi Tech Life in Space at South by Southwest Conference,20m 33s,2014-03-08T18:33:30Z
F9Z8sPmduI4,FY 2015 Budget briefed on This Week @NASA,4m 5s,2014-03-07T19:44:03Z
3_iTofcXqfM,ScienceCasts: A Telescope Bigger than a Galaxy,3m 36s,2014-03-06T23:41:56Z
M0dZysIsEsA,Video File of Expedition 39 and 40 Crew News Conference and Visit to Red Square,9m 10s,2014-03-06T21:48:53Z
kqdV0Td6M8A,Video File of Expedition 39 and 40 Crew Undergoes Final Training Outside Moscow,16m 12s,2014-03-05T20:57:51Z
ymBBnErFiPk,Find Your STEM Role Model,1h 2m 47s,2014-03-05T19:15:56Z
gJhGUHli3BE,Reaching for New Heights,7m 8s,2014-03-04T18:02:36Z
_3ZhJP8q-Ts,NASA and JAXA ISS Astronauts Congratulate 'Gravity' on Academy Awards,1m,2014-03-03T04:57:12Z
rxOZUBDBo3I,NASA Astronaut Mike Massimino on Gravity Award Win,44s,2014-03-03T03:45:46Z
i9LIV5vHRqM,NASA Astronaut Cady Coleman on 'Gravity' Oscar Win,33s,2014-03-03T03:09:27Z
wIHmBqNgLWE,NASA JAXA Global Precipitation Measurement Mission Launches from Japan with Post Launch Comments,1m 38s,2014-02-28T23:23:18Z
ZG17eAAUwDQ,2014 NASA African-American History Month Profile: Kelvin Manning Kennedy Space Center,1m 28s,2014-02-28T20:32:36Z
0owqQm_LqXQ,Global Precipitation Satellite Launched on This Week @NASA,3m 49s,2014-02-28T18:52:52Z
VxcCDaJV_Bw,International Space Station Crew Discusses Life in Space with Missouri Students,24m 27s,2014-02-28T18:39:04Z
T59o2XbNr0A,NASA and the Japanese Aerospace Agency Launch GPM Satellite,3m 51s,2014-02-28T13:24:02Z
520rGlmh2X4,International Space Station Crew Discusses Life in Space with Temple University,15m 35s,2014-02-27T18:59:18Z
B4hHt3bxaGQ,ScienceCasts: A Sudden Multiplication of Planets,3m 30s,2014-02-26T19:29:36Z
WtoReFMPAfU,2014 NASA African-American History Month Profile: Adrianne Ragan Stennis Space Center,2m 12s,2014-02-26T18:35:01Z
d2KP767-Reo,International Space Station Crew Discusses Life in Space with Chicago Media,8m 58s,2014-02-26T16:46:39Z
20Ic-f4ab6k,Space Station astronauts: #LetsMove,32s,2014-02-24T19:47:45Z
wqTTjOw2Ba0,Cygnus Released on This Week @NASA,3m 4s,2014-02-21T20:02:46Z
qjMImIMGHdw,ScienceCasts: Follow the Water,3m 25s,2014-02-21T14:46:12Z
4z1waG80X8E,L A students get glimpse of life in space from Space Station crew,20m 29s,2014-02-20T21:53:35Z
bm5OrnXQk4U,Space Station astronauts talk with ABC News,8m 35s,2014-02-19T21:00:52Z
JFWKe-7XNL4,U.S. resupply ship released from ISS,5m 12s,2014-02-18T17:51:29Z
ju1JWM0O2sY,New Agreement Signed on This Week @NASA,3m 12s,2014-02-18T14:12:06Z
eiTgn5f7-CY,NASA Mars Curiosity Rover Report -- February 14 2014,1m 24s,2014-02-14T21:21:27Z
YqTDc_aNfII,2014 NASA African-American History Month Profile: Charles Doxley Glenn Research Center,2m 17s,2014-02-14T21:19:31Z
vSa_zRCxfnA,ISS Mission Control Console Interviews Space Station Manger Ginger Kerrick,23m 27s,2014-02-14T18:14:23Z
Y-Z0iqR-yQQ,NASA's Space Station Crew Discusses Life in Space with Homestate Media,17m 29s,2014-02-14T16:50:51Z
gzjskjY4ihQ,ScienceCasts: 10 More Years,4m 41s,2014-02-13T22:02:19Z
bGjfvtVQFSs,Astronaut Mike Hopkins' #Selfie is up for a Shorty Award,16s,2014-02-10T19:07:38Z
tSe_OmdCGLI,@NASA is up for a Shorty Award in #Science,17s,2014-02-10T19:07:22Z
JCRv34_hNUs,Webb Telescope's progress on This Week @NASA,3m 25s,2014-02-07T18:33:10Z
lvjFxU0ncgo,Olympic Torch Completes Longest Relay in History,2m 44s,2014-02-06T21:27:18Z
e5HwRXsw2Q8,ScienceCasts: California Drought,3m 32s,2014-02-06T20:06:27Z
9q5_KmKFbxs,#TrainLikeMike Google+ Hangout,39m 9s,2014-02-06T18:10:34Z
o1ict2T43Kw,New Space Station Cargo Ship Flies a Fast Track to Deliver Supplies,2m 27s,2014-02-05T23:19:07Z
I7yLavo8vWk,New Space Station Cargo Ship Launches from Kazakhstan,2m 50s,2014-02-05T18:44:51Z
bDpeOnxstyI,Space Station Astronaut talks with his Alma Mater,20m 33s,2014-02-04T12:21:28Z
7ZYKsNs8KvY,Russian Cargo Ship Leaves Space Station Another on the Way,6m 53s,2014-02-03T18:45:30Z
k6ve3E7O1Dk,NASA Highlights James Webb Space Telescope Progress,37m 7s,2014-02-03T16:55:19Z
3qxIg88qx_Y,Astronaut Class in DC on This Week @NASA,3m 19s,2014-01-31T20:59:19Z
7ZeHTkNjIxk,2014 NASA African-American History Month Profile: Bill Allen JPL,1m 39s,2014-01-31T19:06:40Z
GXv91UY4qJc,Space Station Crewmember Discusses Life in Space with the Media,9m 56s,2014-01-31T16:44:14Z
J9_LmSTtpkI,ScienceCasts: The Coolest Spot in the Universe,3m 52s,2014-01-30T22:59:40Z
VcIl_XZxPPk,Space Station Crew Discusses Life in Space with Astronaut Candidates Students at Smithsonian,18m 51s,2014-01-30T17:32:18Z
7-iCm9S53Jo,2013 Astronaut Class Talks STEM at Smithsonian Air and Space Museum,56m 22s,2014-01-30T17:14:19Z
txveqTAtmN8,NASA's 2013 Astronaut Class Attends White House STEM Event,1h 14m 41s,2014-01-29T18:13:28Z
zcT3rhGOjU0,GPM Science Briefing,31m 34s,2014-01-27T20:47:59Z
hiTyKTHt4GY,GPM Mission Briefing,36m 59s,2014-01-27T20:44:27Z
MvjloNdraDc,ISS Expedition 38 Russian Cosmonauts Install Cameras on EVA,4m 2s,2014-01-27T20:30:57Z
r8T00NbNqTs,TDRS-L launch on This Week @NASA,4m 22s,2014-01-24T21:05:41Z
KQNe6NoFYp4,Media gets prelaunch status of NASA next Tracking and Data Relay Satellite,58m 7s,2014-01-24T16:19:50Z
KJ0uE5ozt0U,Next ISS Crew Meets the Media,32m,2014-01-24T12:26:44Z
8JpxTZrog64,Next Generation Satellite Launches,3m 7s,2014-01-24T03:18:05Z
mHeL2Ng1WYM,NASA Multiuser Spaceport Update Update,58m 13s,2014-01-23T22:04:46Z
CpS919WF--8,NASA Event Reflects on Accomplishments of Mars Rover,52m 59s,2014-01-23T20:29:40Z
DeazFK2ayzA,Station astronauts talk long distance with Texas students,21m 9s,2014-01-23T17:23:45Z
DBjU8ZiuqCc,NASA Set for a Big Year in Earth Science,2m 14s,2014-01-22T19:17:33Z
qzN7cyKRNDc,Space Station Crewmember Discusses Space Medicine with Japanese Students,20m 38s,2014-01-21T11:59:13Z
zzNleViGirY,Cygnus arrives at ISS on This Week @NASA,2m 53s,2014-01-17T21:43:22Z
uQ5DI97K_S8,ScienceCasts: New Year's Asteroid Strike,4m 26s,2014-01-17T21:01:34Z
Ki72_p17EnA,NASA Crew Members on the International Space Station Discuss Life in Space with the Media,15m 6s,2014-01-17T11:34:06Z
B2vAK6qlNaw,Preparing America for Deep Space Exploration: Episode 4,6m 27s,2014-01-15T16:36:32Z
YdNYQfc6A28,International Space Station Crew Member Discusses Life in Space with Japanese Students,20m 23s,2014-01-14T13:58:59Z
PumF6V7GesY,NASA Administrator Bolden Calls Orbital Sciences and ISS Crew on Success of Cygnus Arrival,4m 40s,2014-01-13T22:52:54Z
4zSxDgu9Uv0,Cygnus Berthed to ISS,2m 24s,2014-01-12T13:51:18Z
jMCvyN_hSv4,Cygnus Arrives at ISS,8m 8s,2014-01-12T12:32:41Z
pbbUwqX0Aus,ISS Extended to 2024 on This Week @NASA,4m 48s,2014-01-10T21:39:54Z
m7yjUYy8pws,NASA Television Airs Post Launch Status Briefing for Resupply Mission to Space Station,29m 33s,2014-01-09T21:02:13Z
_ksLbFhO-jc,U.S. Cargo Ship Launches to ISS on First Resupply Mission,4m 43s,2014-01-09T19:06:50Z
GVkJWSHGlAg,Obama Administration Extends International Space Station Until at Least 2024,50m 37s,2014-01-09T16:54:23Z
yrjhGxU8W5Y,NASA Television Airs Pre Launch Status Briefing for Resupply Mission to Space Station,37m,2014-01-08T13:07:30Z
js-AfIbeuW4,NASA Television Briefing Previews Science Cargo Being Launched to Space Station,40m 44s,2014-01-07T20:43:32Z
IMl7Q0KHcQ4,NASA and Smithsonian Host 10 Year Anniversary Events for Mars Rovers,1h 31m 7s,2014-01-07T20:17:02Z
BQTKORP84MM,Space Station Crew Discusses Life in Space with Virginia Students,19m 43s,2014-01-07T17:20:50Z
bjCo9fAVVCE,Bolden Mars Rover Anniversary Message,2m 37s,2014-01-07T17:15:51Z
Ir8HLCGc2X8,Space Station Crew Discusses Life in Space With NBC News,17m 40s,2014-01-06T18:53:35Z
TysrIYJOlpk,ScienceCasts: Starting Fire in Water,3m 26s,2014-01-03T17:09:28Z
x4s4X15qIUQ,Happy New Year 2014,1m 30s,2014-01-02T15:34:09Z
JkbT6hBhWKE,NASA Sends Out of This World New Year's Greeting in Times Square,50s,2014-01-01T02:57:37Z

