##2020
_fRSaLAEW2s,NASA 2021: Let's Go to the Moon,3m 24s,2020-12-31T18:00:06Z
I5c0a6mBF8k,What You Need to Know from NASA,30s,2020-12-29T15:53:50Z
49-2VDRBRX4,Season's Greetings from NASA,2m,2020-12-28T19:00:01Z
UbndtdZT_4U,Artemis Path to the Pad: The Mobile Launcher and Launch Pad 39B,4m 42s,2020-12-22T17:00:08Z
j3Q-roxYkkY,NASA's Perseverance Mars Rover Equipped with Ultra-Clean Sample Tubes,2m 38s,2020-12-22T15:54:58Z
rzmd7RouGrM,NASA's Mars 2020 Perseverance Rover Landing Animations,3m 11s,2020-12-22T00:02:05Z
HgHr_1DOrrU,We Persevered This Year @NASA – December 21 2020,10m 29s,2020-12-21T23:25:28Z
tITni_HY1Bk,Perseverance Arrives at Mars: Feb. 18 2021 (Mission Trailer),59s,2020-12-21T20:59:33Z
GtgxGhXLDBQ,Gravity Assist: The Bright Spot of the Asteroid Belt with Britney Schmidt,4m 19s,2020-12-19T01:43:12Z
IN6t1ATNKtk,ISS 20th Anniversary Panel: Trailblazing International Partnerships,50m 24s,2020-12-18T20:00:12Z
3yumLKlB_Ww,The International Space Station: International Partnerships,50m 24s,2020-12-18T20:00:10Z
yvQgisEBql0,NASA Science Live: How to See Saturn and Jupiter’s Great Conjunction,28m 37s,2020-12-17T20:31:28Z
TURJhJB9F-Y,NASA Science Live: You Too Can Do NASA Science,29m 30s,2020-12-16T20:00:10Z
k8MxCQJ9dy0,Artemis Path to the Pad: Testing software and the Launch Control Center,3m 31s,2020-12-16T17:00:15Z
YSXIOxFhLiM,What You Need to Know About Trojan Asteroids,1m 40s,2020-12-15T21:00:17Z
kbS6gzmvrpY,Introducing the Artemis Team of Astronauts on This Week @NASA – December 11 2020,4m,2020-12-11T22:44:08Z
iIlAkbUKHKU,Meet Artemis Team Member Kate Rubins,2m 49s,2020-12-11T14:22:44Z
KlQxwtDNJoQ,Artemis Path to the Pad: Artemis at Kennedy Space Center,5m,2020-12-10T17:00:16Z
180pFU_h5Eg,NASA Science Live: Lucy in the Sky with Asteroids,29m 1s,2020-12-10T15:50:46Z
oG2JwwOphLQ,Update on Artemis Program to the Moon at the Eighth National Space Council Meeting,3h 58m 10s,2020-12-09T22:23:14Z
8WO2JzzJPVQ,Meet Artemis Team Member Raja Chari,2m 22s,2020-12-09T20:08:14Z
IdP-RFD9Plc,Meet Artemis Team Member Christina Koch,2m 35s,2020-12-09T20:08:14Z
szkJlHqriDY,Meet Artemis Team Member Jonny Kim,2m 50s,2020-12-09T20:08:14Z
3jQuovAcUm4,Meet Artemis Team Member Matthew Dominick,2m 29s,2020-12-09T20:07:54Z
5VEkTuD3NIk,Meet Artemis Team Member Kjell Lindgren,2m 38s,2020-12-09T20:07:54Z
BC5khqpKovU,Meet the Artemis Team,2m,2020-12-09T20:07:54Z
CW5-q-JxC3o,Meet Artemis Team Member Frank Rubio,2m 25s,2020-12-09T20:07:54Z
GqAheEDtWK4,Meet Artemis Team Member Scott Tingle,2m 25s,2020-12-09T20:07:54Z
M_UBqIsUL1A,Meet Artemis Team Member Victor Glover,2m 52s,2020-12-09T20:07:54Z
N7mz_xz5RN0,Meet Artemis Team Member Kayla Barron,2m 53s,2020-12-09T20:07:54Z
NcMCxIbPyws,Meet Artemis Team Member Jasmin Moghbeli,2m 50s,2020-12-09T20:07:54Z
bSKc8xvvd80,Meet Artemis Team Member Anne McClain,2m 44s,2020-12-09T20:07:54Z
cyePTXNJ1p4,Meet Artemis Team Member Nicole Mann,2m 45s,2020-12-09T20:07:54Z
jo-TeN2_lxE,Meet Artemis Team Member Jessica Watkins,2m 40s,2020-12-09T20:07:54Z
pyGrcfUK2Ts,Meet Artemis Team Member Stephanie Wilson,2m 29s,2020-12-09T20:07:54Z
lSKw3R0e97Y,Meet Artemis Team Member Woody Hoburg,2m 38s,2020-12-09T20:07:53Z
u1stIxjQV-Q,Meet Artemis Team Member Jessica Meir,2m 40s,2020-12-09T20:07:53Z
xJpbemMjqQo,Meet Artemis Team Member Joe Acaba,2m 20s,2020-12-09T20:07:53Z
IKmfXw2IRLQ,Watch SpaceX Launch Cargo & Supplies to the International Space Station,58m 34s,2020-12-06T16:50:59Z
ydRjW7keLGo,Critical Cargo on the Next Space Station Resupply Mission on This Week @NASA – December 5 2020,3m 31s,2020-12-05T22:50:39Z
9Xx0IRlh4hw,Gravity Assist: Set Sail for Europa,4m 30s,2020-12-04T17:35:20Z
FvZp9oRxzLI,International Space Station 20th Anniversary Panel Expanding the Market in Low Earth Orbit,50m 30s,2020-12-03T20:00:07Z
orXKd7kTWiw,What You Need to Know About Organic Molecules,1m 31s,2020-12-01T17:03:20Z
zMYbirKXmSY,Making Ready for the First Artemis Mission Around the Moon on This Week @NASA – November 27 2020,2m 42s,2020-11-27T19:34:56Z
UeIcDAhcQA8,Thanksgiving in Zero-G: Preparing Meals at the International Space Station,1m 8s,2020-11-26T14:00:07Z
lr4r70DWShk,What You Need to Know About Saturn's Moon Titan,1m 46s,2020-11-25T15:07:14Z
L21bs83-8c4,International Space Station 20th Anniversary Panel: Benefits for Humanity Science for All,1h 4s,2020-11-24T21:00:03Z
qzpct7J4wfo,The Journey of Resilience to The Space Station on This Week @NASA – November 21 2020,3m 26s,2020-11-21T23:23:28Z
G3yNvuCWDtU,Launch of Sentinel-6 Michael Freilich Satellite,1m 31s,2020-11-21T19:33:10Z
Vm5FnJSIYkw,Watch the Launch of the Ocean-Observing Sentinel-6 Michael Freilich Satellite,2h 11m 21s,2020-11-21T19:16:11Z
hB6O4IDaWWY,Prelaunch News Update on Sentinel-6 Michael Freilich Satellite,55m,2020-11-20T23:02:56Z
p75CsgnnalE,The Science of #SeeingTheSeas: Update on Sentinel-6 Michael Freilich Satellite,45m 11s,2020-11-20T21:22:27Z
Dcy4yZb13fE,SpaceX's CRS-21 Mission to the Space Station: What's On Board,10m,2020-11-17T22:11:35Z
QgPXtQQnQ-k,NASA's SpaceX Crew-1 Launch,2m 22s,2020-11-17T20:16:07Z
rOvt25CYSb4,NASA Science Live: Rising Seas,29m 31s,2020-11-17T17:30:09Z
oeASL8gZowc,NASA and SpaceX Crew-1 Flight Day 2 Highlights,26m 55s,2020-11-17T08:42:39Z
eycNc4Fsrhw,NASA Leaders Share Update Following NASA's SpaceX Crew-1 Arrival at the International Space Station,18m 49s,2020-11-17T07:22:10Z
aT4rITutAwA,Watch NASA's SpaceX Crew-1 Mission Arrive at the International Space Station,3h 31m 12s,2020-11-17T07:16:06Z
TT6BC68UzeY,Live from Space: Video Inside the SpaceX's Dragon Resilience Spacecraft,13m 59s,2020-11-16T22:01:42Z
KKh_Dt9zuY0,NASA's SpaceX Crew 1 Flight Day 1 Highlights,22m 6s,2020-11-16T10:35:49Z
PYLhLA_sv6E,Liftoff of NASA's SpaceX Crew-1 Mission,1m 31s,2020-11-16T03:54:39Z
DQOb9G2A9iU,News Update After Launch of NASA's SpaceX Crew-1 Mission to the International Space Station,30m 40s,2020-11-16T03:04:40Z
E_FIaPBOJgc,Watch the Launch of NASA's SpaceX Crew-1 Mission to the International Space Station,4h 35m 15s,2020-11-16T01:11:13Z
jAXm_J0KALc,Meet Mike Hopkins Crew-1 Commander,3m 10s,2020-11-15T22:44:10Z
jD0QlR_J8vE,Meet Victor Glover Crew-1 Pilot,3m 6s,2020-11-15T22:44:10Z
9zj5-KzHJrY,Meet Shannon Walker Crew-1 Mission Specialist,3m 10s,2020-11-15T22:44:09Z
FWPyBmd1Cv0,Meet Soichi Noguchi Crew-1 Mission Specialist,3m 5s,2020-11-15T22:44:09Z
9hw6SBiJ2Ns,NASA's SpaceX Crew-1: Astronaut Walkout,2m,2020-11-15T22:00:28Z
8B404g4vgEE,NASA's SpaceX Crew-1: Astronauts Suit Up for Launch,1m 16s,2020-11-15T21:37:35Z
MNdNUji38S0,Mission Update: NASA's SpaceX Crew-1 Launch,53m 56s,2020-11-14T00:01:58Z
zYGnnfhq8ek,The Next Space Station Crew Launching From America on This Week @NASA – November 13 2020,3m 25s,2020-11-13T22:57:55Z
RzDFkmqbZBA,Mars Takes a Breath with Jen Eigenbrode,2m 59s,2020-11-13T19:36:08Z
T0_RJ4fbWA4,Thank You For Sharing Your #NASAMoonKit With Us!,59s,2020-11-13T16:36:19Z
4WopL06_UqE,#LaunchAmerica Countdown Clock Briefing With NASA Administrator,43m 20s,2020-11-13T15:50:26Z
hgTTqAC3HfA,International Space Station 20th Anniversary Panel: The View from Mission Control,31m 28s,2020-11-12T21:08:54Z
y0jSXzTNfHA,Flight Operations for the International Space Station,1h 5m 4s,2020-11-12T20:00:09Z
pBa4mjXUW_o,Quick Questions With Crew-1,3m 35s,2020-11-11T16:00:20Z
EFceA88Hujw,Copernicus Sentinel-6 ready for launch,3m 5s,2020-11-11T14:39:40Z
B7r1uHvcamY,NASA Certifies SpaceX Crew Transportation System for Regular Astronaut Flights to Space,2m 42s,2020-11-10T20:28:46Z
k2MSw-_hxgg,All Aboard Crew-1: Get Your #LaunchAmerica Boarding Pass,54s,2020-11-10T18:42:30Z
lyxMLrY2mkI,Sentinel-6 Michael Freilich Satellite Family Tree,1m 18s,2020-11-10T18:12:00Z
v7iUb_wDHxk,Preparing to Land Perseverance,2m 12s,2020-11-10T17:16:18Z
5Ug-YvSXoJs,Meet NASA's Shannon Statham Sentinel-6 Michael Freilich System Integration Test Engineer — Live Q&A,34m 51s,2020-11-09T22:56:20Z
7zhlSFDqhc8,Live Q&A with Astronauts Launching on NASA's SpaceX Crew-1 Mission,31m,2020-11-09T18:50:29Z
rFj_zIrtJM4,Crew Arrival at Kennedy Space Center for NASA's SpaceX Crew-1 Mission,41m 11s,2020-11-08T19:31:34Z
X2XJm8LfaP8,Marking 20 Years of Humans Aboard the Space Station on This Week @NASA – November 6 2020,2m 46s,2020-11-06T21:15:20Z
ngfUbxrRnuU,Crew-1 for All,4m 5s,2020-11-06T16:00:07Z
G-ZodfZ-mdU,High Tide Flooding,6m 58s,2020-11-05T18:20:58Z
JTbIxjTn8RI,Rising Waters: Out-of-Balance Ice Sheets,2m 46s,2020-11-05T18:19:49Z
7e7QAQVHb0Y,Rising Waters: A Warmer World,1m 11s,2020-11-05T18:19:04Z
Lm8ZSfnrUzA,Rising Waters on the West Coast,2m 28s,2020-11-05T18:15:03Z
lF85NG3Sv30,Our Dynamic Earth: Rebound and Subsidence,2m 15s,2020-11-05T18:09:32Z
6Wj-5d3mE9U,#LaunchAmerica: Ready for the Next NASA and SpaceX Mission?,51s,2020-11-04T18:18:09Z
_BQOPYNvr98,Know Your Crew…One!,3m 34s,2020-11-04T16:00:06Z
Bcks8l-rcKE,Copernicus Sentinel-6 measuring sea levels using radar altimetry,5m 59s,2020-11-01T11:58:30Z
XkzB4UZe1JE,An International Agreement to Collaborate on Artemis on This Week @NASA – October 30 2020,3m 52s,2020-10-30T21:40:56Z
v2GJwEOUsM4,How To Make Your Own Falcon 9 Straw Rocket,1m 29s,2020-10-30T21:31:20Z
2st9aoYj1ZM,Gravity Assist: The History of the Future with Steven Dick,2m 36s,2020-10-30T19:20:19Z
9Bv6Jey4EFM,Meet the team behind the mission: Sentinel-6 Alain Ratier,1m 28s,2020-10-30T11:53:59Z
3OpDe4v9MbI,International Space Station Expedition 1: The Beginning,45m 3s,2020-10-29T21:21:28Z
aePzJ8XpwZo,Artemis I Booster Processing,1m 54s,2020-10-29T16:40:27Z
JQVdinYJXds,Meet NASA's Severine Fournier Sentinel-6 Michael Freilich Sea Level Rise Scientist — Live Q&A,25m 10s,2020-10-28T21:34:05Z
zjJc8vSPNyk,Nov. 14 2020: Astronauts to Launch on NASA and SpaceX Crew-1 Mission,1m,2020-10-28T21:18:31Z
ipxY_1Q2MWo,International Space Station Flyover of Hurricane Zeta,6m 21s,2020-10-28T18:43:39Z
0K61rP6t0L8,#EZScience: International Space Station – Our Home in Space for 20 Years,5m 53s,2020-10-28T16:14:30Z
__OCgKch7AI,NASA Science Live: Our First Attempt to Sample Asteroid Bennu,30m 6s,2020-10-26T20:24:16Z
TTaodqibw54,Meet the team behind the mission: Sentinel-6 Julia Figa Saldana,1m 28s,2020-10-26T16:29:56Z
fvjfhFNN4M8,A Touch of History for Asteroid Sample Return Mission on This Week @NASA – October 23 2020,2m 24s,2020-10-23T19:25:29Z
_0RpoZ9VSlM,Meet the team behind the mission: Sentinel-6 Remko Scharroo,1m 39s,2020-10-23T10:12:26Z
eHuZ9ge6k1w,Meet the team behind the mission: Sentinel-6 Gareth Williams,1m 16s,2020-10-23T10:00:48Z
Dl61bPhWd-g,Watch Three Space Travelers Return Home from the International Space Station,1h 56m 56s,2020-10-22T03:41:59Z
QKI0QRb8LVo,OSIRIS-REx Asteroid Sample Collection Recap and First Images,1h 12m 8s,2020-10-21T22:15:34Z
AdsBmao1afY,Meet NASA's Parag Vaze Sentinel-6 Michael Freilich Project Manager — Live Q&A,39m 53s,2020-10-21T21:38:21Z
pjGB2zGjJpY,Artemis Path to the Pad: Crawler-Transporter 2,4m 11s,2020-10-21T14:54:38Z
A6K2dqCoin8,Watch NASA's OSIRIS-REx Spacecraft Attempt to Capture a Sample of Asteroid Bennu,1h 28m 43s,2020-10-20T23:03:04Z
msLV_NydC0g,Live Q&A: How NASA Plans to Collect a Sample from Asteroid Bennu,28m 34s,2020-10-19T21:33:13Z
FnYDx1RvtIc,Show Us Your #NASAMoonKit,52s,2020-10-18T20:00:03Z
vDb3g_r0DfE,New Crew Safely Aboard the Space Station on This Week @NASA – October 16 2020,2m 43s,2020-10-16T20:47:10Z
UNgI4yegDTo,Meet NASA's Shailen Desai Sentinel-6 Michael Freilich Measurement System Engineer — Live Q&A,33m 47s,2020-10-16T20:22:13Z
1g7nEK2j1mk,News Update on Launch of the Sea Level-Monitoring Satellite Sentinel-6 Michael Freilich,1h 19m 7s,2020-10-16T15:26:03Z
LRZgYz2fyto,Meet the Satellite: Sentinel-6 Michael Freilich,3m 4s,2020-10-15T09:25:28Z
XEAXTrtsu_0,NASA and International Partners Sign Artemis Accords,1m 29s,2020-10-14T14:29:09Z
rqJTcQqDIro,Watch Three New Crew Members Launch to the International Space Station,1h 32m 37s,2020-10-14T06:24:18Z
jszJbVoczEc,Prelaunch Preparations for the Next Space Station Crew on This Week @NASA – October 9 2020,3m 28s,2020-10-09T20:37:23Z
g2mNoksl9CU,Gravity Assist: Life in the Clouds,3m 40s,2020-10-09T16:48:54Z
86dK6p2YyCc,Meet NASA's Ben Hamlington Sentinel-6 Michael Freilich Research Scientist — Live Q&A,24m 46s,2020-10-07T21:56:36Z
zG3J57jMidk,NASA Celebrates Hispanic Heritage Month,52m 52s,2020-10-07T18:00:10Z
C4lw9MBxzjU,NASA Scientist Studies Sea Level Rise from Space | Sentinel-6 Michael Freilich Satellite,1m 31s,2020-10-07T10:52:57Z
Xbhg3NDupOk,NASA Engineer Helps Track the Global Impacts of Rising Seas | Sentinel-6 Michael Freilich,1m 27s,2020-10-07T10:51:49Z
42DC0bkLx4U,NASA Engineer Observes Sea Level Rise from Space for 30 Years | Sentinel-6 Michael Freilich,1m 35s,2020-10-07T10:50:55Z
3_lbADMwD7A,Behind the Spacecraft – Sentinel-6 Michael Freilich – Sea Level Scout,2m 7s,2020-10-07T10:50:12Z
w-0GMURCDBM,Twin of NASA’s Perseverance Mars Rover Now on the Move,2m 21s,2020-10-06T21:10:32Z
17ItVJG7fVE,What's in Your #NASAMoonKit?,25s,2020-10-04T13:58:12Z
QfrLK9xFpYg,The Space Station’s Next Crew Heads to Launch Site on This Week @NASA – October 2 2020,2m 44s,2020-10-03T03:02:06Z
tQW_2qtBDfY,Northrop Grumman Cargo Launch to the Space Station from NASA Wallops,1h 28s,2020-10-03T01:49:42Z
ErRLf6d2anI,New U.S.-European Satellite Tracking Sea Level Rise,2m 15s,2020-10-02T18:31:33Z
N_737VvWq-Q,#EZScience: OSIRIS-REx Touches Down On Bennu,6m 20s,2020-10-02T18:08:31Z
w8AAdZ1TDUw,Northrop Grumman Cargo Launch to the Space Station from NASA Wallops (Launch Attempt Oct. 1 2020),1h 9m 54s,2020-10-02T02:17:38Z
u80H3FpTezA,#AskNASA┃ How Do Astronauts Use the Potty in Space?,7m 50s,2020-10-01T16:48:29Z
xWmtxizuntI,NASA Science Live: Celebrating Hispanic Heritage,29m 26s,2020-09-30T19:00:10Z
uIx8l2xlYVY,Astronauts Discuss Upcoming SpaceX Crew Dragon Mission,52m 13s,2020-09-29T18:59:11Z
LKjN7b17iQ0,SpaceX Crew-1 Mission Overview,1h 4m 22s,2020-09-29T17:38:34Z
NtYCAOiCisA,Update on Next SpaceX Crew Mission to the International Space Station,55m 32s,2020-09-29T16:31:16Z
lTlTvk355eQ,Copernicus Sentinel-6 Michael Freilich: preparing for launch,3m 21s,2020-09-29T15:49:32Z
6cu52OplXY0,International Observe the Moon Night,5h 41m 26s,2020-09-27T04:26:54Z
uxtZwSSUJHw,International Observe the Moon Night - Sept. 26 2020,38s,2020-09-25T21:15:08Z
LkK2jLJ59As,An Update to Plans for Artemis on This Week @NASA – September 25 2020,2m 30s,2020-09-25T18:57:44Z
4fdbfLJYYgI,Gravity Assist: Why Icy Moons are So Juicy with Athena Coustenis,3m 37s,2020-09-25T17:06:00Z
mlTUDZX4oas,Northrop Grumman's CRS-14 Mission to the International Space Station: What's on Board,10m 33s,2020-09-22T19:00:07Z
rrzHZhZANXU,Observing a Record Atlantic Storm Season from Space on This Week @NASA – September 18 2020,2m 39s,2020-09-18T20:27:30Z
-DmUZkJ9dnk,Happy 90th Birthday General Tom Stafford,1m 3s,2020-09-17T15:50:07Z
6XNBuhJ6Qj8,NASA Science Live: Our Next Solar Cycle,26m 22s,2020-09-15T19:34:03Z
o2t5mbpscfQ,Countdown to Mars: A Story of Perseverance,22m 23s,2020-09-14T19:32:13Z
3NOmU06Vs6o,A Step Toward Sustainable Lunar Exploration on This Week @NASA – September 11 2020,2m 26s,2020-09-11T20:45:23Z
afw7dMIrw6I,Gravity Assist: Is Artificial Intelligence the Future of Life?,2m 20s,2020-09-11T16:48:30Z
V7bhhKOON_o,NASA Asks Commercial Companies to Collect Moon Rocks,1m 16s,2020-09-10T13:35:45Z
-pJcbKr7iA4,20 Years of Science: NASA Explorers S4 Bonus,11m 3s,2020-09-09T18:00:00Z
jQy1VTd1OJ8,Twin of NASA’s Perseverance Mars Rover Moves Into New Home,34s,2020-09-04T22:02:09Z
uiwyIs8YlTs,NASA Instrument Uses GPS to Improve Weather Forecasts,1m 46s,2020-09-04T20:28:17Z
CqiIX5cE6BY,Firing Up a Rocket Booster for Artemis on This Week @NASA – September 4 2020,2m 16s,2020-09-04T17:43:49Z
gHJDD02Jwms,NASA Tests Space Launch System Rocket Booster for Artemis Missions,1m 23s,2020-09-02T22:31:16Z
EOyBNUJ5bA8,Smoke and Fire! NASA's Space Launch System Rocket Booster Test,27m 26s,2020-09-02T19:17:52Z
h2BdBDYqXJE,Artemis: Inside the Latest Achievements – Episode 25,3m 46s,2020-09-02T12:40:16Z
PNop2HoNrbY,The First Element of the Spacecraft For Artemis III on This Week @NASA – August 28 2020,2m 15s,2020-08-28T20:36:53Z
IXKzwwdcUlE,Past Present and Future of Women in Space,40m 46s,2020-08-26T19:00:10Z
fnZ6G7hT-9I,Tropical Storm Laura From Space on August 24 2020,8m 46s,2020-08-24T20:59:41Z
aKPE_WwN7Yc,Targeting the Next U.S. Launch of Astronauts on This Week @NASA – August 21 2020,2m 26s,2020-08-21T17:52:22Z
PQSagzssvUQ,What You Need to Know About Enceladus,1m 35s,2020-08-21T15:45:03Z
kz_UTSOfs7o,#AskNASA┃ What Do Beck NASA and Artificial Intelligence Have in Common?,8m 54s,2020-08-20T17:04:49Z
_9AYw2EQm8s,What You Need to Know About Ocean Worlds,1m 54s,2020-08-17T19:18:31Z
nHv5lQDwSVM,Closing in On a Hot Fire Test for Artemis I on This Week @NASA – August 14 2020,2m 7s,2020-08-14T20:09:28Z
8XFZfgjePlE,Gravity Assist Podcast: Looking For Life in Ancient Lakes,17m 23s,2020-08-14T19:12:16Z
OyaXBrttBFQ,A Bridge Above: 20 Years of the International Space Station,2m 59s,2020-08-10T17:01:53Z
Ps_HtCYOFBk,Welcome Home Bob & Doug: Social Media Welcomes #LaunchAmerica Astronauts Home,59s,2020-08-09T18:30:03Z
oEwwC9CakYU,A Safe Splashdown for an Historic Test Flight on This Week @NASA – August 7 2020,4m 10s,2020-08-07T18:18:33Z
xwElqBcisMY,#AskNASA┃ How Do We Launch Astronauts from the United States to the Space Station?,4m 30s,2020-08-05T18:25:50Z
R_mO5uu853I,Welcome Home: NASA Astronauts Robert Behnken & Douglas Hurley Discuss Their Return To Earth,59m 50s,2020-08-04T21:36:41Z
PLc3_vxTNmM,SpaceX Dragon Endeavour Splashdown in 4K,1m 57s,2020-08-03T19:35:24Z
iaeNBjIoPa8,NASA's SpaceX DM-2 Mission Highlights,59m 52s,2020-08-03T07:42:16Z
qEF3HsF2mnY,Welcome Home to our #LaunchAmerica Astronauts after Historic NASA/SpaceX Flight,35m 30s,2020-08-03T00:06:59Z
qDjvuBah3K0,Splashdown Recap: Bob & Doug Come Home,1m 30s,2020-08-02T23:10:26Z
xdvuaiP6IoY,After the Splashdown: NASA & SpaceX Discuss the Return of Astronauts from Space,1h 2m 58s,2020-08-02T21:55:22Z
H-l6f4wcv2I,NASA Astronauts Return to Earth Splashdown on SpaceX Dragon Endeavour,8h 48m 25s,2020-08-02T21:39:04Z
13OkD0C_TWU,NASA Astronauts Return Home in SpaceX's Crew Dragon Spacecraft,6h 7m 31s,2020-08-02T03:45:31Z
TUKA7ToC8R0,Views of Planet Earth — As Seen by NASA Astronauts in Space,2m 27s,2020-08-01T20:49:26Z
mwQvcGE0kPI,NASA Astronauts Robert Behnken and Douglas Hurley’s Scientific Journeys aboard the Space Station,1m 31s,2020-08-01T16:01:11Z
J3VuLKFnvlQ,NASA Astronauts Robert Behnken and Douglas Hurley Are Coming Home!,44s,2020-07-31T23:38:48Z
KAegwr_ToJI,Our Next Mars Rover is Headed to The Red Planet on This Week @NASA – July 31 2020,3m 48s,2020-07-31T21:27:37Z
bhVdsCqLJho,Live Q&A with NASA Astronauts in Space,30m 4s,2020-07-31T15:19:39Z
NHW_gq7dyXc,Space Agency Leaders Send Congratulations to Mars Perseverance,3m 3s,2020-07-30T20:00:24Z
VWD-nx9gA0o,NASA's Perseverance Rover Launches to Mars (overview),1m 12s,2020-07-30T17:37:27Z
7QYf9p9Faj8,After the Launch: Perseverance Mars Rover Update,1h 18s,2020-07-30T16:37:20Z
WEToIeIFEqE,NASA’s Perseverance Mars Rover Launches With Your #CountdownToMars,1m 18s,2020-07-30T16:07:02Z
JIB3JbIIbPU,Watch NASA's Perseverance Rover Launch to Mars!,2h 28m 2s,2020-07-30T14:07:40Z
69rn7zBddPw,Liftoff of NASA's Mars 2020 Perseverance Rover,2m 12s,2020-07-30T12:32:12Z
o2FFtPPM3iY,How Do We Launch Things into Space?,2m 44s,2020-07-29T22:44:04Z
v-tfnUh4kms,News Update on NASA Astronauts Return Home in the SpaceX Crew Dragon,49m,2020-07-29T20:26:30Z
ZRCTK5LpZXA,#EZScience: Preparing to Launch the Perseverance Rover to Mars,4m 9s,2020-07-29T18:53:01Z
lR4hWlL_LYI,What’s the Status of our Perseverance Rover Launch to Mars?,35m 12s,2020-07-29T16:40:07Z
Q4r1_HcRYmI,How NASA's Perseverance Mars Rover's Technology Will Help Astronauts Explore Mars,57m 52s,2020-07-28T21:04:56Z
3SEOiC5IVXA,How the Perseverance Mars Rover Will Help NASA Return Mars Samples to Earth,1h 22s,2020-07-28T19:05:16Z
McqMigM_YG8,#EZScience: Mars Perseverance Rover Will Look for Signs of Ancient Life,6m 33s,2020-07-28T15:01:04Z
5qqsMjy8Rx0,Mission Overview: NASA's Perseverance Mars Rover,2m 59s,2020-07-27T20:26:30Z
kG-J9hRVGLQ,Perseverance Mars Rover Mission Engineering & Science Briefing,51m 37s,2020-07-27T19:58:59Z
V0dw0hwBYTs,Perseverance Mars Rover Pre-Launch News Conference,1h 4m 7s,2020-07-27T18:44:41Z
yNlAFzG44ko,#AskNASA┃ How Do You Build a Mars Rover?,5m 13s,2020-07-27T16:38:37Z
n7_qOWXe7Zw,Say “Bon Voyage” to our Mars Perseverance Rover!,1m 1s,2020-07-26T17:31:31Z
J7wWgmagmQw,A Record-Tying Spacewalk to Upgrade the Space Station on This Week @NASA – July 24 2020,3m 27s,2020-07-24T20:38:42Z
4ZKQoUGMNv4,Hidden No More┃The Legacy of Mary W. Jackson,51m 47s,2020-07-24T12:08:09Z
WVEXpNR-W90,Getting NASA’s Perseverance Mars Rover to the Launch Pad,2m 36s,2020-07-22T21:17:21Z
OnHqYgl88Yo,NASA Science Live: Perseverance Mars Rover & the Search for Ancient Life,28m 31s,2020-07-22T19:00:10Z
JvTBFH98VWw,NASA Building SLS Rocket Core Stage for Artemis II,1m 45s,2020-07-22T14:11:33Z
knl6U7AP_ic,Matching a Spacewalk Record,1m 30s,2020-07-22T01:09:06Z
XmSS0ryTz_o,Send NASA Your #CountdownToMars,54s,2020-07-21T21:52:11Z
QGjfPYL9uQ8,Spacewalk to Upgrade Space Station's Power System,7h 12m 36s,2020-07-21T18:39:27Z
qjJjyArol8c,Gravity Assist Podcast: How We Protect Mars From Earthly Germs,27m 41s,2020-07-21T13:59:01Z
7dNJg6-UYP4,NASA Leaders Discuss Mars Perseverance Mission,1h 4m 7s,2020-07-20T18:11:02Z
N0f-QkEVU7U,6 NASA Technologies to Get Humans to Mars,2m 3s,2020-07-20T17:58:47Z
1P-QBtEyDbQ,#EZScience: Launching to Mars with NASA's Perseverance Rover,5m 40s,2020-07-18T19:00:09Z
gPJXgpSun04,Another Power-Packed Spacewalk Outside the Space Station on This Week @NASA – July 17 2020,3m 27s,2020-07-17T21:09:27Z
N_Igfs9aS1A,NASA Space Crafts: Mars Perseverance Rover,3m 43s,2020-07-17T18:48:52Z
HD0crdqWrCA,Spacewalk Outside the International Space Station,7h 4m 22s,2020-07-16T19:02:46Z
dAZKu_ojb14,What You Need to Know About Mars,1m 36s,2020-07-15T22:00:09Z
FFn4-kQPjzk,NASA Science Live: How to Spot Comet NEOWISE,28m 55s,2020-07-15T19:34:43Z
qwdfdE6ruMw,NASA’s Ingenuity Mars Helicopter: Attempting the First Powered Flight on Mars,3m 21s,2020-07-14T15:53:43Z
9m95j0rM9Zs,Mars Perseverance Rover: Launching This Summer,1m 1s,2020-07-13T19:00:03Z
-Ld_urt0tgg,Our next Mars Rover gets closer to launch on This Week @NASA – July 10 2020,2m 53s,2020-07-10T20:08:55Z
D9FLgwnNWEY,Behind the Scenes in Space During Historic SpaceX DM-2 Launch and Docking,12m 53s,2020-07-10T17:00:08Z
6qA9iaAUo8k,We Persevere,2m 22s,2020-07-07T12:59:09Z
P7KcRWrUS5E,Meet the NASA Psyche Team Who Will Map Psyche’s Elemental Composition,3m 57s,2020-07-06T14:30:01Z
0E5r_94EQEk,Independence Day Message from Astronauts in Space,1m 55s,2020-07-04T12:00:00Z
ZsXoC1HYr0o,A Mighty Powerful Spacewalk Outside the Space Station on This Week @NASA – July 3 2020,3m 2s,2020-07-03T22:09:54Z
3HN_zx4JJfM,What You Need to Know About Astrobiology - The Search for Life in the Universe!,1m 34s,2020-07-03T20:58:51Z
OL5PnGybtUA,NASA Completes Structural Test Campaign for SLS Rocket,1m 40s,2020-07-01T21:09:55Z
FMeLG9BliuU,Live Event with Astronaut Kate Rubins,44m 3s,2020-07-01T20:57:51Z
AKQgP1JekP8,International Space Station Spacewalk July 1 2020,7h 42m 43s,2020-07-01T19:47:02Z
pwHUbftMPvg,NASA Prepares to Explore Moon: Spacesuits Tools,3m 58s,2020-07-01T14:11:09Z
r-OCcFnp2RA,What You Need To Know About Asteroids and Other Near-Earth Objects,1m 50s,2020-06-30T15:40:34Z
JwgcByUyEyI,Expedition 63 Solar Annual Eclipse - June 21 2020,6m 36s,2020-06-29T15:00:06Z
KlK_bLnqmas,International Space Station Spacewalk June 26 2020,8h 14m 18s,2020-06-26T21:35:57Z
cp0t9fKtECA,A Power Spacewalk Outside the Space Station on This Week @NASA – June 26 2020,2m 58s,2020-06-26T20:38:39Z
sSEh_oKLCAw,Water Gushes From SLS Rocket Propellant Tank As Engineers Break It On Purpose,12s,2020-06-25T20:43:33Z
XXPCO3tcmig,NASA Science Live: Science in the Time of Coronavirus,29m 44s,2020-06-25T19:00:11Z
4rikDNzGJck,The Hardware for NASA’s Artemis I Mission Comes Together,1m 31s,2020-06-25T17:20:02Z
lLDTnvuSTSo,NASA names headquarters after Hidden Figure Mary W. Jackson,1m 31s,2020-06-24T23:00:50Z
oPiv_viq-nM,Preview of Two Upcoming Spacewalks at the International Space Station,56m 49s,2020-06-24T19:08:53Z
l3QQQu7QLoM,A Decade of Sun,1h 1m 18s,2020-06-24T14:00:15Z
d5ehz7pHprk,Testing the Mars Helicopter Delivery System on NASA's Perseverance Rover,1m 58s,2020-06-23T16:46:26Z
ZM3CPui0fSI,A Boost in the Right Direction for Artemis on This Week @NASA – June 19 2020,2m 41s,2020-06-19T20:44:06Z
_04L2Wslabo,Getting NASA’s Perseverance Mars Rover to Launch During the COVID-19 Pandemic,3m 46s,2020-06-18T02:24:30Z
yIWyFX0uxoc,NASA’s Mars 2020 Perseverance Rover – Countdown to Mars,1h 26m 28s,2020-06-17T19:36:00Z
XRs8ho3_DJ8,A New Lead for Our Human Spaceflight Efforts on This Week @NASA – June 12 2020,3m 5s,2020-06-12T21:08:07Z
SN5-DnOHQmE,What Is the Greenhouse Effect?,2m 30s,2020-06-11T22:59:34Z
A60gk5gXMvc,Launching America On a Commercial Spacecraft on This Week @NASA – June 5 2020,4m 4s,2020-06-05T21:14:09Z
oXtJK-RJGZ8,Who is NASA Astronaut Bob Behnken?,2m 39s,2020-06-03T20:06:11Z
6fVza4gZ7Lk,Who is NASA Astronaut Doug Hurley?,2m 36s,2020-06-03T20:05:45Z
MFyv8mtRPCA,NASA’s Perseverance Mars Rover Sample Caching System,2m 35s,2020-06-02T17:14:30Z
XpJ9GahiS8g,NASA Astronauts Ring the Opening Bell for Nasdaq,20m 56s,2020-06-02T15:50:58Z
NaI8xVY2noU,From Space to Earth: NASA and SpaceX Honor Graduates of The Class of 2020,16m 23s,2020-06-01T19:40:31Z
v3hdoRqA-5M,Live Event with NASA Astronauts in Space,34m 23s,2020-06-01T15:55:07Z
d-vNJ9ZJdpk,They Made it: NASA Shares Update Following #LaunchAmerica Arrival at the International Space Station,49m 58s,2020-05-31T20:10:52Z
pyNl87mXOkc,NASA Astronauts Arrive at the International Space Station on SpaceX Spacecraft,4h 24m 18s,2020-05-31T19:19:12Z
mMSzxmsXXwY,Live from Space: Video Inside the SpaceX's Dragon Endeavour Spacecraft,5m 14s,2020-05-31T17:52:58Z
vpRPnhuz78U,After the Launch: NASA and SpaceX Share Updates about Historic #LaunchAmerica Mission,56m 19s,2020-05-31T08:06:17Z
22BXPLkyocw,Launch Recap: NASA and SpaceX fly Astronauts to the Space Station,1m 20s,2020-05-31T01:46:55Z
K_IjoAdYIco,SpaceX DM-2 Flight Day Highlights - May 30 2020,28m 58s,2020-05-31T01:41:09Z
pMsvr55cTZ0,Making History: NASA and SpaceX Launch Astronauts to Space! (#LaunchAmerica Success May 30 2020),9h 18m 54s,2020-05-31T01:13:19Z
llbIzbOStt4,Tour from Space: Inside the SpaceX Crew Dragon Spacecraft on Its Way to the Space Station,8m 27s,2020-05-31T00:06:33Z
I7P2VJj3UqM,Crew Dragon Separates from SpaceX Falcon 9 Rocket Sets Course for International Space Station,36s,2020-05-30T20:16:12Z
xhrJzj0Y7C8,Launch America! SpaceX Falcon 9 with Crew Dragon Lifts Off on Demo-2 Mission to Space Station,1m 35s,2020-05-30T19:58:43Z
GmhXNvzzJLw,Demo-2 Crew Members Suit Up for Flight to International Space Station,50s,2020-05-30T18:22:01Z
4ZOIYEuf5F4,NASA’s SpaceX Demo-2 Astronauts Board Crew Dragon for Flight to Space Station,1m 12s,2020-05-30T17:58:49Z
uBbxyRtiW2s,NASA’s SpaceX Demo-2 Astronauts Depart from Crew Quarters at Kennedy Space Center,1m 47s,2020-05-30T17:37:49Z
Y6mtakJYSAY,Preparing to ‘Launch America’ into a New Era of Space Exploration on This Week @NASA – May 29 2020,3m 15s,2020-05-30T01:14:24Z
l1he-6z95Fk,What's the Status of NASA and SpaceX's Mission to Launch Astronauts to Space?,47m 19s,2020-05-29T16:45:42Z
CAy22HV1D0M,Space to Ground: Dawn of the Dragon: 05/29/2020,2m 20s,2020-05-29T12:00:12Z
Aymrnzianf0,Making History: NASA and SpaceX Launch Astronauts to Space! (#LaunchAmerica Attempt May 27 2020),6h 26s,2020-05-27T22:44:08Z
_nhemzJVFSw,SpaceX Demo-2: Launch Rescheduled for May 30 Because of Bad Weather,1m 19s,2020-05-27T21:42:54Z
lV1ShI5eZBI,NASA’s SpaceX Demo-2 Astronauts Board Crew Dragon for Flight to Space Station,1m 4s,2020-05-27T21:18:11Z
GDyteaqYCzY,Crew Access Arm Retracted for Demo-2 at Launch Complex 39A,1m 41s,2020-05-27T20:32:55Z
nI1pkHEXj3w,NASA’s SpaceX Demo-2 Crew Members Suit Up for Flight to International Space Station,1m 18s,2020-05-27T17:46:40Z
4VuXstRwMaA,How Are You Preparing to #LaunchAmerica?,35s,2020-05-26T21:21:13Z
_XGsJ_UW8IA,#LaunchAmerica NASA Social: SpaceX hangar at Launch Complex 39A,27m 31s,2020-05-26T19:28:58Z
jOSJzES2LSg,SpaceX Demonstration Mission 2 Administrator’s Briefing,45m 45s,2020-05-26T15:53:00Z
lmLIqNMn8ng,Mission Update: NASA and SpaceX Crew Dragon Launch,48m 1s,2020-05-26T15:36:44Z
brcs-Nra_FY,NASA and SpaceX are 'GO' to Proceed for Launch!,1h 1m 2s,2020-05-22T23:15:43Z
vTWZrpLOgT8,Meet our #LaunchAmerica Astronauts Flying on a SpaceX Spacecraft,29m 1s,2020-05-22T23:06:32Z
13RDPimvD_0,How to Virtually Participate in ‘Launch America’ on This Week @NASA – May 22 2020,4m 3s,2020-05-22T22:38:42Z
oewIeat50EM,This is Doug Hurley,5m 18s,2020-05-22T17:00:30Z
tIVtG4jsqEM,This is Bob Behnken,5m 26s,2020-05-22T17:00:21Z
6UYLRJ6uylg,Color the Galaxy with NASA Space Crafts,3m 25s,2020-05-22T15:50:08Z
gu4o5KgnAQM,Know Your Crew! With Bob Behnken and Doug Hurley,4m 56s,2020-05-21T19:00:29Z
DMZ5WFRbSTc,Solar System Size and Distance,1m 21s,2020-05-20T22:59:53Z
yNnvWem8V3U,NASA Science Live: Expanding Our View of the Universe,24m 25s,2020-05-20T15:00:09Z
hLL8wjUdQSo,How Are You Preparing to #LaunchAmerica?,57s,2020-05-19T19:43:13Z
yYWOaVP7apU,Seventh Meeting of the National Space Council,1h 7m 10s,2020-05-19T16:27:47Z
IwrtrxiwXTE,The Worm Is Back!,3m 6s,2020-05-18T18:03:00Z
_1aJra9Wu_U,Shake Rattle and Roll: Testing NASA’s Mars 2020 Perseverance Rover,2m 29s,2020-05-18T17:05:26Z
Vou2QLrP7jU,NASA celebrates Asian American Pacific Islander Month,47s,2020-05-17T22:36:14Z
NtZCpq5QI64,#EZScience: Your Career Questions Answered!,4m 47s,2020-05-17T15:24:00Z
oGeocFnAaFc,Countdown To Return of Human Spaceflight from Florida on This Week @NASA – May 15 2020,2m 29s,2020-05-15T19:01:12Z
y475KP7RUro,Artemis: Inside the Latest Achievements – Episode 24,3m 16s,2020-05-15T15:00:35Z
cS27PGmMFKg,#EZScience: Your Space Science Questions Answered!,5m 35s,2020-05-14T16:36:43Z
a-vwD3eHN6Q,How Are You Preparing to #LaunchAmerica?,44s,2020-05-12T15:24:42Z
EdumTVtWLCI,Pad 39B is Ready for Artemis I,1m 24s,2020-05-11T13:05:20Z
5EgRrAK8_HQ,NASA and SpaceX prepare to #LaunchAmerica,1m 47s,2020-05-09T15:24:11Z
iezhtq-OLx0,Discussing a Safe Return to On-site Work on This Week @NASA – May 8 2020,3m 15s,2020-05-08T23:30:27Z
DUSOJcEuMzA,How to Make a Rocket Pop-Up Card,1m 42s,2020-05-07T20:28:10Z
jQaxUUraV_c,NASA Science Live: On Ice,29m 13s,2020-05-06T19:00:10Z
G690YvtHYEA,Astronaut Chris Cassidy Thanks Essential Workers from the International Space Station,52s,2020-05-06T15:59:34Z
y3WqWazeWlI,Desert ‘Rover’ Helps NASA Scientists Prepare for Mars,1m 58s,2020-05-06T15:52:38Z
9_Flt9NZCc4,How Are You Preparing to #LaunchAmerica?,36s,2020-05-05T15:07:29Z
SQBOjAkI5mk,Highlighting Our Upcoming Launch of Astronauts from Florida on This Week @NASA – May 1 2020,2m 55s,2020-05-01T21:33:02Z
dlHJAKIaALg,Artemis Announcement: NASA Selects Human Landing Systems,2m 15s,2020-04-30T17:02:36Z
MhQ2o4aSMy0,#AskNASA┃ What is Hubble revealing about the universe?,5m 51s,2020-04-29T16:36:18Z
eiS8EPOL488,NASA Science Live: Asteroid Close Approach,29m 31s,2020-04-27T19:00:09Z
LMqB44rX6WM,Answering the Call to Help Combat Coronavirus on This Week @NASA – April 24 2020,3m 25s,2020-04-25T01:28:04Z
Zg4Jmcb485g,#EZScience: NASA's Hubble Space Telescope — Our Window to the Stars,7m 47s,2020-04-23T16:30:27Z
f3c617j1hJQ,NASA Astronaut Chris Cassidy Commemorates the 50th Earth Day from the International Space Station,1m 4s,2020-04-22T20:36:01Z
79Zjr3WRXLw,NASA Science Live: Earth Day at Home,33m 16s,2020-04-22T19:00:10Z
RIbGcby4iZU,NASA's Curious Universe: In the Amazon with NASA Earth Scientist Doug Morton,1m 47s,2020-04-21T19:52:57Z
d815wa7aIMs,Earth Day 2020: NASA Puts Space to Work for the Planet,2m 34s,2020-04-20T15:27:25Z
zFKND-X-0I8,Space Station Crew Returns Safely to Earth on This Week @NASA – April 17 2020,2m 56s,2020-04-17T21:30:33Z
A6fCa4ReHX4,Commercial Crew Program: What's It All About?,2m 43s,2020-04-17T20:00:05Z
q4L3w8tCi94,May 27 2020: #LaunchAmerica,45s,2020-04-17T16:05:13Z
xuJDB5MrKAQ,#AskNASA | What's on the Apollo 13 Audio Tapes?,4m 14s,2020-04-17T15:00:36Z
nsBcTR3gZvs,Expedition 62 Crew Returns to Earth From Space Station,1h 59m 25s,2020-04-17T06:37:38Z
Lo43Gq_Xe1M,NASA’s Incredible Discovery Machine: The Story of the Hubble Space Telescope,51m 16s,2020-04-16T18:00:06Z
SKKvJpjeMJY,NASA’s Gravity Assist Podcast Season 4: Searching for Life,2m 27s,2020-04-15T16:13:49Z
uF9dJJmdlgk,A Kid’s Guide to Making Sunspot Cookies,3m 10s,2020-04-15T16:07:57Z
UU-wmSEPiqw,NASA’s View of Earth in Music,1m 35s,2020-04-13T19:57:12Z
MdvoA-sjs0A,Apollo 13: ‘Houston We’ve Had a Problem’,7m 1s,2020-04-13T15:18:27Z
WM8kjDF0IJU,Apollo 13: Home Safe,29m 47s,2020-04-11T00:00:11Z
BeyKvoRPT9M,A Warm Welcome for the Space Station’s New Crew on This Week @NASA – April 10 2020,3m 12s,2020-04-10T20:51:40Z
erfXf08tuFg,Expedition 63 Launch to the International Space Station,1h 36m 42s,2020-04-09T08:47:39Z
ySXZ5qOJODA,Apollo 13: Home Safe Trailer,31s,2020-04-07T15:25:01Z
XMFE35LbcJs,A Universe of Possibilities to Explore at Home on This Week @NASA – April 3 2020,3m 6s,2020-04-03T18:51:01Z
cExUmHb2gbU,#BeAnAstronaut: What Advice Would You Give to a Younger You?,3m 50s,2020-03-31T18:00:30Z
thF44EUhvb4,#BeAnAstronaut: How Did You Get Interested in STEM?,3m 1s,2020-03-30T18:32:47Z
MXVXTFelFbA,Explore the Universe with NASA at Home,21s,2020-03-30T12:52:35Z
BZyjT5TkWw4,The Impact of Coronavirus to NASA’s Missions on This Week @NASA – March 27 2020,3m 49s,2020-03-27T21:04:00Z
HhBUmxEOfpc,Artemis Update: A Year of Progress on Returning to the Moon,2m 49s,2020-03-26T17:29:20Z
qWCPGFe6DDk,Artemis I: System Testing and Moving-Episode 23,2m 29s,2020-03-26T14:00:18Z
9BtIbEyf3sw,#BeAnAstronaut: How Do You Feel about Being Part of the Artemis Generation?,2m 13s,2020-03-24T16:16:08Z
jN-tb_2vbAQ,Addressing the Coronavirus Pandemic on This Week @NASA – March 20 2020,3m 35s,2020-03-20T20:56:21Z
pFyFvR58wN8,#BeAnAstronaut: Why Did You Want to Be an Astronaut?,3m 7s,2020-03-19T22:16:01Z
8UhnO53XoHM,NASA Remembers Apollo Astronaut Al Worden,2m 12s,2020-03-18T17:42:51Z
ME3IjrDU4PY,The Next Space Station Crew Trains for Launch on This Week @NASA – March 13 2020,2m 55s,2020-03-13T20:26:01Z
wqiVQFYHXbg,NASA Explorers S4 E7: Back to Gravity,7m 25s,2020-03-11T19:04:05Z
h0oclM1Yw2A,Lindsey Stirling Performs Artemis at NASA’s Kennedy Space Center,2m 44s,2020-03-09T20:31:59Z
79q1UGH5xS0,A New Name for Our Next Mars Rover on This Week @NASA – March 7 2020,2m 50s,2020-03-07T17:23:27Z
CAacLfMhUvE,SpaceX CRS-20 Launch to the International Space Station,47m 40s,2020-03-07T05:22:50Z
8yuwwjjmP3Y,SpaceX's CRS-20 Mission to the Space Station: What's On Board,6m 4s,2020-03-06T20:00:10Z
DzbinBspAsk,Houston We Have a Podcast Live: #BeAnAstronaut,57m 45s,2020-03-06T19:34:49Z
Qz8TCEfnx-0,NASA's Latest Mars Rover Has a Name (recap video),2m 5s,2020-03-06T01:09:10Z
NA64dzkk20Y,Middle-School Student Names NASA’s Next Mars Rover,2m 36s,2020-03-05T21:12:41Z
Zni3MLBHDaY,Mars Rover 2020's Name Reveal,40m 2s,2020-03-05T19:15:50Z
fL1K99__-wE,Behind the Spacecraft – Perseverance – The Next Mars Rover,1m 56s,2020-03-05T19:04:52Z
6X4CJD4PhOs,Making History: The Women of NASA,1m 44s,2020-03-05T01:22:33Z
lxb2v5sv9YQ,NASA Explorers S4 E6: On Station,5m 49s,2020-03-04T20:25:49Z
q5T9iYjt6Lk,Becoming Astronauts: Are You Next?,3m 43s,2020-03-04T16:32:55Z
qhbF70hzzcw,Mars Rover 2020's Name Will Be Revealed,31s,2020-03-04T04:33:07Z
-XQ_CuIwDlc,#AskNASA┃ How Can I Be An Astronaut?,3m 54s,2020-03-02T17:30:40Z
ehUIlhKhzDA,Why Is the Sky Blue?,2m 49s,2020-03-02T16:54:54Z
TtO3YQo3kY8,Apollo 13 Views of the Moon in 4K,2m 25s,2020-03-01T19:21:15Z
ZVPgH749AM0,Remembering Space Pioneer Katherine Johnson on This Week @NASA – February 28 2020,2m 40s,2020-02-28T21:25:08Z
UixpTgJmuwc,NASA Explorers S4 E5: Journey to Space,5m 33s,2020-02-26T20:00:08Z
yW38YH3oFi0,#EZScience: Balloon Science,5m 42s,2020-02-26T18:33:31Z
vhwbxAmOZzg,Fired Up! Final Test of Orion Motor Critical to Astronaut Safety a Spectacular Success,47s,2020-02-26T15:12:48Z
uOGUI4u0Rjs,100-Year-Old Tuskegee Airman Wants YOU to Be an Astronaut!,1m 11s,2020-02-25T17:24:50Z
nKxgieXQ82w,Katherine Johnson: An American Hero,2m 6s,2020-02-24T21:39:11Z
E8wBJ71zJ34,NASA Remembers Hidden Figure Katherine Johnson,1m 18s,2020-02-24T15:39:44Z
CJucyKbQydQ,Vice President Pence Visits Langley for Artemis Update on This Week @NASA – February 21 2020,3m 5s,2020-02-21T21:08:50Z
aa28FejUW8s,Inside NASA's Psyche Mission to Study a Metallic Asteroid,2m 28s,2020-02-20T17:00:59Z
eX_z8btMIsw,Vice President Mike Pence addresses employees at NASA’s Langley Research Center,55m 28s,2020-02-20T01:11:24Z
wVFm-ueQDnw,NASA Explorers S4 E4: Before the Rocket,6m 48s,2020-02-19T20:00:20Z
A5ApQ8k_Gt0,Northrop Grumman Antares and Cygnus Launch to the International Space Station,1h 19s,2020-02-15T20:53:34Z
DPPc8BVNjQs,NASA Black History Month Astronaut Profile - Jeanette Epps,1m 17s,2020-02-14T21:42:03Z
tG1kCIpIQBw,A Budget for a New Era of Space Exploration on This Week @NASA – February 14 2020,3m 14s,2020-02-14T20:46:21Z
3RcGsuq2hn8,NASA Black History Month Employee Profile - Matthew Bailey,2m 37s,2020-02-13T18:17:23Z
UncCrD1cGb4,Hear from Record-Breaking NASA Astronaut Christina Koch,31m 58s,2020-02-12T21:06:58Z
WvT3hMVrSzs,NASA Explorers S4 E3: Training the Astronauts,6m 16s,2020-02-12T20:00:04Z
9KGKlp3J-N4,#AskNASA with Christina Koch┃ What’s it like to live in space for a year?,5m 31s,2020-02-12T16:45:00Z
4fXsAvv96Gw,Explorers Wanted: NASA to Hire More New Artemis Generation Astronauts,1m 17s,2020-02-11T17:58:19Z
Iy5uN7xf0dA,State of NASA: A New Era of Spaceflight,2m 45s,2020-02-10T23:15:56Z
S7TrnpELPXw,State of NASA Address from Administrator Bridenstine,41m 45s,2020-02-10T19:15:44Z
0PVjj0PEPMA,NASA advances plans to bring samples back from Mars,2m 45s,2020-02-10T18:45:00Z
3P0EUBrWh50,NASA 2020: A Year of Action,2m 51s,2020-02-10T18:03:02Z
-X-p5C4SLVo,Solar Orbiter Launch to Spot the Sun,2h 5m 33s,2020-02-10T06:16:23Z
P9Nlo4GColU,Northrop Grumman Cygnus Cargo Launch to the Space Station (Feb. 9 2020 Launch Attempt),1h 11m 48s,2020-02-09T23:44:35Z
raEcGoy3xvE,Northrop Grumman's CRS-13 Mission to the International Space Station: What's on Board,5m 58s,2020-02-09T18:54:17Z
80d6_ZROVAA,A Safe Return to Earth for a Record Setting Astronaut on This Week @NASA – February 7 2020,2m 26s,2020-02-07T20:19:10Z
O1prO1uzcSQ,Astronauts Christina Koch Luca Parmitano and Cosmonaut Alexander Skvortsov Return Home from Space,1h 59m 32s,2020-02-06T10:39:21Z
21iEBbsuuTI,NASA Explorers S4 E2: The Scientists,5m 53s,2020-02-05T20:00:00Z
-vgnTp-TE48,NASA Salutes Aviation and Space Excellence,1h 2m 29s,2020-02-05T17:44:16Z
Nd1BnJEKdzI,Resupply Mission Wraps Up at The Space Station on This Week @NASA – January 31 2020,2m 25s,2020-01-31T18:15:25Z
IHS5orsjmTk,Spitzer and NASA’s ‘Great Observatories’ Space Telescopes,3m 14s,2020-01-30T21:51:24Z
yqHiShYGkZQ,NASA Explorers S4 E1: Orbiting Laboratory,6m 16s,2020-01-29T20:00:15Z
uc7rl3EXFS4,#EZScience: The Path to Mars 2020,5m 39s,2020-01-28T21:08:09Z
Nla-V-wsazk,International Ocean Science Satellite Receives New Name,43m 14s,2020-01-28T14:52:23Z
oGiASYMBk58,Ocean Satellite Renamed for Noted Scientist,5m 52s,2020-01-28T14:00:15Z
U_GQ65c2jrk,NASA Explorers: Microgravity,54s,2020-01-27T21:20:18Z
DpXxdSr1FWs,#AskNASA┃ How Will Astronauts Dig on the Moon?,5m 5s,2020-01-27T17:59:03Z
cOzMVW1GdDc,Spacewalk to Repair Alpha Magnetic Spectrometer Outside International Space Station on Jan. 25 2020,7h 59m 44s,2020-01-25T19:54:09Z
4C3wWknliQQ,A Critical Test for Our Commercial Crew Program on This Week @NASA – January 25 2020,2m 50s,2020-01-25T19:10:43Z
TwvgYbbilYc,The Universe in Infrared: The Legacy of the Spitzer Space Telescope,59m 11s,2020-01-22T19:33:26Z
3lRZd2EsqlA,NASA Astronauts Spacewalk Outside the International Space Station on Jan. 20 2020,8h 38m 20s,2020-01-20T20:43:38Z
gkYhcyn5fdU,Happy 90th Birthday Buzz Aldrin!,38s,2020-01-20T14:04:09Z
ARIZnaMXTEU,SpaceX Crew Dragon In-Flight Abort Test,31m 34s,2020-01-19T15:48:24Z
-O8c0B5h4WA,Battery Upgrades Resume Aboard the Space Station on This Week @NASA – January 18 2020,2m 49s,2020-01-18T15:41:39Z
ryPKdGVNtJo,Episode 01: The Orbital Test Flight of Boeing’s Starliner,20m 5s,2020-01-16T17:37:03Z
84CRZYioFRs,NASA Astronauts Spacewalk Outside the International Space Station on Jan. 15 2020,9h 3m 5s,2020-01-15T20:49:56Z
F2zaykKhWyg,Artemis Generation: Astronaut Graduation Day,2m 2s,2020-01-11T00:36:21Z
HRgOZ-cj2ro,The First Graduating Class of Artemis Astronauts on This Week @NASA – January 10 2020,3m 26s,2020-01-10T20:45:42Z
xo58EoT987M,Newest Astronauts Graduate with Eye on Artemis Missions,1h 30m 34s,2020-01-10T17:39:22Z
ma6wr5mTsbg,Dreamed Of This,1m 29s,2020-01-10T17:19:27Z
hkKaaVnzm8A,300 Days in Space for Christina Koch,20s,2020-01-09T15:56:04Z
beeD3GRTkpQ,Meet NASA's 2020 Earth Expeditions,51m 10s,2020-01-07T17:26:42Z
vhj5OYwND14,#AskNASA┃ Is the Sun a ball of fire?,5m 36s,2020-01-06T18:29:04Z

