##2023
zgCU5opdPhk,Find out why July 2023 was a record-breaking month on This Week @NASA – August 18, 2023,2:57,2023-08-18T21:28:30Z
h78GhU4dgB8,Do Robots Help Humans in Space? We Asked a NASA Technologist,1:37,2023-08-16T15:36:03Z
HZ3q7yArd_8,NASA Science Live: The Summer of Record-Breaking Heat,1:1:5,2023-08-14T20:38:40Z
nvQU-klzd7Q,NASA, NOAA Climate Experts Discuss Record-Breaking Heat (Official News Briefing),33:10,2023-08-14T15:35:13Z
YdUAVQYohGo,The Artemis II Astronauts Check Out Their Ride to the Moon on This Week @NASA – August 11, 2023,2:57,2023-08-11T18:57:03Z
e_EaXO-9iVE,How Will We Extract Water on the Moon? We Asked a NASA Technologist,1:40,2023-08-09T14:14:09Z
0uWzj4AiiZ8,Artemis II Astronauts’ First Look at Their Lunar Spacecraft,50,2023-08-08T20:33:36Z
fetKc752V6M,A Commercial Resupply Mission Heads to the Space Station on This Week @NASA – August 4, 2023,2:36,2023-08-04T20:06:23Z
TUinL0C_zgE,Is Climate Change the Same as Global Warming? – We Asked a NASA Expert,1:17,2023-08-02T21:40:27Z
QD2XDoeT8SI,NASA's SpaceX Crew-7 Launch (Official NASA Broadcast in 4K),P0D,2023-08-02T19:09:08Z
cBWbVrOlYHc,Our Next Space Station Crew Rotation Flight on This Week @NASA – July 28, 2023,2:39,2023-07-28T21:11:10Z
RrlDv-ts2f0,Introducing NASA's On-Demand Streaming Service, NASA+ (Official Trailer),59,2023-07-27T19:30:47Z
o3_tfvsNCmU,How Do Planets Get Their Names? We Asked a NASA Expert,1:46,2023-07-26T16:50:09Z
yJUJmI8YI_E,NASA’s Juno Spacecraft Flies Past Io and Jupiter, With Music by Vangelis,47,2023-07-26T16:15:21Z
NpHFB_DYXhY,Launch of Northrop Grumman's 19th Cargo Mission to the Space Station (Official NASA Broadcast),P0D,2023-07-24T17:55:59Z
LlW-q5ALGc8,Sending a Swarm of Small Satellites Into Orbit on This Week @NASA – July 21, 2023,2:44,2023-07-21T20:45:00Z
wbFVknTGTvk,Making a Splash with Artemis II Recovery Training,42,2023-07-21T19:35:44Z
cNV_GlKcjUc,What's Going on with the Hole in the Ozone Layer? We Asked a NASA Expert,1:43,2023-07-19T14:43:59Z
y__vwRQ3PVg,NASA's Psyche Mission to an Asteroid: Official NASA Trailer,3:25,2023-07-18T18:00:48Z
olPdP9zMegE,Celebrating the Webb Space Telescope’s First Year of Science on This Week @NASA – July 14, 2023,2:50,2023-07-14T21:18:57Z
TATF8CYTzqc,“Fuel” and Fire: NASA’s Artemis Missions to the Moon, feat. Metallica,47,2023-07-13T14:00:17Z
CcWEts59a6o,NASA Science Live: Webb's First Year,1:55,2023-07-12T21:06:17Z
2aVWZOFrjdc,Where Does Space Begin? We Asked a NASA Expert,1:30,2023-07-12T16:41:24Z
nhg3dZ5TVAs,What the Webb Telescope Found Way Back in the Early Universe on This Week @NASA – July 7, 2023,2:29,2023-07-07T20:03:24Z
IgSR6tyEONU,Science on Northrop Grumman's CRS-19 Mission to the Space Station,1:39,2023-07-06T14:03:30Z
3ynnrrXz_9I,How Did Life Begin on Earth? We Asked a NASA Expert,1:43,2023-07-05T15:50:11Z
w2WjO08RaHA,A Crucial Find by Our James Webb Space Telescope on This Week @NASA – June 30, 2023,2:41,2023-06-30T20:25:21Z
KWF0BVPCHI8,‘Asteroid City’ Cast Asks NASA About OSIRIS-REx Asteroid Mission,3:42,2023-06-30T17:09:53Z
JvCSZHfjmZ4,Is NASA Mining Asteroids? We Asked a NASA Expert,58,2023-06-28T16:21:34Z
18D_zr7Fdb0,Showcasing Our New Earth Information Center on This Week @NASA – June 23, 2023,2:56,2023-06-23T20:10:40Z
pVuRD4zOsCs,Another Power-Generating Spacewalk Outside the Space Station on This Week @NASA – June 9, 2023,2:39,2023-06-09T21:13:03Z
wS4z42KaeGk,Spacewalk with Astronauts Steve Bowen and Woody Hoburg (June 9, 2023) (Official NASA Broadcast),8:12:26,2023-06-09T20:21:50Z
m9ZOLi7rDUk,How Do We Know What Earth's Climate Was Like Long Ago? We Asked a NASA Scientist,1:19,2023-06-07T18:31:47Z
KG6SL6Mf7ak,Live High-Definition Views from the International Space Station (Official NASA Stream),P0D,2023-06-05T20:13:42Z
kgaLN9BtBvk,The Axiom Space Mission 2 Crew Return to Earth on This Week @NASA – June 2, 2023,2:26,2023-06-02T18:00:26Z
EgWbeDNPD6o,A Poem for Europa by U.S. Poet Laureate Ada Limón,1:44,2023-06-01T23:00:09Z
KMB9fvH-EsM,Science Launching on SpaceX's 28th Cargo Resupply Mission to the Space Station,1:48,2023-05-30T17:51:32Z
FUW6gYejG6E,Axiom Mission 2 Undocks From the International Space Station (Official NASA Broadcast),P0D,2023-05-26T20:47:04Z
I69Cz4zJJes,The Second All-Private Astronaut Mission to the Space Station on This Week @NASA – May 26, 2023,2:23,2023-05-26T19:06:00Z
Z_h-ho2w_0Y,Watch SpaceX's 28th Cargo Launch to the International Space Station (Official NASA Broadcast),P0D,2023-05-26T17:29:17Z
KpyKqRV5FRc,Honoring the 50th Anniversary of NASA’s Skylab: America's First Space Station,1:10,2023-05-25T19:56:30Z
333erymwPu4,The Artemis II Moon Mission Crew Visits D.C. on This Week @NASA – May 19, 2023,2:37,2023-05-19T21:36:31Z
rRAzS1LCQVg,Visible Together: An AANHPI Conversation with NASA,20:5,2023-05-17T16:00:40Z
rmYmgfMr2a8,Launch of Cyclone-Tracking TROPICS CubeSats from New Zealand, Pt. II (Official NASA Broadcast),P0D,2023-05-16T22:34:15Z
UsGQ-36-Pzc,A Spacecraft Changes Parking Spots at the Space Station on This Week @NASA – May 12, 2023,2:25,2023-05-12T21:08:38Z
osqZvV-RdCE,Axiom Mission 2 Launches to the International Space Station (Official NASA Broadcast),P0D,2023-05-11T13:21:47Z
pmocCQnMmNg,Another Partner for Space Exploration on This Week @NASA – May 5, 2023,2:32,2023-05-05T19:18:35Z
nx72zIZD49c,Astronauts Relocate Dragon Spacecraft Outside the Space Station, May 6 (Official NASA Broadcast),P0D,2023-05-02T20:18:16Z
82GAxDyjUvw,Moving Ahead With Space Station Power Upgrades on This Week @NASA – April 28, 2023,2:15,2023-04-28T22:51:37Z
jrDv0OdMt5s,NASA’s Artemis I Moon Mission: Launch to Splashdown Highlights,2:3,2023-04-27T18:14:03Z
AjnByCGS2Bs,Launch of Cyclone-Tracking TROPICS CubeSats from New Zealand (Official NASA Broadcast),P0D,2023-04-26T19:41:31Z
ZTvggR94UnA,Spacewalk with NASA Astronaut Steve Bowen and UAE Astronaut Sultan Alneyadi (April 28),P0D,2023-04-25T17:27:12Z
dH_VIeB8jvU,Some News About Our Moon to Mars Architecture on This Week @NASA – April 21, 2023,2:31,2023-04-23T15:30:07Z
_r1aWHWJCUU,Vice President Kamala Harris talks with the NASA Artemis II Crew About How They Became Astronauts,2:43,2023-04-23T14:00:18Z
mjnGe-zLhcM,Northern Lights Seen From the International Space Station,14,2023-04-22T13:55:01Z
uFfFsOu7yqY,Earthrise: A Conversation with Apollo 8 Astronaut Bill Anders (Official NASA Video),6:29,2023-04-21T14:52:39Z
dak8uzKba4k,Post Malone Calls NASA Astronauts in Space for Earth Day,4:18,2023-04-20T19:14:08Z
S2U3a1xXv8k,NASA Science Live: Watch a Total Solar Eclipse in Australia,2:32:26,2023-04-20T05:30:01Z
ugwa3g9jCiA,A Milestone for Our Experimental Supersonic Airplane on This Week @NASA – April 14, 2023,2:22,2023-04-14T19:19:42Z
vu-qFyWnrZY,Introducing the Crew of our Artemis II Moon Mission on This Week @NASA – April 7, 2023,2:37,2023-04-07T21:34:29Z
7XzhtWcepos,Artemis II: Mission Overview,1:1,2023-04-07T16:32:51Z
Js6ffqHnZeA,TEMPO Mission Launch (Official NASA Broadcast),1:5:15,2023-04-07T05:17:14Z
4F4gKjrrM8s,Soyuz Spacecraft Relocates at Space Station, April 6, 2023 (Official NASA Broadcast),1:26:25,2023-04-06T11:27:40Z
VgSFtZ7UGCE,#PassThePhone with NASA and CSA’s Artemis II Lunar Flyby Astronauts,38,2023-04-03T18:59:52Z
lPyl6d2FJGw,Artemis II: Meet the Astronauts Who will Fly Around the Moon (Official NASA Video),3:20,2023-04-03T17:12:58Z
mua1Lysc_JQ,Who Will Fly Around the Moon? Introducing the Artemis II Astronauts LIVE (Official NASA Broadcast),1:11,2023-04-03T16:03:54Z
oQTtuzU_eT8,NASA Astronauts Share Their Space Station Experience on This Week @NASA – March 31, 2023,2:16,2023-03-31T20:21:19Z
yae96AxH7V0,Artemis I Path to the Pad: Launch and Recovery,14:41,2023-03-31T18:44:03Z
PFbNDSttnPQ,Artemis II Astronaut Announcement: April 3, 2023 (Official NASA Trailer),48,2023-03-28T21:40:41Z
pQX5AhWOXg4,The Artemis II Moon Rocket is Coming Together on This Week @NASA – March 24, 2023,2:20,2023-03-24T19:45:30Z
Ac9xIxU-Jso,NASA’s Women in STEM 2023 (Official NASA Broadcast),54:16,2023-03-22T15:55:40Z
5KnOtI4fS3U,NASA Axiom Space Reveal Artemis III Moon Mission Spacesuit Prototype (Official Broadcast),39m 16s,2023-03-15T15:14:15Z
HcTqj30dJYM,Watch NASA's SpaceX CRS-27 Cargo Mission Launch to the Space Station (Official NASA Broadcast),55m 32s,2023-03-15T00:59:56Z
oF97WPog4uA,NASA’s James Webb Space Telescope SXSW 2023 Keynote,1h 59s,2023-03-14T19:09:00Z
KWXbOtjPXNQ,NASA's SpaceX Crew-5 Mission Splashdown (Official NASA Broadcast),2h 2m 46s,2023-03-12T03:10:40Z
HvbI3nPsrh0,Artemis Systems Are Ready to Fly Astronauts on This Week @NASA – March 10 2023,2m 27s,2023-03-10T21:00:06Z
mPcoBfQ5j-k,NASA For the Benefit of All,1m 25s,2023-03-10T19:21:25Z
yTVxELrVfB0,2023 ‘State of NASA’ Address from Administrator Bill Nelson,13m 29s,2023-03-09T20:06:06Z
OQ7t0eBBlG8,NASA's SpaceX Crew-5: A Scientific Mission,2m 27s,2023-03-08T21:11:44Z
iNVgnOXq-m8,Science Launching on SpaceX's 27th Cargo Resupply Mission to the Space Station,1m 53s,2023-03-06T18:06:31Z
G77jdUMUj0Y,A New Crew Heads to the Space Station on This Week at NASA – March 3 2023,2m 24s,2023-03-04T00:01:04Z
pZp5-TFTlIY,Paul Rudd Explores the Quantum Realm with NASA,2m 59s,2023-03-03T17:00:40Z
S_3Dl9x8MG0,NASA's SpaceX Crew-6 March 2 Launch (Official NASA Broadcast in 4K),4h 23m 50s,2023-03-02T08:12:27Z
vMu5bNadlGo,NASA's DART Mission Confirms Crashing Spacecraft into Asteroids Can Deflect Them,1m 48s,2023-03-01T16:09:47Z
xAieE-QtOeM,Live Video from the International Space Station (Official NASA Stream),livestream,2023-02-28T16:52:46Z
itdpuGHAcpg,Live High-Definition Views from the International Space Station (Official NASA Stream),livestream,2023-02-28T16:49:53Z
WY5R_0Qf_WM,NASA's SpaceX Crew-6 Feb. 27 Launch Attempt (Official NASA Broadcast in 4K),4h 36m 21s,2023-02-27T09:13:41Z
15Wgo65737Y,The Next Crew Headed to the Space Station on This Week at NASA – February 24 2023,2m 7s,2023-02-24T15:53:57Z
C1eTfdwYPg4,NASA's SpaceX Crew-6 Mission to the Space Station (Official Trailer),1m 53s,2023-02-23T19:30:02Z
sz55xXsN8-U,A Future in Orbit,1m 50s,2023-02-22T14:00:28Z
wFW8KSEc1lg,Naming a Mountain on the Moon This Week at NASA– February 17 2023,1m 53s,2023-02-17T15:48:41Z
FrIWSA1Blxo,Have Humans Ever Visited Mars? We Asked a NASA Scientist,1m 43s,2023-02-15T15:39:11Z
A3jEPmN7bko,Heart Tissues Beat on the International Space Station,8s,2023-02-14T21:41:45Z
Ej_xIAAPgpQ,Celebrating Diversity in Space and Technology on This Week at NASA – February 10 2023,2m 8s,2023-02-10T22:36:52Z
MDMM9MZNcco,How Do We Communicate With Spacecraft? We Asked a NASA Expert,1m 59s,2023-02-08T19:50:42Z
bjJFqhBEAKE,Work to Do Outside the Space Station on This Week @NASA – February 3 2023,2m 11s,2023-02-03T23:01:08Z
K6rUDI0MVXI,NASA's Artemis I Rocket Launch from Launch Pad 39B Perimeter,43s,2023-02-02T20:58:36Z
VFnE1bCQEyY,Spacewalk with Astronauts Nicole Mann and Koichi Wakata at the Space Station (Feb. 2 2023),8h 14m 37s,2023-02-02T20:56:56Z
prACMnIDJ-M,Is Polar Ice Melting? We Asked a NASA Expert,1m 17s,2023-02-01T22:20:42Z
MMdWjuGvJ9s,Vice President Kamala Harris Honors Demo-2 Astronauts with Congressional Space Medal of Honor,2m 9s,2023-02-01T00:27:56Z
EW5l4OU0-QA,Honoring Our Fallen Heroes on This Week @NASA – January 27 2023,2m 11s,2023-01-27T22:26:12Z
Hho8VboDRbE,NASA Remembers Fallen Heroes,5m 6s,2023-01-26T14:00:08Z
eWkGlHSWOMw,Has COVID Affected Climate Change? – We Asked a NASA Scientist,1m 27s,2023-01-25T18:02:52Z
JHH1pMwCEbQ,Safety Culture Town Hall for NASA Day of Remembrance,56m 41s,2023-01-24T18:37:17Z
7mnTimajPJg,Preparing for a More Powerful Space Station on This Week @NASA – January 20 2023,2m 9s,2023-01-20T22:50:16Z
M26s9nfQ7DA,Spacewalk with Astronauts Nicole Mann and Koichi Wakata at the Space Station (Jan. 20),9h 6m 43s,2023-01-20T22:05:28Z
mn60n3jdI_8,Is There Weather on the Moon? We Asked a NASA Scientist,1m 30s,2023-01-18T18:39:59Z
ctRbUfeZRBs,Continuing a Collaboration in Space Exploration on This Week @NASA – January 13 2023,1m 58s,2023-01-13T23:43:41Z
zePkPnS-NEo,U.S. and Japan to Sign Agreement on Peaceful Exploration of Space,20m 31s,2023-01-13T22:02:53Z
WadD54Ywvz4,Why is Sea Level Rising? We Asked a NASA Scientist,1m 39s,2023-01-11T16:19:46Z
gIkA3YkZiH4,Orion is Back in Florida After Artemis I on This Week at NASA – January 6 2023,1m 58s,2023-01-06T22:25:12Z
mdSj3vI8szI,Arturo Campos: The Man Behind the Artemis Moonikin,3m 54s,2023-01-06T17:51:43Z
z8HB8jlWai8,Why is Venus Called Earth’s Evil Twin? We Asked a NASA Scientist,1m 49s,2023-01-04T14:02:10Z
