##2021
_oyBNQHfqUE,This Gold Dust Is Worth 20K! | Bering Sea Gold,4m 24s,2021-08-02T14:00:28Z
F5kkfixX-SQ,2 Gold Divers Have Oxygen Trouble! | Bering Sea Gold,10m 20s,2021-09-13T14:00:14Z
fVxSn0hKkIE,These Crazy People Are Shooting At Us! | Bering Sea Gold,9m,2021-08-23T14:00:11Z
IuakaVOKvVI,Pimp My Dredge! Kris Tours His New Boat | Bering Sea Gold,9m 35s,2021-08-09T14:00:15Z
IYXZMUeDbgA,10 Ounces of Gold Isn't Enough | Bering Sea Gold,8m 56s,2021-09-06T14:00:14Z
jR92g_aSNlo,Half a Million in Gold! Best Haul of the Year | Bering Sea Gold,5m 18s,2021-09-27T14:00:31Z
MDOvOHVpa1w,Diver vs Diver! Who Gets More Gold? | Bering Sea Gold,10m 7s,2021-08-16T14:00:07Z
oNSCid67Q3o,117 Ounces! Biggest Gold Haul So Far | Bering Sea Gold,8m 43s,2021-08-30T14:00:33Z
SZQZrnbHXao,Who Grabs the Most Gold Before Winter Hits? | Bering Sea Gold,9m 3s,2021-09-20T14:00:09Z
yTIu-lj-YW0,Pull Me Up! Dangerous Close Call for New Diver | Bering Sea Gold,8m 32s,2021-07-26T19:35:48Z