##2022
EgLzN9Bewj0,Sig and Jake End Their Season on a High Note | Deadliest Catch: The Viking Returns,9m 16s,2022-12-07T17:30:01Z
MOPb2oJChmc,Jake Forced to Return to Town Twice! | Deadliest Catch: The Viking's Return,11m 1s,2022-11-30T15:00:11Z
o5XZUsDqkF8,Sig and Jake Finally Have a Monster Haul | Deadliest Catch: The Viking Returns,10m 1s,2022-11-23T18:45:04Z
bRGQIf4QzU8,Rookie Captain Put to His First Test! | Deadliest Catch: The Viking Returns,11m 13s,2022-11-16T15:00:23Z
v9zR2e4nMfo,These Boats Can't Handle King Crab Pots | Deadliest Catch: The Viking Returns,8m 47s,2022-11-09T17:23:37Z
OOuKJ_Qn-d8,Keith Bites into Raw Cod in Front of His Crew | Deadliest Catch,11m 15s,2022-11-04T17:00:57Z
pWcl6zhx66I,Sig’s New Plan to Catch Troll Crab | Deadliest Catch: The Viking Returns,8m 48s,2022-11-02T18:30:53Z
kata1F4-Pos,Giant Ice Floes Could Cost Sig All His Pots! | Deadliest Catch,9m 10s,2022-10-28T14:00:25Z
8wJA283xie8,Freddy Almost Fights Deckhand on Time Bandit | Deadliest Catch,49s,2022-10-26T20:00:04Z
CVlgjsZAPnI,Jake Takes the Helm and Loses 2 Pots! | Deadliest Catch: The Viking’s Return,10m 45s,2022-10-26T14:00:06Z
1tGlpOQK9kw,Huge Crab Haul! Jake Gambles Pots in Freezing Waters! | Deadliest Catch,10m 56s,2022-10-21T14:00:01Z
MuCxUIyn7N8,Giant Metal Shroud Almost Falls on Shyanne! | Deadliest Catch,59s,2022-10-19T20:00:12Z
OGT3U3eADGw,Sig and Jake Find a New Type of Crab! | Deadliest Catch: The Viking Returns,8m 33s,2022-10-19T14:00:12Z
6Nlgh5uly-4,Hook Dispute Almost Costs Time Bandit Its Pots! | Deadliest Catch,10m 53s,2022-10-14T14:00:03Z
sodxzpwOEvg,Captain Sig & Keith's Huge Crab Haul! | Deadliest Catch,57s,2022-10-12T20:00:21Z
A7PJczfsLqU,Best Moments from Season 18 | Deadliest Catch,12m 32s,2022-10-12T14:00:09Z
XLXBngbm1mw,Broken Light Nearly Falls on Crew! | Deadliest Catch,9m 57s,2022-10-07T14:00:18Z
iWGy-Ut2rsM,The Northwestern’s New Norwegian Bait! | Deadliest Catch #shorts,54s,2022-10-05T20:00:16Z
bxP5Re7I02Q,Failing Water Pump Almost Capsizes the Saga! | Deadliest Catch,3m 21s,2022-10-05T16:42:31Z
-DLtvX9KZ5E,Jake's Niece Takes Over for Injured Deckhand | Deadliest Catch,8m 28s,2022-09-30T14:00:00Z
Rx9QgRgdKDM,Is Sig Stealing a Fishing Spot? | Deadliest Catch #shorts,59s,2022-09-28T19:00:10Z
rb4-OBNOXok,Wild Bill Calls Deckhand a Dirtbag | Deadliest Catch,3m 24s,2022-09-28T14:00:21Z
hVsB6UtkFEs,He’s Fishing in Our Water! | Deadliest Catch,10m 49s,2022-09-23T14:00:31Z
M7C5jfftymg,The Summer Bay is Dead in the Water! | Deadliest Catch,58s,2022-09-21T18:00:14Z
zvTNs7STK3s,Keith’s Huge Crab Haul in Freezing Temperatures! | Deadliest Catch,3m 13s,2022-09-21T14:00:39Z
6HqlN0AepNo,Huge Swells Force the Saga Back to the Harbor! | Deadliest Catch,8m 38s,2022-09-16T14:00:07Z
J7YMR5YFzZk,Eagle Destroys the Boat’s Autopilot! | Deadliest Catch #shorts,59s,2022-09-14T22:30:01Z
u6mA7f1GdFI,Sig Tries Out Weird Norwegian Bait | Deadliest Catch,3m 22s,2022-09-14T14:00:34Z
WGXsI-vguwI,The Summer Bay Has No Steering! | Deadliest Catch,8m 52s,2022-09-09T14:00:30Z
ilPyV2TVNoY,Deckhand Makes a Big Mistake! | Deadliest Catch #shorts,59s,2022-09-07T13:30:20Z
SObhagTn37k,Equipment Failure? No Problem for Sig and Keith | Deadliest Catch,10m 31s,2022-09-02T14:00:12Z
RheuCb9q3Sk,Birds Invade the Saga! | Deadliest Catch,3m 22s,2022-08-31T14:00:11Z
5y79lLHVGcM,The Summer Bay Nearly Capsizes! | Deadliest Catch #shorts,1m,2022-08-31T13:30:02Z
wgCg99_RtVE,The Saga Is Rattled When a Deckhand Breaks His Finger | Deadliest Catch,3m 17s,2022-08-24T14:00:35Z
GApVh42nj60,That’s What a 30 Foot Wave Looks Like! | Deadliest Catch #shorts,59s,2022-08-24T13:30:05Z
lzEoATr_wCA,Sig and Harley Fight over Fishing Spots! | Deadliest Catch,9m 23s,2022-08-19T14:00:33Z
pHMHRofaFKg,The Time Bandit Spots a Rocket Launch?! | Deadliest Catch,2m 26s,2022-08-17T14:00:22Z
PJ09Ey2ot98,The Wizard Hits Another Boat! | Deadliest Catch #shorts,58s,2022-08-17T13:30:05Z
jtbieqiaXMg,Huge Cargo Ship Runs Over Jake's Pots! | Deadliest Catch,9m 49s,2022-08-12T14:00:33Z
9s1sxCh81kY,The Saga Hits the Jackpot and Saves $10K! | Deadliest Catch,8m 24s,2022-08-05T14:00:05Z
2RBUE12W-Lw,Jake's Genius Invention: The Bait Pot | Deadliest Catch,3m 2s,2022-08-03T14:00:02Z
RCNjykgVQxo,Deckhand Injured During a Crucial Haul! | Deadliest Catch,3m 18s,2022-07-20T14:00:22Z
aaP5qWCIwaA,Jake’s Incredible Haul Makes Rip Furious! | Deadliest Catch,11m 3s,2022-07-15T14:00:02Z
AtHluTh-tlQ,Broken Part on the Time Bandit Causes a $25k Setback | Deadliest Catch,3m 15s,2022-07-13T14:00:05Z
ukcAlu3GZlE,Can Sig Make Quota Before His Granddaughter's Birth? | Deadliest Catch,10m 16s,2022-07-08T14:00:27Z
1CKyF2skjDc,The Saga Picks the Wrong Spot! | Deadliest Catch #shorts,57s,2022-06-19T14:00:00Z
qjZfjVLrdeM,The Time Bandit's Propeller Gets Stuck on Someone's Buoys | Deadliest Catch,10m 12s,2022-06-17T14:00:21Z
_ro9_JN0WKE,Jake Has a Good Haul But Makes a HUGE Mistake! | Deadliest Catch,3m 16s,2022-06-15T14:00:15Z
ZfYGArDd-8o,Wild Bill's Boat Gets Stuck Near Jagged Rocks! | Deadliest Catch,9m 25s,2022-06-10T14:00:57Z
G60kSKRBdW0,Sig Lets Deckhand Be Captain for the First Time | Deadliest Catch,3m,2022-06-08T11:00:08Z
JOkPi1nbtX8,Coast Guard Performs Near-Impossible Helicopter Rescue | Deadliest Catch,10m 57s,2022-06-05T12:00:09Z
hNTBxJdju0c,The Time Bandit Finds a Rainbow (and a Big Score!) | Deadliest Catch,3m 21s,2022-06-01T14:00:14Z
Q--IqRbvhNU,Huge Celebrations on the Time Bandit | Deadliest Catch #shorts,47s,2022-06-01T13:30:06Z

##2021
Ga8zdOv_mR8,The Time Bandit Gets Lucky in a Huge Storm | Deadliest Catch,8m 29s,2022-05-27T14:00:07Z
lilk7CMRwWE,Sig Finally Hits It Big In Norway | Deadliest Catch,3m 11s,2022-05-25T14:00:20Z
kn-tGYDOn4s,Sig’s Last Chance in Norway | Deadliest Catch #shorts,59s,2022-05-25T13:30:08Z
VCs99tFnZ3s,Disaster on the Saga! | Deadliest Catch #shorts,1m,2022-05-19T13:30:12Z
9eyw3dekoSE,Burst Pipe AND Power Failure on the Saga! | Deadliest Catch,3m 18s,2022-05-18T14:00:04Z
t-NCQTNq2IA,Empty Pots Cause a Fight on Sig's Boat | Deadliest Catch,3m 23s,2022-05-11T14:00:32Z

##2020
zoJX70Jzers,Incredible Rescue! Helicopter Lifts Deckhand from the Patricia Lee | Deadliest Catch,3m 20s,2022-05-04T14:00:24Z
QVseqBOkaMQ,Incredible Helicopter Rescue! | Deadliest Catch #shorts,57s,2022-05-04T13:30:12Z
qIZn2-u01Gg,Huge Wave Injures a Deckhand on the Patricia Lee | Deadliest Catch,3m 8s,2022-04-27T14:00:20Z
BtPoRr0LUfM,Deadliest Catch Is Back! #shorts,1m,2022-04-24T13:30:02Z
L0og0bSzH2o,The Saga's New Haul: Black Cod? | Deadliest Catch,3m 17s,2022-04-20T14:00:17Z