##2019
wSNzyZG0sl0,El discurso de Helmut Kohl y la Reunificación alemana | DW Documental,42m 26s,2019-12-19T19:00:07Z
F28D6DDTxZo,Los asesinatos de Minsk - Un testigo central rompe su silencio | DW Documental,28m 30s,2019-12-16T17:33:23Z
l2OaMNuilNc,El regreso de la droga hippie LSD | DW Documental,42m 31s,2019-12-04T19:00:06Z
VnM8gdccLYE,Cómo sobreviven los pobres en los Estados Unidos | DW Documental,42m 31s,2019-11-27T19:00:05Z
Ijc3WkNynto,De las juventudes hitlerianas a convivir con un refugiado sirio | DW Documental,26m 6s,2019-11-12T19:00:01Z
sZXns-T0F5I,El Muro de Berlín, nuestra familia y nosotros | DW Documental,42m 31s,2019-11-01T19:00:08Z
fz7qzoOEDjc,El pueblo de los saurios | DW Documental,26m 2s,2019-10-19T18:00:04Z
9kP_SvSkIZo,Muerte masiva de insectos | DW Documental,42m 31s,2019-10-17T18:00:00Z
HwunR-q40IM,Misión en el Amazonas | DW Documental,26m 2s,2019-10-13T16:00:03Z
34Kz-PP_X7c,¿De qué es capaz la inteligencia artificial? | DW Documental,42m 36s,2019-09-26T18:00:01Z
ZyERNcK5Mdk,Grecia: peces pequeños causan grandes problemas | DW Documental,26m 2s,2019-09-22T18:00:05Z
IZubgY5ZI5Y,Las raíces históricas de los nazis modernos | DW Documental,42m 33s,2019-09-21T18:00:01Z
InNktaWTE8U,El caucho para neumáticos - un negocio muy rentable | DW Documental,28m 31s,2019-09-18T18:00:04Z
nwNVrRFTeH0,El País Vasco y la ETA | DW Documental,26m 1s,2019-09-13T17:00:08Z
xiGzNNjHJa4,Testosterona - La fuerza motriz de los hombres | DW Documental,42m 31s,2019-09-11T15:30:04Z
GsMKCfKtm3I,Agricultores: ¿Puede hacerse crecer el dinero? | DW Documental,42m 31s,2019-09-09T12:42:06Z
7GdeCIM6I_Q,Mi hija en el califato - Una joven alemana en Estado Islámico | DW Documental,59m 7s,2019-09-05T18:00:01Z
_avYpLEF594,Peter Lindbergh - El fotógrafo de las supermodelos | DW Documental,42m 24s,2019-09-04T17:06:53Z
6Mz_s02_1v4,La industria del motor alemana, bajo presión | DW Documental,28m 31s,2019-09-03T18:00:00Z
ex4Ck6Y4gxg,El futuro de Europa - Las nuevas generaciones | DW Documental,42m 32s,2019-09-02T18:00:05Z
sHVwwriaT6k,Límites éticos para la inteligencia artificial | DW Documental,42m 31s,2019-08-14T16:00:17Z
HfsMnKVfspY,Ideales de belleza en las redes sociales | DW Documental,42m 31s,2019-08-08T18:00:01Z
1DiihIMWxNQ,¿Paraíso invernal en peligro? - Cambio climático en Los Alpes | DW Documental,42m 32s,2019-08-03T15:00:02Z
QYyVjhAU9V4,La nueva Ruta de la Seda, Parte 2: De Kirguistán a Alemania | DW Documental,42m 31s,2019-07-20T17:25:00Z
l322kC4NJ_Q,La nueva Ruta de la Seda, Parte 1: De China a Pakistán | DW Documental,42m 31s,2019-07-20T16:00:06Z
Fe6lEF9mLz0,Las comunidades kollas en Argentina | DW Documental,42m 31s,2019-07-13T13:00:04Z
8V2Ep-VJdEE,¿Esclavitud en Italia? | DW Documental,28m 31s,2019-07-09T18:00:01Z
aD5Ha-DvReo,Alemania: Abusos en la Iglesia Católica | DW Documental,42m 31s,2019-07-02T18:00:01Z
zNCCaYRgrBE,Sexo de silicona - Cuando los hombres aman a las muñecas | DW Documental,26m 1s,2019-06-29T18:00:06Z
dWOWo5GhE2E,En el mundo de un autista | DW Documental,42m 31s,2019-06-28T18:00:03Z
SrPMzIL0pIM,Los museos de Berlín: desde Nefertiti hasta Beuys (2/2) | DW Documental,42m 26s,2019-06-22T18:15:00Z
qno5uJCf7ow,Los museos de Berlín: desde Nefertiti hasta Beuys (1/2) | DW Documental,42m 31s,2019-06-22T18:00:04Z
6_OFXBK37gs,Rumbo al corazón de la Patagonia | DW Documental,42m 31s,2019-06-21T18:00:01Z
QYpLq_1fUyY,¿Qué hacer contra el aumento en el precio de los alquileres? | DW Documental,28m 31s,2019-06-11T18:00:02Z
l1k8K8d62qc,Alemania: El discreto mundo de los superricos | DW Documental,42m 31s,2019-06-09T18:00:03Z
aysJHhLJ38s,Tailandia y las consecuencias del turismo masivo | DW Documental,42m 31s,2019-06-07T13:04:07Z
tDd6CIype1I,Recorriendo el Amazonas peruano | DW Documental,28m 20s,2019-06-04T18:00:05Z
_8UCwOBBNKg,1949: Un año, dos Alemanias | DW Documental,42m 31s,2019-05-23T18:00:02Z
PrCIyaAhcWM,Bruselas como enemigo - Ultraderechistas en la Unión Europea | DW Documental,42m 31s,2019-05-19T18:00:01Z
UzGemfwaTT8,Amazon, Jeff Bezos y la colección de datos | DW Documental,42m 31s,2019-05-10T18:00:05Z
HufPb_j7UE4,Refugiados climáticos - La verdadera catástrofe ambiental | DW Documental,42m 31s,2019-05-01T18:00:00Z
voaH_J9VB5k,El Renacimiento - La época de Miguel Ángel y Leonardo da Vinci (2/2) | DW Documental,42m 31s,2019-04-28T18:15:00Z
e_Snu0jwcNc,El Renacimiento - La época de Miguel Ángel y Leonardo da Vinci (1/2) | DW Documental,42m 26s,2019-04-28T18:00:03Z
fiuu3NZM6yQ,El misterio de La última cena de Leonardo da Vinci | DW Documental,42m 26s,2019-04-18T18:00:03Z
JM1Up-yZoNY,Georgia entre Europa y Stalin | DW Documental,26m 1s,2019-04-13T18:14:51Z
1FFdPwLEZwg,La tribu de los akha en Laos: entre la tradición y la modernidad | DW Documental,42m 6s,2019-04-12T18:00:00Z
gRjvVSTcqJI,Estado Islámico apunta a Filipinas | DW Documental,42m 25s,2019-04-08T18:00:03Z
yNDzMD6f74Q,Alemania - País de desigualdad (3/3) | DW Documental,42m 26s,2019-03-24T19:00:08Z
t787GgeO6ns,El cine como resistencia - Cineastas que quieren cambiar el mundo | DW Documental,25m 43s,2019-03-21T19:00:11Z
6w2BAAlPRds,Refugiados climáticos en Bangladés | DW Documental,42m 26s,2019-03-20T19:00:01Z
iEn5W5A0RZA,Venezuela: La crisis humanitaria y la lucha por el poder | DW Documental,28m 26s,2019-03-19T11:14:22Z
WrYEGnE6AQA,Elon Musk y Tesla - ¿El futuro del automóvil eléctrico? | DW Documental,42m 26s,2019-03-10T19:00:02Z
E1FaXc4jEs0,Los Alpes: Integración a base de queso | DW Documental,26m 1s,2019-03-08T19:00:01Z
dygamBQekKs,India entre la miseria y la opulencia | DW Documental,42m 26s,2019-02-20T19:00:04Z
2ejy-1bD2_4,Nómadas digitales - El mundo como lugar de trabajo | DW Documental,26m 1s,2019-02-09T16:00:01Z
YX28N-mZZo8,La granja del futuro - Drones, robots y esperma optimizado | DW Documental,42m 31s,2019-02-07T19:00:04Z
9WVOG9Kav5c,100 años de Bauhaus - La utopía (3/3) | DW Documental,42m 26s,2019-01-27T19:00:02Z
jGaOnSqN4gs,100 años de Bauhaus - El efecto (2/3) | DW Documental,42m 31s,2019-01-20T19:00:02Z
zhWODS0MdIM,Marruecos y su energía solar | DW Documental,28m 31s,2019-01-15T19:00:09Z
3TFmr6y8lcM,100 años de Bauhaus - El código (1/3) | DW Documental,42m 26s,2019-01-12T16:00:01Z
CE64bkfj8n8,Tierras de cultivo: el oro verde (2/2) | DW Documental,42m 31s,2019-01-05T17:45:00Z
-5SZpPumITs,Tierras de cultivo: el oro verde (1/2) | DW Documental,42m 16s,2019-01-05T17:30:00Z

