##2012
gTfXfEH-Eso,Die FCB-Profis und Berni wünschen euch ein frohes Weihnachtsfest und einen guten Rutsch,4m 43s,2012-12-25T14:33:05Z
Z7OXTVzd1aM,Die FCB News vor dem Spiel gegen Borussia Dortmund,5m 24s,2012-11-30T15:48:34Z
hWGKDSdKPmE,Thomas Müller im Pressetalk vor dem Spiel gegen Borussia Dortmund,1m 24s,2012-11-30T14:38:48Z
QfwdQeN9AE4,Der FC Bayern in der Beko Basketball Bundesliga auf Kabel 1 (Trailer),1m 1s,2012-11-18T09:05:42Z
6zLj94SGPEs,Highlights FC Falke Markt Schwaben - FC Bayern München (Gomez-Comeback),5m 8s,2012-11-14T12:36:06Z
1FvdQifP1t8,2. Runde DFB-Pokal: FCB - 1. FC K'lautern (Vorbericht),2m 12s,2012-10-31T12:38:41Z
xuCI8JjdRR4,FCB - Fürstenfeldbruck (Testspiel),4m 13s,2012-10-26T11:43:35Z
uCfCI61mvgk,Samba an der Säbener Straße,58s,2012-10-11T11:28:13Z
nAt8s8o8ikw,Der FCB auf der Wiesn,1m 12s,2012-10-08T11:29:39Z
eimUcIDMiUw,Pressekonferenz in Minsk vor dem CL-Spiel gegen BATE Borisov,2m 11s,2012-10-02T07:04:53Z
jIuEGIdsnSY,Vorbericht Bayern München - VfL Wolfsburg (25.09.12),1m 55s,2012-09-24T11:23:54Z
K_D3st60v8k,Manuel Neuer in der PK vor dem CL-Spiel gegen Valencia,1m 57s,2012-09-18T13:40:01Z
V610gXnwi0c,FCB-Neuzugang Dante im Video-Chat,1m 59s,2012-09-07T09:24:51Z
PKHNU-46K-c,Highlights SV Seligenporten - FC Bayern München,4m 52s,2012-08-17T06:57:46Z
J4BMY40BPLg,Die Stimmen zum Supercup 2012,2m 35s,2012-08-13T08:31:29Z
NKfMqxcoF4w,FC Bayern vs. BVB - Supercup,2m 9s,2012-08-09T09:08:07Z
OZ4eyE8X5yc,Highlights: 1. FC Kaiserslautern - FC Bayern 2:3 (1:1),6m 46s,2012-08-03T17:24:20Z
6VDa13M2poo,Paulaner Cup des Südens 2012,7m 38s,2012-08-01T14:29:08Z
7MPr1Nxf9_4,Die Bayern beim Fotoshooting,1m 48s,2012-07-31T10:31:29Z
pkT8SSVmV48,Tag drei im Trainingslager des FC Bayern München,1m 17s,2012-07-17T13:04:35Z
9KLTNuno4Fk,FC Bayern München training camp in Trentino Italy (day 3),58s,2012-07-17T12:52:56Z
HclE45-efeM,Stephan Lehmann und Berni,2m 51s,2012-07-17T12:13:48Z
2koybmVyLgU,FCB Vorbereitung - Laktattest,2m 15s,2012-07-05T13:46:03Z
Pl_inwNE_vw,Xherdan Shaqiri im Pressetalk,1m 24s,2012-07-05T12:49:03Z
VYegkl5sCO0,Thomas Müller - Tor des Monats Mai,35s,2012-06-28T08:46:15Z
78yGecIMBxU,Allstars-Match: FC Bayern - Inter Mailand,2m 49s,2012-05-31T14:46:05Z
exKNpriUZns,München im Champions-League-Fieber!,3m 13s,2012-05-18T19:35:09Z
88gO4lDLuNs,München Rot-Weiss,3m,2012-05-17T17:01:32Z
mLUwYCJXlDU,Mia San Rot Weiss,45s,2012-05-15T10:54:46Z
kiPI98GL9cI,FC Bayern - VfB Stuttgart: Die Interviews,1m 10s,2012-04-30T11:33:47Z
iWutGjHb_uk,Real Madrid - FC Bayern: Die Interviews,1m 53s,2012-04-27T08:25:35Z
b8h5iTY48Nk,Werder Bremen - FC Bayern: Die Interviews,1m 15s,2012-04-23T13:18:16Z
C_JTy5O5IDA,FC Bayern - Real Madrid: Die Interviews,1m 26s,2012-04-18T11:33:31Z
mb5ypDljj9Q,FC Bayern - Real Madrid: Der Vorbericht,1m 25s,2012-04-17T14:11:33Z
GyehXaPB6qU,Mario Gomez über seine Vertragsverlängerung,1m 21s,2012-04-04T14:47:48Z
MbeNUWB19wo,FC Bayern - Marseille: Die Interviews,1m 29s,2012-04-04T08:00:49Z
GxXo3GZ2CmE,Mario Gomez vor dem Marseille-Spiel,1m 30s,2012-04-03T11:13:16Z
7ooejXq-iwQ,FC Bayern - Hannover 96: Der Vorbericht,1m 16s,2012-03-23T17:31:11Z
I1lVN2Wdsh0,Hertha BSC - FC Bayern: Die Interviews,1m 44s,2012-03-19T13:35:03Z
kZunxQx1cNs,FCB-Erlebniswelt in der Allianz Arena,3m 25s,2012-02-07T08:48:24Z
tbHzynFCgpk,FC Bayern vor dem Rückrundenstart,1m 38s,2012-01-19T20:29:23Z
nrs230MDGII,Jupp Heynckes Fazit,1m 19s,2012-01-12T08:54:04Z
GGtzDjDTxGo,Happy Birthday Uli Hoeneß,59s,2012-01-05T17:13:45Z
PUX-4ibdc7U,Christian Nerlinger über das Trainingslager in Doha,37s,2012-01-04T09:44:00Z