##2020
BKqlLSlZ1kE,All FC Bayern Goals in the Finals 2020,4m 22s,2020-12-31T10:11:01Z
JKpkP7k5NxU,Best Goals in 2020 | FC Bayern,2m 59s,2020-12-30T09:00:04Z
yV189xBpQkI,Funniest Moments in 2020 | FC Bayern,3m 59s,2020-12-29T07:00:06Z
gCZXq-CJ--c,Bayern Challenge feat. Lucas Hernández & Corentin Tolisso,12m 52s,2020-12-27T07:00:05Z
cOPhMFIbkys,FC Bayern says Thank You & Merry Christmas!,7m 47s,2020-12-24T08:07:17Z
V5Da0m4CkTA,🎙️ Wir wollten unbedingt gewinnen | Pressekonferenz mit Hansi Flick | Bayer Leverkusen - FC Bayern,8m 40s,2020-12-19T22:38:47Z
SIdvghmk7RQ,Unseen Footage from the FIFA Awards - Behind the Bayern,4m 4s,2020-12-19T07:00:05Z
ETXBYOqHwp8,You deserve it - Childhood Idol Thierry Henry surprises Robert Lewandowski #TheBest,6m 33s,2020-12-18T15:00:03Z
aL5jWkav34c,Best Moments of the FIFA Awards - with Lewy Neuer Kimmich & Davies,4m 23s,2020-12-18T13:00:01Z
U32_9sXF-Cc,🎙️ Gas und 100 Prozent geben | PK mit Neuer Lewandowski & Flick | B04 - FC Bayern | #TheBest,33m,2020-12-18T12:30:47Z
NnC8f-WjTwQ,Incredible feeling | Neuer Lewandowski & Co. react to the results at the FIFA Awards,3m 12s,2020-12-18T09:19:00Z
6NIRmz_rfFQ,Das sagen Neuer & Lewandowski | #TheBest - die Pressekonferenz nach den FIFA Football Awards,30m 46s,2020-12-17T20:37:08Z
F8HkZsrXq6Y,🎙️ Ein Jahr ohne Heimniederlage! Pressekonferenz mit Hansi Flick | FC Bayern - VfL Wolfsburg,9m 20s,2020-12-16T22:10:13Z
II7RJY4_CrE,FC Bayern - Ajax Amsterdam im Re-Live | UEFA Women's Champions League,2h 4m 25s,2020-12-16T19:18:13Z
yjXTB8Pf_Mk,🎙️ Wir wollen die volle Punktzahl | Pressetalk mit Hansi Flick | FC Bayern - VfL Wolfsburg,19m 1s,2020-12-15T12:22:12Z
FwDpj5OPNEk,FC Bayern vs. Lazio Rom - Neuer Müller & Co. react to the Champions League draw,2m 43s,2020-12-14T16:51:07Z
D4bVjlktJ9k,Das sagt Hasan Salihamidžić zu Lazio Rom | Watch Party zur Champions League Auslosung,26m 25s,2020-12-14T11:33:48Z
17KD3eezVvk,Wir können auf jeden Fall besser spielen. | Pressekonferenz mit Hansi Flick nach #FCUFCB,5m 59s,2020-12-13T10:06:00Z
pVfDfZeP8f0,Lots of Goals Training & Champions League | Week of the Bayern,24m 45s,2020-12-13T08:00:28Z
6cDqp7MTxhI,The best moments from 10 years FC Bayern Kids Club,12m 40s,2020-12-12T08:00:01Z
UdQT7i3tiVI,Skills & Tricks with Thomas Müller & Berni,7m 49s,2020-12-11T12:39:22Z
40B_XbjK18c,🎙️ So erfolgreich wie möglich sein | Pressetalk mit Hansi Flick | Union Berlin - FC Bayern,19m 20s,2020-12-11T11:21:48Z
54XYq2jYOQk,Ajax Amsterdam - FC Bayern im Re-Live | UEFA Women's Champions League,1h 58m 33s,2020-12-10T19:11:21Z
kPRgM58xudU,Welcome to the FC Bayern World!,3m 19s,2020-12-10T15:03:57Z
RA-5H_iHoBc,Highlights FC Bayern vs. Lokomotiv Moscow 2-0 | Champions League,2m 52s,2020-12-10T12:31:58Z
ZsaWNDC3dw8,2020 ein herausragendes CL-Jahr | Pressekonferenz mit Hansi Flick | FC Bayern - Lokomotive Moskau,11m 1s,2020-12-09T22:33:38Z
JoO_LK-jvSM,Highlights FC Bayern vs. RB Leipzig 3-3 | Bundesliga,3m 40s,2020-12-08T15:29:23Z
lfLvy6KVaAw,Unsere Serie ausbauen | Pressetalk mit Manuel Neuer & Hansi Flick | FC Bayern - Lokomotive Moskau,28m 8s,2020-12-08T13:02:19Z
EpPmvnA-XHY,Weiter immer weiter | FC Bayern Abschlusstraining vor dem Spiel gegen Lokomotive Moskau,27m 51s,2020-12-08T10:55:59Z
0NcIS3SwLC4,Making of the FC Bayern The Duke Gin,6m 24s,2020-12-08T10:18:53Z
1O4Jq88uMl0,Goretzka Hernández & Tolisso get to know the world of design in Munich | Audi X FC Bayern,2m 56s,2020-12-07T17:01:25Z
NaQ4fvlKSMc,Unforgettable moments with you! Sané Müller & Co. react to the best fan club moments,12m 45s,2020-12-06T13:02:46Z
FyVpYJY-kKM,🎙️ Wir haben die Tore zu leicht bekommen | Pressekonferenz mit Hansi Flick | FC Bayern - Leipzig,7m 31s,2020-12-05T20:18:27Z
zi4xk2N2L5M,Busankunft des FC Bayern in der Allianz Arena vor dem Spiel gegen RB Leipzig,3m 56s,2020-12-05T16:24:53Z
elnAfy31wa8,Joshua Kimmich back on the pitch - Believe in yourself!,3m 2s,2020-12-05T08:00:07Z
KCi86iC35rw,Robert Lewandowski - My top goals,19m 37s,2020-12-04T16:08:14Z
nr3MK_aA8C0,🎙️ Das wären Big Points | Pressetalk mit Hansi Flick | FC Bayern - RB Leipzig,17m 41s,2020-12-04T12:49:25Z
JDB9RPhroBg,Müller Gnabry & Sané discover Container Collective in Munich | Audi X FC Bayern,2m 38s,2020-12-04T12:05:25Z
VSTia7KODHA,Kimmich Davies & Pavard play football on a roof in Munich! Audi X FC Bayern,3m 6s,2020-12-02T14:01:56Z
Nubm47usV0I,Highlights Atlético Madrid vs. FC Bayern 1-1 | UEFA Champions League,3m 9s,2020-12-02T13:14:05Z
xvXANZbgRMg,🎙️ Pressekonferenz mit Hansi Flick | Atlético Madrid - FC Bayern,7m 59s,2020-12-01T23:32:30Z
1epIZ3yBGkc,Highlights VfB Stuttgart vs. FC Bayern 1-3 | Bundesliga,3m 51s,2020-12-01T14:09:48Z
QdxqB1aYaZQ,Highlights FC Bayern vs. FC Salzburg 3-1 | UEFA Champions League,3m 13s,2020-12-01T14:09:47Z
Cjy4PpI6yNA,Manuel Neuer: We’re simply a great unit out on the pitch | Atletico Madrid vs. FC Bayern,4m 20s,2020-11-30T20:07:10Z
FdSibWZp-Ko,🎙️ 4 Spieler nicht mit dabei! Pressetalk mit Flick & Martínez | Atlético Madrid - FC Bayern,30m 6s,2020-11-30T12:32:51Z
j_ZVbEqEaRo,FC Bayern Abschlusstraining vor Atlético Madrid,17m 56s,2020-11-30T10:20:26Z
30UGBKpMZWQ,🎙️ 3 Verletzte und ein Debütant | Pressekonferenz mit Hansi Flick | VfB Stuttgart - FC Bayern,7m 1s,2020-11-28T17:11:20Z
-EkCugCfnBs,Penalty Magic by Costa & Boateng | Week of the Bayern,13m 17s,2020-11-28T08:00:00Z
h2O3wod9KRE,🎙️ Süle Pavard Tolisso - So ist der Stand | Pressetalk mit Hansi Flick | VfB Stuttgart - FC Bayern,16m 20s,2020-11-27T11:49:39Z
7ucvrLPtrsE,🎙️ Neuer in der Form seines Lebens | Pressekonferenz mit Hansi Flick | FC Bayern - FC Salzburg,9m 4s,2020-11-26T10:06:13Z
CIDZW_SPEmk,Die Ankunft des FC Bayern in der Allianz Arena vor dem Spiel gegen den FC Salzburg,7m 41s,2020-11-25T18:51:33Z
6QotP_WnRS4,This is Xabi Alonso,5m 32s,2020-11-25T16:17:12Z
SO9tddviZ9o,Kingsley Coman talks about his goal in the Champions League final | FC Bayern vs. FC Salzburg,3m 26s,2020-11-24T20:24:12Z
5-tgYH5GXd0,Coman Goal & Insane Neuer Saves | Highlights FC Bayern vs. Werder Bremen 1-1,3m 1s,2020-11-24T14:00:01Z
ycnAM8uDCWo,🎙️ Süle Tolisso & Sarr fehlen | Pressetalk mit Leon Goretzka & Hansi Flick | FC Bayern - Salzburg,31m 6s,2020-11-24T13:07:19Z
3Do3Z9_6Mx0,FC Bayern Abschlusstraining vor dem Spiel gegen den FC Salzburg,27m 35s,2020-11-24T10:57:13Z
mdv2uZRPPvY,Boateng vs. Costa | Copy the Penalty Challenge,9m 42s,2020-11-22T16:00:14Z
vL164moGyd0,🎙️ Pressekonferenz mit Hansi Flick | FC Bayern - Werder Bremen,9m 26s,2020-11-21T17:31:52Z
f1gXgGclkSY,5 Titles! Championship Flashback | Week of the Bayern,14m 14s,2020-11-21T08:00:10Z
zSSwQ5KXtpg,Manuel Neuer - Best Throws,3m,2020-11-20T16:16:04Z
Ip-gbczoyIY,🎙️ FC Bayern Pressetalk mit Hansi Flick vor dem Spiel gegen Werder Bremen,15m 31s,2020-11-20T12:52:11Z
lG9CEzFTXEg,Costa Coutinho & Co. - Best of Brazilians at FC Bayern,2m 57s,2020-11-18T10:00:09Z
UfSn5Yri410,Herbert Hainer's first year as FC Bayern president,3m 38s,2020-11-15T09:00:12Z
YjIzX6RZewE,Kahn Alaba & Co. support FC Bayern's Women ahead of the Showdown vs. VfL Wolfsburg,2m 6s,2020-11-14T14:06:11Z
dNm7jTslAXU,This is your FC Bayern Player of the Month! | Week of the Bayern,7m 38s,2020-11-14T08:00:06Z
0pGVhf0ttHg,Best of @FCBayern on TikTok,8m 58s,2020-11-11T14:53:31Z
fl0BbrBA1mw,#ThoMats dieses Mal olympisch – WITH ENGLISH SUBTITLES,14m 46s,2020-11-11T11:00:10Z
QM1ooHHPI68,Alaba Free Kick Sané Dribbling & Lewandowski Goal | Highlights Borussia Dortmund vs. FC Bayern 2-3,3m 42s,2020-11-10T16:11:46Z
5WBbhrtuU7E,🎙️ Pressekonferenz mit Hansi Flick | Borussia Dortmund - FC Bayern,5m,2020-11-07T21:10:01Z
jLrLYCcwWaM,Ankunft des FC Bayern im Stadion vor dem Spiel gegen Borussia Dortmund,2m 40s,2020-11-07T16:21:51Z
ZA4NnlnSKEU,Yeees Siiir!!! Alphonso Davies comments victory against Salzburg | Week of the Bayern,18m 11s,2020-11-07T07:00:03Z
cdkdVmjOW_Y,World's Biggest Sports Family supporting FC Bayern in the Klassiker vs. Borussia Dortmund,6m 11s,2020-11-06T19:30:04Z
OPbThr0Talo,Let the game begin! Neuer Gnabry & Lewandowski are looking forward to the Klassiker,2m 56s,2020-11-06T18:40:56Z
KfFJzKwo-iQ,Musiala x Richards - Next Generation of FC Bayern Munich,15m,2020-11-06T13:30:51Z
KR1rPO4-uEY,🎙️ Die ganze Welt schaut zu | Pressetalk mit Hansi Flick | Borussia Dortmund - FC Bayern,17m 41s,2020-11-06T10:56:29Z
cwaKcIDUZD4,Marta Iniesta and Schweinsteiger are her idols | Servus Sydney Lohmann,11m 24s,2020-11-05T16:30:03Z
IqPTbRN3HqI,The Big Klassiker Quiz - Alphonso Davies vs. Giovanni Reyna,7m 21s,2020-11-05T15:00:04Z
0a6YXf33OZ4,Hansi Flick: An incredible year at FC Bayern,13m 30s,2020-11-04T14:05:43Z
iEwkPHPrXXE,6:2 - Die Serie geht weiter | Pressekonferenz mit Hansi Flick | FC Salzburg - FC Bayern,11m 29s,2020-11-03T22:32:10Z
-sjVXqgXbhQ,Der Bomber Record Goal Scorer Legend: The Big Gerd Müller Documentary,20m 43s,2020-11-03T16:00:01Z
LI6WsizhoeE,Nice Gnabry Dribbling secures Victory! Highlights 1. FC Cologne vs. FC Bayern Munich 1-2,5m 16s,2020-11-03T11:20:33Z
D6muqk5O6fI,Will the streak continue? Manuel Neuer and FC Bayern take on FC Salzburg,3m 3s,2020-11-02T18:59:24Z
xcjmDnYPlfs,FC Bayern Abschlusstraining vor dem Spiel gegen den FC Salzburg,15m 20s,2020-11-02T14:40:19Z
Lk9O_nswXJE,🎙️ Pressekonferenz mit David Alaba & Hansi Flick | FC Salzburg - FC Bayern,39m 20s,2020-11-02T12:42:33Z
SsbMriGqH2c,🎙️ Mit den drei Punkten zufrieden | Pressekonferenz mit Hansi Flick | 1.FC Köln - FC Bayern,14m 12s,2020-11-01T11:01:28Z
wJtVnBtyMZE,Winning run in Champions League extended ✅ Highlights Lokomotive Moscow vs. FC Bayern 1-2,1m 26s,2020-10-31T13:00:29Z
arK_i3V5ccA,FC Bayern in a flow! Successful weeks for Bayern in the Bundesliga & Champions League!,32m 20s,2020-10-31T06:00:00Z
FFZDDFowimU,🎙 Sané wieder in der Startelf? Pressegespräch mit Hansi Flick | 1. FC Köln - FC Bayern,21m 56s,2020-10-30T10:55:39Z
rEAKd8IIXGo,🎙 Zeigt die Moral der Mannschaft | Pressekonferenz mit Hansi Flick | Lok Moskau - FC Bayern,11m 50s,2020-10-27T21:45:33Z
Wu_f6nsKzPc,🚎🏟️ FC Bayern Ankunft im Stadion vor dem Spiel gegen Lok Moskau,2m 16s,2020-10-27T16:58:46Z
p4o_UZmQzD0,Tolisso with a fantastic goal! Highlights FC Bayern vs. Atlético Madrid 4-0,3m 2s,2020-10-27T13:00:24Z
gOUcnzfCzWc,Record man Lewandowski out of this world & Sané like Robben! Highlights FC Bayern vs. Frankfurt 5-0,4m 49s,2020-10-27T06:00:03Z
Dc2TNFxKi9U,100% motivated! Corentin Tolisso & FC Bayern look forward to the second Champions League match,3m 32s,2020-10-26T18:44:39Z
TcMflZIGJxg,🎙 Sehr sehr fokussiert | Pressekonferenz mit Hansi Flick & Thomas Müller | Lok Moskau - FC Bayern,38m 35s,2020-10-26T11:59:31Z
gMzjb53JPo0,Champions League Vorbereitung | FC Bayern Training mit Sané Gnabry und Co.,15m 35s,2020-10-26T09:49:23Z
UfHYcnHTPsc,🎙️ Wir waren direkt im Spiel! | Pressekonferenz mit Hansi Flick | FC Bayern - Eintracht Frankfurt,18m 18s,2020-10-25T14:25:59Z
xBxcQKgVcJE,FC Bayern Fan Clubs Worldwide #MiaSanFamily,14m 41s,2020-10-23T15:37:13Z
XevOedLDUuQ,🎙️ Wie ist der Stand bei Sané und Gnabry? Pressetalk mit Hansi Flick | FC Bayern - Frankfurt,20m 6s,2020-10-23T12:23:16Z
px_--3pGNww,Leroy Sané is back in team training,3m 59s,2020-10-22T15:52:13Z
W4Kc5-8P4a8,🎙️ Vier schöne Tore | Pressekonferenz mit Hansi Flick | FC Bayern - Atletico Madrid,9m 20s,2020-10-21T21:36:44Z
wTc9oUA5TfU,🚎🏟️ FC Bayern Ankunft in der Allianz Arena vor dem Spiel gegen Atlético Madrid,1m 46s,2020-10-21T18:09:06Z
QVQMFtvJDIE,Always in the mood to win! Robert Lewandowski and FC Bayern start into the UEFA Champions League,2m,2020-10-21T12:38:06Z
Spcciy1hPjE,🎙️ Starting with a highlight | Press Talk with Hernández & Flick | FC Bayern vs. Atletico Madrid,45m 16s,2020-10-20T12:32:33Z
QJ1qVeCZEeo,FC Bayern Abschlusstraining vor Atletico Madrid,13m 31s,2020-10-20T09:48:36Z
TAA_Ka59S_0,Lewandowski & Müller score braces! Highlights Arminia Bielefeld vs. FC Bayern 1-4,6m 6s,2020-10-19T22:00:09Z
LlguE54E4ZA,🎙️ Nah an dem was wir uns vorstellen! Die PK mit Hansi Flick I Arminia Bielefeld - FC Bayern,4m 59s,2020-10-18T10:26:56Z
pTrFtKDuaSo,How many goals did you score in one match? | Leroy Sané answers kids questions,9m 45s,2020-10-18T08:00:12Z
ojnF5A3d-XM,Ribéry Lucio Toni & Co. - FC Bayern's Best Goals vs. Bielefeld,3m 40s,2020-10-17T09:00:09Z
1dFJVMDUt3s,Brace! Strong debut by Choupo-Moting vs. Düren | Week of the Bayern,32m 43s,2020-10-17T06:00:01Z
4aVwzJEqZ8k,🎙️ Wer kehrt in den Kader zurück? Pressetalk mit Hansi Flick | Arminia Bielefeld - FC Bayern,18m 11s,2020-10-16T09:55:53Z
xwL5tKkGYQE,This is Mehmet Scholl,7m,2020-10-16T06:00:10Z
p3GT_eVrt6w,🎙️ Choupo-Moting mit starkem Debüt! Pressekonferenz mit Hansi Flick | 1. FC Düren - FC Bayern,12m 6s,2020-10-15T21:19:25Z
as1YvBDFPck,Düren vs. FC Bayern | Highlights 2011,5m 41s,2020-10-15T06:00:01Z
MHi24b0MxJk,Great ball skills! Douglas Costa's First Training at FC Bayern,3m 36s,2020-10-14T15:54:51Z
6vO1HOdE8UM,🎙️ Welche Neuzugänge debütieren? FC Bayern Pressetalk mit Hansi Flick vor dem DFB-Pokal gegen Düren,26m 11s,2020-10-14T12:31:26Z
N4NcQW_4Hkg,🎙️ Willkommen Marc Roca & Douglas Costa | Vorstellung mit Hasan Salihamidžić | FC Bayern,16m 30s,2020-10-13T11:47:02Z
0ILDnEaAcMo,FC Bayern Training mit Choupo-Moting Douglas Costa & Co.,21m 26s,2020-10-13T09:43:14Z
QVphdw2jUSk,Comeback von #ThoMats – 10 Ball Challenge mit Thomas Müller und Mats Hummels,9m 17s,2020-10-12T14:00:12Z
tl0Usup80Dk,🎙️ Willkommen Bouna Sarr & Eric Maxim Choupo-Moting | Vorstellung mit Hasan Salihamidžić | FC Bayern,41m 10s,2020-10-12T12:46:28Z
yvJ4CAi7yUI,Manuel The Wall Neuer: His best saves in all Finals 2020,5m 35s,2020-10-10T06:00:05Z
U4yAJTlx0ls,Douglas Costa - Welcome to Munich,58s,2020-10-09T16:09:10Z
WpTNkWvp0RQ,Eric Maxim Choupo-Moting & Tiago Dantas: First Training at FC Bayern,3m 2s,2020-10-07T15:44:53Z
Vv9TZAa-lus,First hours of Choupo-Moting Roca & Sarr at FC Bayern,3m 29s,2020-10-06T16:34:16Z
n1V2cqdph78,Marc Roca & Bouna Sarr: First Training at FC Bayern,2m 30s,2020-10-06T15:42:06Z
nsXcrcRP0rU,4 Lewandowski Goals in incredible match! Highlights FC Bayern vs. Hertha BSC 4-3,5m 23s,2020-10-05T22:00:06Z
24N6diFUVjs,Welcome back Douglas Costa!,3m 5s,2020-10-05T16:15:45Z
Uf5M239W92Y,🎙️ Die Mentalität der Mannschaft ist bei 100% | PK mit Flick & Labbadia | FC Bayern - Hertha BSC,19m 46s,2020-10-04T20:15:27Z
gWZn6Rz1WCg,Sven Ulreich signs for HSV - Thank you for five wonderful years Ulle! #MiaSanMia,1m 26s,2020-10-03T17:37:29Z
Ej55DxFP6Qk,Irresistible Kimmich! Highlights FC Bayern vs. Borussia Dortmund 3-2 | Supercup,3m 44s,2020-10-03T13:39:36Z
MHNETfFqTro,🎙️ FC Bayern Pressetalk mit Hansi Flick vor dem Spiel gegen Hertha BSC,15m 10s,2020-10-03T11:50:40Z
JoypeUVdvt0,🏆 UEFA Ceremony - Behind den Scenes with FC Bayern's winners Lewandowski Neuer Kimmich & Flick,1m 37s,2020-10-02T17:07:45Z
xQ_A4hKIt0k,Thomas #Müller never disappoints 😂 #UEFAawards #UCLdraw,59s,2020-10-01T17:18:18Z
LdHMpWgn9lc,Champions League Auslosung & Wahl zu Europas Fußballer des Jahres | FC Bayern Watch Party,1h 35m 46s,2020-10-01T16:44:41Z
DYdRGNXddfY,Robert Lewandowski: Best of Europe's Footballer of the Year | FC Bayern,3m 14s,2020-10-01T16:34:57Z
jqPqF0VWW1U,🎙️ Supercup-Sieger! | Pressekonferenz mit Hansi Flick | FC Bayern München - Borussia Dortmund,8m 20s,2020-09-30T21:35:19Z
-p1kAoFmtLc,4 Titles 4 Trophies - All FC Bayern Cup Lifts in 2020,5m 13s,2020-09-30T09:33:22Z
D-BWfyG2BS4,All FC Bayern Supercup Goals,3m 10s,2020-09-29T16:35:08Z
MXOVARdC9zQ,🎙️ Sané fällt aus | FC Bayern Pressetalk mit Hansi Flick vor dem Supercup gegen Borussia Dortmund,27m 46s,2020-09-29T12:01:09Z
Dx7V9fTtCK4,🎙️ Pressekonferenz mit Hansi Flick | TSG Hoffenheim - FC Bayern,5m 35s,2020-09-27T17:17:30Z
X86RSx7pwTw,🎙️ FC Bayern Pressetalk mit Hansi Flick vor dem Spiel gegen die TSG Hoffenheim,16m 40s,2020-09-26T10:20:56Z
vGMfyMFmats,Unseen Super Cup footage & Partnership with SOS Kinderdörfer | Week of the Bayern,15m 55s,2020-09-26T06:00:05Z
OqDbV1lrC-Q,The big day of Javi Martínez,1m 32s,2020-09-25T17:00:12Z
6NXzJfLkDlw,Top-class as a striker and executive - 65 years of Karl-Heinz Rummenigge,10m 20s,2020-09-25T15:00:10Z
uR8wF8qme6o,Nice guy international star and personality - Happy birthday Karl-Heinz Rummenigge,2m 11s,2020-09-25T07:12:39Z
GVDJp9JHKnU,🎙️ You can always rely on Javi | Press Conference with Hansi Flick after the UEFA Super Cup,11m 20s,2020-09-24T22:40:12Z
2HIbj0Gs3o8,2020 Super Cup Winners 🏆 #MiaSanChampions,30s,2020-09-24T22:35:37Z
vbdAxFq5odE,Team arrival at the stadium | FC Bayern vs. FC Sevilla | UEFA Super Cup,9m 1s,2020-09-24T17:54:11Z
TyFAOszNqug,Super Cup Victory for Ribéry Martínez Neuer & Co. | FC Bayern vs. FC Chelsea | Highlights 2013,5m 3s,2020-09-24T10:34:30Z
0laWpqIMErU,Boateng Neuer & Co. are ready for the Quadruple | FC Bayern vs. FC Sevilla | Super Cup Preview,3m 14s,2020-09-24T08:41:34Z
idh6EHTM8w0,FC Bayern Abschlusstraining vor dem UEFA Super Cup gegen den FC Sevilla,24m 30s,2020-09-23T15:35:14Z
UhOjj7Mvq2o,🎙️ Zwei Champions gegeneinander - PK mit Neuer & Flick | FC Bayern - FC Sevilla | UEFA Super Cup,25m 31s,2020-09-23T14:58:26Z
aF7a9wLhK_E,8 Goals Sané Debut & Lewandowski Rabona | FC Bayern vs. Schalke 04 8-0 | Highlights & Reactions,4m 29s,2020-09-22T17:00:02Z
L3jHRIqFz5w,Leroy Sané: First time in Lederhosen | Best of FC Bayern X Paulaner Shooting,3m 26s,2020-09-22T14:27:57Z
iFsEAKrTUhE,Standortbestimmung bravourös gemeistert! | PK mit Hansi Flick nach dem 8:0-Sieg gegen Schalke,10m 9s,2020-09-19T12:59:28Z
h3wjy4O_AZc,Ankunft in der Allianz Arena | FC Bayern - Schalke 04,4m 39s,2020-09-18T17:14:41Z
iCV-glqV0FA,Thank you for everything Thiago! #MiaSanMia,2m 3s,2020-09-18T15:16:50Z
EZlGeaM3xGA,🎙️ Thiago Fans & Bundesliga-Auftakt | Pressetalk mit Nübel & Flick | FC Bayern - Schalke 04,56m 5s,2020-09-17T12:15:17Z
EUOQ8Q0oVsc,🎙️ Alle haben richtig Bock - Pressetalk mit Leon Goretzka | FC Bayern - Schalke 04,19m 46s,2020-09-15T11:13:42Z
7ZxlZlo52fY,Bayern Challenge feat. Claudio Pizarro,14m 12s,2020-09-15T10:00:04Z
6jeu_xE1D9g,Imperial honor for Franz Beckenbauer in the FC Bayern Museum | 75 years of KAISER,5m 7s,2020-09-13T13:27:07Z
C2ZETOtdPvI,This is Thomas Müller,6m 56s,2020-09-13T06:00:00Z
ydZMt-ATDIM,75 Years of the Kaiser - The Franz Beckenbauer Documentary,14m 41s,2020-09-11T08:00:16Z
OjGQH_HZYys,Here comes the UCL trophy! Hansi Flick completes the treble in the FC Bayern Museum,2m 45s,2020-09-09T14:42:38Z
lBnlHTQK4ZM,Treble Winners Gnabry Alaba & Co. sweating at Cyber Training | FC Bayern,1m 20s,2020-09-08T16:08:36Z
hMccTtthXK0,All about our new winger | Servus Leroy Sané | FC Bayern,7m 2s,2020-09-06T08:00:06Z
lwxmnDOTus8,Manuel Neuer: Best Saves & Skills in the Champions League | FC Bayern,7m 26s,2020-09-05T07:00:15Z
guU_19QRc64,Obrigado! Best of Philippe Coutinho at FC Bayern,2m 45s,2020-09-02T16:00:23Z
HMQcp2GL0ns,Title Collector & Topscorer - All Robert Lewandowski Goals in 2019/20 | FC Bayern,10m 33s,2020-09-02T14:33:33Z
PbLwkwgbhTw,All FC Bayern Champions League Goals 2019/20,10m 34s,2020-08-29T08:00:03Z
l0fKyIFEmrA,DANTE IS BACK! 🎶 Und Pokal aaauuuch....“ #MiaSanMia,1m 37s,2020-08-28T14:51:15Z
oJ5Ii-XVT2U,So feiern die Bayern das Triple #MiaSanChampions,6m 51s,2020-08-24T07:18:16Z
p88Or9M_U7k,🎙️ Die Pressekonferenz mit Hansi Flick nach dem Triple-Sieg #PSGFCB.,16m,2020-08-23T22:00:31Z
UIYjYL_70IA,MIA SAN TREBLE! - The best moments from an incredible season,3m 49s,2020-08-23T21:04:37Z
7egJsFgLplo,Ankunft der Mannschaft im Stadion #PSGFCB,6m 1s,2020-08-23T17:59:59Z
iB1KculxIK4,Champions League Viertelfinale zwischen den FC Bayern Frauen und Olympique Lyon (Full Match),1h 56m 41s,2020-08-22T20:08:27Z
N9tMSrDgGJs,Abschlusstraining vor dem UCL-Finale gegen Paris #PSGFCB,38m 36s,2020-08-22T17:06:32Z
WGHH7D5rBe0,🎙️ FC Bayern Pressetalk mit Hansi Flick und Joshua Kimmich vor dem Finale #PSGFCB,32m 20s,2020-08-22T16:25:24Z
u7-REMNYjIw,FC Bayern - Champions League Final vs. Valencia | 2001,4m 44s,2020-08-21T15:21:44Z
JR2zey7SUAY,FC Bayern - All Final Matches in the Champions League,24m 24s,2020-08-20T11:19:40Z
pqubjjPwElc,We´ll give everything to get the title - The reactions to #OLFCB,2m 17s,2020-08-19T23:04:45Z
TELONpbEwrg,🎙️ Die Pressekonferenz mit Hansi Flick nach #OLFCB.,11m 6s,2020-08-19T21:28:04Z
_cdgg2pHEyk,Olympique Lyon 🆚 FC Bayern mit Alexander Nübel Tom Starke und Manu Thiele! #OLFCB,2h 8m 5s,2020-08-19T21:06:55Z
0NClRuSVgsY,Abschlusstraining vor dem UCL-Halbfinale gegen Lyon,23m 20s,2020-08-18T16:49:49Z
oF2AwDdyg1U,🎙️ FC Bayern Pressetalk mit Hansi Flick und Serge Gnabry aus Portugal,27m 31s,2020-08-18T16:20:22Z
Tvpz1UWdw6E,🎙️ FC Bayern Pressetalk mit Jérôme Boateng vor dem CL-Halbfinale,20m 51s,2020-08-16T15:02:51Z
S29PLF01OKU,FC Bayern - All Semi-Final Matches in the Champions League,42m 3s,2020-08-16T10:31:10Z
Qahlmx2X4dk,Historic Win! Press Conference with Hansi Flick after #FCBFCB,8m 11s,2020-08-14T21:43:15Z
haWZz0HwVxg,Fired up for the UCL final tournament - Alaba Gnabry & Co. are Ready for the Mission,7m 32s,2020-08-14T14:00:17Z
sKBKCr8YGc8,15 Minuten Abschlusstraining vor #FCBFCB,15m 20s,2020-08-13T18:47:27Z
1gsKQIbkF_Q,Lewandowski oder Messi? Pressekonferenz mit Thomas Müller & Hansi Flick | FC Barcelona - FC Bayern,25m 31s,2020-08-13T18:16:03Z
0e4RXWQ6VB4,Road to Lisbon - The Movie,42m,2020-08-13T13:30:11Z
K8WeEgqMAZ8,FC Barcelona vs. FC Bayern - All Knockout Matches in the Champions League,9m 56s,2020-08-12T18:00:04Z
kIcJMtGlBpY,Niklas Süle Interview: Opportunity to achieve something special,2m 55s,2020-08-12T15:38:14Z
Q1u0BQujBvc,So bereitet sich der FC Bayern im Training in Portugal auf die Champions League vor,23m 50s,2020-08-12T10:27:06Z
depSXL8Fh0s,This is where FC Bayern prepare for the Champions League,3m,2020-08-11T17:32:38Z
HMGsJyeV3xI,Wie spielt man gegen Lionel Messi? FC Bayern Pressetalk mit Leon Goretzka aus Portugal,23m 35s,2020-08-11T13:27:02Z
glSj6GbgT6M,Champions League Vorbereitung aus Portugal | FC Bayern Training im Re-Live,1h 2m 11s,2020-08-10T11:09:28Z
0QunHyLzJCw,Froh dass Lewandowski bei uns spielt | Pressekonferenz mit Hansi Flick nach #FCBCFC,11m 10s,2020-08-08T21:41:22Z
Mpz8Z8QbT1o,Champions League Watch Party mit Giovane Élber! #FCBCFC,2h 10m 31s,2020-08-08T21:06:09Z
kMqa-o2ZmIc,Let's go! Alphonso Davies and FC Bayern are ready for playing Chelsea FC,4m,2020-08-07T15:30:06Z
jMR9mcekpzs,Perišić oder Coutinho für fehlenden Coman? Pressetalk mit Manuel Neuer & Hansi Flick vor #FCBCFC,49m 35s,2020-08-07T12:23:47Z
xxPJP3XjNnY,FC Bayern Abschlusstraining vor dem Spiel gegen den FC Chelsea,24m 40s,2020-08-07T09:56:07Z
bMWYyyE95pM,All FC Bayern Champions League Goals 2019/20 so far,7m 20s,2020-08-06T14:06:27Z
5c9lYjHCE9M,This is Michael Ballack,6m 51s,2020-08-06T09:44:10Z
O2TAeDVLMbU,ALL GOALS & GAMES from the Champions League Knockout Phase 2011-2020,1h 36m 30s,2020-08-05T15:00:10Z
Ag_5yEvmLiE,ALL GOALS & GAMES from the Champions League Knockout Phase 2001-2010 | FC Bayern,1h,2020-08-04T16:42:46Z
5HuUKc5YnBs,ALL GOALS & GAMES from the Champions League Knockout Phase 1995-2000 | FC Bayern,30m,2020-08-03T19:00:01Z
iY6Fz5EipiI,Miroslav Klose's first week as an FC Bayern assistant coach,5m 58s,2020-08-03T15:25:54Z
ZG5fKbTJxuE,Challenges Shows Fans Influencer & the Audi Football Summit | Best of Audi Digital Summer Tour,1m 55s,2020-08-03T11:45:02Z
GutnGCIGH08,Audi Digital Summer Tour Studio with Sydney Lohmann - English #AudiFCBTour,23m 25s,2020-08-02T17:25:43Z
QuKIzgKcRUU,Jérôme Boateng & Joshua Zirkzee | FC Bayern Audi Summer Tour Quiz,6m 41s,2020-08-02T14:00:05Z
-cxgXWELlDE,Thomas Müller's Party Boxer Shorts: The Funny Story | Video Call,5m 17s,2020-08-02T09:00:00Z
gP9RiJKXVWc,What's your weirdest nickname? | Alphonso Davies & Co. interviewed by Taylor Twellman,5m 21s,2020-08-01T18:00:05Z
LzL3rxdWioQ,Audi Digital Summer Tour Studio with Lothar Matthäus - English #AudiFCBTour,21m 41s,2020-08-01T17:24:40Z
h2FMaxDFFuw,Javi cake me after your next goal! | Steve Aoki X FC Bayern with Serge Gnabry & Javi Martínez,14m 7s,2020-08-01T15:00:10Z
D2RA2ushXeI,FC Bayern 🆚 FC Bayern | Trainingsspiel #AudiFCBTour #Relive,1h 51m 35s,2020-08-01T09:34:04Z
LAlp-LVSsCQ,Nice Serge Gnabry Dribbling Goal for the Win! FC Bayern vs. Olympique Marseille 1-0 | Highlights,3m 26s,2020-07-31T22:00:04Z
loUFypF2Z-0,Audi Digital Summer Tour Studio with Bixente Lizarazu - English #AudiFCBTour,30m 26s,2020-07-31T17:34:00Z
l8ByDlYkyh8,Sehr zufrieden mit Niklas Süle | Pressekonferenz mit Flick | FC Bayern - Marseille #AudiFCBTour,10m 26s,2020-07-31T16:27:26Z
41FSNoa3QRE,Best of FC Bayern vs. Olympique Marseille | Champions League Quarter Finals 2012,3m 2s,2020-07-31T13:49:27Z
7rre-NwAg54,Circle Training by Sané Coutinho Lewandowski & Co.,4m 18s,2020-07-31T08:47:10Z
EzpPVE3JuME,You have to win the Champions League for me | Thiago surprises FC Bayern fans in a video call,3m 21s,2020-07-30T18:30:01Z
oKhy_qpSyCs,Audi Digital Summer Tour Studio with Hainer Richards & Fiedler - English #AudiFCBTour,30m 30s,2020-07-30T17:34:08Z
tRIn6rk6rsI,Thiago surprises FC Bayern fan | Video Call 3,4m 56s,2020-07-30T15:58:41Z
u0LH3S-yxEA,Thiago surprises FC Bayern fan | Video Call 2,4m 58s,2020-07-30T15:57:16Z
R7kX1_Kg8eA,Thiago surprises FC Bayern fan | Video Call 1,4m 41s,2020-07-30T15:56:18Z
fNLJ_VdoMRc,Which attributes does a modern goalkeeper need? Legends Interview with Neuer Ochoa & Muñoz,12m 47s,2020-07-30T15:00:25Z
DiEiTjN-lnI,Lewandowski sidesteps Real Madrid Defense! Best FC Bayern Moments of all Audi Summer Tours,4m 47s,2020-07-30T09:00:03Z
mp8cCYzgwxY,Audi Digital Summer Tour Studio with Stephan Lehmann - English #AudiFCBTour,33m 6s,2020-07-29T17:36:38Z
oA3ynm95omw,Kimmich vs. Goretzka | Agility Challenge,6m 42s,2020-07-29T14:00:15Z
M3GaSx3XXP0,Chinese Tongue Twister! Müller & Lewandowski meet Alex Hua Tian & Zou Shiming | Best of Video Calls,1m 44s,2020-07-29T10:22:36Z
PBHiWB5E2lM,Audi Digital Summer Tour Studio with Corentin Tolisso & Roy Makaay - English #AudiFCBTour,31m 51s,2020-07-28T17:34:27Z
e5KjP-Urp9g,Thomas Müller meets Chinese horse rider Alex Hua Tian in a video call,5m 47s,2020-07-28T17:23:48Z
ZO--w-A7pjU,Robert Lewandowski meets Chinese boxer Zou Shiming in a video call,7m 55s,2020-07-28T17:20:03Z
vWloRMcmYqo,Miroslav Klose: First FC Bayern training as a coach,3m,2020-07-28T16:10:15Z
Dbu59GzFUcs,Beijing Duck or Schweinshaxe? Javi Martínez surprises FC Bayern fans in a video call | Best of,2m 30s,2020-07-28T14:00:05Z
l10PbiX1Rhk,I have 300 pairs of sneakers | Neuer Martínez & Hernández Carpool Q&A | Audi X FC Bayern,3m 58s,2020-07-28T11:30:03Z
03qmpP4Anck,Have you ever seen a Panda? | Jérôme Boateng Fan Q&A,2m 57s,2020-07-28T09:00:00Z
2AbUThjvpoA,Audi Digital Summer Tour Studio with Coutinho & Rummenigge - English #AudiFCBTour,28m 55s,2020-07-27T17:31:52Z
cjn5lf6SsLk,Javi Martínez surprises FC Bayern fan | Video Call 3,4m 10s,2020-07-27T16:25:02Z
wBZnTjuIlRY,Javi Martínez surprises FC Bayern fan | Video Call 2,6m 30s,2020-07-27T16:23:00Z
6ZzJoLDMdLU,Javi Martínez surprises FC Bayern fan | Video Call 1,4m 7s,2020-07-27T15:48:33Z
RTxSlkHQvCY,My son drives faster than you | Thiago vs. Coutinho Agility Challenge,8m 29s,2020-07-27T13:40:20Z
XXkV_iPlbJs,Möchten nah bei unseren Fans sein | Pressetalk mit Rummenigge Wacker & Wenders zur #AudiFCBTour,46m 50s,2020-07-27T12:20:40Z
nH1FS8nbeSY,Audi Digital Summer Tour Studio with Giovane Élber & Alphonso Davies - English #AudiFCBTour,34m 36s,2020-07-26T17:37:18Z
ihGHuo_oHB0,FC Bayern Pressetalk mit Hansi Flick zum Trainingsauftakt #AudiFCBTour,29m 35s,2020-07-26T11:33:20Z
6GGVGn9UEN0,FC Bayern Training im neuen Away-Trikot #AudiFCBTour,1h 6m 55s,2020-07-26T09:31:03Z
lGNVNMzaixE,Audi Digital Summer Tour Studio with Jörg Wacker & Ronnie Stanley - English #AudiFCBTour,26m 15s,2020-07-25T17:28:21Z
_Q_b-42w7HI,Lewandowski vs. Müller | Copy the Penalty Challenge,9m 53s,2020-07-25T14:00:17Z
OZ_--UPOY28,Best moments from FC Bayern's training in small groups,2m 40s,2020-07-23T15:35:56Z
x1iNDIMC4RY,Alle Aussagen der Vorstellung von Leroy Sané mit Rummenigge Kahn & Salihamidžić | FC Bayern,39m 36s,2020-07-23T12:42:21Z
2McFOhd7p_8,Sané Nübel Goretzka & Co. - Best of FC Bayern Cyber Training,2m 9s,2020-07-22T16:31:08Z
hsQxiwP5h3Q,How FC Bayern's #WeKickCorona Masks were produced,12m 50s,2020-07-15T15:35:01Z
7cPzeL7Ui-0,Serge Gnabry: All Goals of the Season for FC Bayern,3m 9s,2020-07-14T15:17:39Z
YmXKbzLtEFk,Sané Double & Magic by Coutinho Thiago & Lewy | Week of the Bayern,27m 32s,2020-07-13T18:00:13Z
E-7u7AqdQcI,Leroy Sané: First Training at FC Bayern,7m 10s,2020-07-13T16:11:22Z
p_Z3sWoiWGU,How it all began... FC Bayern's impressive history | Virtual Museum Tour,11m 56s,2020-07-12T07:00:55Z
l1Neo2eZhoU,Topscorer Otschi Wriedt: All 24 Goals in the 3rd Division 2019/20 | FC Bayern,3m 5s,2020-07-10T12:54:12Z
wlbcJzOMBBQ,Champions! Best moments of the record-breaking season by FC Bayern II,3m 14s,2020-07-09T16:00:19Z
c-XhQogu2Sc,I am a warrior on the pitch | Lucas Hernández' first interview in German,6m 54s,2020-07-09T14:00:07Z
dJ1nnHAQgYI,A magic DFB-Pokal night in Berlin | Behind the Bayern #20,4m 31s,2020-07-07T17:41:14Z
dmfZ_T406wQ,„Memories coming up... | Behind the Scenes at the TV production with Oliver Kahn & Paulaner,3m 33s,2020-07-07T07:53:34Z
hV2DfOc_IJI,How Bayern celebrated in Berlin,2m 11s,2020-07-06T07:19:37Z
fTj5vEqfj2k,Das war schon beeindruckend | PK mit Hansi Flick | Bayer Leverkusen - FC Bayern | DFB-Pokalfinale,20m 30s,2020-07-04T22:17:28Z
tybnuFKf_ws,#B04FCB - FC Bayern Matchday Show zum DFB-Pokalfinale mit Stephan Lehmann - Pack ma's,2h 10m 40s,2020-07-04T20:10:09Z
blxvg7tT6FE,All DFB-Pokal Matches and Highlights 2019/20 | FC Bayern's Road to Berlin,2m 49s,2020-07-04T10:00:20Z
1pvw7Ez8ntg,All 19 DFB-Pokal Victories since 1957 | FC Bayern,5m 47s,2020-07-04T06:00:00Z
wZVJp4mUwww,Serge Gnabry takes on the FC Bayern DFB-Pokal Quiz,7m 27s,2020-07-03T18:30:27Z
KJjP9OIsMe8,Training im Olympiastadion vor dem DFB-Pokalfinale | Bayer 04 Leverkusen - FC Bayern München,11m 50s,2020-07-03T15:18:12Z
8oQ7E2BOcmM,Neues von Thiago & Süle | PK mit Neuer & Flick | Bayer Leverkusen - FC Bayern | DFB-Pokal-Finale,32m 26s,2020-07-03T12:08:35Z
ovi4w6TSC-0,The plan convinced me | Leroy Sané - First FC Bayern Interview,2m 11s,2020-07-03T08:30:07Z
HBE-J8VATnY,Leroy Sané - First 24 Hours in Munich | Behind the Bayern #19,5m 31s,2020-07-03T07:04:42Z
9wIy1c-fSgA,10 Facts about Leroy Sané,2m 25s,2020-07-03T07:01:22Z
yPjDiN89oP8,Servus Leroy Sané!,43s,2020-07-03T07:00:55Z
bYKKN_VnS14,Sehr gute Wahl | FC Bayern Pressegespräch mit Tanguy Nianzou Kouassi & Hasan Salihamidžić,21m 57s,2020-07-01T12:35:07Z
8XveiFFZBZY,FC Bayern sign Tanguy Nianzou Kouassi #ServusTanguy,2m 36s,2020-07-01T08:00:01Z
2-ud4W6hMCY,Hasan Salihamidžić becomes Chief Sports Officer at FC Bayern,2m 6s,2020-07-01T07:38:12Z
rJ7D8VYvCXA,Alphonso Davies: Bundesliga's Rookie of the Year,2m 50s,2020-06-30T14:00:31Z
A-bBzkpT0fI,Behind the scenes of Alexander Nübel's medical at FC Bayern,1m 38s,2020-06-30T12:33:23Z
kHnxTBBGg94,#WOBFCB - David Bada & Matthias Luttenberger bei der FC Bayern Matchday Show - Pack ma's!,2h 9m 50s,2020-06-27T15:40:40Z
CLKWpfr1IF0,Derby Winners Championship Celebrations & Arjen Robben on a visit | Week of the Bayern,15m 9s,2020-06-26T17:07:56Z
SX5QZybIMxE,Hansi Flick über Thiago Coutinho & Klopp | Pressetalk | VfL Wolfsburg - FC Bayern,19m 55s,2020-06-26T11:53:10Z
8YwlKEDikY8,Zirkzee Richards & Co. - Best of FC Bayern's Debut Makers,1m 31s,2020-06-25T12:25:55Z
tWgewE493bw,Wer war dein härtester Gegenspieler? | Jérôme Boateng beim #DABEI Fan-Talk,12m 58s,2020-06-24T10:12:20Z
9u963ozzOcE,Intensives Trainingsspiel des FC Bayern vor dem Saisonfinale beim VfL Wolfsburg,1h 12m 11s,2020-06-23T10:49:58Z
taPYagoBEYM,Joshua Kimmich would be an Audi…” | FC Bayern X Audi – Tackling Progress,4m 36s,2020-06-23T07:00:09Z
IFI4FIFW_7s,Jérôme Boateng: All Assists for FC Bayern,4m 58s,2020-06-22T15:00:06Z
kMt97rpRdtU,Haben diese Saison noch einiges vor | Pressekonferenz mit Hansi Flick | FC Bayern - SC Freiburg,10m 19s,2020-06-20T16:39:37Z
cwrJ1LY9HQw,#FCBSCF - Roy Makaay & Lina Magull beim FC Bayern Spieltags-Countdown - Pack ma's!,2h 14m 21s,2020-06-20T15:39:14Z
i32qs-0BqjE,MEI8TER with Alaba Coman & Co. | Week of the Champions,22m 7s,2020-06-20T14:27:19Z
AyusvcwdoF8,Es wird Wechsel geben | Pressetalk mit Hansi Flick | FC Bayern München - SC Freiburg,24m 4s,2020-06-19T12:00:50Z
wsWCR7ymvlk,This is how FC Bayern's staff congratulates the team on winning the championship,2m 13s,2020-06-18T17:06:04Z
vH5gsGq4QME,Alphonso Davies vs. Usain Bolt - Who is faster? Thomas Müller Championship Q&A,8m 49s,2020-06-17T17:01:48Z
UTnZEbwbfV0,Das sagt Hansi Flick zur Meisterschaft | Pressekonferenz | Werder Bremen - FC Bayern München,14m 28s,2020-06-16T22:30:50Z
byxa7lE0yF4,#SVWFCB - Giovane Élber & Max Ost beim FC Bayern Spieltags-Countdown - Pack ma's!,2h 17m 36s,2020-06-16T21:04:30Z
HnZJXBMvVN0,#MEI8TER,2m 44s,2020-06-16T20:25:04Z
VsMDWjrSAH4,Meisterschaft in trockene Tücher bekommen | Pressetalk mit Hansi Flick | Werder Bremen - FC Bayern,28m 46s,2020-06-15T12:32:50Z
XslVJBbU9Ks,Bastian Schweinsteiger on his new Documentary Games without Fans and a quick season recap,5m 13s,2020-06-14T18:09:10Z
_JFxXk2lUpA,Sieg im Topspiel | ReLive Pressekonferenz mit Hansi Flick #FCBBMG | FC Bayern - Borussia M'Gladbach,7m 46s,2020-06-13T19:38:42Z
3Oo6Uxef6sM,#FCBBMG - Bastian Schweinsteiger & Manu Thiele beim FC Bayern Spieltags-Countdown - Pack ma's!,2h 8m 50s,2020-06-13T18:50:04Z
3SNKSBLC7zo,#RotgegenRassismus & 90 Goals Record | Week of the Bayern,13m 55s,2020-06-12T16:59:29Z
sRJ4btw450Q,Pressetalk mit Hansi Flick vor dem Topspiel gegen Borussia M´Gladbach #FCBBMG,25m 50s,2020-06-12T12:29:12Z
INF7hXf16Vw,Bayern im Finale! | ReLive Pressekonferenz mit Hansi Flick nach dem DFB-Pokal Halbfinale #FCBSGE,9m 10s,2020-06-10T21:52:19Z
PeFm2LKRzII,90 Minuten #FCBSGE - FC Bayern Extended Matchday Show mit FCB-Legende Klaus Augenthaler - Pack ma's!,2h 12m 40s,2020-06-10T20:54:02Z
3nbcSwsZQZ4,Pressetalk mit Hansi Flick vor dem DFB-Pokal Halbfinale gegen Eintracht Frankfurt #FCBSGE,22m 45s,2020-06-09T12:26:44Z
fxmpe-hgknY,Robert Lewandowski: All Penalty Goals for FC Bayern,4m 55s,2020-06-07T06:00:17Z
6gRuJRXWWUo,Wollen Meister werden! - Pressekonferenz mit Flick | Bayer 04 Leverkusen - FC Bayern,6m 23s,2020-06-06T17:32:10Z
SZ1asMDlcpw,#B04FCB - Der FC Bayern Spieltags-Countdown mit Pflaume Sérgio & Djedović - Pack ma's!,34m 15s,2020-06-06T13:37:31Z
VGme0ErhBPo,Secret Training Comeback of Niklas Süle & Goretzka's Body Transformation | Week of the Bayern,14m 48s,2020-06-05T17:00:36Z
p4aKYaaUGAg,Goretzka-Muskeln & Thiago-Rückkehr | Cyber-Pressetalk mit Hansi Flick | Bayer Leverkusen - FC Bayern,21m 31s,2020-06-05T11:52:12Z
yz02dWv_shs,You know Robert LewanGOALski! | Thomas Müller speaks English on international press talk,27m 39s,2020-06-03T15:23:39Z
as24duG57UQ,What is Paulo Sérgio doing? FC Bayern Legends #6,19m 43s,2020-06-02T13:00:00Z
ojMwcbxfb5k,FC Bayern clinch triple | Highlights of the DFB-Pokal final 2013 vs. VfB Stuttgart,4m 38s,2020-06-01T08:30:20Z
tQhrwkmP0TM,15 years of Allianz Arena,15m 24s,2020-05-31T06:00:12Z
9TG_h3MoFGQ,Saison auf der Position abschließen | Pressekonferenz mit Hansi Flick | FC Bayern - Düsseldorf,9m 16s,2020-05-30T19:32:47Z
zPvSLpC4RKU,#FCBF95 - Der FC Bayern Spieltags-Countdown mit Gwinn & Demichelis- Pack ma's!,32m 36s,2020-05-30T16:36:07Z
b4MgbYnJ9oA,Die Mannschaft ist ganz gut im Soll | Pressetalk mit Hansi Flick | FC Bayern - Fortuna Düsseldorf,23m 6s,2020-05-29T12:25:35Z
D52lNi3kNsg,What is Luca Toni doing? FC Bayern Legends #5,21m,2020-05-28T13:00:04Z
LAR00EXio5c,Alphonso Davies: FC Bayern's Roadrunner,2m 36s,2020-05-27T16:08:41Z
Ge03dK-dhM8,Kimmichs Entwicklung ist hervorragend! - Pressekonferenz mit Flick | Borussia Dortmund - FC Bayern,4m 41s,2020-05-26T19:52:38Z
ztDpcGh8FDw,#BVBFCB - Der FC Bayern Spieltags-Countdown - Pack ma's!,29m 41s,2020-05-26T16:32:22Z
U-6InqYUSUg,FC Bayern's Top 5 Games vs. Borussia Dortmund,7m 44s,2020-05-26T14:12:29Z
ZytQ-y1akmc,Alle Infos zum Spitzenspiel! Cyber-Pressetalk mit Hansi Flick | Borussia Dortmund - FC Bayern,23m 35s,2020-05-25T13:26:38Z
JC474GERAAw,Robben shocks BVB - Highlights & unseen footage from the UCL final 2013 | FC Bayern vs. Dortmund,5m 27s,2020-05-25T09:03:14Z
0kHb5zgmr28,#ThoMats challenge: Das Classico-Vorspiel zwischen Thomas & Mats,18m 13s,2020-05-24T14:00:10Z
WcG_hdq3kSs,Es hätten noch mehr Tore sein können | Pressekonferenz mit Hansi Flick nach dem Duell mit der SGE,15m 16s,2020-05-23T19:48:50Z
OEoK0fNAyXA,Pack ma's! #FCBSGE | Der FC Bayern Spieltags-Countdown,29m,2020-05-23T16:32:30Z
63MfkmNenXE,FC Bayern Cyber-Pressetalk mit Hansi Flick vor dem Spiel gegen Eintracht Frankfurt #FCBSGE,21m 35s,2020-05-22T13:53:44Z
efk6lvYpC-A,The big FC Bayern quiz with Manuel Neuer and Sven Ulreich,23m 15s,2020-05-20T15:19:07Z
J-ukz4PhWJ0,Gnabry Thiago Müller & Co. show their skills in Rondo training | FC Bayern,10m 46s,2020-05-18T14:36:53Z
QHfw6bejj2Y,Erfolgreicher Restart! Pressekonferenz mit Hansi Flick | Union Berlin - FC Bayern,4m 27s,2020-05-17T19:09:14Z
DVADNSjTqv0,David Alaba answers kids questions: How do I become a professional football player?,11m 15s,2020-05-16T14:00:04Z
GlpwdUHYljQ,Oliver Kahn: Interview about the Bundesliga restart and competitions without spectators | FC Bayern,6m 15s,2020-05-15T16:00:10Z
WyB6lW0-vFM,Football tennis match: Thiago & Perišić vs. Alaba & Coman | FC Bayern Training,16m 18s,2020-05-15T13:41:23Z
b93G1JZVFmM,FC Bayern Cyber-Pressetalk mit Hansi Flick vor dem Spiel bei Union Berlin,28m 31s,2020-05-15T13:32:15Z
BOBqYCJYTlo,Zidane Kahn Matthäus & Co. | Highlights of FC Bayern's UEFA Cup victory over Bordeaux,4m 19s,2020-05-15T06:00:07Z
EplQ7M32j9k,How FC Bayern are preparing for the Bundesliga restart | Training,3m 38s,2020-05-12T13:03:37Z
VIiA9ha1PDw,Hygiene tips with Lewandowski Gnabry Alaba & Kimmich | FC Bayern,2m 15s,2020-05-10T11:02:30Z
MnbWhEzy1Yk,What is Jupp Heynckes doing? FC Bayern Legends #4,21m 57s,2020-05-09T08:00:12Z
gHge5FpHlVk,Miroslav Klose: All Goals for FC Bayern,3m 26s,2020-05-07T16:02:53Z
hzpWrn5vtjM,Miroslav Klose joins FC Bayern's coaching team,2m 28s,2020-05-07T13:41:24Z
2SnX-lRiZzc,Manuel Neuer's impressive training at Lake Tegernsee | FC Bayern,5m 18s,2020-05-06T08:10:08Z
2nagv1eMuM8,Spaetzle Federer Fan & Future Teacher? | Servus Joshua Kimmich | FC Bayern,13m 56s,2020-05-03T10:00:05Z
ZwASF3RdGYA,Champions League Quarter Finals - All FC Bayern matches | Highlights,1h 2m 40s,2020-05-02T13:30:11Z
sg5x24STcS4,#MiaSanMia Song | FC Bayern Fan Edition,7m 14s,2020-05-01T08:00:28Z
G0RrwVK636M,RELIVE | Final Game | FC Bayern Esports Cup,40m 27s,2020-04-30T18:50:04Z
5BdjTaCE5vQ,FC Bayern Loves Dancing,3m 16s,2020-04-29T14:30:00Z
ncHInpEGkX0,I am da Phonzie - Alphonso Davies speaks Bavarian | Press Talk,19m 12s,2020-04-28T11:37:58Z
mwwkBnSaHDU,Lewandowski dances Müller imitates a horse & trick shots | Best of FC Bayern at Home #3,3m 41s,2020-04-27T15:13:16Z
m2Znwt16knw,FC Bayern Esports Cup with Alaba Martínez & Co. | PES 2020,1h 5m 53s,2020-04-24T15:00:12Z
edxN-HOlMMY,FC Bayern's legendary 7-0 over FC Barcelona | Highlights of the Champions League Semi Finals 2012/13,3m 9s,2020-04-23T14:00:30Z
wgTSC1bwApQ,Giovane Elber's crazy driving experience | Audi X FC Bayern,1m 19s,2020-04-23T12:30:09Z
Je3ORci4mWM,What is Mark van Bommel doing? FC Bayern Legends #3,12m 56s,2020-04-22T14:00:14Z
_t5ctWeeaUw,How to deal with pressure? Advice by Müller Gnabry & Goretzka for the talents of FC Bayern Campus,6m 24s,2020-04-21T16:36:48Z
dOzSuVaSVvQ,Never give up! Highlights of FC Bayern's legendary Quarter Final against FC Porto | Champions League,3m 7s,2020-04-21T12:57:10Z
qFiWHgIl2sQ,Alphonso Davies extends his contract at FC Bayern until 2025,2m 25s,2020-04-20T19:17:19Z
xIyiue1NgmU,This is Alphonso Davies,5m 42s,2020-04-20T18:05:03Z
-1rr1u6HmuM,Home Workout with David Alaba | FC Bayern,6m 20s,2020-04-17T14:00:00Z
tOEoNNPeZoY,Golf Basketball & rock paper scissors | Best of FC Bayern at Home #2 feat. Müller Davies & Co.,3m 48s,2020-04-13T14:00:33Z
d1MWpcAQycI,Cyber-Pressetalk mit Thomas Müller über seine Vertragsverlängerung #Müllered2023,51m 58s,2020-04-09T12:12:42Z
mA8miNTYcvo,Cyber-Pressetalk mit Hansi Flick über seine Vertragsverlängerung #Müllered2023 & die aktuelle Lage,33m 6s,2020-04-07T14:49:25Z
3gIDbxptv64,That was the most incredible feeling of my entire life! FC Bayern Moments by Thomas Müller,3m 57s,2020-04-07T12:00:05Z
CGq1NqTIuR0,Thomas Müller extends contract at FC Bayern until 2023! #Müllered2023✍,2m 42s,2020-04-07T09:04:43Z
sr9D6oJ01U4,Soccer Zumba with Alphonso Davies,5m 47s,2020-04-05T14:00:32Z
RiQABBKMgcM,Arjen Robben joins FC Bayern's Cyber Training,1m 14s,2020-04-03T13:46:32Z
2bfje7uzgts,Best Header Goals in Training - feat. Lewandowski Coutinho Zirkzee & Co.,3m 4s,2020-04-02T16:07:20Z
eUCF6X7mVVI,FC Bayern X Freestyler | Alaba Müller Martínez & Co. show their skills in Cyber Training,2m 30s,2020-04-01T14:00:30Z
oqVuk4lgxxw,Fitness Workout with Thiago | FC Bayern,3m 58s,2020-03-31T14:30:05Z
6upuHw4MsJ0,Joshua what do you think of Serge's style? | Q&A with Kimmich & Gnabry | FC Bayern,18m 57s,2020-03-30T13:39:09Z
a7oZq8kud1c,FC Bayern vs. FC Bayern | Best of FC Bayern Amateurs in the German Cup,8m 6s,2020-03-29T06:00:00Z
cRR6AH3hhWM,This is Benjamin Pavard,6m 12s,2020-03-28T07:00:11Z
uKbiL5ozUC0,Training Dancing & Keepie Uppies | Best of FC Bayern at Home #1 feat. Lewy Alaba Davies & Co.,5m 56s,2020-03-27T17:48:22Z
I02Ts6MsyTs,FC Bayern Cyber Training Part 2 - feat. Bastian Schweinsteiger,2m 28s,2020-03-26T17:00:12Z
uy9w5-8fSek,How FC Bayern's stars take part in cyber training,2m 25s,2020-03-23T15:00:22Z
Zcsh-7QEh6w,FC Bayern's most epic Matches Goals & Moments against Eintracht Frankfurt,5m 41s,2020-03-22T08:00:06Z
Jl0Gwe3qc2U,Champions League Round of 16 - All FC Bayern matches | Highlights,56m 58s,2020-03-18T18:00:11Z
jpq1fd0ngeo,So close! FC Bayern's Best Almost Goals,4m 9s,2020-03-17T11:00:14Z
dZ3gNDzZlJE,FC Bayern-Pressekonferenz mit Karl-Heinz Rummenigge und Hansi Flick | Union Berlin - FC Bayern,34m 44s,2020-03-13T12:14:32Z
hgUQt1gp4sY,This is Roy Makaay,6m 5s,2020-03-11T13:46:30Z
nl9YAtluAdA,3 Punkte alles was wir wollten | Pressekonferenz mit Flick & Schmidt | FC Bayern - FC Augsburg,9m 5s,2020-03-08T17:34:13Z
Y73lx_69nd0,The Ultimate Football Player with FC Bayern Genes,6m 46s,2020-03-07T14:51:18Z
mk9c_jdRWMk,2 Spieler sind wieder fit | FC Bayern Pressetalk mit Hansi Flick vor dem Spiel gegen den FC Augsburg,20m 49s,2020-03-06T12:59:31Z
CB2bgEaQZ0A,U19: Dramatic K.O. after penalties | FC Bayern vs. Dinamo Zagreb | Highlights | UEFA Youth League,4m 41s,2020-03-05T08:23:29Z
SZPuAk_MEsw,#RotgegenRassismus: FC Bayern shows its colours,1m 50s,2020-03-05T08:00:04Z
6oxkqp_srgI,Wir sind im Halbfinale | Pressekonferenz mit Flick & Wagner | Schalke 04 - FC Bayern | DFB-Pokal,4m 38s,2020-03-03T22:46:38Z
p2MdziWFgO4,The most epic DFB-Pokal matches between FC Bayern and Schalke 04,3m 58s,2020-03-02T19:25:14Z
14VqpUMWpcM,Spieler wissen was sie geleistet haben | Pressetalk mit Hansi Flick vor Schalke 04 - FC Bayern,19m 6s,2020-03-02T11:55:30Z
ct-5Mf7tqF8,Es tut mir leid für Dietmar Hopp | Pressekonferenz mit Flick & Schreuder | Hoffenheim - FC Bayern,11m 39s,2020-02-29T19:03:45Z
GcczH0lf178,All Goals and Emotions of FC Bayern's 3-0 over Chelsea FC | Highlights,5m 59s,2020-02-29T07:00:01Z
twOIor_49GA,Another festival in London | Behind the Bayern #18,13m 18s,2020-02-28T23:00:10Z
sM63LD3xotg,Alaba vs. Martínez: Who knows FC Bayern best? | The big 120th anniversary quiz,11m 46s,2020-02-28T15:30:04Z
IVUH_q3yeS8,Coutinho wird spielen | Pressetalk mit Hansi Flick | TSG Hoffenheim - FC Bayern München,18m 53s,2020-02-28T11:54:28Z
XeaS63b_whw,The most emotional moments in 120 years of FC Bayern history,2m 52s,2020-02-27T14:54:57Z
CFf3KhXrKgM,120 years of tradition passion and success - 120 years of FC Bayern München! 🔴⚪,1m,2020-02-27T09:57:52Z
HGZY3KaCDFY,Rummenigge gratuliert dem Team und Hansi Flick - Die Bankettrede in London,3m 36s,2020-02-26T01:58:32Z
Ogw2ronzxrw,Wir sind sehr sehr happy | Die Pressekonferenz mit Hansi Flick nach dem Sieg beim FC Chelsea,5m 42s,2020-02-26T01:45:14Z
6ad3IfRsmJ4,All Goals of the Champions League Group Stage | FC Bayern made UCL history,3m 2s,2020-02-25T16:00:02Z
kc89ryaVjNQ,Unseen footage: The day before Chelsea vs. Bayern | Lucas Hernandez Interview,6m 58s,2020-02-24T21:09:51Z
YUwx0V7HAgw,Wir haben die Qualität für den Titel | Pressekonferenz mit Kimmich & Flick | Chelsea - FC Bayern,37m 36s,2020-02-24T18:34:20Z
bML2TfPbagU,FC Bayern Training vor dem Spiel beim FC Chelsea | Champions League,18m 18s,2020-02-24T10:40:37Z
75SMvWGyBeY,Allianz Arena vs. Stamford Bridge - Comparing the Stadiums,1m 51s,2020-02-24T10:38:28Z
30BFY04u71A,The most epic matches between FC Bayern and Chelsea FC,4m 2s,2020-02-23T17:00:00Z
bI9b1zmgvmc,Last-Minute-Sieg! Pressekonferenz mit Flick & Baumgart | FC Bayern München - SC Paderborn,5m 49s,2020-02-21T22:13:26Z
Ac-KGdO-mqc,Odriozola vor Bundesliga-Debüt | Pressetalk mit Hansi Flick | FC Bayern München - SC Paderborn,15m 1s,2020-02-20T12:51:16Z
y4HE6XFtjx0,Kingsley Coman: Perfect comeback after a tough rehab,3m 4s,2020-02-19T15:00:22Z
bRJBCctAG2A,This is Manuel Neuer the GOATKEEPER,5m 22s,2020-02-18T16:16:25Z
hUKKhdo4bfo,5 goals in top game! Oliver Batista-Meier on fire | FC Bayern Under 19,3m 7s,2020-02-17T16:29:13Z
JxOALic55H4,You have to shave your head - Interview with Davies Süle & Odriozola | FC Bayern X Audi,3m 21s,2020-02-17T15:00:04Z
ORqn8T17uik,This is Lukas Podolski,8m 57s,2020-02-15T07:00:01Z
8rVOXQgc0q0,Wir dürfen nicht nachlässig sein | Pressetalk mit Hansi Flick vor 1. FC Köln - FC Bayern,15m 40s,2020-02-14T12:50:10Z
r2nE5PAY9kA,How many goals did you score in the U11 team? Thomas Müller answers kids questions,19m 43s,2020-02-13T19:24:40Z
ehQC3rmJhj0,Best last-ditch saves | FC Bayern,3m 14s,2020-02-12T16:00:13Z
aNmkJUztEGM,This is David Alaba,3m 14s,2020-02-10T17:40:27Z
1H5YQh7ocPU,Mit dem Ergebnis zufrieden | Pressekonferenz mit Flick & Nagelsmann | FC Bayern - RB Leipzig,10m 47s,2020-02-09T19:45:49Z
w4QE59g8Sto,Buddies & Opponents - Kimmich & Poulsen in a double interview about FC Bayern vs. RB Leipzig,6m 39s,2020-02-08T19:06:19Z
PsRZCQDxHmg,This is Joshua Kimmich,5m 58s,2020-02-08T07:00:01Z
di0mCfmriqI,Kingsley Coman kehrt zurück | FC Bayern Pressetalk mit Hansi Flick vor dem Topspiel gegen RB Leipzig,18m 17s,2020-02-07T12:51:51Z
0bJ4hDLsyWg,This is Leon Goretzka,3m 33s,2020-02-06T14:58:28Z
YKNNI1IBzlI,Erste Halbzeit war sehr gut | Pressekonferenz mit Hansi Flick | FC Bayern - Hoffenheim | DFB-Pokal,9m 20s,2020-02-05T22:27:58Z
a1Avx7xm5zA,Update zu Perišić & Gnabry | Pressetalk mit Hansi Flick | FC Bayern - TSG Hoffenheim | DFB-Pokal,18m 57s,2020-02-04T13:01:02Z
3aa1xuWuz_0,FC Bayern Training nach dem Sieg in Mainz im Re-Live,1h 14m 51s,2020-02-02T10:34:06Z
fPC5Liwhrq4,Von den ersten 30 Minuten begeistert | Pressekonferenz mit Hansi Flick nach Mainz 05 - FC Bayern,10m 11s,2020-02-01T18:23:16Z
RXNO7swh510,Highlights of Säbener Cup | FC Bayern Training,13m 51s,2020-01-31T15:15:01Z
KY7o9rVuxWk,Die personelle Lage entspannt sich | Pressetalk mit Hansi Flick vor Mainz 05 - FC Bayern,15m 41s,2020-01-31T11:43:25Z
hNbVAcb_1V4,Thiago's best tackles | FC Bayern,2m 50s,2020-01-30T15:40:01Z
VNuPoOTLoSE,Topspielsieg und Teamgeist | Pressekonferenz mit Hansi Flick nach FC Bayern - Schalke 04,7m 51s,2020-01-25T21:10:52Z
rprY11m1Amg,Odriozola macht einen sehr guten Eindruck | Pressetalk mit Hansi Flick | FC Bayern - Schalke 04,13m 46s,2020-01-24T12:48:02Z
HqaOVZy0AnU,Best moments of the diamonds match | FC Bayern in Doha,5m 51s,2020-01-23T15:00:03Z
KYBlJUx7ALI,Álvaro Odriozola's first 24 hours at FC Bayern,5m 26s,2020-01-22T18:11:03Z
9CrvoKbsP2Q,👋 #ServusÁlvaro: FC Bayern leiht Odriozola von Real Madrid aus,20m 41s,2020-01-22T14:01:12Z
UKYHJMic5oc,In der Höhe verdient gewonnen | Pressekonferenz mit Hansi Flick | Hertha BSC - FC Bayern,7m 52s,2020-01-19T18:10:58Z
4xLiMOo_eG0,Die Mannschaft ist heiß sie will Erfolg haben“ | PT mit Hansi Flick vor Hertha BSC - FC Bayern,20m 29s,2020-01-17T12:55:41Z
0u18QQgB_wQ,Guess who's back?! Robert Lewandowski!,7m 44s,2020-01-17T06:00:01Z
h5siuOCDOnY,Who are FC Bayern's fastest players? Sprint Challenge in Doha,5m,2020-01-16T16:31:12Z
30tRWJaPv6c,Lucas Hernández' way back on the pitch,9m 53s,2020-01-12T07:00:02Z
tA3G1faDEeg,1. FC Nuremberg vs. FC Bayern Munich | Highlights of the friendly match,3m 23s,2020-01-11T20:07:57Z
5wtnD5Iwlc0,The youngsters of FC Bayern,2m 26s,2020-01-11T14:48:16Z
iOsrphtsUFU,Hansi Flick: Positive Reflection on Training Camp in Doha & Injury Update on Gnabry and Hernandez,5m 47s,2020-01-10T10:54:32Z
ta6K1zCZgyI,One day with Alphonso Davies,8m 26s,2020-01-09T16:15:00Z
uTtbjI3Q1L0,Hasan Salihamidžić über Oliver Kahn die Transfersituationen & Ziele 2020 | FC Bayern Pressetalk,17m 16s,2020-01-09T13:37:20Z
rvBuLntLZZg,4 Teams 2 Pitches 1 Champion | Highlights Doha Cup 2020 | FC Bayern Training,15m 21s,2020-01-08T15:45:03Z
hw2l2htioic,Training with Philippe Coutinho | FC Bayern,6m 48s,2020-01-08T09:22:26Z
24JSTNQ20Rw,Goalkeeping legend Expert Member of the board | Servus Oliver Kahn | FC Bayern,9m 24s,2020-01-07T17:00:00Z
eIoYvEeQoMY,Bayern-DNA steckt tief in einem drin | Pressetalk zur Vorstellung von Oliver Kahn als Vorstand,38m 28s,2020-01-07T10:44:10Z
jxgGXjukUf4,Der Pressetalk mit Manuel Neuer aus Doha,14m 41s,2020-01-06T14:31:35Z
RZCUBTGH4y4,FC Bayern full training session in Doha 2020 w/ German commentary,1h 28m 17s,2020-01-05T18:25:20Z
-4ULqH1qtZQ,Trainingslager Nübel & Serge Gnabry | Pressetalk mit Hansi Flick aus Doha,34m 20s,2020-01-05T14:28:22Z
qh5AWY0_BI8,FC Bayern are back on the pitch | Doha 2020 | Day 1,4m 16s,2020-01-04T20:50:06Z
zBnAmziU7v8,ThoMats Challenge #10 - Anniversary Edition from the Allianz Arena | Thomas Müller vs. Mats Hummels,19m 54s,2020-01-02T09:00:11Z
kvUG2lmTgvk,ThoMats Challenge is back! | Anniversary edition,2m 3s,2020-01-01T15:00:12Z

