##2012
npDM4XpCuRQ,FC Barcelona - Adiós al 2012 con alegría,2m 10s,2012-12-31T09:43:56Z
l--6IaKvKuw,FC Barcelona - Avanzan las obras de la sede social,3m 49s,2012-12-27T10:53:02Z
0PHcmID8voo,FC Barcelona - Així s'escalfa el Barça abans d'un partit,1m 6s,2012-12-26T00:20:11Z
3-EKBTXWVLY,FC Barcelona - Training session 21/12/12,1m 47s,2012-12-21T19:17:53Z
PgWlNkrHTGY,FC Barcelona - Sergio: Un triunfo sería importante a nivel colectivo sobre todo para Tito,1m 42s,2012-12-21T17:12:28Z
oMSEwE2jGks,FC Barcelona - Leila Ouahabi celebra l'aparició de FCBarab.com,6s,2012-12-20T17:02:57Z
9lHpmfZ1ZvU,FC Barcelona - Mascherano: Mon idole est Makelele,10m 50s,2012-12-20T16:22:25Z
M-f4nr_2MmE,FC Barcelona - Carles Puyol: Tito nos dio fuerzas a nosotros con sus ganas de luchar,1m 44s,2012-12-20T12:57:42Z
fcZ3ekWhWdk,FC Barcelona - Carles Puyol: Tito ens va donar forces a nosaltres amb les seves ganes de lluitar,1m 44s,2012-12-20T12:54:53Z
CRMseU4fMD0,FC Barcelona - Tello ja ha signat el seu nou contracte fins el 30 de juny del 2016,39s,2012-12-17T17:42:18Z
mRgacr9k_h4,FC Barcelona - Tello fins al 2016: Era el meu somni des de petit,44s,2012-12-17T17:35:19Z
q-nX7ppnfvg,FC Barcelona - Vilanova: Tenemos muchos puntos pero no ha sido fácil,2m 7s,2012-12-16T23:52:06Z
a8rIXLIKqBs,FC Barcelona - Tito Vilanova: Para ellos es el partido del año,1m 34s,2012-12-11T15:30:09Z
BX2swOglHdE,FC Barcelona - Tito Vilanova: Per a ells és el partit de l'any,1m 34s,2012-12-11T15:28:40Z
JEqida34ZKU,FC Barcelona- Training session 10/12/12,3m 4s,2012-12-10T15:08:05Z
ussskNER_3M,FC Barcelona - Pascual i Jawai analizan al Partizán,1m 19s,2012-12-05T17:26:05Z
yGFynFp2VHM,FC Barcelona - Sessió de pàdel del Barça B per fer grup,1m 9s,2012-12-04T16:34:19Z
uT1DthGKRFE,FC Barcelona - Vilanova: Segur que la motivació serà bona,1m 13s,2012-12-04T16:31:13Z
6VjipGIZxrI,FC Barcelona - Entrenamiento con los disponibles pensando en la Champions,2m 23s,2012-12-03T11:53:36Z
rFjrcgV0Zcg,FC Barcelona - Sergio Busquets: No ens podem relaxar,2m 11s,2012-12-02T13:06:29Z
LQr69TZA_dA,FC Barcelona - Adriano: Nunca había marcado tantos goles a estas alturas,58s,2012-12-01T23:00:03Z
tz10nKAu8nk,FC Barcelona - Vilanova: El Athletic juega igual que el año pasado,2m 43s,2012-11-30T13:35:44Z
rDLrMFEcVgQ,FC Barcelona - Vilanova: L'Athletic juga de la mateixa manera que l'any passat,2m 43s,2012-11-30T13:33:43Z
o7vFn3u73kQ,FC Barcelona - Planas: És impossible descriure-ho amb paraules,2m 5s,2012-11-28T23:26:45Z
ZULc__wiMbo,FC Barcelona - 113 anys de la fundació del Barça,2m 31s,2012-11-28T22:54:07Z
tAOdbVUDMDY,FC Barcelona - Jordi Alba: Me encuentro bien y acoplado al equipo,1m 5s,2012-11-26T18:00:08Z
nKaIPsuSmMs,FC Barcelona - Entrenament de recuperació amb Cuenca com a gran novetat,1m 26s,2012-11-26T12:07:01Z
PrjfPnapVu4,FC Barcelona - Vilanova: La Liga no está sentenciada,1m 14s,2012-11-25T23:20:49Z
yNr3s6U4XTI,FC Barcelona- Xavi: Tito está haciendo un trabajo extraordinario,6m 44s,2012-11-23T09:41:35Z
JdtuAPEDtxA,FC Barcelona - Batut de iogurt i fruita de 'Som el que mengem',49s,2012-11-21T15:43:11Z
bp56cj2lPzk,FC Barcelona - Els cinc millors gols del planter (18 nov),1m 23s,2012-11-21T10:42:58Z
FebOct9vGeo,FC Barcelona - Cairo: El Reus es un rival valiente,1m 30s,2012-11-19T15:20:16Z
reOGNp4tju4,FC Barcelona - Zubizarreta: El objetivo es lograr la clasificación lo antes posible,1m 27s,2012-11-18T13:43:10Z
azeyXaiGmNw,FC Barcelona - Pascual: El Brose Baskets nos pondrá las cosas difíciles,1m 42s,2012-11-15T10:18:55Z
1mtb4nv9oS8,FC Barcelona - Brocheta de frutas de 'Somos lo que comemos',53s,2012-11-15T09:46:20Z
fjimJIZfoTs,FC Barcelona - Indurain: Messi pot batre els reptes que es proposi,1m 46s,2012-11-13T13:26:52Z
N4ciZ6QkMuo,FC Barcelona- La trobada de Bartra i les Macedònia,1m 11s,2012-11-09T15:52:54Z
Ig-AVaVWYGM,FC Barcelona - Arribada a Barcelona després del partit a Glasgow,48s,2012-11-08T16:47:59Z
6Egs12VXIQo,FC Barcelona - Els cinc millors gols del planter (4 nov),2m 5s,2012-11-07T12:25:55Z
Sg3ynQ1Tfmw,FC Barcelona - Zubizarreta: El Celtic té un estil que ens costa de digerir,1m 16s,2012-11-06T12:28:30Z
NQA89gKla50,FC Barcelona - L'equip concentrat a l'hotel,1m 1s,2012-11-03T12:49:32Z
1F9Q-M27ulA,FC Barcelona - Vilanova: Messi estarà per al partit,1m 49s,2012-11-02T17:38:17Z
ZtqhiHljj9g,FC Barcelona - Cinc de la Masia candidats a la Pilota d'Or,3m 14s,2012-10-30T16:36:00Z
ep_dE3Rg7fQ,FC Barcelona - Eusebio: Tenemos muchas ganas de que llegue este partido,45s,2012-10-30T15:16:52Z
89LYU0uMnM0,FC Barcelona - Els jugadors abans del Barça-Celtic al Camp Nou,2m 19s,2012-10-23T12:12:37Z
p-DgPmIeC8A,FC Barcelona - El primer equip dóna la benvinguda a Nokia India,26s,2012-10-23T11:16:41Z
I6-POWRTtZw,FC Barcelona - Vilanova: We need to recover from the effort we put in against Depor,3m 16s,2012-10-22T18:21:44Z
6HhZNx-y2GI,FC Barcelona - Segona sessió conjunta amb el Barça B,1m 2s,2012-10-10T12:16:47Z
7wrORl6XY_4,FC Barcelona - Treball físic d'Abidal a la Vall d'Aran,3m 13s,2012-10-09T18:04:27Z
XMSR0L8G1KE,FC Barcelona - Nowitzki: El Barça Regal és un dels millors equips d'Europa,1m 10s,2012-10-08T16:24:49Z
0FNSfRFkGZU,FC Barcelona - Tito highlights his team's fighting spirit,3m 29s,2012-10-08T08:06:53Z
S7XtVY5y7HI,FC Barcelona - 20 goles en 20 clásicos del siglo XX,2m 58s,2012-10-04T08:01:57Z
qKFfnOVOT2U,FC Barcelona - Tito: No ha estat un partit fàcil,2m 55s,2012-10-02T22:05:49Z
GhVWGiGc0ZQ,FC Barcelona - La cantera del baloncesto desde dentro,3m 14s,2012-09-27T10:59:10Z
ACoHLwWcKsw,FC Barcelona - Rosell gives positive overview of 2011/12 season,2m 3s,2012-09-25T09:40:33Z
Fjm0bnFblus,FC Barcelona - Entrega Insignias de Oro,1m 37s,2012-09-24T14:11:17Z
R0io7HlG9_c,FC Barcelona - Tito Vilanova: La clave era marcar el primer gol,2m 36s,2012-09-22T23:45:59Z
EMKyhUoiOX4,FC Barcelona - Tito Vilanova: La clau era fer el primer gol,2m 36s,2012-09-22T23:40:15Z
kKIB2OmFiUw,FC Barcelona - Tito: En la Champions no hay nada fácil,2m 24s,2012-09-19T22:28:30Z
MyjdZlC0spM,FC Barcelona - Sandro Rosell: És important començar guanyant a casa,1m 20s,2012-09-18T15:31:11Z
PIVBVEyO60M,FC Barceona - Vilanova: Contra el virus FIFA ganar en Getafe,1m 26s,2012-09-14T12:43:27Z
o6IrUuLr6CE,FC Barcelona - Jawai: I'm thrilled to be here,2m 16s,2012-09-05T17:57:45Z
xIO9bt6KyJc,FC Barcelona - Jawai: Estic emocionat de ser aquí,2m 29s,2012-09-04T14:14:37Z
Ypt8n5vQ6sc,FC Barcelona - Vilanova: I'm surprised anyone could doubt Valdés,2m 24s,2012-08-25T12:08:29Z
o_UOW05jc9s,FC Barcelona - Tito: El resultat no és definitiu,2m 9s,2012-08-23T23:42:52Z
znRrNZwcNnk,European Cup Final 1992 I Highlights FC Barcelona - UC Sampdoria (1-0),1m 26s,2012-08-22T11:08:25Z
EYbfVP38858,FC Barcelona - Tito: Espero guanyar-ho tot,1m 25s,2012-08-18T17:01:06Z
jtZFEVjJlW0,FC Barcelona - Sessió de fotos i entrenament,1m 54s,2012-08-17T19:49:44Z
Fy3NNwcQ1Zo,FC Barcelona- Tomic: Quiero la Liga,47s,2012-08-16T17:14:29Z
RjvaV0ArWsA,FC Barcelona - Fontàs: M'he sentit còmode,29s,2012-08-12T09:27:48Z
-Fm49iSW0vs,FC Barcelona - Fontàs: Me he sentido cómodo,29s,2012-08-12T09:26:14Z
J9aitFp2H7M,FC Barcelona- Saric: Els meus Jocs Olímpics són poder lluitar per la Lliga i la Champions,2m 5s,2012-08-11T11:25:30Z
2k-JeS6ClKw,FC Barcelona- Saric: Mis Juegos Olímpicos son poder luchar por la Liga y la Champions,2m 5s,2012-08-11T11:24:01Z
2G5xu8WdByg,FC Barcelona - Segon entrenament a Göteborg,1m 18s,2012-08-10T12:02:12Z
PVQJKUxX76c,FC Barcelona - Larsson: És un plaer veure el Barça,1m 48s,2012-08-10T11:58:06Z
pdIRFmDR07k,FC Barcelona- Mascherano abans del partit contra el Manchester Utd,1m 19s,2012-08-08T15:06:47Z
-86K-tgcZ7A,FC Barcelona- Llegada del equipo a Göteborg,44s,2012-08-08T15:02:08Z
jrVxQkW5Mnk,FCBarcelona Roda de premsa al Comú d'Encamp,1m 20s,2012-08-08T14:12:16Z
bHX-C9mGemk,FC Barcelona - Un dia del Barça Intersport a Encamp,1m 49s,2012-08-07T16:58:48Z
-2WNmbdJ2Mc,FC Barcelona - Iniesta: It's our responsibility to keep this working,2m 41s,2012-08-07T15:16:04Z
KatixOasNVM,FC Barcelona - Masip amplía su contrato hasta el 2015,29s,2012-08-06T16:11:56Z
xH5B4IWrNWI,FC Barcelona - Masip amplia el seu contracte fins al 2015,29s,2012-08-06T16:09:31Z
_GaaRz92aHA,FC Barcelona - Valdés: I'll never feel I'm the number one choice,2m 33s,2012-08-06T11:30:50Z
r07iW9PfZv0,FC Barcelona - Primer entrenament del dia sense Dos Santos,1m 4s,2012-08-02T11:31:44Z
Pa8u2veq7t0,FC Barcelona - Piqué regresa con ambición,1m 1s,2012-08-01T16:54:28Z
qHDzdnUJwPQ,FC Barcelona - Mascherano: I'll be here for many years if I do things well,2m 41s,2012-07-31T15:42:27Z
3R-7bCLWNpw,FC Barcelona - Javier Mascherano firma hasta el 2016,2m 41s,2012-07-31T15:39:43Z
h6TkkdH_mxo,FC Barcelona- Puyol's tough summer bears fruit,1m 19s,2012-07-31T14:16:04Z
gdrX3tt4xh0,FC Barcelona - Gerard Piqué jugant a tennis taula a la Xina,59s,2012-07-26T14:44:54Z
tMFPKA-lRIE,FC Barcelona - Iniesta: No vale comparar a Guardiola con Vilanova,2m 9s,2012-07-25T15:12:33Z
cUpQ0qmTwWs,FC Barcelona - Dani Alves: Tito Vilanova has confidence in me,2m 6s,2012-07-23T16:11:56Z
fqryfqhq5bg,FC Barcelona - Último entrenamiento de la semana,51s,2012-07-21T15:30:23Z
v1KzObUyHoo,FC Barcelona - Cá se entrena por primera vez con el Barça B,37s,2012-07-21T13:54:07Z
0CLU_0iID4k,FC Barcelona - Ié y Cá firman por cuatro temporadas,1m 8s,2012-07-20T15:40:03Z
ZwVSGVlJ3aw,FC Barcelona - Sessió de tarda marcada per la calor,1m 24s,2012-07-18T19:21:10Z
oHbVGH-9DrA,FC Barcelona - Roda de premsa íntegra de Leo Messi (18/07/2012),20m 20s,2012-07-18T09:04:22Z
0i-xtRkr7b0,FC Barcelona - Rueda de prensa íntegra de Leo Messi (18/07/2012),20m 20s,2012-07-18T09:04:04Z
6pebXxqE1U0,FC Barcelona - Complete Leo Messi press conference (18/07/2012),20m 19s,2012-07-18T09:03:57Z
00RPXLapTZg,FC Barcelona - Segon entrenament del Barça de Tito,2m 9s,2012-07-17T18:19:01Z
1VdlwZ_SjX0,FC Barcelona - Tito Vilanova sobre los posibles fichajes,1m 46s,2012-07-17T14:46:16Z
_dLvAtw0qac,FC Barcelona - Zubizarreta: Intentaremos tener el mejor equipo posible el 31 de agosto,54s,2012-07-17T14:40:12Z
5fmLbOkaaYw,FC Barcelona - Tito ja mana,51s,2012-07-17T12:44:48Z
c3vciJyu6W0,Primera roda de premsa de Tito Vilanova com a entrenador del Barça (temporada 2012/13),39m 34s,2012-07-17T10:57:39Z
zBtrQtFuAig,FC Barcelona - Albert Benaiges: Escollir Tito Vilanova ha estat un encert,2m 2s,2012-07-14T11:03:50Z
8CsCKccZgS0,FC Barcelona - Amor: The Barça seal can be seen at every level,1m 20s,2012-07-12T08:46:34Z
qmTThsAAYU0,FC Barcelona - Moix sobre el nuevo Palau Blaugrana,43s,2012-07-10T13:07:02Z
-g-wGAVebww,FC Barcelona - Reunión del Consejo Consultivo,2m 16s,2012-07-07T15:26:14Z
yUZcMwuMDkU,FC Barcelona - Creus: Tomic ens ajudarà moltíssim,1m 27s,2012-07-06T16:30:17Z
dJoKYgw89PQ,Presentación de Jordi Alba en el Camp Nou,1h 40m 6s,2012-07-05T16:33:54Z
Kwhy4M0H2vw,FC Barcelona - Jordi Alba: La meva il·lusió és jugar al millor equip del món,2m 40s,2012-07-04T11:54:38Z
-o7QrfSqwVE,FC Barcelona - Los dos años de Alba en el Cornellà,1m 8s,2012-07-03T10:39:07Z
5097dTdoaJk,FC Barcelona - 101 goles de O'Rey vestido de azulgrana,1m 56s,2012-06-30T09:39:28Z
xtOEtbgKCWU,FC Barcelona - 101 gols d'O'Rei vestit de blaugrana,1m 56s,2012-06-30T09:36:22Z
9Ho5Y8V7OQg,FC Barcelona - Programa FCB Apps més de 100 propostes,1m 23s,2012-06-30T09:31:51Z
nqINO2YrJO0,FC Barcelona - Jordi Alba passat blaugrana,3m 7s,2012-06-29T10:07:13Z
jl7X-zNKL8k,FC Barcelona - Bladé: Nos sitúa a la altura de los mejores,1m 30s,2012-06-28T17:13:11Z
lnab5MidXJ8,FC Barcelona - Rosell: Ha estat una temporada excel·lent i apassionant,1m 35s,2012-06-26T16:56:36Z
WM7SUrqtQy8,FC Barcelona- Rabaseda: Acabar guanyant la Lliga Endesa és un premi,1m 49s,2012-06-23T10:41:43Z
Nh8txkOLSyo,FC Barcelona - Cena de celebración de la Liga Endesa,1m 32s,2012-06-17T11:52:21Z
cbOS4hg5U3M,FC Barcelona - El primer partido de Cesc en el Camp Nou,2m 13s,2012-06-14T08:39:57Z
Almht4wujl4,FC Barcelona - Martí Riverola explica les seves sensacions a Barça TV,1m 59s,2012-06-12T14:31:06Z
MwV3cgy5xTM,FC Barcelona - Carmona i Torras parlen del partit d'aquest dijous contra l'Inter Movistar,2m 39s,2012-06-06T11:56:26Z
VBc9j7WcTic,FC Barcelona- Pascual-Laso: Respecte mutu,1m 4s,2012-06-05T18:21:34Z
htSIfr4Cv68,FC Barcelona- Navarro-Llull: Duel de canoners,49s,2012-06-05T18:13:19Z
TsdH5w8rkIc,FC Barcelona - Marcelinho ensenya com arribar a la final al Barça Alusport,53s,2012-06-05T11:55:17Z
3jqGnOLM2BY,FC Barcelona - Barcelonisme itinerant a Figueres,1m 32s,2012-06-05T11:23:48Z
XFRtdjytmoM,FC Barcelona - Dídac Lee: El premi és una mostra de l'estima que ens tenen a tot el món,46s,2012-06-05T09:38:05Z
jwRAuxpLx1s,FC Barcelona - Festa grossa al Palau,1m 42s,2012-06-03T12:18:11Z
ho86xrEzHUo,FC Barcelona - Las reacciones de los campeones,1m 38s,2012-06-03T12:07:18Z
gex1XCAP2ZI,FC Barcelona - Les reaccions dels campions,1m 38s,2012-06-03T12:04:25Z
y7hlB-YvnYU,FC Barcelona - Cena de celebración de la Liga Asobal,57s,2012-06-03T11:09:59Z
qSLrn66u6Ak,FC Barcelona - Sopar de celebració de la Lliga Asobal,57s,2012-06-03T11:08:37Z
Xa_IOe3MLn4,FC Barcelona - Specific recovery plan for Thiago,2m 38s,2012-06-01T17:33:28Z
DD78pcYIQxw,FC Barcelona- Unión con la Comisión Europea contra el tabaco,2m 30s,2012-05-31T17:29:00Z
38RTBYsRUZw,FC Barcelona - Partit de pàdel del Barça B per acomiadar el curs,58s,2012-05-31T14:40:05Z
LXBWGMn2mMg,FC Barcelona - Montoya del planter a la final de Copa,1m 35s,2012-05-31T09:21:56Z
91W7MMeIcfA,FC Barcelona - Piqué: El adiós de Pep no podía ser mejor,2m 11s,2012-05-26T00:28:04Z
BVMJVF3Klsk,FC Barcelona - Piqué: L'adéu de Pep no podia ser millor,2m 11s,2012-05-26T00:26:31Z
TQulpFcxbtI,FC Barcelona - Rosell: Es el final perfecto de Guardiola,1m 52s,2012-05-25T23:56:17Z
w4q1UKqYXyA,FC Barcelona - Sortida i arribada del primer equip,1m 12s,2012-05-25T12:12:01Z
p8HI0cxmDao,FC Barcelona- Wednesday training session,1m 34s,2012-05-23T11:52:24Z
r2Mti6mGf8Q,FC Barcelona - Cesc: Estem endollats per a la final,2m 56s,2012-05-21T18:17:30Z
MZCfpRyA_o4,FC Barcelona - Final de Copa: fan zone en Madrid-Río,1m 15s,2012-05-17T15:00:39Z
M9BhxJhQ8g4,FC Barcelona - Borregán una vida en el Barça llena de éxitos,1m 16s,2012-05-17T14:59:43Z
71zBwKEezr0,FC Barcelona- Beto Borregán anuncia su retirada al final de temporada,41s,2012-05-17T12:02:28Z
nLkBt_22w-E,FC Barcelona - Entrenamiento 15/05/2012,1m 36s,2012-05-15T18:26:54Z
queq90pJexc,FC Barcelona - Valdés: Estic content pel meu cinquè Zamora,1m 27s,2012-05-12T23:07:11Z
2-vVsOqwpmE,FC Barcelona - Guardiola: Con 10 el equipo lo ha seguido intentando,1m 36s,2012-05-12T23:01:34Z
aSFxwzg0Zc8,FC Barcelona - Guardiola: Tito segueix perquè se sent fort,1m 44s,2012-05-11T15:19:21Z
IuBDN4nxf6s,FC Barcelona - Keita comença a treballar amb el grup,2m 14s,2012-05-10T15:43:52Z
2-1MT2YOI3M,FC Barcelona - Lakovic: El Barça Regal aconseguirà la tercera Eurolliga,2m 3s,2012-05-10T14:49:37Z
KDRLhIOVuz8,FC Barcelona- Xesco Espar confía en Tito Vilanova,59s,2012-05-10T14:25:43Z
nmsJMUAIbfo,FC Barcelona- Guardiola press conference before Malaga,2m 17s,2012-05-01T19:11:19Z
_MLNf9N4L48,FC Barcelona - Penúltima sesión antes de recibir al Málaga,1m 59s,2012-05-01T18:09:47Z
NIb0JAttKSI,FC Barcelona- Los técnicos de la cantera avalan el relevo en el banquillo,1m 36s,2012-05-01T14:49:04Z
61V99OyXxCQ,FC Barcelona - Guardiola: This is good preparation for the Cup Final,1m 39s,2012-04-29T22:37:07Z
QRUeKkASiBQ,FC Barcelona - La roda de premsa de comiat de Guardiola,53m 36s,2012-04-27T18:42:46Z
8a8CW5X7HCI,FC Barcelona - Rueda de Prensa: Guardiola deja el Barça el 30 junio,1h 4m 27s,2012-04-27T12:37:42Z
f2MCO_xNr30,FC Barcelona - Los capitanes del Palau aconsejan al Barça Alusport,1m 54s,2012-04-27T10:19:05Z
VFU06QszRaI,FC Barcelona - El sueño catalán de tres fans chinos,1m 51s,2012-04-26T10:52:43Z
ThD0FoU8eNw,FC Barcelona - El somni català de tres fans xinesos,1m 51s,2012-04-26T10:49:34Z
nsU0m8j1kMc,FC Barcelona - Rosell: I am proud of the players coaching staff and the fans,2m 20s,2012-04-24T22:54:37Z
aWEWTY5FIzM,FC Barcelona - Guardiola: Pocas cosas puedo reprochar al equipo,2m 43s,2012-04-21T22:10:00Z
u45WFm-4zyU,Sergio Busquets: Lo hemos dado todo y hemos sido fieles a nuestro estilo,1m 38s,2012-04-21T22:03:44Z
xNGa9UBd3m8,FC Barcelona - Guardiola: Es un gran reto y lo aceptamos,1m 47s,2012-04-18T21:59:54Z
Yn22ANxm5XA,FC Barcelona - Guardiola: És un gran repte i l'acceptem,1m 47s,2012-04-18T21:55:01Z
iuM83sOPgps,FC Barcelona - Andrés Iniesta: The team is looking good I'm optimistic,4m 5s,2012-04-17T18:10:22Z
TAHlZrCMLVM,FC Barcelona - Valdés: Nunca piensas en perder,1m 2s,2012-04-14T23:41:40Z
bCgIQk9Mp44,FC Barcelona - Valdés: Mai penses en perdre,1m 2s,2012-04-14T23:39:53Z
X4SShDd320Y,FC Barcelona- Guardiola: L'únic camí per allargar la Lliga és guanyar,2m 3s,2012-04-13T14:55:00Z
D3t6ApV2Kik,FC Barcelona- Guardiola: El único camino para alargar la Liga es ganar,2m 3s,2012-04-13T14:52:09Z
MvIlP0kwA2E,FC Barcelona - Guardiola: Li dediquem la victòria a l'Abidal,3m 13s,2012-04-10T22:36:50Z
duzHkLaVbsk,FC Barcelona- Entrenament 06/04/12,1m 12s,2012-04-06T14:51:54Z
NQfBERN6Teo,FC Barcelona - Guardiola: Games like these are the most difficult there are,1m 52s,2012-04-06T14:27:40Z
QQvfD2Lld04,FC Barcelona - Éxito del primer Torneo FCB Escola Internacional,2m,2012-04-05T15:53:48Z
4U5d6bPFBr8,FC Barcelona - Èxit del primer Torneig FCB Escola Internacional,2m,2012-04-05T15:51:15Z
vsP8p6Huwp4,FC Barcelona - Iniesta: Quien toque en semifinales será un hueso duro de roer,1m 11s,2012-04-04T14:22:12Z
GNSVbe7dx3Q,FC Barcelona - Puyol: This is the most important match,1m 49s,2012-04-02T18:27:28Z
yhp3XArXh9E,FC Barcelona - Puyol: Es el partido más importante,1m 49s,2012-04-02T18:24:35Z
9GLBnWfoSWY,FC Barcelona - Guardiola: Athletic take you to the limit,2m 45s,2012-03-31T23:39:07Z
7lRg6T9-uvA,FC Barcelona - Guardiola: L'Athletic et porta al límit,2m 45s,2012-03-31T23:33:58Z
vSBzcK_hLWY,FC Barcelona - Piqué: Hem d'anar passet a passet,1m 34s,2012-03-24T20:41:55Z
xBQT89RNtcI,FC Barcelona - Piqué: Es un placer coincidir en la generación de Messi,3m 17s,2012-03-21T12:36:51Z
8M5HfLWwcPQ,FC Barcelona - Tello: Messi's total is out of reach,1m 28s,2012-03-21T00:01:16Z
nTB7-YZzbhU,FC Barcelona - Guardiola: Ganar los 11 partidos es trabajo titánico,1m 40s,2012-03-19T21:00:10Z
n2uwk5GnDjQ,FC Barcelona - The players happy with the performance against Sevilla,1m 17s,2012-03-17T22:19:42Z
KJ_Fviu6wc8,FC Barcelona - Guardiola: It's the moment of truth,1m 38s,2012-03-16T18:05:42Z
zIxaEfklhfo,FC Barcelona- Xavi: Both Guardiola and Messi are essential,2m 52s,2012-03-14T18:38:20Z
FlxhU1FIIH8,FC Barcelona - Navarro: Cal aprendre dels errors,1m 9s,2012-03-13T15:49:43Z
o7Brt8kW998,FC Barcelona - Rosell sobre les informacions de Telemadrid: És fals,1m 34s,2012-03-13T09:39:54Z
v6QLH0dk5IQ,FC Barcelona - Iniesta: Al final lo que queda es lo que transmite la persona,1m 28s,2012-03-12T16:08:09Z
FKD-egE7jrw,FC Barcelona - Iniesta signa les botes de la final del Mundial al Museu,1m 4s,2012-03-12T15:52:34Z
iDsRUjrEAxQ,FC Barcelona - Rueda de prensa de Toni Freixa,1m 24s,2012-03-08T16:57:20Z
BOE-S2Uw2Ys,FC Barcelona - Xavi: Nos sentimos fuertes,3m,2012-03-08T15:37:07Z
VBrMg9rHnDQ,FC Barcelona - Xavi: Ens sentim forts,2m 59s,2012-03-08T15:34:47Z
NS2FjhcbeNA,FC Barcelona - Retorn a la feina amb el xip de la Champions,1m 50s,2012-03-05T16:48:38Z
rP73rWumpxk,FC BARCELONA- El videobloc de la Copa del Rei d'hoquei (IV),1m 52s,2012-03-05T16:08:04Z
ozsl3ougl4w,FC Barcelona - Alves: Now is the time to get the fans excited,1m 19s,2012-02-22T18:07:14Z
6_b_6HVN6UM,FC Barcelona - Alves: Es el momento de devolver la ilusión a la gente,1m 19s,2012-02-22T18:03:49Z
XpzVJt7WE70,FC Barcelona- Iniesta: Les sensacions són molt similars a les d'altres anys,2m 33s,2012-02-20T12:39:40Z
D-tnuNNYxJ4,FC Barcelona - Cuenca i Tello pas intermig per la Damm,1m 34s,2012-02-17T16:09:55Z
2M23sl1cdCY,FC Barcelona - Pascual y Navarro hacen un llamamiento a la afición.,54s,2012-02-17T13:40:46Z
2hz3Lx0MHhc,FC Barcelona - Valdés: El camí a la Champions marcarà el de la Lliga,2m 3s,2012-02-17T13:35:54Z
8fKBfvQ7Vf4,El videobloc de la Copa (II),2m 55s,2012-02-17T11:45:52Z
gt9jlORkTJI,FC Barcelona - El nou mètode d'entrenament del Barça Regal,58s,2012-02-14T10:41:29Z
gak4w_I2C30,FC Barcelona - Guardiola: It's vital to score,2m 38s,2012-02-13T20:01:21Z
NnV3lHT6yQo,FC Barcelona - Alves: Champions League requires focus,1m 54s,2012-02-13T19:59:18Z
s8Tn0W-6o0Q,FC Barcelona - Navarro sobre Marc Gasol a l'All Star,49s,2012-02-11T15:54:34Z
sMSH2zrFmYg,FC Barcelona - El prebenjamí aprèn l'idioma Barça,2m 30s,2012-02-10T13:09:04Z
_rkQpIYyHQg,FC Barcelona - Indurain: El Barça dóna espectacle,1m 56s,2012-02-09T17:00:50Z
wHxgkD3Pa-k,FC Barcelona - Valdés: There is no room for mistakes,2m 28s,2012-02-05T00:51:12Z
jmevbKpLneI,FC Barcelona - Abidal firma la renovación,1m 26s,2012-02-03T13:19:31Z
_dsnHoOtE10,FC Barcelona - Zalgiris espectacle al Palau!,1m 2s,2012-02-03T12:44:17Z
0Qm_du82RQw,FC Barcelona - Thiago: Podem remuntar,1m 42s,2012-02-02T16:08:38Z
mKfbglenBow,FC Barcelona - Piqué: A score draw away from home is always good in the cup,2m 4s,2012-02-01T23:46:37Z
bIDk5ujOs7Y,FC Barcelona - Pep: Es el mejor partido que hemos jugado aquí,2m 11s,2012-02-01T23:31:24Z
p1VV7AOED0s,FC Barcelona - Guardiola: This is our best game at Mestalla,2m 11s,2012-02-01T23:25:48Z
i-nWqMwN8Jo,FC Barcelona - Tello on his League debut,1m 21s,2012-01-29T00:24:13Z
iuza4hjCmcc,FC Barcelona - Guardiola: Lucharemos hasta el final,1m 35s,2012-01-29T00:02:35Z
g5hAHvbk8UU,FC BARCELONA- Barça welcome in the Chinese New Year,1m 39s,2012-01-24T11:52:25Z
wzQo0nbD9lM,FC Barcelona - Busquets: Hemos hecho una gran segunda parte,2m 6s,2012-01-22T20:35:06Z
885leMaapiY,FC Barcelona - Busquets: Hem fet una gran segona part,2m 9s,2012-01-22T20:21:35Z
0psGaUBfiC4,FC Barcelona - Guardiola: The second leg is still to come,2m 20s,2012-01-19T00:13:49Z
V8aMUCwyP-U,FC Barcelona - Xavi: Al Bernabéu serem valents com sempre,2m 57s,2012-01-16T17:13:21Z
yaX5byU-I8c,FC Barcelona - Entrevista a Lilian Thuram per a la campanya 'Som el que respectem',2m 56s,2012-01-16T16:05:26Z
GPVn3bi-Zt4,FC Barcelona - Guardiola: Será una eliminatoria apasionante,2m 54s,2012-01-13T00:16:23Z
RH77MTPTo50,FC Barcelona - Ingles: Ricky lo está haciendo muy bien,46s,2012-01-12T17:15:06Z
T6TMYmRoKz0,FC Barcelona - Miguel Ángel Sainz-Maza el experto en goles de falta del Juvenil A,52s,2012-01-11T11:34:09Z