##2014
3sTVencPebo,Basketball: Rio Natura Monbus - FC Barcelona (79-67 Highlights),2m 35s,2014-12-31T11:26:42Z
b5BJJbZzf1w,Entrevista con Eusebio Sacristán,4m 25s,2014-12-31T09:20:10Z
dTuZsKJb_AE,Edwin Jackson post-match reaction,54s,2014-12-29T11:21:30Z
yvhfXMFNQ-4,Futbol femení: Euskadi - Catalunya 1-1 (Amistós 2014),1m 16s,2014-12-28T16:01:53Z
Tje1ggSxqbI,TOP Skills - Xavi Iniesta & Sergio Busquets / مهارات خارقة من إبداع ثلاثي وسط برشلونة,2m 25s,2014-12-27T11:21:13Z
OVG7JWVZvDA,Estudiantes - FC Barcelona 102-96 (League Season 2014/15),3m 46s,2014-12-22T10:16:39Z
A3pAUmW50y8,Éric Abidal announces his retirement from football,1m 15s,2014-12-19T16:47:40Z
-NtCCgLFh6c,Los goles de Abidal con el FC Barcelona,1m,2014-12-19T12:54:30Z
4XkaGnoKHVU,BASKETBALL - Training session in Athens,1m 14s,2014-12-19T10:19:27Z
CM0N__jC4nM,Així ha estat l'encesa de llums a les instal·lacions del Camp Nou,1m,2014-12-18T17:51:23Z
zHXr84rjJi8,Luis Enrique: Es difícil imaginarme un partido mejor,1m 17s,2014-12-17T00:14:07Z
nHlH6YbY5_k,#MerciHenry,50s,2014-12-16T12:26:52Z
yjPESY1oRyM,Training session (15/12/14): Rainy workout,4m 33s,2014-12-15T12:49:13Z
LROSah-vMmc,Training session 14-12-14,3m 57s,2014-12-14T13:14:08Z
-H8zj2itrj8,Los vestuarios del Coliseum Alfonso Pérez (Getafe-Barça 2014/15),47s,2014-12-13T12:12:08Z
tcz-S90gVFY,FC Barcelona - SD Huesca (Copa del Rey): entradas disponibles,15s,2014-12-12T15:26:40Z
iI09vtiUltg,Marta Corredera a la presentació de l'Euskadi-Catalunya,48s,2014-12-11T16:33:29Z
l3ZBs4orZCc,Vermaelen: El apoyo del equipo me da mucha fuerza,1m 1s,2014-12-08T13:21:18Z
UCw3IEr_7jE,Las reacciones de los jugadores del Barça tras el 0-4 en Huesca,37s,2014-12-04T00:07:01Z
HMvwqkgW7XI,Les reaccions dels jugadors del Barça després del 0-4 a Osca,37s,2014-12-04T00:04:33Z
7Kg-wAijkAs,Luis Enrique to give a chance to fringe players English,1m 30s,2014-12-04T00:02:14Z
Rkmmr7t9ib4,Llegada del Barça a Huesca,49s,2014-12-03T17:14:35Z
-tT6Y-GAz9Y,La salida hacia Huesca,1m 30s,2014-12-03T11:56:55Z
FMlSKJ0GwKs,The best Masia teams' goals (29/30 November 2014),2m 1s,2014-12-03T10:05:35Z
V1VtYRFwKoM,FC Barcelona 5-1 Reus Deportivo (OK Lliga 2014/15),1m 50s,2014-12-01T12:15:45Z
rOYfdnguyOc,Sergio: Son tres puntos que dan un plus de alegría,1m 9s,2014-12-01T00:04:25Z
WfatZkVHPiw,Luis Enrique: I'm very proud of the team,2m 23s,2014-11-30T23:58:29Z
P7F-f3XjxAE,FC Barcelona 90-70 UCAM Murcia (Liga ACB 2014/15),2m 2s,2014-11-30T16:30:51Z
diQpmUp3Mrg,FC Barcelona - Mercantil 3-0 (División de Honor Juvenil),2h 19s,2014-11-30T13:43:02Z
nE7ajdNTZng,FC Barcelona - Mercantil 3-0 (Divisió d'Honor Juvenil),2h 18s,2014-11-30T13:14:21Z
kjXn4Z_YjMA,FUTSAL (LNFS): FC Barcelona - Santiago Futsal (8-2) CAT,1h 38m 29s,2014-11-27T21:46:43Z
XUDFDHnqtxY,FUTSAL (LNFS): FC Barcelona - Santiago Futsal (8-2) CAST,1h 38m 34s,2014-11-27T21:42:27Z
lJzdDk03pQE,La llegada del equipo a Barcelona,47s,2014-11-26T11:38:04Z
3NGt3a_-IQI,UEFA Youth League: Apoel - FC Barcelona (2-3 Highlights),1m 48s,2014-11-26T10:24:31Z
e-VPSfaZ3Pg,The best Masia teams' goals (22/23 November 2014),1m 59s,2014-11-26T10:19:18Z
ajWnb74YgMA,Luis Enrique sees a game against APOEL similar to first match,1m 18s,2014-11-25T17:46:06Z
bDmehIuDPdk,El president de la República de Xipre rep la delegació del FC Barcelona,39s,2014-11-25T12:53:40Z
ek5N5MZCaeI,PROMO INSIDE VIEW FCB-SEVILLA,59s,2014-11-23T15:08:38Z
Gr2Ix1j1HHE,Les reaccions de Busquets després del 5-1 al Sevilla,1m 1s,2014-11-22T23:06:50Z
bjKOIXpCUVA,TOP10 - Mejores goles de Messi en La Liga (ESP),4m 15s,2014-11-22T21:23:32Z
tsFlw7jAtvg,FC Barcelona - Baku United 5-1 (UEFA Futsal Cup),1h 40m 1s,2014-11-20T23:46:07Z
8GL7NtpiKmI,Barça B's Adama Traoré renews his contract until 2018,1m 10s,2014-11-20T11:33:34Z
GDniPKTuG7w,Pack 3 partits Top - Sevilla Espanyol i Atlètic de Madrid,16s,2014-11-19T15:45:16Z
6ZNvUAqpIRo,The best Masia teams' goals (15-16 November 2014),2m 9s,2014-11-19T15:20:38Z
-2XwYqHJWcA,Training session (19/11/14): Sergi Roberto gets medical all clear,3m 58s,2014-11-19T12:55:00Z
-x2R0tb12vE,Adriano: Pronto despejaremos las dudas hacia el equipo,2m 54s,2014-11-16T10:35:04Z
SanR4Mo46Fg,Europa 3-0 Barça B (Copa Catalunya 2014/15),1m 25s,2014-11-13T15:52:38Z
Ha60893ZgkQ,Xavi promises the best of FC Barcelona,2m 25s,2014-11-10T16:05:31Z
MIA3frIJtig,Xavi: El sello de Luis Enrique es jugar bien y ganar,2m 25s,2014-11-10T15:56:18Z
yR7nQysPsro,Iberostar Tenerife 66-80 FC Barcelona (Liga Endesa (2014/15),2m 6s,2014-11-09T16:09:21Z
WL5GI-0_eWc,FC Barcelona 5-2 Enrile Pas Alcoy (2014/15),2m 5s,2014-11-09T14:38:59Z
w95dcQSpGP0,Luis Enrique: Lo mejor contra el Almería es el resultado y la efectividad,1m 32s,2014-11-08T18:24:44Z
QiINyJu0gzs,El vestuario visitante del Almería-Barça,40s,2014-11-08T13:46:41Z
QzgS7O6OvcU,Así ha sido el viaje a Almería,1m 33s,2014-11-08T12:03:45Z
k2OduDAxlZ8,Eusebio: Es un partido que motiva al equipo,42s,2014-11-07T18:02:24Z
MMIfF1XwIAw,Training session (07/11/14): 20 man squad for trip to Almería,3m 11s,2014-11-07T17:57:07Z
bP6VZOS8bvM,Xavi Llorens Marta Unzué y Alexia Putellas valoran la previa de Champions,44s,2014-11-07T12:40:25Z
7KtGCOU5c0Q,Xavi Llorens Marta Unzué i Alexia Putellas valoren la prèvia de Champions,44s,2014-11-07T12:37:54Z
Nnx49-QAssI,El viaje de vuelta de Amsterdam,48s,2014-11-06T10:52:59Z
gfzWVhcFuFo,Valoraciones de Jordi Vinyals Quintillà y Palencia,43s,2014-11-05T17:52:28Z
GX63ov3ImoI,FC Barcelona Feminine - Brsitol Academy: free entry at Miniestadi,33s,2014-11-05T11:42:19Z
S5LGV2yCvz4,First contact with the Amsterdam Arena,2m 22s,2014-11-04T20:15:47Z
lsIWptUsr9k,FC Barcelona team arrives in Amsterdam,59s,2014-11-04T15:51:07Z
bUgxYZKyqQA,Zubizarreta: Un resultado positivo sería muy importante,2m 26s,2014-11-04T10:47:00Z
lEP2RhG-oPk,Los acuerdos de la Junta Extraordinaria,1m 4s,2014-10-31T15:32:03Z
Ol_Euw78HTM,Els acords de la Junta Extraordinària,2m 7s,2014-10-31T15:28:15Z
K-yfMAi_r38,Training session (31/10/14): Preparing for Celta,4m 24s,2014-10-31T13:28:42Z
7-MEc3hIZ2o,AWESOME Messi / Neymar / Mascherano - Basketball / هل سينجح ميسي ونيمار وماسكيرانو؟,33s,2014-10-30T16:22:00Z
iTj2CWeJv6g,El vestuario azulgrana en el Bernabéu a punto,1m 10s,2014-10-25T11:58:28Z
-qerQ_Jb9dM,Hoquei Patins: FC Barcelona - CP Tordera (9-0) / Highlights,2m,2014-10-25T11:05:47Z
YnhsuYHSwJ8,Real Madrid - FC Barcelona I Squad List / Convocatòria / Convocatoria,1m 15s,2014-10-25T07:42:36Z
6tCMdixV5O8,Los últimos porteros que han jugado un Clásico de Liga,1m 59s,2014-10-24T15:25:10Z
6Au6YRPiXek,Final training ahead of the Clasico (24/10/14),3m 50s,2014-10-24T11:28:21Z
4oMhv0mLG4E,Six strikers ready for The Clásico,32s,2014-10-24T09:53:16Z
2C3jdPF8H9c,Weloba una nova mirada sobre el Barça,2m 28s,2014-10-24T08:49:42Z
BOue3ZV2Moc,Weloba: A new look at Barça,2m 28s,2014-10-24T08:41:48Z
hnL0eGGTZB0,Sergio Lozano: La clave es estar más atentos en defensa,1m 13s,2014-10-23T16:31:48Z
6U8wA6o3ZNo,Messi el rey de las asistencias en el Clásico,2m 55s,2014-10-23T15:37:31Z
1ovpWMDBGcM,Upbeat atmosphere in training ahead of Clásico,52s,2014-10-23T11:51:28Z
9IhTJ1bHdFY,Sergio trains but without all clear (23/10/14),3m 20s,2014-10-23T11:37:08Z
_H5aO0d3Abo,Xavi Pascual: “Tienen un equipo completísimo”,47s,2014-10-22T14:20:26Z
s0dmGSwZ2Ys,Xavi Pascual: “Tenen un equip completíssim”,47s,2014-10-22T14:15:52Z
G-jBdfPDSLk,Training session (22/10/14): Preparations for the Clásico,4m 3s,2014-10-22T11:25:32Z
0_rnHH4QUVE,Neymar Jr: We showed off some good football,1m 44s,2014-10-21T22:46:07Z
me-NaHRxAoY,Assemblea General Ordinària 2014,8h 28m 8s,2014-10-18T23:47:24Z
mMfqB2PEAwM,Asamblea General Ordinaria 2014,8h 28m 16s,2014-10-18T23:24:00Z
5kWfOu_2eb8,Luis Enrique: We always want more,2m 30s,2014-10-18T21:44:39Z
7zVGg8nsFNk,Luis Enrique: Siempre queremos más,2m 30s,2014-10-18T21:41:26Z
Av0z7gdpxjE,Cierre del ejercicio económico 2013/14,1m 50s,2014-10-18T13:55:17Z
8I-bS5WvXWE,Eusebio: El Alcorcón siempre pone las cosas difíciles,1m 10s,2014-10-17T12:39:04Z
8qqUiIxVZ1o,Rueda de prensa de Luis Enrique (17/10/2014),1h 3m 34s,2014-10-17T11:46:59Z
rQ4_O_eetaY,Kenny Dalglish interview about Luis Suárez and FC Barcelona,3m 22s,2014-10-16T15:23:21Z
fNtW3CCD0lQ,Training session 16/10/14,3m 23s,2014-10-16T11:09:26Z
hlyofkY4Zgw,Highlights: FC Barcelona 3-0 Slavia Praga (Women Champions League),2m 5s,2014-10-16T08:57:00Z
Idv9md2bt_c,FC Barcelona 3-0 Slavia Praga (Liga de Campeones),1h 56m 50s,2014-10-15T19:10:06Z
cRICXL5vWNI,FC Barcelona 3-0 Slavia Praga (Lliga de Campions),1h 56m 49s,2014-10-15T19:00:27Z
nE0PssQ5S0w,Luis Suárez recibe la Bota de Oro 2013/14,2m 13s,2014-10-15T17:52:34Z
kr_hRCRa_tw,FULL STREAM | Luis Suárez receives 2013-14 Golden Boot,37m 4s,2014-10-15T17:34:22Z
Wvor1OLTEjU,The best Masia teams' goals (11-12 October 2014),2m 7s,2014-10-15T11:07:20Z
fJu0C5Qmduw,Last training before internationals return (13/10/14),4m 15s,2014-10-13T17:59:38Z
9F4r6taYB28,Barça try their hand at football-tennis,44s,2014-10-12T14:43:44Z
EASe_IBpPVs,FC Barcelona - Fundación Albacete 8-0 (1ª Femenina),2h 7m 11s,2014-10-12T13:30:49Z
v9cnYK8YxYA,Xavi Pascual: La Gira nos ha servido para crecer y mirar hacia adelante,2m 3s,2014-10-12T13:27:36Z
V3B-qnySBZ0,FC Barcelona - Lleida Esportiu 5-0 (División de Honor Juvenil),2h 15m 30s,2014-10-11T12:43:47Z
7jZFgFe48cc,FC Barcelona - Lleida Esportiu 5-0 (Divisió d'Honor Juvenil),2h 15m 22s,2014-10-11T12:34:17Z
qHeduSHAZRM,Eusebio: Será un partido con mucha intensidad,1m 17s,2014-10-10T12:15:47Z
Ii38NDz9JVM,Último acto de ONE TEAM con Abrines Nachbar y Hakanson,55s,2014-10-10T12:05:00Z
0-ldtIwUAQs,Training session (10/10/14): Adriano troubled by thigh niggle,3m 8s,2014-10-10T10:50:32Z
fQlyl8TcVsA,Jordi Masip: “La competència és dura i alhora sana”,1m 7s,2014-10-09T09:32:11Z
FNn_evIk3WA,Nachbar Abrines Hezonja and Pascual in Euroleague 'One Team' programme,1m 48s,2014-10-09T09:23:23Z
BZKBawdi2pI,La visita del Barça de baloncesto a la pagoda de Hangzhou,1m,2014-10-08T18:15:30Z
4q2_4jbk-Qg,Josep Maria Bartomeu apuesta por la educación para luchar contra la piratería audiovisual,1m 54s,2014-10-07T12:21:36Z
de_D2Cf0a1c,El Barça Femení viatja a Praga,53s,2014-10-07T12:16:35Z
k2wbGtE_Xxk,40è aniversari de la Penya Barcelonista d'Arbúcies,2m 7s,2014-10-05T19:08:47Z
Eamygwk03jM,L'Escala homenatja Tito Vilanova (Anxova d'Or a títol pòstum),2m 44s,2014-10-05T16:39:18Z
WeGQLB8r1Nk,Basketball: FC Barcelona-Laboral Kutxa (87-65) / Highlights,2m 10s,2014-10-05T11:02:45Z
GRqktd_59FU,Rueda de prensa de Luis Enrique previa al Rayo,24m 40s,2014-10-03T12:01:14Z
3rocx99x-iw,Messi: Vamos por el buen camino,3m 3s,2014-10-02T14:31:39Z
C9YJhymC1Dk,Presentación del acuerdo del FC Barcelona y Gillette,35m 34s,2014-10-02T12:13:23Z
UflzXf4MkhQ,Leo Messi y la precisión,40s,2014-10-02T12:12:25Z
4wHw_pOorJ8,Presentation of the agreement between FC Barcelona and Gillette with Leo Messi as Club Ambassador,35m 31s,2014-10-02T12:06:56Z
oJG9LCdFM2w,FC Barcelona - La Bruixa d'Or Manresa (82-66) / Highlights,3m 44s,2014-10-02T10:01:24Z
aBsWEP_sxRk,FC Barcelona - BM Ciudad Encantada Cuenca (42-22) / Highlights,3m 40s,2014-10-02T09:52:05Z
dXws7L4UhK4,Así ha sido el viaje del Barça a París (29-9-14),1m 53s,2014-09-29T14:40:42Z
6bd0owAbkeI,Ibrahimovic: Jugar contra el Barça és un moment especial,1m 21s,2014-09-29T11:44:09Z
u4VRpWCUsd0,Ibrahimovic: Jugar contra el Barça es un momento especial,1m 21s,2014-09-29T11:41:03Z
NjLu9nBtcw4,Training session 28/09/14,5m 11s,2014-09-28T11:52:34Z
wYODh0s9__E,Rakitic after Granada's match,2m 33s,2014-09-28T11:22:23Z
KKbf6_16AfU,Rakitic en Barça TV tras el partido contra el Granada,2m 33s,2014-09-28T09:01:37Z
YkU-QAyZz5s,FC Barcelona - Espanyol 1-0 (Divisió d'Honor Juvenil),2h 3m 20s,2014-09-26T20:23:41Z
s07ElU3Vm7w,FC Barcelona - Espanyol 1-0 (División de Honor Juvenil),2h 3m 31s,2014-09-26T19:09:54Z
gKqFdTst_Uk,Luis Enrique press conference (29/09/2014),26m 44s,2014-09-26T12:48:25Z
KQe_5FG6hPc,Thomas Vermaelen debut and goal,1m 30s,2014-09-24T17:59:11Z
KddYgNa2LXM,FC Barcelona B - Selección Indonesia sub 19 (6-0),1h 52m 2s,2014-09-24T16:57:20Z
ibEsE54e4IU,FC Barcelona B - Indonesia National Team under 19 (6-0),1h 52m 8s,2014-09-24T16:36:37Z
3GjjS2BXjoE,El vestuario de La Rosaleda a punto,1m 24s,2014-09-24T16:23:31Z
3JgcIMCXZHQ,30 anys del Museu del FC Barcelona,1m 9s,2014-09-24T12:42:29Z
cU0c-oqMDc8,Neymar and Rakitic train with squad,4m 18s,2014-09-23T12:21:18Z
0NLQvx3pWjE,Eusebio: Tenemos que estar concentrados para sacar un buen resultado,34s,2014-09-19T16:20:13Z
2Mcx1lb1bLI,Sergi Samper un gran coneixedor de Sergio Busquets,1m 30s,2014-09-19T12:01:00Z
ArfGOE3ERaA,Samper: “I felt very comfortable”,1m 18s,2014-09-18T16:20:00Z
MOgiZT2NYa4,Justin Doellman and DeShaun Thomas unveiled,38s,2014-09-18T15:42:00Z
SYW_YiVFheE,Sergi Samper - TOP 10 Goals,2m 24s,2014-09-18T11:14:16Z
ru69-ZW0s20,Declaracions de Sergi Samper de nen,1m 14s,2014-09-18T11:13:35Z
m81N4C-2VjI,Sergi Samper en Barça TV: Debutar en el Camp Nou en Champions es un sueño,55s,2014-09-18T09:16:19Z
eI19TuD4Fpk,Sergi Samper a Barça TV: Debutar al Camp Nou en Champions és un somni,55s,2014-09-18T08:59:05Z
13lj8QA6w7A,Luis Enrique: “Tengo confianza ciega en todos mis jugadores”,2m 16s,2014-09-17T22:27:27Z
LGKN4cU29-4,Luis Enrique: I have blind faith in all my players,2m 16s,2014-09-17T22:24:45Z
VZvkd8rfaDE,Satoransky y Pleiss presentados como nuevos jugadores del FC Barcelona,43s,2014-09-17T15:41:23Z
XhXuQSr76G8,Luis Enrique hace un llamamiento a la afición para el partido con el APOEL,31s,2014-09-16T16:23:42Z
jYdeYiCs_qE,Roda de premsa de Gerard Piqué i Luis Enrique (16/09/2014),58m 21s,2014-09-16T12:35:20Z
4_mZs0lrzPI,Rueda de prensa de Gerard Piqué y Luis Enrique (16/09/2014),58m 10s,2014-09-16T12:33:03Z
JwqIQYxbS2E,Navarro Huertas i Abrines de nou sota les ordres de Pascual,31s,2014-09-16T11:05:06Z
PjHwmgbXqlA,Navarro Huertas y Abrines de nuevo bajo las órdenes de Pascual,31s,2014-09-16T11:04:32Z
7RgxStR6xYY,Excel·lent experiència d'usuari del Passaport Infantil,1m 48s,2014-09-16T08:21:31Z
g_qu_PNmz0c,Rueda de prensa de Pedro (15/09/2014),11m 45s,2014-09-15T10:54:03Z
1ByuWUuGYCU,La victòria a la Supercopa d'Espanya en tres minuts // Highlights,2m 59s,2014-09-15T08:26:49Z
vlK2dBU0YQU,INSIDE VIEW - FC Barcelona - Athletic Club (2014/15),1m 53s,2014-09-14T16:52:18Z
EMRl686RiAA,Jérémy Mathieu on Barça TV after Athletic game,1m 10s,2014-09-14T10:18:19Z
HCGxVNXjq_A,Claudio Bravo: Ens ha costat obrir la llauna,2m 21s,2014-09-13T19:15:54Z
_IIOwf3yso4,Training session (12/09/2014). Final session before Athletic Bilbao,3m 5s,2014-09-12T12:00:15Z
5Py0l534ZdA,Adam Silver: “Ens agradaria que un equip NBA jugués el primer partit del Nou Palau,36s,2014-09-12T11:58:40Z
u8uI4caMztE,Making of 'Everything starts again',1m 20s,2014-09-12T09:33:46Z
NgzWDnUU5cs,FC Barcelona-Nàstic de Tarragona 1-0 (Divisió d'Honor Juvenil),2h 7m 20s,2014-09-11T13:10:15Z
nT2vIIJQQgw,FC Barcelona-Nàstic de Tarragona 1-0 (División de Honor Juvenil),2h 10m 1s,2014-09-11T12:53:13Z
4Ub-3zs6Nrc,La actividad en el día de descanso en Qatar,59s,2014-09-10T17:10:51Z
pM9i5X6IffM,The best Masia teams' goals (6-7 September 2014),1m 53s,2014-09-10T09:45:40Z
yWdhOrIJUA0,SKILLS - One foot to the other,1m 45s,2014-09-09T15:18:43Z
QCbf1VHDswk,FC Barcelona Femenino A - Collerense (2-0): Golazo de Marta Corredera,57s,2014-09-08T14:20:58Z
cU5FCrwk-ik,El dorsal ‘1’ de la Cursa Barça 2014,45s,2014-09-08T11:24:58Z
OV-yn2ZV3N4,El dorsal ‘1’ de la Cursa Barça 2014,45s,2014-09-08T11:23:18Z
r8ezHpYZhgM,BFANS I TOP5 - Headed Goals Vintage - Teaser,26s,2014-09-06T08:40:45Z
oFIZm7VkngI,Máxima exigencia para el Barça de baloncesto en Encamp,1m 1s,2014-09-04T11:36:46Z
pet35mUqsJc,Xavi Pascual: “Hem de treure el màxim rendiment de cada jugador”,1m 4s,2014-09-03T17:39:28Z
teft6qleXhg,Xavi Pascual: “Tenemos que sacar el máximo rendimiento de cada jugador”,1m 4s,2014-09-03T17:33:18Z
FIvn-wazdBc,Carles Puyol visits training session (03/09/2014),3m 51s,2014-09-03T16:31:27Z
bXJz6hi8QXA,Roda de premsa de Jordi Mestre i Andoni Zubizarreta (2/9/2014),1h 4m 42s,2014-09-02T11:27:54Z
q8hQeMQhptI,Press conference to review sports area,1h 4m 41s,2014-09-02T11:27:12Z
uZJLOsrxDTM,Luis Enrique con la Cursa Barça 2014,9s,2014-09-02T11:20:06Z
KTv-fGxNybA,Douglas trains for the first time,4m 32s,2014-08-30T11:43:19Z
Y7Z6HdJDCaM,Goles de Espinosa Giovani y Jonathan dos Santos con el FC Barcelona,1m 12s,2014-08-28T14:47:52Z
DHlevU9dOSM,Training session (28/08/2014). Neymar Jr rejoins squad for training,4m 39s,2014-08-28T12:02:49Z
AwaUhPkLdS8,Five years on from Club's third European Super Cup,1m 29s,2014-08-28T10:00:39Z
E51PmpzbnMA,Luis Enrique: En ilusión y esperanza no nos gana nadie,1m 48s,2014-08-23T12:44:41Z
z1w_Q4dd2Ss,Éxito del 'clínic' para niños en Yakarta,2m 19s,2014-08-23T11:44:38Z
fzyTeIhWI00,Pedro returns to training,5m 18s,2014-08-23T11:26:02Z
fjQ2QprLDh4,Roda de premsa de Xavi (22/08/2014),3h 14m 31s,2014-08-22T18:40:42Z
XOCTfxk4jTA,Rueda de prensa de Xavi (22/08/2014),3h 13m 39s,2014-08-22T15:57:48Z
dG_3j-AiD1M,Pablo Álvarez: La clave es jugar cada partido como si fuera una final,1m 3s,2014-08-22T08:14:03Z
IIwwT9OCx4w,INSIDE VIEW - Luis Suarez presentation,7m 1s,2014-08-20T14:20:21Z
eaBusiPd8UU,Rueda de prensa de Mascherano íntegra (20-08/20149,32m 18s,2014-08-20T12:49:29Z
rnWF72fUBGk,Mascherano press conference (20/08/2014),32m 18s,2014-08-20T12:33:01Z
zHTMAasBv-4,RUEDA DE PRENSA COMPLETA | Presentación de Luis Suárez como jugador del FC Barcelona,55m 36s,2014-08-19T11:17:21Z
3eV9TSuNVLA,Rakitic: Hay algún detalle a mejorar pero creo que hemos trabajado muy bien,1m 41s,2014-08-18T22:39:37Z
2zsh-z0W9h0,Luis Enrique: Llegamos físicamente como esperaba,2m 15s,2014-08-18T22:38:25Z
7pwwKDqPRXk,Discurs de Josep Maria Bartomeu en el Congrés de Penyes,1m 39s,2014-08-18T19:30:00Z
UhisBOfXn80,Barça 2014/15 presentation,22m 52s,2014-08-18T18:12:10Z
KqohCq9Fh7U,Los nuevos fichajes aclamados en el XXXV Congreso Mundial de Peñas,6m 5s,2014-08-18T12:10:52Z
p6a5LnkrLEc,100 SEGONS PRESENTACIO MATHIEU,1m 51s,2014-08-18T10:51:36Z
JsP1tkwqUqw,Rafa Márquez protagonista del almuerzo de directivas,58s,2014-08-17T15:32:16Z
PZLBpoiCNeA,HIGHLIGHTS - SSC Napoli - FC Barcelona 1-0 (Friendly match 2014/15),2m 12s,2014-08-17T08:47:47Z
AZL2FES1l_k,HIGHLIGHTS - HJK Helsinki - FC Barcelona 0-6 (Friendly match 2014/15),2m 41s,2014-08-17T08:39:01Z
Yjec0xWmXQk,Six Gamper debutants,22s,2014-08-16T12:35:43Z
Wo8JtI0HElo,Training session 14/08/2014,3m 9s,2014-08-14T10:42:40Z
GsNm-yHVyRc,¿Cruzarán la telaraña? Nuevo reto para el Barça de hockey patines,43s,2014-08-14T08:41:39Z
_RG-grLytJw,Training session 13/08/14 (afternoon),2m 22s,2014-08-13T18:49:29Z
hvDAopOPIo8,Training session 11/08/2014 (afternoon),3m 37s,2014-08-11T18:41:19Z
TFmOWtBSCWc,Neymar's first training session 11/08/2014,4m 20s,2014-08-11T11:05:46Z
HUlSXz07wAc,Vermaelen presentation in 100 seconds,1m 50s,2014-08-10T17:34:28Z
e95j4-EvRF0,Vermaelen tries on new kit,2m 54s,2014-08-10T12:43:51Z
0rulg8wW4Jw,New FC Barcelona team bus,2m 14s,2014-08-08T12:54:51Z
3lyMaVeUnBw,Training session: Xavi and Mathieu not travelling to Finland,5m 2s,2014-08-08T10:57:09Z
UYJOdbwk4m0,Messi tras su debut: Luis Enrique fue de los que más me ayudó,36s,2014-08-07T12:04:11Z
-6i55GDjSnI,Luis Enrique: Sólo puedo destacar cosas positivas,2m 24s,2014-08-07T11:46:29Z
qAvpMFXhri8,Fundació FC Barcelona - 'FutbolNet' in Oman sport & values,1m 19s,2014-08-07T10:52:59Z
5SBs01CUe0E,Divertido entrenamiento del Barça de hockey patines en la playa,1m 37s,2014-08-07T09:46:51Z
ohYcgxzc3Jw,Roda de premsa de Bravo i Alba a Ginebra,3m 51s,2014-08-06T18:09:18Z
u6CKd80kCvc,Training session 06/08/2014,1m 38s,2014-08-06T17:46:40Z
PD1-rB-W2C8,Comencen els primers entrenaments per al Barça d’handbol,1m 55s,2014-08-04T16:14:56Z
b_5k54_Cr3E,Touches of quality in Nice,1m 23s,2014-08-03T11:09:16Z
YgpfWuW1LIc,Barça TV fa 15 anys,57m 39s,2014-08-02T18:02:41Z
CZNxQYw9xbQ,BFANS | THE INTERVIEW PROMO,1m 21s,2014-08-01T23:54:07Z
sQ9GrLlA_o8,25 años del debut de Ronald Koeman con el Barça,1m 10s,2014-08-01T16:04:15Z
DxUveTgHA-Y,Luis Enrique recuerda a Bobby Robson,3m 38s,2014-07-31T09:09:58Z
cUUtS0o4dZw,Partido de entrenamiento del Barça B (pretemporada 2014/15),4m 16s,2014-07-30T20:16:41Z
C-nHDPkckDw,St. George's Park: El videoblog de Rafinha,2m 16s,2014-07-30T20:12:14Z
PSZ7JLPbkFQ,Training session 29/07/2014 (afternoon),3m 1s,2014-07-29T20:19:27Z
zaqGSOJW9PQ,Ivan Rakitic: Las sensaciones son muy buenas,3m 3s,2014-07-29T15:49:46Z
W2xZUESOgI4,Javier Faus passa balanç econòmic de la temporada 2013/14,38m 19s,2014-07-29T15:15:30Z
-NOJGzYxHNo,Training session 29/07/14 (morning),5m 17s,2014-07-29T12:41:54Z
upA5xaHa7Gw,Javier Faus pasa balance económico de la temporada 2013/14,46m 14s,2014-07-29T12:26:17Z
2yrtTPCJ6CU,Claudio Bravo completa su primer entrenamiento con el FC Barcelona,5m 57s,2014-07-29T11:06:00Z
gkt2WxWoId8,Jérémy Mathieu: Estoy preparado para la presión,1m 19s,2014-07-28T15:48:20Z
HtQr6x-PRik,On se voit le 6 août prochain au Stade de Genève,10s,2014-07-28T14:50:45Z
w7MF8xPnGWo,Jérémy Mathieu: Je suis fier d'être ici,2m 55s,2014-07-27T11:42:50Z
akhUhGNuVDg,Mathieu un central esquerrà més per a la defensa blaugrana,1m 7s,2014-07-27T10:12:45Z
plF47gnv_cs,Luis Enrique analitza la pretemporada,1m 37s,2014-07-27T09:32:37Z
Mj_dTmErb-w,Les funciones del cuerpo técnico,2m 3s,2014-07-27T08:42:24Z
MP88_Ezc9z4,Michael Jackson's father visits Camp Nou,4m 13s,2014-07-26T11:49:06Z
3x_tYBe52Ao,Training session 25-7 (afternoon),2m 43s,2014-07-25T18:15:25Z
U_Ft6d58iW4,Roda de premsa d'Iniesta 25/07/2014,22m 8s,2014-07-25T10:41:54Z
0z03imGzWD4,Rueda de prensa de Iniesta 25/07/2014,22m 56s,2014-07-25T10:41:24Z
jGLW7g5l5VE,Andrés Iniesta press conference 25/07/2014,22m 7s,2014-07-25T10:33:20Z
_0HhLng1KMg,Training session 24-7 (Afternoon),3m 3s,2014-07-24T19:17:01Z
s-K5V6qbbNM,Los 14 títulos de las secciones del FC Barcelona en la temporada 2013/14,28m,2014-07-24T17:25:52Z
HG_XQVrrheA,Training session 23-7-14 (morning),4m 54s,2014-07-23T10:36:12Z
qRIvQw1x2QE,La roda de premsa de Rafinha íntegra,5m 16s,2014-07-23T10:24:28Z
fJ1IkgnkpSU,La rueda de prensa de Rafinha íntegra,5m 11s,2014-07-23T10:22:03Z
rOQpmEzG6PU,Presentation of Luis Enrique as a Barça player (23 July 1996),1m 43s,2014-07-23T08:44:48Z
ENNOnFOeIqk,La rueda de prensa de Marc Bartra íntegra,12m 10s,2014-07-22T10:48:46Z
l6C_LfAKMbI,Alen Halilovic's debut with FC Barcelona,1m 52s,2014-07-21T11:53:59Z
VVZmEBo1iuM,Roda de premsa de Sergi Roberto 21/07/2014,10m 35s,2014-07-21T10:03:19Z
csRcjVMmbCk,Ter Stegen's first warm-up,2m 1s,2014-07-21T07:39:24Z
KsA0mb3O0fs,Barça players speaking after the first game of the pre-season,1m 31s,2014-07-20T15:24:20Z
qcPqkJ7-A04,18/07 training session (afternoon),5m 32s,2014-07-18T18:20:22Z
sLqMTd1VPYw,BFANS | Top5 - Best Luis Enrique Goals - Teaser,28s,2014-07-18T14:18:10Z
z2Kggz04c1Q,23 players on the pitch once again,5m 1s,2014-07-17T09:30:06Z
b7KRoLq-Ot8,Els cinc fitxatges del Barça B,1m 18s,2014-07-15T16:03:03Z
SKnlCCMyRgI,Beko shirt makes debut in training,53s,2014-07-15T11:41:40Z
LBVX8tVG5l4,BFANS | TOP10 - Best Goals Season - Teaser,28s,2014-07-15T11:29:23Z
_QvaZDS7szk,Luis Enrique holds first training session,5m 6s,2014-07-15T09:51:22Z
O6oF7Uok7vU,Bartra: Amb Luis Suárez pujarà el nivell de l'equip,1m 41s,2014-07-13T11:43:44Z
y1RMOIHNaZc,Luis Enrique habla de Van Gaal Rexach Serra-Ferrer Antic y Robson,3m 41s,2014-07-13T09:12:33Z
ExMkVF1o0QU,La presentación de Bravo en 100 segundos,1m 50s,2014-07-07T15:23:14Z
QSx1Ddf5xV4,Presentación de Claudio Bravo: Es un orgullo tremendo,2m 14s,2014-07-07T14:49:33Z
s1IV9S034GQ,La llegada de Claudio Bravo al FC Barcelona,1m 19s,2014-07-06T19:12:26Z
zFJ-CN7GWMY,Claudio Bravo: Me motiva sustituir a Valdés y Pinto,1m 28s,2014-07-06T18:45:28Z
_RoKsfH-9nk,BENVINGUT RAKITIC WEB,4m 48s,2014-07-03T15:11:09Z
NESDBEYLQ1Y,BEHIND THE SCENES - Rakitic's presentation,11m 18s,2014-07-02T14:33:29Z
KaFYIVWWzm4,Official presentation of new sponsorship agreement,38m 40s,2014-06-30T12:06:49Z
kCSMK4tQZAU,INSIDE VIEW / Barça - R. Madrid (83-81) final ACB,10m 52s,2014-06-27T12:01:07Z
D-hpZoT8Jx0,Celebració de la Lliga ACB al Palau Blaugrana,1m 25s,2014-06-26T20:30:16Z
agS41MusmJA,Triple decisivo de Maciej Lampe / Triple decisiu de Lampe (final Lliga ACB),32s,2014-06-26T20:11:10Z
W1_wQ6pL9Ew,Xavi Pascual: El Madrid ens exigirà jugar al màxim nivell,2m 18s,2014-06-25T11:39:05Z
FsI7jzrFuQc,Aitor Egurrola: La exigencia es máxima. No se vive de lo que has ganado,2m 26s,2014-06-24T08:33:56Z
zKVM3-vR9ik,Player Skills: Andrés Iniesta - Teaser,43s,2014-06-19T09:35:44Z
kWESv8RrGrM,The best Masia teams' goals (14/15 June 2014),2m 1s,2014-06-18T10:19:23Z
2Xx50k9saKk,Pablo Álvarez: Todos nos hemos sentido cómodos jugando,2m 40s,2014-06-18T09:02:49Z
L8P9uHf_4EY,The best Masia teams' goals (09/10 June 2014),1m 46s,2014-06-11T10:15:49Z
_8-2ngW4bDA,O apoio de Marcelinho ao Brasil na Copa,36s,2014-06-10T10:19:42Z
9bxV_mlGuoo,Carles Puyol: 15 years 15 moments,3m 27s,2014-06-09T11:51:04Z
GqrMPr-5O-s,Marc Carmona: Los títulos de este año son los que tienen más valor,2m 52s,2014-06-07T11:21:35Z
4SH0nDrCj0o,Rafinha talento y potencia,1m 6s,2014-06-07T11:12:52Z
-d6uXlfGxGA,BFANS | Top5 - Decisive Goals - TEASER,27s,2014-06-06T11:22:08Z
M8NKVPYkVO4,Deulofeu i Rafinha il·lusionats amb el seu retorn al Barça,2m 34s,2014-06-03T15:46:52Z
jFocZBirRz4,Què mengen els jugadors del Barça d'handbol durant la competició?,4m 8s,2014-05-31T14:17:48Z
sF4f8qgIR1g,Previa del Laboral Kutxa - FC Barcelona (Play-Off Liga Endesa),1m 53s,2014-05-31T11:36:52Z
-mr8MF-hSS8,DIRECTE / FC Barcelona - Moritz Vendrell (OK Lliga),1h 39m 55s,2014-05-30T20:46:56Z
HNzia-1aQbw,Entrevista a Ricky Rubio en el Palau,39s,2014-05-30T18:40:01Z
vE0C8fdn8S8,FC Barcelona Foundation -- Intel's project 'One Goal = One Computer',2m 24s,2014-05-30T11:17:05Z
U8FZjf0PXpI,The best Masia teams' goals (24-25 May 2014),1m 25s,2014-05-28T14:13:20Z
6Y4HKRUrobY,Jordi Masip's best five saves with Barça B,1m 13s,2014-05-28T11:01:42Z
blKHPacjS5A,La UEFA Futsal Cup y la Copa del Rey 2014 desde dentro,13m 4s,2014-05-27T10:29:34Z
W-tIfIyQmjo,Piqué: I hope for as much success as we have had already,3m 8s,2014-05-26T14:40:41Z
Ao-8Fer70Qo,El Coinasa Liceo - Barça (5-4) en dos minuts // Highlights,1m 51s,2014-05-26T11:10:01Z
I02GnucFJ-0,FC Barcelona home kit (Seasson 2014/15) - #CraftedToWin,15s,2014-05-22T17:00:17Z
5md4qlaSU1k,Marc-André ter Stegen steps onto the Camp Nou pitch,48s,2014-05-22T13:34:59Z
PpeSvJr3xKs,Luis Enrique's Barça B: Why the team was so successful,11m 33s,2014-05-22T12:45:15Z
eZkKDFdZgJ8,The welcome video for new goalkeeper Ter Stegen,1m 29s,2014-05-22T12:37:31Z
i-8gitHZW2M,Luis Enrique knows our philosophy and we believe he's fully capable,2m 37s,2014-05-22T11:32:12Z
Ie8rUgzq1OY,The best Masia teams' goals (17-18 May 2014),1m 39s,2014-05-21T17:46:15Z
ffynOiCqFUg,The welcome video for new first team coach Luis Enrique,2m 7s,2014-05-21T11:10:13Z
pTdtqi0NUu0,FC Barcelona Meetings & Events - Hold it at the Camp Nou,4m 11s,2014-05-19T09:50:58Z
DC_aGpIZHp0,Behind the scenes in the build-up to FC Barcelona v Atlético,10m 24s,2014-05-18T14:10:33Z
xpfQ9bidmxM,Martino announces he is to leave Barça,4m 10s,2014-05-17T20:59:49Z
i-OmnNOllnM,Mascherano: Para reconstruir tenemos que afrontar la realidad,2m 38s,2014-05-17T20:39:20Z
Ti-dDVxWQJY,Stanley Black & Decker Launches a New Global Relationship with FC Barcelona,1m 58s,2014-05-16T11:55:23Z
qAt5PTXFn3s,MAKING OF - The painting of Qatar Airway's Barça airplane,2m 10s,2014-05-16T11:34:09Z
GEz-kzDeMmQ,Carles Puyol's 18 goals for FC Barcelona,2m 46s,2014-05-15T17:54:01Z
SkJh3IOZNWc,Acto de despedida a Carles Puyol como jugador del Barça (15/05/14),50m 39s,2014-05-15T13:02:32Z
BTpFEtECkjI,Training session 14/05/2014: Piqué and Jordi Alba do some work on the pitch,4m 54s,2014-05-14T12:01:44Z
pFTiNJwUT4g,Barça's final day league titles,5m 52s,2014-05-13T09:12:30Z
B54KaJBsN0Q,Martino: Con la ayuda de la gente podemos ganar el título,2m 2s,2014-05-11T20:43:51Z
45V0Z0_G3dw,How Sergio Busquets prepares for a game,3m 55s,2014-05-07T10:21:31Z
nzxdZ61Njz4,The best Masia teams' goals (03-04 May 2014),1m 39s,2014-05-07T09:32:02Z
k28KfSF64fo,Reflections from FC Barcelona 27th Apr - 2nd May,8m 28s,2014-05-02T15:14:41Z
fj9juvuFZDA,Rueda de prensa de Sergio Busquets íntegra (01/05/2014),9m 59s,2014-05-01T11:21:17Z
bmYIbwVOoe4,Final Four Hoquei Patins al Palau Blaugrana: Només hi faltes tu!,1m 54s,2014-04-30T11:15:40Z
8dO6AGAJ6iE,Martino: Es un fin de semana muy triste para el Barça y para el fútbol,1m 20s,2014-04-27T21:53:47Z
sJI1NvwUeyY,Tito Vilanova eternally remembered,56s,2014-04-26T16:26:51Z
Y0-JQfUYKxk,FC Barcelona first team squad pay homage to Tito Vilanova,5m 39s,2014-04-26T10:16:44Z
LUhaBnzDM3I,Bartomeu recuerda la figura de Tito Vilanova,4m 35s,2014-04-26T10:10:19Z
q6X0lv4xZCc,Carles Puyol lamenta la pérdida de Tito Vilanova,40s,2014-04-26T09:12:12Z
04ioNXdUam4,Training session 24/04/2014,4m 57s,2014-04-24T11:50:16Z
9GmVyMPx_5Q,Así celebraron la clasificación para la Final Four de Milán,1m 56s,2014-04-21T13:19:06Z
bhGCOuap5SU,Martino: We have to continue fighting for the League,2m 27s,2014-04-16T22:53:53Z
kehs5FuzfcI,Gerardo Martino: Estamos obligados a seguir luchando por la Liga,2m 27s,2014-04-16T22:38:32Z
g8JuSnaFiT0,Final training session before the final (Valencia),4m 11s,2014-04-16T11:49:24Z
ZfJ7fgBrhcA,Spanish Cup Final: FC Barcelona-Real Madrid Pre-game (Chapter 1),5m 18s,2014-04-15T19:55:18Z
fKT6gKMB2UU,FINAL COPA 2014: Si junts creiem junts podem,1m 23s,2014-04-15T14:30:27Z
6EZgcHsangg,Training session 15/4/14,4m 15s,2014-04-15T14:13:28Z
H1ZBN4S1u1s,Roda de premsa de Carles Puyol (14/04/2014),17m 24s,2014-04-14T10:59:25Z
8_RyUYsJnpI,FC Barcelona v Baskonia through Google Glass,57s,2014-04-11T16:00:49Z
ik0MMR7q-uo,Final Copa del Rey 1982/83: Barça-Madrid (2-1),12m 30s,2014-04-11T13:51:02Z
Ar61AlYtll4,Rueda de prensa de Tata Martino (11/04/2014),24m 11s,2014-04-11T11:35:39Z
CGUHeh49uQ8,The best Masia teams' goals (05-06 April 2014),2m 7s,2014-04-09T09:05:13Z
b9eMaeXZDJ4,Training session at the Vicente Calderón,1m 36s,2014-04-08T19:48:34Z
upSsAfsBrV0,Marc Gual y Raúl Marín visitan la Escola Cristòfor Mestre de Vilafranca del Penedès,1m 56s,2014-04-04T08:53:41Z
TMYSx4-nQCQ,Jordi Alba: En Madrid tenemos que salir con todo,1m 38s,2014-04-02T11:59:58Z
lPnD6gSOoJI,The best Masia teams' goals (29-30 March 2014),1m 50s,2014-04-02T10:06:36Z
eqbgTOjDkRI,El autocar con los jugadores del Barça llega al Camp Nou,1m 39s,2014-04-01T11:21:05Z
6Q0s1tRIw9E,Dani Alves and Tata Martino press conference (31-03-2014),1h 33m 41s,2014-03-31T12:56:12Z
EvGwoJerdUw,Rueda de prensa de Dani Alves y Tata Martino (31-03-2014),58m,2014-03-31T12:44:45Z
o3tXrfc7-NA,NOU ESPAI BARÇA - Exposició itinerant a Castelldefels 29/03/2014,2m 21s,2014-03-30T11:31:18Z
hpQbz0ahp9A,Alves: Estamos confiados pero sabemos que todo cuesta,2m 13s,2014-03-29T18:18:17Z
oXIiiy39mtA,Sergi Roberto: Cada partit és una final,47s,2014-03-26T22:53:43Z
aW3XDF80Dj0,Martino vows to see out contract,1m 59s,2014-03-25T15:53:53Z
iqlrdJLbOqs,NOU ESPAI BARÇA - La transformació d'un somni,3m 27s,2014-03-25T15:20:31Z
6KOWdWdcwjU,NOU ESPAI BARÇA - Exposició itinerant al Vendrell 24/03/2014,2m 2s,2014-03-25T12:07:36Z
RbzfCHJAGHk,Goles en el Bernabéu: la magia de Ronaldinho en 2005,2m 50s,2014-03-22T16:57:25Z
FO0U9o7W378,Viatge del Femení A a Wolfsburg,3m 53s,2014-03-21T22:02:23Z
LueH2CeLPMo,FC Barcelona - Simonsen Goikoetxea y Rexach sobre el Clásico,29s,2014-03-20T15:04:05Z
PpvCGWOLlpU,Messi speaks about his record against Osasuna,2m 20s,2014-03-17T08:58:46Z
m7c-D9H9fm4,Busquets after winning City,2m 6s,2014-03-13T12:47:05Z
fbQicYNSrg0,The best Masia teams' goals (8-9 March 2014),1m 4s,2014-03-12T10:25:28Z
VypHczClADk,NOU ESPAI BARÇA - Exposició itinerant a Figueres 10/03/2014,1m 39s,2014-03-11T13:19:10Z
tKF5edvFOzE,Touré Yaya's goals for FC Barcelona,3m 42s,2014-03-10T09:40:34Z
xr3NCc-3PNw,Sergio Busquets: Es una derrota muy dura que nos complica la Liga,2m 3s,2014-03-08T18:27:06Z
GCPmEYk3IhE,Gerardo Martino Jorge Pautasso and Barça players March 1st-7th,7m 24s,2014-03-07T18:13:54Z
JryD8Jl0QpQ,Històries del Barça a Valladolid,1m 36s,2014-03-07T16:36:33Z
YoKOJZYA6hA,Andrés Iniesta: Quedan 90 minutos muy duros contra el City,2m 21s,2014-03-06T18:47:54Z
SHN8OzPNKYw,Rueda de prensa íntegra de Marc Bartra 06/03/2014,13m 36s,2014-03-06T16:08:45Z
rRUwL5vp2Vw,NUEVO ESPAI BARÇA - Acceso a la Primera Grada del Nuevo Camp Nou,1m 10s,2014-03-06T11:11:18Z
dflXzYmjBgQ,NOU ESPAI BARÇA - Com ho farem?,1m 19s,2014-03-05T16:41:09Z
EC0qBWuJLB4,NOU ESPAI BARÇA - Què és l'Espai Barça?,38s,2014-03-05T16:40:22Z
3sig-XXPm0U,NOU ESPAI BARÇA - Quina marca portarà el cognom comercial de l'Estadi?,30s,2014-03-05T16:37:59Z
oybCWgRITbQ,NOU ESPAI BARÇA - Què passa amb els socis que no volen un cognom per a l'Estadi?,29s,2014-03-05T16:37:13Z
3zGjT1_z1tI,NOU ESPAI BARÇA - L'arquitecte serà local internacional o una opció mixta?,28s,2014-03-05T16:33:03Z
FqFwrZ7Yodk,NOU ESPAI BARÇA - Visió general,1m 53s,2014-03-05T16:31:29Z
MazqQ_7tarU,Carles Puyol anuncia que dejará el FC Barcelona al final de la temporada 2013/14,1m 43s,2014-03-04T15:14:03Z
ci2j-Lwgslo,Cesc Fàbregas looking forward to '19 finals',2m 26s,2014-03-03T12:42:41Z
vR8j7MUMV1M,Rueda de prensa de Tata Martino (01-03-2014),20m 57s,2014-03-01T12:17:07Z
RZzV3ZK58sE,Entrenamiento en Turquía,1m 14s,2014-02-27T11:55:09Z
oMjD6kXFY2c,Messi recibe el premio Aldo Rovira por tercera vez,1m 3s,2014-02-26T13:08:07Z
l5KE3tCX1F8,La roda de premsa de Xavi Hernández íntegra,19m 57s,2014-02-26T12:43:26Z
GZNV8ARYPag,Iniesta: Estamos a muerte con Martino,3m 25s,2014-02-25T18:05:58Z
ugRX7l_Mj8U,FC Barcelona - UD Almeria entrades a la venda,53s,2014-02-24T11:18:20Z
W5vQIav2n1M,Valdés: They were simply better than us,1m 12s,2014-02-22T22:09:22Z
ozOeNwNEjVw,Martino: Lo más importante para nosotros es seguir creciendo como equipo,2m 46s,2014-02-21T16:58:51Z
EuEkB7v1TfU,Rueda de prensa de Sergio Busquets (20-02-2014),14m 31s,2014-02-20T14:02:34Z
lRdfBTY0LJg,Fundació FC Barcelona - Clínic de bàsquet de 'One Team',44s,2014-02-19T15:32:35Z
VdFENdbwJac,Darius Sinathrya ingin berbagi denganmu pada duel Manchester City vs Barça,1m 29s,2014-02-17T18:09:29Z
qw4CLQLhcYg,Erazem Lorbek nos descubre Eslovenia,3m 15s,2014-02-17T12:09:15Z
fBIvBzEOeUs,Las reacciones de los protagonistas del 0-5 en el Bernabéu,4m 16s,2014-02-16T16:42:50Z
DlC7Lcr3yhc,Pedro: Nos va bien para coger confianza,56s,2014-02-15T23:02:09Z
mmQZrng12Ec,Juan Carlos Navarro: Me siento muy responsable de lo que pasó,3m 32s,2014-02-12T17:56:08Z
8GvshmRrhYk,El Barça B optimista abans del partit amb el Castilla,1m 29s,2014-02-12T10:48:35Z
OE6oFUv9oYw,Iniesta y Cesc tras el 1-4 en Sevilla,1m 56s,2014-02-09T23:18:25Z
WFV-hUkMr7U,Tata Martino and Barça players speaking 1st-8th February,6m 25s,2014-02-08T15:34:43Z
v9WUsKPib3o,Martino: Hemos hecho un partido correcto sin riesgos,2m 34s,2014-02-06T00:23:56Z
HULzH2pmK_s,Training session 05/02/2014,4m 28s,2014-02-05T12:59:22Z
2MdBzabYKMo,The Camp Nou celebrates the Chinese New Year,3m 44s,2014-02-03T16:18:16Z
a92W348i4uE,Neymar hace trabajo con balón pero al margen del grupo,1m 41s,2014-02-03T16:05:58Z
8X9y0WJhNtc,Presentation of Espai Barça,1h 34m 50s,2014-02-03T13:49:47Z
UcW2hN2Rqdk,FC Barcelona B - Cocinas.com (52-74 Adecco Oro),1h 37m 42s,2014-02-02T18:49:58Z
N2W3TVq4Gjs,Neymar back training on the pitch,1m 23s,2014-01-31T13:01:37Z
LRFHDdlsJxI,Martino is pleased with the intensity of his player,2m 16s,2014-01-30T09:30:51Z
WBx6D-z--js,Training session 29/01/14,4m 58s,2014-01-29T17:07:07Z
u9AlFM1I9xc,The best Masia teams' goals (25-26 January 2014),1m 48s,2014-01-29T09:42:57Z
_aEuh7aGFME,Rueda de prensa de Tata Martino íntegra (28/01/2014),23m 44s,2014-01-28T12:21:54Z
yosaBdKv-5Q,Training session 27/01/14,5m 22s,2014-01-27T13:05:47Z
YZtqHjkV_5Y,Camp Nou pays tribute to Xavi for his 700 matches,3m 14s,2014-01-27T12:53:12Z
r2MIED0NZAQ,El Barça -- Vic (4-1) en dos minuts // Highlights,1m 58s,2014-01-25T22:10:46Z
uxh6A6NXJdE,Rueda de prensa de Tata Martino y Andoni Zubizarreta íntegra,39m 26s,2014-01-25T12:55:15Z
S9cjadFrSnI,Sandro Rosell anuncia la seva dimissió com a president del FC Barcelona,8m 39s,2014-01-23T20:11:01Z
ij7UYvlIkeg,The best Masia teams' goals (18-19 January 2014),1m 17s,2014-01-22T10:19:58Z
LcdSxXJwxKY,The new Camp Nou project in more detail,5m 29s,2014-01-22T09:32:07Z
GTOYMJFNFSA,Cesc Fàbregas: No nos podemos obsesionar con el City,1m 22s,2014-01-18T15:38:33Z
d0f83tUUrY0,El Barça de bàsquet a punt per a l'Olympiacòs,2m 11s,2014-01-16T11:00:42Z
nJjJoLT7f0s,Fernández: Estic molt content de seguir al millor club del món,1m 7s,2014-01-16T09:20:15Z
OZWAZ1JOdlA,Entrades per al FC Barcelona - Malaga CF a la venda,53s,2014-01-13T11:42:03Z
pMiSEYYnPhc,Grimaldo renueva hasta 2016,56s,2014-01-10T17:50:50Z
KQ1gafwYfLk,Las obras del acceso 14 abren el Barça a Les Corts,1m 51s,2014-01-07T17:27:22Z
7iKyJV-hvIk,Les obres de l'accés 14 obren el Barça a les Corts,1m 51s,2014-01-07T17:23:25Z
NeKn0DSd0NM,El Museo acoge a su visitante 25 millones,2m 58s,2014-01-04T13:40:57Z
X12MS4bwPWE,El entrenamiento de puertas abiertas del primer equipo del Barça íntegro,1h 14m 15s,2014-01-03T11:29:25Z
xRpzPgSGkDI,Rueda de prensa íntegra de Andrés Iniesta (2-1-2014),21m 8s,2014-01-02T11:59:51Z