##2009
49zU3hc0SzY,Wild Recon: TUESDAYS at 9PM e/p,1m 2s,2009-12-28T19:07:38Z
17hCLk48oXw,Animal Planet's 2009 Hero of the Year,1m 2s,2009-12-18T23:59:39Z
aQQ45aN4eZw,The Haunted: Sundays at 10PM e/p*,31s,2009-11-18T21:49:57Z
IKKNoWZ5vfo,NEW SERIES: Pit Bulls and Parolees,32s,2009-10-29T21:06:41Z
FGq8ijedW6E,LOST TAPES: Southern Sasquatch,2m 27s,2009-10-29T17:04:41Z
oux6AnqhK0M,LOST TAPES: White River Monster,2m 6s,2009-10-29T17:01:48Z
Wmhbgo4ZrIQ,LOST TAPES: Death Crawler,2m 23s,2009-10-29T17:00:34Z
35TKnj_Ei8M,LOST TAPES: Vampires,2m 19s,2009-10-29T17:00:29Z
3CVsMF0_ChI,LOST TAPES: Lizard Man,2m 3s,2009-10-29T17:00:08Z
C33HiCDlwGg,LOST TAPES: Jersey Devil,2m 32s,2009-10-29T16:58:56Z
L8my3jHJeZU,LOST TAPES: Dover Demon,2m 21s,2009-10-29T16:58:48Z
THDyuFSbBSA,LOST TAPES: Bear Lake Monster,2m 9s,2009-10-29T16:58:40Z
GEb93JDXtX8,LOST TAPES: Alien Creature Profile,1m 47s,2009-10-29T16:56:28Z
MoS6ASi3XS4,I'M ALIVE: Man Survives Rattlesnake Bite,2m,2009-10-22T15:40:18Z
pNKZOZViUKU,I'M ALIVE: Teenager Attacked By 3 Lions,2m 18s,2009-10-22T15:37:28Z
96fKvp6CJ5c,Lost Tapes Creature Profile: Werewolf,1m 52s,2009-10-13T19:05:32Z
e34t6ZBygz8,SUPERFETCH: Fetch Me Some Digits,3m 17s,2009-10-13T01:40:51Z
e5Vl2qgKS6M,SUPERFETCH: Dog Takes Out the Trash,3m 1s,2009-10-12T18:22:36Z
38pvn-vMlAA,I'M ALIVE: Teen Survives Shark Attack,1m 59s,2009-10-09T18:54:14Z
0ToSkjzgRI4,I'M ALIVE: Man Survives Leopard Attack,2m 4s,2009-10-09T18:18:19Z
tGT9cp7KX98,I'M ALIVE: Fridays at 9PM e/p,32s,2009-10-09T13:21:27Z
roZuXwXRmP0,SUPERFETCH goes to Madison Square Park,1m 35s,2009-10-08T18:17:12Z
UG4VNMA8TG8,I'M ALIVE: Teen Survives Black Widow Spider Bite,2m 18s,2009-10-07T22:05:05Z
gvujEDjwuoQ,I'M ALIVE: Man Survives Elephant Attack,2m 18s,2009-10-07T21:55:41Z
dCCq1uth2GQ,Animal Armageddon: Triceratops,58s,2009-10-02T21:39:42Z
XmxcI36hlQ0,Animal Armageddon: Phobosocus,31s,2009-10-02T21:38:39Z
kNJosSmcH2E,Animal Armageddon: Mosasaur,51s,2009-10-02T21:34:34Z
k9FwXQSTNac,Animal Armageddon: T-Rex,1m 44s,2009-10-02T21:32:59Z
HHsj8AnyCPs,Animal Armageddon: Troodon,44s,2009-10-02T21:29:19Z
y0iSf4yISDA,Animal Armageddon: Purgatorius,49s,2009-10-02T21:28:12Z
Uvb4ECgW-YU,SUPERFETCH: Dog Puts Toilet Seat Down,1m 15s,2009-10-02T14:56:00Z
IGLUUFiKahk,Got Zombies?,1m 18s,2009-09-25T22:11:39Z
Hg-ywNqtTZ0,SUPERFETCH: Dog Goes Bowling,1m 58s,2009-09-25T20:54:44Z
D8eozySkgV8,SUPERFETCH: Series Premiere October 3rd at 8PM e/p*,31s,2009-09-24T19:22:27Z
Voue-ONmy_Y,LOST TAPES: Creature Attacks Hunter,48s,2009-09-24T19:02:08Z
8ygzvdZuBFE,Superfetch: Dog Rides Tandem Bike,1m 48s,2009-09-24T14:24:49Z
3V5upirZrPI,It's Me or the Dog: Removal Technique,1m 32s,2009-09-22T15:44:41Z
rmqns2xqk7w,It's Me or the Dog: Problem Child,2m 17s,2009-09-22T15:41:20Z
dXZPwZjipS0,It's Me or the Dog: Recall Training,1m 52s,2009-09-22T15:27:58Z
Pst2VX4sNaE,It's Me or the Dog: Wrecked House,1m 30s,2009-09-22T15:18:37Z
gUj_0jyjph4,It's Me or the Dog: Leashing,1m 53s,2009-09-22T15:13:39Z
Ha2iukEz2Sc,It's Me or the Dog: Using Agression,1m 34s,2009-09-22T15:08:56Z
bk5cj4Z-7z8,It's Me or the Dog: Go-Get Game,1m 35s,2009-09-22T15:01:48Z
et_4x03tPD4,It's Me or the Dog: Killers,1m 44s,2009-09-22T14:54:58Z
mwWGgHgRM8U,It's Me or the Dog: Danger Ahead,1m 52s,2009-09-22T14:47:10Z
OOuki4GQ9Fg,It's Me or the Dog: Problems with Jack,1m 27s,2009-09-22T14:36:43Z
FUlshimWEgY,LOST TAPES: Blood On Dad's Hat*,30s,2009-09-21T15:06:07Z
Jb45krQLGsk,LOST TAPES: River of Blood,1m 26s,2009-09-21T13:51:34Z
aOVP8fKZW9M,JOCKEYS: Suiting up for the Kentucky Derby,1m 1s,2009-09-15T22:22:05Z
H3MzYaMMiHA,JOCKEYS: Prepping for the Kentucky Derby,52s,2009-09-15T22:18:54Z
ww4_gAGnMqo,It's Me or the Dog: Licking,1m 36s,2009-08-31T20:19:20Z
2RNsI7qO8JE,It's Me or the Dog: Out of Control,1m 37s,2009-08-31T20:12:59Z
f1is4ad8JWw,It's Me or the Dog: Smell Test,2m 16s,2009-08-31T20:10:29Z
Sv3T_a3V9X0,It's Me or the Dog: Single Guy Blues,1m 44s,2009-08-31T20:03:27Z
3N_iYVAF58g,It's Me or the Dog: Zooey's Presents,1m 41s,2009-08-31T20:02:14Z
SjZtC54ApyQ,Dave Salmoni: Too Hot for TV*,25s,2009-08-24T18:32:47Z
A5eTtOCz9rg,Superfetch: Dog Fetches Diaper,1m 26s,2009-08-19T17:59:44Z
NKrtqYSaK28,JOCKEYS: Fridays at 9PM e/p on Animal Planet,1m,2009-08-18T20:10:02Z
th5XonWc9ek,JOCKEYS: Fridays at 9PM e/p*,31s,2009-08-18T20:05:12Z
EI5R1Olbmxk,JOCKEYS: Corey Nakatani vs. The World,1m 49s,2009-08-17T21:37:23Z
R0DDTvK7M4k,JOCKEYS: The Inside Track,2m 1s,2009-08-17T19:43:24Z
98nS5ZJX7GA,JOCKEYS: Win Big Get Married?,2m 40s,2009-08-17T18:37:11Z
Gb5p9nsv1bI,JOCKEYS: Mike & Chantal Compete Against Each Other,2m 43s,2009-08-17T18:19:59Z
S3xvbDFxvDU,JOCKEYS: Season 2 Alternate Trailer*,31s,2009-08-15T00:04:07Z
J83WCK174Ng,Top 10 Difficult Cases: Halston & Rocket,5m 33s,2009-08-07T20:53:36Z
r-pfvq5CFD4,Top 10 Difficult Cases: Cooper,4m 13s,2009-08-07T20:36:39Z
1mfaDaicmfs,Top 10 Difficult Cases: Dillon,4m 12s,2009-08-07T20:31:32Z
tEwlz2w9b78,Top 10 Difficult Cases: Peanut Butter,3m 33s,2009-08-07T20:15:40Z
tNLquf-RcAw,Top 10 Difficult Cases: Five Pugs,3m 45s,2009-08-07T20:14:00Z
hUREXCizjb0,Top 10 Difficult Cases | Diesel,4m 21s,2009-08-07T20:13:09Z
EDQUHeOHXrE,Top 10 Difficult Cases: Harvey,3m 59s,2009-08-07T19:52:55Z
RiPfFbpWEXE,Top 10 Difficult Cases: Bella,2m 42s,2009-08-07T19:34:41Z
ei6WTuAwt8Q,Top 10 Difficult Cases: Roxy,3m 1s,2009-08-07T19:20:12Z
opjGWAp_RAE,Top 10 Difficult Dogs: Sydney,4m 4s,2009-08-07T19:15:23Z
BqjMYEfViKA,Deadliest Parasite on the Planet,2m 14s,2009-07-31T16:43:06Z
sW84z6jP6GA,Invincible Brain Eating Monster,2m 35s,2009-07-31T16:12:04Z
jRFj6vTppao,It's Me or the Dog: Summer Specials*,31s,2009-07-29T22:40:59Z
zLphov91RLs,Salmoni Showers With Lions*,31s,2009-07-29T18:01:28Z
Syhuql1m0O8,That's Not Crazy,42s,2009-07-29T17:24:00Z
ozr544HnRu4,Gerry Giraffe - SING ALONG VERSION!,54s,2009-07-29T15:11:38Z
4aVUrGO97Zg,Death by Tsetse Fly,2m 38s,2009-07-27T16:48:03Z
-8K9R2M-LfE,Parasite Blinds Young Boy,1m 51s,2009-07-27T16:25:17Z
KyqZPwGrtkQ,Deadly Bowel Worms,2m 8s,2009-07-27T16:03:47Z
ZGSWaXy1iHk,Parasite Infiltrates Bloodstream,2m 30s,2009-07-27T15:31:55Z
KnNEYw6x3e8,Untamed & Uncut: Sundays at 9PM e/p on Animal Planet*,30s,2009-07-20T14:59:08Z
brXoBZ-n4Jg,Untamed and Uncut - Gator Attacks Handler,3m 55s,2009-07-17T19:15:19Z
90exkFR2iSM,Botfly Invasion | Monsters Inside Me,2m 44s,2009-07-17T18:16:50Z
jt8tPXh5k9I,Bulls: 1 Man: 0,2m 50s,2009-07-16T22:22:21Z
9Fv0mAOHQho,Anaconda Attacks TV Host | Untamed Uncut,1m 9s,2009-07-09T22:19:45Z
OSJyY9tgIzk,K9 Rescue,1m 12s,2009-07-09T22:11:44Z
2uByWZc-iNg,Bull Attacks Car,54s,2009-07-09T22:07:23Z
nlzgkrpb-Qs,Bear in Sewer Tank,1m 14s,2009-07-09T22:05:07Z
GqsYxdm9Ob4,Parasite Invades Eye,1m 58s,2009-07-07T17:04:29Z
Im_5xQu5GbA,Parasites Invade Lungs,1m 46s,2009-07-07T16:36:24Z
AMqtC8jXvTw,Letting the Bed Bugs Bite,2m 22s,2009-07-07T16:33:14Z
V2Ac6RYSvo8,Maggots In My Head | Monsters Inside Me,2m 27s,2009-07-06T21:55:59Z
vXXw0foafQY,Best of Untamed & Uncut,35s,2009-07-02T18:42:01Z
c7aA0_NTx20,Untamed and Uncut - New Episodes 7/5*,16s,2009-07-02T02:30:26Z
ikDpYwDKQ_A,Bird of Prey Attacks Cockatoo,1m 22s,2009-06-30T22:31:27Z
yuGI5Dikoug,Baby Rhino War,57s,2009-06-30T22:09:11Z
k0HflZMrebw,Dog Rescue on Ice,1m 30s,2009-06-30T21:58:00Z
e-1qXXukdTE,Bull Riding Champ vs Bull,1m 41s,2009-06-30T21:51:57Z
O5AIldCBxPA,Great White Shark Attack,1m 41s,2009-06-30T20:40:23Z
rE5lio_q7O8,Whale Meat Giveaway,2m 49s,2009-06-25T18:41:49Z
FKsQxcbsjQ4,Flesh-eating Parasites in Texas,2m 6s,2009-06-23T21:36:51Z
y06VN9fccFs,The 40 Year Parasite*,2m 4s,2009-06-23T21:20:53Z
UlSzlQ6lRyA,Parasites Inhabit Brain*,1m 36s,2009-06-23T21:11:02Z
8x6FNRmowxw,Deadly Parasites Invade City's Water System,1m 55s,2009-06-23T20:54:18Z
8v9vp-VhUck,Sea Shepherds Bring in the New Year (Deleted Scene),2m 6s,2009-06-16T22:32:32Z
G6R_bApv1JI,Fire in the Hole (Deleted Scene),2m 45s,2009-06-16T22:27:40Z
puKWcKM2vOo,Intimidation,2m 21s,2009-06-16T22:13:02Z
yNCTNuX6aSg,When Ships Collide,1m 9s,2009-06-16T20:53:49Z
fI40B4DqHmQ,Stinkbomb Showdown,1m 19s,2009-06-16T20:51:07Z
H1dw9tOGaUs,Your Worst Animal Nightmares: Crocs 2,1m 39s,2009-06-15T16:57:46Z
XIkBBuw5fLM,Your Worst Animal Nightmares: Sharks 3,1m 31s,2009-06-15T14:53:38Z
F8t2iRgaBPM,Your Worst Animal Nightmares: Crocs 1,1m 3s,2009-06-15T14:23:49Z
Xo0b-XuhSS0,Your Worst Animal Nightmares: Sharks 2,1m 1s,2009-06-12T19:04:09Z
vKqBi-dskeo,Your Worst Animal Nightmares: Sharks 1,1m 30s,2009-06-12T18:25:19Z
6s5PwEl1Ygs,Cats 101: Himalayan,3m 45s,2009-06-11T17:08:39Z
siSHXStPnSE,Close Call,1m 39s,2009-06-10T17:54:54Z
AqqvBBitCxk,Dance Wars,33s,2009-06-10T15:27:41Z
3CJPt1dT5x4,Joining the Sea Shepherds in 24 Hours,1m 1s,2009-06-02T22:10:32Z
PkDEiZFJv0s,Cooking for Sea Shepherds,58s,2009-06-02T18:06:30Z
sFIzP06LciY,Willing to Die for Whales*,22s,2009-06-02T17:40:21Z
6cqGV8DP3fM,Time for War,37s,2009-06-02T14:50:06Z
0L3UGhieGnk,Ice Hazards for the Sea Shepherds (Deleted Scene),1m 37s,2009-06-01T22:03:07Z
oosTQxStBck,Daryl Hannah Visits the Sea Shepherds (Deleted Scene),1m 23s,2009-06-01T18:24:59Z
8Kkrmubsgf8,Pug | Dogs 101,3m 32s,2009-05-29T16:11:36Z
9A2uplPnBnc,Major Hazards for Sea Shepherds,53s,2009-05-27T14:03:10Z
_xrjzq1BOv8,Ultimate Animal Dads: Emperor Penguins,3m 38s,2009-05-26T20:10:08Z
mpGIdOfO3HA,Ultimate Animal Dads: Black Widows,3m 7s,2009-05-26T20:08:43Z
_zUGsTVfdcg,Ultimate Animal Dads: Gorillas,3m 45s,2009-05-26T20:08:21Z
bteF5cPHNUE,Ultimate Animal Dads: Wild Dogs,3m 38s,2009-05-26T20:08:20Z
Qh1GYxjJp0w,Ultimate Animal Dads: Termites,3m 18s,2009-05-26T20:08:15Z
OnqkfglZI2Q,Ultimate Animal Dads: Trumpeter Swans,3m 29s,2009-05-26T20:08:01Z
-Vr8j40_RBo,Ultimate Animal Dads: Lions,3m 16s,2009-05-26T20:06:44Z
_sj-HRSY7iM,Ultimate Animal Dads: Weaver Birds,2m 30s,2009-05-26T20:06:42Z
bzV4_tA6JPk,Ultimate Animal Dads: Sea Horses,1m 6s,2009-05-26T20:05:07Z
ESRP2N08pmk,Is Your Dog the Cutest Dog?,1m 21s,2009-05-21T21:19:05Z
kI4EbABtJQ0,Dogs 101 - Golden Retriever,5m 19s,2009-05-21T15:31:21Z
dsutopW-6k8,Dogs 101 - Jack Russell,4m 58s,2009-05-21T15:24:31Z
US_6RGIa_Zw,River Monsters - Catching a Bull Shark,1m 5s,2009-05-21T15:06:59Z
l1VxDZ10B5I,River Monsters - Sharks Thriving in Freshwater?,1m 4s,2009-05-21T15:06:46Z
EEOZ3VyBbg0,River Monsters - Gigantic Queensland Grouper,1m 35s,2009-05-21T15:06:45Z
oDu1E4EndJw,River Monsters: Fish Swims Up Urine Stream,2m 16s,2009-05-12T16:23:50Z
tejA-CxDIVk,River Monsters - A Growling Piraiba Catfish,2m 24s,2009-05-12T16:23:28Z
9FcecafIWTo,River Monsters - Air-Breathing Catfish,2m 2s,2009-05-12T16:23:19Z
NqrYOvm-yOI,River Monsters - Cannibal Piranha,1m 7s,2009-05-12T16:23:12Z
DfrE69lhV14,River Monsters - Muscular Amazon Catfish,1m 50s,2009-05-12T16:23:10Z
a9CqyDBhe3g,River Monsters - FIsh Attack,2m 8s,2009-05-07T15:58:55Z
BaWM7hjJxak,River Monsters - Monster Catfish,1m 24s,2009-05-07T15:57:25Z
tRfN_y64RZY,River Monsters - Battling an Arapaima,1m 40s,2009-05-07T15:56:31Z
TfKAYO3gNUg,River Monsters - Built to Kill,1m 36s,2009-05-07T15:55:54Z
P8ds0Zp07Dc,River Monsters - Wels Catfish Attacks,57s,2009-05-07T15:55:22Z
DOwjBd2klCE,River Monsters - Catching a Caiman (Deleted Scene),1m 10s,2009-05-07T15:54:49Z
1SbytAeKoPM,Ultimate Animal Moms - Hyena vs Leopard,1m 50s,2009-05-05T21:34:38Z
GHP-0_UOtYo,Ultimate Animal Moms - Primates,3m,2009-05-05T21:32:21Z
bjEDaqpB8DM,Ultimate Animal Moms - Mom's Lessons,2m 45s,2009-05-05T21:30:26Z
n_T5G3Nq8bo,Ultimate Animal Moms - Leopard Mothers,2m 26s,2009-05-05T21:28:40Z
N3r3RDlfDtA,Ultimate Animal Moms - Feeding,2m 23s,2009-05-05T21:27:51Z
xgf7bHHR6Bs,Ultimate Animal Moms - Elephants,1m 29s,2009-05-05T21:27:18Z
ZuqfF8NSVgw,Ultimate Animal Moms - Baby Animals,1m 26s,2009-05-05T21:26:44Z
vpfc77GffgY,Ultimate Animal Moms - Kangaroos,1m 10s,2009-05-05T21:24:44Z
xsLfp08Qzcc,Ultimate Animal Moms - Mammals,2m 16s,2009-05-05T20:45:08Z
3HdiT6Z_ZOg,Help Save the Black Rhino,2m 50s,2009-05-04T22:52:55Z
Wv-mBvyRW84,Beverly Hills Groomer - New Series*,31s,2009-05-04T20:16:37Z
VD18dPP4oCg,River Monsters: Big Catches at Animal Planet HQ,1m 48s,2009-05-04T16:01:47Z
EnGFafHwY9w,Jockeys: Joe Talamo vs. Aaron Gryder,2m 32s,2009-05-01T21:20:58Z
yGad-FZX6iQ,Jockeys: Mike Smith Reflects,1m 23s,2009-05-01T21:13:17Z
nYkLCafnKAw,Jockeys: Mike Smith in Ladies Choice,3m 12s,2009-05-01T21:12:58Z
csNivo_6JhU,Jockeys: Meet Garret Gomez,1m 24s,2009-05-01T21:11:29Z
fNPnkiZNCko,Jockeys: Smith vs. Gomez,3m 4s,2009-05-01T20:59:19Z
ZtlMPnc_B6g,Jockeys: Meet Joe Talamo,1m 47s,2009-05-01T20:51:03Z
8l5jInC5tUA,River Monsters - Swimming with Alligator Gar,1m 41s,2009-04-28T21:13:34Z
rxl7RAx5xfI,River Monsters - An Alligator Gar Draws Blood,1m 24s,2009-04-28T21:11:46Z
fy8Qx6ztBo8,River Monsters - Landing a Giant Alligator Gar,1m 9s,2009-04-28T21:11:24Z
EKHaCsSG_1Q,River Monsters - A Prehistoric Giant,1m 1s,2009-04-28T21:10:02Z
ZV3DLU9jN6A,Too Close to Grizzlies?,1m 9s,2009-04-24T16:58:13Z
soAS1Uy1glg,A Deadly Game with Bears,2m 23s,2009-04-24T16:56:42Z
ab-7wezpGNA,Living with Wild Bears,47s,2009-04-24T16:50:45Z
OMFLQaW5Umg,Feeding Bears in Alaska,2m 2s,2009-04-24T16:44:17Z
DKLciLyVTQQ,River Monsters: Built to Kill,1m 36s,2009-04-24T16:36:16Z
QnjXIYgac28,River Monsters: Monster Catfish,1m 24s,2009-04-24T16:29:37Z
fncy_DuA7mk,River Monsters - Piranha Killers,2m 46s,2009-04-24T14:17:14Z
JharT0XcAxM,River Monsters: Turtle Strikes Like a Snake,3m 5s,2009-04-24T14:14:22Z
a6HLUDS3GZ8,River Monsters - Catching Goonch Catfish,2m,2009-04-24T14:13:50Z
WNeZs0kNcY4,River Monsters - Vampire Piranha?,1m 51s,2009-04-24T14:11:34Z
LudndCm70lY,River Monsters - Man-Sized Killer Catfish,1m 5s,2009-04-24T14:10:12Z
U3YFNRtAiuw,River Monsters - Photographic Proof of a Maneater?,1m 24s,2009-04-24T14:10:09Z
J0grXSI0TrY,River Monsters - A Really Big Piranha,1m 22s,2009-04-24T14:09:45Z
jzWw7n6RbXM,River Monsters - Swimming With Piranhas*,28s,2009-04-24T14:08:37Z
NtUWLNIVDQs,Open Fish Gullet,21s,2009-04-23T21:59:45Z
62Y3tdzE2sg,There's the Fish,19s,2009-04-23T21:53:28Z
h4Z16ii-3rQ,Almost Lunch,33s,2009-04-23T21:46:39Z
HhyfMbeglCA,Big F@#$%ing Fish,20s,2009-04-23T21:38:39Z
ipMIeuooU3U,Night Growling,1m 12s,2009-04-22T20:36:49Z
2WJdQWXUSxI,Lion Feast,1m 33s,2009-04-22T20:31:27Z
nbYZORV2mxQ,Hippo Herd to the Rescue,1m 13s,2009-04-22T20:28:45Z
hP9a0_y27js,Deadly Nights,32s,2009-04-22T20:13:15Z
MVkof8gOqzs,Caught! Viper Snake,1m 15s,2009-04-22T20:12:16Z
2DaZ2Cp0lds,600 lbs of Squid,1m 27s,2009-04-22T20:01:08Z
VDgvCE9gB88,Casting Call*,27s,2009-04-20T17:13:58Z
1BB2D5uPn2s,Groomer Has It - New Episode April 25th*,31s,2009-04-20T15:54:35Z
W1H7inK8wDA,Groomer Has It - New Episode April 18th*,31s,2009-04-17T21:00:49Z
o8_KLoyv-r8,Groomer Has It - Jessica,1m 3s,2009-04-17T20:51:21Z
avaht-X2i9Y,Groomer Has It - Meet Krista,1m 2s,2009-04-17T20:40:40Z
s4Wfpd56A08,Groomer Has It - New Episode April 18th,31s,2009-04-16T21:05:41Z
QZsnXfVCXRw,River Monsters: Goonch Teeth Closeup,2m,2009-04-16T16:12:03Z
0p8oMS3IODQ,River Monsters: Mother of all Turtles,3m 5s,2009-04-16T16:10:03Z
skx7tW3mx-k,River Monsters: Caught! Alligator Gar,1m 9s,2009-04-16T14:52:31Z
F0WH50QhQ5k,River Monsters: Man vs Alligator Gar,2m 1s,2009-04-16T14:47:27Z
RNCWcgi0I_s,Untamed and Uncut - Grizzly Bear Battle,3m 46s,2009-04-15T21:59:35Z
Q2f2vxqIJtA,Bull Rider Is Attacked By Angry Bull | Untamed & Uncut,4m 26s,2009-04-15T21:59:11Z
O-p76qCo6Lw,Chupacabra,1m 36s,2009-04-15T21:36:26Z
Xwvzxgsq1I0,Skinwalker,2m 10s,2009-04-15T21:26:21Z
d-6EYmZ2gpg,River Monsters - Alligator*,31s,2009-04-15T20:37:34Z
oPMYoQGvp1A,Jack Russell,4m 58s,2009-04-13T16:34:37Z
0h2XKmUAz-Q,Golden Retriever,5m 19s,2009-04-13T16:29:44Z
AmAYXMP2VV8,AKC/Eukenuba: Portuguese Water Dog,36s,2009-04-13T15:20:13Z
Z6R1fVwodGc,Bear Hunter to Bear Protector,2m 4s,2009-04-11T02:00:10Z
xAybw-8w6Eo,Bear Cub Lashes Out,48s,2009-04-10T23:42:31Z
xHPddExKa4E,Bitten by a Mother Bear!,54s,2009-04-10T23:04:58Z
hh4YN4QvXxI,Groomer Has It - Huber,1m 8s,2009-04-10T17:18:59Z
89PSMd3U_Ng,River Monsters - Elusive Goonch*,31s,2009-04-10T15:48:25Z
Y6BQBmL6Pyo,River Monsters - Killer Catfish*,31s,2009-04-10T14:44:53Z
15JbZmEdsFI,Escape to Chimp Eden - Danger,34s,2009-04-10T14:32:40Z
Y1BMKyRovJY,Escape to Chimp Eden - Tony,33s,2009-04-10T14:11:49Z
z_MS3vVLX8o,River Monsters: Piranha Killers,2m 46s,2009-04-03T22:24:19Z
QQHK95IvxvI,River Monsters: Vampire Piranha,1m 51s,2009-04-03T22:20:49Z
a8hZTM5MjqQ,Groomer Has It - Chicken Joe,57s,2009-04-02T22:07:23Z
gOXnU7faSro,Groomer Has It - Re-Mix,1m 10s,2009-04-02T21:57:15Z
OLJr8cseOLw,Groomer Has It*,31s,2009-04-02T20:24:53Z
EREB0szq6hU,A Lion Called Christian - Lion Plays Football,53s,2009-04-02T20:21:21Z
3f2mERgFN9o,A Lion Called Christian Lion in the Country,1m 46s,2009-04-02T20:11:35Z
OGjLJ4dbiFM,A Lion Called Christian - Leaving Christian the Lion,1m 5s,2009-04-02T20:09:54Z
UC84lg515Rw,A Lion Called Christian - Their Story,2m 8s,2009-04-02T20:09:10Z
lCd5WRodm2k,A Lion Called Christian- First Night in Africa,1m 12s,2009-04-02T20:09:10Z
wzVbZQwg0w8,A Lion Called Christian- Loving Lion,49s,2009-04-02T20:08:54Z
8irel1v1y2k,A Lion Called Christian - Lion Meeting,1m 18s,2009-04-02T20:08:49Z
7WVfO8N7Fik,A Lion Called Christian -Lion at the Beach,35s,2009-04-02T20:08:01Z
ea6DfhkY53c,Piranha Devours a Duck,1m 48s,2009-04-02T19:49:31Z
fNlzzQ5VFM4,Catching a Piranha,1m 24s,2009-04-02T19:37:33Z
nWmfYDkayMY,River Monsters: Bathing with Piranhas,2m 29s,2009-04-02T19:32:13Z
crXb-QJFMCk,River Monsters*,31s,2009-04-02T00:29:13Z
2uJ4qbh617U,A Lion Called Christian*,16s,2009-04-01T22:32:35Z
aLTIZ5oympQ,River Monsters: Man-sized Fish,45s,2009-04-01T22:24:55Z
HZ_K5Z2TVnw,Escape to Chimp Eden- All New Fridays,31s,2009-04-01T15:54:50Z
0YtLYuzB9e8,Escape to Chimp Eden- Thief,21s,2009-04-01T15:45:33Z
IgGHmlbnNPM,Escape to Chimp Eden- Tied Up*,27s,2009-04-01T15:42:52Z
tJnlkf3ZlOc,Escape to Chimp Eden- On a Limb,40s,2009-04-01T14:13:48Z
PIMBXUNJtSk,River Monsters: Size Matters,33s,2009-03-31T00:15:30Z
zYJPAD6cZJo,River Monsters: Rod Envy*,21s,2009-03-31T00:03:09Z
hkEr-vOCBn4,Groomer Has It - Doggy Style,16s,2009-03-31T00:01:03Z
Bsmmf7A3cCI,Groomer Has It - Tears,16s,2009-03-30T23:59:52Z
DAJr2sI0DbM,Groomer Has It - Emotional,16s,2009-03-30T23:59:37Z
CNuN7pGaYwQ,Groomer Has It - Vanessa,11s,2009-03-30T23:57:12Z
E7sRlIkmEQg,Groomer Has It - Karate,16s,2009-03-30T23:54:40Z
CZsaZndM8zs,Groomer Has It - Meet Chicken Joe,11s,2009-03-30T23:52:25Z
LXbc3gPAR_g,Escape to Chimp Eden - Coconut,33s,2009-03-30T23:45:04Z
Y8DwkBnTkGI,Escape to Chimp Eden - Wrong,15s,2009-03-30T22:39:13Z
w-ExZd6i41A,Escape to Chimp Eden - Marco*,11s,2009-03-30T22:20:42Z
6kMtXOZNia8,Newfoundland,4m 35s,2009-03-25T16:47:19Z
zFpos6Bg6tc,Vampire Bats,2m 33s,2009-03-25T16:41:06Z
28c-nsEf8PY,Crocodile Mob Hunting,2m 57s,2009-03-25T16:40:27Z
WA45uB2cTjY,It's Me or the Dog- Shock Collar,1m 20s,2009-03-25T16:39:47Z
vWD14d0B1c0,It's Me or the Dog- Game,1m 4s,2009-03-25T16:39:03Z
M4hYh0MrzkU,It's Me or the Dog- Blind Dog,1m 4s,2009-03-25T16:38:43Z
s-K_wxjurTU,It's Me or the Dog- Pitbulls,1m 1s,2009-03-25T16:38:36Z
zKk3UU_oxoU,Dogs 101 - Rottweiler,4m 49s,2009-03-25T14:43:17Z
Dz03DpL9gik,Dogs 101 - Saint Bernard,4m 48s,2009-03-25T14:40:58Z
BFM_kVkXvJU,River Monsters: Creepy,40s,2009-03-23T21:39:21Z
_M8I6Y2_Bbs,River Monsters: Test It Out,40s,2009-03-23T21:05:54Z
lfLwdq36JE8,River Monsters: Swim w/Piranhas*,28s,2009-03-23T20:44:26Z
SuhXKvxz4-U,Chimpanzee Cannibalism,2m 50s,2009-03-23T18:54:36Z
zVrREkARrP8,Chimp Eden Blooper*,30s,2009-03-23T15:22:15Z
0Jm2OweV2nM,Fart in my Face*,19s,2009-03-23T14:55:01Z
D_sNPZgRMhs,The Birds!,2m 24s,2009-03-20T18:43:01Z
xoi1XS_zaf0,Hero of the Year*,31s,2009-03-16T13:28:34Z
zjFw-LKv2kQ,Jockeys - Season Finale*,31s,2009-03-09T17:18:14Z
huxDnZs2_OQ,Giraffe Fight,3m 49s,2009-03-09T16:48:06Z
AXGWmMrci6A,Jockeys - new episode*,31s,2009-03-06T17:13:54Z
WKBC4bMKPnY,Electrocuted Elephant,4m 11s,2009-03-05T17:37:32Z
yaw9lP0lkcE,Jockeys: The Starting Gate,1m 46s,2009-03-03T05:15:04Z
Tfrdc31wJ8Q,Jockeys: Myths,1m 52s,2009-03-03T01:00:33Z
VwCNpt0nSjg,Jockeys: The Horses,2m 22s,2009-03-02T23:38:49Z
XyhsaahHJvY,Dark Days in Monkey City - Behaving Badly 5,3m 12s,2009-02-26T15:29:40Z
UVR1unfmT9w,Dark Days in Monkey City - Behaving Badly 8,2m 5s,2009-02-26T15:10:23Z
yVeOAJjVl90,Dark Days in Monkey City - Behaving Badly 3,1m 8s,2009-02-26T15:04:31Z
uLLlXBY_oVw,Dark Days in Monkey City - Behaving Badly 6,2m 29s,2009-02-26T14:59:52Z
v_HKuwgYWOs,Dark Days in Monkey City - Behaving Badly 7,2m 27s,2009-02-26T14:57:14Z
nF4aA8dB4Ug,Dark Days in Monkey City - Behaving Badly 4,2m 24s,2009-02-26T14:56:40Z
hcQFsQQts1k,Dark Days in Monkey City - Behaving Badly 1,2m 47s,2009-02-26T14:55:33Z
IJ08W_J4OII,Dark Days in Monkey City - Behaving Badly 2,1m 17s,2009-02-26T14:55:31Z
De_lJ4Is-TI,Dark Days in Monkey City - Behaving Badly 10,1m 21s,2009-02-26T14:53:44Z
Tmrn8ofsAd8,Dark Days in Monkey City - Behaving Badly 9,1m 21s,2009-02-26T14:53:38Z
sMWzKrcsw_0,Dark Days in Monkey City,32s,2009-02-20T21:48:21Z
Vq5aHjt7QJo,Underdog to Wonderdog - Benlo's Transformation,5m 7s,2009-02-19T19:10:17Z
e0kda2IPeYs,Underdog to Wonderdog - Lucky's Transformation,4m 8s,2009-02-19T18:43:05Z
BQ8LBnVEWd8,Underdog to Wonderdog - Brownie's Transformation,4m 11s,2009-02-19T18:42:31Z
yLC4xA5uay4,Dramatic Dog Rescue,2m 32s,2009-02-19T18:39:53Z
1aQD0tRGhvo,It's Me or the Dog - Stains Steals Sandwich,42s,2009-02-18T21:47:00Z
iTuOr2vlC-c,The ORIGINAL Stains from It's Me or the Dog,33s,2009-02-18T21:43:14Z
AftWvTBWte0,It's Me or the Dog- Stains Alone with Cupcakes,44s,2009-02-18T21:09:16Z
1KvUiUNL-Zk,It's Me or the Dog- Stains Learns a Trick,1m 10s,2009-02-18T20:54:56Z
sMeh-8-ssgo,Dark Days - Portia's Baby,1m 38s,2009-02-06T23:19:05Z
z4qjkeZHE-4,Dark Days - Teen Male Stare,1m,2009-02-04T14:50:38Z
zXA2FaY2Vw0,Dark Days - Hector Becomes King,1m 37s,2009-02-04T05:01:52Z
wpGN2-0dq-U,Dark Days - Lear Fights Dog,1m 39s,2009-02-03T16:49:52Z
iwAOvgh71co,Puppy Bowl Classic: Kitty Halftime Show,2m 35s,2009-02-02T17:11:43Z
879mrDIa_YM,Puppy Bowl Classic: Starting Lineup,1m 12s,2009-02-02T17:10:33Z
Ys9zBWSoXg4,Puppy Bowl Classic: Hall of Fame,1m 16s,2009-02-02T17:09:54Z
LxVi7bDGes4,Puppy Bowl Classic: Star Spangled Banner,1m 38s,2009-02-02T17:09:15Z
UmguLIpU6C0,Puppy Bowl Classic: Streaker!,1m 6s,2009-02-02T17:08:26Z
GkBpaq1znlU,Jockeys - Fast Track Love,1m 44s,2009-01-30T22:20:13Z
EsN2rbOg0PI,Jockeys - Old vs Cocky,1m 9s,2009-01-30T19:31:37Z
clGyU0FAKs8,Jockeys - Win or Die Trying,1m 49s,2009-01-30T19:08:08Z
Aci3MELyxI0,Jockeys - How to Gamble and Win,1m 56s,2009-01-30T18:50:31Z
vvb_s_RwiO8,Devil Dragon aka Megalania,2m 12s,2009-01-29T22:33:32Z
yWKfloTP-JM,Cave Demons,2m 12s,2009-01-29T22:27:39Z
MJbofdlMZm8,Oklahoma Octopus,2m 36s,2009-01-29T22:26:40Z
zXaod_qe8ug,Monster of Monterey,1m 45s,2009-01-29T22:25:42Z
RxXcC27cifI,Death Raptor aka Owl Man,2m 4s,2009-01-29T22:24:21Z
mIERcFNvwS0,Bigfoot,2m 29s,2009-01-29T22:24:18Z
2FKGaOppCfg,Thunderbird,2m 10s,2009-01-29T22:23:44Z
DoasX0I0Lgg,Jockeys*,31s,2009-01-29T15:36:11Z
fa26xftV0Z0,Puppy Bowl IV - Kitty Half-time Show,1m 56s,2009-01-26T23:13:30Z
u4_l4bm9ipw,Puppy Bowl Classic - Puppy Action,1m 38s,2009-01-26T23:09:58Z
w0mpkyE17YY,Puppy Bowl Classic - Star-Spangled Banner,30s,2009-01-26T23:09:47Z
9jG6Jimr9yI,Puppy Bowl Classic - Tackles and Fumbles,2m 1s,2009-01-26T23:09:17Z
fo3zvuIOwB4,Puppy Bowl Classic: Puppy Play,1m 54s,2009-01-26T23:09:12Z
N9hjhMesJL4,Puppy Bowl Classic - Welcome to Puppy Bowl IV,1m 4s,2009-01-26T23:08:57Z
kQ7zvnZCIzA,Puppy Bowl Classic - Meet the Puppy Players,1m 20s,2009-01-26T23:08:50Z
7BTN5YfKLn0,Orangutan Island - Inventive Orangutans,2m 22s,2009-01-23T20:07:40Z
q_REfeFhGs0,Orangutan Island - Walking Upright,2m 12s,2009-01-23T20:00:54Z
W6tI5SuIUFA,Orangutan Island - Saturnus: Ladies Man?,2m 37s,2009-01-23T19:59:44Z
3flb1dNG3CM,Orangutan Island - Filming Orangutans,2m 30s,2009-01-23T19:55:54Z
NbGkPloF7Xk,Orangutan Island - Jordan's Runny Nose,3m 1s,2009-01-23T19:53:26Z
sBu4cpa-Gm0,Orangutan Island - Self-Comforting Behavior,3m,2009-01-23T19:50:02Z
TPfw6d7jrLc,Orangutan Island - Daily Rituals,2m 3s,2009-01-23T19:47:43Z
_PMmSWUQ5IM,Orangutan Island - The Milk Bucket,2m 18s,2009-01-23T19:36:12Z
lLb7XKdHiy4,Horse Kicks Rider's Face,3m 17s,2009-01-20T21:31:21Z
gf-q2Y6CH2A,Untamed and Uncut - Monocled Cobra Strike,3m 50s,2009-01-20T21:12:56Z
tZGTG_1WsSA,Untamed and Uncut - Baby Deer Trapped,3m 57s,2009-01-20T21:04:27Z
xkFdDVkxGuU,Untamed and Uncut - Double Great White Attack,3m 25s,2009-01-20T21:03:42Z
qVaVp12WI0A,Elephant Rampage in India | Untamed and Uncut,3m 35s,2009-01-20T21:03:32Z
XWdCRdnmopg,Untamed and Uncut - Bull Jumps Into Crowd,3m 6s,2009-01-20T21:03:16Z
oC0OqueoYKA,Snake Regurgitates Antelope,3m 47s,2009-01-20T21:02:55Z
E8J7jxc8_Pw,Untamed and Uncut: Orangutan Terrorizes Zoo,3m 29s,2009-01-20T21:02:40Z
ylX3DZvLyA4,Dog Lost at Sea,4m 16s,2009-01-20T21:02:22Z
UGvOrNlhmMI,Untamed and Uncut - Rabid Fox Attacks Man,3m 23s,2009-01-20T21:02:09Z
1iC5pGZkhew,Spinner Shark Bite,3m 43s,2009-01-20T21:01:28Z
6o19cs_vQXQ,Horse Gets Trapped Under Ice,3m 53s,2009-01-20T21:01:20Z
50dVhd4dmp8,Sharkcage Break-In,3m 46s,2009-01-20T21:00:48Z
KB_CYobIlEg,Kangaroo Goes Berzerk,3m 33s,2009-01-20T21:00:38Z
QIVXoi249bw,Woman Crushed By Horse,3m 38s,2009-01-20T21:00:17Z
gpOxSUKm5dc,Untamed and Uncut - Elk Battle on Playground,3m 19s,2009-01-20T21:00:11Z
OXldb3Tim1A,Puppy Bowl Ref - Perks of the Job,1m 35s,2009-01-15T19:00:52Z
lZ3SBeEQnx0,Puppy Bowl V - Training,1m 14s,2009-01-14T23:56:02Z
BBL_K6GZFpE,Puppy Bowl V - Dog Park,1m 2s,2009-01-14T22:53:18Z
0m1X5GQDMsQ,Puppy Bowl V - Relationships,1m 16s,2009-01-14T19:57:06Z
aPvWJJvaBn4,Puppy Bowl V - Outside Publicist,35s,2009-01-14T17:43:01Z
Mml3CJKL8ZM,Puppy Bowl V - My Office,59s,2009-01-14T17:19:49Z
o_67ZoOLTnw,Puppy Bowl V - My Calling is Ref,50s,2009-01-14T04:32:24Z
ya5q0-TryrI,Puppy Bowl V - Most Beautiful Thing,47s,2009-01-14T03:03:08Z
1LT31lHE6m4,Puppy Bowl V - Legal Name Change,43s,2009-01-14T02:19:51Z
IOTsr74RryU,Puppy Bowl V - How I Got My Start,42s,2009-01-14T01:32:58Z
lvDBQqkj854,Puppy Bowl V - Game Day Ritual,1m 34s,2009-01-14T00:00:37Z
LpZTU3sAOGw,Puppy Bowl V - First Words,49s,2009-01-13T22:43:11Z
ci1hRCIa7-4,Lost Tapes: That's Blood Dude*,23s,2009-01-08T21:56:43Z
-kBRNBuf48Q,Lost Tapes: Footprints,30s,2009-01-08T21:19:43Z
PA6yLC8aQ4c,Lost Tapes: Something's Outside the Tent*,29s,2009-01-06T23:52:15Z
4ARCq-Njigk,Lost Tapes: OK Octopus Scare,37s,2009-01-06T22:59:11Z
5Y-l5WqLUnY,Lost Tapes: OK Octopus Sighting*,28s,2009-01-06T17:48:02Z
lBimh_UpLbo,Lost Tapes: Soaked Stranded and Stalked,35s,2009-01-06T16:40:21Z
0K6k2owxcrM,Lost Tapes: Leave Me Alone,32s,2009-01-06T15:19:46Z
QLxhVKpGt1Q,Lost Tapes: Screech*,19s,2009-01-05T23:36:55Z
GZRJQ164A-c,Lost Tapes: Lovely*,31s,2009-01-05T23:07:03Z
osjIV89CnNw,Lost Tapes: What's in There?*,22s,2009-01-05T22:31:41Z
