##2011
42rABFTFQ8w,Bat Attacks Four-Year-Old | Infested!,1m 53s,2011-12-31T05:00:00Z
7X6pLR6uHi4,Hunting for Baby Bigfoot | Finding Bigfoot,2m 55s,2011-12-31T05:00:00Z
A-6xU8L84XY,Baboon Helps Find Bigfoot | Finding Bigfoot,1m 53s,2011-12-31T05:00:00Z
eWPMVCYBvQY,Dogs Find Bed Bug Infestation | Infested!,2m 34s,2011-12-31T05:00:00Z
jQwCV1edM9M,Bigfoot Town Hall Meeting | Finding Bigfoot,2m 27s,2011-12-31T05:00:00Z
jfpI76_bIJA,New York Bigfoot Encounter | Finding Bigfoot,1m 55s,2011-12-31T05:00:00Z
zd4CJg_-WQ0,Spider Breeding Ground | Infested!,2m 31s,2011-12-31T05:00:00Z
7Hf7pj7PI2U,Catching Bats in Mid-Flight | Call of the Wildman,2m 7s,2011-12-30T05:00:00Z
ChykWD-1FZM,It's Raining Rats | Call of the Wildman,2m 9s,2011-12-30T05:00:00Z
SxqwUBty-sU,Armadillo Chaos! | Call of the Wildman,1m 57s,2011-12-30T05:00:00Z
3H-X0au5J9A,Freeze-Dried Pets | American Stuffers,1m 6s,2011-12-29T05:00:00Z
I9EU4SXJpgY,Raccoon Preservation Fail | American Stuffers,1m 20s,2011-12-29T05:00:00Z
aQ-5HcKLHyE,Dead Raccoon Seems Alive | American Stuffers,1m 50s,2011-12-29T05:00:00Z
L5samSUwusw,Snake Hoarder Is Bitten | Fatal Attractions,2m 48s,2011-12-28T14:59:21Z
y3pTRuvkaXM,Snake Handler Missing Fingers | Fatal Attractions,2m 5s,2011-12-28T14:41:23Z
RA-fLKOsMvU,Chasing Down an Injured Pit | Pit Bulls & Parolees,3m 4s,2011-12-28T14:35:21Z
tauwOTne1Dg,Chimp Mauling | Fatal Attractions,2m 43s,2011-12-27T16:02:21Z
4m-OdQSC3eQ,Tarzan Plays With Pet Tiger | Fatal Attractions,1m 49s,2011-12-27T15:59:23Z
E-J4NO4BYpU,Bigfoot After Dark in Utah | Finding Bigfoot,1m 55s,2011-12-27T15:35:24Z
WvvoVnw0hls,Baby Bigfoot Swinging | Finding Bigfoot,2m 13s,2011-12-27T15:35:24Z
1x5tjPWwABc,Baby Sloths Get Potty Trained | Too Cute,2m 28s,2011-12-21T20:45:21Z
t9TLsZAU0Fg,Sloths Do Gymnastics! | Too Cute,1m 17s,2011-12-21T20:38:23Z
G-Zfozy7gGI,Baby Sloths Get Swaddled | Too Cute,3m 27s,2011-12-21T20:38:22Z
q1mAGQAw3Oc,It's Bath Time For These Baby Sloths | Too Cute,1m 52s,2011-12-21T20:35:25Z
F95ZwHFGWBA,This Is How We Roll Music Video | Pit Bulls & Parolees,2m 22s,2011-12-17T05:00:00Z
vzY2VNcO0lk,Rats! | Pit Bulls & Parolees,1m 45s,2011-12-17T05:00:00Z
8RIoo7KO474,Turtling After Dark | Call of the Wildman,2m 1s,2011-12-15T16:20:29Z
H-fcLCqHmKA,Saving a Ghostly Raccoon | Call of the Wildman,2m 1s,2011-12-15T05:00:00Z
StzWoTxWeEY,Man Injects Self With Snake Venom | Fatal Attractions,2m 3s,2011-12-15T05:00:00Z
HYJpaGU7I0I,Creature Gets Adopted! | Pit Bulls & Parolees,3m 34s,2011-12-12T17:35:17Z
MYBjacHWf8Y,What Scares Animal Planet? | My Extreme Animal Phobia,1m 20s,2011-12-12T16:56:22Z
LJFgtIpv4N8,Man Kisses Crocodile on the Lips | Fatal Attractions,3m 29s,2011-12-12T16:47:19Z
fv80cA30DYI,What Is Tia Torres Afraid Of? | My Extreme Animal Phobia,1m 11s,2011-12-12T16:44:19Z
pv_5tXVHZpI,Baby Bigfoot Swings From Tree Limb? | Finding Bigfoot,54s,2011-12-09T18:15:38Z
rzvlvDI0naM,The Final Breath of Turtleman? | Call of the Wildman,2m 1s,2011-12-07T20:17:26Z
OUTE1MpFjAE,Angry Snake Bites Turtleman | Call of the Wildman,2m,2011-12-07T20:17:23Z
Y7yFWg70zXQ,Cow Rescue Caught on Video | Call of the Wildman,1m 50s,2011-12-07T20:17:22Z
jE1ii2NNMc0,Snapping Turtle Bites Turtleman | Call of the Wildman,2m,2011-12-07T20:14:31Z
2H7Y8vJpI6c,Pits vs. Porcupines | Pit Bulls & Parolees,3m 19s,2011-12-03T05:00:00Z
3Vsfeafqm2w,Tiny Snake Causes Big Uproar | Swamp Wars,2m 52s,2011-12-03T05:00:00Z
Hj6mWDCC81o,Chained-up Pit | Pit Bulls & Parolees,3m 40s,2011-12-03T05:00:00Z
j_-UEDAIFm8,Naja Finds a Home | Pit Bulls & Parolees,2m 20s,2011-12-03T05:00:00Z
juO9IvlPvBY,New Parolee Blood | Pit Bulls & Parolees,2m 18s,2011-12-03T05:00:00Z
OL6AQrd_Ugc,Interview With Dr. Zasio | My Extreme Animal Phobia,1m 40s,2011-12-01T18:50:22Z
cT-PFUUUgNk,Young Boy and His Deadly Snakes | Fatal Attractions,4m 25s,2011-11-30T18:59:20Z
S-frp2gYp2I,One Angry Raccoon! | Call of the Wildman,1m 4s,2011-11-30T18:38:17Z
Su--cb8_vGw,Jason and Dude | Saved,2m 28s,2011-11-23T13:59:19Z
dRq_IQu--eo,Dog Saved Owner from Drowning | Saved,1m 59s,2011-11-23T13:56:19Z
TOLk6v45kJI,Kareem and His Horses | Saved,1m 42s,2011-11-23T13:47:20Z
GbPuhep7hxU,A Life in Danger | Pit Bulls & Parolees,3m 7s,2011-11-23T13:41:19Z
Tf4CUOCBEfY,Sugar Overdose | Pit Bulls & Parolees,2m 40s,2011-11-23T13:38:22Z
xPuJ5AjrxgA,Scared of Stuffed Animals | My Extreme Animal Phobia,2m 34s,2011-11-22T16:26:21Z
WNBV4TfJwAU,Kittens Scare Woman to Tears | My Extreme Animal Phobia,2m 27s,2011-11-22T16:26:18Z
OLiuoYqk1PE,Rattlesnake Showdown | Call of the Wildman,2m,2011-11-22T15:41:07Z
u-P644h8TJI,Turtleman Gets Foxy | Call of the Wildman,1m 33s,2011-11-22T15:32:22Z
Nz0MctqMNhk,Turtleman vs. Groundhogs | Call of the Wildman,2m 18s,2011-11-22T15:26:29Z
ANNEG0j-CkE,How to Catch a Turtle | Call of the Wildman,1m 29s,2011-11-22T15:26:25Z
P13Q9NsLSDE,Raccoon Urine Cologne | Call of the Wildman,1m 59s,2011-11-22T15:26:25Z
otm5U_yb10U,Pit Bulls & Parolees: You Watch We Give,31s,2011-11-21T14:26:17Z
V0N6kktzpVs,Snake Trapped in Fence | Swamp Wars,2m 38s,2011-11-21T14:17:19Z
mHIxSUB4WVg,Python Regurgitates Bird | Swamp Wars,2m 46s,2011-11-21T14:17:16Z
kfn1PXtEKiY,One Aggressive Crocodile | Swamp Wars,2m 8s,2011-11-21T14:14:22Z
avUOFQ0-A0U,Wrangling a Super Python | Swamp Wars,1m 40s,2011-11-21T14:11:22Z
-eNSqItI7Go,Dog Gets Help for Trapped Owner | Saved,2m 19s,2011-11-18T17:02:35Z
R7KUeUzo7Mg,Justin and Hero | Saved,3m 21s,2011-11-18T17:02:35Z
PS3sL7I1Deo,Pali and Leadbelly | Saved,1m 59s,2011-11-18T16:59:37Z
cekrdYPk_ng,Patrick and Sammy | Saved,2m 16s,2011-11-18T16:59:37Z
Z9aTwlckOU0,Pit Bull and Owner Reunited | Pit Bulls & Parolees,2m 52s,2011-11-18T16:44:31Z
tqqha5dEFJo,Tia vs. Kern County | Pit Bulls & Parolees,3m 25s,2011-11-18T16:44:31Z
L5OtQjyrqQA,Rebuilding Villalobos | Pit Bulls & Parolees,2m 18s,2011-11-18T16:41:37Z
wUq6aMdaPEw,Abandoned Pit Bull Puppy | Pit Bulls & Parolees,3m 6s,2011-11-18T16:41:37Z
a1w7X91hDpU,Millipedes Make Woman Cry | My Extreme Animal Phobia,2m 16s,2011-11-17T19:14:25Z
i9HLWA6QyiY,Bird-Induced Screaming Fit | My Extreme Animal Phobia,2m 59s,2011-11-17T19:14:25Z
rfI_lVlmmg0,Woman Freaks Out Over Birds | My Extreme Animal Phobia,3m 8s,2011-11-17T19:11:28Z
CzvMKL1pUkM,Moths Scare Woman to Tears | My Extreme Animal Phobia,2m 37s,2011-11-17T19:08:33Z
HCr3OWJt_AM,Woman's Shark Phobia Tested | My Extreme Animal Phobia,1m 49s,2011-11-17T19:08:33Z
bXHKNcgFV4A,Man Scared of Bees | My Extreme Animal Phobia,1m 36s,2011-11-17T18:59:27Z
AcqnCdxNTP4,Tigers Rescued (Deleted Scene) | Fatal Attractions,4m 7s,2011-11-16T19:32:42Z
_UybkoDKuls,Tiger Shot After Mauling | Fatal Attractions,2m 21s,2011-11-16T19:24:01Z
YYEQw34eHtc,Turtleman Traps Skunks | Call of the Wildman,2m 34s,2011-11-16T17:17:35Z
QoL2RSuhA7w,How to Kiss Snapping Turtle | Call of the Wildman,1m 42s,2011-11-16T17:14:31Z
5cAVTvc89ME,How to Remove Skunk Smell | Call of the Wildman,1m 13s,2011-11-16T17:11:35Z
CeMp-gS_oXA,Opossums in the Attic | Call of the Wildman,2m 7s,2011-11-16T17:11:34Z
LQM8IFArrbQ,Man Fights Raccoon Inside Car | Call of the Wildman,2m 9s,2011-11-16T17:11:34Z
xmO5x2S9Cg8,Dog Helps Soothe Family's Loss | Saved,2m 51s,2011-11-11T20:21:02Z
QwZEYCl9o-4,Kate and Scout | Saved,2m 20s,2011-11-11T20:15:18Z
nEknL6TswFM,Dog Helps Prisoner Find Purpose | Saved,3m 31s,2011-11-11T20:15:18Z
vc9xFU6ni8I,Dog Senses Owner's Seizure | Saved,1m 45s,2011-11-11T20:12:01Z
oVFejcuuDTQ,Freaking Out Over Butterflies | My Extreme Animal Phobia,2m 48s,2011-11-10T21:11:56Z
OjpqQrkd1KU,Scared Puppy Man Update | My Extreme Animal Phobia,1m 33s,2011-11-10T21:05:24Z
uJUeErMTy9g,Extreme Butterfly Phobia | My Extreme Animal Phobia,2m 17s,2011-11-10T21:05:24Z
J1BLECT9yvI,Woman Scared of Butterflies | My Extreme Animal Phobia,1m 41s,2011-11-10T21:05:23Z
VpypSBbQCzI,Dog Park Ep 4 - Things Fall Apart,6m 36s,2011-11-09T22:21:46Z
PzWJjB_28cs,No Hospital After Snake Bite | Fatal Attractions,2m 21s,2011-11-09T22:12:36Z
dcihWJCy14Y,Snake Bite to the Face | Fatal Attractions,2m 3s,2011-11-09T22:12:35Z
lpEmPi28nFg,A Fatal Snakebite | Fatal Attractions,1m 42s,2011-11-09T22:09:34Z
g4rLR5al7Tc,Mud Wrestling an Angry Snapping Turtle | Call of the Wildman,2m 44s,2011-11-04T16:03:42Z
SDh1AxD8J_c,Bare-handing a Snapping Turtle | Call of the Wildman,1m 58s,2011-11-04T15:57:30Z
u6QJWEYn4zU,Turtleman Grabs Snake With Bare Hands | Call of the Wildman,1m 54s,2011-11-04T15:57:30Z
DLlpRzPQWyA,Hillbilly Dancin' | Call of the Wildman,48s,2011-11-04T15:50:25Z
wuptRh5DHes,Call of the Wildman: Giant Peeing Turtle,47s,2011-11-04T15:47:43Z
eHHIKxKKquY,Call of the Wildman: Chicken Rub Down,41s,2011-11-04T15:44:37Z
PzgaSQRXHN8,Call of the Wildman: Sundays at 10PM EP,31s,2011-11-03T20:56:56Z
ZuWz6rBGB04,On the Hunt for an Alpha Rat | Rat Busters NYC,3m 8s,2011-11-03T13:36:46Z
3NpKBOM35oc,Bubbly Baby Belly Laughing | Puppies vs. Babies,1m 37s,2011-11-03T13:32:53Z
Khr8OVekuMo,Headbanging Kittens | Puppies vs. Babies,1m 17s,2011-11-03T13:32:53Z
cUYvnAJdV0w,Puppy Licks Face | Puppies vs. Babies,1m 10s,2011-11-03T13:32:53Z
7wRwjCXdhUU,Cat Goes Box Jumping | Puppies vs. Babies,1m 44s,2011-11-02T15:24:23Z
AaEOqgGWkGQ,Biting Baby Shows No Remorse | Puppies vs. Babies,1m 54s,2011-11-02T15:15:31Z
CBZHvPtp5FY,Room Full of Rats | My Extreme Animal Phobia,2m 24s,2011-11-02T14:03:25Z
QafoSQePFzo,Petting A Cockroach | My Extreme Animal Phobia,2m 21s,2011-11-02T14:00:34Z
Y_DJUMAM-jo,Man Faces Worst Nightmare | My Extreme Animal Phobia,2m 22s,2011-11-02T14:00:33Z
mspYYz77g3o,Scared of Dead Roaches | My Extreme Animal Phobia,2m 14s,2011-11-02T14:00:24Z
VLQ-Jh-hvg8,BFRO Reacts to Russian Yeti Claims | Finding Bigfoot,1m 14s,2011-11-02T03:02:01Z
EK_s__KMDX8,Dog Park Ep 3 - The Casting Tapes,2m 31s,2011-11-02T02:55:19Z
AWNPJVTnF6c,Puppy Crawls Like a Baby | Puppies vs. Babies,1m 12s,2011-10-29T04:00:00Z
Kft0VnjnIWc,Sleep Talking Puppy | Puppies vs. Babies,1m 11s,2011-10-29T04:00:00Z
F-7o9QX27GA,Puppy and Kitty Cuddling | Puppies vs. Babies,1m 19s,2011-10-28T17:36:30Z
NNrpc-rPZOA,Cat Rides Vacuum | Puppies vs. Babies,1m 13s,2011-10-28T17:36:30Z
2-Y_mKym2SE,Dog Park Ep 2 - Getting Dirty,5m 4s,2011-10-27T14:36:17Z
fsckMdV0YE4,Terrified of Spiders | My Extreme Animal Phobia,1m 41s,2011-10-27T14:33:21Z
jO7SIX30gRk,David After Dentist | Puppies vs. Babies,1m 26s,2011-10-27T14:30:22Z
zyf0WeqhXK4,Petrified of Pit Bulls | My Extreme Animal Phobia,1m 41s,2011-10-27T14:30:22Z
rOFVw3di9j8,Cradling Big Hairy Spiders | My Extreme Animal Phobia,2m 46s,2011-10-26T19:48:35Z
frdHElYbqAo,Scared of Snakes | My Extreme Animal Phobia,1m 14s,2011-10-26T19:36:29Z
ornBSEOkah0,Kissing a Snake | My Extreme Animal Phobia,2m 22s,2011-10-26T19:36:19Z
Xge49FuX5v4,Puppy Scares Man to Tears | My Extreme Animal Phobia,2m 52s,2011-10-22T17:30:34Z
eFe-BppFjAM,Rat Busters NYC - Catching Big Daddy,2m 46s,2011-10-21T14:21:18Z
W-rblqvmJtk,Rat Busters NYC - Dealing with Termites,2m 40s,2011-10-21T14:12:20Z
jbt6iAFROUI,Rat Busters NYC - The Nightstalkers,2m 26s,2011-10-21T14:12:17Z
6FLx8NFcFDo,Rat Busters NYC - One Angry Raccoon,1m 47s,2011-10-21T14:06:19Z
KhB-bhu3T-A,Dog Park Ep 1 - Finding Common Ground,6m 25s,2011-10-20T18:00:20Z
KFoeBHbBRH8,Rat Busters NYC - Successful Mission,2m 12s,2011-10-20T17:55:21Z
mH4L99XKI4M,Dogs 101 - Anatolian Shepherd,2m 41s,2011-10-20T17:42:22Z
e1bDtyDWLGU,Bad Dog - Dog Steals Socks Off Feet,2m 56s,2011-10-19T14:04:28Z
36ge9GdWn8g,Confessions: Animal Hoarding- Helping Johnnie,2m 40s,2011-10-19T13:54:19Z
SaFaU2HR8mY,Confessions: Animal Hoarding- Chef Lives with Cat Feces,4m 16s,2011-10-19T13:48:32Z
tS1ltKucvOQ,Confessions: Animal Hoarding- Woman Won't Give Up Rabbits,1m 49s,2011-10-19T13:42:20Z
WHXl2QfS9GY,Confessions: Animal Hoarding- Kayla Rescues Animals,2m 59s,2011-10-19T13:40:25Z
C8x4x1MVsB4,Bad Dog - George the Toilet Paper Thief,2m 26s,2011-10-14T14:03:30Z
q-LjreLfXBw,Bad Dog - Snowy the Carpet Destroyer,2m 8s,2011-10-14T13:57:26Z
V7PyKT_7Hok,My Extreme Animal Phobia*,31s,2011-10-13T18:23:50Z
Y_b7xVt7SIw,Bad Dog - The Secret Life of Lucky,3m 2s,2011-10-13T15:00:22Z
wjJyaVdyHTg,Hillbilly Handfishin' - Best Buds Get Double Catch,2m 13s,2011-10-13T14:57:31Z
80QwbgXDB2o,Bad Dog - Pua the Princess Anteater,2m 22s,2011-10-13T14:57:24Z
ltY3SjgDmGE,Hillbilly Handfishin' - Mom Gets a Handful,1m 25s,2011-10-13T14:54:22Z
qnR89IsV6c8,Hillbilly Handfishin' - Four Catfish at Once!,2m 18s,2011-10-13T14:54:22Z
EwfMRTZi9PU,Puppies vs. Babies - Whistling Puppy,53s,2011-10-12T19:36:27Z
sAbLL1wJY6c,Puppies vs. Babies - Baby Translator Please?,1m 14s,2011-10-12T19:34:38Z
Z_BESD8Evqc,Puppies vs. Babies - Confused Pugs,59s,2011-10-12T19:33:58Z
UYYlnHxYwMo,Puppies vs. Babies - Baby Is Scared Silly,1m 3s,2011-10-12T19:33:52Z
weYj7E7Q4_Y,Puppies vs. Babies - Here's How It Works,1m 55s,2011-10-12T19:33:39Z
1dt5-Hh5KGU,Hillbilly Handfishin' - Meanest Catfish Ever,3m 35s,2011-10-12T16:30:21Z
-c6rd4CeS2M,Hillbilly Handfishin' - Wrestlin' a 30-Pounder,1m 54s,2011-10-12T16:30:20Z
U72huuUa_qU,Dogs 101 - German Wirehaired Pointer,3m 8s,2011-10-12T16:30:18Z
WHrcQby17pI,Dogs 101 - Mi-Ki,3m 6s,2011-10-12T16:30:18Z
v1stD0KbtvI,Dogs 101 - Pointer,2m 45s,2011-10-12T16:30:18Z
-3krbHq7jG8,Confessions: Animal Hoarding- Bonus Video: Joy's Story,3m 32s,2011-10-07T18:00:00Z
0bFxva8cV20,Confessions: Animal Hoarding- A Heart to Give,2m 14s,2011-10-07T18:00:00Z
KxPV7f-2YnY,I Shouldn't Be Alive- Lost In the Wilderness,3m 47s,2011-10-07T18:00:00Z
QLGLsX7oj14,I Shouldn't Be Alive- Lost at Sea?,3m 34s,2011-10-07T18:00:00Z
oKmEYAQ6K2Q,Confessions: Animal Hoarding- Admitting Guilt,2m 54s,2011-10-07T18:00:00Z
dYPFSbFZhCg,Dog Park: An Original Web Series,1m 46s,2011-10-07T15:15:29Z
r8iB32ds9pk,Bad Dog - The Fearless Foursome,1m 56s,2011-10-06T18:00:00Z
fSPq8N4xDq8,Bad Dog - Milkshake the Charging Cow,3m 8s,2011-10-05T18:51:34Z
Rpqw9l7uf5U,Bad Dog - The Responsible Fraser,3m,2011-10-05T18:24:27Z
EF5KNmOMt3g,Bad Dog - Mannamoo's World,2m 1s,2011-10-05T18:18:27Z
i2Qb7akEDkY,Bad Dog - Maria the Jealous Goose,2m 19s,2011-10-04T20:42:23Z
_jpn1M3GN14,Bad Dog - Howlin' Huskies,2m 32s,2011-10-04T20:42:20Z
M3aonlKmW2A,Bad Dog - Incredible Beagle Jump,2m 3s,2011-10-04T20:36:21Z
REz016yZv7g,Bad Dog - Denver's Guilty Grin,1m 57s,2011-10-04T20:36:18Z
0dhQZ9y2ygs,Confessions: Animal Hoarding- For Her Daughter's Sake,2m 14s,2011-09-30T18:00:00Z
63EAYcnFIic,Bad Dog - Chico the Biting Bird,1m 4s,2011-09-30T18:00:00Z
LQzOmGDxvf0,Confessions: Animal Hoarding- Living with Blinders On,2m 6s,2011-09-30T18:00:00Z
Rew0MiYp5Ss,Bad Dog - Boston Terrier Escape Artist,2m 5s,2011-09-30T18:00:00Z
V1GxwFmFYNk,Bad Dog - Pea-Nut the Butt Biting Dog,1m 35s,2011-09-30T18:00:00Z
BBG2KBMQI0Q,Tanked - Reveal: Wayde's Octopus Tank,1m 54s,2011-09-29T18:00:00Z
Dvwg2JhAs40,Tanked - Reveal: Skate Ramp Tank,3m 32s,2011-09-29T18:00:00Z
KkG861cNzwQ,Tanked - Reveal: A Boat for Chille,2m 34s,2011-09-29T18:00:00Z
e-d7gTQ6N0k,Tanked - Reveal: Gumball Machine Tank,2m 41s,2011-09-29T18:00:00Z
kwFScZJ6QFU,Tanked - Skate Ramp Aquarium,2m 34s,2011-09-29T18:00:00Z
4xIra4xAkb8,Dogs 101 - Belgian Malinois,2m 47s,2011-09-28T21:30:20Z
BWiVek9BtFs,Too Cute! - Going Solo,2m 12s,2011-09-28T21:27:23Z
GxeUqyim-2g,Dogs 101 - Bouvier Des Flandres,3m 45s,2011-09-28T21:21:20Z
TdBzKnhGqpY,Too Cute! - Calling in Reinforcements,2m 33s,2011-09-28T21:06:33Z
T6gb1h0BkRg,Dogs 101 - Petit Basset Griffon Vendeen,3m 12s,2011-09-28T20:54:25Z
L7SZE8r7RtU,Dogs 101 - Bearded Collie,2m 42s,2011-09-28T20:48:20Z
gKHUZ1K3JHY,Viking Wilderness - Muskox High Speed Collision,3m 27s,2011-09-27T20:57:28Z
Y_uKJijBbuY,Viking Wilderness - Wolves and Bears Clash,3m 28s,2011-09-27T20:51:22Z
IdrpYkDkwXQ,Viking Wilderness - Base-Jumping Goslings,2m 56s,2011-09-27T20:39:32Z
Jqp9nWrjDMI,Too Cute! - The Making of a Guide Dog,1m 45s,2011-09-23T15:24:35Z
oJaFY5pU1Ak,Viking Wilderness - Owl Snipes a Vole,1m 42s,2011-09-23T15:21:17Z
ggP9gVD1fRI,Viking Wilderness - Bears Brawl and Mate,2m 27s,2011-09-23T14:39:22Z
XxePSn80vZM,Too Cute! - Feeding Time!,1m 24s,2011-09-23T14:30:25Z
SCTKD--_lu8,Too Cute! - Lab Puppies' First Time Outside!,1m 46s,2011-09-23T14:12:18Z
w3NQULz6wo8,Viking Wilderness - Reindeer Get High,1m 8s,2011-09-23T14:06:23Z
sAb-5afcJQQ,Tanked - Exotic Reef Imports Tour,2m 20s,2011-09-22T14:18:21Z
ClbOqY0crZY,Tanked - Wayde's House Tour,4m 9s,2011-09-22T14:12:49Z
AYM--un7fbs,Tanked - Brett's House Tour,3m 3s,2011-09-22T14:12:40Z
eKga85NiaoA,Tanked - Reveal: Living Reef Installation,2m 31s,2011-09-22T14:12:31Z
A04Fcm3MdjY,Tanked - Reveal: Shark Tank!,1m 40s,2011-09-22T14:09:26Z
wGDyE2hXD88,Bad Dog - The Mischievous Monkey,1m 18s,2011-09-21T20:39:27Z
i3uBg4L6XTo,Bad Dog - Dog Can Escape Any Backyard,2m 41s,2011-09-21T20:35:35Z
LwWrqFgt2iA,Bad Dog - Wild Thing the Buffalo,1m 31s,2011-09-21T20:33:43Z
YWBNpPs-VAU,Quentin the Angry Chihuahua | Bad Dog!,1m 15s,2011-09-21T20:24:35Z
QYcaO6OHWxc,Bad Dog - Dog with a Cast Iron Stomach,2m 42s,2011-09-21T20:24:34Z
3EwuNPt2lGA,Tanked - Family Feng Shui,2m 42s,2011-09-16T18:00:00Z
7PV1BPIxikE,Tanked - Reveal: Keg Tank!,2m 34s,2011-09-16T18:00:00Z
SDGrWqFFC00,Tanked - Adding Fish,2m 22s,2011-09-16T18:00:00Z
m5gdyyjatrY,Tanked - Reveal: Bart Scott's Man Cave,2m 3s,2011-09-16T18:00:00Z
HStlvw6su90,Hillbilly Handfishin' - Flathead on a Stringer,1m 36s,2011-09-15T17:00:00Z
uTvQ_MW_SDw,Hillbilly Handfishin' - Getting Up on a Fish,2m 40s,2011-09-15T17:00:00Z
JIy_7FrzXB8,Dogs 101 - Black Russian Terrier,2m 53s,2011-09-15T16:00:00Z
tcYhFMQjSPo,Dogs 101 - Swedish Lapphund,3m 36s,2011-09-15T16:00:00Z
-6geYcxKARY,Confessions: Animal Hoarding- Home Turned into Zoo,4m 15s,2011-09-14T19:06:25Z
20O3FkPqsJ8,Confessions: Animal Hoarding- Can Dogs See Ghosts?,4m 29s,2011-09-14T19:03:19Z
fAtcI2H86t0,Confessions: Animal Hoarding- Hoarding Animals After Accident,3m 56s,2011-09-14T19:00:23Z
2dLNBQPrmE0,Confessions: Animal Hoarding- Stacy Has 30 Cats,3m 14s,2011-09-14T18:57:21Z
-cL40SvZPrc,Tanked - Brainstorming,2m 27s,2011-09-10T14:00:00Z
bgwX9QcTIAs,Tanked - Aquarium Marriage Proposal,2m 1s,2011-09-10T14:00:00Z
hrPLQbruWbc,Tanked - Too Big to Fail,1m 58s,2011-09-10T14:00:00Z
zppEcPQpZ2g,Tanked - Reveal: Jukebox Aquarium,1m 46s,2011-09-10T14:00:00Z
L-vKw67IynM,Pit Boss- Checking the Recruits,2m 52s,2011-09-09T17:00:00Z
NvLfDpWOGT4,Pit Boss- Will Ashley Leave Shortywood?,1m 58s,2011-09-09T17:00:00Z
cibmoKhwoV8,Pit Boss- Shorty Feels Betrayed,2m 53s,2011-09-09T17:00:00Z
DDaBJOMdOsY,Dogs 101 - Australian Kelpie,3m 6s,2011-09-08T17:00:00Z
g6Q-qy9qXFY,Hillbilly Handfishin' - Full Court Catfish Press,2m 7s,2011-09-08T17:00:00Z
qL4AqGLQ-34,Hillbilly Handfishin' - Socialite Handfishin'!,1m 20s,2011-09-08T17:00:00Z
tsep313gL0I,Confessions: Animal Hoarding- Taking Risks,2m 4s,2011-09-07T22:39:57Z
g-_V4SDbnSE,Confessions: Animal Hoarding- Germaphobe With 22 Cats,4m 1s,2011-09-07T22:31:32Z
D-__t1N_a4s,Confessions: Animal Hoarding- Man Sleeps in Truck,4m 51s,2011-09-07T22:22:09Z
qKdQI0p0PVs,Confessions: Animal Hoarding- 29 Cats + 9 Dogs,3m 53s,2011-09-07T22:22:09Z
nkLD9xFcwKY,Tanked: A New Animal Planet Series,1m 31s,2011-08-11T12:55:28Z
xztvUuonHuI,Hillbilly Handfishin' - Premieres August 7th 10PM EP*,31s,2011-07-27T14:35:51Z
SZqHwl0NbOo,Hillbilly Handfishin' - Pull it Out,16s,2011-07-27T14:35:20Z
bdhFPVtRyhw,Hillbilly Handfishin' - Hardcore,16s,2011-07-27T14:34:59Z
TnIxn9dxJ4Q,Polar Bears Forced to Swim Longer Distances,1m 6s,2011-07-20T16:40:41Z
F294IYdlGdk,Whale Wars- The Shepherd's Crook,3m 16s,2011-06-29T20:08:14Z
a8NUoNje0to,Whale Wars- New Prop-Fouling Device,2m 18s,2011-06-29T19:37:05Z
ZhsxU-TbDiw,Swamp Wars- Rattlesnake In the Dark,2m 50s,2011-06-29T19:36:08Z
7jcmuSXfltM,Swamp Wars- A Family and a Gator,1m 40s,2011-06-29T19:34:55Z
wd6oTh4XhDo,Whale Wars- Getting Back In the Game,4m 4s,2011-06-29T19:34:53Z
HTJHPUpmbTg,Swamp Wars- Suicide by Rattlesnake,1m 58s,2011-06-29T19:34:30Z
KJeacvxsgls,Swamp Wars- Alligator vs. Python,1m 18s,2011-06-29T19:33:55Z
jhHfg7TpbQc,Whale Wars- Stranded at Sea,2m 6s,2011-06-29T19:31:22Z
qdAIaUlr3tk,Whale Wars: Returns June 3rd at 9PM EP*,1m 2s,2011-05-20T15:13:21Z
h6gqkSuDlhI,Whale Wars: Season 4 Trailer,1m 1s,2011-04-27T15:38:13Z
uH3vL3rIvQg,Pit Boss- Ashley Makes a Commitment,1m 16s,2011-04-04T13:57:09Z
ehS3B-RrrQo,Pit Boss- Ronald Goes Home,2m 25s,2011-04-04T13:51:43Z
J2p-XdDjSwA,Pit Boss- A Lost Soul,3m 5s,2011-04-04T13:50:48Z
GdkUUKgE8no,Must Love Cats- Feline Fireman,1m 53s,2011-04-04T13:48:32Z
Gjlg7m4MPFc,Must Love Cats- Feline Fanatic Winner,1m 1s,2011-04-04T13:42:15Z
QmmEO0Be5Rs,Polar Bear Cubs in Big Trouble,2m 20s,2011-03-30T19:24:42Z
A385A2GdpAE,River Monsters: Season 3 Trailer*,31s,2011-03-29T20:40:38Z
2OT4eZvPweU,River Monsters: Season 3 Trailer*,16s,2011-03-29T20:40:34Z
O4Zc6ZDga-w,River Monsters: Season 3 Sneak Peek*,1m 1s,2011-03-24T22:16:59Z
khHA5rm5c5k,River Monsters: Man vs. Giant Salamander,1m 29s,2011-03-18T01:31:33Z
FMIN0XVKfPE,River Monsters: Alien Fish,1m 29s,2011-03-18T01:30:59Z
-_bkNDh-4Aw,River Monsters: Ball Buster,1m 18s,2011-03-18T01:30:23Z
dMctCwhg0LQ,River Monsters: Swimming Chainsaw,1m 19s,2011-03-18T01:29:40Z
lNhf3unf3kU,River Monsters: Flesh Ripping Eels,1m 28s,2011-03-18T01:29:18Z
nBbXs6q0mjQ,Taking on Tyson: Ready to Rumble*,31s,2011-03-10T15:17:03Z
nEGB6hJ1C0g,Fatal Attractions- Buffalo Rides Custom Convertible,2m 5s,2011-03-01T18:10:22Z
jdKrKgWGLI8,Taking on Tyson: Premieres Sunday March 6th at 10PM E/P,31s,2011-02-17T23:01:21Z
SuBuHal_JUE,Fatal Attractions: Fridays at 9PM E/P*,31s,2011-02-08T15:26:50Z
8U06paRQmjA,Confessions: Animal Hoarding - Sneak Peek*,31s,2011-02-08T15:26:08Z
PVYoTY8iOy4,Bad News With Puppies: We're Doomed,12s,2011-02-03T04:59:09Z
lvGpWAdWpOk,Bad News With Puppies: Wedding Fiasco,12s,2011-02-03T04:58:31Z
Eohy8dFVgxc,Bad News With Puppies: It's Not You It's Me,11s,2011-02-03T04:57:37Z
ztKEmoJ5Kk0,Bad News With Puppies: We're Broke,12s,2011-02-03T04:57:04Z
OuoyNock_NA,Bad News With Puppies: You Look Fat,11s,2011-02-03T04:56:06Z
raGMDBMcB58,Bad News With Puppies: Evicted,11s,2011-02-03T04:55:28Z
niJDvDReMEo,Puppy Bowl: Teddy Hilton for Puppy Bowl VIII?,23s,2011-01-31T16:40:43Z
h_I3Th9NK3M,Puppy Bowl: Sing With Me Lea!,24s,2011-01-31T16:39:21Z
ZLOtii_rFHM,Puppy Bowl: Jordin Sparks For the Halftime Show!,23s,2011-01-31T16:38:02Z
iCH7QvVzJPA,Puppy Bowl: Dance With Me Ellen!,25s,2011-01-31T16:37:05Z
qQhwz2hbyDc,Puppy Bowl: We Love Alyssa Milano,22s,2011-01-31T16:35:49Z
Y7DgTOHAxiQ,Confessions: Animal Hoarding - Fridays at 10PM EP*,31s,2011-01-10T20:37:34Z
