##2018
ARU1WbtO7qQ,The Bird Poop That Changed The World,3m 9s,2018-12-14T15:13:58Z
FMxiDy0rx_s,These Names Can Kill Animals,3m 47s,2018-12-05T15:50:28Z
_eGrTowysE0,Why Are Fewer People Getting Appendicitis?,2m 18s,2018-11-14T14:55:07Z
CgU8ZNEUr0Y,Why Do You Make So Many Poop Videos? (& Other Questions),5m 45s,2018-10-31T14:36:56Z
tG9OKz0jsUY,The Secret Weapon That Could Help Save Bees,2m 54s,2018-10-04T13:30:31Z
SmQ5-iM6YsA,Why Malaria Isn’t Just a Tropical Disease,2m 52s,2018-09-12T14:31:22Z
Ubt2fl11v5E,Why Do Some Animals Eat Poop?,3m 59s,2018-08-29T19:00:02Z
EEcHbIWogxA,Why Are There Penguins At The Equator?,2m 56s,2018-08-02T12:11:12Z
KOv3FGVmRcA,Why Earth Has Two Levels | Hypsometric Curve,3m 10s,2018-07-12T13:09:36Z
flVK-rbeT4g,The Similarity Trap,2m 32s,2018-06-27T12:35:37Z
jsJj9q5UKlE,Rise Of The Mesopredator🎵 (ft. ScienceWithTom),4m 40s,2018-06-14T13:01:11Z
gxLSTOE5TaM,How Long Can We Live?,3m 22s,2018-05-29T11:52:19Z
EQ748TZcuqs,When Trees Go Nuts,2m 57s,2018-05-10T13:09:30Z
S0OICOBR19Q,Why You Shouldn't Give Ginger To Monkeys (and other animal sayings),3m 5s,2018-04-25T12:27:28Z
NcsGpDFKCgY,Milk Is Just Filtered Blood,2m 43s,2018-04-12T12:55:31Z
0qgPnXBq7Q8,Are Plastics Too Strong?,2m 44s,2018-04-06T16:05:32Z
DjjBg8hTaPo,How Much Food Is There On Earth?,2m 52s,2018-03-22T16:06:12Z
lNy8kqpOLdM,Introducing Our NEW SHOW: Paradigms,2m 22s,2018-03-15T19:16:38Z
uyRgk8Cqmzg,Is It Safe To Get Your DNA Tested?,3m 26s,2018-02-20T15:25:20Z
PCTVL5oKlik,Do You Need To Be Rich To Be Healthy? (ft. Bill Gates),2m 43s,2018-02-14T14:23:29Z
OK1XdXsb-Tw,Why Electroshock Therapy Is Back,2m 25s,2018-02-07T14:59:35Z
UakCvl0-tu0,Why Our Favorite Crops Live Fast and Die Young,2m 16s,2018-01-24T14:26:03Z
Ch4d9qEKmHE,A Disease's Guide to World Domination,3m 22s,2018-01-09T14:44:57Z
