##2021
hO8dOplwTcs,How Do Pandemics Get Around the World?,2m 24s,2021-12-30T17:29:51Z
lfxHg2Z1eg0,Where Do New Viruses Come From?,2m 16s,2021-12-28T17:29:46Z
dXgcVTquGh0,The Fundamental Patterns that Explain the Universe - with Brian Clegg,1h 6m 25s,2021-12-23T17:29:53Z
4DNMvs96TKg,The Volcanoes of our Solar System - with Natalie Starkey,1h 2m 20s,2021-12-16T17:59:48Z
EWEwpS8L5Cw,How Do Our Brains Perceive the World Around Us? - with Anil Seth,3m 50s,2021-12-15T17:29:53Z
sYRti8ZU5s8,Black Holes Symmetries and Impossible Triangles - In Conversation with Roger Penrose,1h 9m 49s,2021-12-09T17:29:50Z
qXcH26M7PQM,Is Reality a Controlled Hallucination? - with Anil Seth,1h 4m 4s,2021-12-02T17:29:48Z
Tryg5UCp6fI,Are Viruses Alive? - with Carl Zimmer,53m 20s,2021-11-25T17:29:48Z
dOGjpkv-fWw,A Beginner's Guide to Black Holes - with Amélie Saintonge,37m 51s,2021-11-18T17:29:47Z
-zXLZEe7N98,How do Medicine and Physics Overlap? - with Rohin Francis and Sabine Hossenfelder,8m 28s,2021-11-16T17:29:47Z
IcZyyaXpWSQ,Christmas Lectures 2020: Up in the Air - with Tara Shine,59m 14s,2021-11-15T17:29:48Z
0ypTqy1AIWs,How Well Has the Science of the Pandemic Been Presented?,1h 4m 4s,2021-11-11T17:29:53Z
Dg4IzxDs_0Y,Christmas Lectures 2020: Water World - with Helen Czerski,59m 58s,2021-11-08T17:29:54Z
FfxnS1PuJxM,Changing Consciousness with Psychoactive Plants - with Michael Pollan and Jules Evans,1h 3m 18s,2021-11-04T17:29:48Z
XgPheUeQm3E,Christmas Lectures 2020: Engine Earth - with Chris Jackson,59m 13s,2021-11-01T17:29:51Z
d6suERvvi8s,Ghastly Halloween science 👻 #Shorts,1m 1s,2021-10-31T13:26:18Z
bzV4O85n2y8,What Does it Take to Make a Universe? - with Harry Cliff,57m 14s,2021-10-28T16:29:52Z
D2OEE45dYMU,Who Can Make Meaningful Change in the Climate Crisis?,57m 32s,2021-10-25T16:29:47Z
GKIU4iYhgIc,Lessons from Plants - with Beronda Montgomery,44m 48s,2021-10-23T16:29:47Z
unJzu_0LKSQ,The Science of Cooperation – with Nichola Raihani,58m 1s,2021-10-21T16:29:51Z
t6D6xfMZal0,How Climate Change Causes Biodiversity Loss and What We Can Do About It,49m 47s,2021-10-18T16:54:52Z
m48DolovptA,The first electric generator⚡#Shorts,53s,2021-10-17T10:58:44Z
D1VG2ohQSy0,How to Talk to a Science Denier - with Lee McIntyre,35m 30s,2021-10-14T16:29:54Z
iVreMbQNBdc,Why Do We Need Quantum Gravity to Explain the Big Bang?,5m 34s,2021-10-12T16:29:51Z
xnCi3zhruXw,The Psychology of Climate Change,53m 11s,2021-10-11T16:29:54Z
U4sw3-__pGo,Is Dark Matter Real? - with Sabine Hossenfelder,50m 32s,2021-10-07T16:29:48Z
fuE7d0KbBKQ,The very basics behind yesterday's Facebook blackout. #Shorts,56s,2021-10-05T15:06:36Z
QkMXWS0gMHk,How to Identify and Mitigate Against the Risks of Climate Change?,49m 39s,2021-10-04T16:29:51Z
3rfbLZi4Eak,Livewired: The Inside Story of the Ever-Changing Brain - with David Eagleman,37m 13s,2021-09-23T16:29:51Z
zFm-5uqvMWk,Constructor Theory: A New Explanation of Fundamental Physics - Chiara Marletto and Marcus du Sautoy,48m 17s,2021-09-16T16:29:47Z
SSswwu8JEYQ,The Fundamental Constituents of Matter and the Eightfold Way,7m 42s,2021-09-15T16:29:48Z
SqrRW3CMOzo,What Are the New Discoveries in Human Biology? - with Dan Davis,1h 1m 48s,2021-09-09T16:29:46Z
KoKa0OwzoL0,The Hidden Geometry of Everything - with Jordan Ellenberg,54m 3s,2021-09-02T16:29:49Z
Mb4APpLHy-M,Rutherford Radioactivity and the Future of Physics - with the Cosmic Shambles Network,58m 1s,2021-08-27T16:29:46Z
FHvyOTbIJVs,How to Build the Universe – with Ben Still,40m 37s,2021-08-19T16:29:50Z
GQJ0Z0DRumg,How We Got the Science of Weight Loss Wrong - with Giles Yeo,49m 23s,2021-08-13T16:29:46Z
-MsNjNeRFMY,What Can Intelligent Materials Do? - with Skylar Tibbits,52m 39s,2021-08-05T16:29:54Z
ZS3Er4R3JEU,Welcome to the Royal Institution!,45s,2021-08-04T16:29:46Z
qtXDF7N1YHQ,How Easy is It to Grow a Supermassive Black Hole? - with Dr Becky,45m 27s,2021-07-29T16:29:48Z
VrMZlrtbXUM,What Do Our Brains Do When We're Dreaming?- with Mark Solms,58m 50s,2021-07-22T16:29:55Z
t7PwqiiQmVM,Why Trust Science? - with Naomi Oreskes,28m 42s,2021-07-15T16:29:46Z
r8ySRS9cXiM,Is This a New Kind of Physics? - with Harry Cliff Paula Alvarez Cartelle and Ben Allanach,44m 19s,2021-07-08T16:29:46Z
Xv_JJ2ZuDJM,How Do Neural Networks Grow Smarter? - with Robin Hiesinger,54m 7s,2021-07-02T16:29:50Z
vkSd1pBur_M,Is It Our Moral Duty to Explore Other Planets? - with Christopher Mason,51m 30s,2021-06-24T16:29:46Z
B_HJtVX9fRM,The Birth of Quantum Physics - Carlo Rovelli and Conrad Shawcross,1h 9m 4s,2021-06-18T16:29:47Z
zPInah-Wxms,Essential Functions of Sleep: Learning Memory and Changing Your Mind - with Gina Poe,36m 45s,2021-06-11T16:29:46Z
aaf6qDk3-ic,How Irrationality Created Modern Science - with Michael Strevens,56m,2021-06-04T16:29:48Z
ZOsi_ia810U,Overloaded: How Your Brain Chemicals Influence Your Life - with Ginny Smith,38m 17s,2021-05-27T16:29:50Z
RxRye7UGGUU,Did the Universe Spring from Chaos? - with Guido Tonelli,57m 51s,2021-05-20T16:29:52Z
cMO1YbIT5aw,How Do Crime Labs Translate Forensic Evidence into Proof? - with Beth Bechky,56m 59s,2021-05-13T16:29:55Z
ZACJnu0XWZs,The Spike: How Your Brain Uses Electrical Impulses to Communicate - with Mark Humphries,59m 22s,2021-05-06T16:29:46Z
MIZXqC1-VLc,Effective Data Visualisation - with Valentina D'Efilippo,1h 2m 5s,2021-04-29T16:29:47Z
BwELQp1cxNQ,Viruses Pandemics and Immunity - with Arup K Chakraborty and Andrey S Shaw,52m 8s,2021-04-22T16:29:49Z
vcXnaCs3Otk,Our Quest to Understand the Cosmos - Brian Greene in Conversation with Jo Marchant,1h 6m 1s,2021-04-15T16:29:47Z
T16FbfYhIcs,Science and Fire and Cake - We Celebrate Our 1 Million Subscribers,5m 53s,2021-04-13T14:59:50Z
Qmer9TT8c2Y,How Technology Shapes Humans - with Ainissa Ramirez,54m 54s,2021-04-08T16:29:52Z
KEfz46li1BY,Why Mental Health Goes Wrong and How to Make Sense of It - with Dean Burnett,1h 14m 4s,2021-04-01T16:29:51Z
OBr6TgVeb-s,How Far Can We Push the Human Body? - with Dr Rohin Francis,59m 51s,2021-03-25T17:29:46Z
3rM7wPtMqYs,Vaccines: Warriors and Worriers,1h 29m 38s,2021-03-18T17:29:49Z
bqWAVNjk-cg,How Can Machines Learn Human Values? - with Brian Christian,1h 1m 43s,2021-03-11T17:29:50Z
CmuYrnOVmfk,The Source of Consciousness - with Mark Solms,1h 4m 2s,2021-03-04T17:29:52Z
S-XrpTWxoOw,How Can Climate Models Help Us Respond to Climate Change? - with Vicky Pope,54m 25s,2021-02-25T17:29:52Z
r7WunS8qCz0,A History of Nerve Agents - with Dan Kaszeta,55m 51s,2021-02-18T17:29:50Z
fm-NdnTxdes,What's the Point of Maths? - with Nira Chamberlain,54m 31s,2021-02-12T17:29:50Z
RdW0VO-miI4,The Art of Rest - with Claudia Hammond,1h 25m 4s,2021-02-03T17:29:51Z
UmoWT3fjUtY,What is Reality? - with Frank Wilczek,1h 17m 48s,2021-01-28T17:29:47Z
wmhR_ttQ9-E,The First Billion Years of the Universe - with Emma Chapman,56m 21s,2021-01-21T17:29:45Z
5k_XG7VDh3k,Why is Norway Rising? - Christmas Lectures with James Jackson,4m 13s,2021-01-16T17:29:46Z
IZGbhDWjw6k,Yang-Mills Hodge and Birch and Swinnerton-Dyer - Million Dollar Equations Part 2 with Tom Crawford,1h 7m 21s,2021-01-14T20:39:48Z
68mGRb-Mzjc,The Pattern Seekers: A New Theory of Human Invention - with Simon Baron-Cohen,44m 57s,2021-01-07T17:29:46Z
2hc5DyavoL4,The Forming of the Himalayas - Christmas Lectures with James Jackson,6m 55s,2021-01-02T17:29:47Z


