##2019
Z3LBtAW38U4,3 Nightmarish True Christmas Horror Stories,13m 8s,2019-12-22T19:30:00Z
jaKnHLvw4U4,3 Chilling True Blizzard Horror Stories,13m 45s,2019-12-11T06:15:00Z
RdlqvF4D2cQ,3 Scary TRUE Sleepover Stories (Vol. 4),12m 51s,2019-11-21T06:00:06Z
ztn-4YCLzis,3 Disturbing True Unknown Creature Stories,15m 29s,2019-11-10T19:30:02Z
JfKV0XdLYnU,5 Instances of the Unknown Caught on Camera,11m 37s,2019-10-30T22:00:04Z
kHRF3upK9T8,4 Bone-Chilling True Halloween Stories,16m 17s,2019-10-16T19:30:02Z
2UfnEBotKqg,3 True Scary October Stories,16m 43s,2019-10-09T21:00:02Z
RnvPiEvUKLU,6 Scary Unexplainable Paranormal Clips,10m 36s,2019-09-27T23:45:00Z
YTgLri7vFB0,3 Scary True Vacation Stories (Vol. 3),18m 36s,2019-09-17T22:30:01Z
qdjqCGJQVow,12 Creepiest Doorbell Camera Clips,10m 24s,2019-09-10T18:00:06Z
IYvEdKH0spg,3 Disturbing True Stories,13m 16s,2019-09-09T21:10:16Z
gpnzglrsmEo,3 Disturbing True School Stories,15m 52s,2019-09-09T17:45:00Z
rEQz8IzThxI,3 Disturbing True Instagram Horror Stories,17m 58s,2019-08-21T17:30:00Z
oU7Xe5GVXo4,3 True Disturbing Postmates/DoorDash Stories,15m 48s,2019-08-15T05:45:02Z
WurPICr-kE0,3 Disturbing True Block Party Stories,13m 24s,2019-07-25T00:30:00Z
Pd45jCChr6Q,4 Really Creepy True Home Alone Stories,16m 30s,2019-06-26T20:31:07Z
o9TeB-3m7qs,3 True Scary Walmart Horror Stories,16m 54s,2019-06-15T03:30:00Z
YylK7Lhxyc0,4 Disturbing True Roommate Horror Stories,21m 1s,2019-06-06T17:30:00Z
IXahfM5mKn0,4 Disturbing TRUE High School Horror Stories,20m 42s,2019-05-26T03:45:00Z
Cul1pVGkDQ8,3 True Unsettling Deep Sea Horror Stories,17m 7s,2019-05-04T00:45:00Z
ZMIFH0qWOHE,3 Creepy True Horror Stories,12m 57s,2019-04-19T00:15:00Z
xcOaKE4EexM,3 Scary True Lost Phone/Laptop Horror Stories,18m 11s,2019-04-10T17:00:05Z
rO7qIfIyD6M,3 Disturbing True Pool Party Horror Stories,14m 58s,2019-03-31T00:00:08Z
k4jYDp59Ko8,4 Disturbing Real Spring Break Horror Stories,14m 45s,2019-03-21T21:45:02Z
kSL9lGYeJeY,4 Creepy True Uber Stories,10m 58s,2019-03-05T00:00:06Z
Op6OHHBrOXk,3 Disturbing Car Breakdown Horror Stories,15m 27s,2019-02-19T22:00:02Z
ywMJlXGwWzc,3 True Disturbing Chat Room Horror Stories,12m 35s,2019-02-11T18:30:04Z
zp0JvU06X0I,3 Disturbing True Birthday Horror Stories,12m 22s,2019-01-31T00:15:00Z
aWykibCYWuE,10 Terrifying True Scary Stories (Volume 7),25m 25s,2019-01-27T05:45:00Z
bB9x7LwN2fk,3 Creepy True Online Dating Horror Stories,12m 33s,2019-01-18T01:52:31Z
2U7eQA5ccoQ,3 Disturbing True Blackout Horror Stories,13m 47s,2019-01-09T18:20:10Z
