##2021
IgF3OX8nT0w,The Most Powerful Computers You've Never Heard Of,20m 13s,2021-12-21T19:32:53Z
ao2Jfm35XeE,The Snowflake Mystery,18m 49s,2021-12-01T07:35:28Z
9cNmUNHSBac,Most People Don't Know How Bikes Work,11m 22s,2021-11-28T15:00:07Z
bHIhgxav9LY,The Big Misconception About Electricity,14m 48s,2021-11-19T18:26:03Z
cUzklzVXJwo,How Imaginary Numbers Were Invented,23m 29s,2021-11-01T06:54:16Z
q-_7y0WUnW4,I Rented A Helicopter To Settle A Physics Debate,12m 59s,2021-10-27T14:00:34Z
H1_OpWiyijU,This Robot Walks Flies Skateboards Slacklines,10m 47s,2021-10-16T14:03:41Z
KT18KJouHWg,How They Caught The Golden State Killer,27m 12s,2021-09-30T16:20:07Z
aFPJf-wKTd0,How Hidden Technology Transformed Bowling,28m 1s,2021-09-25T12:02:22Z
f-Nr2z5X7Rs,Why All Scorpions Are Fluorescent,10m 30s,2021-09-03T15:11:48Z
AaZ_RSt0KP8,The Universe is Hostile to Computers,23m 3s,2021-08-31T16:51:31Z
S2xHZPH5Sng,Clickbait is Unreasonably Effective,19m 25s,2021-08-17T11:38:34Z
kz165f1g8-E,The Genius of 3D Printed Rockets,19m 58s,2021-08-12T15:23:23Z
094y1Z2wpJg,The Simplest Math Problem No One Can Solve - Collatz Conjecture,22m 9s,2021-07-30T14:16:19Z
yjztvddhZmI,Why You Should Want Driverless Cars On Roads Now,18m 8s,2021-07-23T13:45:20Z
k5s1cMNTmGs,How a slinky falls in slow motion #shorts,42s,2021-07-19T20:48:32Z
rhgwIhB58PA,The Biggest Myth In Education,14m 27s,2021-07-09T14:27:22Z
yCsgoLc_fzI,A Physics Prof Bet Me $10,000 I'm Wrong,17m 56s,2021-06-30T18:31:01Z
w4sLAQvEH-M,The Longest-Running Evolution Experiment,17m 17s,2021-06-16T15:36:29Z
jyQwgBAaBag,Risking My Life To Settle A Physics Debate,21m 38s,2021-05-29T16:14:37Z
HeQX2HjkcNo,Math's Fundamental Flaw,34m,2021-05-22T14:23:50Z
OxGsU8oIWjY,How An Infinite Hotel Ran Out Of Room,6m 7s,2021-05-10T16:02:12Z
qevIIQHrJZg,This Unstoppable Robot Could Save Your Life,14m 30s,2021-04-16T14:11:43Z
t-_VPRCtiUg,The Surprising Secret of Synchronization,20m 58s,2021-03-31T13:29:46Z
j5v8D-alAKE,This is why we can't have nice things,17m 30s,2021-03-26T17:01:54Z
gMlf1ELvRzc,The Discovery That Transformed Pi,18m 40s,2021-03-16T13:00:20Z
058hRtaCWC0,Why Robots That Bend Are Better,10m 42s,2021-02-18T13:32:23Z
Grv1RJkdyqI,I Asked Bill Gates What's The Next Crisis?,13m 14s,2021-02-04T14:00:03Z
YMDJA4UvXLA,These Pools Help Support Half The People On Earth,19m 25s,2021-01-27T14:00:08Z
0dqX3NjwaQs,Q&A + Giveaway for 10 Years on YouTube,13m,2021-01-07T21:10:38Z


