##2023
ZMQbHMgK2rw,The Fastest Maze-Solving Competition On Earth,25:22,2023-05-24T17:39:57Z
FU_YFpfDqqA,Why Lightbulbs Might Be The Best Invention Ever,18:56,2023-05-13T14:06:52Z
vSNtifE0Z2Q,How NASA Reinvented The Wheel,25:34,2023-04-29T15:48:36Z
rWVAzS5duAs,Explaining concrete while getting buried in it,24:3,2023-04-14T17:24:46Z
w7yFikRD_iQ,The illusion only some can see,1:,2023-04-02T01:41:19Z
-UrdExQW0cs,How Quantum Computers Break The Internet... Starting Now,24:29,2023-03-20T18:42:22Z
g0amdIcZt5I,World's Strongest Magnet!,23m 5s,2023-03-14T16:59:41Z
LCQu8EXiDAA,The Damaged Chernobyl Reactor,1m,2023-03-07T19:07:32Z
LY6xeFpBeMQ,Microwaving grapes makes plasma,1m,2023-02-25T17:39:47Z
uDeQB9OkoXY,World's Roundest Object,34s,2023-02-19T20:44:41Z
XeSu9fBJ2sI,171,574 People Agree With Me 72,027 Disagree,10m 19s,2023-02-11T17:58:50Z
Ko02mUWhItA,Raindrops aren't shaped like raindrops,50s,2023-02-03T19:24:54Z
rmxh8Nty_eo,The stickiest *non-sticky* material,23s,2023-01-28T16:22:59Z
vS0TuIPoeBs,The Stickiest *Non-Sticky* Substance,13m 19s,2023-01-23T16:47:09Z
Tmy7VYhZEKQ,The ring on a chain trick,48s,2023-01-18T21:12:01Z
n8WxkqMRgS4,Falling ladders - why does this happen?,28s,2023-01-12T17:24:24Z
