##2011
pKvFzjhSTXU,Das Duell: Hamann vs. Schweinsteiger,1m 45s,2011-10-03T12:28:51Z
qKDb-0Q7Xxc,Philipp Lahm und Thomas Müller vor dem Zürich-Spiel,2m 27s,2011-08-17T09:25:24Z
Dm1jrRqhVPI,Franck Ribéry im Pressetalk vor dem Spiel gegen den VfL Wolfsburg,2m 8s,2011-08-12T13:53:39Z
z0eksyBQjbI,Die Bayern nach der Schalke-Gala,1m 26s,2011-05-03T10:01:09Z
803lrnHtZW4,Pressetalk mit Philipp Lahm,33s,2011-04-30T08:47:12Z
p39FuS3k_qE,FCB - Leverkusen: Die Trainer-Analyse,1m 43s,2011-04-18T18:16:12Z
7XHsX_z459g,Jonkers 1. Pressetalk als FCB-Chefcoach,2m,2011-04-13T14:19:32Z
AUb8cdXD9Lk,Der FCB KidsClub zu Besuch bei Audi,1m 18s,2011-03-27T11:47:49Z
DLOn1Vm6bKk,SC Freiburg - FC Bayern: Die Interviews,1m 25s,2011-03-21T17:29:58Z
WFf771zdWcU,Pressetalk mit Bastian Schweinsteiger,1m 54s,2011-03-11T17:07:42Z
EqrE_xVrLKY,Pressetalk mit Holger Badstuber,1m 27s,2011-02-19T10:39:27Z
AXEPkkCieV4,FC Bayern - 1899 Hoffenheim: Der Vorbericht,1m 11s,2011-02-11T18:25:21Z