##2020
3bTUXaNsQJQ,What's the most climate-friendly milk?,9m 21s,2020-12-25T15:00:01Z
c7dy0hUZ9xI,Geothermal energy is renewable and powerful. Why is most of it untapped?,9m 52s,2020-12-18T15:00:10Z
d3OnRZMzE5Y,Could cloning help save biodiversity?,10m 42s,2020-12-11T15:00:25Z
9hqEHuYJ1Xc,We already know how to solve wildfires,7m 14s,2020-12-04T15:00:05Z
CqhDuOSxTAk,Asteroid Mining: How to mine in space instead of on earth,9m 55s,2020-11-27T15:00:04Z
PqSGEmSLfWE,Why Germany isn't as green as you think,7m 4s,2020-11-20T15:00:30Z
kUL-q7ptDW4,Is overpopulation really a problem for the planet?,8m,2020-11-13T15:00:11Z
7KkBE0HgNJQ,Hydrogen Planes: Can we fly without emissions soon?,8m 49s,2020-11-06T15:00:03Z
XTmrwLB80Zs,Killing an animal: What it actually means to eat meat,16m 40s,2020-10-30T15:00:31Z
q-X2KkKfW2U,How worms could help solve plastic pollution,9m 38s,2020-10-23T14:00:12Z
7aYJPonRJd8,Planned Obsolescence: How companies trick you into buying a new phone,8m 9s,2020-10-16T14:00:01Z
q89U4Gs8HYo,London cleaned up its air pollution. Delhi can too.,8m 44s,2020-10-09T14:00:09Z
RDFBbxMDi1U,The recycling myth: What actually happens to our plastic,15m 24s,2020-10-02T14:15:01Z
viRmFuHt6lQ,Why are SUVs selling like crazy?,8m 2s,2020-09-25T14:15:06Z
jpPJMOp_P3M,Land subsidence and sea level rise are sinking cities,6m 53s,2020-09-25T14:15:03Z
T8EiTHe6eXg,Planet A | The only one,1m,2020-09-25T14:15:02Z
Qgh-ExkMlMc,I tried to eat only food waste for a week,13m 45s,2020-09-25T14:15:01Z