##2022
PvPlCr_fPSA,How the rich wreck the climate (and how to stop them),11m 54s,2022-08-05T14:00:24Z
M2_Mmtpe6HA,How big agriculture is taking over our diets,11m 56s,2022-07-29T14:00:11Z
ReNCbglhPIs,How can we save marine life from underwater noise?,13m 46s,2022-07-22T14:00:15Z
SwV2-FEKWDQ,Rewilding: How vultures could save an ecosystem,14m 16s,2022-07-15T14:00:21Z
XlOeuRmxdSo,Why we need to ditch natural gas (asap),11m 56s,2022-07-08T14:00:17Z
eyHovWQ49MI,Is nuclear fusion the key to fighting climate change?,12m 48s,2022-07-01T14:00:32Z
XXu15NlOuGo,Biomass: How clean is energy from waste and plants really?,11m,2022-06-24T14:00:14Z
U5kN3GcG8Ec,Why steel is our most important (and dirtiest) metal,13m 19s,2022-06-17T14:00:26Z
2hwpXCjmkRo,Why we should be putting solar panels on our fields and lakes,14m 50s,2022-06-10T14:00:04Z
HUrjVf5boRU,The secret race to buy the ocean floor,12m 20s,2022-06-03T14:00:15Z
VrsY9AIjWRE,Can we farm the ocean without destroying it?,11m 55s,2022-05-27T14:00:28Z
fvPTmJ4HAj8,Why we need more of these ASAP,9m 14s,2022-05-20T14:00:17Z
9AaK953CJg4,The race to design the perfect farm animal,12m 27s,2022-05-13T14:00:05Z
zTWxWOX0u6Q,How weather forecasts can save lives,11m 48s,2022-05-06T14:00:34Z
UUlA5WKDiww,Why wave power isn't everywhere (yet),11m 16s,2022-04-29T14:00:10Z
0fJ04AfajWA,Why our buildings suck and how to change them,10m 41s,2022-04-22T14:00:35Z
W4nQBVEE4BE,Bilge dumping: The worst pollution you've never heard of,11m 54s,2022-04-15T14:00:14Z
f3HzXI8Ljco,200K Q&A livestream! Planet A,43m 12s,2022-04-09T02:47:47Z
zDyh-H7AAcg,The truth about carbon neutral fuels,9m 39s,2022-04-01T14:00:23Z
-xBXwfI1FWM,This climate gas is scarier than CO2,14m 1s,2022-03-25T15:00:00Z
QK7g6pgaC7I,Why it's hard to care about climate change,12m 45s,2022-03-18T15:00:28Z
AR7caWQvWBQ,How to make traffic better not worse,12m 51s,2022-03-11T15:00:10Z
tTSLzEJnYIw,Palm oil isn't as bad as you think,10m 20s,2022-03-04T15:00:35Z
AGTjKJHu99c,The truth about hydrogen,12m 8s,2022-02-25T15:00:06Z
-UFEelGMe8M,The problem with fur,10m 38s,2022-02-18T15:00:01Z
cPEDdrGDGrs,How to recycle the unrecyclable,10m 24s,2022-02-11T15:00:30Z
D6Kz_OcOgvE,Can we stop the deserts from spreading?,12m 29s,2022-02-04T15:00:05Z
dgVWz77lGCo,How to fix the world's concrete problem,8m 39s,2022-01-28T15:00:34Z
61SWIYwCaSE,Why carbon offsets are worse than you think,15m 11s,2022-01-21T15:31:39Z
AZK3sBCcimo,Can Bitcoin clean up toxic waste?,10m 41s,2022-01-07T15:00:06Z



