##2008
Ux2VNmOCVDE,The Shift - Sundays @ 10pm ET/PT on Investigation Discovery *,1m 1s,2008-12-18T19:09:38Z
acHg0L5ky30,Solved- Wife's Murder,4m 24s,2008-10-23T22:21:50Z
AMmSCXzmxD4,Solved- Trace Evidence,3m 14s,2008-10-23T22:20:09Z
--ZHo0Z2mgY,Solved- Computer Forensics,3m 28s,2008-10-23T22:20:06Z
WXro4uewzq0,Solved- Cell Phone Tracking,3m 22s,2008-10-23T22:19:17Z
uBy6bwTfsBQ,Solved- Package Bombing,4m 17s,2008-10-23T22:19:13Z
jRhvvGKPZO0,Solved- Amido Black,3m 24s,2008-10-23T22:16:44Z
WqkqOEjd130,Extreme Forensics- Who Killed Misty Pt 1,5m 30s,2008-10-13T14:05:19Z
_0Ixj6uzcec,Most Evil - Stalkers,4m 1s,2008-10-13T14:04:49Z
vLWOhNvDmMI,Most Evil - Jonestown Follower,3m 19s,2008-10-13T14:04:02Z
TqKq6nYK9mA,Extreme Forensics- Missing Children Pt 1,5m 58s,2008-10-13T14:03:55Z
0S9oks0-rqU,Extreme Forensics- Missing Children Pt 2,5m 19s,2008-10-13T14:03:17Z
cSZeGEw9q14,Most Evil - Jealousy,5m 23s,2008-10-13T14:01:44Z
4pXENo8YePU,Andrew Cunanan | Most Evil,5m 18s,2008-10-13T14:01:33Z
WQzwy821R0M,Delusional Thinking | Most Evil,4m 55s,2008-10-13T14:01:23Z
l0kSBRKThVg,Extreme Forensics- Missing Victim Pt 2,4m 49s,2008-10-13T14:00:53Z
VQ3GYvf-lIU,Most Evil - Manson's Gypsy,5m 24s,2008-10-13T14:00:49Z
OQjWcMF5KxY,Extreme Forensics- Who Killed Misty Pt 2,6m 4s,2008-10-13T14:00:18Z
Il8YFu5953Q,Most Evil - Meeting Jespersen,5m 6s,2008-10-13T13:59:11Z
Sf-o2ttPaHo,Call 911 - Glendale Shootout Part 2,3m 59s,2008-10-06T22:03:47Z
K3XdTva3hDU,Call 911 - Car Accident,4m 31s,2008-10-06T21:46:04Z
ftImyAGZIQ0,Call 911 - A Burning Trap,4m 43s,2008-10-06T21:42:46Z
--Jy5iVu4ds,Call 911 - Glendale Shootout Part 1,4m 57s,2008-10-06T21:39:04Z
AERJYUkkrf0,Call 911 - Going Into Labor,4m 57s,2008-10-06T21:37:53Z
m38KZYZPF_s,Call 911 - Restraining Order,4m 20s,2008-10-06T21:26:45Z
7tcvA4XzZQM,Crime Scene Clean-Up: Family of Deceased,4m 20s,2008-08-25T21:06:55Z
i0c8mGktTYs,Crime Scene Clean-Up: Problems,5m 16s,2008-08-25T21:03:23Z
c3AHSVP_EIA,FBI: Critical Incident- Inmate Uprising 3,5m 30s,2008-08-25T20:47:59Z
xUpRDd_RgYM,Crime Scene Clean-Up: No Family,6m,2008-08-25T20:46:23Z
qOaf9COpCkg,FBI: Critical Incident- Crime in San Juan,4m 25s,2008-08-25T20:43:08Z
qH0CVaX6z-E,Crime Scene Clean-Up: Home Ruined,5m 24s,2008-08-25T20:41:43Z
rxbGMCEOgv8,Infamous Crimes - Backpack Investigation Pt.2,4m 8s,2008-08-25T20:41:42Z
5fEe66y8XG4,Infamous Crimes- Vienna Investigation,6m 6s,2008-08-25T20:41:08Z
9iTu-zI39PQ,Infamous Crimes- Green River Murders,5m 36s,2008-08-25T20:41:08Z
FQtjOWHPD1E,FBI: Critical Incident- The Takedown,5m 6s,2008-08-25T20:41:06Z
8DnY5tTzUsA,FBI: Critical Incident- Texas Railroad Killer 2,4m 10s,2008-08-25T20:39:36Z
y_8_6BjLhbM,Infamous Crimes- BTK Killer,5m 51s,2008-08-25T20:39:32Z
xqOiAKAcyW0,Infamous Crimes- Backpack Investigation Pt.1,4m 38s,2008-08-25T20:39:00Z
gXSleh9WgPk,Crime Scene Clean-Up: Missed Job,3m 16s,2008-08-25T20:38:33Z
y4LaQyCd13E,Crime Scene Clean-Up: Double Murder,4m 33s,2008-08-25T20:38:16Z
xKghR-XVEBo,Crime Scene Clean-Up: Safety Precautions,3m 58s,2008-08-25T20:37:56Z
3MHS9ZkSv2o,Infamous Crimes- A Suspect Arises,3m 26s,2008-08-25T20:37:51Z
TeFT0QDBgiQ,Crime Scene Clean-Up: Dying Alone,3m 28s,2008-08-25T20:35:54Z
t4vK92yfo7g,Infamous Crimes- Backpack Killer,5m 58s,2008-08-25T20:35:49Z
sJtbjGpk-HE,FBI: Critical Incident- Robbery Gone Bad,4m 42s,2008-08-25T20:35:43Z
lPoB5ay89j0,Crime Scene Clean-Up: Bloody Car for Sale,2m 24s,2008-08-25T20:35:30Z
EWlyMkbSNdc,Crime Scene Clean-Up: Meet Ron the Cleaner,5m 38s,2008-08-25T20:33:30Z
AmcXZJ8AmeI,FBI: Critical Incident- Texas Railroad Killer 3,5m 58s,2008-08-25T20:32:50Z
aZfD7Y47fdg,Crime Scene Clean-Up: Body Odor,6m 8s,2008-08-25T20:32:38Z
IN0WBl_V-Cc,Crime Scene Clean-Up: Store Shooting,6m 5s,2008-08-25T20:32:04Z
YHk2acnigwY,Infamous Crimes- Finding BTK,6m 16s,2008-08-25T20:31:40Z
ta1ib3u0rL8,Crimes of the Century- The Manson Case,3m 2s,2008-08-25T20:31:00Z
lzPzajECiJI,Crimes of the Century: Manson's Strange Trial,3m 2s,2008-08-25T20:30:59Z
WEtq6p0dvsY,FBI: Critical Incident- Bringing Down Gangs,4m 47s,2008-08-25T20:30:37Z
H2acIay4G0M,Infamous Crimes- Phoenix Strangler,5m 27s,2008-08-25T20:30:33Z
Sy5-PSLWxBU,FBI: Critical Incident- Texas Railroad Killer 4,4m 54s,2008-08-25T20:30:33Z
R4xDeOUjQnc,Crime Scene Clean-Up: Suicide Survivors,5m 43s,2008-08-25T20:30:22Z
VzzrOGS_2WU,Infamous Crimes- Green River Investigation,4m 57s,2008-08-25T20:30:19Z
LHj0V6VXRv4,Crimes of the Century- Who's Charles Manson,3m 7s,2008-08-25T20:30:10Z
jndcrAyTIc4,Crimes of the Century- Manson Trial,3m 4s,2008-08-25T20:29:27Z
YgJlYTfLFQ4,FBI: Critical Incident- Inmate Uprising 2,4m 1s,2008-08-25T20:29:04Z
c8gaL3jxfxs,Infamous Crimes - Phoenix Investigation,4m 29s,2008-08-25T20:28:51Z
eftsYGngshg,FBI: Critical Incident- Inmate Uprising 1,3m 42s,2008-08-25T20:28:48Z
JiCpLxUivmg,FBI: Critical Incident- Untouchables,4m 43s,2008-08-25T20:28:33Z
Rvg5KJt44Ks,FBI: Critical Incident- Puerto Rico Gangs,4m 25s,2008-08-25T20:28:14Z
RhPQ1XXfnNQ,Infamous Crimes - Vienna Strangler,5m 47s,2008-08-25T20:28:09Z
VzfOOfmAs6I,Crimes of the Century: Manson's Followers,3m 18s,2008-08-25T20:27:55Z
BFj4WMuEyqk,Crime Scene Clean-Up: Suicide,3m 44s,2008-08-25T20:27:53Z
BKA27tL0ARI,FBI: Critical Incident-Texas Railroad Killer 1,3m 59s,2008-08-25T20:27:34Z
BmZT5t9QYlw,Crimes of the Century- Was Manson Insane?,3m 6s,2008-08-25T20:27:10Z
auyiiA1BKeU,Crimes of the Century- Manson's Persuasion,3m 21s,2008-08-25T20:27:06Z
VMpabHD5CNM,Crime Scene Clean-Up: Blood,3m 52s,2008-08-25T20:27:04Z
BFS3e1M47Jg,Crimes of the Century- Manson Prosecutor,3m 5s,2008-08-25T20:27:00Z
G0nz2XhxQVQ,Crimes of the Century- The Evil Charles Manson,3m 19s,2008-08-25T20:26:14Z
C6LfYRlkWXg,Crimes of the Century- Grizzly Manson Murders,3m 1s,2008-08-25T20:25:38Z
g59y65aEW_I,American Gangster- Al Capone,4m 32s,2008-08-21T21:51:15Z
km6jKQWedg4,American Gangster- The Silver Screen,3m 49s,2008-08-21T21:50:57Z
-gmVPyADSGw,American Gangster- Gangster's Arrive,4m 9s,2008-08-21T21:49:45Z
spAPmFhhjxg,American Gangster- Last Maverick,5m 9s,2008-08-21T21:49:34Z
0fbD0-6iT1s,American Gangster- Dealing with Problems,5m,2008-08-21T21:49:13Z
8da1vjT4E8E,American Gangster- Tamminy Men,2m 44s,2008-08-21T21:47:46Z
GP30ka-5oHg,American Gangster- Capone's Arrest,4m 29s,2008-08-21T21:46:05Z
Ix8CK3XN7BE,American Gangster- Convicting Capone,4m 2s,2008-08-21T21:45:11Z
VQiT358ZTWM,American Gangster- Changing of Ways,4m 29s,2008-08-21T21:44:55Z
B9fPDezbOdM,American Gangster- Murder Inc,4m 41s,2008-08-21T21:44:48Z
LUI5kTTwgU8,American Gangster- The Godfather,3m 43s,2008-08-21T21:43:57Z