##2011
exSwHSXmfqQ,No One to Trust | On the Case with Paula Zahn,2m 55s,2011-12-05T16:59:32Z
7tN25xrAADU,Mike Williams Goes Missing | Disappeared,4m 36s,2011-12-05T16:38:34Z
2_KPvO-vSR8,Death and the Doctor | On the Case with Paula Zahn,4m 35s,2011-11-21T14:32:23Z
dBtsdo18B-w,Amber Gerweck Goes Missing | Disappeared,3m 38s,2011-11-21T14:29:25Z
lwqsubb2wqY,Did Noah Pippin Go AWOL? | Disappeared,3m,2011-11-21T14:29:25Z
vgnvQm1obw8,Margaret Haddican-McEnroe Is Missing | Disappeared,2m 55s,2011-11-21T14:29:23Z
wZHUlelQ6zU,Killed in Broad Daylight | Disappeared,3m 51s,2011-11-14T15:58:30Z
JeZa4UI6dAE,Leah Peebles Vanishes | Disappeared,2m 52s,2011-11-10T23:30:00Z
P5hVCRDEeSo,Susan Walsh's Disappearing Act | Disappeared,2m 53s,2011-11-10T23:03:14Z
0itMGgkvN6Y,Conway Twitty's Money | The Will,3m 47s,2011-11-03T15:08:39Z
B_HJiO4dZLQ,Secret Children of Johnnie Taylor | The Will,3m 4s,2011-11-03T15:08:39Z
waVHVpl4Z0k,Many Wives of Frankie Lymon | The Will,2m 17s,2011-11-03T15:08:39Z
fve9UIRFozU,New Age Bonnie & Clyde | Wicked Attraction,3m 6s,2011-11-02T21:04:59Z
7OIeA3siku8,Terrance Williams Never Came Home | Disappeared,3m 39s,2011-11-02T19:06:25Z
o-plw1clz2Q,Lethal Lesbians | Wicked Attraction,2m 43s,2011-11-02T19:03:24Z
QMsL47Zsma0,Colleen Orsborn Never Came Home | Disappeared,1m 48s,2011-11-02T18:57:27Z
nsDXFl9Lxbg,Angel of Death | Homicide Hunter,2m 36s,2011-10-28T18:54:23Z
mS6dR2xto3o,The Process of Interrogation | Homicide Hunter,1m 26s,2011-10-28T18:48:23Z
lEtb7ZUSOpg,Disappeared - Lily Aramburo's Drug Relapse,3m 51s,2011-10-21T15:00:23Z
1c0BV1dRAVI,Disappeared - Out of the Ordinary For Pat Viola,4m 38s,2011-10-21T14:54:16Z
E66AnRAJY9A,Disappeared - Anything for Love,2m 27s,2011-10-21T14:51:20Z
zgXye_IjvMY,Disappeared - Mandy's Last Conversation,3m 43s,2011-10-21T14:48:19Z
u1zlgDUeiy4,Disappeared- Is Ginni Wood South of the Border?,3m 44s,2011-10-20T16:42:49Z
64gHzdTOF1U,Disappeared- Allison Jackson-Foy's Last Call,3m 38s,2011-10-20T16:38:44Z
x6sO0nyN8ig,Wicked Attraction - Kidnapping Jaycee Dugard,2m 53s,2011-10-20T16:36:45Z
qHjGC56zPPE,Disappeared- Allison Jackson-Foy,1m 32s,2011-10-14T16:42:25Z
rOJ6POtMhYM,Disappeared- Danice Day,1m 31s,2011-10-14T16:36:21Z
j-3Ou9K-5S8,Disappeared- Alicia Amanda Stokes,1m 57s,2011-10-14T16:33:20Z
5A-anNO9Qbw,Disappeared- Ginni Wood,1m 20s,2011-10-14T16:30:24Z
FgL_veZWdNY,Disappeared- Tina McQuaig,1m 50s,2011-10-14T16:30:24Z
lYeRnm1nIxg,Disappeared - All New Tonight at 10pm,31s,2011-10-04T20:07:16Z
l_xy5CXpPQE,Disappeared - All New On October 24th,31s,2011-10-04T19:59:34Z
vtDrFblbZt8,Solved- Document Forging,4m 17s,2011-09-23T16:48:24Z
QdOiiO3Zf04,Solved- Trace Evidence,3m 14s,2011-09-23T15:30:26Z
R1y5ti1oDFo,Solved- Package Bomb,3m 48s,2011-09-23T14:57:23Z
QiZxrxdC2Ks,Solved- Photogrammetry,3m 28s,2011-09-23T14:21:20Z
CM_k0YS5y1c,Wicked Attraction - Mystery of the White Paint,2m 42s,2011-09-22T15:42:23Z
TtVpQWfmpsU,Wicked Attraction - The Tucson Four,2m 52s,2011-09-22T15:42:23Z
vJdME6vczeo,Solved- Computer Forensics,3m 28s,2011-09-22T15:41:08Z
-3_2h28OX5Q,Trapped In a Trunk,1m 22s,2011-09-22T15:39:24Z
TzuaBQ0urNU,I Escaped - My Father The Escapist,1m 25s,2011-09-10T16:00:00Z
Weol82aB270,Wicked Attraction - How I Killed Her,2m 51s,2011-09-10T16:00:00Z
a13bfMAuqgU,I Escaped - Tools for Negotiating,1m 35s,2011-09-10T16:00:00Z
ImvcIYa__ps,Who The (Bleep) Did I Marry? | Strange Bedfellows | TONIGHT @ 10PM,31s,2011-09-07T16:27:14Z
uO75KgRIUeg,Don't Miss The Deadly Women Killer Countdown July 22nd!,31s,2011-07-13T17:12:40Z
ci8r6sl_8Ws,Wicked Attraction - Dante's Inferno,2m 31s,2011-07-08T16:44:26Z
2iqoM6kq_XQ,All New: True Grime: Crime Scene Clean Up July 19th,31s,2011-07-06T16:11:43Z
ljTVeE7-tq0,ID's All New Season 2 Who The (Bleep!) Did I Marry?,31s,2011-06-21T20:33:35Z
WjPYLLr60XM,All New On ID: Behind Mansion Walls June 6th 10pm,31s,2011-05-26T15:54:07Z
Vf8UzAksI5s,All New Cold Blood On May 11th,31s,2011-05-03T16:17:28Z
RTWOEbGVtRY,True Crime: West Memphis 3 Premieres This Thursday,31s,2011-04-29T20:21:57Z
418rjaIiF1c,Watch True Crime This Thursday: Twist Of Faith 10/9c,32s,2011-04-25T21:58:49Z
Id5D52Jjqk4,Tonight's I Almost Got Away With It Has That Tough Girl Look,31s,2011-04-19T21:35:36Z
rgymjtGkd74,Next Week On I Almost Got Away With It,31s,2011-04-19T18:30:00Z
OzyLlD8D034,Celebrate The Royal Wedding ID Style On April 30th 5pm,31s,2011-04-18T17:09:27Z
RlbexZAYgHM,Help Us Pick The Deadliest Women For Our Special,16s,2011-04-08T18:26:24Z
CntxF_I9pkU,Deadly Women- Bad Granny,1m 46s,2011-04-04T14:40:44Z
GankJQAi1gE,Deadly Women- Sisters Kill Mom With Help From the Internet,1m 25s,2011-04-04T14:40:20Z
8irjK0WnX6o,Deadly Women- The Master Manipulator,2m 5s,2011-04-04T14:40:15Z
Mqn5S4C9NZQ,Deadly Women- Chicago's Overnight Serial Killer,2m 1s,2011-04-04T14:39:57Z
X9U2_TfGscs,ID: This Tuesday On Cuff Me If You Can,31s,2011-03-28T19:57:10Z
J3vzTN5l_v0,True Crime with Aphrodite Jones- The Death of Anna Nicole Smith,1m 34s,2011-03-21T13:53:32Z
j_C-oS4nieI,Sins & Secrets- New Episode Thursday 3/17 @ 10pm *,31s,2011-03-14T14:33:29Z
1ko_L04xTzo,True Crime with Aphrodite Jones | New Season March 31st @ 10/9c *,31s,2011-03-11T17:19:08Z
GaZ15MaBWVE,Dark Secrets Lurk On Nantucket...Watch Sins & Secrets Thursday! *,31s,2011-02-28T19:28:07Z
jXQujWHR1ME,All New Monday: Disappeared & Stolen Voices Buried Secrets,31s,2011-02-10T21:48:08Z
iqBvmsF1wEw,All New On ID: Cuff Me If You Can Premieres March 1st!,31s,2011-02-02T20:13:47Z
CpH0EDBXhYA,All New James Ellroy's LA : City Of Demons Wed!,31s,2011-01-18T22:41:21Z
hoZvEyhVfeQ,The Injustice Files Premieres On February 18th,31s,2011-01-17T16:53:16Z
kaP7Gu1u0So,All New Disappeared This Monday January 17th,31s,2011-01-13T16:11:37Z
kISOW9uhXc0,The Will: Most Outrageous Final Wishes*,31s,2011-01-05T23:28:37Z

