##2012
6jWHANrxw5U,Shirley Joe Philips | Facing Evil,3m 1s,2012-12-20T15:32:53Z
J91508W8qMA,Melissa Vanover | Facing Evil,2m 15s,2012-12-20T15:29:58Z
tpv1R_jT7Is,Taking a Stand | ID Films: Telling Amy's Story,3m 26s,2012-10-05T13:44:34Z
Do5z4Br56g0,Giving A Victim Hope | ID Films: Telling Amy's Story,55s,2012-10-05T13:35:35Z
4MNCs_h3A1o,Deadly Affairs | Saturdays @ 10pm,32s,2012-09-07T12:46:08Z
kwM2UjWWsrM,Meet the Ultimate Evil Stepmother | Deadly Women,3m 4s,2012-09-04T21:44:52Z
Lt3-taSSI_8,Marries For Money Kills For More | Deadly Women,3m 44s,2012-09-04T21:44:41Z
1GTW64cB7ms,Ten Births Ten Deaths. Did Mom Do It? | Deadly Women,2m 23s,2012-09-04T21:41:58Z
_nrfzlsaHD0,Badda-Bing Bloopers! | I Married a Mobster,4m 38s,2012-08-24T17:15:22Z
wOhjQ9lnt9s,Are You Selling a Gun or Robbing Me? | Fatal Encounters,2m 49s,2012-08-20T19:28:27Z
xDVcuUoSBks,Necrophiliac Gets Kicks Killing 10 People | Deadly Women,2m 39s,2012-08-20T19:07:45Z
EeRTUN_RBWQ,Mobsters Have a Curfew Too | I Married a Mobster,2m 2s,2012-08-17T20:46:33Z
MUw7pZTof3U,Could He Cut My Heart Out? | Wicked Attraction,1m 39s,2012-08-10T18:26:52Z
g4vsJB1lEMM,Model Chops Up Eats Husband | Deadly Women,2m 36s,2012-08-10T16:52:13Z
oAbDU95SV2s,Online Dating Horror | Dates From Hell,1m 52s,2012-08-10T16:52:12Z
qniZMOz9sZI,What If You and Your First Date Were Kidnapped? | Dates From Hell,1m 58s,2012-08-07T21:50:13Z
zHDq5TCsPAg,Sisters Out For Blood | Evil Twins,3m 1s,2012-08-07T21:45:52Z
Oq2RUmw5N9U,When Greenwich Wealth Collapses,2m 56s,2012-07-19T19:32:39Z
2DsuIfna5RQ,Riches in Hong Kong,2m 15s,2012-07-19T19:29:35Z
R7i15wwAp-c,A Con Man's Match | Wicked Attraction,1m 44s,2012-07-13T12:59:41Z
n-fcUetU2dQ,My Child's Killer Lover | Wicked Attraction,1m 46s,2012-07-13T12:59:41Z
sa55TB-3lZA,Good Girl Turns Bad | Wicked Attraction,1m 25s,2012-07-13T12:59:38Z
clf3VVnYvTM,Fascination With Death | Wicked Attraction,1m 43s,2012-07-11T18:44:42Z
IQu34CV2aDg,Carpenter or Killer? | Cold Blood,1m 10s,2012-06-26T14:36:35Z
d0C_Y4GLzVc,Homicide Cleanup Or Coverup? | Cold Blood,1m 7s,2012-06-26T14:36:34Z
iEvMEj307f0,Robbery Execution | Cold Blood,1m 15s,2012-06-26T14:33:23Z
DqioiAPI3G0,Tennessee Daughter Murdered | Cold Blood,1m 37s,2012-06-26T13:51:45Z
LmQRw-gu0I4,Kirsten's Promise | Cold Blood,1m 20s,2012-06-26T13:51:45Z
sQ1n7qSWHGI,Rage Or Grief? | Cold Blood,1m 18s,2012-06-26T13:48:23Z
qmpXRSNY1-U,Stardom or Bust | Fatal Encounters,3m 10s,2012-06-12T14:11:37Z
iplPsO37Qbs,Kidnapped in Hollywood | Fatal Encounters,3m 53s,2012-06-12T14:05:34Z
PK0HZ8D3kt0,The Jealous Ex | Fatal Encounters,3m 15s,2012-06-12T13:59:32Z
Iw7BUgnkE7o,Nightmare Next Door | Sundays @ 9pm on ID *,33s,2012-06-11T19:00:35Z
KxAwibEvihg,Going Undercover | Cold Blood,1m 38s,2012-05-15T21:59:39Z
hjNxs_-8-y4,Amanda Leach Lives In Isolation | Cold Blood,1m 11s,2012-05-15T21:59:39Z
Ig0YVh_kNOE,Evidence That Defies Logic | Cold Blood,1m,2012-05-15T21:59:37Z
pkNuZ81U5wk,Funeral Stakeout | Cold Blood,1m 3s,2012-05-15T21:59:37Z
4BIIzc_p16A,Horrific Crime Haunts Michigan | Sins & Secrets,3m 25s,2012-04-03T22:25:26Z
PJAYkqj9loQ,Strange 911 Call In Missoula | Sins & Secrets,2m 40s,2012-04-03T22:09:55Z
z-jsIusUAnw,Green-Eyed Monster | Deadly Sins,3m 15s,2012-03-26T21:08:37Z
4Gpc1dSemkw,Doting Housewife Snaps | Deadly Sins,1m 42s,2012-03-26T21:05:52Z
XT9kEk-F0uI,Serial Rapist in New Jersey | Dark Minds,2m 11s,2012-03-26T21:05:51Z
UZcvVIsaYts,Mother Kills Children | Deadly Sins,1m 25s,2012-03-26T21:05:41Z
AcGchOphHpk,Envy | Deadly Sins,2m 28s,2012-03-19T15:47:32Z
hWFej7cs76A,A Shocking Murder | Sins & Secrets,2m 55s,2012-03-19T15:41:40Z
ibvWwDQf-R4,Murdered In Bizarre Love Triangle,2m 44s,2012-03-19T15:41:39Z
1ENQhXWD83U,Horrific Fire Reveals Murder | Unusual Suspects,4m 54s,2012-03-13T04:00:08Z
Lq3oE0Dg5qc,Intruder Attacks Sleeping Victims | Unusual Suspects,4m,2012-03-13T04:00:08Z
lnYlVPuD17I,Greed | Deadly Sins,2m 33s,2012-03-12T17:15:38Z
HPjRAva1luY,Louisiana Town Fears Serial Killer | Dark Minds,2m 34s,2012-03-12T17:15:37Z
X3IbbbkzCaQ,Gluttony | Deadly Sins,2m 11s,2012-03-12T17:15:37Z
gTgBxAZwWAI,Unhappily Ever After | Deadly Women,1m 9s,2012-03-05T19:02:38Z
7C4yzh_YNHs,The Puppetmaster | Deadly Women,2m 39s,2012-03-05T17:56:33Z
jFuflqfuQcc,Husbands in the Garden | Deadly Women,1m 19s,2012-03-05T17:54:34Z
FfCeb4aUVDQ,The Family that Kills Together | Deadly Women,1m 41s,2012-03-05T17:14:39Z
8wMQTCT9QA8,Dealing with Mommy Issues | Deadly Women,1m 16s,2012-03-05T17:14:38Z
gZahf1G5EyA,Bride Killed in Cold Blood | On the Case,3m 18s,2012-02-23T21:41:22Z
NdTjIaHQQB4,Hung By His Belt | The Injustice Files,4m 37s,2012-02-23T21:17:23Z
332oQI4SMYE,Autopsy Denied On Alleged Suicide | The Injustice Files,2m 21s,2012-02-23T21:08:29Z
jCslHybUTB8,Hung With His Dog's Leash | The Injustice Files,2m 15s,2012-02-23T21:08:29Z
H1Ksmp1gwbM,Hanging Ruled a Suicide | The Injustice Files,2m 39s,2012-02-23T21:05:20Z
0nMEPzeAb78,My Wife's Gone Mental | Who The (Bleep) Did I Marry?,1m 42s,2012-02-17T05:00:00Z
AsYSiSxngaU,Married to a Pedophile | Who The (Bleep) Did I Marry?,1m 48s,2012-02-17T05:00:00Z
GUhni-WQSfU,The Gold Digging Grandma | Who The (Bleep) Did I Marry?,1m 47s,2012-02-17T05:00:00Z
rLB_oFyWcjE,The Beginning of Deception | Who The (Bleep) Did I Marry?,2m 7s,2012-02-17T05:00:00Z
95bvEaA_ad0,Teacher Seduces Her Student | Scorned: Love Kills,1m 22s,2012-02-16T15:41:42Z
di9N6-JWU94,Sexy Teacher Strips for Student | Scorned: Love Kills,1m 28s,2012-02-16T15:11:33Z
0uKiu_xpKtY,Housewife Craves Erotic Attention | Scorned: Love Kills,1m,2012-02-13T05:00:00Z
9OywBDxTEMM,'Badlands' Sneak Peek | Stalked: Someone's Watching,58s,2012-02-13T05:00:00Z
Me8lZsQPWBU,Stripper Wife Performs For Husband | Scorned: Love Kills,1m 19s,2012-02-13T05:00:00Z
OEu4vidoLgY,What Happened To Lucille Gallegos? | Stolen Voices Buried Secrets,2m 45s,2012-02-13T05:00:00Z
eY1xrtJ3jbA,At the End of A Rope | Injustice Files,1m 25s,2012-02-13T05:00:00Z
P5UFROm-JHU,Injustice Files | February 21st @ 8pm *,1m 26s,2012-02-07T22:11:54Z
GlWnpK9I9IM,Fighting For My Life | Who The (Bleep) Did I Marry?,1m 49s,2012-01-30T16:35:29Z
ZNIaDNaP1DY,How Are Stalkers Made? | Stalked: Someone's Watching,1m 19s,2012-01-30T16:35:29Z
pYoBZ08mU6E,When Cheating Isn't Enough | Who The (Bleep) Did I Marry?,2m 5s,2012-01-30T16:35:28Z
Xyv0_D5sRho,Understanding Celebrity Stalkers | Stalked: Someone's Watching,51s,2012-01-30T16:34:48Z
SEHkp95-UdI,Deadly Love Triangle | Sins & Secrets,3m 3s,2012-01-24T16:06:23Z
9zWQ7_MBeD0,Murder Solved From The Grave | Sins & Secrets,2m 30s,2012-01-24T16:00:31Z
V7ho4SG_QjA,Beloved Football Player Shot | Sins & Secrets,3m 2s,2012-01-24T15:56:30Z
6yH5xLnQnLk,How Did Jeannette Kirby Die? | Stolen Voices Buried Secrets,2m 50s,2012-01-19T21:21:13Z
7OvKiTH4CuE,Priest Kills Nun During Satanic Ritual | On the Case with Paula Zahn,3m 16s,2012-01-19T21:21:13Z
lSEIFy508c4,Secrets From The Grave | On the Case with Paula Zahn,3m 29s,2012-01-19T21:16:26Z
go2FlPCefnI,Lost In the Fire | On the Case with Paula Zahn,2m 55s,2012-01-17T19:26:23Z
7blzpF2TIbk,Cinematic Touches | Hostage: Do or Die,4m 38s,2012-01-17T18:54:24Z
kf7GLp1708k,The Baby Stealer | Fatal Encounters,3m 30s,2012-01-17T18:48:18Z
5k6pti6AEZ4,Prostitutes Boost Man's Confidence | Scorned - Love Kills,1m 48s,2012-01-17T15:56:24Z
hXr6V2irSYs,Sex Helps Wife Plan Murder | Scorned - Love Kills,1m 52s,2012-01-17T15:23:22Z
cAW-49nn0Kg,The Swinger Marriage | Scorned: Love Kills,1m 39s,2012-01-17T15:23:21Z
__Y-LqhTElU,Supreme Court Hears AIDS Case | The Will,3m 39s,2012-01-06T21:02:32Z
8oyV2jKJ9YE,Rock Hudson Is In Love | The Will,3m 22s,2012-01-06T20:35:40Z
K531rQKMFVQ,Twice Is No Accident | On the Case with Paula Zahn,2m 58s,2012-01-03T14:59:22Z
oSTQfgzE7g8,Marijuana Bust | Cops & Coyotes,2m 8s,2012-01-03T14:56:29Z
3EKd_3-vybc,Who Killed Tori? | Stolen Voices Buried Secrets,2m 13s,2012-01-03T14:53:24Z
RZiE8GznKCk,Proving a Drug Case | Cops & Coyotes,1m 23s,2012-01-03T14:53:24Z
QqBsNxNBhZw,Testing The Goods | Cops & Coyotes,1m 11s,2012-01-03T14:53:22Z

