##2012
lTpwSRQkvSA,Lucas Moura est arrivé à Doha,1m 44s,2012-12-30T23:41:22Z
Cho81NtEUG8,L'interview Zlatan - 2e partie,3m 28s,2012-12-27T09:21:57Z
mVGXoXTDzoI,L'interview Zlatan - 3e partie,3m 40s,2012-12-26T14:31:48Z
cKsW05LTBtM,L'interview Zlatan - 1re partie,4m 12s,2012-12-23T12:08:42Z
GNZ4cfANAj4,Paris-Lyon : Vestiaire et réactions,2m 28s,2012-12-17T00:09:28Z
ma2zsxCv_0I,Paris-Manchester City : 2-1 (U19),2m 51s,2012-11-29T10:59:34Z
0AmcaoGC-h8,Paris-Manchester City : La joie des U19,4m 14s,2012-11-29T09:04:02Z
55-drv2_5jE,Une journée avec... Mathieu Bodmer (1/2),4m 21s,2012-11-20T14:48:17Z
VU9i-6MerVE,Italie-France : Sirigu vs Sakho au baby-foot,1m 30s,2012-11-14T17:48:30Z
AtCwXgMhXYU,Le zapping de la semaine,3m 34s,2012-11-09T18:07:36Z
aWU7NUHTMS4,Paris-Fenerbahçe : 2-0 (U19),3m,2012-11-08T10:30:19Z
wL8fFHI2IOk,Paris-Fenerbahçe : La joie des U19,3m 28s,2012-11-08T09:54:19Z
nGk-MSsuTrQ,Paris-Reims : Nadal dans le vestiaire parisien !,1m 8s,2012-10-22T10:16:27Z
IYdTOHXBRA0,Gros plan sur Zlatan Ibrahimovic,1m 46s,2012-10-02T10:40:19Z
uk3LHZL1xrY,Ramzy et Joey Starr à la Citroën Golden Barre,38s,2012-09-29T19:59:53Z
tNDqGTMKc_A,La conf' de Carlo Ancelotti,1m 50s,2012-09-28T17:44:11Z
QYCgpRVT1BY,La Champions League de retour au Parc des Princes,1m 1s,2012-09-14T20:06:30Z
piIGhStyJCI,Le but le plus rapide du PSG en Ligue 1 ?,1m 29s,2012-09-05T13:43:41Z
dgRpZISue_8,Interview de Nasser Al-Khelaïfi,3m 5s,2012-09-01T11:40:57Z
9FJ0ADxEc5M,Présentation de Thiago Silva,5m 50s,2012-08-24T19:02:37Z
KDs4PxEi2Fk,Retour sur PSG-Barcelone,3m 19s,2012-08-11T23:33:01Z
7z1b9qbwXWg,Le geste technique de Pastore sous toutes les coutures !,45s,2012-07-24T15:27:46Z
iJtPGiD7tMU,Le clip de présentation du maillot Away à NYC,2m,2012-07-21T16:58:52Z
gI22Y9wgciQ,La Ibramania dans la capitale !,1m 19s,2012-07-19T16:04:37Z
PqNM4_ja_ss,La journée d'Ibrahimovic',2m 30s,2012-07-19T09:06:47Z
QVOIArT3wVI,Le Zapping de la semaine,3m 28s,2012-07-19T08:59:42Z
3p7X_IzMGIw,Entrevista de Ezequiel Lavezzi,1m,2012-07-03T16:26:33Z
0PswJ_Sh4rw,A la découverte de la boutique des Champs !,2m 33s,2012-06-28T07:44:13Z
bedz53NqcJA,Merci Marcos !,1m 9s,2012-06-25T13:31:33Z
ycaVQWP4HrQ,20120608 BUTS PSG 11 12 4,3m 31s,2012-06-13T15:52:56Z
mChBBle3fF8,Les Parisiens à l'heure de FIFA 13 !,3m 18s,2012-06-07T14:37:44Z
jVGA_wYHLCM,Le zapping de la saison ! (7/7),6m 18s,2012-06-05T13:39:38Z
SlrGYsDvpus,Le zapping de la saison ! (6/7),6m 12s,2012-06-05T11:09:16Z
o0bhne1yWnA,Le nouveau maillot domicile 2012-2013 du PSG !,1m 9s,2012-05-31T12:09:53Z
oUDIH8fiF5M,Ici c'est Paris,1m 57s,2012-04-11T08:09:04Z
ZxxOqA80Ozs,Revivez le Classico !,2m 59s,2012-04-09T12:41:58Z
iInvn_On8Z8,Focus sur Jérémy Ménez,1m 39s,2012-04-08T15:40:48Z
cVzBs-MljOw,Nene s'explique,3m 32s,2012-04-03T16:01:10Z
KJiMpi7tlMo,L'hymne du PSG par les joueurs,3m 11s,2012-03-22T11:33:06Z
YsHyxA5eqdk,Classico....,1m 13s,2012-03-21T19:53:34Z
Ng8VncDfysI,Le coup du foulard de Pastore,20s,2012-03-12T11:16:24Z
fVmLmJVWgfQ,Nene...The Artist !,1m 47s,2012-03-05T11:27:46Z
vsNeDQ-P2Wc,Michel Telo au Camp des Loges,20s,2012-02-29T16:55:26Z
Ua4_0xeVtwY,Sirigu joueur du mois de décembre,1m 22s,2012-02-04T19:09:33Z
pho-yERy4fs,Le zapping de la semaine,3m 32s,2012-01-23T09:53:12Z
HAM73x34duI,Ronaldo au Camp des Loges !,3m 24s,2012-01-10T19:15:57Z
XotEoNR6w74,Zapping de l'année 2,7m 6s,2012-01-05T16:25:35Z
Rh9grYMkaTE,Zapping de l'année 1,6m 47s,2012-01-05T16:24:06Z

