##2015
LJMk92zbDoc,Objectivity Highlights,4m 8s,2015-12-28T14:40:03Z
KXUUtmNBwCM,Science Stories - Unexpected,5m 19s,2015-12-22T15:22:40Z
8bvTjh0Kz0o,The Hunt for Tea (feat. Charlie McDonnell) - Objectivity 50,7m 33s,2015-12-22T14:52:27Z
wR9OpIq75oo,Goat Bending - Objectivity 49,4m 44s,2015-12-16T14:02:24Z
uU3hYlJmavc,Gene regulation and the epigenome,1h 2m 48s,2015-12-11T13:18:32Z
STcipbqyAqA,Science with a million people,58m 34s,2015-12-09T17:01:25Z
zl34yMWWOXw,My Dorothy Hodgkin Fellowship: Elin McCormack,4m 24s,2015-12-09T10:38:44Z
EoWupZwmgWg,My Dorothy Hodgkin Fellowship: Holly Bridge,4m 56s,2015-12-09T10:38:43Z
FEBePNOCrBE,My Dorothy Hodgkin Fellowship: Russell Binions,4m 25s,2015-12-09T10:38:43Z
UcXQAda7QJA,The Dream of HG Wells - Objectivity 48,6m 47s,2015-12-08T13:00:02Z
J834WFX_Y94,Milner Award Lecture 2015: Reactive real-time and hybrid computer systems,1h 7m 32s,2015-12-04T10:43:55Z
7bgsE8ZsozI,Uncertainty knowledge and climate change,7m 39s,2015-12-03T15:21:24Z
PQK-7S9L33k,Creating innovation from invention using marine robotics,31m 12s,2015-12-03T10:47:46Z
fHtI8bejfMs,Human and machine in the age of experience,44m 35s,2015-12-03T10:47:46Z
Apzlt_SN6Y0,Haptic intelligence in robotics,35m 55s,2015-12-03T10:47:45Z
Q69RVHy-Xbw,Robots in agriculture,32m 27s,2015-12-03T10:47:45Z
WJvySttk2vA,Microrobotics and nanomedicine: future directions in medical robotics,35m 46s,2015-12-03T10:47:45Z
Xu0SUwYQ60g,It's all about the people: the next major step towards everyday robots,32m 21s,2015-12-03T10:47:45Z
t2n2oLINt_k,Shared autonomy for interactive robotics,27m 33s,2015-12-03T10:47:44Z
f6gunF2MNLY,Sir Paul Nurse Anniversary Day speech 2015: Why do we do research?,25m 43s,2015-12-01T17:09:21Z
6i0jFKEru-4,Captain Cook's Quadrant - Objectivity 47,5m 50s,2015-12-01T14:00:13Z
VnV6osuCPtY,Jumbo-sized Vietnam Drawings - Objectivity 46,6m 23s,2015-11-24T14:02:35Z
Bid773jhIm0,Celebrating 10 years of the Royal Society Pfizer Award,11m 30s,2015-11-19T17:08:20Z
MGRNWdbQAvA,Mood Maths,6m 51s,2015-11-19T12:35:56Z
vvoTaFSanx8,Young People's Book Prize 2015,6m 20s,2015-11-18T09:20:16Z
fkaeeD0Gxl4,Sunspots - Objectivity 45,7m 33s,2015-11-17T14:01:01Z
dVp9Z5k0dEE,Understanding unconscious bias | The Royal Society,3m,2015-11-17T09:38:43Z
DVogXGogy6A,The next big thing,2m 39s,2015-11-12T11:51:06Z
kfQTXT-YiwY,The Mystery of Box 7 - Objectivity 44,5m 24s,2015-11-10T14:01:00Z
SvWSNEO8aww,Freaky Micrographia - Objectivity 43,8m 6s,2015-11-03T14:00:17Z
bhOX8tY5lSE,What on Earth is happening to our atmosphere?,55m 17s,2015-11-03T10:23:11Z
FOa3mbfsspg,Polyspermy in birds,12m 1s,2015-10-28T16:09:45Z
AiHdZMXX5i0,Bradypus Giganteus - Objectivity 42,5m 49s,2015-10-27T14:01:17Z
l7dNoMuf1dI,In conversation with Richard Leakey,1h 3m 13s,2015-10-23T10:25:32Z
7NMX-pPvOqI,Solar Scientist - Objectivity 41,4m 35s,2015-10-20T13:00:37Z
1OgmOTrKNdE,The Mace - Objectivity 40,5m 48s,2015-10-13T13:01:06Z
XAbLn66iHcQ,Future directions of machine learning: Part 2,1h 56m 50s,2015-10-12T11:55:12Z
ddx_nsYos1A,A to Z - Objectivity 39,6m 2s,2015-10-06T13:00:15Z
GlNhaAV5NZ4,Volcanoes and us,1h 30m 53s,2015-10-02T16:04:44Z
C1AXMUaqgtA,How the Tudors got their fish,7m 3s,2015-10-02T15:35:03Z
jbgst_-ANGA,Royal Society Winton Prize for Science Books 2015,58m 17s,2015-10-02T11:45:26Z
8zRZ5htFLVE,Death Masks - Objectivity 38,6m 19s,2015-09-29T13:32:15Z
U5W72kHB36Q,Science stories - Small,4m 48s,2015-09-29T09:16:04Z
lMZGDQRDuCU,Science stories – Collaboration,5m 20s,2015-09-29T08:51:59Z
mqIjEoSzRNQ,ANIMATION: 2015 Royal Society Winton Prize for Science Books,2m 5s,2015-09-24T08:25:14Z
y2ZdB-65TqA,Kings and Queens - Objectivity 37,6m 11s,2015-09-22T16:42:47Z
6Q8_LtwZczg,White Gloves of Destiny (feat. Public Service Broadcasting) - Objectivity 36,5m 8s,2015-09-15T13:00:11Z
MvxVlcsWuHE,Magnets and Black Holes - Objectivity 35,5m 46s,2015-09-08T13:02:38Z
hurrJjP_sRQ,The evolution of popular music: USA 1960–2010,5m 3s,2015-09-02T15:07:13Z
JTxeXjOuE1Y,Pearl of Wisdom - Objectivity 34,6m 53s,2015-09-01T13:01:33Z
b4met_A72bM,Low dose radiation on the eye lens,9m 25s,2015-08-27T15:47:41Z
NHDGm-nmyqw,Treasure Chests - Objectivity 33,7m 21s,2015-08-25T13:04:01Z
jn-VJCgQ6s8,Controlling brain activity,7m 4s,2015-08-24T10:19:54Z
bZnzmmAod3w,Race for Space - Objectivity 32,10m 3s,2015-08-18T12:02:59Z
Y0cGW5bcQlM,Letters from Everest - Objectivity 31,6m 13s,2015-08-11T13:09:17Z
50CvtX0TJf0,Field Microscope - Objectivity 30,4m 47s,2015-08-04T13:00:03Z
mjvUhu0iiUI,Giant Fan Books - Objectivity 29,6m 47s,2015-07-28T12:59:44Z
eZIcaDJ1Wfs,Designing a ‘base paint’ to fight cancer,3m 19s,2015-07-22T08:00:01Z
qbk0y-wwo-c,Engineering innovation in offshore power,3m 27s,2015-07-22T08:00:01Z
fNtYENG9d1I,White Gloves of Destiny - Objectivity 28,6m 49s,2015-07-21T12:59:44Z
7ipBIADSZlE,Spectroscope - Objectivity 27,4m 12s,2015-07-14T12:59:53Z
zJclk_UDDsI,Incomplete epigenetic resetting,6m 41s,2015-07-07T09:44:15Z
n9KbWS_nHtI,Discover tomorrow's science at Summer Science,53s,2015-07-02T11:31:19Z
JF0nuWWCnOw,Meet the scientists at Summer Science,35s,2015-07-02T11:03:40Z
9YFW_IRqXfc,Golden Snuff Box - Objectivity 26,6m 28s,2015-06-30T13:00:03Z
cGGlclzoGzs,Bioinspiration panel discussion,41m 46s,2015-06-29T14:39:25Z
dLKro_A7gjI,Flu fighters,7m 10s,2015-06-23T16:05:59Z
Ip-853K9bgw,Electrical Furniture - Objectivity 25,4m 30s,2015-06-23T14:00:05Z
KHbV1GJ2qZE,Plasma rockets,5m 17s,2015-06-23T11:34:46Z
XUKYal3j7nk,George Whitesides – Bioinspiration: something for everyone,24m 21s,2015-06-19T08:43:30Z
DeLhqzklFHU,Plan C - Objectivity 24,7m 18s,2015-06-16T13:25:09Z
uwNHats-1CU,Uncovering the secrets of Stonehenge,6m 21s,2015-06-16T09:24:41Z
Tl8S-b1L2Dk,Einstein Portrait - Objectivity 23,5m 22s,2015-06-11T16:34:12Z
dSjRILOLWeA,Monopole quest,4m 51s,2015-06-11T10:36:08Z
juK5OdWvbMg,Engineering Atoms,6m 25s,2015-06-09T10:57:16Z
k9WOV1gK0LU,Hidden glaciers,3m 55s,2015-06-09T10:57:16Z
c29ouupLbL0,Smart sensing,2m 15s,2015-06-08T15:42:50Z
ew-kscKEWIY,Resilience City,2m 16s,2015-06-08T13:44:01Z
U88dTxcpf6c,A world of sound,4m 26s,2015-06-04T13:27:36Z
0lj-Dj7CwJQ,Extremes in science,1h 32m 6s,2015-06-04T11:44:29Z
1o8e16qWEAw,Cosmic ray detectives,4m,2015-06-04T08:58:23Z
zsEU33qYK8c,Super sight!,2m 40s,2015-06-03T14:28:32Z
CixaVH68p9Q,Faster fusion,4m 42s,2015-06-03T12:36:59Z
duNQ-uiTcLc,Richard III - solving a 500 year old mystery,2m 42s,2015-06-03T12:36:58Z
iDhQ4vlqVz8,Clever clothes,1m 43s,2015-06-03T12:36:58Z
0yk39eT0I5k,Meat matters,1m 57s,2015-06-03T12:36:57Z
7uGlWyz2cxw,Single cell science,3m 26s,2015-06-03T12:36:57Z
jCR9hG-XXhw,Tiny tech,2m 7s,2015-06-03T12:36:57Z
oMj8UxMPYJU,Immune army,5m 20s,2015-06-03T12:36:57Z
oluvS03XmS0,Face facts,1m 19s,2015-06-03T12:36:57Z
xDp3PU8azmY,Self-healing materials,2m 49s,2015-06-03T12:36:56Z
aI45Vdyth8g,Shuttle Carrier 747 - Objectivity 22,6m 43s,2015-06-02T13:00:05Z
n0O6S4hDDfE,Cuckoos and their victims: An evolutionary arms race,1h 13m 43s,2015-06-02T11:50:01Z
YcNs8Yn6Cjk,Franklin's Kite Experiment (feat. Vsauce) - Objectivity 21,4m 36s,2015-05-27T14:00:07Z
CM1UH1lkcJY,An introduction to Kudos,2m 7s,2015-05-22T16:15:21Z
b24g1UpiC5E,Science stories shorts – Identity,3m 51s,2015-05-21T10:25:18Z
ZtPoCuf7akM,The battle for equality in science,3m 22s,2015-05-21T10:24:40Z
6ZXt_tDzeNY,The first science journal,3m 48s,2015-05-21T10:24:04Z
KmGVp8mLd6Q,Penguin Egg & Battered Flag - Objectivity 20,4m 20s,2015-05-19T13:00:26Z
5Ik0GzOQ8HE,Royal Society Summer Science Exhibition 2015 trailer,48s,2015-05-15T13:46:25Z
7SgyW6qPqf8,A dramatic experiment: science on stage,1h 31m 25s,2015-05-14T13:35:45Z
T26Cw77Bco0,Exactly a Yard - Objectivity 19,6m 27s,2015-05-12T13:00:09Z
zrDfZgZq0EU,Optical Illusions (feat. Vsauce) - Objectivity 18,5m 49s,2015-05-05T14:11:10Z
PIUv9eXMeWo,Women and Science,10m 8s,2015-04-29T14:47:28Z
QE0DCaw7EDY,World's Oldest Science Journal - Objectivity 17,8m 41s,2015-04-29T13:00:08Z
E8qfbStNi1s,Continental loss: the quest to determine Antarctica’s contribution to sea-level change,1h 4m 48s,2015-04-28T08:26:46Z
qazHXS-cL1c,I wasn't always a scientist - Patricia's story,6m 24s,2015-04-22T11:17:20Z
z2UnicxC8hs,Newton's Telescope and Hubble - Objectivity 16,5m 10s,2015-04-20T12:00:17Z
vIOIsW4rl_8,I wasn't always a scientist - Simon's story,7m 43s,2015-04-15T08:51:15Z
t2IRfzpPJ9E,I wasn't always a scientist - Alex's story,7m 47s,2015-04-15T08:50:55Z
JaHkPc_vsk8,Dragons and Thrones - Objectivity 15,4m 3s,2015-04-13T12:00:07Z
1OPjy1Pjegc,Astronomical Guest Book - Objectivity 14,3m 54s,2015-04-07T13:00:44Z
JrLtPCUJuqs,Effects of land use change on bee communities,8m 27s,2015-04-01T08:46:59Z
GQiReDOl3Mw,Fifty Dollar Specimen - Objectivity 13,3m 19s,2015-03-31T13:03:13Z
00ZV6N1UMmA,Sir John Meurig Thomas discusses Humphry Davy's development of the miner's safety lamp,4m 59s,2015-03-31T11:28:39Z
sb2JmR4NtcA,350 years of Philosophical Transactions,7m 38s,2015-03-25T14:03:28Z
buo32_28-6U,Double Bottom Boat - Objectivity 12,4m 51s,2015-03-24T15:10:18Z
GnWfqVYJlYc,Bacterial cell walls antibiotics and the origins of life,1h 9m 42s,2015-03-23T11:43:42Z
IdVPuFSxbpU,Women writing science,1h 26m 1s,2015-03-20T14:57:16Z
HDS0UaAHPmc,Coming soon: Science stories,2m 41s,2015-03-20T11:46:44Z
Iu3d0wFCMCs,Ebola: inside an epidemic,1h 31m 5s,2015-03-20T10:00:01Z
ocGHWf1sX_Q,Emily Winterburn discusses Caroline Herschel's 1787 account of a new comet,5m 19s,2015-03-18T16:28:38Z
bI7mVu02eXo,Nick Lane discusses Leeuwenhoeck's observations of little animals under a microscope,5m 19s,2015-03-17T16:31:33Z
YzhD8Y3EcKo,Cinema Sound Cell - Objectivity 11,5m 23s,2015-03-17T13:59:56Z
DzUGMuh-NiQ,Tackling the great challenges of the 21st century,1h 30m 37s,2015-03-12T16:56:23Z
xqXawm9m9Gg,Science stories – Adaptability,7m 41s,2015-03-11T15:52:04Z
41BolhrGrF4,Elizabeth Simpson discusses Peter Medawar's research on tissue transplantation immunity,5m 36s,2015-03-11T14:35:16Z
sh8-iARhKXc,Patricia Fara discusses Newton's research on light and colour,5m 20s,2015-03-10T15:56:29Z
zmCe0GeCwA0,Ariel-1 and the Atomic Space Bomb - Objectivity 10,5m 38s,2015-03-10T14:00:04Z
6ed54_95kP4,Philip Ball discusses Alan Turing's research on morphogenesis,5m 16s,2015-03-09T16:19:58Z
Rp_fZzQJwmA,Jim Al-Khalili discusses Faraday's Researches in Electricity,4m 57s,2015-03-09T16:18:15Z
A9Irz791nz4,Science stories – Amateurs,5m 24s,2015-03-06T09:51:42Z
XDHJD_CQQd4,Science stories – Identity,6m 38s,2015-03-06T09:51:42Z
YIFO9dg83MA,Science stories – Equilibrium: Where are the women?,7m 16s,2015-03-06T09:51:42Z
iJ3wxKTL-8s,Science stories – Beyond,7m 33s,2015-03-06T09:51:42Z
kFtYxtm_eow,Science stories – Sustainability,7m 40s,2015-03-06T09:51:42Z
qR5pJHGxPDM,Science stories – Controversy,7m 50s,2015-03-06T09:51:42Z
SaAUMiJmiZQ,Science stories – Knowledge,6m 49s,2015-03-06T09:51:41Z
nU42nLyVuHI,The Long Road to the Higgs boson - and beyond,1h 3m 21s,2015-03-05T16:30:35Z
tDITpLzLWuE,The Brady Collection - Objectivity 9,6m 27s,2015-03-03T14:00:16Z
8tJJmbTbxsE,Can our online lives be private?,1h 29m 45s,2015-02-26T11:25:24Z
fG3M3HyFXyU,Stephen Hawking's Autograph - Objectivity 8,5m 38s,2015-02-22T22:48:09Z
zAbflQKSJ0c,Success stories,4m 29s,2015-02-19T09:33:18Z
B5EZfdjUYCo,Is chemistry really so difficult?,1h 4m 50s,2015-02-18T13:35:56Z
A6-riPwjCXA,Venus Transit Orrery - Objectivity 7,4m 24s,2015-02-17T14:02:58Z
UgxbJPUGyNY,Royal Society Brian Mercer Award 2014 for innovation,5m 5s,2015-02-11T16:30:50Z
eBN8m_H0Bv8,Royal Society Brian Mercer Award 2014 for innovation,5m 13s,2015-02-11T16:30:29Z
YV7LTqsOdHM,Labs to Riches: celebrating UK innovation translation and commercialisation,4m 55s,2015-02-11T16:30:13Z
0W8oz1YUTQk,Halley's Fish - Objectivity 6,5m 27s,2015-02-10T14:08:06Z
ekUUuU7whe0,Anna Atkins & the World's First Photo Book - Objectivity 5,4m 16s,2015-02-03T13:59:10Z
p0f5i7r02dg,Radiometer Tie Pin - Objectivity 4,4m 25s,2015-01-27T16:13:51Z
_bMhvA1c-j8,Cross-Party Science and Engineering Debate 2015,1h 38m 45s,2015-01-21T11:44:46Z
qYOWDjQyml4,Martian Solar Panel - Objectivity 3,4m 33s,2015-01-20T13:59:59Z
Mp4b12QimGo,The Volcano Diaries - Objectivity 2,4m 35s,2015-01-13T16:18:03Z
Z58ULnlRjXE,Space Wood - Objectivity 1,5m 28s,2015-01-06T18:19:34Z