##2011
x5KCXvXzOy8,O Apocalipse Maia | Promo | Discovery Brasil,33s,2011-11-23T00:38:20Z
nOrTp2vmZs8,Semana do Tubarão,31s,2011-11-18T20:00:25Z
bxrycWu0a20,2111,31s,2011-11-16T20:34:04Z
DCQYvUBswxg,Semana do Tubarão 2011,31s,2011-11-10T19:12:36Z
N9WQ4zyQTLA,A Prova de Tudo - 6a temporada - Discovery,1m 1s,2011-10-13T21:11:54Z
Xzq-OXEhBvs,À Prova de Tudo - 6a temporada,1m 1s,2011-10-13T16:31:38Z
kdB0NM9_G30,Bear Grylls está sem limites em À Prova de Tudo! l Discovery Channel,31s,2011-10-04T13:21:18Z
s-knHHTQaI4,Mapping 3D Planeta Humano no MASP,2m 49s,2011-05-05T17:13:11Z
Om2Zgn9HCrk,Planeta Humano - Cidades,44s,2011-04-26T15:12:10Z
DFolZYhvw6M,Planeta Humano - Desertos,38s,2011-04-26T15:11:54Z
DyJi4QrOu14,Planeta Humano - Ártico,38s,2011-04-26T15:10:42Z
V9U0iJd8HC8,Planeta Humano - Rios,39s,2011-04-26T15:10:01Z
0VDiLwQQ33g,Planeta Humano - Campos,38s,2011-04-26T15:09:32Z
cd2cR1aBZMA,Planeta Humano - Florestas,39s,2011-04-26T15:08:47Z
u83_HN-B8ak,Planeta Humano - Oceanos,38s,2011-04-26T15:08:46Z
5gWfrCjBDc4,Planeta Humano - Montanhas,37s,2011-04-26T15:08:13Z
YgH_ma-A88Y,PLANETA HUMANO,2m 39s,2011-04-13T21:02:31Z
