##2018
G-OABrnWIU8,La guerra en mi celular (2/2) | DW Documental,42m 31s,2018-12-15T19:15:00Z
OvRTp1K-DBc,La guerra en mi celular (1/2) | DW Documental,42m 31s,2018-12-15T19:00:04Z
-XjxhMKWc3c,Alemania - País de desigualdad (2/3) | DW Documental,42m 31s,2018-12-12T19:00:00Z
Ha5d8dNDt2Y,Cuba - Construimos una iglesia | DW Documental,26m 1s,2018-12-06T19:00:01Z
r66dmrSfJC0,Yemen y el comercio de armas | DW Documental,26m 35s,2018-12-04T19:00:07Z
VnUQ1s8c_JI,En tren desde Nueva Orleans hasta Nueva York | DW Documental,42m 31s,2018-11-29T19:00:01Z
W4R7qFKVuwA,Cuba - Nueva nostalgia | DW Documental,42m 31s,2018-11-27T19:00:02Z
S6PTU258pWQ,Rumbo a la mítica isla de Santa Elena | DW Documental,25m 56s,2018-11-25T17:30:00Z
OwIy20e7VlM,Un mundo sin billetes ni monedas - El fin del dinero en efectivo | DW Documental,42m 31s,2018-11-21T19:00:02Z
bcZNn8OIqE0,Mujeres que cambian el mundo - Guerreras digitales | DW Documental,53m 3s,2018-11-20T17:58:26Z
_-IHv4IaQAs,Panamá a bordo del ferrocarril | DW Documental,42m 31s,2018-11-15T15:30:01Z
ZVX0wUKh-gw,Uganda - El amargo sabor de la expulsión | DW Documental,42m 31s,2018-11-13T18:45:00Z
eKQ07mTqI-0,Estados Unidos: el fenómeno Trump | DW Documental,28m 31s,2018-11-06T16:00:11Z
HIl8od7ZsOI,La lucha por una laguna limpia en España | DW Documental,26m 1s,2018-10-13T18:00:00Z
fUTvWPTNNGI,Arqueología 2.0 - En busca de huellas con la tecnología | DW Documental,42m 31s,2018-10-07T18:00:03Z
Lk-svI4cvNw,Atravesando Ecuador en tren | DW Documental,42m 31s,2018-09-20T18:00:05Z
pO6i-u3rbLc,Colombia: La maldición del carbón | DW Documental,12m 5s,2018-09-11T18:00:10Z
co3isnFfYgU,El diseñador alemán Karl Lagerfeld | DW Documental,42m 27s,2018-09-09T18:00:02Z
4VA4i727lKM,Contando las monedas: pobreza en Alemania | DW Documental,12m 5s,2018-09-01T15:00:00Z
zqGV1jbM64M,Desenganchado - Un adicto a internet se desconecta | DW Documental,12m 4s,2018-08-31T18:00:05Z
0ZuRhkOb8cc,Escalada urbana: Rooftoppers en Shanghái | DW Documental,12m 4s,2018-08-29T18:00:01Z
8ZMyaSLPBdY,La tierra en llamas de Jharia | DW Documental,12m 4s,2018-08-29T18:00:00Z
NAvfuRcWyvE,El diario de Corea del Norte | DW Documental,42m 31s,2018-08-22T18:00:02Z
7-xTlRsI4NA,Alemania - País de desigualdad (1/3) | DW Documental,41m 57s,2018-08-18T18:00:01Z
ZE9ODEUAobQ,Afganos deportados - ¿Huir o volver a empezar? | DW Documental,28m 31s,2018-08-15T18:00:04Z
TWMTI-eoS68,Soldado por un día en el ejército | DW Documental,12m 4s,2018-08-06T18:00:03Z
yeAOUXV09wE,Destino: Estados Unidos - Huir a través de América | DW Documental,12m 1s,2018-07-30T18:00:02Z
ibkAovCjC6k,Dinero plástico: Haití y las montañas de basura | DW Documental,12m 4s,2018-07-28T18:00:02Z
GHvpZ85cWf0,Río de Janeiro y el ejército | DW Documental,12m 4s,2018-07-28T18:00:01Z
mESOZvOgs5k,El último hielero de Ecuador | DW Documental,12m 4s,2018-07-28T18:00:01Z
ZzMas_sEb5U,Un intérprete jurídico en Sudáfrica | DW Documental,12m 1s,2018-07-23T18:00:04Z
u5o2w9VwIVE,Las islas Fiyi y el cambio climático | DW Documental,12m 4s,2018-07-23T18:00:02Z
KmvI7E_13M0,Bienvenidos a Bangkok | DW Documental,26m 1s,2018-07-20T18:00:00Z
Dz5iPVkHvpM,Misterios de la Edad de Piedra (2/2) | DW Documental,42m 31s,2018-07-12T18:30:02Z
vIiZl0rJVmE,Misterios de la Edad de Piedra (1/2) | DW Documental,42m 32s,2018-07-12T18:00:08Z
jzm8tfbBXhw,Emergencia: Ohio y la heroína - | DW Documental,12m 5s,2018-07-02T18:00:01Z
egwLlgzph4M,México: Justicia para las víctimas | DW Documental,42m 31s,2018-06-30T18:00:01Z
d3HjXx48Ovc,Venecia - Una joya en oferta | DW Documental,42m 31s,2018-06-29T18:00:06Z
nV7g4tufouw,Cuando Trump anuncia un muro | DW Documental,28m 31s,2018-06-23T15:49:55Z
FEdeaBjOYFs,La mentira del libre comercio | DW Documental,42m 31s,2018-06-11T13:43:43Z
AuXbnQjPsBQ,Los ricos, los pobres y la basura | DW Documental,28m 32s,2018-06-08T18:35:19Z
G5IFPftW-6Q,Pobreza en Estados Unidos - Indigentes en California | DW Documental,12m 4s,2018-06-06T18:00:01Z
uMcaIWHmaUE,El falsificador español | DW Documental,42m 55s,2018-06-01T19:00:07Z
fO8LZC6xaK0,¿A quién pertenece Jerusalén? | DW Documental,28m 31s,2018-05-16T19:00:02Z
yUUYToWombc,Bangladés - La hora de los islamistas | DW Documental,42m 31s,2018-04-18T19:00:03Z
9pDEmXpxPpU,Novias compradas - El mercado de esposas romaníes en Bulgaria | DW Documental,26m 1s,2018-03-19T16:00:00Z
oxONngLflAs,Un viaje en tren por Irán | DW Documental,42m 31s,2018-03-01T20:00:06Z
hDQTu9WhObc,El tatuaje y su maestra | DW Documental,26m 1s,2018-03-01T20:00:03Z
iWdNvYpFMyM,Otra cara de la India - Historias de la ciudad | DW Documental,42m 26s,2018-03-01T20:00:02Z
8w8Ra18Yiaw,¿Nos robarán el trabajo los robots? (1/2) | DW Documental,42m 31s,2018-03-01T20:00:01Z
Pg6a-lkQnc4,Kiribatí: El paraíso del Pacífico | DW Documental,42m 31s,2018-03-01T20:00:01Z
GOAiR8Z9w_c,¿Nos robarán el trabajo los robots? (2/2) | DW Documental,42m 31s,2018-03-01T20:00:00Z
mVNsckqcKwg,Mahatma Gandhi: morir por la paz | DW Documental,42m 32s,2018-02-23T20:00:04Z
Mp54Q85e8nQ,Después de la huida - Cuando lo ajeno se vuelve un hogar | DW Documental,42m 31s,2018-02-19T20:00:01Z
IrVI41ngFtA,Ai Weiwei - A la deriva: Arte, derechos humanos y refugiados | DW Documental,42m 26s,2018-02-16T20:00:01Z
z65kn5tJOmg,Muertes anunciadas - Feminicidios en América Latina | DW Documental,42m 34s,2018-02-14T20:00:04Z
fNUStD7VLmA,Paul van Dyk, Felix Jaehn y Alle Farben: Los DJs alemanes | DW Documental,42m 26s,2018-02-12T20:00:05Z
HbxPW3VMFos,Poder, dinero y felicidad - Codicia | DW Documental,1h 22m 44s,2018-02-09T20:00:01Z
ECfm1nI9sAs,Afroalemanes - ser negro y alemán | DW Documental,41m 43s,2018-02-07T20:00:01Z
Ok8Iye9SAq8,FC Bayern Múnich: El fenómeno Mia san mia | DW Documental,1h 29m 45s,2018-02-05T20:00:01Z
L2ef2Vc9LsA,Ruta Interoceánica - De Río a Lima (5/5) | DW Documental,42m 31s,2018-02-02T20:00:02Z
l1n0oALKSa0,Ruta Interoceánica - De Río a Lima (3/5) | DW Documental,42m 31s,2018-02-02T20:00:02Z
GrROG9ZEneA,Ruta Interoceánica - De Río a Lima (2/5) | DW Documental,42m 31s,2018-02-02T20:00:01Z
Ke-2tT2dH34,Ruta Interoceánica - De Río a Lima (4/5) | DW Documental,42m 31s,2018-02-02T20:00:01Z
B9mIuhx8hUE,Ruta Interoceánica - De Río a Lima (1/5) | DW Documental,42m 31s,2018-02-02T20:00:00Z
