##2009
ucBqWa_fRLE,Signature Animation 2,1m 19s,2009-08-05T19:11:52Z
5jr_7obrOiw,Signature Animation 1,33s,2009-08-05T19:10:33Z
8eH8jS0DyO0,Bobby McFerrin Improvises A Cappella: Part One,2m 54s,2009-07-29T15:56:38Z
ne6tB2KiZuk,Bobby McFerrin Demonstrates the Power of the Pentatonic Scale,3m 4s,2009-07-23T15:13:54Z
j4O8J1JOhyw,Snowball the Dancing Cockatoo,1m 39s,2009-07-23T14:29:00Z
9SWFIlRLQnE,The Science of Disney Imagineering (excerpt),3m 16s,2009-01-13T00:41:27Z
-K1k-FXBbrU,Brian Greene in Invisible Reality - Science Short,7m 10s,2009-01-13T00:26:11Z
q33OMtvaXaA,Michael York Bill T. Jones and Matthew Ritchie in Illuminating Genius,8m 25s,2009-01-12T23:41:04Z
ip7dJYQsQQk,How does something come from nothing?,4m 44s,2009-01-12T21:44:09Z
q2qkBMxsciY,Your Biological Biography,4m 49s,2009-01-12T21:24:09Z
H3_4aSbmoLw,Beyond Einstein,5m 5s,2009-01-12T20:42:24Z
