##2010
XEnhQ-vKJ6g,Paolo Nespoli calls Rome from the ISS,21m,2010-12-26T23:08:54Z
eDd_dToM78o,Paolo Nespoli manda gli auguri dalla Stazione Spaziale,44s,2010-12-22T15:56:40Z
dRXH9uEDKNU,Season's greetings from the International Space Station,1m 10s,2010-12-22T15:50:00Z
dKXSzfE64ps,Mars500 video diary 9: Science and experiments,2m 32s,2010-12-16T15:31:41Z
X_C2XRFB5UM,ESA Euronews: Die Jagd nach Exoplaneten,8m 1s,2010-12-10T18:03:05Z
ivdXtWJ5TiA,ESA Euronews: À procura de exoplanetas,8m 1s,2010-12-10T17:31:13Z
yfXZxhVsFcI,ESA Euronews: A caccia di esopianeti!,8m 1s,2010-12-10T17:28:53Z
eO1rbe_cv4Y,ESA Euronews: La búsqueda de exoplanetas,8m 1s,2010-12-10T17:26:32Z
qkeqV2Trc1I,ESA Euronews: A la recherche des exoplanètes,8m 1s,2010-12-10T17:18:07Z
6-vrWci8G30,ESA Euronews: Searching for Exoplanets,8m 1s,2010-12-10T16:26:51Z
8_ikdofcUms,Ask Astronaut Paolo!,1m 47s,2010-12-01T14:09:12Z
UIq9WZopuQ8,ESA Euronews: Comporre e scomporre il rompicapo del clima,8m 1s,2010-11-26T11:27:47Z
o7eXfWQv3YY,ESA Euronews: O puzzle do clima,8m 1s,2010-11-26T10:37:30Z
kpKO0Nt0hcM,ESA Euronews: Le puzzle climatique,8m 1s,2010-11-26T10:35:56Z
x_jQC0Uh3Qs,ESA Euronews: Los satélites ayudan a combatir el cambio climático,8m 1s,2010-11-26T10:04:54Z
Rb-21I5wlCE,ESA Euronews: Das Klimapuzzle,8m 1s,2010-11-26T10:02:16Z
SUPCje468Zg,ESA Euronews: The climate puzzle,8m 1s,2010-11-26T09:59:38Z
0Xb21UcgBfA,ESA Euronews: Segredos de Saturno,8m 1s,2010-11-15T14:52:59Z
dLF3bj3quq0,ESA Euronews: Los secretos de Saturno,8m 1s,2010-11-15T14:11:48Z
lgopOfO7vR0,ESA Euronews: Una cartolina da Saturno,8m 1s,2010-11-15T14:09:05Z
kwD9sSa7Le4,ESA Euronews: Les secrets de Saturne,8m 1s,2010-11-15T14:06:01Z
p6yynMv9KC8,ESA Euronews: Der Saturn gibt seine Geheimnisse preis,8m 1s,2010-11-15T14:02:00Z
haW4kVL8Ihc,ESA Euronews: Saturn probe could tell us more about life on Earth,8m 1s,2010-11-15T14:00:37Z
xtrHjzFblt8,The barber shop on the way to Mars - Mars500 video diary 8,1m 6s,2010-11-03T11:36:21Z
CN7tnZfL2PI,ESA Euronews: Internet por satélite,8m 1s,2010-10-29T13:37:49Z
o-OgAIfNRUU,ESA Euronews: Il satellite al servizio di internet,8m 1s,2010-10-29T13:36:03Z
Q2YFuYlNAFU,ESA Euronews: De l'espace à la toile. l'Internet par satellite,8m 1s,2010-10-29T13:30:46Z
r9MbOAz4FL0,ESA Euronews: Internet de alta velocidad cuando sea y donde sea,8m 1s,2010-10-29T13:18:30Z
2zhXLMGfU88,ESA Euronews: Breitband-Internet per Satellit,8m 1s,2010-10-29T13:16:24Z
q6EjwaoU43U,ESA Euronews: Satellite broadens broadband's horizons,8m 1s,2010-10-29T13:13:18Z
L8-rehwSHeQ,Life on Mars?,22s,2010-10-29T11:44:50Z
hv8N8S-j_yU,Searching for the Missing Universe,6m 53s,2010-10-25T12:44:46Z
gaGcpBXtFbU,ESA Euronews: Europe and space exploration (Português),8m 6s,2010-10-18T13:01:46Z
pkPvt0rxv_0,ESA Euronews: Europe and space exploration (Italiano),8m 6s,2010-10-18T12:58:49Z
kv321mOHZNM,ESA Euronews: Europe and space exploration (Français),8m 6s,2010-10-18T12:56:44Z
3VhFS8ntI7A,ESA Euronews: Europe and space exploration (Deutsch),8m 6s,2010-10-18T12:49:41Z
iK6ZFGFOfB0,ESA Euronews: Europe and space exploration,8m 6s,2010-10-18T11:25:13Z
De8jDVL2aI0,Mars500 video diary 7,2m 34s,2010-10-12T09:58:14Z
8W50afLXbyo,Counting down for ESA's MagISStra mission,4m 53s,2010-10-08T09:33:37Z
m8lMqoPjf-k,ESA Euronews: Ciência e ficção científica,8m 1s,2010-10-01T10:33:24Z
4y4EX3nZWWE,ESA Euronews: La fantascienza - una risposta della fantasia ai misteri dell'universo,8m 1s,2010-10-01T10:31:55Z
QpFLs_JWbjM,ESA Euronews: Science et science fiction - deux mondes en interaction,8m 1s,2010-10-01T10:29:43Z
z_CPrr-QI6k,ESA Euronews: Ciencia y ciencia ficción,8m 1s,2010-10-01T10:26:12Z
-r-lXsnjAIE,ESA Euronews: Wissenschaft und Science-Fiction,8m 1s,2010-10-01T10:24:17Z
WcDbNOOqRi0,ESA Euronews: Science and science fiction - two worlds meet,8m 1s,2010-10-01T10:05:07Z
pQ7faF62S0o,ESA Euronews: A can-size challenge for European students (Español),8m 24s,2010-09-20T16:30:30Z
GFJQFrlVSx4,ESA Euronews: A can-size challenge for European students (Português),8m 24s,2010-09-20T16:04:53Z
aj63woyADKs,ESA Euronews: A can-size challenge for European students (Italiano),8m 24s,2010-09-20T15:41:47Z
rJGmOT1vJkw,ESA Euronews: A can-size challenge for European students (Deutsch),8m 24s,2010-09-20T15:27:03Z
352GgsP3R2U,ESA Euronews: A can-size challenge for European students (Français),8m 24s,2010-09-20T15:27:01Z
WX5uQnhZYKQ,ESA Euronews: A can-size challenge for European students,8m 24s,2010-09-20T15:07:23Z
1oEaGjgOB0M,Using LEGO® to simulate ESA's touchdown on a comet,19m 12s,2010-09-20T12:46:17Z
0Sf_g6YxWuM,ESA Space Scientist Detlef Koschny explains why he originally built Rosetta in LEGO®,5m 25s,2010-09-20T10:12:24Z
er-TFVbnSKA,ESA Space Scientist Detlef Koschny demonstrates the prototype LEGO® Philae lander,6m 51s,2010-09-20T09:02:38Z
T95FWN2oDZQ,More than 105 days for Mars 500,4m 56s,2010-09-15T08:45:52Z
u3RKD7zRREs,Mars500 video diary 6 - How supplies are rationed,2m 10s,2010-09-03T09:56:31Z
bQpg9lYoIYg,Mars500 video diary 5 - Romain Charles is collecting air samples,2m 15s,2010-08-08T10:36:08Z
XRsGLos0ljM,Mars500 video diary 4 - it's housecleaning day!,1m 40s,2010-07-14T16:08:38Z
hcKdRqnfyO4,euronews space - L'Odysée de la sonde Rosetta,8m 31s,2010-07-10T18:34:50Z
jRKxZaiGwd0,The Rosetta Odyssey - space,8m 31s,2010-07-10T18:33:15Z
rGA_jAdnfN4,euronews space - L'odissea di Rosetta,8m 31s,2010-07-10T18:29:28Z
nW2jmckg0aA,Die Odyssee von Rosetta,8m 31s,2010-07-10T18:27:36Z
RAMeyUVvAsE,euronews space - Una Odisea denominada Rosetta,8m 31s,2010-07-10T18:22:15Z
DCs9_Axgx1s,euronews space - El futuro del espacio al descubierto,8m 1s,2010-07-06T10:52:30Z
KOOhPb99xSs,euronews space - Le futur de l'espace fait salon à Berlin,8m 1s,2010-07-06T10:51:54Z
3wNQ3RfoSUY,euronews space - Volo spaziale da Berlino,8m 1s,2010-07-06T10:51:42Z
PZH3CNzwOnM,Zukunftstrends der Raumfahrt auf der ILA in Berlin,8m 1s,2010-07-06T10:51:42Z
sgqCZA7StWI,Le futur de l'espace fait salon à Berlin - space,8m 1s,2010-06-30T12:33:03Z
brq6zfZ2rEE,Mars500 video diary 3 - a dirty job but someone's gotta do it!,2m 2s,2010-06-30T09:41:49Z
Lnx_XRQif00,Mars 500 le défi ultime - space,9m 31s,2010-06-18T18:05:26Z
Z-MFonHQuI4,euronews space - euronews space - Mars500: el gran desafío,9m 31s,2010-06-18T18:05:00Z
pQEWHXcHA9o,Mars or Moscow? - space,9m 31s,2010-06-18T18:04:51Z
DH7lF33CFLM,Mars500 video diary 2 - Romain's guided tour,3m 52s,2010-06-18T09:12:28Z
XyGzZ7YzEEo,Mars500 greeting,1m 2s,2010-06-17T09:06:42Z
MP7pni7AZGk,Mars500 video diary 1 - Diego's guided tour,2m 21s,2010-06-17T00:58:05Z
zKXwQZs2eLc,Interview with Diego Urbina,53s,2010-06-14T16:45:51Z
76mfOjrJwOs,Preparing for Mars500 - interview with Martin Zell,1m 57s,2010-06-11T11:10:21Z
LYme__IpuIQ,Interview with Romain Charles (ESA Mars500 participant),58s,2010-06-08T15:49:48Z
ivEOTUOaH8E,Mars500 - mission facts,1m 36s,2010-06-07T16:58:26Z
W4sD2cmOlV0,Hatch closed - Mars500 mission has begun,1m 28s,2010-06-04T10:03:17Z
hS7GV9bairQ,Mars500 - 520 days of solitude,2m 43s,2010-06-02T21:31:26Z
pkWAuu4eyjg,euronews space - Televisión por satélite: emitiendo desde el espacio,8m 26s,2010-05-30T16:08:41Z
c4wJjg_-Ezk,Satellite TV: beaming pictures from the stars - Space,8m 26s,2010-05-30T15:57:43Z
gpyR4YT8pp8,Televisão por satélite,8m 26s,2010-05-30T15:51:27Z
wSrtweDOlvc,Les secrets de la télévision par satellite - Space,8m 26s,2010-05-30T15:50:29Z
2K0Q2dj_Kl0,Zukunftsmusik vom Satelliten,8m 26s,2010-05-30T15:46:41Z
YK3c5TU2bPo,euronews space - TV satellitare immagini dallo spazio,8m 26s,2010-05-30T15:46:29Z
7BoV5txXbqc,Mal di spazio mal di Terra,8m 5s,2010-05-16T11:35:18Z
CchdanMSu_Q,Medicina en órbita,8m 5s,2010-05-16T11:34:32Z
6eSIoGfvTdg,La médecine en orbite - Space,8m 5s,2010-05-16T11:30:47Z
QlKmXhX8qos,Medizin im Weltall,8m 5s,2010-05-16T11:29:29Z
znLG7ib2vo4,Medicina em órbita,8m 5s,2010-05-16T11:26:41Z
2jJ8pkZQbcw,Health and medicine in orbit - Space,8m 5s,2010-05-16T11:24:46Z
2cVEECMz57Q,Herschel - One year after launch,4m 11s,2010-05-06T09:31:09Z
P41AFHhWjQk,Will humans one day colonize the moon?,2m 31s,2010-05-05T16:18:16Z
cSaYIIBZk10,Cryosat 2 launch,2m 17s,2010-04-08T15:13:35Z
AnAU7Ia4PKk,CryoSat and climate change,4m 2s,2010-04-08T12:11:34Z
lEyCq2KRZik,How do you feel after the first few months in orbit?,6m 12s,2010-04-06T13:13:24Z
_zlZdIQ-_TQ,2010: Frank de Winne (ESA),21m 4s,2010-03-30T22:02:06Z
kJfEQ0gzrY4,ESA highlights online games as key future technology,9m 50s,2010-03-24T12:45:57Z
b4-URGdQk6E,Seuls dans l'espace ?,10m 1s,2010-03-20T15:34:01Z
ZQP45cygxJM,¿Estamos solos en el Universo?,10m 1s,2010-03-20T15:26:46Z
PXlxtUzRpdk,Sind wir allein im Universum?,10m 1s,2010-03-20T15:24:02Z
0tXt9pe0qlQ,Caccia agli alieni,10m 1s,2010-03-20T15:19:28Z
pBBhZ7-SoPs,Space: Are we alone?,10m 1s,2010-03-20T15:18:43Z
gti8m2e7-84,Estamos sozinhos no Universo?,10m 1s,2010-03-20T15:16:21Z
efT4oapUIyg,Feeding our Future - Nutrition on Earth & in Space,2m,2010-03-12T09:29:49Z
MhBvyTP9iLI,Do objects have weight in space? - Take your classroom into space,10m 54s,2010-03-11T17:14:24Z
DYtfafA482A,How are blood samples analyzed in space?,3m 41s,2010-03-11T17:13:59Z
v85keaWuxIo,Exploring capillarity - Take your classroom into space,9m 30s,2010-03-11T15:51:11Z
dpK89N_oUDY,Airbus Zero G,4m 14s,2010-01-29T16:24:17Z
1QPuRY8DMf4,XMM Newton: Die Enthüllung des Universums,8m 1s,2010-01-23T19:41:56Z
8n0ziDKsV0Y,XMM Newton: unveiling the universe,8m 1s,2010-01-23T19:35:54Z
d-S5hiH4OFw,euronews space - XMM Newton o cómo descubrir los misterios del Universo...,8m 1s,2010-01-23T19:32:43Z
OUfou5iTMFQ,euronews space - XMM Newton a caccia dei raggi X dell'universo,8m 1s,2010-01-23T19:31:51Z
0ffpLCd3WsU,XMM Newton : à la découverte de l'univers,8m 1s,2010-01-23T19:31:28Z

