##2007
1m-kBTyVqHg,EuroNews - Space - Cosmic Vision,8m 31s,2007-12-15T15:45:56Z
b-Nyh3LUXMc,EuroNews - Space - Cosmic Vision,8m 31s,2007-12-15T15:43:36Z
vgZPxHazkhk,Cosmic Vision,8m 31s,2007-12-15T15:23:27Z
p1SnNEyqS7U,EuroNews - Space - Cosmic Vision,8m 31s,2007-12-15T15:12:22Z
70Ikgunk_7M,EuroNews - Space - Moons,8m,2007-12-15T15:03:51Z
cdQKvMQjf6k,EuroNews - Space - Las lunas de Júpiter y Saturno,8m 1s,2007-12-04T16:28:24Z
LekMOGVG_s0,EuroNews - Space - Le lune dello spazio,7m 59s,2007-12-04T16:17:15Z
lYp4SStlla0,EuroNews - Space - As luas de Júpiter e Saturno,8m 1s,2007-12-04T16:00:40Z
MGZMtavqpTg,EuroNews - Space - Les lunes de Jupiter et Saturne,8m 1s,2007-12-04T15:41:27Z
ZA7He60OK-8,EuroNews - Space - A Incubadora Espacial Europeia,8m 1s,2007-11-26T18:28:34Z
c2pSKTT-2ok,EuroNews - Space - l'Incubatore Spaziale Europeo,8m 1s,2007-11-26T18:01:32Z
OVNJ5u5zGuY,EuroNews - Space - l'Incubateur Spatial Européen,8m 1s,2007-11-26T17:37:07Z
AVEJLqaqaSM,EuroNews - Space - La Incubadora Espacial,8m 1s,2007-11-26T17:17:30Z
-lo_5x3jA_Y,European Space Incubator,8m 1s,2007-11-26T16:47:23Z