##2019
RvhliF2kCLE,ESA highlights 2019,4m 40s,2019-12-30T08:32:34Z
FDsvvXKXfcc,40 years of Ariane,5m 21s,2019-12-25T17:50:10Z
XzVnU7I4_Wg,Zero gravity Science,4m 8s,2019-12-23T18:04:32Z
4Ly3vKj9NAU,Press briefing Cheops launch,1h 38m 39s,2019-12-23T09:37:50Z
ZM2fDtGhOHE,EUSO con Luca Parmitano - 9ª puntata,2m 6s,2019-12-20T17:55:26Z
a7pHOrHp9aU,ACOUSTIC con Luca Parmitano - 10ª puntata,1m 58s,2019-12-20T17:55:02Z
GZu_WVFOsFM,Rientro con Luca Parmitano - 11ª puntata,3m 5s,2019-12-20T17:54:39Z
850Dke8r2oM,Terra con Luca Parmitano - 12ª puntata,2m 18s,2019-12-20T17:52:11Z
e_o4nHwSd08,Mission Beyond: Luca’s Christmas message,5m 34s,2019-12-20T12:32:45Z
-dDzQe6DLA0,Earth from Space: Tromsø,2m 51s,2019-12-20T09:00:05Z
062g0j-mgWE,Astro Pi webinar 2019-20,1h 6m 38s,2019-12-19T13:34:12Z
VXLWrJo3ZG0,Cheops liftoff,1m 8s,2019-12-18T10:49:02Z
0U7LFbJYEUE,What is Cheops?,5m 30s,2019-12-18T08:22:36Z
cx1RdBj6clA,Paxi bada egzoplanety!,4m 30s,2019-12-17T07:47:42Z
M-bJ2YcPDUg,Meet Cheops the Characterising Exoplanet Satellite,4m 53s,2019-12-17T07:28:02Z
axnbtEtuqOs,Paxi explorează exoplanetele!,4m 30s,2019-12-17T07:27:47Z
HhT58qmJk9s,Paxi tutustuu eksoplaneettoihin!,4m 30s,2019-12-17T07:27:40Z
ijETgqZZ3YQ,Paxi onderzoekt exoplaneten!,4m 30s,2019-12-17T07:27:31Z
5RKLffdwxXs,Paxi udforsker exoplaneter!,4m 30s,2019-12-17T07:27:23Z
UX2lak-K-Sw,Paxi zkoumá exoplanety!,4m 30s,2019-12-17T07:27:13Z
SI84ml6K4c0,Cheops treffen,4m 53s,2019-12-17T07:27:00Z
bZM8xYuw9ow,Conheça Cheops,4m 53s,2019-12-17T07:26:48Z
9wu9e044rAw,Incontra Cheops,4m 53s,2019-12-17T07:26:39Z
yvOydFQj_xs,Találkozz Cheopokkal,4m 53s,2019-12-17T07:26:29Z
YNOmvBzw5OI,Rencontrer Cheops,4m 53s,2019-12-17T07:26:18Z
OECXBjeIfKs,Conoce a Cheops,4m 53s,2019-12-17T07:26:03Z
Ewh2uKilOvg,Träffa Cheops,4m 53s,2019-12-17T07:25:47Z
sbW8o1tk_Mc,OPS-SAT: ESA’s flying lab open to all,2m 2s,2019-12-16T18:47:01Z
jMHd3VAs05U,Polarstern under the radar,58s,2019-12-16T14:28:43Z
_uEvGfipmAw,OPS-SAT: the flying laboratory,3m 30s,2019-12-16T05:55:07Z
WOD1hT0fhyw,Paxi explores exoplanets!,4m 30s,2019-12-15T07:48:19Z
C2BsR5Jis3Q,Paxi explore les exoplanètes !,4m 30s,2019-12-15T07:47:09Z
DXcirtePMKU,Paxi erkundet Exoplaneten!,4m 35s,2019-12-15T07:47:07Z
BofEHYO1Tfw,Paxi esplora gli esopianeti!,4m 30s,2019-12-15T07:47:04Z
Uucry7oAJFw,Paxi explora exoplanetas!,4m 30s,2019-12-15T07:47:02Z
vM9LI3rsP-0,Paxi utforskar exoplaneter!,4m 30s,2019-12-15T07:46:55Z
cB3aF47Aoxs,¡Paxi explora los exoplanetas!,4m 30s,2019-12-15T07:46:53Z
uM0R_nm-ZEQ,YGT experience as System Engineer in the Clean Space Office,2m 27s,2019-12-14T07:22:41Z
bKyDrujuUk4,What is challenging about Cheops?,2m 18s,2019-12-14T01:25:30Z
zE0VUlzTQVw,How will Cheops investigate exoplanets?,4m 27s,2019-12-14T00:51:22Z
eHEDF557RyA,Why are exoplanets exciting?,1m 53s,2019-12-13T23:28:07Z
8ZPHf_pXr6c,Earth from space: Gotland Baltic Blooms,3m 18s,2019-12-13T09:16:55Z
N3uyf2AsTYA,Safety at Sea,4m 39s,2019-12-12T18:24:46Z
z5SJbDBIk1U,YGT experience in the Lunar Resource Lander Team,2m 57s,2019-12-11T18:16:02Z
xYIWjmUuZfU,Cheops: the hunt for exoplanets,3m 21s,2019-12-10T17:15:34Z
yhUYsLL8fTg,Greenland ice sheet contribution to global sea level,54s,2019-12-10T14:07:51Z
i8VbvHZsFsY,Cumulative change in Greenland's ice sheet thickness,1m 41s,2019-12-10T14:07:45Z
EAIUJaaVJ9U,Cheops: Europe's exoplanet mission,3m 8s,2019-12-09T18:44:24Z
hm37wmnm0XI,Antarctica: below the surface,1m 41s,2019-12-09T14:27:04Z
zkT1z8cxed8,Transiting exoplanet,19s,2019-12-09T10:45:07Z
KtcUoEUT67Y,Cheops observing an exoplanet transit,23s,2019-12-09T10:44:55Z
UI26Qqx2uxQ,Exoplanetary transit,27s,2019-12-09T10:44:38Z
ly3je8N3J6s,Exoplanetary transit,22s,2019-12-09T10:44:24Z
egd7Q7If-jY,Cheops observing an exoplanet transit multiple times,27s,2019-12-09T10:44:17Z
ArrBNOu54jA,Characterising exoplanets with Cheops,27s,2019-12-09T10:44:05Z
WF2ZhDqRscg,Exoplanet imaginarium animated – with transits,27s,2019-12-09T10:43:48Z
NGpXTpdR5Js,Exoplanet imaginarium animated,27s,2019-12-09T10:43:37Z
etyAXAbFB4I,Cheops observing exoplanets,23s,2019-12-09T10:43:25Z
taK_Swa5Xbw,Cheops observing exoplanets,26s,2019-12-09T10:43:13Z
eArwJBB2EMY,Determining exoplanet sizes with Cheops,27s,2019-12-09T10:43:05Z
NazFJQYpUTk,Ariane 1979-1989,6m 57s,2019-12-08T10:34:14Z
OECzIBXFICw,Paxi on the ISS: Airlock,4m 55s,2019-12-08T10:13:30Z
1A3BzxlxccE,Orion’s first taste of space at Plum Brook Station,3m 38s,2019-12-07T09:34:10Z
rU7R1rMLwDw,Solar Orbiter facing the Sun,31s,2019-12-06T16:24:28Z
eoedxjohw-s,Solar Orbiter Venus flyby,32s,2019-12-06T16:24:24Z
mPooKMp1Y8Y,Solar Orbiter facing the Sun,25s,2019-12-06T16:24:19Z
V3WH0jJw_l4,Solar Orbiter boom and antenna deployments,56s,2019-12-06T16:24:12Z
AvRtmXJaRbg,Solar Orbiter solar array deployment,44s,2019-12-06T16:24:06Z
yPbhNZKkHmc,Solar Orbiter separation from launcher,31s,2019-12-06T16:24:01Z
9Fc6udsUxVo,Earth from Space: Mato Grosso,2m 50s,2019-12-06T09:00:48Z
m0EpTv6maN8,Sentinel-6: charting sea level,5m 32s,2019-12-05T18:34:11Z
eCnQJXTABxU,YGT experience as a Spacecraft Operations Engineer,3m 1s,2019-12-02T17:30:50Z
sehhsUwYrng,Rock sampling from space – Analog-1,2m 40s,2019-12-01T23:56:43Z
7kH20P_nO04,YGT experience in space architecture and infrastructure,2m 55s,2019-11-30T17:20:19Z
mG1oB9bo0zQ,Earth from Space: Lake St. Clair,2m 56s,2019-11-29T09:00:11Z
HcFWOF7uNuY,Interview with Jan Wörner after Space19+,4m 35s,2019-11-28T17:55:30Z
CwfHcC18VeE,Statement from Jan Wörner following Space19+,2m 5s,2019-11-28T14:56:23Z
RwpYa5_874U,Out-of-this-world aspirations,1m 20s,2019-11-26T20:05:15Z
E73VQpxxHqs,YGT experience in the ESA Future Missions Office,3m 4s,2019-11-25T17:19:06Z
SAi2bR6hwHg,Operating a rover from space – Analog-1,1m 17s,2019-11-24T22:50:22Z
8VsmFP7Ib_I,Earth from Space: Seville,2m 56s,2019-11-22T09:00:06Z
xhM-bqXTKoU,The Burn,10m 22s,2019-11-21T14:30:19Z
9wdbNU7Pu8U,This is ESA,4m 49s,2019-11-20T12:36:34Z
cuQPfDv41jM,Space19+: Understanding the Universe,3m 14s,2019-11-20T12:19:29Z
k-4eGNNwLns,Space19+: Taking the pulse of the planet,3m 18s,2019-11-20T11:59:30Z
C6zQ3LuWHPg,Space19+ : protecting our planet,4m 16s,2019-11-20T11:55:44Z
Y88KwVmigkg,Space19+: An independent access to space for Europe,4m 43s,2019-11-20T10:10:35Z
b8cn_nimTgE,Space19+: connecting everyone everywhere,2m 28s,2019-11-20T09:54:39Z
0CPKjAWSIw4,The YGT Experience at ESA,1m 12s,2019-11-18T20:41:21Z
WEk0slZJ-IA,Simulation of Earth’s foreshock during a solar storm,32s,2019-11-18T10:29:24Z
BChjY76ey9Q,Simulation of Earth’s foreshock during calm space weather conditions,44s,2019-11-18T10:29:18Z
xaHokCJx9wg,Earth’s magnetic song during a solar storm,30s,2019-11-18T10:29:14Z
b4sclkkLAKU,Earth’s magnetic song during calm space weather conditions,30s,2019-11-18T10:29:08Z
v4lcRTp6Rt8,Earth from space: Lake Tai,3m 2s,2019-11-15T08:59:42Z
QPDW2ozvbf0,Challenging spacewalks for Luca,3m 56s,2019-11-14T17:37:18Z
kz9p3iKKpxo,Spacewalks for AMS,4m 13s,2019-11-14T10:25:11Z
ClV8xSKSPCc,Planet seeds,50s,2019-11-14T10:19:59Z
qItX_vdW0Bo,Birth of a planet,30s,2019-11-14T10:11:39Z
qf_ciFYPBNQ,Paxi on the ISS: EVA suits,4m 10s,2019-11-13T16:49:01Z
l_aVltv2xf8,Beyond timelapse: spacewalk preparation,47s,2019-11-13T10:56:55Z
KinazVWZ3Ag,Rosetta's ongoing science,4m 50s,2019-11-12T17:16:10Z
63EhZzJyNes,Proba-2 watches Mercury transit,1m 34s,2019-11-12T15:24:29Z
O9wm0IB3LMA,Cheops launch,1m 44s,2019-11-12T14:29:09Z
f92KQup8rfs,Message to Paxi and Shaun from Luca Paaaaarmitano,2m 11s,2019-11-12T12:10:55Z
Pj7XlVh8qBE,Let it burn,3m 33s,2019-11-12T10:58:45Z
jnO8baC1A9w,Discrete burning,3m 43s,2019-11-12T10:58:33Z
Ng8U3qvfdhg,Fit for space – spacewalk training,6m 1s,2019-11-11T16:42:15Z
lHPcVypAVTg,CAVES 2019,5m 51s,2019-11-09T10:00:33Z
K6blssbN_B8,Earth from Space: Holbox Island,2m 42s,2019-11-08T09:06:40Z
ymbtS1D05fM,Ozone hole set to close,41s,2019-11-07T14:56:05Z
1CwrN1epwXs,Italian Prime Minister talking to Luca Parmitano in orbit [in Italian],21m 35s,2019-11-07T14:21:45Z
AN4y39T-Tis,Join the Moon Camp Challenge 2019-20,2m 11s,2019-11-06T13:24:45Z
GaXbCTv08kU,All-female spacewalk crew make history | Space Chronicles Ep12,1m 20s,2019-11-05T10:30:30Z
rkmtxoDLqrM,SMOS 10 years in orbit,5m 8s,2019-11-02T09:32:53Z
_XnqnTSzaPo,Earth from Space: Halloween crack,3m 14s,2019-11-01T09:00:08Z
e3cn-6UZ7Ag,ESA Open Day in the Netherlands 2019,2m 42s,2019-10-29T16:54:41Z
Y8h6btTJDMQ,Solar Orbiter,3m 56s,2019-10-28T18:47:24Z
tqg9F3quxTo,Ariane 6 at Europe's Spaceport,3m 17s,2019-10-28T13:08:14Z
IaRzGiG_Hts,Luca Parmitano becomes commander of the ISS | Space Chronicles Ep11,1m 57s,2019-10-25T16:36:35Z
pU-Vwne_1_A,Earth from Space: Leelanau Peninsula,2m 52s,2019-10-25T08:00:05Z
Cqf7ceEwSD0,Locally-sourced on the Moon,3m 24s,2019-10-24T13:27:22Z
Q_SnUBqXTEs,Gaia astronomical revolution,3m 57s,2019-10-23T16:17:39Z
0MiG8ATM3BI,ESA Web TV,1m 18s,2019-10-22T05:48:46Z
tU7By-_pIxM,Suiting up for space,2m 14s,2019-10-18T17:39:05Z
MY8_WsST6U4,ESA Education projects in Malta,2m 37s,2019-10-18T13:32:31Z
FtpSS0y9EP0,Evolution of the cracks in the Pine Island Glacier,38s,2019-10-18T12:43:06Z
0Rvmf53VfSI,Earth from Space: Korean Peninsula,2m 39s,2019-10-18T08:00:10Z
eLpEYMkf21c,Solar Orbiter's journey to the Sun,2m 32s,2019-10-16T08:22:10Z
enxNSinY4NQ,ExoMars progress update,3m 46s,2019-10-15T16:58:15Z
gnTRWerSGfs,ASK | Luca Parmitano answers your question from the ISS,27s,2019-10-15T16:14:10Z
u4C5ybSh1pI,Partnership projects,2m 56s,2019-10-14T19:20:35Z
OQa4hqhxi7I,Let's talk space,4m 55s,2019-10-12T07:56:24Z
80lR4ho8eGs,Separation test of a Vega fairing,53s,2019-10-11T14:16:02Z
htb4kZreF4w,First UAE astronaut visits the International Space Station | Space Chronicles Ep10,1m 48s,2019-10-11T13:25:57Z
3_usk4ABb3c,Earth from space: Lake Natron,2m 35s,2019-10-11T08:00:13Z
TwGdjoGZXiU,ESA Astronaut Luca Parmitano welcomes new astronauts on board | Teaser Space Chronicles ep10,50s,2019-10-10T16:00:35Z
O-RTGbdkg7Q,Latest from Rosetta,3m 58s,2019-10-06T17:14:57Z
qeLz0e1InVk,Paxi on the ISS: Inspirational Teachers,3m 17s,2019-10-05T07:36:24Z
CTkOlSKb5UI,Earth from Space: The Netherlands,2m 57s,2019-10-04T08:00:03Z
CW8HpOqfRF0,European Researchers' Night 2019,3m 52s,2019-10-03T17:54:26Z
E6QnTVJfsps,Luca Parmitano takes command,10m 18s,2019-10-02T17:04:54Z
hJOR361MGZA,Luca’s sporting message,1m 42s,2019-10-02T11:32:20Z
0EGPrx_xGwY,Playmobil go above and beyond with ESA’s Luca Parmitano,1m 44s,2019-10-01T18:38:55Z
yl4GfZqQvtg,Earth from Space: Meeting of waters,2m 49s,2019-09-27T08:00:30Z
nbbMecrkUBw,Space up your life with the ESA Shop,1m 48s,2019-09-26T12:28:39Z
e4kgmkkiFvQ,Beijing's starfish airport,1m 7s,2019-09-26T11:25:06Z
jPn8SNn52hI,Ariane 6 launch complex - September 2019,2m 22s,2019-09-25T18:50:14Z
6YzFedKkFfw,Euronews space correspondent talks ageing in microgravity,1m 48s,2019-09-25T17:52:10Z
0vwYWhTOpnI,Beyond mission: Mediterranean timelapse,2m 5s,2019-09-25T08:47:26Z
OodlNEDwkcA,Cave to mission control,2m 3s,2019-09-24T23:30:16Z
dEaf7kCz51M,Mission Beyond: Luca’s climate message,2m 27s,2019-09-23T18:49:07Z
WHEOsl-AMhs,Science in the cave,1m 52s,2019-09-22T06:12:49Z
GeWf_IvXXdU,Earth observation to protect natural landscapes | ECOPOTENTIAL,4m 5s,2019-09-21T07:08:29Z
1R_UzTlYohw,Luca Parmitano is testing times for the human guinea pigs on ISS | Space Chronicles Ep8,1m 43s,2019-09-20T13:03:25Z
1wLDk2ZheAk,Earth from Space: Clarence Strait,2m 46s,2019-09-20T08:00:14Z
4PKyDTA72AI,Cheops: science in action,3m 34s,2019-09-17T16:47:11Z
JIz5uuqyg2A,Mission Beyond timelapse – Brazil,1m 1s,2019-09-17T15:09:38Z
Z0GWup6Oczk,A dress code for the cave,1m 20s,2019-09-16T18:51:21Z
yyU7207-hjk,FORUM,3m 28s,2019-09-16T15:40:29Z
FuN5aeG8g5w,Fly over the ExoMars 2020 landing site,1m 26s,2019-09-16T13:11:34Z
xNEWOsHdM18,ɸ-week 2019 highlights,8m,2019-09-15T16:43:31Z
aac5IUPddOk,How to come up with an idea for Mission Space Lab,6m 7s,2019-09-14T13:57:00Z
d_vvSJjzANA,Luca Parmitano observes the impact of the Amazon forest fires from the ISS | Space Chronicles Ep7,1m 51s,2019-09-13T17:37:51Z
5hAmC9QA2dg,Kulturfestival – Space Station Earth premiere,2m 46s,2019-09-13T17:03:03Z
Pl23YDAiits,Dismantling a microscope in orbit,58s,2019-09-13T13:02:14Z
u8MNVlEGvGM,Earth from Space: Baja California,2m 53s,2019-09-13T08:00:07Z
QyykdJSqTO0,Luca Parmitano launches the 2019-20 European Astro Pi Challenge,2m 58s,2019-09-12T18:23:33Z
GC_2SMSokHE,Φ-week Bootcamp winners,3m 1s,2019-09-11T14:39:25Z
D0PPuNwyLF0,Talking ɸ-Sat,40s,2019-09-11T14:06:29Z
teTzlw5GCtY,Cibo con Luca Parmitano - 7ª puntata,2m 10s,2019-09-11T13:57:12Z
vxgK1N7Z1x4,Tracking satellites from the Arctic,3m 9s,2019-09-10T17:58:35Z
VAx3wmRv3xU,Machine learning and rewilding,27s,2019-09-10T16:12:43Z
dFAq99TdZWg,Avaria con Luca Parmitano - 6ª puntata,1m 58s,2019-09-10T14:25:56Z
K3NOq0aM25s,ESA and ɸ,6m 32s,2019-09-09T18:50:42Z
Q7-DuD1XXcw,AI for space,5m 11s,2019-09-09T15:18:04Z
j5i43VcAH08,Nutriss con Luca Parmitano - 8ª puntata,2m 16s,2019-09-09T12:48:28Z
SVJGcwnBt0U,ESA joins forces with CLAIRE,4m 5s,2019-09-09T10:08:19Z
tTsha222KhU,Earth from space: Castelli Romani,3m 1s,2019-09-06T08:00:08Z
qW6Pd80KTBg,Hurricane Dorian timelapse,50s,2019-09-05T15:22:26Z
Yf4M7JTMCdA,My Space Dream highlights,2m 22s,2019-09-03T22:33:50Z
a2FxbJ0bWlA,Fly Your Satellite!,4m 58s,2019-09-02T18:43:03Z
LYSjiFQB7i4,Luca Parmitano on space exploration and extraterrestrial experiments,1m 41s,2019-09-02T16:27:01Z
iVvk3TNNURI,Becoming a planetary explorer with Matthias Maurer | Space Bites,26m 47s,2019-08-29T18:02:27Z
1uOABX_FMEU,From the ISS by Luca Parmitano | Southern Lights,30s,2019-08-29T08:26:03Z
4Zxe3SH0fyk,Stelle cadenti con Luca Parmitano - 5ª puntata,2m 12s,2019-08-28T07:37:23Z
LNZkgRwgMUA,ExoMars – Protection for life on Mars,7m 33s,2019-08-27T19:07:34Z
U1SMPkVCG3o,This is ESA,10m 33s,2019-08-24T09:38:51Z
lvNutksxj_E,A 3D printer to produce human organs in space? Discover the experiments taking place in zero-gravity,1m 21s,2019-08-22T13:37:22Z
QxXwJzanAAk,ESA’s 71st parabolic flight campaign experiments,8m 41s,2019-08-20T17:43:45Z
zAuEBLjgh94,Riciclo con Luca Parmitano - 4ª puntata,2m 39s,2019-08-20T15:33:14Z
wZLsr3GN9PM,Speaking to Sweden from space,15m 45s,2019-08-19T16:12:21Z
BNItE7zjhq8,ExoMars – Moving on Mars,4m 47s,2019-08-17T10:40:21Z
vscYpfOcI_w,LIVE from Space with Luca Parmitano by ESA & BigCityBeats,12m 14s,2019-08-14T16:07:53Z
cu6Z3BVf5oQ,Bagno con Luca Parmitano - 3ª puntata,2m 24s,2019-08-12T15:25:30Z
eRirB7MshlY,Science & Exploration: Answering the big questions,2m 19s,2019-08-11T10:39:07Z
1vkzDhE-xvQ,ESA astronaut Luca Parmitano's first report on life onboard the ISS | Space Chronicles Ep4,1m 54s,2019-08-08T13:48:59Z
RuuDUiHQBvM,Cheops: Planning a perfect mission,4m 41s,2019-08-07T18:48:58Z
Uo4JnKPpSrg,Horizons mission in review,3m 46s,2019-08-05T18:54:25Z
BGYUxcCMZoo,Palestra con Luca Parmitano - 2ª puntata,2m 10s,2019-08-05T13:34:42Z
-6Hisz2h6O0,EDRS-C SpaceDataHighway,4m 55s,2019-08-04T10:00:18Z
IDuZP9ba6tk,Join a European Space Talk,1m 18s,2019-08-03T11:24:47Z
DhkRd9nSi_k,Participez à un European Space Talk,1m 18s,2019-08-03T11:24:26Z
lnovCRPtGEU,Nimm an den European Space Talk teil!,1m 18s,2019-08-03T11:24:25Z
Am7R9FCcclI,Pangaea 2019 dry run,6m 59s,2019-08-02T10:12:16Z
z5cxk74egu4,Multiscale Boiling,6m 24s,2019-08-01T16:18:01Z
CD1KK5RKQTM,First rollout of Ariane 6 mobile gantry,1m 52s,2019-07-31T17:52:47Z
iz7cRmqcbBw,Mal di Spazio con Luca Parmitano - 1ª puntata,2m 17s,2019-07-31T09:34:30Z
W2ps2RUHa6c,Luca speaks with media from the Space Station,22m 26s,2019-07-30T12:36:59Z
qtWHq2mtFZo,Organise your own European Space Talk,1m 48s,2019-07-29T17:59:03Z
tcMks4B1quE,Organisez un European Space Talk,1m 48s,2019-07-29T17:58:12Z
aXCvggAcBFo,Organisieren Sie ihren eigenen European Space Talk,1m 48s,2019-07-29T17:57:49Z
5EC0_gZZy-w,Luca Parmitano responds to #AskLuca,5m 51s,2019-07-28T09:56:47Z
3EYKp-eRIqU,Foams. We research. You benefit.,5m 2s,2019-07-27T08:40:10Z
PzGzAjMlENk,Earth from space: Lake Balaton,2m 41s,2019-07-26T08:00:06Z
B9EKx5l9Pv8,Paxi on the ISS: Living in space,4m 9s,2019-07-25T18:53:07Z
if2OvECiBcU,Prospecting the Moon,5m 54s,2019-07-24T16:25:01Z
XPpx6e5XCNo,Ariane 6 at Europe's Spaceport,3m 13s,2019-07-23T20:40:39Z
bUhMQ9H3H-8,Beyond launch and docking highlights,5m 39s,2019-07-22T18:54:40Z
4RWN4igR7p4,LaRa electronic box shaker test,46s,2019-07-22T11:22:48Z
rTkWcu5gCDc,LaRa antennas shaker test,1m 23s,2019-07-22T11:22:25Z
hLGtnTgfQx0,LaRa shock test,36s,2019-07-22T11:22:12Z
OhxdICp9TRc,Beyond hatch opening replay,46m 8s,2019-07-21T03:10:38Z
fF_1qtJUYO4,Beyond docking replay,54m 46s,2019-07-21T01:19:07Z
WA3ahzF2jy4,Beyond launch – full replay,1h 20m 44s,2019-07-20T21:07:27Z
n462NmelTcU,Beyond liftoff,9m 55s,2019-07-20T17:39:09Z
-3-DoRn5-IQ,Fit for space – Soyuz training,6m 4s,2019-07-20T17:21:23Z
AOdesbDyk6I,Soyuz ride to the Space Station,1m 56s,2019-07-20T07:35:41Z
BhVRnaKVj28,Luca Parmitano reveals unique pre-flight astronaut rituals | Space Chronicles Ep3,1m 40s,2019-07-19T08:45:57Z
ce-EfFKsrls,Earth from space: Palm oil plantations Borneo,2m 51s,2019-07-19T08:00:06Z
xhEKxtzRbVo,The Moon camera,7m 19s,2019-07-17T18:41:11Z
jfCaac1ijRg,Angelic halo orbit for Gateway,48s,2019-07-17T09:11:21Z
B5USIE8rCJg,Revealing the galactic bar,58s,2019-07-16T11:37:50Z
7ySfhMxru0g,Space harpoon testing,1m 1s,2019-07-15T13:55:38Z
vQ2IO-j818Y,The Beyond mission,4m 5s,2019-07-13T05:40:54Z
uy-sp75E2_0,Earth from space: Mount Fuji,3m 3s,2019-07-12T08:01:10Z
7NOY7rEOhxA,Preparing for the Beyond mission,4m 32s,2019-07-11T18:46:06Z
0R5y21bCQy8,Astronauts 'emotional' as launch of space station mission approaches | Space Chronicles Ep2,1m 51s,2019-07-10T16:32:58Z
8hQSpKMz_i8,Role Models | Astronaut Samantha Cristoforetti | You Can Be Anything | Barbie,1m 20s,2019-07-10T12:55:12Z
jUuJFZTk1do,How to survive on another planet with Lucie Poulet | Space Bites,22m 13s,2019-07-07T07:49:00Z
oujhXCPSA-k,Meet SpaceBok,1m 46s,2019-07-06T09:09:22Z
ubZmvsaef4A,Earth from space: Irminger Sea ice swirl,2m 45s,2019-07-05T08:00:06Z
mYuPITHQDTM,Luca Parmitano from Volare to Beyond,3m 57s,2019-07-04T21:04:00Z
ikvhAE3pkXo,3D printing bone upside down,53s,2019-07-03T13:50:14Z
-CDBZQ0ckLw,3D printing bone,1m 15s,2019-07-03T13:48:51Z
1t7aHnIfVAo,3D printing skin,1m 5s,2019-07-03T13:47:25Z
oRohKdpT6E4,MTG-I model launch separation test,34s,2019-06-28T10:59:25Z
ED5nSyZC7iQ,MTG-I model shakes,3m 1s,2019-06-28T10:57:39Z
rSLSBhIoYcA,Solar Orbiter during thermal-vacuum tests,1m,2019-06-28T09:05:39Z
ajRi2bOl_i4,Earth from space: Gulf of Taranto,3m 15s,2019-06-28T08:00:09Z
BvBewn7cFLg,Astronaut Luca Parmitano chronicles his mission for Euronews,52s,2019-06-27T09:57:30Z
8PIwxKma1tw,Hera: Our planetary defence mission,3m 14s,2019-06-26T19:10:35Z
f1gpXsDxVD8,Solar Orbiter array deployment,1m 26s,2019-06-26T07:26:46Z
MF44aWIcViY,Melting a piece of a satellite,1m 22s,2019-06-24T17:27:13Z
OJPUFRVgHRc,Luca Parmitano interview in Star City,4m 52s,2019-06-23T16:42:34Z
wzNW0_xh6UA,Get a taste of Fly Your Satellite!,1m 27s,2019-06-22T11:41:06Z
wUEh63_rEQw,Earth from space: Lena River Delta,2m 42s,2019-06-21T08:00:23Z
8U5mdbdCnTg,World Club Dome Space Edition 2019,8m 32s,2019-06-19T16:37:44Z
VfWqZwIYSpE,Moon Camp Challenge final event,31m 21s,2019-06-17T08:27:57Z
F1cjVyE9ivc,Highlights from our Living Planet Symposium,9m 30s,2019-06-16T09:37:13Z
V3CWQcSmAAE,Exploring for life,3m 12s,2019-06-15T08:57:28Z
JTGAnX_O6Wo,Earth from space: East Bali,3m 15s,2019-06-14T08:00:09Z
ZY8Mu7V29iE,Paxi on the ISS: Languages in space,3m 54s,2019-06-13T13:25:49Z
QkvB9fwJ6tg,Climate Detectives - Final event,37m 41s,2019-06-11T18:49:17Z
75MQSSJHIeY,European Large Logistics Lander,1m 13s,2019-06-09T07:15:39Z
xIRzUImQQIM,Casting metal,1m 15s,2019-06-07T09:47:16Z
wOXN4LbItpM,Earth from Space: Lake Valencia,2m 45s,2019-06-07T07:59:36Z
L5lrIAvWB2A,A new generation of European Launch Vehicles,4m 22s,2019-06-06T17:43:27Z
6n2geXENhdQ,Space Rider animation,3m,2019-06-05T18:51:00Z
jUBf6UvEnMM,‘Space Station Earth’ teaser,51s,2019-06-05T11:37:57Z
IpkPh6H8p4M,Exploring black holes with LISA and Athena,8m 15s,2019-06-02T10:00:37Z
eLnXjuEaj-o,ExoMars – Testing locomotion,3m 41s,2019-06-01T06:06:48Z
s1Z9jV1-RMI,Earth from space: El Salvador,3m 3s,2019-05-31T08:00:15Z
84H69qqNCFA,From Mars to Earth,2m 5s,2019-05-29T19:33:40Z
jn0gNtjkPtg,ExoMars rover science laboratory fitted,1m 6s,2019-05-28T18:30:35Z
qYer5kMgy3A,Earth from space: Western Pakistan,3m 32s,2019-05-24T08:00:02Z
l2XYbMAY3Nk,One hundred years of gravity,4m 46s,2019-05-21T19:11:26Z
53OyVtx9RAo,Air and water balloons in hypergravity,35s,2019-05-21T12:51:51Z
gfpsmbiZkxA,ESA Open Days in Milan,2m 6s,2019-05-20T11:24:36Z
77gst-H4UZs,Orion docking with Gateway,44s,2019-05-17T09:03:45Z
KfP-FWZIxxk,Gateway and Orion,49s,2019-05-17T09:03:39Z
K6nKtLTvy-o,The Gateway,48s,2019-05-17T09:03:33Z
YOxH5xXKWy8,Earth from space: Po Valley,4m 6s,2019-05-17T08:01:14Z
zIH0NimCHZ8,Air quality: Take a deep breath,4m 52s,2019-05-16T18:31:11Z
mjDfm-AndlY,Discussing the future of Earth observation,4m 17s,2019-05-16T09:56:43Z
xSxQana_2vU,Air quality station,1m 14s,2019-05-16T08:18:07Z
u0RddujClPk,Ice coverage - the global thaw,5m 49s,2019-05-14T17:30:27Z
7bPW77ylHWE,Jakobshavn in motion,26s,2019-05-14T08:17:45Z
Kq_epP2PiX8,ESA’s Earth Explorers surpassing expectations,3m 31s,2019-05-13T22:34:25Z
AqF6_palZ4c,Living Planet Symposium opens,2h 36m 47s,2019-05-13T13:36:59Z
rzFtCp4g4C0,Magnetic North Pole 1840–2019,1m 11s,2019-05-13T08:58:11Z
BwsJ40jqKZ8,Luca Parmitano 'Beyond' news conference,1h 40m 47s,2019-05-11T16:22:31Z
4u25jbCnhnQ,Mediterranean water cycle,3m 41s,2019-05-10T14:11:18Z
pgHElPky55o,SMOS measuring storms,4m,2019-05-10T14:01:42Z
IFyvN1jrWgU,Earth from space: Milan,3m 42s,2019-05-10T08:00:02Z
6UOLcCrLQCQ,Earth from space: Ries crater,3m 12s,2019-05-03T08:00:17Z
iN03NyBpJXY,Preparing for an Earth Observation satellite mission,3m 33s,2019-04-30T19:01:22Z
tM7EvboQStE,Asteroid impact 2028: Protecting our planet,2m 44s,2019-04-29T16:44:08Z
jzPsm915T04,Paxi on the ISS: Moving in space,4m 29s,2019-04-28T09:51:00Z
cQmFKR59mUA,EDRS-C final testing,5m 15s,2019-04-27T10:54:21Z
XyAVkCiXSS0,ISTsat-1 team performing some soldering on their CubeSat,1m 20s,2019-04-26T09:24:30Z
hT9C0kckkys,EIRSAT-1 team integrating their CubeSat,2m 16s,2019-04-26T09:12:59Z
tuQijO_Fq0I,Earth from space: Queensland floods,3m 24s,2019-04-26T08:00:08Z
gEX1NXJ5Zb8,Earth from space: Easter Island,3m 15s,2019-04-19T08:04:12Z
keR-qk8Q0VA,Luca Parmitano training for second mission,3m 52s,2019-04-17T07:01:07Z
j-OmPyeH0Jk,Thomas Pesquet back in Houston,2m 40s,2019-04-16T13:00:37Z
6ZZiokgiFHw,Drop test of microlauncher's demonstration first stage,1m 1s,2019-04-15T15:28:56Z
pgaDI6U9H3A,Earth from space: Maritime highways,2m 30s,2019-04-12T07:57:16Z
MpEl8D7Zh4Q,Space medicine: staying fit in space,2m 29s,2019-04-08T06:36:08Z
QrUgzwcGtVQ,Music for Space experiment,2m 5s,2019-04-05T15:17:58Z
rd92rx6ljSc,Space medicine: staying healthy in space,2m 47s,2019-04-05T14:33:33Z
jMVb_TTKfeM,Random Positioning Machine,1m 4s,2019-04-05T13:37:05Z
D0hGDbkJ7Ys,Air quality: what’s space got to do with it?,3m 23s,2019-04-05T13:00:49Z
CWXqMLBLrZc,Earth from space: Egyptian crop circles,2m 52s,2019-04-05T07:59:35Z
fAy9M9cHzBo,Preserving data for our future,3m 40s,2019-04-04T13:02:25Z
c2rqrl9zULc,Solar Orbiter: preparing for the Sun,4m 27s,2019-04-04T08:06:12Z
ljYeEsGolSY,Testing Solar Orbiter,3m 57s,2019-04-02T15:11:07Z
EQ2TMn6qSCo,3D printing titanium for Athena,2m 59s,2019-04-02T13:13:17Z
uz_tcjY_t-U,How do you build a spaceship?,1m 49s,2019-04-01T07:52:06Z
ZurWG5dF6L8,Earth from space: The Bosphorus,2m 37s,2019-03-29T09:00:40Z
JvCni-qGuxs,Fly Your Thesis!,2m 23s,2019-03-28T15:55:24Z
AnQ1gRvToVA,Earth from space: Lake Chad,3m 7s,2019-03-22T09:00:29Z
cfb1XEssEmA,World Water Day: what's space got to do with it?,5m 17s,2019-03-21T14:30:13Z
ezAZ5WVAOyI,ESA and climate change,4m 31s,2019-03-20T10:28:55Z
exQtXM8ZKJA,Exoplanet science with Cheops,4m 33s,2019-03-19T14:29:57Z
QMACn43z4zo,ESA webinars - CubeSats in the context of space debris,1h 6m 57s,2019-03-18T08:59:17Z
pz37tB-eLQI,Earth from space: Nairobi,4m,2019-03-15T09:01:24Z
WLhx51sNuUY,CHEOPS - Characterising Exoplanets,3m 29s,2019-03-12T12:44:40Z
-seFYHINh5c,Earth from space: New Zealand,3m 47s,2019-03-08T09:00:27Z
mKN_yxab1FA,The power of satellite data,2m 14s,2019-03-07T15:48:58Z
4QysZeZRNyE,Space's part in the 5G revolution,2m 31s,2019-03-06T17:44:58Z
aOEb3ewhgX4,Applications: Space at your service,2m 15s,2019-03-06T09:41:08Z
AcWrpQuFK2A,Earth from space: The Alps,3m 37s,2019-03-01T09:00:04Z
Bz9NBdHgZDk,Climate Detectives webinar - meet the scientist,1h 7m 15s,2019-02-28T10:55:55Z
PDbrNfSFE2w,Ariane 6 Upper Stage Test bench,4m 22s,2019-02-26T12:39:56Z
_diRGkbhzrU,P120C second firing test,2m 50s,2019-02-22T14:32:38Z
W_G1y_Mh8KQ,Earth from space: Western Sicily,3m 3s,2019-02-22T09:00:07Z
PxqltnER8E4,Paxi explores the Moon!,5m 47s,2019-02-19T12:52:52Z
xd1a0BHZ2uo,¡Paxi explora la Luna!,5m 47s,2019-02-19T12:52:47Z
x9MqiQoIzJc,Paxi prozkoumává Měsíc!,5m 47s,2019-02-19T12:52:43Z
nhElPPLwW5M,Paxi udforsker Månen!,5m 47s,2019-02-19T12:52:38Z
GzRdVAbJaDQ,Paxi utforsker månen!,5m 47s,2019-02-19T12:52:34Z
DYdAR2F7KTY,Paxi bada Księżyc!,5m 54s,2019-02-19T12:52:30Z
W2Y2RMEacDQ,Paxi explora a Lua!,5m 47s,2019-02-19T12:52:25Z
8popaYvkhb4,Paxi gaat op ontdekkingsreis naar de maan!,5m 47s,2019-02-19T12:52:21Z
2jVsuVZbez8,Paxi explorează luna!,5m 47s,2019-02-19T12:52:16Z
LobWAO6a-Hk,Paxi tutustuu Kuuhun!,5m 47s,2019-02-19T12:52:11Z
_rpxtATdMvE,Paxi utforskar månen!,5m 47s,2019-02-19T12:52:07Z
pdOzAzA6SfQ,Paxi esplora la Luna!,5m 48s,2019-02-19T12:52:02Z
xzeL-TZz_Qg,Paxi explore la Lune !,5m 47s,2019-02-19T12:51:58Z
DaAUE1R9pn4,Paxi erkundet den Mond!,5m 47s,2019-02-19T12:51:54Z
HJQ42mi_UV8,Moon Camp Challenge - Design your Moon Camp,59m 36s,2019-02-18T17:05:37Z
5FL5AQffHYc,ESERO Italy Launch - special message from ESA astronaut Luca Parmitano,3m 12s,2019-02-15T14:19:26Z
zYqxaHp507Q,Earth from space: Maldive jewels,3m 5s,2019-02-15T09:00:26Z
w-4qic1UbAU,Fall in love,1m 32s,2019-02-14T20:28:28Z
dbBaUM5ruUI,Moon Camp Challenge – The past present and future of Moon exploration,1h 7m 40s,2019-02-14T17:09:08Z
z3WOuxt9kFc,ESA watches for solar hazards,6m 54s,2019-02-11T14:50:35Z
BGOWsgcZfys,Loving big,37s,2019-02-11T12:24:56Z
HDu_6YJHqMc,Shrinking heart,37s,2019-02-11T12:24:53Z
9MghmwmRZis,European Astro Pi Challenge | Inspiring young women in science,1m 58s,2019-02-11T12:20:27Z
bS_R4KFz2kY,Growing blood vessels. We research. You benefit.,4m 12s,2019-02-08T16:29:31Z
jodVs5E58Gk,Moorea,37s,2019-02-08T15:31:56Z
u6Gc0nvN9xs,Inside the ExoMars rover,2m 50s,2019-02-08T14:49:00Z
DuITR_6recU,Earth from space: Northeast Kenya,2m 49s,2019-02-08T09:00:06Z
PSGiKz-6e10,Flying under Aeolus,5m 28s,2019-02-07T14:56:09Z
MldaFYv6DgU,ExoMars Rover: from concept to reality,3m 7s,2019-02-07T09:34:34Z
KGkW__sEDHA,Juice’s Jovian odyssey,9m 28s,2019-02-06T08:32:49Z
7WXs959XElI,Paxi – Veden kiertokulku,4m 16s,2019-02-05T20:09:55Z
ERKNqcHgGuE,Paxi – Vattnets kretslopp,4m 22s,2019-02-05T20:06:01Z
1lKn3C0JYI8,Paxi – Vannsyklusen,4m 22s,2019-02-05T20:04:03Z
jrszpkoCczg,Science at ESA,5m 44s,2019-02-04T18:19:49Z
-LL1MBpTN4w,Distribution of space debris in orbit around Earth,2m 57s,2019-02-01T14:55:39Z
EGpL7LWmGA8,Hot firing qualifies P120C solid rocket motor for Vega-C,1m 58s,2019-02-01T10:23:01Z
DPnJmX8t824,Earth from space: Iraq flood,3m 15s,2019-02-01T09:00:57Z
16CkVzVK7Wk,The Planck legacy inflation and the origin of structure in the universe,1h 12m 40s,2019-01-28T19:33:13Z
KLNps4k8G9A,Earth from space: Zaragoza,2m 42s,2019-01-25T09:00:11Z
xQHWKfTYx_8,Preparing for a lunar spacewalk,3m,2019-01-24T15:34:01Z
wZNMOAjv9iI,Concept for a Moon base,3m 3s,2019-01-21T09:38:36Z
nnXP0hA3uXg,What do Europeans think about space?,1m 5s,2019-01-21T09:04:43Z
NgDX5LLkV14,Lunar Exploration – ESA's missions,7m 3s,2019-01-20T18:17:40Z
d3BPp6sbpsY,What is the origin of the Moon?,5m 14s,2019-01-20T12:03:17Z
DG0S3knb-28,The past and future of lunar exploration,5m 58s,2019-01-19T17:44:40Z
1Ke5-ab9bVY,ESA Director General's press breakfast,1h 33m 47s,2019-01-18T13:50:40Z
K6yIMDefEPc,How to photograph a lunar eclipse,7m 49s,2019-01-18T12:56:03Z
VaULLdPXpo0,Earth from space: Gangotri Glacier,3m 24s,2019-01-18T09:00:18Z
Kqlops-6fd4,The wall of the world,2m 33s,2019-01-17T15:54:32Z
91XBQfVdJcc,ExoMars rover self-driving software test,1m 26s,2019-01-17T13:21:57Z
bwd5IK7ZusE,What is Space19+?,8m 20s,2019-01-17T09:55:41Z
Y4UeIBxSrhk,A taste of astronomy at ESA,7m 35s,2019-01-16T14:29:09Z
OCuqDbpKmmE,EDRS-C's Avanti hosted payload antenna test,1m 16s,2019-01-15T10:23:44Z
-1BXxQmZUJQ,Astro Pi webinar 2018/19,1h 3m 54s,2019-01-11T12:41:39Z
60v4ZKoJ5Ys,Earth from space: Uruguay River wetlands,2m 59s,2019-01-11T09:00:27Z
uoblCdedNNM,Fifteen years imaging the Red Planet,5m 5s,2019-01-10T10:00:15Z
yaigm4Mtgao,2019 preview,4m 31s,2019-01-02T10:10:45Z

