##2020
8bTnLpdAerE,ESA highlights 2020,5m 16s,2020-12-22T16:59:29Z
Lqo3hb7Sx2M,Cosmic Kiss: Matthias Maurers erste Mission zur ISS,2m 55s,2020-12-18T14:35:13Z
MMtfgJlJ9u8,Earth from Space: Lapland Finland,3m 55s,2020-12-18T09:00:07Z
u4kRwhH8VDI,Artemis I – European Service Module perspective,3m 51s,2020-12-16T18:05:54Z
-65SNbQuRaw,ESA & NASA | Forward to the Moon,2m 21s,2020-12-15T17:53:31Z
alwejRA8fOI,Cosmic Kiss: Matthias Maurer’s first mission to the International Space Station,3m 19s,2020-12-14T17:10:10Z
g783Y-ehXnA,Ebb and flow of lakes deep below Thwaites glacier,2m 59s,2020-12-14T10:48:54Z
WcHoK3W0pvM,Iceberg on collision course with South Georgia,2m 23s,2020-12-12T09:27:37Z
wUfXd8ty4BA,Earth from Space: Kyiv Ukraine,3m 34s,2020-12-11T09:00:18Z
tkbS_qTafjE,An astronaut’s perspective on searching meteorites in Antarctica,19m 26s,2020-12-09T13:59:47Z
ytOdShrsapc,Earth from Space: Banks Peninsula New Zealand,3m 33s,2020-12-04T09:00:33Z
il5cvSzYMfE,Earth’s first space debris removal mission,1m 18s,2020-12-03T18:19:52Z
hNGC8qDEntM,Gaia’s stellar motion for the next 1.6 million years,1m 2s,2020-12-02T19:17:20Z
v5u7BSHw37I,Measuring the acceleration of the Solar System with Gaia,1m 27s,2020-12-02T19:10:16Z
z6xdKs9KlCQ,Orbits of the nearby stars around the galaxy,2m 1s,2020-12-02T18:57:10Z
1fSX_uG39Yw,3D print your own Mars rover with ExoMy,1m 34s,2020-12-01T09:40:36Z
_Be8XfSgEnQ,Earth from Space: Kiruna,3m 39s,2020-11-27T09:00:09Z
QKbVirn8WrI,Beauty and Fragility of Planet Earth | Space for our Climate,1h 32s,2020-11-25T12:16:20Z
Ll8GnA6qSlc,Space for economy,1m 28s,2020-11-25T12:03:20Z
D3tYTEyjae0,Space for climate,1m 33s,2020-11-25T12:01:14Z
Ob4vezqUUTI,Space Care,2m 8s,2020-11-25T11:37:53Z
S8WOTQqB-3g,Protecting our planet,1m 41s,2020-11-25T11:36:19Z
UNs9TsjVh1E,Explore farther,1m 30s,2020-11-25T11:35:51Z
SpTqrsQfpcQ,Highlights from the Sentinel-6 launch,1m 37s,2020-11-23T16:51:34Z
FzEv8hJpiqA,Copernicus Sentinel-6 Michael Freilich liftoff replay,2m 24s,2020-11-21T18:28:03Z
eRlbnKtJVXE,Earth from Space: Vandenberg Air Force Base California,3m 24s,2020-11-20T09:07:32Z
dFaDekwRIGg,Learn about sea-level rise and Copernicus Sentinel-6,3m 44s,2020-11-19T10:29:20Z
i96V0TJe55s,Emptying the Neutral Buoyancy Facility,34s,2020-11-17T10:17:00Z
g6fnmQCVCqA,Moonlight: connecting Earth with the Moon,1m 12s,2020-11-16T15:22:15Z
6e-t-CUdI7E,Paolo Ferri on the culture at mission control | ESA Masterclass,13m 27s,2020-11-15T11:12:07Z
8urx8HEw2w0,Radical Innovation with Diederick Croese | Space Bites,24m,2020-11-14T12:00:09Z
KfYSUEWzeR4,Earth from Space: Darmstadt,3m 57s,2020-11-13T09:03:15Z
3q8XOFGDvZ0,Sentinel-6 solar panel deployment,25s,2020-11-12T17:36:45Z
Kw3liJy82gM,Sentinel-6 over California,23s,2020-11-12T17:36:38Z
rcLKbuPykLs,Ariane 6 early combined tests at Europe’s Spaceport,4m 47s,2020-11-12T12:22:08Z
EFceA88Hujw,Copernicus Sentinel-6 ready for launch,3m 5s,2020-11-11T14:39:40Z
6kb_ox6zoD4,Copernicus Sentinel-6 over Northern Europe,23s,2020-11-11T14:37:26Z
WHDq_D4oOm4,Paolo Ferri on working under pressure | ESA Masterclass,17m 25s,2020-11-08T21:32:50Z
B-M__O4khHI,SEOSAT-Ingenio in orbit,31s,2020-11-06T14:08:46Z
jNkFWUYvouI,Earth from Space: Crete Greece,4m 27s,2020-11-06T09:03:02Z
RueKeGnTyRM,Sentinel-6 orbit,41s,2020-11-05T15:50:35Z
nFU50yczuEA,ExoMars rover enters transport container,34s,2020-11-04T10:23:44Z
zBR0DDXCcvY,International Space Station: 20 years in 60 seconds,1m 11s,2020-11-02T16:30:10Z
-tY2lLrBdJU,Space Station 20th: astronauts celebrate humans’ home in space,13m 40s,2020-11-02T10:52:43Z
Bcks8l-rcKE,Copernicus Sentinel-6 measuring sea levels using radar altimetry,5m 59s,2020-11-01T11:58:30Z
6ds_JAiOt6U,Paolo Ferri on leadership coaching learning | ESA Masterclass,14m 18s,2020-11-01T09:35:11Z
OXf4Mf4TQeI,Copernicus Sentinel-6 in action,1m 33s,2020-10-30T18:46:39Z
MO0h6-kkigw,Earth from Space: Republic of Maldives,3m 46s,2020-10-30T09:02:13Z
Omy3iC7Ukuo,Spinning and moving Sentinel-6 prior to fuelling,2m 13s,2020-10-29T14:02:40Z
UfAqXhyI1Cs,Moon Camp Tutorial: Rocket,13m 48s,2020-10-27T16:07:59Z
Oybrs3445Ko,Moon Camp Tutorial: Paxi,13m 14s,2020-10-27T16:00:46Z
I6JC9pLbeWc,Replay of ESA’s PNT 5G webinar,2h 17m 38s,2020-10-26T14:19:28Z
Pi-PjnPI2fQ,Alexander Gerst ESA Open Day 2020 interview,38m 43s,2020-10-26T07:46:58Z
gBIk0LMx7So,Paolo Ferri on communication and teamwork | ESA Masterclass,10m 21s,2020-10-25T08:08:49Z
qF0eSB6PiJc,ESA Open Day at ESTEC: Tour of the Erasmus Innovation Centre,8m 30s,2020-10-24T13:09:06Z
61bCxPIirik,Earth from Space: Ganges Delta,4m 25s,2020-10-23T08:02:33Z
qQ9TQiLm3xQ,Paolo Ferri on thinking outside the box | ESA Masterclass,15m 32s,2020-10-18T15:32:16Z
9RDiBM1NOmU,Inside Copernicus Sentinel-6,57s,2020-10-16T15:02:39Z
tOGGAl5Wlls,Earth from Space: Zeeland Netherlands,3m 51s,2020-10-16T08:00:19Z
2b_pYz0c_ME,Copernicus Sentinel-6 on Falcon 9,2m 18s,2020-10-13T09:44:13Z
Z59WBWwOA7U,Leadership at mission control with Paolo Ferri | ESA Masterclass,1m 39s,2020-10-12T15:02:08Z
8AUmu3szai8,Copernicus Sentinel-6 over the Maldives,59s,2020-10-09T14:07:31Z
3klU3B-jAis,Earth from Space: Laguna San Rafael National Park Chile,4m 6s,2020-10-09T08:00:00Z
Q2hlRxGDwtU,P120C motor configured for Ariane 6 is test fired,1m 45s,2020-10-08T06:41:21Z
zT9K5C7mgWo,ESA's Kiruna celebrates 30 years of space excellence,13m 54s,2020-10-07T16:52:24Z
V4lwQcho1No,The Arctic: a delicate icy ecosystem,8m 37s,2020-10-06T17:11:57Z
Yu-owsw1CaA,Sentinel-6 spacecraft removal from container,1m 37s,2020-10-06T10:05:49Z
ZN84iu8OGpg,19 things about ESTEC,12m 37s,2020-10-05T21:26:17Z
a9yz0-TF2GE,BepiColombo Venus Flyby,41s,2020-10-05T14:18:22Z
iuHKmW3UNyo,Time-lapse of test antenna arrival,1m 23s,2020-10-05T11:06:14Z
md_GqmBP3Uo,Earth from Space: New York City,3m 39s,2020-10-02T08:00:12Z
DE_Hs3TuV1s,Testing a fiery reentry,1m 14s,2020-10-01T15:09:23Z
2m-HDWrUGF8,Sentinel-6 arrival & offload,2m 18s,2020-10-01T07:53:39Z
lTlTvk355eQ,Copernicus Sentinel-6 Michael Freilich: preparing for launch,3m 21s,2020-09-29T15:49:32Z
2ni-Il3mGAo,ESA Open Day 2020 on the way,57s,2020-09-25T08:41:53Z
Mz8Y1NqJ6gI,Demonstrating flight sequences for reusability,1m 44s,2020-09-25T08:39:27Z
R6IE1iCOqMw,Earth from Space: Tarawa Kiribati,3m 44s,2020-09-25T08:00:03Z
23VZMLvBRYs,SEOSAT-Ingenio soon to be launched,5m 27s,2020-09-23T17:24:36Z
bUeVCV-0PyM,Vulcain 2.1 roars,59s,2020-09-23T15:41:19Z
JzWblIW5Ixk,Earth from Space: Vatnajökull,3m 21s,2020-09-18T08:00:03Z
V7_43bsybYk,Copernicus Sentinel-6 in action,1m 49s,2020-09-17T12:10:32Z
VZKW5aJ072A,Monitoring Cultural Heritage,4m,2020-09-15T16:21:25Z
eF1PHefKn_U,Back to school with Thomas Pesquet,3m 49s,2020-09-14T15:50:28Z
RWbeFsbKDO0,Designing space missions | Meet the experts,6m 42s,2020-09-12T05:58:49Z
X8EYrLJJR1E,Earth from Space: Amazon River,3m 27s,2020-09-11T08:00:04Z
gAOnHTK4GB4,Preparing for lunar exploration: Frank De Winne,5m 44s,2020-09-10T19:07:05Z
tj0Erit382Y,Sentinel-6: charting sea level for Copernicus,57s,2020-09-10T18:57:54Z
gtjWLzAGG_I,Copernicus Sentinel-6 instruments,57s,2020-09-10T18:52:47Z
rgvXd0LQtPw,Advice from an astronaut,2m,2020-09-10T09:54:52Z
NCzVHOfiPiU,Consigli da un astronauta,2m,2020-09-09T07:57:13Z
-C8zZFfw8TY,Arctic sea ice concentration,51s,2020-09-07T10:16:07Z
VYZ3G6esAQA,Mission Space Lab 2019-20 finalists webinar with Luca Parmitano,1h 1m 20s,2020-09-06T23:23:35Z
WaKXl0NQ4Zk,Comets | Meet the experts,7m 6s,2020-09-05T09:14:16Z
d115AsD5h-Y,Earth from Space: Gulf of Kutch,3m 5s,2020-09-04T08:00:06Z
_ecjxXa9B4w,13 things you need to know about space,5m 56s,2020-09-03T16:24:32Z
3bYhsdPayi8,Vega lifts off,2m 20s,2020-09-03T07:07:23Z
HZTAXat0ek0,Fly a Rocket! programme,4m 36s,2020-09-02T16:37:13Z
Cm_fDzknbAQ,Laws of space | Meet the experts,5m 41s,2020-08-28T11:30:45Z
-ShL5y3HEfE,Laboratory in Space | Meet the experts,7m 19s,2020-08-21T09:04:51Z
OBfjdt_-3a8,Ariane 5 liftoff,1m 17s,2020-08-19T09:48:09Z
PtcDTu8G92M,CleanSpace webinar: How do Artists and Teachers inspire Solutions for Space Debris?,1h 2m 47s,2020-08-18T20:24:46Z
ycLOu8Gi4Sc,Robots in space | Meet the experts,6m,2020-08-11T15:38:15Z
xSeh8bs0gMs,Challenge 7: Skip to the Moon | #TrainLikeAnAstronaut,1m 33s,2020-08-11T09:43:19Z
hel1xEOM_nk,3 2 1 Liftoff! | Meet the experts,7m 38s,2020-08-08T17:30:06Z
vw7T4YfP34c,ESA space economy activities,1m 59s,2020-08-07T14:35:14Z
l9fXfPTllps,SMOS and lightning,2m 17s,2020-08-07T09:06:37Z
m0s65PKtNi4,Thomas and Matthias astro chats: space photography | Episode 4,4m 52s,2020-08-06T17:09:58Z
91j5DGTAvfc,Satellite Navigation | Meet the experts,6m 38s,2020-08-05T16:25:25Z
HtC-BPcMruA,How to get pictures from the International Space Station via amateur radio,16m 7s,2020-08-04T16:58:42Z
Q3pXPs9gwCU,Other worlds | Meet the experts,4m 23s,2020-08-03T20:12:47Z
hY6rzXtkeJ8,Thomas and Matthias astro chats: space innovations | Episode 3,5m 13s,2020-08-01T06:45:01Z
h0DsFIqKmww,Earth from Space: Flinders Ranges South Australia,3m 16s,2020-07-31T08:00:09Z
4MeRkQ5n7G0,Flight over the Mars 2020 Perseverance rover landing site,2m 4s,2020-07-29T14:28:15Z
Ky9hwYtbjY4,Thomas Pesquet - Alpha Mission,3m 26s,2020-07-28T13:00:05Z
qPzEydl0FEw,Thomas and Matthias astro chats: emergencies | Episode 2,5m 11s,2020-07-25T07:00:05Z
9-qhZw7CPY0,Earth from Space: Falkland Islands,3m 7s,2020-07-24T08:00:02Z
fD0I0Y6rdKY,Matthias Maurer: training for a spacewalk,5m 52s,2020-07-23T18:24:46Z
N-rtZKsusVc,Matthias Maurer: Training für einen Außenbordeinsatz,5m 49s,2020-07-23T18:24:43Z
fcAJ_cVKfTY,Matthias Maurer: entrenando para un paseo especial,6m 2s,2020-07-23T18:24:39Z
aIujj7f2KbI,From Comet NEOWISE to Comet Interceptor,6m 18s,2020-07-22T17:30:19Z
d0vkGKPcJfQ,Extreme life | Meet the experts,5m 31s,2020-07-19T09:58:40Z
eEzlnFAtkJw,Thomas and Matthias astro chats: training | Episode 1,6m 58s,2020-07-18T07:00:11Z
CYrq8dOoz1g,Earth from Space: Utah’s Great Salt Lake,3m 47s,2020-07-17T08:00:03Z
WyrgJfPo4dg,Solar Orbiter first images revealed,3m 4s,2020-07-16T13:14:50Z
ixEq4cbinqA,Solar Orbiter sees ‘campfires’ on the Sun,3m 45s,2020-07-16T13:14:41Z
8pvg0cgsEyA,Closer than ever: Solar Orbiter’s first views of the Sun,1m 32s,2020-07-16T13:14:24Z
yvgtxinYBmA,Mission from ground | Meet the experts,9m 42s,2020-07-11T12:19:51Z
vfOmCqBCGlg,Earth from Space: Bay of Naples,3m 19s,2020-07-10T08:00:23Z
UKf7h0wBymY,How to receive SSTV pictures from the International Space Station | Windows 7 tutorial,9m 14s,2020-07-08T13:41:02Z
A3Z6pUv6XEA,How to receive SSTV pictures from the International Space Station | Raspberry Pi OS tutorial,13m 19s,2020-07-08T13:29:56Z
VOPxJ7UpUAI,How to receive SSTV pictures from the International Space Station | Mac OSX tutorial,9m 28s,2020-07-08T12:23:36Z
Y2CS9mtv2hU,How to receive SSTV pictures from the International Space Station | Android tutorial,4m 35s,2020-07-08T12:01:17Z
0eSOQ7IxD68,How to receive SSTV pictures from the International Space Station | Windows 10 tutorial,12m 8s,2020-07-07T13:34:27Z
urNPrpEcAYY,How to receive SSTV pictures from the International Space Station | Ubuntu 20.04 tutorial,9m 46s,2020-07-07T13:22:54Z
B1GFg41UAHA,How to receive SSTV pictures from the International Space Station | iOS tutorial,7m 13s,2020-07-07T13:05:36Z
H14UDBqA01o,Earth from Space: Ari Atoll Maldives,3m 47s,2020-07-03T08:00:05Z
hK968CcW-_k,B-Life - Space enabled mobile lab fighting COVID-19,5m 2s,2020-07-02T17:33:24Z
sNBYOmLAg6M,CleanSpace webinar on EcoDesign at ESA,1h 13m 39s,2020-07-01T13:49:41Z
UeUqxFKSdFI,ESA Asteroid Day,57m 39s,2020-07-01T08:50:15Z
IfU-SOyfZFA,Manuel Metz: Können wir einen Asteroiden ablenken?,1m 35s,2020-07-01T08:02:22Z
Tvr--R-QnPs,Manuel Metz: Was ist der Unterschied zwischen Asteroiden und Kometen?,1m 43s,2020-07-01T08:02:18Z
eRyC5NIBNGI,Manuel Metz: Wie suchen Astronomen nach Asteroiden?,1m 28s,2020-07-01T08:02:13Z
x3_rPpxvA48,Michael Kueppers: War ein Asteroid der Auslöser für das Aussterben der Dinosaurier?,1m 26s,2020-07-01T08:02:09Z
4bYoIlCaMGo,Patrick Michel: Where do asteroids come from?,3m 2s,2020-07-01T08:02:01Z
CXy2htVsl00,Alan Fitzsimmons: Did an asteroid wipe out the dinosaurs?,1m 55s,2020-07-01T08:01:55Z
mJuL8fq1b3g,Alan Fitzsimmons: How do we know what asteroids are made of?,1m 24s,2020-07-01T08:01:50Z
lees92JIUqQ,Armelle Hubault: What happens when Earth passes through a meteor shower?,1m 24s,2020-07-01T08:01:44Z
ZGUGJ1FHuqo,Arnaud Bourdoux: What is your favourite asteroid?,2m 5s,2020-07-01T08:01:34Z
0qbKFhnx6Tg,Ettore Perozzi: How many huge asteroids like the one that wiped out the dinosaurs are out there?,1m 32s,2020-07-01T08:01:27Z
AjNjtv_WdQI,Olga Ramírez: What happened at Chelyabinsk in 2013?,1m 46s,2020-07-01T08:01:08Z
pMazIu8onZY,Romana Kofler: What is the role of the UN in protecting Earth from asteroids?,1m 31s,2020-07-01T08:00:48Z
4dkEgOLyiHA,Andrea Pellacani: ¿Quién participa en las actividades de defensa planetaria a nivel mundial?,1m 38s,2020-07-01T07:58:11Z
GXIwkaz0gm8,Joel Nuñez: ¿Qué es lo que te apasiona de los asteroides?,1m 25s,2020-07-01T07:58:02Z
S0YTcLcDF4Y,Julia de León: ¿Podríamos desviar un asteroide?,1m 35s,2020-07-01T07:57:49Z
KL8KBXveFAw,Michael Kueppers: ¿Fue un asteroide lo que provocó la extinción de los dinosaurios?,1m 34s,2020-07-01T07:57:39Z
NbkQlI4bZg0,Olga Ramírez: ¿Qué sucedió en Cheliábinsk en 2013?,1m 54s,2020-07-01T07:57:27Z
wq9FqxLW18Y,Armelle Hubault: Un astronome amateur peut-il découvrir un astéroïde ?,1m 40s,2020-07-01T07:57:20Z
mewcfGX_TMY,Arnaud Bourdoux: Que s'est-il produit à Toungouska en 1908 ?,2m 9s,2020-07-01T07:57:10Z
18yYwmMUpMs,Naomi Murdoch: Qu'est-ce que ça ferait de se retrouver à la surface d'un astéroïde ?,1m 41s,2020-07-01T07:57:02Z
RIsplxX0BBs,Patrick Michel: A quelle fréquence les astéroïdes heurtent-ils la Terre ?,1m 53s,2020-07-01T07:56:53Z
vLdzvTgskzY,Gianmarco Valletta: Cosa è un asteroide?,1m 36s,2020-07-01T07:56:48Z
8NoNfX699CQ,Gianmarco Valletta: Quale è la differenza tra asteroidi e comete?,1m 34s,2020-07-01T07:56:44Z
SnB-qWYcPnc,Marco Micheli: È possibile per gli appassionati di astronomia scoprire un asteroide?,2m 2s,2020-07-01T07:56:37Z
kElvCXWsLKU,Marco Micheli: Ho visto una palla di fuoco in cielo - dovrei informare qualcuno?,2m 2s,2020-07-01T07:56:19Z
xt9klm2taoM,Marco Micheli: Di cosa sono fatti gli asteroidi?,1m 23s,2020-07-01T07:56:15Z
CjVfoO9YJes,Luca Parmitano: Potremmo veramente fare questo per proteggere il nostro pianeta?,1m 33s,2020-07-01T07:55:57Z
z3fFOCPgNJk,Flight over Korolev Crater on Mars,2m 57s,2020-06-30T15:14:45Z
Zegf3ghWJFk,Arnaud Bourdoux: What happened at Tunguska in 1908?,2m 11s,2020-06-30T11:22:51Z
H84yQn4qcQE,Julia de León: What makes an asteroid risky? What is a Near-Earth object?,1m 13s,2020-06-30T11:20:51Z
RGMoYsOhCJ8,Luca Parmitano: How realistic was the plot of Armageddon?,1m 29s,2020-06-30T11:18:24Z
qAo-bw_tvIM,Naomi Murdoch: What would it be like to be on the surface of an asteroid?,1m 47s,2020-06-30T11:15:29Z
lPdxZ55xolY,Patrick Michel: Could we deflect an asteroid?,2m 4s,2020-06-30T11:12:03Z
3YiHRU1keSw,ESA Asteroid Day,57m 55s,2020-06-30T10:33:37Z
jWQHPl14gMs,El Día del Asteroide de la ESA,55m 19s,2020-06-30T10:32:53Z
zBXmqJAyGoE,La giornata mondiale dell'asteroide dell'ESA,52m 18s,2020-06-30T10:30:57Z
VG1jNnaQc30,ESA Asteroid Day Programma,33m 15s,2020-06-30T10:30:12Z
SJLzZC2dVpg,Journée des astéroïdes de l'ESA,54m 3s,2020-06-30T10:30:08Z
7TQxTww1BZM,Auf Meteoriten-Jagd in der Antarktis,3m 49s,2020-06-30T10:29:53Z
qc-f4XlpGQk,ESA-Programm zum Asteroidentag,57m 50s,2020-06-30T10:29:26Z
lB0dpDNcXpY,Weather vs. Climate | Meet the experts,7m 6s,2020-06-27T11:20:59Z
aFoph-vjxjw,Challenge 4: HIIT the Space Gym | #TrainLikeAnAstronaut,1m 30s,2020-06-26T13:53:39Z
e_d6n4djbiw,Earth from Space: Peruvian Andes,3m 48s,2020-06-26T08:00:20Z
A_OWajtGQfc,SMOS monitoring droughts,5m 19s,2020-06-23T16:43:29Z
yNWT1y9EzhU,2019/20 Moon Camp winners webinar with ESA astronauts,1h 12m 53s,2020-06-23T16:43:21Z
-ZVeVEVKs2c,Challenge 3: Astro Art | #TrainLikeAnAstronaut,1m 20s,2020-06-23T16:43:15Z
xg8FUtbBGn8,ESAIL maritime microsatellite,3m 56s,2020-06-21T11:37:39Z
xoN9PbEhhrI,Astronaut training | Meet the experts,6m 24s,2020-06-21T09:08:58Z
QhmhI6DBYWE,Matthias Maurer: training at NASA’s Johnson Space Center,5m 43s,2020-06-20T08:51:35Z
G3J5LEbUKbs,ESA CleanSpace webinar on Design for Demise,1h 15m 48s,2020-06-19T16:21:38Z
_bfonjIvhOU,Earth from Space: Great Rift Valley Kenya,3m 27s,2020-06-19T08:00:11Z
ZjyQNUnnggQ,ESAIL maritime microsatellite,3m 37s,2020-06-18T17:32:16Z
daGtsOjrK0M,What is... a near-Earth asteroid? [updated],1m 38s,2020-06-18T09:39:47Z
X4f5VSNn68E,Citizen scientist discovers Sun-watcher SOHO’s 4000th comet,31s,2020-06-17T13:49:08Z
1_Dnbsf96g0,Artemis 1 mission,2m 54s,2020-06-15T15:24:09Z
CIrdq1yUWec,Luca Parmitano imagines human voyages to an asteroid,4m 4s,2020-06-15T15:16:29Z
tDCyDJA0Iew,Orion with European Service Module for Artemis – 360,52s,2020-06-15T15:16:21Z
WadGlPDUCIE,SSMS inaugural flight on Vega,3m 59s,2020-06-14T11:29:18Z
wZVwuqe7d-k,Space for the future | Meet the experts,6m 3s,2020-06-13T17:03:13Z
N5nt0Kalfcg,Earth from Space: Barcelona,3m 39s,2020-06-12T08:00:09Z
eww3ztuk_cM,Solar Orbiter’s first close approach to the Sun,41s,2020-06-11T13:38:01Z
x2AEUZ6LKuI,Why Neosat matters,1m 53s,2020-06-11T13:05:23Z
fOxP17j8gbo,Animation of Vega VV16 launch and satellite deployment,1m 30s,2020-06-10T10:17:25Z
_C2Jd2yxL0o,Boiling. We research. You benefit.,6m 53s,2020-06-09T16:11:34Z
HnCKGQZWWp8,ISS Mannequin Challenge,41s,2020-06-09T09:00:49Z
eQMLxjM3bG8,Flying burger,40s,2020-06-09T08:59:42Z
urjbmUKXAwA,Robotic arm timelapse,41s,2020-06-09T08:58:31Z
gSlVWOb2KX0,Berthing Cygnus timelapse,55s,2020-06-09T08:57:01Z
zvIpNX2SaM0,Cleaning up space | Meet the experts,7m 1s,2020-06-07T12:27:26Z
01tNM_Gttek,Challenge 2: Cosmic Cartwheel | #TrainLikeAnAstronaut,1m 31s,2020-06-07T12:27:12Z
8y4wFmOuT-o,Earth from Space: Colourful Queensland,3m 18s,2020-06-05T08:00:02Z
cauu0N_ByLU,Back to business - Europe's Spaceport,3m 20s,2020-05-31T10:07:15Z
JOuhVClxLd8,Ocean views from space | Meet the experts,6m 19s,2020-05-30T16:00:52Z
K9ReuCvBf9M,Earth from Space: Abu Dhabi,3m 10s,2020-05-29T08:00:05Z
F-AHNsER2UA,Mission controllers maintain the service,4m 16s,2020-05-27T17:00:49Z
IHN1NvCtJqg,European Service Module 3,4m 26s,2020-05-26T16:50:54Z
SOVjs_zNNwc,Isolation in Antarctica | Meet the experts,6m,2020-05-24T08:00:47Z
Cpz8n7rdbx4,Window view during a AirZeroG parabola,2m 2s,2020-05-22T13:06:53Z
3IJ7ubCcyPw,Earth from Space: Atacama minerals,3m 2s,2020-05-22T08:00:01Z
uIxI98zgmAw,Challenge 1: Nimble Navigation | #TrainLikeAnAstronaut,1m 11s,2020-05-21T15:48:01Z
fKoPzK7bqoQ,Expedition Home,3m 15s,2020-05-21T15:46:08Z
5x339lnJB9w,South Atlantic Anomaly impact radiation,1m 6s,2020-05-20T08:08:46Z
KrQfFdKVpIY,A sustainable future,4m 26s,2020-05-19T16:47:48Z
ILAiw5GQckg,Dove dormono gli astronauti?,3m 48s,2020-05-18T18:10:13Z
QNS88OZyC64,Moon Camp Tutorial: Gym,11m 48s,2020-05-18T11:44:34Z
7AbGYMkz0jE,Moon Camp Tutorial: Space treadmill,11m 58s,2020-05-18T11:27:12Z
mlt6BMtA1SY,Moon Camp Tutorial: Astronaut quarters,14m 37s,2020-05-18T10:38:37Z
Ofb2pNQc424,Seen from space: COVID-19 and the environment,4m 30s,2020-05-17T09:42:16Z
oS2P_nLlx9E,Earth from Space: San Francisco Bay,3m 12s,2020-05-15T08:00:17Z
AHjqHwOOCDA,BepiColombo’s journey to Mercury,2m 18s,2020-05-13T19:30:35Z
Oz1OttIMnTM,Expedition Home: #SpaceCodingChallenges,2m 55s,2020-05-13T13:42:46Z
W20wpjlaVwA,Introducing CADSat,3m 18s,2020-05-13T13:37:24Z
JQ5e2KTUDnI,Earth from Space: Northwest Greenland,3m 50s,2020-05-08T08:00:04Z
W8p6YI45mFs,Monitoring air quality,4m 3s,2020-05-07T17:17:43Z
kfTK0_2ESq0,How to download a satellite image on EO Browser,3m 40s,2020-05-07T16:46:00Z
bPuKE2Vplag,How to create a timelapse on EO Browser,2m 45s,2020-05-07T16:45:27Z
BiXjnBS8AVw,Boost! tutorial,7m 33s,2020-05-07T16:17:20Z
23HmEJL2dqw,Earth from Space: Southern Ukraine,3m 18s,2020-05-01T08:00:02Z
ahUZXw6Jp5c,Astronaut coffee break: filming in space,3m 17s,2020-04-30T17:04:43Z
TssaT7VBGJ4,Astronaut coffee break: tomato sauce in space,7m 2s,2020-04-29T16:35:16Z
X_9UoE7aWlo,Astronaut coffee break: nine-person crew,4m 52s,2020-04-28T17:12:34Z
p5TxkKIiEb0,Astronaut coffee break: let’s talk landing,5m 25s,2020-04-27T15:37:47Z
kfXTYApA2Tc,Hubble’s Collection of Anniversary Images,12m 6s,2020-04-26T09:41:11Z
HbpwezGm-E4,30 Years of Science with the Hubble Space Telescope,17m 39s,2020-04-25T08:37:51Z
QmQ_kbvQBkM,Hubble: 30 years unveiling the universe,4m 8s,2020-04-24T16:24:34Z
f4r1uNNa0-4,Earth from Space: Namib Desert,4m 2s,2020-04-24T08:00:14Z
8mtLigCACyQ,Mars confinement tips,13m 51s,2020-04-23T17:30:48Z
AXqG615ATiw,It can be done. - an Earth Day message,5m 52s,2020-04-22T10:11:15Z
FW5vYrseykA,Luca meets space cyber assistant Cimon,4m 8s,2020-04-18T16:41:27Z
yrimU63nNs8,Earth from Space: Montevideo,2m 56s,2020-04-17T08:00:26Z
9QbFHegTW94,Cheops: the science begins,3m 3s,2020-04-16T16:48:59Z
CYEmNxsVq0c,Zoom past Earth with BepiColombo in virtual reality simulation,2m 56s,2020-04-13T17:06:22Z
AkYcGJI_Df8,Ariane 6 launch complex - March 2020,3m 23s,2020-04-12T09:08:57Z
tS85uVvVh30,Fluid mixtures. We research. You benefit.,6m 28s,2020-04-11T08:51:58Z
6XEPIRjiy7M,Field-scale evapotranspiration in central Spain,1m 7s,2020-04-11T08:51:21Z
906D7qw2dPg,Earth from Space: Wheatbelt Western Australia,3m 40s,2020-04-10T08:00:02Z
T4Nmm0Bj6b8,BepiColombo's first flyby,3m 17s,2020-04-05T10:01:00Z
d-yNmigTamQ,BepiColombo Earth flyby – what the spacecraft will see,1m 9s,2020-04-03T13:00:25Z
V1ff2AnG6SI,BepiColombo’s Earth flyby – as seen from Rio de Janeiro,43s,2020-04-03T12:59:18Z
1rE3lT-f-DU,BepiColombo’s Earth flyby – a final goodbye,1m 45s,2020-04-03T12:56:33Z
pofZE8FjKOI,Ozone hole over the Arctic,44s,2020-04-03T10:16:28Z
Aq1v950cWZE,Earth from Space: Finistère,3m 15s,2020-04-03T08:00:02Z
-W9a3MOKitk,Luca Parmitano blows out his virtual candle on the Astro Pi,59s,2020-04-02T18:59:27Z
xCmR0emCNmw,Land changes over Toulouse,1m 36s,2020-04-01T09:47:44Z
74inSMtpH4I,Visita alla toilette della Stazione Spaziale Internazionale,3m 24s,2020-03-30T09:51:29Z
jq_Baj_QMCw,#AskLuca: colds and flu in space,2m 40s,2020-03-29T15:04:53Z
VFPo5rjPZAY,BepiColombo bids farewell to Earth en route to Mercury,41s,2020-03-27T17:07:12Z
_BE0N5bnM4g,#SpaceConnectsUs live online event | Timestamps in the description,6h 39m 25s,2020-03-27T11:36:31Z
gFiOUCrvsVg,Earth from Space: Rice fields Vietnam,3m 22s,2020-03-27T09:00:33Z
Uq9SB1gF-9I,At home with astronauts: Matthias Maurer,3m 25s,2020-03-25T19:18:23Z
ZpdD325lxk0,Paxi on the ISS: Recycling air and water,5m 16s,2020-03-22T09:04:55Z
XSzDdYacVGI,Earth from Space: Kuwait,3m 54s,2020-03-20T09:00:18Z
6DWBhp-oKOI,Nitrogen dioxide emissions over China,32s,2020-03-19T16:00:45Z
VnUq5PfnftY,Una visita ai servizi igienici della Stazione Spaziale Internazionale,7m 11s,2020-03-18T09:36:23Z
JtoFktrSE68,How to cope during social distancing with Thomas Pesquet,3m 10s,2020-03-17T18:35:52Z
ARpxtAKsORw,Coronavirus: nitrogen dioxide emissions drop over Italy,41s,2020-03-13T14:48:06Z
wbnLlGO2hdM,Press briefing on ExoMars,45m 56s,2020-03-13T09:39:10Z
Lic3biqldJc,Earth from Space: Victoria Falls,2m 59s,2020-03-13T09:00:06Z
YT7sW0xb67M,Antarctica and Greenland’s contribution to sea level change,11s,2020-03-10T16:05:45Z
4cDW2s91tks,Soil status from SMOS,1m 45s,2020-03-10T14:34:22Z
i6VCkiAWtr0,Earth from Space: Canadian Arctic Archipelago,3m 30s,2020-03-06T09:00:22Z
RWstQtcBIQ4,Air Quality Platform kit assembly procedure,4m 29s,2020-03-02T14:25:24Z
ylM4Gy-6sFM,The warped galactic disc of the Milky Way wobbles like a spinning top,31s,2020-03-02T12:00:08Z
_ePugp4j8YY,Future Moon exploration | Meet the experts,10m 47s,2020-03-01T07:54:53Z
IQTHVky-G4Y,Living on the Moon | Meet the experts,11m 13s,2020-02-29T15:42:23Z
hw0w2qb-2eU,Solar Orbiter launch preparations,3m 23s,2020-02-28T09:45:15Z
fcHuDRie1a8,Earth from Space: Andros Bahamas,3m 15s,2020-02-28T09:00:08Z
N-FltXDb8dI,3D Printing on the Moon | Meet the experts,6m 29s,2020-02-27T18:43:25Z
whhepXIecZc,Tips on how to write a successful proposal,14m 16s,2020-02-27T16:01:27Z
h56WQRwtzmQ,Time Series Observations,24m 57s,2020-02-27T16:01:03Z
pSNwvTFijyk,Pure Parallels,12m 40s,2020-02-27T16:00:57Z
KXvteBtzRUQ,Parallels,8m 3s,2020-02-27T16:00:52Z
CdG0THS56jo,Moving Targets,8m 8s,2020-02-27T16:00:40Z
rPEtIjx067Q,ESASky,11m 25s,2020-02-27T16:00:33Z
UyPlCKwxstc,Coronography Hands on,19m 59s,2020-02-27T16:00:20Z
G2qplZENHOw,Aperture Masking Interferometry with NIRISS,9m 58s,2020-02-27T16:00:13Z
UVeT8Of90_4,Slit hands on,13m 15s,2020-02-27T15:55:13Z
mLV9F2qKGKw,NIRSpec MOS Duplications Policy Practice & Procedures,17m 36s,2020-02-27T15:54:56Z
rnvE7ZQnRLQ,MOS hands on,10m 1s,2020-02-27T15:54:51Z
isAXpnIXDJ0,Integral Field Spectroscopy – Strategies and Hands On,21m 53s,2020-02-27T15:54:37Z
wW87HmOCMI8,Imaging – Strategies and Hands On,16m 56s,2020-02-27T15:54:20Z
FmHUDDWMtNo,Exposure Time Calculator,23m 26s,2020-02-27T15:53:03Z
3WBWQ_q35Og,Astronomer Proposal Tool,59m 48s,2020-02-27T15:50:18Z
aoI6E7cLdFY,Ancillary Tools,25m 9s,2020-02-27T15:35:38Z
Pt9sfLw3QFI,Available Proposal Tools – APT,32m 21s,2020-02-27T15:35:16Z
VuYaMxCwoA0,Available Proposal Tools – MPT ETC & JIST,40m 30s,2020-02-27T15:34:52Z
-Dn8tlhhQRY,Cycle 1 Timeline and policies,32m 17s,2020-02-27T15:34:35Z
X5XWRrfKiXI,High Contrast Imaging with JWST Coronography,11m 29s,2020-02-27T15:34:23Z
Ri-wMqv6qw8,Imaging Overview,38m 8s,2020-02-27T15:34:03Z
MXeQlhe_ZzM,Integral Field Spectroscopy and Fixed Slits,18m 27s,2020-02-27T15:33:54Z
zCbC2H0J5ao,Mission status,12m 37s,2020-02-27T15:33:47Z
NKCfd2jhCBc,NIRSpec MOS mode an introduction,27m 2s,2020-02-27T15:33:33Z
JqvGeK7KpFQ,Proposal Preparation Roadmap,17m 13s,2020-02-27T15:33:18Z
GQr01AY9P2I,Wide Field Slitless Spectroscopy WFSS Pronounced Weefiss,21m 44s,2020-02-27T15:33:05Z
I3evaGrxyxw,Permafrost extent 2003-2017,47s,2020-02-25T14:42:12Z
gHrz2m4nlug,Earth from Space: Houston Texas,2m 50s,2020-02-21T09:00:13Z
TnxGl9aENMg,Resources on the Moon | Meet the experts,7m 1s,2020-02-20T17:36:12Z
XQX1phY7Jt8,M10 thrust chamber hot firing,53s,2020-02-19T09:04:45Z
dTeSJz28SR8,Europe's Spaceport in French Guiana,8m 35s,2020-02-17T18:41:50Z
d1xYia2YX0k,Magnetic field measurements during Solar Orbiter boom deployment,10s,2020-02-17T13:18:31Z
Oe_a-4l9RR0,Talking human spaceflight at the Global Space Economic Forum,30m 26s,2020-02-17T10:53:14Z
oD4kosv3yFw,Global Space Economic Forum introduction,15m 38s,2020-02-17T10:42:28Z
5MG9Lof1m_o,Preparing Orion for thermal vacuum testing,1m 17s,2020-02-16T08:48:41Z
tABc9ACrgtI,Paxi on the ISS: Fun facts about the ISS,4m 7s,2020-02-15T08:46:41Z
-DebM3aOeRg,Interview with Eric Morel de Westgaver on Europe's space economy,5m 27s,2020-02-14T09:36:55Z
EuRRp0tBLMg,Earth from space: Bolivian highland heart,3m 3s,2020-02-14T09:00:02Z
maaZ6pZkDfY,Pine Island Glacier spawns piglets,28s,2020-02-13T08:57:25Z
uRH9DuTRyCw,World's first mission to provide solar warning,2m 44s,2020-02-12T19:16:21Z
RxFQR3N7qOc,Why CAVES – Astrobiology,4m 37s,2020-02-11T13:36:09Z
6GTIqBFmD2Q,Solar Orbiter launch highlights,2m 14s,2020-02-11T08:32:17Z
Qcpk5XV6SGA,Solar Orbiter liftoff,2m 48s,2020-02-10T04:46:52Z
vRozoAFTw_U,Solar Orbiter launch preparations,1m 21s,2020-02-09T21:15:30Z
YYTh3ontyh4,ESA’s missions to the Sun,3m 18s,2020-02-09T12:31:57Z
mlPwoOi7SZw,Luca speaks with European media,1h 7m 41s,2020-02-08T14:15:54Z
2UrDv_7TACw,Solar Orbiter operations simulations,3m 25s,2020-02-08T13:33:39Z
UgqRt08FV_Y,Luca Parmitano: back from Beyond,13m 1s,2020-02-07T12:10:01Z
5BZy1Dd56oI,Luca Parmitano: torna da Beyond,13m 25s,2020-02-07T12:09:56Z
QbMA1DQqQkc,Earth from Space: Flevoland,3m 17s,2020-02-07T09:00:10Z
C6lf2bEQDTg,Luca Parmitano: return to Earth,1m 31s,2020-02-06T12:56:56Z
xlZCLueVrcg,Multi-site in-flight call with ESA astronaut Luca Parmitano,31m 39s,2020-02-05T20:16:47Z
jC8ymKj1Jc0,Copernicus4regions debate,1h 25m 10s,2020-02-05T13:08:21Z
rcXpbn7a2eY,Fit for space – survival training,6m 15s,2020-02-04T18:42:17Z
xOPivUm0oQk,Intense ‘Beyond’ mission for Luca,4m 48s,2020-02-02T13:33:27Z
zQimbHrHQr8,Earth from Space: Lake George,3m 34s,2020-01-31T09:00:12Z
zr1NKvIi8AU,Solar Orbiter – the Sun close-up,3m 31s,2020-01-29T18:46:54Z
QmrWqxHLvL8,Ariane 6 launch complex - January 2020,2m 54s,2020-01-28T14:50:17Z
Snn1k_qEx20,Grand tour of the International Space Station with Drew and Luca | Single take,1h 5m 21s,2020-01-26T08:00:12Z
t2xMtONLn04,Fireball spotted over Germany,1m 35s,2020-01-24T11:00:02Z
2SDepNYs-rU,Earth from Space: Deforestation in Bolivia,3m 32s,2020-01-24T09:00:00Z
VzQlKNMvUIg,Safety of infrastructure systems,4m 33s,2020-01-23T18:28:56Z
CiXSMSyg-88,Luca Parmitano talks with Italian Prime Minister Conte,25m 35s,2020-01-20T19:04:08Z
_aa_vuD4eyc,Mission X: how to stay fit and healthy in space with Luca Parmitano,3m 45s,2020-01-19T08:09:33Z
NilqgOiVVPY,Earth from Space: Japanese archipelago,3m 2s,2020-01-17T09:00:09Z
rMSD9HLXF7E,Solar Orbiter launch animation,29s,2020-01-16T15:38:06Z
wVW0UGpmf2A,Solar Orbiter fairing separation,27s,2020-01-16T15:34:41Z
-kI0V2tv-ZU,Solar Orbiter fairing separation,27s,2020-01-16T15:27:32Z
R7nqmDFSBk0,Solar Orbiter Earth flyby,33s,2020-01-16T15:07:28Z
qSBjkUfYmP0,ESA Director General's press briefing,1h 31m 22s,2020-01-16T08:25:44Z
WMk18eL3FDQ,Huygens wind tunnel test,4m 8s,2020-01-14T18:18:02Z
t0k3_N_kTPI,Forward to the Moon with ESA,4m 11s,2020-01-14T18:01:49Z
B8Cp2ICDgn8,Mission X 2020 | Kick-off and 10 year anniversary,2m 34s,2020-01-13T20:04:00Z
RER2AaG_eRg,Solar Orbiter unboxing,1m 41s,2020-01-10T12:52:12Z
CZKy_GcHJmA,Earth from Space: Faroe Islands,2m 55s,2020-01-10T09:00:05Z
Ngm2H69dzuE,ESA Brand Partnerships,1m 24s,2020-01-09T16:10:00Z
CqNhaan26t8,Aerosol spread from Australian fires,37s,2020-01-09T15:18:13Z
YMvB0Ca1G1I,ESA Preview 2020,4m 12s,2020-01-07T17:17:08Z
dEfoiB6kjms,Paxi utforsker eksoplaneter!,4m 34s,2020-01-07T13:49:31Z
